# scriptsdl4j

./: .gitignore  README.md  build-notes.md  pom.xml  setup-env.sh  version-hx.md
fetchdata/: README.md  common_fns.py  fetch_star_trek.py  generate-characters-file.py  split-episodes-into-scenes.py  split_episodes_into_scenes.py  stitch_scripts.py  topic_analysis.py  update-chars.py
fetchdata/scenes/star-trek-tng/: 101-scene-0.txt  101-scene-1.txt  101-scene-10.txt  101-scene-11.txt  101-scene-12.txt  101-scene-13.txt  101-scene-14.txt  101-scene-15.txt  101-scene-16.txt  101-scene-17.txt  101-scene-18.txt  101-scene-19.txt  101-scene-2.txt  101-scene-20.txt  101-scene-21.txt  101-scene-22.txt  101-scene-23.txt  101-scene-24.txt  101-scene-25.txt  101-scene-26.txt  101-scene-27.txt  101-scene-28.txt  101-scene-29.txt  101-scene-3.txt  101-scene-30.txt  101-scene-34.txt  101-scene-35.txt  101-scene-36.txt  101-scene-37.txt  101-scene-38.txt  101-scene-39.txt  101-scene-4.txt  101-scene-40.txt  101-scene-41.txt  101-scene-42.txt  101-scene-43.txt  101-scene-44.txt  101-scene-45.txt  101-scene-46.txt  101-scene-47.txt  (+5761 more)
fetchdata/scripts/: create_lines.py  tng-all-chars.txt  topics.txt
fetchdata/scripts/star-trek-tng/: 101.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  136.txt  137.txt  138.txt  139.txt  140.txt  141.txt  (+136 more)
output/: v10-output.txt  v11-output.txt  v13-output.txt  v14-output.txt  v15-output.txt  v16-output-a.txt  v16-output.txt  v17-output.txt  v18-output.txt  v19-output.txt  v2-output.txt  v20-output.txt  v21-output.txt  v22-output.txt  v22a-output.txt  v22b-output.txt  v23-output.txt  v3-output.txt  v4-output.txt  v5-output.txt  v6-output.txt  v7-output.txt  v8-output.txt  v9-output.txt
src/main/scala/org/rawkintrevo/scenegen/: App.scala  CharFileIterator.scala
src/main/scala/org/rawkintrevo/scriptgen/: App.scala  CharacterIterator.scala
src/main/scala/org/rawkintrevo/word2vec/: App.scala  WordIterator.scala  WordIterator2.scala
src/test/scala/samples/: specs.scala
w2vserver/: app.py  test.py
