TASHA RIKER LAFORGE TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Passageway]

TASHA: We've found something interesting. We're in
a passageway directly under the station, sir. 
LAFORGE: But these tunnel walls are something I've never seen before,
sir. 
[Marketplace]

RIKER: How are you examining them? 
LAFORGE [OC]: In every way. 
[Passageway]

LAFORGE: Microscopically, thermally,
electromagnetically. None of it is familiar.
RIKER [OC]: What about you, Troi? 
TROI: Sir, I've avoided opening my mind. Whatever I felt in the
Groppler's office became very uncomfortable. 
[Marketplace]

RIKER: I'm sorry, Counsellor, but you must. We need
more information. 
[Passageway]

TROI: Pain. Such pain! Pain! 
[Marketplace]

RIKER: Hang on, I'm coming. Enterprise, lock us
onto her signal. 
[Passageway]

(Data and Riker beam into the passageway) 
RIKER: I'm sorry. Close your mind to the pain. 
TROI: Unhappiness. Terrible despair. 
RIKER: Who? 
TROI: I don't know. No life form anything like us. 
RIKER: What in the hell kind of place is this? Geordi, what do you see?

LAFORGE: Well, it's of no material I recognise, sir, or have even heard
of. 
(They carry on exploring) 
