RIKER WORF PICARD Q GUEST5 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

PICARD [OC]: Are you reading any of this? 
CRUSHER: Medical teams already preparing to beam down, Captain. 
[Bridge]

PICARD: Compliments on that, Doctor. Any questions?
Starfleet people are trained to render aid and assistance whenever 
Q: But not trained in clear thinking. 
PICARD: Let's consider your thoughts. You call us savages and yet you
knew those people down there would be killed. It is your conduct that
is uncivilised. 
WORF: Sir, they're firing on the planet again. 
PICARD: Go to manoeuvring jets. Position us between that vessel and the
planet. Force fields full on. 
WORF: Aye, sir. Impulse power to (beep) We have no ship control, sir.
It's gone!

[Bandi city]

(Riker painfully hauls himself up from the ground.
He is covered in dust) 
DATA: Are you undamaged? 
RIKER: Yes. You? 
DATA: All systems operating. 
(They hear sobbing, and enter - )

[Zorn's office]

(Zorn is hiding underneath his desk) 
GUEST5: Please! Make it stop! You can drive it away! 
RIKER: Drive who away, Groppler? 
GUEST5: I don't know. 
DATA: Unlikely, sir. Our records show that you supervised all Bandi
contact with other worlds. 
GUEST5: We done nothing anything wrong! 
RIKER: Then if we can learn nothing from you, we'll leave. 
GUEST5: No! Oh no, please, don't leave. I'll try to explain. 
(Then he gets beamed away, screaming)
RIKER: First officer to Enterprise. We've lost Zorn. Something like a
transporter beam seems to have snatched him away. 
