PICARD RIKER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's office]

CRUSHER: Can I help you, Captain? 
PICARD: I didn't want you thinking me harsh. Cold blooded. 
CRUSHER: Why oh why would I ever think that. 
PICARD: I didn't welcome you aboard personally, professionally. I made
you come to me on the Bridge. I yelled at your son. Who, as you pointed
out, was quite correct. He does seem to have a very good grasp of
starship operations. 
CRUSHER: You've just won this mother's heart, Captain. 
PICARD: Ah, but, now, your assignment here. I would consider and
approve you a transfer for you. 
CRUSHER: Oh. You consider me unqualified? 
PICARD: Hardly. Your service record shows you're just the Chief Medical
Officer I want. 
CRUSHER: Then you must object to me personally. 
PICARD: I'm trying to be considerate of your feelings, Doctor. For you
to work with a commanding officer who would continually remind you of a
terrible personal tragedy. 
CRUSHER: If I had had any objections to serving with you, I wouldn't
have requested this assignment, Captain. 
PICARD: You requested this posting? 
CRUSHER: My feelings about my husband's death will have no effect on
the way I serve you, this vessel, or this mission. 
PICARD: Ah. Then, welcome aboard, Doctor. 
(They shake hands) 
RIKER [OC]: Riker to Picard. We're ready to beam over, sir. 
PICARD: I, er, I hope we can be friends? 
CRUSHER: Thank you. 
