PICARD TROI RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

RIKER: This planet's interior heat provides an
abundance of geothermal energy, sir. But it's about all this world does
offer. 
PICARD: And it's your belief that this is what made it possible for
them to construct this base to Starfleet standards? 
RIKER: Yes sir. We have to assume that they've been trading their
surplus energy for the construction materials used here. According to
our ship's scans, many of the materials used are not found on this
world. 
PICARD: Perhaps it's like those incidents you describe in your report
as almost magical attempts to please us. 
RIKER: Those events did happen, sir. 
PICARD: None of it suggests anything threatening. If only every life
form had as much desire to please. Ready to beam down? I'm looking
forward to meeting this Groppler Zorn. 
RIKER: I have a feeling there's more to it than just pleasing us, sir. 
[Bridge]

PICARD: As if it's something Q is doing to trick
us? Over here. I've asked the Counsellor to join us in this meeting.
May I introduce our new First Officer, Commander William Riker.
Commander Riker, this is our ship's Counsellor, Deanna Troi. 
TROI [OC]: Do you remember what I taught you, Imzadi? Can you still
sense my thoughts? 
TROI: A pleasure, Commander. 
RIKER: Likewise, Counsellor. 
PICARD: Have the two of you met before? 
RIKER: We have, sir. 
PICARD: Excellent. I consider it important for my key officers know
each other's abilities. 
(They step into the turbolift) 
TROI: We do, sir. We do. 
TROI [OC]: I, too, would never say goodbye, Imzadi. 

