TROI LAFORGE WORF TASHA PICARD RIKER SECURITY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: There is no computer record of any such
vessel, sir. Nothing even close. 
SECURITY: Still no response, sir. We've done everything but threaten
them. 
PICARD: Sensor scans, Mister Worf. 
WORF: Our sensor signals seem to just bounce off. Something's
happening, sir. They're firing on Farpoint, sir! 
PICARD: Bring photon torpedoes to ready! 
WORF: Wait, sir. They're hitting the old Bandi city, not Farpoint
Station. 
(The ruined and empty city is being smashed by purple blasts) 
[Passageway]

(The away team can hear the blasts) 
TROI: Those stairs are where we entered down here, sir. 
LAFORGE: At this point, it becomes ordinary stone, sir. Matching what's
above. 
TASHA: My God! Was that a phaser blast? 
DATA: Negative. But something similar. 
RIKER: You, Tasha, and Geordi will beam up to the ship. Now, come on, I
want to see exactly what's happening. 
TROI: Don't. If you should be hurt 
RIKER: You have your orders, Lieutenant. Carry them out. 
TROI: Yes sir, I'm sorry, sir. Enterprise, three to beam up. 
