GUEST5 RIKER PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Zorn's office]

GUEST5: Enterprise, Enterprise, come in! Help us,
please! What shall we do? 
[Bridge]

GUEST5 [OC]: Enterprise, help us, please! 
PICARD: Tune that down! Commander Riker, come in. Can you hear me? 
[Bandi city]

(Data and Riker phaser open a door and rush
through) 
RIKER: Riker to Enterprise, come in. 
PICARD [OC]: Commander Riker, come in. Where are you? 
RIKER: With Data, on the edge of the old city, sir. It's being hit
hard, sir. 
[Bridge]

PICARD: And Farpoint Station? Any damage there? 
RIKER [OC]: Negative on damage to Farpoint, sir. Whoever they are, it
seems they're carefully avoiding hitting the station. 
PICARD: It's from an unidentified vessel that's entered into orbit with
us here. 
[Bandi city]

PICARD [OC]: No ID, no answer to our signals. 
RIKER: The old Bandi city's being hit hard, sir. Many casualties very
probable. 
PICARD [OC]: Understand, Commander. 
[Bridge]

PICARD: Would you object to your Captain ordering a
clearly illegal kidnapping? 
[Bandi city]

RIKER: No objection, sir. 
