RIKER TASHA PICARD TROI WESLEY CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

RIKER: Mister Data has agreed to join me on the
away team, Captain. 
PICARD: Very good, Commander. 
WESLEY: Sir, maybe I should get something to wipe this water up. 
PICARD: Good idea.

[Sickbay]

WESLEY: There's a low gravity gymnasium, too. It'd
be hard to get bored on this ship. 
CRUSHER: Good. 
WESLEY: Mom, could you get me a look at the Bridge? 
CRUSHER: That's against the Captain's standing orders. 
WESLEY: Are you afraid of the Captain too? 
CRUSHER: I certainly am not. 
WESLEY: But Captain Picard is a pain, isn't he? 
CRUSHER: Your father liked him very much. Great explorers are often
lonely. No chance to have a family. 
WESLEY: Just a look, at the Bridge. I'll stay in the turbolift when the
doors open. I won't get off. 
CRUSHER: You are asking for trouble, Wes. We'll see what we can do.

[Market place]

TASHA: Recommend that someone could begin by
examining the underside of the station, sir. 
TROI: Our sensors do show some passages, sir. Perhaps you and I? 
RIKER: Tasha, you and the Counsellor. And, Geordi, I want your eyes
down there. (to Data) You and I will start with topside. 
(As the three explore underground) 
RIKER: Have you noticed anything unusual? 
DATA: I can't see as well as Geordi, sir, but so far the material seems
rather very ordinary. 
RIKER: Construction records? 
DATA: Construction records show this to be almost identical to that
which Starfleet uses. 
TASHA [OC]: Team Leader. 
