TROI PICARD RIKER GUEST4 Q
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER [OC]: Question, sir, could it be this Q? 
Q: None of you knows who transported him. You're running out of time,
Captain. 
TROI: Captain, suddenly I'm sensing something else. Satisfaction.
Enormous satisfaction. 
PICARD: From the same source as before? 
TROI: No, that was on the planet. This is much closer. 
Q: Excellent, Counsellor. He's such a dullard, isn't he? 
GUEST4 [OC]: Captain from Transporter Room. First Officer and Mister Data
have beamed aboard. 
Q: Excellent also. Perhaps with more of these little minds helping 
PICARD: That is enough, damn it! 
Q: Have you forgotten that we have an agreement, 
PICARD: An agreement which you are at this moment breaking by taking
over our vessel, interfering with my decisions. Either leave or finish
us. 
Q: Temper, temper, mon Capitaine. I'm merely trying to assist a pitiful
species. But perhaps I will leave if Commander Riker provides me with
some amusement. 
PICARD: Do nothing that he asks. 
Q (JUDGE): But I ask so little, and it's so necessary if you're to
solve all this. Beam over there with your what do you call it? Your
away team. 
PICARD: I'll risk none of my crew on that unknown. 
Q: You should already know what you'll find there. Or perhaps it's too
adult a puzzle for you. 
RIKER: With all respect, Captain, I want to beam over there. 
Q: You show promise, my good fellow. 
RIKER: Have you understood any part of what he's tried to tell you?
Humanity is no longer a savage race. 
Q: But you must still prove that. 
(And he vanishes) 
PICARD: At least you impressed him, Number One. That's hopeful. 
RIKER: Thank you, Captain. Captain, if he's not open to evidence in our
favour, where will you go from there? 
PICARD: I'll attend to my duty. 
RIKER: To the bitter end? 
PICARD: I see nothing so bitter about that. 
