PICARD TROI RIKER GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Zorn's office]

PICARD: My crew and I need a bit more information
before we make our recommendations to Starfleet. 
GUEST5: No objections to that, but but I'm puzzled over you bringing a
Betazoid to this. If her purpose, sir, is to probe my thoughts 
TROI: I can sense only strong emotions, Groppler. I am only half
Betazoid. My father was a Starfleet officer. 
GUEST5: Well, I have nothing to hide, of course. 
PICARD: Good, since we admire what we've seen of your construction
techniques. Starfleet may be interested in your constructing starbases
elsewhere also. 
GUEST5: We are not interested in building other facilities. 
RIKER: If I may, Captain. Then a trade, Groppler? Some things you need
in return for lending us architects and engineers
who can demonstrate your techniques. 
GUEST5: Bandi do not enjoy leaving their home world. If Starfleet cannot
accept that small weakness, then we will be forced, unhappily, to seek
an alliance with someone like the Ferengi, or 
(Troi gasps) 
PICARD: Counsellor? What is it? 
TROI: Do you want it described here, sir? 
PICARD: Yes. No secrets here if we're to be all to be friends. Agreed,
Groppler? 
GUEST5: We ourselves have nothing to hide, of course. 
TROI: Pain. Pain. Loneliness. Terrible loneliness. Despair. I'm not
sensing the Groppler, sir, or any of his people, but it's
something very close to us here. 
PICARD: The source of this, Groppler. Do you have any idea? 
GUEST5: No. No, absolutely not. And I find nothing helpful or productive
in any of this! 
PICARD: And that's it? No other comment? 
GUEST5: Well what do you expect of us? We offer you a base designed to
your needs, luxurious even by human standards 
PICARD: While evading even our simplest questions about it. We'll
adjourn for now while we all reconsider our positions. 
GUEST5: Captain, the Ferengi would be very interested in a base like
this. 
PICARD: Fine. I hope they find you as tasty as they did their past
associates.

