TASHA PICARD RIKER Q DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(Riker materialises) 
TASHA: Lieutenant Yar of Security, sir. Captain Picard will see you on
the Battle Bridge. 
[Corridor]

RIKER: With the saucer gone, I assume something
interesting happened on your way here? 
[Turbolift]

TASHA: Battle bridge. That's for the Captain to
explain, sir.

[Battle bridge]

PICARD: Do we have clearance? 
DATA: Aye, sir, into the standard parking orbit. 
PICARD: Make it so. 
TASHA: Commander Riker, sir. 
RIKER: Riker, WT, reporting as ordered, sir. 
PICARD: Is the viewer ready? 
TASHA: All set up, sir. 
PICARD: We'll first bring you up to date on a little adventure we had
on our way here, Commander. Then we'll talk. Welcome aboard. 
TASHA: (to Riker) This way, sir. 
(She sits him down in front of a screen and runs a tape of the Q
encounter on the Bridge) 
Q [on monitor]: Thou art directed to return to thine own solar system
immediately. Go back or thou shalt most certainly die. You can't deny
you're still a dangerous, savage, child race. 
DATA: Message from the saucer module, sir. It will arrive here in fifty
one minutes. 
PICARD: Inform them we'll connect as soon as they arrive. And sent the
Commander to me when he's finished. 
TASHA: Yes, sir. 
(Picard leaves) 
Q [on monitor]: And four hundred years before that, you were murdering
each other in quarrels over tribal god images. Since then there are no
indications that humans will ever change. There are preparations to
make, and when we next meet, Captain, we'll proceed exactly as you
suggest. 
RIKER: He calls that a little adventure? 
