RIKER WORF TASHA PICARD TROI GUEST5 SECURITY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Zorn's office]

PICARD [OC]: Do you know who it is? 
GUEST5: There are no ships scheduled to arrive until 
[Bridge]

PICARD: I asked if you knew who it is. You
mentioned the Ferengi Alliance to me. 
[Zorn's office]

GUEST5: But we have had no dealings with them. It was
only a, a thought. 
[Bridge]

PICARD: Are you certain? 
GUEST5 [OC]: I promise you, Captain. 
[Zorn's office]

GUEST5: We were making an empty threat. I wanted your
cooperation. Forgive me. 
[Bridge]

WORF: Definitely entering orbital trajectory, sir. 
SECURITY: (at Tasha's station) It measures twelve times our volume,
Captain. 
(A purple light envelopes the Enterprise) 
WORF: Sensors say we were just scanned, sir.

[Passageway]

TASHA: Pain again? 
RIKER: Troi, you've been at it enough. 
TROI: No, I feel close to an answer of some kind. 
DATA: Commander, something down here is shielding our communicators. 
TROI: Yes, that's exactly the feeling I've been reading. As if someone
doesn't want us to be in touch with our ship. 
RIKER: Come on, let's get to the surface.

