TASHA PICARD RIKER Q TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Groppler Zorn may have the answers we need.
Get him. Bring him here. 
[Bandi city]

RIKER: Aye, sir. 
[Bridge]

PICARD: They're forcing a difficult decision on me,
Counsellor. 
TROI: But I doubt protecting the Bandi would violate the Prime
Directive. True, they are not actual allies, but 
PICARD: We are in the midst of diplomatic discussions with them.
Lieutenant, lock phasers on that vessel. 
TASHA: Phasers locked on, Captain. 
(There's a flash, and the Judge Q stands there) 
Q: Typical. So typical. Savage lifeforms never follow even their own
rules. 
PICARD: Get off my bridge! 
Q: Interesting, that order about phasers. 
TASHA: Standing by on phasers, Captain. 
Q: Please, don't let me interfere. Use your weapons. 
PICARD: We've no idea who is on that vessel. My order was a routine
safety precaution. 
Q: Really? No idea of what it represents? The meaning of that vessel is
as plain, as plain as the noses on your ugly little primate faces. And
if you were truly civilised, Captain, wouldn't you be doing something
about the casualties happening down there? 
PICARD: Captain to CMO. 
