TROI OBRIEN WORF TASHA PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Battle Bridge]

(Families of various races make their way along
corridors as the bridge crew settle into a more compact Bridge) 
PICARD: Lieutenant, your torpedoes must detonate close enough to the
hostile to blind it at the moment we separate. 
TASHA: Understood, sir. 
TROI: All decks acknowledging, sir. 
PICARD: Worf, this is the Captain. 
[Bridge]

PICARD [OC]: At the moment of separation, we will
reverse power just enough to get your saucer section out ahead and
clear of us. 
WORF: Understood, Captain. 
[Battle Bridge]

TASHA: Torpedoes away, sir. 
(Eight red dots shoot out from the stern) 
PICARD: Begin countdown. Mark. 
DATA: Starship separation in six, five, four, three, two, one. 
(Gracefully, the huge saucer lifts away from the body of the ship) 
DATA: Separation is successful, sir. 
(The main body does a hand-brake turn and heads back to their pursuer.
The torpedoes detonate.) 
TASHA: Torpedoes have detonated, sir. 
PICARD: Let's come to a stop. Reverse power. 
DATA: Reverse power. Decelerating. 
PICARD: Dead stop. We'll hold this position and wait for them. 
TROI: That will bring them here in just minutes, sir. 
TASHA: Will we make a fight of it, Captain? If we can at least damage
their ship we'll have a chance 
PICARD: Lieutenant, are you recommending we fight a life form that can
do all those things? I'd like to hear your advice. 
TASHA: I spoke before I thought, sir. We should look for some way to
distract them from going after the saucer. 
O'BRIEN: All forward motion stopped, sir. 
PICARD: Thank you, conn. Commander, signal the following in all
languages and on all frequencies. We surrender. State that we are not
asking for any terms or conditions. 
TROI: Aye, sir. All language forms and frequencies. 
(The ball reaches them and surrounds them with it's barrier. The ship
shakes) 
