RIKER CRUSHER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: Naturally I've heard of your case. The
visor implants you wear 
LAFORGE: Is a remarkable piece of bio-electronic engineering by which I
quote see much of the EM spectrum ranging from simple heat and infrared
through radio waves et cetera, et cetera, and forgive me if I've said
and listened to this a thousand times before. 
(Without the Visor, Geordi La Forge's eyes are white sightless orbs,
and he has flashing red lights at his temples) 
CRUSHER: You've been blind all your life? 
LAFORGE: I was born this way. 
CRUSHER: And you've felt pain all the years that you've used this? 
LAFORGE: They say it's because I use my natural sensors in different
ways. 
CRUSHER: Well, I see two choices. The first is painkillers. 
LAFORGE: Which would affect how this works. No. Choice number two? 
CRUSHER: Exploratory surgery. Desensitise the brain areas troubling
you. 
LAFORGE: Same difference. No, thank you, Doctor. 
CRUSHER: I understand. 
LAFORGE: See you. 
[Bridge]

(Riker enters) 
WORF: Yes sir? 
RIKER: Where will I find Commander Data? 
WORF: Commander Data is on special assignment, sir. He's using our
shuttlecraft to transfer an admiral over to the Hood. 
RIKER: An admiral? 
WORF: He's been aboard all day, sir, checking over medical layout. 
RIKER: Why a shuttlecraft? Why wouldn't he just beam over? 
WORF: I suppose he could, sir, but the Admiral's a rather remarkable
man.

