GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(A very old man in a cardigan is shuffling along.
He is played by DeForrest Kelley, so of course we name this character
-)
GUEST3: Have you got some reason you want my atoms scattered all over
space, boy?
DATA: No sir. But at your age, sir, I thought you shouldn't have to put
up with the time and trouble of a shuttlecraft. 
GUEST3: Hold it right there, boy. 
DATA: Sir? 
GUEST3: What about my age? 
DATA: Sorry, sir. If that subject troubles you 
GUEST3: Troubles me? What's so damned troubling about not having died?
How old do you think I am? 
DATA: One hundred thirty seven years, Admiral, according to Starfleet
records. 
GUEST3: Explain how you remember that so exactly. 
DATA: I remember every fact I am exposed to, sir. 
GUEST3: I don't see any points on your ears, boy, but you sound like a
Vulcan. 
DATA: No, sir. I'm an android. 
GUEST3: Almost as bad. 
DATA: I thought it was generally accepted, sir, that Vulcans are an
advanced and most honourable race. 
GUEST3: They are, they are. And damned annoying at times. 
DATA: Yes, sir. 
GUEST3: Well, this is a new ship, but she's got the right name. Now you
remember that, you hear. 
DATA: I will, sir. 
GUEST3: You treat her like a lady, and she'll always bring you home.

