WORF PICARD WESLEY GUEST5 SECURITY CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(The turbolift doors open, and Wesley is standing
there) 
PICARD: Children are not allowed on the Bridge. 
(Crusher appears from where she was hiding) 
CRUSHER: Permission to report to the captain 
PICARD: Doctor Crusher. 
CRUSHER: Captain. Sir, my son is not on the Bridge. He merely
accompanied me on the turbolift. 
PICARD: Your son? 
CRUSHER: His name's Wesley. You last saw him years ago when 
PICARD: Well, as long as he's here. I knew your father, Wesley. Want a
look around? 
(Wesley steps onto the Bridge) 
PICARD: But don't touch anything! Try it out. (the captain's chair) The
panel on your right is for log entries, library computer access and
retrieval, viewscreen control, intercoms, and so on. Here we have 
WESLEY: And here, the backup conn and ops panels, plus shield and
armoury controls. 
PICARD: The forward viewscreen is controlled from the ops position
there 
WESLEY: Which uses high resolution, multi-spectral imaging sensor
systems 
PICARD: How the hell do you know that, boy? 
WESLEY: Perimeter alert, Captain! 
CRUSHER: Wesley! 
WESLEY: I'm sorry. 
CRUSHER: You shouldn't have touched anything 
PICARD: Off the bridge! Both of you. 
WORF: You have a perimeter alert, sir. 
CRUSHER: As my son tried to tell you! 
(Crusher and Wesley step back into the turbolift) 
PICARD: Picard. Go ahead. 
SECURITY [OC]: Ship's sensors have detected the presence of a vessel
approaching this planet. No ship is scheduled to arrive at this time,
sir. 
PICARD: Have Commander Riker and his team beam back up. Security, could
that be the Hood returning here? 
SECURITY [OC]: The vessel does not match the Hood's configuration or ID
signal. 
PICARD: Put it on main viewer. Identification? 
WORF: Vessel unknown, configuration unknown, sir. 
(It looks like a classic flying saucer) 
PICARD: Hail it. 
WORF: We've been trying, sir. No response. 
PICARD: Raise all shields, phasers at ready. 
WORF: Shields up, sir. Phasers ready. 
PICARD: Get me Groppler Zorn. And continue universal greetings on all
frequencies. 
GUEST5 [OC]: This is Zorn, Captain. 
PICARD: Zorn, an unidentified vessel has entered into orbit with us. 
