TASHA RIKER DATA TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(The away team is Data, Tasha, Troi and Riker) 
RIKER: Phasers on stun. Energise. 
[Alien vessel]

(It looks like the passages under the Bandi city) 
DATA: Most interesting, sir. 
TASHA: It's much the same construction we saw in the underground
tunnel. 
DATA: But no sound of power. No equipment. 
TASHA: How does this ship run? 
RIKER: What is it, Troi? Is it the same as you felt down there? 
TROI: No. This is much more powerful. Full of anger! Hate! 
TASHA: Toward us? 
TROI: No. It's directed down toward the old Bandi city. 
DATA: Most intriguing again, sir. The place that this vessel was firing
upon was not the Farpoint starbase, but the home of those who
constructed. Sorry, sir. I seem to be commenting on everything. 
RIKER: Good. Don't stop, my friend.

[Bridge]

RIKER [OC]: Enterprise, Riker. This is turning out
to be a very long tunnel or corridor, sir. 
[Alien vessel]

RIKER: No ship's crew in sight. No sign of
mechanism or circuitry. No controls or read-outs. This is nothing like
any vessel I've seen before. 
TROI: Groppler Zorn, sir. A great fear just ahead. 
