Q PICARD RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Did you signal the Hood, Commander Riker? 
RIKER: Your exact message. Bon voyage mon ami. 
PICARD: What was my answer, computer? 
Q [OC]: You're wasting time, Captain. (appears on viewscreen) Or did
you think I was gone? 
PICARD: Lieutenant! Do you intend to blast a hole through the viewer?
If the purpose of this is to test humans, your honour, we must proceed
in our own way. 
Q [on viewscreen]: You are dilatory. You have twenty four hours. Any
further delay and you risk summary judgement against you, Captain. 
WORF: Sorry, sir 
RIKER: You reacted fast, Mister Worf. 
PICARD: But futilely. 
WORF: I will learn to do better, sir. 
PICARD: Of course you will. We've a long voyage ahead of us. 
RIKER: What do we do now, Captain? With them monitoring our every move
and every word. 
PICARD: We do exactly what we would do if this Q never existed. If
we're going to be damned, let's be damned for what we really are.

PICARD [OC]: Personal log, stardate 41153.8. Of the twenty four
hours Q allotted us to prove ourselves, eleven have now passed without
incident. And yet I cannot forget Q's prediction that we will face some
critical test.

