TASHA PICARD SECURITY DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Number One, MacDougal, get that boy out of
Engineering. 
(Riker and MacDougal leave) 
WORF: Sir, I'm getting very strange reports from all decks. 
PICARD: Such as? 
WORF: Such as the ship's Training Division ordering all officers to
attend a lecture on metaphysics. 
PICARD: Metaphysics? 
DATA: Confirmed, sir. And there was a rather peculiar limerick being
delivered by someone in the Shuttlecraft bay. I am not sure I
understand it. There was a young lady from Venus whose body was shaped
like 
PICARD: Captain to Security, come in! 
DATA: Did I say something wrong? 
WORF: I don't understand their humour either. 
SECURITY [OC]: Yeah, Captain? 
PICARD: Where is my security chief! Get me Lieutenant Yar. 
SECURITY [OC]: Keep your britches on. 
TASHA [OC]: (lilting) Captain Picard. 
PICARD: Lieutenant, where are you? 
TASHA [OC]: I'm in my quarters, and I'm pretty busy right at the
moment, Jean-Luc. 
PICARD: All right, Lieutenant, you just stay right there. Data, please
go to Lieutenant Yar and take her down to Sickbay. 
DATA: Yes, sir. 
(Data leaves) 
PICARD: Captain to Security, I want all your senior supervisors to
report to the Bridge immediately.

