RIKER WORF PICARD WESLEY DATA CRUSHER GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

(Shimoda is using the chips as building blocks,
Wesley is muttering and Riker and MacDougal are trying to get past the
force field) 
WESLEY: Lock on. Lock on Tsiolkovsky. 
RIKER: Where's that sonic driver? 
GUEST0: It's over there. Okay, let's see if this cuts out his
tractor beam power. (No, it doesn't) Oh, come on. 
[Crusher's Office]

(The symptoms are starting to set in) 
CRUSHER: Oh no! I must find the answer. I've got to find the answer. 
[Bridge]

WORF: Captain, tractor beam. We just locked onto
the Tsiolkovsky. 
PICARD: Captain to. Wesley. Wesley Crusher, come in! 
(Data enters, smiling and weaving slightly) 
PICARD: Ah, Data. At least you're functioning. 
DATA: Fully, Captain. 
PICARD: Data, intoxication is a human condition. Your mind is
different, it's not the same as 
DATA: We are more alike than unlike, my dear Captain. I have pores.
Humans have pores. I have fingerprints. Humans have fingerprints. My
chemical nutrients are like your blood. If you prick me, do I not leak?

(Crusher enters) 
PICARD: Doctor, 
CRUSHER: Captain, can I see you in your Ready Room? It's a private
matter. No, actually it's an urgent one. 
PICARD: But. Damn it. 
(Data makes as if to lean on a chair, but there is nothing there and he
falls) 

