WESLEY RIKER GUEST0 PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

GUEST0: Maybe. 
WESLEY: Data could assemble them back faster. 
[Bridge]

PICARD: What, what's that? What's that, Wesley? 
[Engineering]

WESLEY: Well, they're just simple isolinear chips,
sir, to Data anyway. He can shuffle them like cards. 
(Riker hauls the drunken Data to his feet) 
RIKER: Come on, Data, hurry.

Ship's log, First Officer Riker. Enterprise will be
destroyed unless it can be moved out of the
path of the star material hurtling toward us. Our only hope is for
Lieutenant Commander Data, in the time we have left, to regain
his senses and reconnect engine power to the Bridge.

[Engineering]

DATA: Nice to see you, Wesley. 
WESLEY: Hi, Mister Data. 
RIKER: No time for courtesy. Get the damned control chips back in
place, in the correct order. Now! 
WESLEY: It's like a game. How fast can you do it? 
DATA: Ah, a game! 
(So, with Red Alert screaming, Data sits down at the panel and starts
slotting chips in, very quickly) 
WESLEY: I think I can switch this to main viewer, sir, 
(Once he sees the reality of the situation, he steps back horrified) 
RIKER: Data, we've got eight or nine minutes at most. Can you finish by
then? 
DATA: No, this will take slightly more time than we have, sir. 
(Riker starts sweating) 
RIKER: Damn it, no. I can't afford to get this.

