PICARD TROI CRUSHER DATA WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's quarters]

TROI: Sir, I think Tasha's been infected too. 
[Bridge]

TROI [OC]: She just left my quarters, 
PICARD: Counsellor, it's not actually an infection. 
[Troi's quarters]

TROI: Yes, sir. It's more like an intoxication. Nut
whatever it is, she's got it. 
[Bridge]

PICARD: Thank you, Counsellor. Number One, it seems
our Security Chief has the equivalent of a snootful. 
DATA: Inquiry, sir. Snootful? 
PICARD: Forget it.

[Sickbay]

(Beverly is working in her office when Wesley calls
out to her) 
WESLEY: Hey, Mom, look what I can do. 
(She dashes into Sickbay to see him playing with his tractor beam
device) 
WESLEY: I've been able to widen and strengthen the beam, just like I
told you last night. 
CRUSHER: Do me a favour, Wes. There's something happening on this ship.
Just to be safe, I'd like you to stay in our quarters until it's
solved. 
WESLEY: Sure, Mom, sure. Your wish is my command. 
CRUSHER: Now, Wes. 
WESLEY: Okay, but you could be stunting my emotional growth, you
realise that. Why is it so hot in here, anyway? 
PICARD [OC]: Picard to Crusher. 
CRUSHER: Crusher here. 
PICARD: Have you made a test injection yet? We're getting indications
that this condition is spreading. 
CRUSHER: No test yet, Captain, but very soon.

