PICARD DATA GUEST1 WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(Tasha is sashaying down the corridor, eyeing up
men, as other crew canoodle. She grabs a guy in blue and gives him a
long hard kiss) 
[Bridge]

DATA: Captain, another forty-one minutes will see
the information from the Tsiolkovsky downloaded to us. 
PICARD: Why so slow? 
DATA: Slow, sir? The Tsiolkovsky has been eight months in accumulating
it. 
PICARD: How much danger from that star? Worse case. 
DATA: Like a full collapse, sir? Any stellar material it threw this way
we could still outrun on half impulse power.

[Engineering]

PICARD [OC]: Picard to Engineering. Chief Engineer
report to the Bridge. 
(A woman marches out) 
PICARD [OC]: Assistant Chief Engineer Shimoda, report to Medical. 
(Wesley enters and offers his sweaty hand for a shake) 
WESLEY: Hi, Jim. Was that the Captain sending you to Medical? 
GUEST1: Which would leave no one on duty here. The Chief was just
summoned to the Bridge. 
WESLEY: What about me? I could call the Chief on the Bridge if anything
happened. 
(Shimoda leaves, and Wesley looks smug)

