TASHA PICARD TROI CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's office]

CRUSHER: This is Crusher. Go ahead Captain. 
PICARD [OC]: You can relax, Doctor. 
[Bridge]

PICARD: The answer to all of this is feeding into
your medical banks right now. Including a cure. 
[Crusher's office]

CRUSHER: Are you certain, Captain? 
[Bridge]

PICARD: Absolutely.

[Troi's Quarters]

(Deanna enters to find her clothes strewn over her
furniture, and laughter from the bedroom) 
TROI: Tasha? What are you doing? 
TASHA: I need your advice. That's why I came to your quarters. 
TROI: Of course. Anything I can do 
TASHA: On clothes. You always wear such beautiful clothes off duty. And
your hair always looks so nice. I want to change my image. What do you
think about this? Or this one? 
TROI: It's not for you. Tasha, I feel you're very uncertain. Yhat
you're fighting something. (their hands touch) What is it? 
TASHA: Never mind. I'll find what I need myself. Ship's stores will
have it. 
TROI: Tasha? Tasha, wait. 
(Tasha leaves, giggling) 
[Bridge]

TROI [OC]: Troi to Captain Picard. 
PICARD: Picard here. 
