PICARD RIKER GUEST0 WORF WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(The star suddenly shrinks and explodes) 
WORF: What we're seeing, sir, is a huge chunk of the star's surface
blown away, heading for us. 
PICARD: Take us 
RIKER: Are you alright, sir? 
PICARD: Worf, you know what to do. Take us er 
RIKER: Take us out of here. 
PICARD: Right. 
WORF: Controls are still offline, sir. 
PICARD: Override. 
WORF: Same result, sir.

[Engineering]

RIKER [OC]: Wes, come in please. 
[Bridge]

RIKER: Wesley Crusher, this is Riker. Come in. 
[Engineering]

RIKER [OC]: This is urgent. Come in, please. 
(MacDougal gets the forcefield down) 
RIKER [OC]: Engineering, urgent. We must have ship's power, 
GUEST0: Those are control chips! Bridge from Engineering. 
[Bridge]

RIKER: The star is still collapsing. We're directly
in the path of 

[Engineering]

GUEST0: I can't help you, Bridge! Someone here
has yanked out all the control chips. 
WESLEY: It was an adult who did it! 
[Bridge]

WORF: Sir, I estimate fourteen minutes until that
mass gets here. 
GUEST0 [OC]: No way, sir. I cannot replace these chips in fourteen
minutes. Two hours, three 
