TASHA DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Tasha's Quarters]

(We hear giggling as Data enters cautiously) 
DATA: Lieutenant Yar? 
TASHA: Here, Data. You wanted me? 
(She has slicked down her hair, and is wearing a curious outfit that
leaves the ribcage and stomach bare) 
DATA: Captain Picard ordered me to escort you to Sickbay, Lieutenant. 
TASHA: Did he say when? 
DATA: I am sure he meant now. So, you need time to get into uniform. 
TASHA: But I got out of uniform for you, Data. Do you know how old I
was when I was abandoned? 
DATA: Chronological age? No, I am afraid I am not familiar with 
TASHA: Five. Five years old, but I survived. I learned how to stay
alive, how to avoid the rape gangs. I was fifteen before I escaped. 
DATA: I am sorry. I did not know, 
TASHA: And what I want now is gentleness. And joy. And love. From you,
Data. You are fully functional, aren't you? 
DATA: Of course, but 
TASHA: How fully? 
DATA: In every way, of course. I am programmed in multiple techniques,
a broad variety of pleasuring, 
TASHA: Oh, you jewel! That's exactly what I hoped. 
(She leads him into the bedroom and sits him down on the bed) 
