RIKER WOMAN WORF TASHA PICARD DATA MAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(There is the sound of laughter coming over the
comm. system) 
DATA: SS Tsiolkovsky, repeat your message. 
WOMAN [OC]: Well hello, Enterprise. Welcome. I hope you have a lot of
pretty boys on board, because i'm willing and waiting. In fact, we're
going to have a real blow-out here. 
MAN [OC]: Do it! Yeah, go ahead. Do it! (BANG) 
DATA: Captain, what we just heard is impossible. 
PICARD: Report. 
DATA: I believe that last sound we heard was an emergency hatch being
blown. 
PICARD: Are you certain? Yes, of course you are. 
RIKER: Data, Geordi, Tasha.
WORF: Sensor scan now reveals no life signs aboard, Captain. 
(The Enterprise comes up to the ship in orbit) 

[Tsiolkovsky]

(The group beam into an area with scattered
furniture and a Red Alert) 
RIKER: Cover the ship as planned. Move out. 
DATA: Indications of what humans would call a wild party? 
(They find a monitor, with a static laden image) 
RIKER: Their Bridge. If this thing works, be sure to record everything.

(The picture gets cleaned up) 
RIKER: You were right. Somebody blew the hatch. They were all sucked
out into space. 
DATA: Correction, sir, that's blown out. 
RIKER: Thank you, Data. 
DATA: A common mistake, sir, 
TASHA [OC]: Commander Riker, Lieutenant Yar. Location Engineering. Ten
people here, sir, all frozen. No vital signs. 
RIKER: Frozen? How? 
TASHA [OC]: It looks like someone has been playing with the
environmental controls, sir. Just let all the heat bleed away into
space. 

