TASHA PICARD TROI CRUSHER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(Geordi is staring out at the stars) 
TASHA: Geordi? Geordi? Lieutenant Yar in the Observation lounge. Send a
team here now. Medical's been worried about you. 
LAFORGE: Help me. Help me to not to give in to the wild things coming
into my mind, 
TASHA: Geordi, my job is security, 
LAFORGE: Tasha, please. 
TASHA: Alright. Alright, helping is more important. Geordi, how can I
help you? 
LAFORGE: Help me to see. Like you do. 
TASHA: But you already see better than I can. 
LAFORGE: I see more. But more isn't better. 
(He takes off his Visor) 
TASHA: Geordi, please put 
LAFORGE: I want to see in shallow, dim, beautiful human ways. 
(He strokes her face) 
TASHA: We'll talk about it, Geordi. Right now I'm going to take you to
Sickbay. All right? 
LAFORGE: Yeah. 
TASHA: Okay. Good. 
[Sickbay]

TASHA: And then we got him down to Sickbay so
Doctor Crusher could examine him. 
PICARD: He wasn't violent? 
TASHA: No, sir. He was very upset. He kept talking about wanting normal
vision. 
PICARD: Thank you, Lieutenant.
(Tasha wipes her forehead and leaves. She's feeling warm) 
CRUSHER: According to our medical readouts, there's still nothing wrong
with him. He looks like he's running a temperature but every instrument
we have says he's not. 
PICARD: Doctor, every person on that ship over there died. Is there any
chance that whatever did it is loose on my ship? 
CRUSHER: If you mean a disease, sir, I'd say there's no chance of it.
We used full decontamination, we examined every team member very
carefully, 
PICARD: The entire crew somehow managed to kill themselves, Doctor. If
it's not a disease, what else could have made them do that? 
CRUSHER: The obvious alternatives would be in areas of insanity and
severe emotional upset. Troi, do you feel anything unusual in the
lieutenant? 
PICARD: Security just told me that he was longing for normal eyesight.
That's a sudden yearning for that. 
TROI: Since his records show no previous mention of that, the fact that
it's happened now could be important. But all I sense from him is
confusion. If I didn't know better, I'd say he was intoxicated. 
CRUSHER: Our tests would have shown that. Also any other signs of
drugs, hallucinogens or other contaminants.

