PICARD RIKER CRUSHER GUEST0 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready Room]

PICARD: Now, Doctor 
CRUSHER: I believe I'm infected myself, Captain. 
PICARD: Do you know what the infection is? Come on, quickly. 
CRUSHER: Sorry. It is definitely like alcohol intoxication. The same
lack of good judgment, For example, right now I find you extremely,
extremely, Of course we haven't time for that sort of thing, 
PICARD: What sort of thing? 
CRUSHER: Oh God, would I love to show you. 
PICARD: Doctor, there must be a cure. Some formula, similar to the old
one, 
CRUSHER: Damn it, damn it, Captain. My dear Captain. 
(She tries to kiss him, but he dodges) 
CRUSHER: You owe me something. You do realise that, don't you? I'm a
woman. I haven't the comfort of a husband. A man. 
PICARD: Not now, Doctor. Please.

[Bridge]

(Beverly goes to the turbolift, and Picard waves
her goodbye) 
WORF: Bridge to Riker, Urgent.

[Engineering ]

RIKER: Riker here. 
WORF [OC]: Sir. 
[Bridge]

WORF: Sir, regret to inform you that the Captain
appears to be infected. And Data. 
[Engineering]

RIKER: Thank you, Lieutenant. I'm on my way. You'll
have to handle this. 
GUEST0: Are you saying you're going to handle that?

