PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Data is going through library records with Riker
hanging over his shoulder) 
DATA: Can you provide more information, sir? Seeking an instance of
someone showering in his or her clothing is 
RIKER: I know. It's like looking for a needle in a haystack. 
DATA: Why should anyone wish to expend his time in such a search? 
RIKER: Correction, Data, I should have said proverbial needle in a
haystack. 
DATA: Ah, a human proverb! As in folklore, or an historical allusion,
or tribal memories 
RIKER: Historical. That's it. I remember I was reading a history of all
the past starships named Enterprise. 
DATA: Enterprise history. Aberrant behavior. Medical cross reference, 
(Picard enters) 
RIKER: Captain, I believe we've have the answer to what happened over
there. 
PICARD: (reading the screen)  The Constitution class
Enterprise, Captain James T. Kirk
commanding. 
RIKER: Similar conditions. They were monitoring a planet that was
breaking up, not a collapsing star as in this case. But there were the
same huge shifts in gravity, 
PICARD: Which somehow resulted in complex strings of water molecules
which acquired carbon from the body and acted on the brain like
alcohol. Data, download this information to Medical immediately. 
DATA: Aye, sir. Downloading. 
PICARD: Fascinating! The entire crew going out of control, 
RIKER: Like intoxication, but worse. Judgment almost completely
impaired, 
PICARD: Until they found this formula, barely in time. Picard to Doctor
Crusher, come in. 
