PICARD GUEST0 CRUSHER DATA WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's Office]

(Picard enters with a little skip) 
PICARD: Beverly. 
CRUSHER: Yes, Jean-Luc? 
PICARD: You will address me as Captain. 
CRUSHER: Captain? Well then, my dear Captain, you will address me as
Chief Medical Officer or Doctor. 
PICARD: I will? That's true. I started off calling you Beverly, and of
course, naturally, you. I'm still not thinking straight. 
CRUSHER: Likewise. Where the hell was I headed? 
PICARD: If that's something you were going to test, 
CRUSHER: Yes, on Geordi. Come here. 
[Engineering]

WESLEY: See how I reversed the fields on this,
Commander? I made it into a repulser beam. 
DATA: If we just had one minute more, sir, 
WESLEY: If this were a hundred times more powerful than it is. Why not
try it with the real thing? Why not reverse fields on this, Ma'am? If
we just need an extra minute, 
GUEST0: It would take weeks of laying out new circuits. 
WESLEY: Why not just see it in your head? Come off the main lead, split
off at the force activator, then, then. If I could just think straight
about this, 

