RIKER LAFORGE WORF PICARD WESLEY CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: I made this a broader based remedy. I
hope. But it's still close to the formula from the old Enterprise
records. 
PICARD: Decades ago, light years away, 
CRUSHER: But almost exactly the same conditions as here. 
LAFORGE: Wow! What was in that, Doctor? My head's beginning to clear, 
CRUSHER: Come here. (injects Picard, then herself) Here, take this to
Engineering. I'll make up more hypos for the others. 
PICARD: Okay, Bev. 
[Engineering]

(Picard arrives and starts injecting people) 
RIKER: We're not going to make it, Captain. If we had just a minute or
so. 
WESLEY: Then reversing power leads, back through the force activator.
Repulser beam hard against Tsiolkovsky. Don't you see? It's giving us a
push off. The extra time we need. 
RIKER: We're pushing away. 
(The stellar matter hits the Tsiolkovsky, then Data finishes his task) 
RIKER: Bridge, engage engines! 
(Enterprise warps away in the nick of time) 
[Bridge]

(Crusher's injections wipe the smiles off the
remaining Bridge crew) 
LAFORGE: Captain , something seemed to move us aside at the last
minute. 
WORF: Do we owe our thanks to Commander Data, sir? 
PICARD [OC]: Yes, and Wesley may have given us a few seconds, too. 
WORF: Did he say Wesley? The boy? 
CRUSHER: He said Wesley.

