PICARD GUEST0 GUEST1 CREWMAN WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST0: Reporting as ordered, sir. 
PICARD: What? 
GUEST0: You ordered me to report to the Bridge, sir. 
PICARD: I did no such thing. I want you down in the Engine room just in
case we need to move out of here. 
PICARD [OC]: Attention all decks, all divisions. Effective immediately,
I have handed over control of this vessel to Acting Captain Wesley
Crusher. 
PICARD: Acting Captain? 
WESLEY [OC]: Thank you, Captain Picard, thank you. And with that order
dawns a brave new day for the Enterprise.

Captain's log, Stardate 41209.3. The strange
contaminant that led to the deaths of the Tsiolkovsky crew is now
aboard the Enterprise and our Engineering section has been commandeered
by young Wesley Crusher.

[Engineering]

WESLEY: And henceforth, a dessert course shall
precede and follow every meal. Including breakfast. 
CREWMAN: Hurray for the acting Captain! 
(The entire Engineering crew are out of their skulls) 
GUEST1: Never got as far as Sickbay, Wes. I feel too good for that. 
(He walks into a force field) 
GUEST1: Incredible. How did you do that? 
WESLEY: Hooked my model tractor beam into ship's power. Now its a
repulser beam too. Want in? 
GUEST1: Swear to be faithful to you, Captain. 
(Wesley lets him stagger into his area)

