RIKER TASHA PICARD HAGON GUEST0 LUTAN CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Picard, Troi, Lutan and Hagon enter) 
RIKER: Welcome back, Captain. You're wanted in the lounge. 
PICARD: This way, gentlemen.

[Observation Lounge]

(Tasha and Beverly are there with Yareena) 
LUTAN: She is not dead! There was no death combat. You violated our
agreement. There will be no treaty, no vaccine! 
PICARD: The challenge was carried out. She died, Lutan. 
LUTAN: There was no challenge! She lives! 
CRUSHER: I am a physician and saw her die. If you doubt this poison,
why don't you test it on yourself? 
PICARD: Lutan, we can provide you with records of her death and how
Doctor Crusher brought her back. 
GUEST0: And at the instant of death, Lutan, a mating agreement
dissolves. 
LUTAN: But this is witchcraft, Yareena. To discard a mate in this
manner 
GUEST0: Is less painful than the one you selected for me. 
(She takes the necklace off him) 
LUTAN: Yareena, no. 
GUEST0: Even as I battled, Hagon, I heard you calling out for me. 
HAGON: Yareena, be my First One. 
GUEST0: All my land and all my goods, all I have is yours to rule. 
(She puts the necklace on Hagon) 
TASHA: How so sad for you. You've lost everything. 
LUTAN: I have my honour. 
TASHA: It's such a waste. 
GUEST0: Do you want him? 
TASHA: No. There would be complications. 
GUEST0: Then I will have you as my Number Two. Take your place
accordingly. 
HAGON: Well, as you see, Captain, you may excel in technology, but not
in civilised behaviour.

