PICARD HAGON LUTAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Centreplace]

HAGON: Lutan, why are you so obsessed with this
Lieutenant Yar? Surely Yareena is more desirable? Certainly she can
offer you much more. She owns many things, many lands. 
(Picard enters, and Lutan stops Hagan talking) 
PICARD: It's a great pity you began by abducting my Security Officer,
Lutan, because I should tell you I do admire the hospitality you offer
here. 
LUTAN: I am in the grip of forces you do not understand. 
PICARD: Some of it I do understand. She is a rather lovely female. 
LUTAN: You surprise me, Captain. What do you know of needs and
feelings? 
PICARD: Nothing. Well, almost nothing in my position of ship's Captain.

HAGON: I see. 
PICARD: But it puzzles me. If you feel that way for Tasha, why have you
challenged her to a fight to the death? 
LUTAN: Not I, Yareena. I am merely a spectator. 
PICARD: Ah, but you are also a man of great importance and wealth. 
HAGON: Great importance, perhaps, but he does (silenced by Lutan) 
PICARD: Ah, I see. You, too, understand the proper value of women. 
LUTAN: We understand they are highly pleasant things, but after all,
unimportant. Except for the land they own. 
PICARD: You are a truly clever person, Lutan. You stand to lose
nothing, either way the challenge goes. 
LUTAN: A code of honour protects one, Captain, like a magic cloak. 
PICARD: I will order Lieutenant Yar to fight. And may your cloak bring
you all you deserve.

