TROI LAFORGE PICARD RIKER CHIEF DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Centreplace]

RIKER [OC]: First officer to Captain. Ready with
the away personnel. 
PICARD: Lock in on this location. 
CHIEF [OC]: Transporter locked in, sir. 
PICARD: Energise. 
(Geordi and Data arrive, behind the water feature, in front of a wall
decorated with weapons) 
PICARD: You've both seen the message about the plague? 
LAFORGE: And how badly the vaccine is needed. Yes, sir. 
PICARD: We need to know as much as possible about Ligonian armaments.
Data, especially important is an analysis of their combat capabilities.
Geordi, concentrate on their cutting edges, wherever applicable,
durability, composition, weaknesses of material. 
LAFORGE: Aye, sir. 
DATA: From any particular point of view, sir? 
PICARD: From the perspective of Lieutenant Yar using them in combat with
Lutan's wife. 
DATA: Most interesting. Could this be human joke number six hundred
sixty three? 
LAFORGE: Negative, Data. That's a Captain's order. 
DATA: Which makes it important to know which of these weapons are to be
used. 
PICARD: And that won't be known until combat begins. You're right,
Data. It does sound like a joke. With the power of the Enterprise, we
could overwhelm this place easily, just take what we want. 
DATA: I may not understand human humour, sir, but I am a Starfleet
Academy graduate. 
PICARD: Which means, of course 
DATA: understanding the Prime Directive, sir. 
PICARD: That is, ironically, what this is about. By our standards, the
customs here, their code of honour, is the same kind of pompous,
strutting charades that endangered our own species a few centuries ago.
We evolved out of it because no one else imposed their own. I'm sorry,
this is becoming a speech. 
TROI: You're the Captain, sir. You're entitled. 
PICARD: Not entitled to ramble on about something everyone knows. Carry
on.

Ship's log, Commander William Riker reporting.
Continuing our appraisal of Ligonian technology. The Captain has made
it clear he wants Lieutenant Yar beamed immediately to safety if her
life
should become endangered, and I fervently hope the rules of that
contest make it possible.

