RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Geordi's Quarters]

(Geordi has his Visor off, and is using an electric
shaver) 
LAFORGE: Come in. 
DATA: Why that razor, my friend? Why not the one I adjusted to perfect
efficiency? 
LAFORGE: Shaving is a human art form, Data. Technological perfection
can shave too close. 
DATA: Puzzling. How can anything be too efficient? 
LAFORGE: Thousands of things are too efficient, Data, at least for
humans. 
DATA: We always come back to the human equation. 
LAFORGE: Exactly. Have you continued to work on it? 
DATA: Constantly, my friend. Particularly the humour. A man goes to a
store to buy some kidneys. 
LAFORGE: Oh, no. (Geordi tries to escape) 
DATA: He says to the shopkeeper, I'd like a pound of kiddillies,
please. The shopkeeper says to him, You mean
kidneys, don't you? The man says, I said kiddillies, diddle I? 
LAFORGE: It's too old. And you didn't tell it very well. 
DATA: How do you know when something is funny? 
LAFORGE: It's not explainable. You just do. 
DATA: Perhaps it is you, Geordi. Includling the kiddillies, I've
learned six hundred sixty two jokes, and you have not 
LAFORGE: Includling the kiddillies! Now, see, that's funny. 
DATA: It was not meant as a joke. The tongue slipped. 
LAFORGE: Oh, boy.
RIKER [OC]: Riker to Commander Data, Lieutenant La Forge. Report to the
Transporter Room for away party duty.

