PICARD TROI DATA RIKER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: (at Tasha's station) Shields up, photon
torpedoes activated, sir. 
PICARD: What comm. contact have we had with them? 
DATA: With their orbital control station, sir. 
PICARD: Make contact there and on all hailing frequencies. This is the
Enterprise to Lutan and the Ligonian government. You have committed an
unfriendly act. We insist that you reply immediately. 
RIKER: Photon torpedoes ready, sir. 
PICARD: Set them for a display blast a thousand metres short of the
planet's surface. 
RIKER: Set. 
PICARD: Fire. 
RIKER: Do we know the source of their transporter beam? 
LAFORGE: Our own transporter people have tried to trace it, sir, but to
no effect. 
DATA: It reads similar to early Starfleet efforts but uses the
Heglenian shift to convert matter and energy in different. (turns)
Which is actually not important at this time. 
PICARD: This is Captain Picard of the Enterprise with a message to
Lutan, whom I have so far acknowledged as a friend. But you have now
committed what our laws regard as an attack upon us. Since you have
visited our vessel, you most certainly know the
power of it. We insist that you reply to this message. Opinion,
Counsellor. Will they injure Lieutenant Yar? 
TROI: I believe not, sir. They seem mainly curious. In the case of
Lutan, however, I did feel other needs. 
RIKER: What kind of needs? 
TROI: Some sexual attraction from all the males. Lieutenant Yar is
physically very attractive. But with Lutan I felt something else.
Something more like avarice or ambition. 
PICARD: Other comments? 
DATA: If I may, sir. One of the things about them in the briefing
studies was their respect for patience. 
RIKER: Strongly emphasized. And you can see it in the precise,
ritualistic way they do things. I'm worried about Lieutenant Yar too,
sir, but maybe we should sit and wait them out. 
Stardate 41235.32. I am concerned. Over a full day
of waiting with no response from Lutan. We are now testing whether they
are aware of our sensors probing them. So far, we believe we have
pinpointed Lutan's government compound.

