PICARD CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready Room]

CRUSHER: The vaccine, sir. 
PICARD: Yes, Doctor? 
CRUSHER: The vaccine. I'm a physician, I've seen death, but not on the
scale this could mean. 
PICARD: You were testing if you can replicate the vaccine. 
CRUSHER: And we can't. The sample works fine when used as an injection,
but it becomes unstable when we try to replicate it. You
must get the vaccine from the planet, Captain. As much as you can.
Immediately. 
PICARD: I'm aware of that, Doctor. 
CRUSHER: You've never had to watch a patient die from this disease. 
PICARD: That's true. But I have seen my share of death. 
CRUSHER: Damn. Where are the calluses we doctors are supposed to grow
over our feelings? 
PICARD: Perhaps the good ones never get them. 
CRUSHER: May I speak about my son, Wesley? 
PICARD: What? Oh, yes. Alright. 
CRUSHER: He seems quite interested in starship operations. And speaking
as a mother, of course, he seems quite knowledgeable. 
PICARD: Well, yes, speaking as a mother. 
CRUSHER: He's on the turbolift. You'll remember you ordered him to stay
off of the Bridge. 

