TROI LAFORGE TASHA PICARD HAGON RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's room]

TROI: Captain, I'm your Counsellor. You brought me
with you to Ligon to be of help. 
PICARD: Then help me, please. What is a way out of this? 
TROI: With the vaccine? None. 
(Geordi and Data enter) 
LAFORGE: The weapons in that room, Captain, are surprisingly flexible,
durable, and deadly. 
DATA: And light, as if they were made for women to use. 
LAFORGE: Some of them still have traces of blood and poison. 
PICARD: Poison? 
LAFORGE: Alkaloid base. Lethal. 
PICARD: What about those lengths of metal in the yard outside? 
DATA: Uncertain, sir. However, joined together they would make a
rectangle or square enclosing one hundred twenty one square metres. If
put end to end vertically, they would make a pole forty four metres
high, or two of twenty two. 
PICARD: Thank you, Data. 
DATA: You're welcome, sir. 
(Tasha enters) 
TASHA: She won't budge. She loves him, without reservation. And she
thinks I love him too. 
DATA: Most interesting. Do you? 
TASHA: Of course I don't, Data. As Troi pointed out to me, I'm
attracted to him but that is entirely different. 
RIKER [OC]: Riker to Captain. 
PICARD: Go ahead, Riker. We're alone. 
RIKER [OC]: We're fine tuned enough to see your hosts gathering in the
open area outside, sir. Three of them are heading for your location. 
PICARD: Thank you, Number One. Lieutenant, do you still feel that you
want to go through with this challenge? Do you judge your condition
good? 
TASHA: I judge it excellent, sir. 
(Hagon enters, followed by two guards carrying boxes) 
HAGON: Your weapons, Lieutenant Yar. You may choose your size. 
(She opens a box containing a glove with metal spikes and a curved
blade) 
LAFORGE: Tasha, don't touch the spines. They're poisoned. If you're not
careful, you could kill yourself. 
TASHA: These I understand. 
(Through the window they see Yareena practising on a multi-level
surface, with the metal poles in it. Four lights soar to the sky)

First Officer's log, supplemental. Captain Picard,
faced with a critical need for a vaccine produced on this planet, has
permitted Lieutenant Natasha Yar to engage in a fight to the death. I
have yet to understand his reasoning or his plan.

