TASHA PICARD HAGON LUTAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck]

(Tasha enters a command on a control, and puts on
the robe it creates) 
TASHA: Aikido one. (a mat and a white clothed figure appear) It won't
move until my actions activate it. 
LUTAN: You can create people? Without a soul? 
TASHA: It's not a real person, Lutan. It has no life. Everything it
does is controlled by computer. Who am I? Do you hear me? 
(It only moves when she feints an attack) 
TASHA: But it will feel real when it hits you. 
(She demonstrates a couple of throws) 
HAGON: A force like that cannot possibly come from an image, Lutan. 
LUTAN: Then you will show me, Hagon. 
(Hagon gets thrown) 
LUTAN: Thank you, Lieutenant. How very enlightening. 
TASHA: Aikido, vanish. I could create two, even three, but really one
is enough. As you fight with it, it learns, and before long it knows
exactly how to defeat you. 
LUTAN: Even the extraordinary Lieutenant Yar? 
TASHA: It forces us to keep improving. 
LUTAN: Your skill impresses me. I like you. 
[Cargo Bay One]

LUTAN: Farewell, my new friends of the noble
Enterprise. 
PICARD: Understanding has made friends of many different people. We've
had a good beginning, Lutan. 
LUTAN: May I also extend a personal farewell to Lieutenant Yar? In your
Federation terms. 
(He shakes her hand then pulls her close so she, Lutan and Hagon are
beamed out together) 
PICARD: Picard to Bridge. Red alert.

