RIKER TASHA PICARD HAGON LUTAN CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter Room]

RIKER: Move! 
TASHA: We're too late. She's growing cold. 
CRUSHER: Sorry, that clashes with my instructions. 
(She injects Yareena) 
TASHA: Oh no. No.

[Centreplace]

PICARD: Exactly what do you find unfair, Lutan?
They fought to the death. You saw the final blow. You know
the effects of your poison. 
LUTAN: But what of your Lieutenant Yar? She is to become my First One
now. 
PICARD: I certainly won't stop her, if she cares to claim that honour. 
HAGON: Remember, you now have all Yareena's lands and wealth now. 
LUTAN: At least all has not been lost. 
RIKER [OC]: Riker to Captain. 
PICARD: Picard here. 
RIKER [OC]: Since you've fulfilled your agreement, Captain, can we now
beam the vaccine aboard? 
LUTAN: Ah, yes, of course. 
PICARD: No problem, Number One. Send down a medical team. 
RIKER [OC]: And to complete our business here, we are locked onto you. 
PICARD: Five to beam up. Energise.

First Officer's log, Stardate 41235.6. I am
returning the conn to Captain Picard as we begin loading the vaccine
supply aboard. Shortly, we hope to signal mission complete.

