TASHA CHIEF RIKER GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Riker to Transporter Chief. Do we have our
people on sensors yet?
CHIEF [OC]: Their general area, sir. Visual on screen now. As you see,
we're still doing some fine tuning.

[Tasha's room]

GUEST0: I've agreed to this meeting, but I see no
point to it. You've accepted the challenge and there is nothing further
to say. 
TASHA: I think you should know that there is no physical training
anywhere that matches Starfleet, especially its security people. 
GUEST0: And you should know that even though these contests are rare,
we have a tradition of making ourselves capable of them. 
TASHA: Yareena, my acceptance had nothing to do with Lutan. 
GUEST0: It has everything to do with Lutan. Lutan wants you to be his
First One. 
TASHA: Impossible, Yareena. I am a career Starfleet officer. 
GUEST0: How could you not love him? Every woman loves him. 
TASHA: I fight for the vaccine, That's the truth. 
GUEST0: The truth is I will kill you if I can. And believe me, I can.
There is nothing else to say. 
TASHA: In my world, it's a greater honour to refuse 
GUEST0: You are on our world!

