TROI TASHA PICARD HAGON RIKER LUTAN DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation Lounge]

(Data brings in a statuette of a horse) 
PICARD: Lutan, we are aware of many of your planet's achievements, and
its unique similarity to an ancient Earth culture we all
admire. On behalf of the Federation, therefore, I would like to present
this token of our gratitude and friendship. From China's Sung Dynasty,
Fourteenth Century. 
DATA: Thirteenth Century, sir. 
PICARD: Ah, yes, indeed. 
LUTAN: A most thoughtful gift. We are pleased. We of Ligon have been
apprehensive about strangers. We are not technologically advanced as
you, yet we possess something you do not. A vaccine which has been
found to be an effective antidote to your dreaded Anchilles fever. If
you respect our customs and if we see that respect, we will be friends.
And we will make the antidote available to all who need it. 
PICARD: If you require respect from us, I am sure that you will see it.

LUTAN: Surrounded by such friendship, I feel no need for my guards. I
will return shortly. Prepare to transport me then. 
(The four guards leave) 
PICARD: If there is something else, any further courtesy? 
LUTAN: Would it possible to see one of your wondrous holodecks? We have
heard how they are used to train your officers. 
PICARD: And used for many other things too. Commander Riker, perhaps
you and Counsellor Troi will demonstrate. 
LUTAN: Would it be possible for Lieutenant Yar to do so, Captain? Some
demonstration of defence training? 
RIKER: We've noticed you're intrigued with her having security
responsibilities. But these things are not at all unusual with us. 
HAGON: With us, it is the duty of women only to own the land, and the
duty of men to protect and rule it. 
TROI: Much the same has happened in human history too. 
TASHA: I'd like to do it, sir. As a sign of respect, perhaps. 
PICARD: Very well. 
TASHA: This way, please.

