RIKER LAFORGE TASHA PICARD TROI GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: How can you be certain they're receiving
us? 
DATA: Because our sensors are showing a responder echo, sir, on the
frequency they once used. 
LAFORGE: We have a message, sir, coming in from Haven. 
PICARD: On viewer. 
GUEST3 [on viewscreen]: Captain, the plague ship is approaching
transport range. 
PICARD: We are aware of that, Electorine. 
GUEST3 [on viewscreen]: Do you realise that they can turn this lovely
world of ours into a graveyard? Please, please take action now before
it's too late. 
RIKER: We recognise your situation. 
GUEST3 [on viewscreen]: Please destroy them now! 
PICARD: We will not fire on them, Electorine. 
GUEST3 [on viewscreen]: You must! 
(transmission ends) 
TASHA: I'm certain I could disable their ship with a phaser burst,
Captain. 
PICARD: And then, Lieutenant? 
DATA: They're within transporter range, sir. 
PICARD: Then we can't delay any longer. Ready the tractor beam,
Lieutenant Yar. Target the ship. Activate on my command. 
TASHA: Tractor beam ready. 
PICARD: Engage. 
TASHA: Got them, sir. 
PICARD: Do we have them securely, Lieutenant? Can they beam out to the
planet? 
TASHA: Negative, sir. They can't leave that ship. 
LAFORGE: I know they can receive us, Captain. At this distance they can
respond with running lights if necessary. 
DATA: Unless they have all died. Their ship could have been brought in
by automation. 
RIKER: Captain! 
(The viewscreen crackles into life, and it's a face Troi recognises) 
TROI: It's the woman in Wyatt's drawings.

Captain's log, stardate 41294.6. Orbiting Haven
with the Tarellian vessel locked in our tractor beam. Question. What
strange of circumstances has caused a woman out of someone's
imagination to appear on the plague ship?

