GUEST5 PICARD LAFORGE GUEST1 GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: Enterprise to Tarellian vessel, are you
receiving us? 
(A balding man moves the young woman aside) 
GUEST4 [on viewscreen]: My name is Wrenn, and before I enquire why your
tractor beam has trapped us here, is there one aboard your vessel named
Wyatt? 
(Crusher and Wyatt enter. He has his drawings with him) 
GUEST5: Captain, I don't understand. 
GUEST4 [on viewscreen]: It's astounding. Ariana was right. He is here,
daughter. 
GUEST1: Wyatt, you've come just as you promised. 
GUEST5: How could I be so accurate? Except for the dream images, I've
never seen her. 
PICARD: Sir, our concern is with the threat your vessel poses to the
planet below. If you're still carrying the infection which destroyed
your world 
GUEST4 [on viewscreen]: Oh, we still carry it, Captain. My daughter, I,
all eight of us. 
PICARD: Eight? 
GUEST4 [on viewscreen]: All of us that are left, Captain. Most of the
rest passed on during the years that it took to reach Haven. 
PICARD: If you've come here because of the legend about planet Haven
miraculously healing the sick. 
GUEST4 [on viewscreen]: We don't ask to make contact with those living
below. All we ask is to be on the edge of some sea,
some unpopulated island, a faraway peninsula. 
PICARD: This is not our planet, sir, but I will present your needs to
those who do govern this world. 
GUEST4 [on viewscreen]: Present the fact we intend to die here, Captain.
And if we die while caged by your tractor beam, so be it.

