LWAXANA TROI PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

TROI: Mother, it's quite inappropriate to ask the
captain to 
LWAXANA: Yes, you do seem to be having difficulty. A man your age must
work to keep himself in shape. 
TROI: Mother, I'm not going another step like this. A starship has its
customs, just as we do. If you're my mother's valet, then please valet!

PICARD: Oh, please don't let me keep up from doing your duty. 
LWAXANA: I apologise for her behaviour. Do you realise you've
embarrassed your Captain? 
PICARD: Oh, no. 
LWAXANA: Anything to avoid a quarrel on this occasion. It's amazing how
that accent of yours reminds me of your father. 
(Mr. Homn the valet lifts the case with ease) 
TROI: Your last valet tried so hard to rid me of it. Whatever happened
to Mister Xelo? 
LWAXANA: I was forced to terminate his employment. Xelo was strongly
attracted to me. His thoughts became truly pornographic.

[Turbolift]

LWAXANA: Of course, the thoughts of Wyatt's father
toward me were almost as vulgar, but he really doesn't have Xelo's 
PICARD: Passenger accommodation. 
LWAXANA: He doesn't really have Xelo's imagination. 
TROI: Mother. 
LWAXANA: Between him and that woman's inane chatter, it's a wonder I
made it here at all. How do you like the Millers, Captain? 
PICARD: I'm sure I find them perfectly pleasant 
LWAXANA: As for me, I find it shocking how they've changed in the years
since my husband and I knew them. Of course, it's probably because I've
grown beyond them. You realise of course that with Betazoids, our
ability to read the thoughts of others does see us grow much faster
than the typical plodding human who 
TROI [OC]: Mother, that's enough! 
LWAXANA [OC]: So, you're not totally out of practice. Good. Very good.

