LWAXANA TROI PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Lwaxana's quarters]

PICARD: We hope you find the room comfortable. 
LWAXANA: Yes, the room is adequate. Small, but adequate. You will of
course adjust the temperature to a civilised level? 
PICARD: I'll see what I can do. And now, if you will excuse me, I'm
sure the two of you have a lot to talk about. 
LWAXANA: Yes, Captain. You may go. 
(Picard backs out of the room with a bow) 
LWAXANA [OC]: You've been slack, little one. Allowed your mental powers
to rust. 
TROI [OC]: Only to avoid confusion, mother. Humans constantly think one
thing and say another. 
LWAXANA [OC]: Yes, they do, don't they. Poor dears. Our style of
complete honesty frightens them. 
TROI: On that subject Mother, there is such a thing as too much honesty
with humans. 
LWAXANA [OC]: If they'd only say what they think instead of hiding it.
An entire shipload of such inconsistency could drive one insane. 
LWAXANA: Darling, I'm terribly sorry about what happened here. Truly I
am. Steven Miller tracked me down and reminded me of the vows we had
made. 
TROI: Mother, I'm having some trouble believing in those vows as once I
did. 
LWAXANA: Deanna. 
TROI: But I'll honour them, of course. I'm a Betazoid. 
LWAXANA: You may find Wyatt an unusual person. I've sensed remarkable
depths in him.

