RIKER TASHA PICARD TROI GUEST6 CHIEF DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Such a beautiful world. Legends say it has
been known to mend souls and heal broken hearts. 
DATA: Legends which are totally unsupported by fact, Captain. 
PICARD: Legends like that are the spice of the universe, Mister Data,
because they have a way of sometimes coming true. 
[Riker's quarters]

(Riker is relaxing to a holographic pair of women
playing musical instruments) 
TASHA [OC]: Lieutenant Yar to Commander Riker, your presence is
requested in Transporter room one. 
RIKER: Sorry ladies. Duty calls.

[Transporter room]

RIKER: You needed me, Lieutenant? 
TASHA: Yes, sir. There's an object of some kind beaming in from Haven. 
RIKER: What is it? 
TASHA: We're not sure. 
CHIEF: Surface Station approval coming in now, Lieutenant. 
TASHA: All right, let's bring it in. 
(It's a box, with a face in relief on the front of it) 
RIKER: Odd looking. 
(Troi enters) 
TROI: What's going on? 
(The face on the box comes alive) 
GUEST6: I hold a message for Deanna Troi. Lwaxana Troi and the honourable
Miller family will soon arrive. The momentous day is close at hand.
Rejoice. 
TROI: No. No. 
RIKER: What's going on? 
(The box bursts open and scatters gems on the transporter pad) 
TASHA: Jewels. Look at these jewels. 
TROI: They're bonding gifts. What you would call wedding presents. 
RIKER: Who's getting married? 
TROI: I am.

