GUEST4 LAFORGE PICARD GUEST1 GUEST0 GUEST5 CHIEF CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: Wyatt? Are you feeling all right? 
GUEST5: Just wedding nerves. The supplies are ready. I'll take them to
the transporter room. 
CRUSHER: I'll notify the Captain they're ready. 
(When her back is turned he gets a hypo and fills it)

[Lounge]

GUEST0: Look at your father, Wyatt. He just can't
wait to strip off his clothes for that barbaric ceremony. 
GUEST5: Please take care of each other. (to Deanna) You are beautiful.
But you looked best of all in the desert on the holodeck when we did
this.

[Transporter room]

CHIEF: You can put the supplies on the pad. Doctor
Crusher had me set the coordinates. All we need is the captain's order.

(Wyatt injects the Chief and he goes down. Then Wyatt activates the
transporter and stands on the pad with the supplies)

[Bridge]

LAFORGE: Captain! Someone's transporting over to
the Tarellian ship. 
PICARD: Override. 
LAFORGE: I can't sir. It's too late.

[Tarellian ship]

(Wyatt beams into a corridor lines with drawings of
himself at different ages) 
GUEST4: Hello, Wyatt. We always thought you were a dream. 
GUEST5: You're not surprised. Did you know I'd beam over? 
GUEST4: Once we saw you were real, we knew. You are a doctor? 
GUEST5: Yes. I've brought medicines and supplies. 
GUEST1: And I knew you would be this brave.

