GUEST5 TROI RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck]

(Riker is brooding in an evening desert landscape) 
TROI: May I join you? 
RIKER: I will miss you, Deanna. 
TROI: I'm no longer Imzadi to you? 
RIKER: You taught me that word means my beloved. 
TROI: And the human heart is too small to permit that feeling now. 
RIKER: Have you discussed this with Wyatt? I think you should. It's
also damned unfair to me. 
TROI: I understand. I should have realised. Humans, young human males
particularly, have difficulty separating platonic love and physical
love. 
RIKER: The problem is, Imzadi, I couldn't. Not now. Call it an old
Earth tradition, habit of the beasts, whatever. 
GUEST5: Hello, you two. 
RIKER: We were just talking about you, Wyatt. 
GUEST5: This is incredible. 
RIKER: Yes. And in that discussion, I 
TROI: Actually, Bill was concerned that you might be upset that I care
deeply for him, too. 
GUEST5: Oh. You're the one who wants to be a starship captain. Yes, I've
heard that bonding or marriage would complicate things in that case. To
each his own. Good luck with that ambition. And I very much respected
what you did tonight. 
TROI: All I did was lose my temper. 
RIKER: If you'll excuse me. 
GUEST5: Of course. Running all this is a big job. 
(Riker leaves) 
GUEST5: In fact, you shamed them into compromise. So they've decided
that the joining will be half Betazed, half Earth. The Captain will do
the ceremony and Mister Homn will be my best man. 
TROI: And we'll take our clothes half off? 
GUEST5: Some of us still go naked. You do, I do, your mother, my father,
but not my mother or the guests. 
TROI: Captain Picard will be very relieved. How did you manage it? 
GUEST5: Your mother relented. And I just caught my father practicing
naked in front of his mirror. And so, a question I should have asked
before. Deanna, do you really want to go through with this? 
TROI: Yes, I want to. 
GUEST5: I'm a very lucky man.
(They kiss, one short, one very long)

Captain's log, supplemental. All attempts at
warning off the Tarellian ship have failed. They still refuse to
communicate and I am growing concerned.

