GUEST5 LWAXANA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Lwaxana's quarters]

LWAXANA: Oh, Wyatt, how do you like my new
hairstyle? Of course, it's going to look much better on me when I'm
naked. 
GUEST5: Mrs. Troi, can I talk to you about something serious? 
LWAXANA: Oh, but I am always serious, dear boy. Only my pleasant nature
makes it appear otherwise. 
GUEST5: Please, Mrs. Troi. 
LWAXANA: Yes, that was puzzling. A woman out of another place who
insists that she knows you. 
GUEST5: And 
LWAXANA: And whom you've dreamed of all these years. 
GUEST5: And I hoped that the way you handle thoughts 
LWAXANA: Fascinating, Wyatt, how easily your thoughts come through. The
answer to the puzzle of Ariana and you is so simple, it's too simple
for most humans to understand. 
GUEST5: Too simple? 
LWAXANA: Of course. It's something they all know instinctively but go
to great effort to reject or to build complicated superstitions about.
All life, Wyatt, all consciousness, is indissolvably bound together.
Indeed, it's all part of the same thing. 
GUEST5: Yes. I have wondered if something like that 
LWAXANA: That weren't so. And no doubt so has Ariana, which helped the
two of you to make contact. Wyatt, tell me something seriously. Which
of these would look best on me naked? 
