GUEST4 TROI PICARD GUEST1 GUEST0 GUEST5 LWAXANA GUEST7 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST0: How could you let this happen? My son,
surrounded by those horrible lepers! 
PICARD: Mrs. Miller, if I could have prevented this I would have. 
GUEST0: Beam him back. 
TROI: He can never come back, Mrs. Miller. 
GUEST4 [on viewscreen]: You may turn off your tractor beam, Captain. We
will not be going to Haven. We have what we really came for. 
GUEST0: Wyatt? 
GUEST5: Mother. Father. Forgive me, but I must. I'm going to try to
continue the work to cure these people. 
GUEST1: And Wyatt will do it. I've believed that all along. 
GUEST5: I knew I was coming to Haven to meet my destiny. I thought it
was to be with you, Deanna. It was Ariana who drew me here. I'm sorry. 
TROI: Wyatt, I'm happy for you, and for Ariana too. 
LWAXANA: You've done very well for a human, Wyatt. 
TROI: Mother. 
GUEST4 [on viewscreen]: Captain, my respects. 
PICARD: And mine, sir. 
(Transmission ends) 
TROI: Goodbye.

[Transporter room]

GUEST2: Keep the chest. You'll have use for it some
day. 
(The Millers beam away, and Lwaxana sweeps in) 
LWAXANA: Seems such a shame to waste the whole trip. Perhaps I should
stay and be joined to a new mate? 
TROI: What? 
LWAXANA: Well, the Captain's highly attracted to me, but he's a little
too old. Perhaps I should choose you. 
(Riker) 
TROI: He has other obligations, Mother. 
LWAXANA: Oh. Very well. It's his loss. Mister Homn. 
GUEST7: Thank you for the drinks. 
LWAXANA [OC]: Try and remember your heritage, little one. (out loud)
Captain! Even Xelo never had such thoughts about me. You may energise. 
(Lwaxana and Homn are beamed away) 
TROI: That was meant as a joke, Captain. 
PICARD: I was not amused.

