RIKER LAFORGE CREWMAN TASHA PICARD GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Tasha is fondling the cat) 
TASHA: You darling, what are you doing here?

[Tunnel]

(Then she's back on her home planet, and a rape
gang is after her) 
TASHA: Now, run. This isn't a safe place at all. 
(Someone puts a hand on her shoulder)

[Bridge]

(Tasha jumps) 
LAFORGE: Tasha, what's wrong? You look scared to death. 
TASHA: I was, I was. This is crazy. I was at the colony where I grew
up, being chased by a rape gang 
LAFORGE: Are you all right? Well, you're safe now. 
(Elsewhere on board - a group in period costume is playing Mozart Eine
Kliene Nachtmusik, except for one Starfleet violinist)

[Corridor]

(Picard encounters a man and woman running from
something) 
CREWMAN: Captain! Captain, we need help. 
PICARD: What's wrong? 
CREWMAN: Don't you see what's following us? 
(They carry on running) 
(Picard passes an open door and sees a ballerina in a golden tutu
pirouetting) 
PICARD: Ensign, what are you doing? 
(Her tutu becomes her uniform again) 
(The violinist is sitting at a table, having a meal) 
(Picard turns a corner and meets an elderly woman sitting at a tea
table) 
GUEST2: (french accent) You look tense, Jean-Luc. Come and have a cup of
tea. 
PICARD: Maman? 
GUEST2: I'll make it good and strong, the way you like it. We will have
a nice long talk. 
PICARD: This can't be. You've been 
GUEST2: Dead? But I'm always with you, you know that. 
PICARD: Yes, I've felt that. But why now, suddenly. 
GUEST2: You mean out here? At what you say us the end of the universe?
Or do you see this as the beginning of it? 
PICARD: We believe it the outer rim. Maman, do you understand these
things? Can you tell me where my ship is? What is this place? 
RIKER: Captain? You were reported headed for 
PICARD: Just a moment, Number One! 
(But the corridor is empty now) 
RIKER: Can I help you, sir? 
PICARD: No. No, let's help all of us. (goes to comm. panel) General
quarters. Red Alert.

