RIKER LAFORGE PICARD TRAVELLER WESLEY GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

GUEST0: Do you realise how many great
advancements of mankind have been tied to speed? This is a moment in
history. Right here, right now. And your names will be forever linked
with mine. 
WESLEY: Excuse me, Commander Riker. I don't think he did this. I think 
RIKER: Not now, Wes. 
PICARD [OC]: Standing by, Number One. 
WESLEY: But sir, when this all happened, I was watching his assistant 
RIKER: I'm sure it was fascinating, Wesley. I am looking forward to
hearing about it. But not right now. 
RIKER: Aye, sir. 
GUEST0: (to the Traveller) Come on. 
WESLEY: He's too tired. Why don't you do it by yourself? 
GUEST0: Yes, why not? 
TRAVELLER: No, I will help. 
GUEST0: As you wish.

[Bridge]

LAFORGE: I've laid in the reciprocal course back,
Captain.

[Engineering]

GUEST0: Tell the captain I am ready, First
Officer. 
RIKER: We're ready for you to engage, Captain. 
PICARD [OC]: As before

[Bridge]

PICARD: Begin at warp one point five. 
LAFORGE: Warp one point five, sir.

[Engineering]

GUEST0: This isn't working. 
(Seen only by Wesley, the Traveller vanishes and reappears again. Then
Riker notices as Enterprise head off at totally ridiculous speed down a
StarGate wormhole effect)

