RIKER LAFORGE PICARD TRAVELLER WESLEY DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: Message on this has been transmitted to
Starfleet, sir. 
DATA: Which, traveling subspace, they should receive in fifty-one
years, ten months nine weeks, sixteen days 
PICARD: Mister Data! 
DATA: Sir? 
(Kosinski, Riker and Argyle enter) 
GUEST0: Captain Picard, I presume? 
RIKER: We're still trying to determine what happened, sir. 
GUEST0: The truth is, Captain, I made a mistake. A wonderful,
incredible mistake. 
PICARD: Just explain what brought us here. 
GUEST0: As the power grew, I applied the energy asymptomatically. I
anticipated some tilling, but it didn't occur. Now that was my error,
using the Bessel functions at the beginning. 
PICARD: What is he saying, Number One? 
RIKER: To tell the truth, sir, it sounds to me like nonsense to me. But
considering 
PICARD: Considering where we are, we must assume it isn't.

[Engineering]

WESLEY: Can I do something to help? I can call my
mother. She's a doctor. 
TRAVELLER: No, there's nothing she can do. I need to rest. I've been
away too long. 
WESLEY: What happened to you, is it part of what happened to the ship? 
TRAVELLER: Please believe me, I mean no harm to this vessel or those in
it. 
WESLEY: Is Mister Kosinski like he sounds? A joke? 
TRAVELLER: No, that's too cruel. He has sensed some small part of it 
WESLEY: That space and time and thought aren't the separate things they
appear to be? I just thought the formula you were using said something
like that. 
TRAVELLER: Boy, don't ever say that again. And especially not at your
age in a world that's not ready for such, such dangerous nonsense.

