TROI LAFORGE WORF PICARD GUEST1 RIKER DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST0: I've always suspected this rate of speed
was possible, of course, but at this level? No, never.
We're going to need new definitions. New parameters. 
GUEST1: Perhaps you could call it the Kosinski scale. 
GUEST0: Why not? Yes, of course. Since I'm the one who has made the
so-called warp barrier meaningless. And, Captain, this must be a
special thrill for you. 
PICARD: Thrill? 
GUEST0: As an explorer. In three centuries of space flight, we've
charted just eleven percent of our galaxy. And then we accomplish this.

PICARD: Yes, but isn't the real point, can you do it again? Can you get
us home? 
GUEST0: Of course I can. I'll just do what I did before. Coming,
Riker? 
PICARD: Commander Riker will join you in a moment. 
(Kosinski leaves) 
PICARD: Comment is invited. Counsellor? 
TROI: He's convinced he's right. I have no doubt of that. 
WORF: Captain, can you allow a man who has made one mistake back into a
position where he may make another? 
LAFORGE: Captain, what are our options really? I mean, if this guy
can't get us back, who will? 
DATA: Captain, we're here. Why not avail ourselves of this opportunity
for study? There is a giant protostar here in the process of forming.
No other vessel has been out this far. 
PICARD: Spoken like a true Starfleet graduate. It is tempting, eh,
Number One? 
RIKER: Aye, sir, it is. But as they say, sir, you're the Captain. 
PICARD: I know that if Kosinski can get us home, Starfleet can use his
technique to bring back a pure science vessel to do even more. Number
One, tell Kosinski prepare to get us out of here. 
RIKER: Aye, sir.

