RIKER PICARD GUEST1 WESLEY CRUSHER GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

(Crusher is examining the Traveller, who is lying
on a padded bench) 
GUEST1: What is it Captain? Why are we at General quarters? 
PICARD: I had to get everyone's attention. It was the quickest way.
This is the Captain. This is not a drill. It seems that in this place,
the world of the physical universe and the world of ideas is somehow
intermixed. What we think 
[Bridge]

PICARD [OC]: Also becomes a reality. We must,
therefore, I repeat, must begin controlling our thoughts.

[Corridor]

PICARD [OC]: We will give you more on this as our
understanding increases. The Enterprise will stay at full alert until
the crisis is over.

[Engineering]

PICARD: (to Kosinski) What did you do? 
RIKER: It wasn't him. It never was. It was his assistant. 
PICARD: What are you talking about? 
RIKER: Kosinski wasn't the one controlling the warp experiments. 
GUEST0: It was me! 
RIKER: The equations he punched in were nonsense, just as we thought. 
GUEST0: I honestly thought it was me. I thought somehow, somehow I
was operating on his level. 
GUEST1: It's also my fault, Captain. I should have realised it wasn't
Kosinski. 
PICARD: How could you? How could any of us? 
RIKER: Wesley did. 
PICARD: If you knew something, why didn't you say so? 
RIKER: He tried, twice. I didn't listen. 
PICARD: He's unconscious. Why? 
CRUSHER: I'm not certain yet. 
WESLEY: He phased, sir. 
PICARD: What does that mean? 
WESLEY: Parts of him disappeared and then came back. Nobody else was
paying attention to him the first time.
RIKER: When we saw it this time, he seemed to be struggling, fighting
it. 
CRUSHER: He's dying. 
PICARD: He mustn't. He's the only one who can get us back. 
CRUSHER: Realistically, it does not seem possible.

Captain's log, supplemental. Our position is
unknown, and our only chance of returning to the known universe is a
dying alien who is generally humanoid but with a physiology
sufficiently different from our own to create medical problems in
caring for him.

