PICARD RIKER DATA CHIEF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: I don't understand your concern, Number
One. They're not authorised to make any alterations in our engines, and
according to Starfleet's report, they will simply test different ways
of entering warp speed and different intermix formulas. What's the harm
in that? 
RIKER: It's the specs that Kosinski sent us. In my opinion, sir,
they're gibberish. 
PICARD: Gibberish? 
RIKER: Mister Data, would you explain? 
DATA: Sir, we put Mister Kosinski's specs into the computer and ran a
controlled test on them. There was no improvement in engine
performance. 
PICARD: Then how do you explain Starfleet's report that the same tests
on the USS Ajax and on the Fearless over there, resulted in a
measurable increase in propulsion. 
RIKER: Our engines are new, sir. Top condition. The tests on those
older ships may have simply been to straighten out some engine
inefficiency. 
CHIEF [OC]: Bridge from Transporter Chief. Two from USS Fearless are
ready to beam over. 
PICARD: Stand by for Commander Riker, Chief. He's on his way. 
CHIEF [OC]: Aye, sir, 
PICARD: Since you're concerned about these tests. 
RIKER: Yes, sir. Captain, if I may, I'll ask Counsellor Troi to look
these visitors over. 
PICARD: Very good. 
