GUEST1 GUEST0 TRAVELLER TROI RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

RIKER: Welcome aboard, Mister Kosinski. I'm the
First Officer, Commander William Riker, and this is 
GUEST0: Where is the Captain, please? 
RIKER: He is engaged in other duties, sir. 
GUEST0: A ship's engines should be a concern of the ship's Captain. 
RIKER: They are, sir. Which is why they have made the First Officer
directly responsible for an engine's condition
and performance. Guided, of course, by one of our Chief Engineers,
Lieutenant Commander Argyle in this case. 
GUEST1: A pleasure, sir. I appreciated receiving the specs. 
GUEST0: To which you have no end of questions? 
GUEST1: Aye, I have. 
RIKER: And you, sir, are listed as 
TRAVELLER: As Mister Kosinski's assistant. My actual name is
unpronounceable by humans. 
RIKER: You're from Tau Alpha C. That's very distant. 
GUEST0: All approved and described in the Starfleet communications.
Now, I would like to set up in the Engine Room immediately. 
RIKER: I'll have our Chief Engineer show you to his Engine Room. 
GUEST0: No need. I know my way around starships. 
(He barges between Riker and Argyle and out into the corridor, followed
by his assistant, then Argyle) 
RIKER: One thing that Kosinski isn't hiding, his bad disposition. 
TROI: Agreed. Also, he's arrogant, overbearing, self-important, and
very sure of himself and his ability. 
RIKER: And the other one, his assistant? 
TROI: He's the puzzle. With most life forms I can usually feel
something. I may not be able to understand or interpret it, but I feel
something, if only a presence. With him, nothing. Empty space. It's as
though he isn't even here. Something about this concerns me. I don't
know what, I can't point out a reason yet. 
RIKER: Stay concerned, please. The safety of the Enterprise may be
entrusted to these two.

