TASHA PICARD DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: All stop. 
LAFORGE: Answering all stop, Captain. 
DATA: According to the instruments, sir, our speed never exceeded warp
one point five. 
LAFORGE: All stopped, sir. 
PICARD: Yes, but where is this place? 
(Lights are dancing in a blue scene) 
DATA: Where none have gone before.

Captain's log, stardate 41263.3. Instead of
returning to our own galaxy, the Enterprise has gone forward
to a place in the universe which is uncharted and unknown. Our present
position puts us at over a billion light years from our galaxy.

[Bridge]

PICARD: Data, you have the helm. I'll be in
Engineering. 
(Picard leaves) 
(There is a grunting sound, and Worf turns to see what looks like a
hairy pig with a horn and wicked looking spines) 
TASHA: What is it? 
WORF: A Klingon Targ! My pet. From home, but when I was a child. 
TASHA: You're telling me that's a kitty-cat? 
WORF: Yes, I suppose you could call it that. 
(The Targ vanishes, and a ginger cat lands on Tasha's console)

[Turbolift]

(The turbolift doors open, and Picard nearly steps
out - into space rushing by at warp speed. He pulls himself back in,
the doors close then open again into an ordinary corridor. He steps out
carefully)

