TASHA PICARD RIKER TROI CREWMAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(Riker is waiting) 
PICARD: We're going to get back home. Take him to Engineering. 
RIKER: Yes, sir. 
PICARD: I'll be on the Bridge. 
RIKER: Yes, sir. 
(A little way along, a crewman is trapped by flames) 
PICARD: Put it out! 
CREWMAN: How? 
PICARD: Think! Put the flame out in your thoughts. 
(He eventually does so) 
PICARD: Now, Get to your station and concentrate on your assignment. 
CREWMAN: Yes, sir.

Captain's log. Any time entry is meaningless. We
have no choice but to repeat the same warp experiment. but wish one
variation. A principal part of this warp formula will be the thoughts
of everyone aboard the Enterprise. We have no idea exactly how this
works. We understand only that the Traveller makes use of this somehow.
It will be most important that those aboard avoid random thoughts that
might change
the reality of what we're attempting to do.

[Bridge]

PICARD: Do you have any further advice, Counsellor?

TROI: When you begin the attempt, there will be stress, and it's only
natural the crew's concentration will shift.
TASHA: Plus some genuine fear, Captain. You can't notice what's
happening outside without feeling some of that.
PICARD: All decks, all stations. 
