TROI GUEST0 WORF GUEST1 TASHA PICARD RIKER GUEST3 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Recreation lounge]

(Blankets are being handed out) 
TROI: It's getting much, much colder, sir. How far down is it likely to
go? 
PICARD: A lot. Even in orbital space it'll get below minus two hundred
degrees. 
CRUSHER: We won't have to worry much past minus seventy or so. 
PICARD: Feels like that right now. Good. Thank you.

[Planet surface]

(Inquisitive fingers remove Geordi's comm. badge.
Worf is dragged in to join his
colleagues) 
GUEST3: If he moves, kill him. 
GUEST1: Letek, has what we've done broken our agreement with their
captain? 
GUEST3: We will accuse the humans of preparing to ambush us. It will be
our word against theirs and who is more trustworthy, Mordoc? (the comm.
badge) It looks like gold. Tastes like gold. 
RIKER: It is gold. 
(Renewed thunder and lightning makes the Ferengi try to cover their
ears) 
GUEST3: Accursed planet! 
RIKER: It's nothing compared to what our Captain will do when he finds
out you've broken our landing party agreement. 
GUEST3: What part of the agreement? You appeared and attacked us. Are
you one of their assassins? 
RIKER: I'm Commander William Riker, First Officer of the USS
Enterprise. You have a lot to learn. 
(Work pounces on two of the Ferengi, Data and Riker join in the melee.
The little aliens fight dirty) 
RIKER: I've got this one! 
DATA: (holding one aloft) Careful, Commander, they're much stronger
than 
(Riker gets thumped, hard) 
WORF: Pygmy cretins! 
GUEST3: Kill them. 
GUEST1: Hideous monsters! 
TASHA: No! (they stop) Good, you've heard of phasers. Now, over there. 
GUEST1: Is this a female? 
GUEST0: A human female, Letek? 
GUEST3: Yes, it is true. You work with females, arm them, and force them
to wear clothing. 
GUEST1: Sickening.

