RIKER GUEST0 GUEST1 GUEST3 GUEST2 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(The ship whirrs back into life, and people start
to open their eyes) 
CRUSHER: Not a moment too soon, Jean. I mean, Captain.

[Planet surface]

GUEST2: I admit I had my doubts as your ships
battled each other in overt acts of
belligerence. Normally, I would have destroyed all of you and your
ships, but something confused me. 
RIKER: Which was? 
GUEST2: First, you wanted to murder each other. Then you were willing
to help each other. 
GUEST3: What of our vessel? We knew the same answer. 
GUEST1: The truth is, I gave those words to this human. 
GUEST2: What of them? Shall I destroy them? 
RIKER: Then they would learn nothing. 
GUEST2: A most interesting conclusion. But what if they will never
learn, Riker? 
RIKER: Is this a test also? 
GUEST2: In life, one is always tested. 
RIKER: I find them very much as we were a several hundred years ago,
but possessing the technology they have now, they're very dangerous . 
GUEST0: Untrue. We seek friendship with you. 
RIKER: But we can hardly hate what we once were. They may grow and
learn. 
GUEST2: And learn ways to destroy you. 
RIKER: Our values require us to face that possibility. What of you,
with your empire gone? 
GUEST2: The universe exists to me to create life. I shall sleep, until
needed again. 
(He walks away, becomes more stooped, then vanishes)

