TASHA PICARD TROI RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

PICARD: So, while we still have some power left, it
is time for difficult decisions. Opinions please. 
TASHA: I say put all available power into a full-out combined phaser
and photon torpedo salvo. Destroy their ability to sustain this
forcefield, sir. 
WORF: Yes! Hit them hard and hit them fast. 
PICARD: Impractical and provocative. Even assuming that we have the
power to sustain such a tactic. 
TASHA: But Captain, isn't firing on us an act of war? 
TROI: The facts are the Ferengis did fire at us, but we were chasing
them. Since then, all they've done is searched our computers, trying to
learn who and what we are. 
PICARD: Your point, Counsellor? 
TROI: Let's talk to them. 
PICARD: It's been tried. No response. 
TROI: But did we tell them anything they wanted to hear? 
PICARD: La Forge? Other opinions? Thank you for your advice. 
(The staff start to leave)
PICARD: Will? I haven't had your assessment. 
RIKER: I believe we've covered every available alternatives, Captain.
Are there other options that you want to analyse? 
PICARD: The only one remaining is the one that needs no conversation.
The only one we must avoid. 
RIKER: Sir? 
PICARD: The one that leads to total annihilation. 
