RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

DATA: With this power drain, we may have trouble
communicating with the Enterprise, sir. 
RIKER: Understood. Anything else? 
DATA: Due to this forcefield, there is presently no way to beam us
back, sir. 
LAFORGE: You had to ask. 
RIKER: Understood. Energise.

[Planet surface]

(It's a barren place with interesting crystalline
structures here and there, and lightning flashes almost continuously.
Riker appears alone) 
RIKER: Tasha? Data? Geordi? Worf? Anybody?! 
(He goes searching for the others) 
RIKER: Data? 
(He finds him standing on one of the crystalline outcrops) 
RIKER: What are you doing up there? 
DATA: Most intriguing, sir. I assume a problem of inaccurately
transmitted programme
coordinates due to the force field around the ship, sir. Are we alone,
sir? 
RIKER: Unfortunately. Let's find the others. What do you make of these?

DATA: Crystalline. Mostly inert. Nothing to write home about. 
RIKER: Excuse me? 
DATA: Slang, sir. I did use it correctly, did I not? 
RIKER: They've got to be around here somewhere. 
(They carry on searching) 
RIKER: What's that? 
DATA: What? 
RIKER: That! Geordi! 
(Geordi is hanging upside down from the only tree in the area) 
RIKER: Are you conscious? 
LAFORGE: Do I look conscious? 
RIKER: What are you doing? 
LAFORGE: I'm resting, sir. My foot's stuck. Up there. I materialized
upside down above the planet surface. 
DATA: Tricorder's useless, sir. Communication's gone too. Fortunately
you did not break any 
LAFORGE: Data, who's that? 
(The Ferengis are watching them. Little crouching men with whips in
their hands) 
RIKER: Who are you? 
(The Ferengi let fly energy bolts from their whips, knocking the three
men out. Actually, it takes two jolts to knock out Riker)

Captain's log, supplemental. It is now six hours
since our away team beamed down to the planet surface. On the
Enterprise, our condition is rapidly worsening. Ordinarily, with
reserve power alone, we could maintain life support for several months.
But the force holding has closed down all engines and is draining our
reserve power too.

