RIKER LAFORGE WORF TASHA TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(The transporter chief is on the floor with blue
energy dancing on him. Picard activates the transporter and beams out.)

First Officer's log, supplemental. More than an
hour has passed since the Captain beamed out, energy only. Every effort
has been made to determine his whereabouts. 
[Bridge]

TASHA: The Transporter Chief has no idea what the
coordinates were, sir. 
LAFORGE: So he's just floating around out there? How can we settle for
that? 
RIKER: Give me a choice then. 
DATA: Still no readings, no sign of anything. 
RIKER: Mister La Forge, it's time to set a course for Parliament. Warp
eight. 
LAFORGE: We're really leaving him? 
TROI: Commander, wait! It's the Captain. But only the Captain. He's out
there alone! 
RIKER: The entity, has it abandoned him? 
TROI: No, but the combination wasn't possible out there. He's in
trouble, sir. We have to beam him back. 
RIKER: Beam him back as what? He's nothing but energy now. 
DATA: Sir, the entity was caught in the ship's circuitry. The Captain
might try to get in the same way if he's in trouble. 
RIKER: Bring us in closer, La Forge. 
LAFORGE: Moving in, sir, but where? 
RIKER: There's no way to know. Let's hope he can come part way himself.
Troi, is there any way you can get a message to him? 
TROI: I wish I could. 
LAFORGE: Sensors monitoring the perimeter, ship's circuitry, sir.
Nothing. 
RIKER: Bring us right into the edge of it, La Forge. 
LAFORGE: Aye, sir. 
WORF: Sir? On my sensor controls. 
TROI: There's something's here. I feel it. 
DATA: Just as before, going to Worf first. 
LAFORGE: Something crazy on my panel. Commander Riker. (blue energy)
Static? 
RIKER: P for Picard! 
DATA: He's in the ship's circuitry. Come to the Transporter room,
please. There might be a way, sir. Hurry!

