PICARD TROI CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

(Crusher is staring at a moving light on a device
in Troi's hand) 
TROI: Beverly, can you hear me? 
CRUSHER: Yes. 
TROI: I want you to go back in your mind to the moment when you first
recall this sensation of memory loss. Picture it exactly as it
occurred. 
CRUSHER: He's lying on the hospital bed sedated. I'm walking up to him.
I. 
TROI: How do you feel at this moment, as you lean over him to take the
specimen? 
CRUSHER: I feel someone else. There's someone else who's there. Not
alone. Get out. Get out of my mind. 
TROI: (to Worf) That's almost exactly what you said. As though there
was something else inside you.

[Observation lounge]

TROI: Which confirms the feeling of duality that I
sensed earlier in both of them. 
PICARD: Why didn't you report it? 
TROI: Because, sir, I assumed at first it was the kind of duality we
Betazeds feel in all of you. Even you, sir. When you approach a
decision and ask yourself which way to go, who are you talking to? 
PICARD: Your hypnotism revealed another form of duality? 
TROI: Yes, sir. I believe something invaded them. 
CRUSHER: It seems the only possible conclusion. 
PICARD: Data, let's proceed without the pipe. 
DATA: Yes, sir. If you wish, sir. But I ask if you'd take it as
incontrovertible that it cannot be a family member or one of our crew? 
PICARD: Yes. Very unlikely. 
DATA: Then our investigation was worthwhile, sir. We have eliminated
both the delegates and the ship's regular complement. 
PICARD: Data, what are you suggesting? 
DATA: I am referring to the great detective's credo, sir. I quote, we
must fall back on the old axiom that when other contingencies fail,
whatever remains, however improbable, must be the truth.

