GUEST0 LAFORGE WORF TASHA PICARD WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineer's office]

WESLEY: He could have been working there, restoring
warp power. 
LAFORGE: According to these readings, we could go back to warp speed
now. 
WESLEY: Those aren't the same readings as when I left. 
WORF: Singh probably repaired it just before he was killed. 
WESLEY: He couldn't have repaired, sir. The problems were inside the
engine. 
LAFORGE: Who else could have corrected it, Wes? Inform the bridge of
engine status. 
WORF: Engineering to Bridge. We now have warp capacity, sir. All power
on line.

[Bridge]

PICARD: Well done. Warp engines ready on previous
heading. Warp factor six.

[Antican quarters]

GUEST0: I tolerate these questions, Lieutenant
Yar, because I need this vessel to get us to Parliament. Your shipboard
problems do not concern me. 
TASHA: They should. Our delays are your delays. 
GUEST0: The peace conference will wait for us. 
TASHA: I must ask where you were during this vessel's Earth hours of
eighteen hundred last night and zero seven hundred this morning. 
GUEST0: Eating. 
TASHA: Sir, we're talking about hours here. 
GUEST0: It was a large meal, Lieutenant Yar. And a very interesting
animal.

