PICARD GUEST3 CRUSHER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Beverly tiptoes to Geordi's station) 
CRUSHER: This is the helm. 
LAFORGE: Unless there have been some changes I don't know about. 
PICARD: Doctor Crusher? 
CRUSHER: You will wish to know Lieutenant Worf is much improved. Ready
to return to duty. 
PICARD: What was the diagnosis? 
CRUSHER: A temporary mental aberration. 
PICARD: Doctor, when such a diagnosis concerns a bridge officer, I
expect a better explanation. 
CRUSHER: Then I will first have to run some crosschecks on the library
computer. Klingons are so unusual in their reactions, aren't they? 
PICARD: Use Science Station two, Doctor. 
(That's next to where Data is working) 
DATA: Intriguing, Doctor. What does helm control have to do with
medical crosschecks? 
(Unseen by him, the blue energy leaves Beverly and enters the computer.
She is disoriented) 
CRUSHER: Why am I? 
DATA: Is something wrong, Doctor? 
PICARD: Doctor, are you all right? 
CRUSHER: Yes. Yes. I'll do my work in my office. That's where I should
be. 
PICARD: Do you want someone to accompany you? 
(Beverly shakes her head and enters the turbolift) 
DATA: Captain? There is a malfunction in this station. I cannot bring
any information up on it. Science two does not function either, sir. 
GUEST3 [OC]: Engineering to Captain Picard. 
