PICARD GUEST3 CRUSHER WORF WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

(Wesley is at an auxiliary console) 
WESLEY: How about here, Mister Singh? If the control network breaks at
this point 
GUEST3: It bleeds warp engine commands off into dead ends. Excellent. I
believe I can handle it from here, Mister Crusher. 
WESLEY: But, sir 
GUEST3: You are scheduled for class work now. Sorry. 
WESLEY: Yes, sir. But I don't learn nearly this much in school. 
GUEST3: I tend to agree, but the captain's orders on this are very
clear.

[Crusher's quarters]

CRUSHER: Hi. Solve any new problems today? 
WESLEY: I was starting to, maybe. Mister Singh sent me off to class. 
CRUSHER: Wes, you're only an acting ensign. You've got to let the
commissioned officers do some of the work. 
WESLEY: Mom, I've learned a more than they understand. For example, the
Channing's dilithium crystals theory I was telling you about? 
CRUSHER: When were you telling me about that? 
WESLEY: This morning. Don't you remember? 
CRUSHER: Honestly, I don't remember. 
[Engineering]

(Singh taps at a console, then the blue energy zaps
into his body and throws him onto the floor. Worf finds him) 
WORF: Engineering to Captain Picard. Security alert. 
PICARD [OC]: Picard. 
WORF: Lieutenant Worf, sir. I just found Mister Singh. He's dead.

Captain's log, stardate 41249.4. I've ordered an
immediate investigation into the death of Assistant Chief Engineer
Singh. We continue to run on impulse power.

