TASHA GUEST0 RIKER WORF PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Antican quarters]

RIKER: These weapons were taken from two of your
people who were loitering out of sight in the vicinity of the Selay
delegation quarters. Would you care to explain, sir? 
GUEST0: These are not weapons, First Officer. They are tools. We use
these to dispatch the animals we consume. 
TASHA: Your food supply is not on the same deck as the Selay
delegation, sir. 
RIKER: And you have to admit that these could kill. 
GUEST0: I admit some of my people are impulsive. and we all have
reason to hate the Selay. 
TASHA: They appear to have the same feelings about you, sir. 
GUEST0: The nature of politics. 
RIKER: Nevertheless, Chief Delegate, you're on notice that all of your
weapons, no matter what their basic function, are being confiscated.
Violence will not be tolerated on the Enterprise. 
GUEST0: Of course not. And if any does occur, let me assure you it
will not be we Anticans who start it. 
TASHA: Thank you, sir. 
(Riker and Tasha leave) 
GUEST0: But we will finish it.

[Bridge]

WORF: Sir, warp power is fading. 
PICARD: Picard to Engineering. 

