PICARD RIKER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Yes? 
CRUSHER: I'd like you to come to Sickbay for some examinations,
Captain. 
PICARD: Oh? I'll be glad to do when I'm free. 
CRUSHER: I'd like to conduct them now, sir. 
PICARD: Why? What can I do for you, Number One? 
RIKER: Sir, Counsellor Troi has recommended the examinations. 
PICARD: Same question. Why? 
RIKER: It is my duty to inform the Captain we believe he may be under
some kind of alien influence which may constitute a danger to this
ship. 
PICARD: I consider it equally possible that the two of you, and
Counsellor Troi, are overworked, and possibly suffering hallucinations.
Now this is an order. You will arrange medical and psychiatric exams of
both yourself and them. Doctor, are you aware everybody is behaving
strangely? 
CRUSHER: I'm concerned that you've suddenly turned the ship away from
it's course. 
PICARD: What's happened to your mind, Doctor? The search for knowledge
is always our primary mission. I'm sorry, I really am too busy for this
kind of nonsense. Do I have to call Security to force you to report to
the Sickbay? 
CRUSHER: No, sir.

