RIKER LAFORGE WORF TASHA PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Back in normal uniform) 
PICARD: But do you understand the basis of all this nonsense between
them? 
RIKER: No sir. I didn't understand that kind of hostility even when I
studied Earth history. 
PICARD: Really? Oh, yes, well these life forms feel such passionate
hatred matters of custom, God concepts, even, strangely enough,
economic systems 
DATA: Sir, my sensors are picking up an unusual energy object ahead. 
PICARD: On screen. 
TASHA: Confirmed, sir. My sensors read nothing solid but considerable
energy in changing patterns. 
DATA: Also travelling at warp speed, sir. Intriguing. I can find no
match with anything in our records, sir. 
PICARD: Change course to make a close sensor pass. We can then increase
warp speed and reach Parliament on schedule. 
DATA: Aye, sir.

[Sensor Maintenance]

(Geordi and Worf are checking the screens in the
small room) 
LAFORGE: So, Worf, why the interest in this? It's just routine
maintenance on the sensor assemblies. 
WORF: Simple, Geordi. Our Captain wants his junior officers to learn,
learn, learn. 
LAFORGE: Not just the junior ones. Okay, you hold this relay offline
while I adjust these sensor circuits. 
TASHA [OC]: Security to Sensor Maintenance. 
LAFORGE: Lieutenant La Forge here.

