GUEST0 TROI OBRIEN LAFORGE GUEST2 RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

GUEST0: I demand to see the Captain. 
O'BRIEN: (as a security guard) Stop! Return to your quarters. 
GUEST2: What is that doing on our deck? 
GUEST0: I demand to know why this starship has changed its course! 
O'BRIEN: Please, return to your quarters, delegates!

[Riker's quarters]

(A model of NCC1701 shuttlecraft is in the corner) 
DATA: A mere change of direction hardly justifies mutiny. 
CRUSHER: Exactly what do you believe you're sensing from him? 
TROI: It's just a feeling that he's, well, that he's closed part of his
mind to me. I just feel that the Captain has become, perhaps dangerous.

RIKER: If he's dangerous. If. 
LAFORGE: Then he'd have to be relieved of command. Which you could do,
Doctor, but it's beaucoup trouble if you're wrong. 
DATA: And at the moment it is all pure speculation. He has done nothing
to subject the Enterprise to danger. 
CRUSHER: I'd need a medical log citing clear evidence of incapacity.
You could do it without that problem. 
RIKER: Only if all command officers agreed it vital to do so. But he
has not been showing any overt unusual behaviour. 
TROI: Ultimately, I believe he will. 
CRUSHER: As second in command, it's still in your corner. I'll order
medical and psychiatric exams. You'll have to back me up somehow.

First Officer's log, supplemental. After meeting
with the senior officers, Doctor Crusher and I decided to approach the
Captain regarding his recent behaviour.

