PICARD CHIEF DATA GUEST3 RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

GUEST3: We have something wrong with warp drive
circuitry, sir. 
[Bridge]

CHIEF [OC]: Transporter room six to Bridge.
Reporting transporter console malfunction, sir. 
PICARD: Data, this ship is less than a year out of Spacedock. What are
the chances of this occurring? 
DATA: It is a virtual impossibility, sir. 
PICARD: So what the hell is going on here?

[Observation lounge]

PICARD: And you are telling me there are no
explanations for these malfunctions? 
RIKER: At least, sir, all the department heads have reported the damage
repaired. 
PICARD: That was not my question, Number One. What caused the
malfunctions? 
GUEST3: I believe it was a rampant electronic short that jumped from
system to system, sir. But the only thing is, er 
PICARD: Yes, Mister Singh? 
GUEST3: That shouldn't be possible. The affected systems don't generally
interact with each other. And where they do, it wasn't an interlink
that was malfunctioning. 
PICARD: Have you spoken with Chief Engineer Argyle about this problem? 
GUEST3: With all the Engineering staff, sir. They're just as puzzled. 
PICARD: Well, I'm not satisfied. I want an explanation of this by the
time we reach Parliament. 
GUEST3: But, sir. 
PICARD: By the time we reach Parliament, Mister Singh.

