TASHA PICARD RIKER CRUSHER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(Someone uses a florescent green lasso on Riker) 
RIKER: What the hell? 
GUEST2: Sorry. Wrong species. 
RIKER: Riker to Security Chief.

[Bridge]

TASHA: Yar here. 
RIKER [OC]: Security guard to the Engineering deck. 
[Corridor]

RIKER: Selays are playing hide and seek down here,
obviously with the Anticans. It's a lethal game. I want them returned
to their quarters under guard. 
TASHA [OC]: Right away, sir. 
[Ready room]

PICARD: Come. 
(Crusher enters with a data chip) 
PICARD: What do you want? 
CRUSHER: Here are the results from the exams you ordered, sir. You
don't care to inspect them? Please, are you Jean-Luc? 
PICARD: He is here. 
CRUSHER: The Jean-Luc I know? 
PICARD: And more. 
CRUSHER: The more frightens me. 
PICARD: And elates us. We wish you could understand the glorious
adventure ahead. 
CRUSHER: You and? 
PICARD: Soon we'll both be home.

First officer's log, supplemental. On the orders of
Captain Picard, we have returned to the vicinity of the energy pattern
cloud. I am personally convinced that something from this cloud now
shares the Captain's mind. But there seems to be nothing we can do, at
least within regulations. 
