TASHA PICARD RIKER LAFORGE GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

LAFORGE: He was just monitoring the sensor console
when he jerked as though something hit him. What my sensors showed was
a glow, just for a second. I can't explain it. 
PICARD: Could your Visor device have malfunctioned? 
LAFORGE: I doubt it, sir. It seemed what I was seeing was something
real.

[Antican quarters]

(The Anticans have long white eyebrows, and white
facial hair, and have sharp teeth like a mongoose) 
TASHA: Sorry to call you, sir. Not strictly security. It's about the
dietary requirements of the Antican delegates. 
RIKER: I thought that had been taken care of in advance, Tasha. 
TASHA: So did we, sir. Their live animals were beamed aboard. We were
going to preserve the meat for them, but they say we must bring it to
them alive. 
RIKER: Then do so. Lieutenant Yar was confused. We no longer enslave
animals for food purposes. 
GUEST0: But we have seen humans eat meat. 
RIKER: You've seen something as fresh and tasty as meat, but
inorganically materialised out of patterns used by our transporters. 
GUEST0: This is sickening. It's barbaric.

