LAFORGE TASHA PICARD GUEST1 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

TASHA: We're making a close sensor pass on an
unusual object, Geordi. Any problems? 
GUEST1 [OC]: Not at all, Lieutenant. All equipment on line and
functioning. 
TASHA: Sensors ready, sir. 
PICARD: Life form reading? 
DATA: No life form reading, sir. 
PICARD: Begin the pass. 
(The Enterprise approaches the blue cloud) 
DATA: Sir, it is changing shape. 
PICARD: Any readings of matter there? 
DATA: Negative, Captain. Energy only. 
(The Enterprise enters the cloud)

[Sensor Maintenance]

(Worf goes over to a wall panel, and puts his pen
device on it. Blue energy goes up his arm and he cries out. Then he is
flung back to the floor) 
LAFORGE: Worf! La Forge to Sickbay. We havd a medical emergency in
sensor maintenance. I repeat, this is a medical emergency. 
(after the titles, Crusher and a medic dash in) 
CRUSHER: What happened? 
LAFORGE: I don't know. He got hit by some sensor feedback, maybe. 
(Worf suddenly wakes up and starts fighting the medic. Geordi lies
across him so Crusher can inject him) 
LAFORGE: You got it, Doc? 
CRUSHER: I got it. Lieutenant Worf, can you hear what I'm saying? Let's
get him up. 
GUEST1: Okay. Come on, big guy. On your feet. Here we go. That's it. 
CRUSHER: (to medic) Are you okay?

