TASHA PICARD RIKER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(Picard, Riker and Yar are in dress uniform, a
knee-length coat, to greet the delegates as they are beamed aboard. The
Selay are snake-like bipeds, wearing long robes, and a tail just
visible behind) 
PICARD: I'm Captain Picard. Welcome aboard. We hope your journey will
be pleasant and comfortable. Arranging that will be my First Officer,
Commander Riker. 
RIKER: Welcome aboard. If you'll follow me I will show you the
accommodations that we've 
GUEST2: (orange cloak) We can already smell the Anticans. They were
taken aboard first? 
PICARD: Only because their world was the first on this heading to
Parliament. 
GUEST2: Will our quarters be near the Anticans? 
RIKER: About one hundred metres apart. 
PICARD: Is that all right? 
GUEST2: No. Unsatisfactory. 
RIKER: I believe we can accommodate your wishes. We'll rearrange the
suite assignments. If you'll follow me. 
GUEST2: And we must be upwind from the Anticans. 
RIKER: Of course, sir. 
(Riker and the delegation leave) 
TASHA: Neither seem like very promising Federation candidates, sir. 
PICARD: Even Parliament's peacemakers may find this case a little
difficult.

