TROI PICARD GUEST5 GUEST8 CHIEF CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Lounge]

(As soon as Rivan sees the other vessel, she drops
to her knees, head bowed) 
PICARD: I'm sorry, Rivan, but this was necessary. Do you know what that
is? 
TROI: Can you tell us what it is? 
PICARD: Is it God? (she nods) Now, it's very important you answer
something. How do you recognise what it is? 
TROI: Nothing will harm you, I promise. Just tell us how you recognise
it. 
GUEST5: It has appeared before. 
PICARD: Can you speak to it? Does it speak to you? 
TROI: Captain! 
(The vessel becomes even more visible) 
GUEST8 [OC]: Return my child. 
CRUSHER: Return? 
TROI: It's coming toward us. 
PICARD: Picard to Transporter Room, come in. 
(He puts his comm. badge on Rivan) 
TROI: Yes, do that. But hurry! 
CRUSHER: It's still coming toward us. 
CHIEF [OC]: Transporter Chief to Captain. 
PICARD: One to beam down to away team location. Hurry! Engage!
Transporter Room. Urgent! Engage! 
(And Rivan is beamed away. The Edo vessel backs off) 
CRUSHER: It seems the Edo's god is very protective of its children. 
PICARD: I had no choice but to learn about that thing from her. I'm
sorry I had to. She was so frightened. 
TROI: It's understandable, sir. Sharing an orbit with God is no small
experience. 
PICARD: Let's go see your patient, Doctor. 
