TROI GUEST4 PICARD GUEST5 GUEST1 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

CRUSHER: Commander Data has just regained
consciousness. 
PICARD [OC]: What condition? Can he talk? 
GUEST1: He's insisting on it, sir. Urgently.

[Council Chamber]

TROI: (whispers) Wesley. 
PICARD: Stand by. Picard out. I want to speak to her personally about
her son. So you promise that Wesley Crusher is safe until sundown? 
GUEST4: You have our word. 
PICARD: Then, will one of you return with me to our vessel? 
GUEST5: Of course. I'll go as a hostage for the boy's safety. 
PICARD: No, no, no. That's not it. I want you to identify something for
me, if you can. Captain to Transporter Room. Three to beam up. 
(Picard, Troi and Rivan move away from the group) 
GUEST5: I'm frightened. 
TROI: There's no reason to be. 
PICARD: Transporter Room, energise.

[Corridor]

GUEST5: But this is a city. A great city. 
CRUSHER: Captain, I've just seen the away team report about Wesley. 
PICARD: In a moment, Doctor. 
CRUSHER: In a moment? 
PICARD: Exactly. In a moment. You were about to say? 
GUEST5: Since you have all this power, why be concerned about our laws?
You could take the boy from us. 
PICARD: It's not that simple. From the starboard lounge, you can see
whatever is outside this vessel. 
GUEST5: Do you mean my world? You said we'd be high above it. 
PICARD: And something else that's circling your world. It's very
important to us, and perhaps to you, to know what it is. 
