GUEST7 RIKER GUEST4 LAFORGE PICARD GUEST5 GUEST2 GUEST6 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Outside the Council Chambers]

(A low rise building with formal fountains in front
of it) 
GUEST5: Good health! I thought you might be out of breath. 
RIKER: We may surprise you in a lot of ways. 
GUEST4: Children, we've brought you a new friend!
GUEST7: Well, hello. Join us. 
GUEST6: Yes, please. 
(Wesley runs off with the two boys and girl) 
GUEST5: And now it's time for you to meet some new friends. 
[Council Chambers]

(Musicians are playing gentle tunes, some couples
are dancing, others strolling with glasses of drink. One man is getting
a massage) 
GUEST5: Everyone! We've brought the visitors! 
GUEST4: Please enjoy what we have! 
(And the team are lead away to - whatever)

[Bridge]

DATA: I've traced it through our sensor channel,
sir It is not a glitch or any other form of error or malfunction. 
LAFORGE: Confirmed by my readings, Captain. It's a shadow something. 
DATA: Exactly. As if it were neither in or out of our dimension. 
PICARD: What is, Commander? 
DATA: Whatever is sitting out there without triggering our alarm
relays, sir. 
PICARD: Centre main viewer on that area. I see nothing, Commander. 
DATA: Enterprise to object off our starboard bow. Request that you
identify yourself. 
(And something appears) 
LAFORGE: Shields and deflectors up full, sir. Main phaser banks ready. 
PICARD: Hailing frequencies. Any reply? 
DATA: It was something unintelligible, Captain. Now running it through
language and logic circuits. 
PICARD: Geordi. 
LAFORGE: Sir. 
PICARD: Have a real look. 
LAFORGE: Aye, sir. 
GUEST2: (At Tasha's station) Sir, my sensors read it. Well, it's half
there. It does look as if it were partly transparent. 
PICARD: Data, what the hell is it?

