RIKER GUEST4 WORF TASHA GUEST5 TROI GUEST8 WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Planet surface]

(It's a lovingly tended garden extending in all
directions. The people wear enough for modesty, run instead of walk,
and are nauseatingly beautiful. When the team arrive two people run
towards them) 
WORF: Careful, sir. 
RIKER: No, it's all right, Lieutenant. Those are the Edo we met before.
They certainly are fit. 
TROI: They certainly are. 
GUEST5: (a woman) Health and happiness. 
GUEST4: (a man) A pleasant day to you. 
GUEST5: You did return as promised. 
(She greets Riker with a slow, loving hug) 
RIKER: Rivan, Liator. Also from our vessel, Troi.
GUEST4: Slowly, slowly. I must also welcome this lovely one. 
(He nuzzles Troi's neck, she just pats his shoulder) 
GUEST4: Nice to see you again. 
TASHA: My pleasure. 
RIKER: Counsellor? 
TROI: Healthy sensuality, sir. I feel mainly friendship, and (looking
at Tasha) happiness. 
GUEST5: And I welcome this huge one. Oh, yes. 
WORF: (returning the hug) Nice planet. 
RIKER: Yeah. 
GUEST5: But you are a young one. I do not know your custom regarding
love. 
WESLEY: Er. I guess, whatever you usually do. 
(It's a very fleeting hug for the teenager) 
RIKER: There are others who would like to visit here, if you would give
us a limit on the numbers. 
GUEST4: Whatever pleases you. We can discuss it at the Council
Chambers. 
GUEST5: Shall we go there now or remain in play? 
RIKER: Play? 
GUEST5: At love. Unless you don't enjoy that. (to Worf) Perhaps you do? 
GUEST4: And you? (Troi blushes) Yes, I can see that you do. 
WESLEY: Maybe I should just go on ahead. 
GUEST5: Oh, this is unfair to him. We'll go to the Council Chambers.
You'll find young people your age there. 
WESLEY: Well, I can't make any promises. 
GUEST4: You don't have to. Our rules are simple. No one does anything
uncomfortable to them. 
GUEST5: Come! Our people will want to know you. 
GUEST4: Rivan, perhaps they can't run. 
WESLEY: Can't run? Sure we can run. Right, Commander? 
RIKER: That's the custom here, running. Lead the way. 
(They all set off along a paved path) 
RIKER: When in Rome, eh? 
WORF: When in where, sir? 
GUEST8: Good health to you! 
TASHA: Happiness to you! It's like an Eden here.

