TASHA PICARD RIKER CRUSHER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Doctor Crusher is examining Data, who still has
the globe attached to him) 
PICARD: Condition? 
CRUSHER: No sign of consciousness, but the balance of the readings are
quite normal for him. 
PICARD: I believe this is some form of information exchange with
whatever is over there. At least, I hope it is. 
CRUSHER: Any communication from the away team? 
PICARD: Something is blocking communication both 
(The globe leaves Data, then vanishes) 
TASHA [OC]: Security. Urgent. Repeating. Enterprise from away team. 
LAFORGE: This is the Enterprise, Lieutenant. We're receiving you now. 
TASHA [OC]: This is an urgent call for Captain Picard. 
RIKER [OC]: We may need your presence here, Captain. We have serious
trouble with a member of our away team and an unusual law they have
here. 
PICARD: Captain to Riker, stand by. Signs of consciousness? 
CRUSHER: Not yet. Could be minutes or hours. It's unclear what's
happened to him. 
PICARD: Take him to Sickbay. Let me know the instant he's awake.
Anything new on that that thing out there? 
LAFORGE: Negative, sir. 
PICARD: Captain to First Officer. I'm beaming down.

