LAFORGE WORF TASHA PICARD CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Stargazer Bridge]

(Tasha and Data are exploring by torchlight) 
DATA: (reading the plaque) USS Stargazer. Constellation Class.
Starfleet Registry NCC 2893. 
(lights come on and Geordi enters) 
LAFORGE: I activated the emergency power cells. Amazing they still
work. 
WORF: The rest of the ship is clear of surprises, Lieutenant Yar. 
LAFORGE: I read about this ship at the Academy, I never dreamed I'd
ever be on her. 
TASHA: Yar to Enterprise. All clear, sir.
(Picard and Crusher beam in) 
PICARD: Hello, old friend. 
DATA: You'll find this most intriguing, sir. 
PICARD: What did you find, Data? 
DATA: The last entry dated nine years ago, sir. By you. (reading
screen) We are forced to abandon our starship. May she find her way
without us. Apparently she did, sir. 
CRUSHER: How do you feel, Captain? 
PICARD: Oh, I'm fine, Doctor. Lieutenant Yar, run a structural analysis
on the Stargazer for an impulse tow. Data, download all computers to
the Enterprise and file. I'm going to look at my old cabin.

[Stargazer Captain's Quarters]

(Picard is going through the books he left behind,
and a trunk of clothes. Inside the trunk, something lights up, and he
doubles over in agony)

