WESLEY TROI CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

(The output from the forehead devices is on a wall
display) 
CRUSHER: Obviously, there's some thought process disorder, but I can't
find a physical reason for it. Anything?
TROI: I'm puzzled too. I keep sensing random thoughts but two sets of
them. As if they were his, but intermixed other thoughts which are also
his. 
(Wesley enters) 
CRUSHER: I'm busy at the moment, Wesley. 
WESLEY: I know, Mom, but this is important. When I went back to the
main sensors in Engineering to try some more sensitivity experiments 
TROI: Does this have something to do with Captain Picard? 
WESLEY: Yes, ma'am, if this is what you're talking about here. I don't
know much about brain scans but I glanced at these when you were
studying them, and I noticed that these patterns are the same as those
picked up from the low-intensity transmissions from the Ferengi ship. I
went back and checked, and they're exactly the same. 
TROI: What kind of transmissions? 
WESLEY: I don't know. Engineering has nothing like it on record. 
TROI: Let's get to the Captain. 
CRUSHER: No, they might be affecting the Captain. To Riker. 
(Crusher and Troi leave) 
WESLEY: You're welcome, ladies. Adults.

