TROI LAFORGE PICARD RIKER GUEST0 GUEST1 VOICE DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Stargazer Bridge]

(Picard is surrounded by the ghosts of his crew,
and the flames) 
PICARD: Damn, I said put fusion generators under surge control. You're
moving too slowly. Arm the torpedoes, man!
Vigo! Get a fire control party up here! 
GUEST0 [OC]: Shields weakening, Captain! Fusion generator online. 
PICARD: Weapons report! 
VOICE [OC]: Phasers coming to full charge, sir. Torpedoes armed! 
PICARD: Who are they? Identify them! 
VOICE [OC]: They're coming for a third pass at us, sir! 
VOICE [OC]: We can't take another hit, Captain!

[Bridge]

TROI: Sir, I now feel anger from our Captain. Fury
over whatever it is he is reliving out there. 
LAFORGE: The Battle of Maxia, sir. That's what it is. 
RIKER: The Picard Manoeuvre. What is the defence against that, Data? 
DATA: There is no defence, sir. 
RIKER: Then devise one, fast! 
GUEST1 [on viewscreen]: First Officer Kazago to human Riker. 
RIKER: Not now, Kazago. 
GUEST1 [on viewscreen]: We do not wish to become involved in what has
become clearly a Federation matter. 
RIKER: Fine, fine, Enterprise out! 
GUEST1 [on viewscreen]: You should also know that DaiMon Bok no longer
commands this vessel. His First Officer has confined him for engaging
in this unprofitable venture. Good luck, First Officer Riker. 
DATA: I have computed a possibility, Commander. Since even deep space
contains trace gases, sir, a vessel in the Picard manoeuvre might seem
to disappear, but our sensors could locate any sudden compression of
those gases. 
RIKER: And use it as an aiming point and blow our Captain to bits? 
DATA: This class starship has enough power to use our tractor beam on
it. Seize it, limit it's field of fire. 
RIKER: Right. Concentrate shields at that point. Make it so. I hope
you're right, Data. 
DATA: No question of it, sir. 
RIKER: Stand by! 
(Stargazer suddenly appears to be in two places at once) 
RIKER: Lock on tractor beam. 
(And the Stargazer is held)

