RIKER LAFORGE WORF TASHA PICARD TROI COMPUTER BOK CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

CRUSHER: The captain, Commander? 
RIKER: Resting in his quarters after ordering both of you to your duty
stations. 
TROI: There have been some, did he say low intensity? Some unusual low
intensity transmissions from the Ferengi vessel. 
RIKER: Did who say? 
CRUSHER: My son. Transmissions which exactly match certain anomalies
found in the Captain's brain scans. Something over there is affecting
the Captain's thought patterns. 
RIKER: Computer, give me a location on Captain Picard. 
COMPUTER: Captain Picard is in Transporter room three. 
RIKER: What? Computer, emergency order to Transporter room three. 
COMPUTER: New information. Captain Picard is no longer aboard the
Enterprise.

[Stargazer Bridge]

(Picard beams in and takes the Captain's chair) 
BOK: Welcome back, Captain. 
(Bok is holding the device he has been using on Picard) 
PICARD: What is happening? 
BOK: Shields up, computer. 
PICARD: What are you doing? 
BOK: Collecting on an old debt. 
(Picard collapses in agony) 
[Bridge]

RIKER: Stargazer, Captain, respond! 
TASHA: Shields up, sir. No way to beam over any help. 
LAFORGE: Commander, I'm reading something very strange here. A low
intensity beam of intermittent pulse inside this starship. 
DATA: I have a fix on it, sir. Inside Captain Picard's quarters. 
TASHA: You transferred some of his belongings from the Stargazer? 
WORF: Yes. Including a fairly heavy chest. 
RIKER: Go take a look, fast! 
LAFORGE: Commander, Stargazer is now powering up, sir.

