RIKER LAFORGE GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Open hailing frequencies, Geordi. 
LAFORGE: Open, sir. 
RIKER: I'll take it in the Ready room. Secure channel, La Forge. 
LAFORGE: Secure, Sir.

[Ready room]

RIKER: Starship Ferengi, this is Commander Riker
here. I'd like to speak to First Officer Kazago. 
GUEST1 [OC]: A problem, Riker? 
RIKER: Are our channels secure on your end? 
GUEST1 [on monitor]: It is now. 
RIKER: Are you aware of the details of the Battle of Maxia? 
GUEST1 [on monitor]: Captain Bok has just made me aware of it, Riker.
The infamy of your Picard is now fully known. 
RIKER: Infamy? 
GUEST1 [on monitor]: I would call the wanton destruction of an unarmed
vessel infamy. 
RIKER: And if I produced evidence that Captain Picard's log entry was
falsified to indicate that? 
GUEST1 [on monitor]: I can hardly imagine you contacted me to discuss
an ancient battle. What do you want of me? 
RIKER: Just one question. 
GUEST1 [on monitor]: As you humans say, I'm all ears. 
RIKER: First Officer to First Officer, Kazago, if your Captain Bok knew
about this, then why this peaceful meeting to present us with the
Stargazer? 
GUEST1 [on monitor]: We freely give you back your derelict warship and
now you accuse us of crime, Riker? I can bear no more insults!

