PICARD RIKER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

(Picard is reading, when the door bell chimes, and
Beverly enters with her medical bag) 
CRUSHER: You sent for me, sir? 
PICARD: Yes, Doctor. Sit down. Look, this perhaps may be nothings, but
I've been feeling a bit odd of late. Fatigued. And now I've got this
damned headache. 
CRUSHER: A what? 
PICARD: Headache. Headache. Surely you know what a headache is. 
CRUSHER: Of course. But I don't often encounter them. 
PICARD: The reason is obvious, of course. What are the Ferengi up to?
Stand by, Enterprise. Stand by for what? 
CRUSHER: I don't see a thing wrong. 
PICARD: No, neither can I. Unless they're baiting some kind of trap. 
CRUSHER: With your head. I see nothing physically wrong, but I want to
run some additional scans in Sickbay. 
PICARD: Doctor, all I've got is 
CRUSHER: Is an order to report to Sickbay. From the one person aboard
this ship who can give you an order. 
RIKER [OC]: Captain from First Officer. They're finally sending a
message. 
PICARD: On my way, Number One. Sorry, Doctor. Duty calls.

