PICARD CRUSHER GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

(the doorbell chimes) 
PICARD: Yes? Who the hell is it? 
(Crusher enters.) 
CRUSHER: Not resting, Captain? 
PICARD: More like dying, Doctor. 
CRUSHER: Over here. 
PICARD: What is wrong with me? 
CRUSHER: I wish to hell I knew, Captain, but something unusual has
definitely been happening to you. 
PICARD: Why do doctors always say the obvious as though it's a
revelation? 
CRUSHER: Why do captains always act like they're immortal? 
(she tries another painkiller) 
PICARD: No. 
[Ferengi Science Lab]

(Bok turns up the device) 
[Picard's Quarters]

CRUSHER: You didn't tell me it had been this bad. 
PICARD: It wasn't this bad. But it's getting worse. 
CRUSHER: This should help a little. It's got to be some kind of
emotional pressure connected with the Stargazer. 
PICARD: I got this headache long before I even knew my old ship still
existed. Still, perhaps you're partly right. 
CRUSHER: Want to talk about it? I'm here. 
PICARD: The fight at Maxia. I destroyed an entire vessel. An entire
crew. 
CRUSHER: Did you have a choice? 
PICARD: I don't know anymore. I just don't know. 
CRUSHER: Commander Riker's told me about the altered log, if that's
what's troubling you. 
PICARD: The last three nights I've, I've heard these voices. I'm on the
bridge of my old ship. There's fire all around me. The klaxons, smoke.
And then I give the order. And now the Stargazer is really here!. And
that log. Am I going crazy? How do I know I was in my right mind at
Maxia? How do I know I'm in my right mind now? 
(Crusher gives him an injection) 
PICARD: What was that? 
CRUSHER: Something to let you sleep. 
(She helps him to his bed) 
PICARD: Yes sleep. Sleep. 
(Crusher puts two small devices on his forehead, turns the lights out
and leaves) 
GUEST0 [OC]: Shields weakening, Captain. Torpedoes armed. Where are
they? 
