RIKER CRUSHER LAFORGE PICARD GUEST0 BOK VOICE DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ferengi Science Lab]

BOK: And now, dear Captain, you are ready to live
the past. 
(He winds the contraption up to maximum)

[Picard's quarters]

GUEST0 [OC]: Where did they come from? Phasers,
sir?
Sir? Sir? What should we do, sir? Should we fire back? Fire, Captain?
Fire!

[Ferengi Science Lab]

BOK: You will injure yourself as you once injured
me.

[Picard's quarters]

GUEST0 [OC]: Sir! 
(Picard opens his eyes, and he sees the ghost of the Stargazer's bridge
and her crew. He is reliving the past) 
PICARD: Damage report! 
VOICE [OC]: Fusion generator under surge control, sir! Power systems
failing! 
PICARD: Sensor beam bearing on hostile ship! 
VOICE [OC]: Seven mark nineteen, sir! 
VOICE [OC]: Phasers, sir? Sir? 
PICARD: Ready phasers, and lock! Stand by on warp nine. Heading seven,
seven mark twenty. Engage. 
PICARD: Steady. Now, reverse and stop! Phasers fire, torpedoes away!
Fire. Fire.

[Ready Room]

DATA: By comparing the Stargazer's main computer
log with Captain Picard's personal log, I have found checksum
discrepancies, sir. 
RIKER: What does that mean? 
DATA: All information is time-coded by entry, and the bits when totaled
produce an aggregate amount which 
RIKER: I don't want a computer science lesson, Data. Bottom line. 
DATA: One of these two logs is a forgery, sir. 
LAFORGE: Correction. The log just found aboard the Stargazer is a
forgery. 
DATA: As I said, that is one of them, is it not? 
(Picard enters) 
LAFORGE: Captain. You're looking better, sir. 
PICARD: A little sleep, thanks to the good Doctor, works wonders. What
report on the logs? 
DATA: Yes, sir. Whoever tampered with your personal log was clever. 
LAFORGE: But a bit clumsy. It's definitely a fabrication, sir. 
(Crusher enters) 
CRUSHER: Number One, I'd like you to take a look at this brain scan
graph. What are you doing here? 
PICARD: I thought I was Captain of this starship. 
CRUSHER: Of course you are, but I 
PICARD: Thank you for the confirmation, Doctor. But now, except for
Riker, I would like you all to return to your stations. Is that clear? 
DATA: Sir. 
(Data and Geordi leave) 
PICARD: You too, Doctor. I have business with the Commander. 
CRUSHER: Under protest, Captain. 
(Crusher leaves) 
RIKER: You have orders for me, sir? 
PICARD: Release the Stargazer from the tractor beam, Number One. 
RIKER: Sir? 
PICARD: The tractor beam. 
RIKER: Sir, are you abandoning? 
PICARD: No, but her inertia will carry the Stargazer along with us. Or
did you sleep through the Academy lecture on conservation of tractor
beam power? 
RIKER: No, sir. I'll release her, of course.

