PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(They are all back on the Bridge, alive and well,
including Wesley - sob) 
PICARD: That grid, their wounds. Only the Q can do that. 

Captain's log, stardate 41591.4. Twelve minutes out
from Quadra Sigma Three where the survivors of an underground disaster
desperately need our help. Aboard the Enterprise, First Officer William
T. Riker needs help nearly as badly. But this is a subject far out of
my experience. Out of any human's experience.

[Ready Room]

PICARD: Will. How the hell do I advise you? You
know the implications as well as I. 
RIKER: No one has ever offered to turn me into a god before. 
PICARD: What the Q has offered you has got to be close to immortality,
Will. They're not lying about controlling space and time. We've seen it
in what they can do. 
RIKER: You've also seen it in what I can do. 
PICARD: If you are going to refuse his offer, you must not allow
yourself to use this power again. It's too great a temptation for us at
our present stage of development. 
RIKER: Are you worried that I won't be able to say no to it? 
PICARD: You tell me. Are you strong enough to refuse to use that power.

RIKER: Certainly. 
PICARD: No matter how tempted? No matter how difficult Q makes it for
you? 
RIKER: You have my word. 
PICARD: Good. I know what your word means. 
DATA [OC]: In orbit of Quadra Sigma Three, sir. Ready to beam down
rescue team to underground emergency area.

