Q PICARD RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Planet surface]

RIKER: Geordi, can you see Worf? 
LAFORGE: I'd see the freckles on his nose if he had them, sir. He's at
the third ridge. 
DATA: The third ridge? 
LAFORGE: Moving well too. Oh, oh. Good, he sees them. 
(Them being soldiers in an camp. And they grunt like pigs. Worf runs
back) 
[Ready Room]

PICARD: Listen to me, Q. You seem to have some need
for humans. 
Q: Concern regarding them. 
PICARD: Whatever it is, why do you demonstrate it through this
confrontation? Why not a simple, direct explanation, a statement of
what you seek? Why these games? 
Q: Why these games? Why, the play's the thing. And I'm surprised you
have to ask when your human Shakespeare explained it all so well. 
PICARD: So he did, but don't depend too much on any single viewpoint 
Q: It's a pity you don't know the content of your own library. Hear
this, Picard, and reflect. All the galaxy's a stage. 
PICARD: World, not galaxy. All the world's a stage. 
Q: Oh, you know that one? Well, if he were living now he would have
said galaxy. How about this? Life is but a walking shadow, a poor
player that struts and frets his hour upon the stage and then is heard
no more. It is a tale told by an idiot, full of sound and fury,
signifying nothing. 
PICARD: I see. So how we respond to a game tells you more about us than
our real life, this tale told by an idiot? Interesting, Q. 
Q: Oh, thank you very much. I'm glad you enjoyed it. Perhaps maybe a
little Hamlet? 
PICARD: Oh, no. I know Hamlet. And what he might said with irony, I say
with conviction. What a piece of work is man. How noble in reason. How
infinite in faculty. In form, in moving, how express and admirable. In
action, how like an angel. In apprehension, how like a god. 
Q: Surely you don't really see your species like that, do you? 
PICARD: I see us one day becoming that, Q. Is it that what concerns
you?

