Q PICARD RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: You're no Starfleet Admiral, Q. 
Q: Neither am I an Aldebaran serpent, Captain, but you accepted me as
such. 
RIKER: He's got us there, Captain. 
Q: The redoubtable Commander Riker, whom I noticed before. You seem to
find this all very amusing. 
RIKER: I might, if we weren't on our way to help some suffering and
dying humans who 
Q: Your species is always suffering and dying. 
PICARD: No, Lieutenant Worf. You'll make no move against him unless I
order it. 
Q: Pity. You might have learned an interesting lesson. Macro head with
a micro brain. 
PICARD: You said you had the realisation of impossible dreams to offer
us. When this rescue is completed, I am prepared to listen carefully to
whatever proposal you wish to make and subject to it being acceptable 
Q: Subject to your foolish human values? Oh, come, Picard. Why do you
distrust me so? 
PICARD: Why? At our first meeting you seized my vessel. You condemned
all humans as savages, and on that charge you tried us in a post-atomic
twenty first century court of horrors, where you attacked my people.
You again seized my vessel. 
Q: And that angered you, did it? Seized my vessel, seized my vessel. 
PICARD: You interfered with our Farpoint mission. You threatened to
convict us as ignorant savages, if, while dealing with a powerful and
complex life forms, we made the slightest mistake, and when that didn't
happen 
Q: The Q became interested in you. Does no one here understand your
incredible good fortune? Seized my vessel. These are the complaints of
a closed mind too accustomed to military privileges. But you, Riker,
and I remember you well, what do you make of my offer? 
RIKER: We don't have time for these games. 
Q: Games? Did someone say games? And perchance for interest's sake, a
deadly game? To the game.
(A flash, and Picard is alone on the Bridge)

