TASHA PICARD COMPUTER Q
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Captain's log 
COMPUTER: Captain's log 
PICARD: Damn it. I can't even make a log entry. 
TASHA: I wish I could help you, Captain.
PICARD: Where is everyone else? 
TASHA: Down on some planet. 
PICARD: Some planet? What are you doing here? 
TASHA: Well, I, er. It sounds strange, but I'm in a penalty box. 
PICARD: A penalty box? 
TASHA: Q's penalty box. It sounds strange, but it definitely isn't. I
know that one more penalty by anyone and I'm gone. 
PICARD: Gone? 
TASHA: Yes! I am gone! It is so frustrating to be controlled like this!

PICARD: Lieutenant. Tasha, it's all right. 
TASHA: What the hell am I doing? Crying? 
PICARD: Don't worry. There's a new ship's standing order on the Bridge.
When one is in the penalty box, tears are permitted. 
TASHA: Captain. Oh, if you weren't a captain. 
Q: Consorting with lower rank females, Captain? Especially ones in
penalty boxes? Destructive to discipline, they say. But then again,
you're what? You're only human? Penalty over. 
PICARD: A marshal of France? Ridiculous! 
Q: One takes what jobs he can get. For example, star log entry,
stardate today. This is Q, speaking for Captain Jean-Luc Picard, who we
consider too bound by Starfleet customs and traditions to be useful to
us. The Enterprise is now helpless, stuck like an Earth insect in amber
while its bridge crew plays out a game whose real intent is to test
whether the First Officer is worthy of the greatest gift the Q can
offer. 
PICARD: So you're taking on Riker this time. Excellent. He'll defeat
you just as I did. 
Q: Shall we wager on that, Captain? Your starship command against? 
PICARD: Against your keeping out of humanity's path for ever. Done? 
Q: Done! You've already lost, Picard. Riker will be offered something
impossible to refuse.

