RIKER LAFORGE WORF Q DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Planet]

LAFORGE: Those soldiers have formed a skirmishing
line, I think you'd call it, and they're headed this way. 
RIKER: Armed with ancient ball and powder muskets? 
LAFORGE: That's what their weapons look like, sir. 
DATA: Muskets are appropriate to the 1790 to 1800 French army uniform,
sir. But it is hardly a weapon by our standards. A lead ball propelled
by gunpowder. One hundred metres at best with any accuracy. 
LAFORGE: Yeah, but against phasers? Just one of our hand phasers could
finish off an entire regiment. 
RIKER: Except for one thing. It hardly sounds like Q to give us an
advantage like that. Unless. 
(He does a test firing. A rock blows up most satisfactorily) 
WORF: Drop your weapons! 
RIKER: I'm afraid that was me, Worf. I was checking to see if the
phasers still operate. 
LAFORGE: Incredible, Worf! You came out of nowhere. 
WORF: A warrior's reaction. 
RIKER: Report. What did you find? 
WORF: Sir, what they're wearing may be old Earth uniforms, but what's
inside of them isn't human at all. More like vicious animal things. 
(And here they come) 
LAFORGE: Those soldiers are moving in fast, sir. 
RIKER: Data, if you've got a theory about what's happening? 
(But it's not Data, it's Q made up to look like him) 
Q (DATA): Think fast, Commander Riker, and move fast. 
(One of the soldiers fires. An energy bolt comes from the musket) 
RIKER: Those aren't muskets. 
(He vapourises two soldiers) 
Q (DATA): You have only one chance to save them now. Send them back to
the ship. 
RIKER: You'll let me beam them? 
Q (DATA): Send them the same way as I do. I've given you that power. Do
you understand? I have given you the power of the Q. Use it. 
(Q vanishes) 
Q [OC]: Use your power. 
(The real Data reappears) 
Q [OC]: Use your power. 
(Riker holds up his hand and beams Worf, Data and Geordi away)

