LAFORGE CREWMAN TASHA PICARD WORF DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(The forcefield vanishes while Tasha is sitting
alone on the Bridge. Everything comes back to life and Picard comes out
of the Ready room) 
PICARD: Lieutenant, take the conn position. Engineering, this is the
Bridge. 
CREWMAN [OC]: Engineering here, sir. 
PICARD: Engineering, are all systems back online? 
CREWMAN [OC]: Back online, sir? They were never off. 
TASHA: Captain, you'd better look at this. There's been no interruption
in course or speed. Both have remained constant. It's as though we
never stopped. 
PICARD: We never did, Lieutenant. Q suspended time. 
(Worf, Data and Geordi appear) 
TASHA: Where's Commander Riker? 
WORF: He was with us. 
LAFORGE: He must still be on the planet. We were under attack by these,
these animal things. 
PICARD: Animal things? 
LAFORGE: Well, maybe Data could explain better, sir. 
DATA: You may find it aesthetically displeasing, sir. I could just file
a computer report on that. 
PICARD: Data! 
TASHA: Sir, the important thing right now is why is Commander Riker
missing? 
PICARD: Understood, Lieutenant, but I suspect that Commander Riker is
probably perfectly safe, at least in a physical sense. Q has an
interest in him. In fact, Q's entire visit has something to do with our
First Officer. 
DATA: And the reason for that, sir? 
PICARD: I wish I knew. Q first became interested in him at Farpoint. I
have no idea what it means. Meanwhile, we must proceed with our rescue
mission.

