JAMESON PICARD TROI GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(A very old man is on the viewscreen) 
PICARD: Starfleet received this subspace transmission two days ago,
Admiral. 
JAMESON [on viewscreen]: Let's see it, Captain. 
PICARD: On viewer. 
(A middle aged man sitting behind an empty desk) 
GUEST0 [on viewscreen]: I am Karnas, governor of Mordan Four. A
dissident group of terrorists have taken Federation Ambassador Hawkins
and his staff hostage. They will not discuss terms with me. This is a
crisis I cannot resolve. The terrorists are demanding a Federation
negotiator. I feel there is only one negotiator with the skills to
resolve the situation. The lives of the hostages will depend on
Starfleet delivering this man to Mordan.
Commander Mark Jameson. Admiral Jameson. The terrorists have given you
six Earth days to bring him here, or the hostages will die. 
PICARD: Starfleet cannot understand how or why this situation has
developed. Mordan Four has finally gained peace after decades of civil
war 
JAMESON [on viewscreen]: Forty years of civil war, Captain. 
PICARD: Yes, sir. Karnas was largely responsible for the planet's
unification and peace. Why should he now be unable to deal with this
rebellious faction? 
JAMESON [on viewscreen]: Forty-five years ago I negotiated a hostage
situation on Mordan, Captain. Karnas was a young man then, but so was
I. He seems to feel that I can handle the situation again. 
PICARD: I'm detailed to take you to Mordan Four as soon as you can be
ready, Admiral. 
JAMESON: My wife and I will beam aboard at fifteen hundred hours,
Captain. Acknowledge. 
PICARD: Received and acknowledged, sir. Picard out. 
TROI: Nearly fifteen hundred now, sir. 
PICARD: Well, Number One, let's go and welcome the Admiral aboard.

