TROI LAFORGE JAMESON PICARD RIKER GUEST0 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: The Admiral? 
PICARD: Sickbay. Not good is a galactic understatement. 
LAFORGE: Sir? Karnas again, sir. On screen. 
GUEST0 [on viewscreen]: Enterprise. There has been an armed intrusion
in the tunnels beneath the city. That smells of Jameson. Where is he? 
PICARD: Karnas, this is Picard. I'm sorry to inform you the Admiral is
critically ill. 
GUEST0 [on viewscreen]: That is not my concern. Sick or well, you have
ten minutes to beam him down. 
TROI [OC]: Sickbay to Bridge. 
PICARD: Picard. 
TROI [OC]: Doctor Crusher 
[Sickbay]

TROI: Requests your presence in Sickbay
immediately, sir. 
[Bridge]

PICARD: I'm on my way.

[Turbolift]

PICARD: Sickbay.

[Sickbay]

PICARD: What is it, Doctor? 
CRUSHER: I think you'd better see for yourself, Captain. 
(Jameson is on a bed, very ill) 
JAMESON: Picard. Picard, I have to get to Karnas. 
CRUSHER: I can't allow him out of my care, Captain. 
JAMESON: It's my last option, Picard. The raid failed. All I have left
to bargain with is myself. 
RIKER [OC]: Bridge to Picard. 
PICARD: Picard here. 
RIKER [OC]: A new message from Karnas, sir. 
