JAMESON PICARD RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

JAMESON: Conn, are we still on schedule to arrive
at Mordan in thirty eight hours? 
LAFORGE: Aye, sir. We're at warp four. 
JAMESON: Picard, I want a jump to warp eight, so that we arrive ahead
of our announced ETA. It'll throw Karnas off balance, and we can catch
him before he's ready. 
PICARD: Ready for exactly what, Admiral? 
JAMESON: I believe Karnas has the hostages, and there never were any
dissidents. 
PICARD: What has happened to bring you to that conclusion? That's quite
a big jump. 
JAMESON: I'm not at liberty to say, Picard, but negotiations are no
longer the answer. 
PICARD: Isn't the most important thing the hostage's lives? 
JAMESON: And you agree with that too, Riker? 
RIKER: I do, sir. 
JAMESON: Good. Because I plan to personally lead an away team on an
armed rescue mission to get them out of there. 
(Later, Jameson is in the Captain's chair, giving the orders) 
JAMESON: Commander Data, bring up the plans I requested on the
viewscreen, please. 
DATA: Aye, sir. 
JAMESON: Most of Mordan's principal city was devastated during the war.
What was left consisted largely of a network of underground tunnels. A
rat's maze. When they rebuilt the city, they simply built over the
tunnels. 
DATA: I have it, sir. 
LAFORGE: Pardon me, sir, but where do these tunnels come into the
picture? 
JAMESON: This is where Karnas held his hostages before and where I
believe he has them now. 
PICARD: Wouldn't that be a little obvious, Admiral? 
JAMESON: Karnas is a dogged strategist, Picard, not a brilliant one. He
sticks to what works. He will kill the hostages if we do not get them
out of there. 
PICARD: Therefore you see this armed raid as the only option. 
JAMESON: You don't agree? 
PICARD: With respect, Admiral, I would point out no one else has heard
or considered Karnas's demands. The Federation might view them
differently if they knew what they were. 
JAMESON: Starfleet has given me command of the away team, Picard, and I
intend to use them as I see fit.

