JAMESON PICARD GUEST2 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jameson's quarters]

(Anne is unpacking) 
GUEST2: Well, it's about time. Couldn't get away from the Bridge? 
JAMESON: Didn't want to. Feels good to be on one again. 
GUEST2: I'm glad, Mark. Do you want me to help you up? 
(The front of the wheelchair opens, and he eases himself out and into a
nearby chair) 
GUEST2: You're stronger today. 
JAMESON: I'm fine. I feel like a kid again. 
GUEST2: This ship is magnificent. It even has family quarters. Pity we
didn't have them twenty, thirty years ago. We could have been together
almost all of your career. Mark! (he's in pain) Mark? I'll get Sickbay.

JAMESON: No. There's no need. It's happened before. 
GUEST2: When? You haven't said anything. 
JAMESON: It'll pass. Just give me a moment. See, I'm better. It's going
away. 
GUEST2: What is it? Do the doctors know? 
JAMESON: Just body changes. Last checkup they said I'd have to expect
it. 
GUEST2: You're sure? Don't lie to me. 
JAMESON: I'm sure.

[Ready room]

CRUSHER: All the medical information the Admiral
provided is satisfactory, sir. 
PICARD: Excellent, Doctor. 
CRUSHER: Except for one thing. The test results he gave me aren't two
days old, they're two months old. The medical file coder always
includes the date as part of the file number. He lied to me, sir, and I
don't know why. 
PICARD: He is eighty five years old, Doctor. For some, the memory
begins to fail. 
CRUSHER: He suffers from Iverson's Disease, sir. It affects the body,
not the mind. No, I have a gut feeling he's hiding something. 
PICARD: That is an observation I'd expect from Counsellor Troi. Doctor.
Doctor, I do respect your opinion, and I'll want you on the Bridge for
the next day or so. The Admiral must remain in the best of health for
these negotiations, and he might require your services. 
