JAMESON PICARD DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(The lounge is in darkness, and Jameson is at the
table with a desk monitor) 
JAMESON: Commander Data, I wish to open a communication frequency to
Karnas.

[Bridge]

DATA: Aye, sir. 
PICARD: One moment, Mister Data. Admiral, this is Picard. May I know
the reason for this communication?

[Observation lounge]

JAMESON: Karnas must have tried to negotiate with
the terrorists before he was forced to call on me. I want all the
information he has access to. 
[Bridge]

PICARD: You said Karnas was a proud man, Admiral,
probably sensitive about his failure to deal with this situation. Is it
wise to press him on this? 
[Observation lounge]

JAMESON: I'm the negotiator, Picard. 
[Bridge]

JAMESON [OC]: Karnas will have to cooperate with me
and the terrorists, and damn his sensitivities. 
PICARD: Then I suggest a secured channel, Admiral. 
[Observation lounge]

JAMESON: A sensible precaution, Picard. Make it so.

[Bridge]

PICARD: Make it so. 
DATA: Aye, sir. Frequency open and secured.

[Observation lounge]

JAMESON: Karnas. 
GUEST0 [OC]: What is it you want, Admiral? 
JAMESON: We're on a secured channel, Karnas. You can talk freely. Who's
behind this thing? You said dissidents. 
GUEST0 [on monitor]: Yes, political opponents who feel the Federation
will disavow me as Governor if they stir up enough trouble on Mordan. 
JAMESON: Then who is it? Ardan? Gilnor? 
GUEST0 [on monitor]: They're dead, Jameson. A long time now. For a long
time I thought you were dead, too. 
JAMESON: I almost died a couple of times on missions, but I always made
it through somehow. 
GUEST0 [on monitor]: Yes. Now you're coming back to Mordan to negotiate
for hostages again. It's almost as though the forty five years
in-between never happened. 
JAMESON: You've never forgiven me. 
GUEST0 [on monitor]: Of course I have. It was years ago. 
JAMESON: There are no dissidents, are there? No terrorists. You have
the hostages. 
GUEST0 [on monitor]: And if I have? You're coming to Mordan, Jameson,
and you're going to negotiate for their lives. And I'm going to ask a
very, very high price. 
JAMESON: What if I refuse? 
GUEST0 [on monitor]: Then the hostages will die. You've seen how my
executioners work. They are still as efficient as they were, perhaps
even more skilled now. You'll come, even if you don't have much honour
left. 
