JAMESON PICARD RIKER DATA TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

RIKER: What I don't understand, sir, is how Karnas
knew you were still available. 
JAMESON: Still alive, you mean. 
RIKER: So far as he knew, sir, you could have been dead. 
JAMESON: Quite right, Commander, but I am not, and I imagine Ambassador
Hawkins has told him that. I briefed the Ambassador about Mordan before
he left to take up residence. 
PICARD: All right. Karnas has a problem he thinks you can resolve. What
do the terrorists need that Karnas can't, or won't, give them? 
DATA: Mordan has had peace for five years. They have finally come to a
state of productivity which satisfies their planetary needs, but no
more than that. Perhaps the dissidents feel the Federation could
provide them with more. 
JAMESON: I have negotiated many treaties on many planets, Picard. I've
found that peace, or the appearance of it, is often a prelude to war. 
TROI: Admiral, are you suggesting the terrorists want arms and weapons?

JAMESON: They may. I am suggesting Karnas is the last man to give them
such weapons. 
TROI: I see. You believe that Karnas would not negotiate on that point,
and so the terrorists demanded an outside negotiator. 
JAMESON: I know Karnas. He is a warrior. He lives for challenge. These
people have insulted his honour by taking the embassy staff hostage.
I'll negotiate, but I'll have to be very careful in dealing with
Karnas. He'll want revenge for that insult. 
