JAMESON PICARD CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Admiral, we're approaching the Idini Star
Cluster. Would you like to take the conn as we make transit? 
JAMESON: Thank you, Captain. I would. 
(And he gets out of his wheelchair and walks a little unsteadily down
the slope to Geordi's station) 
PICARD: Well, Admiral, quite a little surprise you've pulled on us. 
CRUSHER: Yes, quite. 
JAMESON: Neglected to mention I began some new therapy before I left.
Seems to be working. I haven't felt this good since the last time I was
in space. The Gettysburg. All I needed to get me out of that chair was
the thought of walking the decks in command of a starship again. 
PICARD: Admiral, you only have the conn temporarily. 
JAMESON: A figure of speech. Of course she's your ship. I'll just keep
an eye on her for a while.

[Ready room]

PICARD: The admiral displayed a remarkable
improvement out there, wouldn't you say? 
CRUSHER: Captain, no one recovers from Iverson's Disease. There is no
known cure, and there are no cases where it has gone into remission. I
have never heard of any therapy that would produce results like that. 
PICARD: Then how do you account for it? 
CRUSHER: I can't. All I can tell you is that the Admiral has been
confined to his support chair for the last four years by the effects of
Iverson's. By all the medical facts we know, he should never have
walked again. 
PICARD: I want you to look into it, Doctor. Thoroughly. 
CRUSHER: Yes, sir.

