JAMESON PICARD GUEST2 CRUSHER GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jameson's quarters]

GUEST0 [on monitor]: The terrorists have given you
six Earth days to bring him here, or the hostages will die. 
GUEST2: I don't know how much more information you think you can get from
that tape. (Jameson stands up) Mark! My God, what's happened? 
JAMESON: It's the new therapy I'm taking. It's working, Annie. 
(His hair is sleeker and thicker too. And blond now) 
GUEST2: Oh, darling! 
(She kisses him, but when he responds amorously)
GUEST2: Mark? 
JAMESON: I told you I just needed to get back into space again. 
GUEST2: You really are looking much better. 
JAMESON: It's the new treatment. 
GUEST2: No. Come here. 
JAMESON: I hope you're heading for the bedroom. 
GUEST2: You stop it. 
(She brings him to a mirror and puts the light on) 
GUEST2: Darling, you look like you looked twenty years ago. 
JAMESON: You're flatter me. 
GUEST2: Now you tell me what the hell is going on? 
JAMESON: I don't know (collapses in pain) 
GUEST2: Sickbay! Medical emergency in the Admiral's quarters!

[Crusher's office]

CRUSHER: I found traces of chemical substances in
his blood and tissue samples, but none of them are in our
pharmacopoeia. I'm still working on alien references to substances like
these. All I can tell you is that he's ingested something that's
strongly affecting his body. 
PICARD: Specifics, Doctor. 
CRUSHER: Captain, there are so many things going on, I can't give you
specifics until I do a lot more tests. 
PICARD: Give me what you have now. 
CRUSHER: His red cell count is running riot. The cellular structure of
his body is radically changing, but we can't make any decisions on that
until we know what it's changing to. His DNA is skewed. Don't ask me
how, but he even looks younger. And Captain, there are absolutely no
traces of Iverson's Disease. 
PICARD: You said there is no cure for Iverson's. 
CRUSHER: None that we know of. But whatever these substances are doing
to his body, at least they've done that for him. But how or why? It's
too early to say. 
PICARD: Get me some answers, Doctor. As soon as possible. 
CRUSHER: Yes, sir.

