COMPUTER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

DATA: Why would the Captain not want to review all
available information on the subject? 
LAFORGE: Data, when you've seen the Jaradan react once, you don't ever
have to see it again. 
DATA: This Dixon Hill is a most puzzling character. 
LAFORGE: Not really. He was just a twentieth-century Sherlock Holmes. 
DATA: Ah, but was his modus operandi not dissimilar? Worth
investigating. 
LAFORGE: Indubitably, my dear Data. Indubitably.

[Bridge]

DATA: Computer: request all biographical
information on fictional character Dixon Hill. 
COMPUTER: Working. Character first appeared in pulp magazine, Amazing
Detective Stories, copyright 1934, AD.
Second appearance in novel The Long Dark Tunnel, copyright 1936. 
DATA: Request complete text of all stories involving said character.
Increase speed. 
(The ultimate speed reading course whizzes before Data's optics)

Captain's log, supplemental. The Jaradan rendezvous
still is eleven hours away. I am about to reenter the world
of Dixon Hill, this time properly dressed. An experience like this is
more enjoyable when shared, so I've invited our fiction expert, Whalen,
to accompany me. Doctor Crusher will join us shortly. 
