TROI LAFORGE GUEST10 PICARD GUEST7 RIKER WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Outside Holodeck]

LAFORGE: LaForge to Bridge. 
RIKER [OC]: Riker here. 
LAFORGE: I can't find the Captain, sir. 
RIKER [OC]: I told you, he's in the holodeck.
LAFORGE: I'm at the holodeck. Something's gone wrong.
RIKER [OC]: What are you saying? 
LAFORGE: I can't communicate with him, I can't access the programme,
and I can't open the doors.

Enterprise log, supplemental. First Officer
reporting. Due to an unknown breakdown in the holodeck, we are unable
to contact the Captain.

[Bridge]

RIKER: Tasha, take over. I'm going to holodeck
three. 
WESLEY: Commander? I've studied all the technical manuals on the
holodecks, sir. I think I can be of some help down there. 
RIKER: Geordi's well equipped to deal with the situation, Wes. Right
now, your duty's here on the Bridge.
TROI: Will. His mother's missing too. 
RIKER: Come on, Wesley. 
[Interrogation room]

GUEST10: And you say you never met her before she came
to hire you. 
PICARD: I've already told you that twice. 
GUEST10: Yeah? Well you're going to have to tell me again. 
PICARD: Look fellas, this is no longer amusing. 
GUEST7: Easy, Dan! 
GUEST10: You think you're tough, Hill, but you're nothing! 
(Bell leaves) 
GUEST7: Don't take him too seriously, Dix. His old lady's been giving
him a hard time. You know how it is. 
PICARD: Actually, I do need to get out of here. 
GUEST7: I'll see what I can do.

