TASHA RIKER LAFORGE TROI GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Status report. 
TASHA: We're being probed, sir. 
TROI: The Jarada. 
TASHA: Most likely, but it's long range. Can't be certain where it's
originating.
(The ship shakes as a beam passes through it, including the holodeck,
whose controls flicker and door briefly opens and closes a few times) 
RIKER: One could get the feeling they don't exactly trust us. 
LAFORGE: Commander, I'm receiving a subspace message from the Jarada. 
RIKER: That's not part of the plan. Pipe it through. 
GUEST5 [OC]: En-ter-prise. We speak to you in your language. The time
has come to honour us in ours. 
RIKER: This is Commander Riker, First Officer of the Enterprise. 
GUEST5 [OC]: You are not captain? 
RIKER: No sir, I'm not. I suggest we commence with screen to screen
communication so we can see each other 
GUEST5 [OC]: You offend us! We will not show ourselves to a mere
subordinate. We await your Captain's greeting with growing unrest. End
of communication. 
RIKER: Terrific. Find the Captain. He's in the Holodeck. 
LAFORGE: Aye, sir. 
