GUEST1 PICARD GUEST10 COMPUTER GUEST8 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Outside Holodeck]

(Crusher is trying to straighten her stocking
seams) 
COMPUTER: Enter when ready. When ready. When ready. 
(It takes a couple of goes to get the doors open enough to go through)

[Police Station]

(Crusher enters, wobbling a little on her stiletto
heels) 
DATA: (Bogart) Hiya Doc. What's cooking? 
CRUSHER: You know I had some trouble getting through. Where's Captain
Picard? 
DATA: He's on ice. 
CRUSHER: Pardon? 
DATA: He's being grilled. 
CRUSHER: What is he, a fish? 
GUEST8: H's being interrogated. They think he's committed a murder. 
CRUSHER: Why aren't we all being interrogated? Maybe I should go and
help him. 
GUEST8: No, relax. He's having the time of his life in there. 
CRUSHER: Well, why should he have all the fun? 
(She sits down and copies the woman next to here by crossing her legs
and pulling up her skirt slightly) 
GUEST1: Come on, Toots, let's go.

[Interrogation room]

GUEST10: Spill it! 
PICARD: I've told you everything I know. 
GUEST10: Well, you'll just have to tell us again. From the top. From the
top! 
PICARD: Oh, very good. I've read all this before, you know. It's
absolutely as it should be. 
GUEST10: Spill it!

