PICARD TROI COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Unless it's followed by? 
TROI: The double bars indicate an elongated S sound. 
PICARD: And the inverted T means to hold the Z. 
TROI: Unless? 
PICARD: Unless it's followed by three wavy lines, in which case the Z
becomes a B. 
TROI: Exactly. 
PICARD: What a language. 
TROI: But you spell knife with a K. 
PICARD: I spell knife with an N. But then, I never could spell. 
TROI: Well, this is an insect mind, sir. 
PICARD: My mind is barely working. 
TROI: Take a break. 
PICARD: No, no. I want to go over this again. 
TROI: You could be over-preparing. You've been looking forward to the
upgrade of the holodeck. You have the time. Captain, you need the
diversion. 
PICARD: Dixon Hill. 
TROI: The program's installed and waiting.

[Outside Holodeck]

COMPUTER: Programme desired location. 
PICARD: Earth, United States, San Francisco, California. 
COMPUTER: Time period? 
PICARD: 1941, A.D. 
COMPUTER: File or access code. 
PICARD: File Dixon Hill, private detective. 
COMPUTER: Enter when ready.

Captain's personal log. I'm entering the ship's
holodeck, where images of reality can be created by our computer.
Highly useful in crew training, highly enjoyable when used for games
and recreation.

