GUEST3 TROI LAFORGE TASHA PICARD GUEST7 RIKER WESLEY CRUSHER DATA GUEST9
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

TROI: We can't delay much longer. 
RIKER: We're going to have to tell them something. Open hailing
frequencies. 
TASHA: Frequencies open, sir. 
RIKER: This is Commander Riker, aboard the Enterprise. We demand that
you (ear splitting noise) Cut that off! They're not going to be
satisfied with anyone less than the Captain. 
[Outside Holodeck]

LAFORGE: La Forge to Bridge. 
RIKER [OC]: Riker here. 
LAFORGE: We think we have something, sir. I'll let Ensign Crusher
explain. 
WESLEY: The bi-converter interface has been affected 
[Bridge]

RIKER: Forget the explanation! Can you do it?

[Outside Holodeck]

WESLEY: I don't know if I should. If this isn't
done correctly, the programme could abort and everyone inside could
vanish. 
[Bridge]

RIKER: Do you need more time to study it? 
WESLEY [OC]: Whether we do it now or later, the risk is the same. 
RIKER: Do it. 
[Hill's Office]

PICARD: If we can find away of getting him to our
Sickbay by fixing our computer 
GUEST3: Computer? I don't know that word. 
DATA: An electronic or mechanical apparatus capable of carrying out
repetitious or complex mathematical operations at high speed. Computers
are used to control, process, perform, or store 
GUEST9: Enough! Let me kill him. He's really beginning to irritate me. 
(Wesley does something, and the office briefly turns into an arctic
snowstorm) 
CRUSHER: Captain, the exit. 
PICARD: That's it. The way into our world. 
GUEST3: Remarkable. Is this a two-way passage? Can one enter your
world and return to this one simply by stepping through? 
PICARD: Oh, yes. Allow us to help Mister Whalen, and we will return
with the item. 
GUEST3: You really are a scamp, aren't you. Do you actually think I'd
stay here 
DATA: If you were going to go through yourself, sir, that is not
possible. 
GUEST3: One look at you, sir, is proof that anything is possible.
Step back, Mister Hill. I'd shoot you myself, but I don't want to
deprive my assistant of his greatest pleasure. After we've gone, kill
them all. Make sure the bodies are never found. 
GUEST7: You're insane. You think you can kill a cop and get away with
it? 
GUEST3: Why not? I've done it before. Come on, Mister Leech. Au
revoir et bonne chance, mon ami. Our destiny awaits. 
