RIKER LAFORGE TASHA PICARD GUEST8 CRUSHER GUEST9
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Hill's office]

GUEST9: You're not going anywhere. Not until we have
a little chat.

[Outside holodeck]

TASHA [OC]: Bridge to holodeck. We're approaching
the Jaradan sector. 
RIKER: Any word from the Jaradans? 
TASHA [OC]: Not a thing, sir. 
RIKER: They may be testing us. Seeing if we'll stick to the
arrangements. 
TASHA [OC]: What do we do now, sir? 
RIKER: We wait. 
LAFORGE: Well, everything checks out so far. Ensign Crusher believes
the trouble may have been caused by the Jaradan probe. If so, it could
be very difficult to locate.

[Hill's office]

GUEST9: I am not a man to be toyed with, Mister
Hill. You were hired to locate a certain object. I demand to know what
you have done with it. 
PICARD: Well, I suppose a few moments longer. I'm afraid I can't help
you, Mister Leech. The game is over. 
GUEST9: I assure you, this is not a game. 
GUEST8: (Jimmy Cagney) Take it from me, Leech, you'll never find it.
Now, give me the gun. 
(Leech shoots him in the chest. Crusher applauds his performance until
she sees the blood) 
GUEST8: But, they're not real. 
CRUSHER: There's massive internal bleeding. We have to get him to
Sickbay. 
PICARD: How could this happen? 
GUEST9: It will happen again if you don't cooperate. 
(Quickly, Picard disarms him and thumps him for good measure) 
GUEST9: You struck me! How dare you! You're going to be sorry! I promise
you, Redblock isn't going to like this! 
(Leech runs from the office) 
CRUSHER: If we don't get him to sickbay, he will die! 
PICARD: Exit! Computer, exit! (nothing) Data, try the other exit in the
hall. 
