RIKER LAFORGE GUEST10 PICARD GUEST7 WESLEY GUEST2 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Police station]

(Crusher is continuing to try and imitate the other
women, this time by powdering her nose. The Desk Sergeant is enjoying
the view) 
CRUSHER: Something on your mind? 
GUEST2: Yeah, nut I'm not sure it can be repeated in mixed company.
(he offers her gum) You're a pretty hep lookin' broad. 
CRUSHER: Is that good? 
GUEST2: It ain't bad. You like Tommy Dorsey? (she nods) I got two
tickets for the dance tomorrow night. 
(Crusher swallows the gum) 
[Outside Holodeck]

RIKER: Have you tried the intercom? 
LAFORGE: Yes. 
RIKER: Riker to holodeck. Riker to holodeck! 
(Wesley takes a piece of equipment and uses it to 'look' at the
holodeck controls) 
RIKER: Are you seeing anything? 
WESLEY: No, sir. 
RIKER: What can I do? 
LAFORGE: Not a thing. We have to go through this millimetre by
millimetre. 
RIKER: All right. Get it fixed. 
LAFORGE: Easy, Wes. Slow it down. If there's an anomaly, you could go
right past it, okay? 
[Interrogation room]

GUEST7: Okay, Dix, we're cutting you loose. 
PICARD: That's welcome news. 
GUEST10: You better not try to leave town. 
PICARD: If I leave town, the town leaves with me. I get the feeling
your friend doesn't like me. 
GUEST7: We know you're dealing with Redblock, Dixon. Take it from a
friend, it doesn't help your case. 
PICARD: Redblock? I'll keep it in mind. Thank you for helping me. 
(Takes a cigarette, inhales and coughs) 
GUEST7: Forget it. Hey, Dix, when are you coming over for supper? The
kids'd love to see you, and you know how much you love Sharon's
cooking. 
PICARD: Soon, my friend. For the moment, I have other duties. 
GUEST7: Blonde or brunette? 
PICARD: She's a lady, all right, and her name is Enterprise. 
GUEST7: Sounds like a working girl to me. I'll stop by the office with
a bottle of scotch. You can tell me all about her.

