GUEST6 GUEST10 PICARD GUEST7 GUEST8 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Outside Holodeck]

(In trench coat and fedora, Picard looks the part) 
PICARD: Ready for San Francisco, Mister Whalen? 
GUEST8: More than ready, sir. 
PICARD: Well, if it's anything like the last time, I'm sure you won't
be disappointed 
DATA: Request permission to accompany you, sir. I am totally versed in
the genre of the period. 
PICARD: Well, shall we?

[Street]

(It has been raining, the tarmac glistens and cars
sound their horns) 
GUEST6: Extra! Extra! Read all about it. 
(The group cross the street to the news stand) 
GUEST6: Hey Dix. How's tricks? 
PICARD: Oh, she's fine, fine. 
GUEST8: He actually thinks you're Dixon Hill. 
PICARD: Say Mac, I would like to buy a newspaper too, but I don't have
any money. 
GUEST6: You catch me next time, Dix. 
PICARD: Thank you. (reads) Hitler on the move. Roosevelt presses
Congress for British aid. DiMaggio streak reaches thirty seven? 
DATA: DiMaggio, sir. Jolting Joe, the Yankee clipper. 
GUEST8: Baseball, sir. It was a national obsession at the time. 
DATA: The streak they refer to will eventually reach fifty six games.
And be snapped by a pair of journeyman hurlers for the Cleveland
Indians. 
GUEST6: Cleveland? Ha! They got no pitchers! They ain't never got no
pitchers. What are you, nuts or something? 
DATA: The record will stand until the year 2026, when a shortstop for
the London Kings 
GUEST6: Hey Dix, what gives with this guy? He's not from around here,
is he. 
PICARD: No he's not. He's er, he's from South America. 
GUEST6: Yeah. He's got a nice tan. 
(Picard reads the inside headline - Wealthy Socialite Murdered. Police
have several leads in brutal slaying of Mrs. Arthur Clinton Bradley) 
PICARD: I should have listened to her. She told me someone was trying
to kill her. 
GUEST8: Captain, she's a page from a book. That's all she ever was. 
GUEST10: Well, well, look what the cat dragged in. 
DATA: Cat? 
GUEST10: Where the hell did he come from? 
GUEST6: South America. Can't you tell? 
GUEST10: Wherever you're from, while you're in my town, keep your nose
clean. Well, tough guy, this time you've really done it. Your goose is
cooked but good. 
GUEST7: I'm sorry about this, Dix. 
GUEST10: Don't apologise to him. Where were you last night between ten and
midnight? 
PICARD: That would be a bit hard to explain. 
GUEST10: Yeah? Well you'll have plenty of time to come up with something.
You're going downtown. 
PICARD: What for? 
GUEST10: For the murder of Jessica Bradley. We found this in her purse.
(the business card)

