TROI LAFORGE WORF PICARD RIKER WESLEY CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation Lounge]

PICARD: And when I looked down into the street, I
actually saw automobiles! 
WORF: Automobiles? 
DATA: An ancient Earth device used primarily for transportation. 
WORF: Ah. 
DATA: Also seen as a source of status and virility. Often a prime
ingredient in teenage mating rituals. 
WESLEY: Teenage mating rituals? 
PICARD: From that window, I could see an entire, er 
DATA: City block. 
PICARD: That's right. Sounds, Smells. 
CRUSHER: You make it sound so
real. 
PICARD: That's how it felt. 
CRUSHER: Incredible. 
(She wipes the lipstick off his face) 
PICARD: I'm going to go again, only this time I'm going to dress the
part. Why not come with me? 
CRUSHER: Yes, I'd like that. 
PICARD: I want to take that twentieth century historian. 
CRUSHER: Who? Whalen? 
PICARD: Yes, Whalen. I bet he knows more about Dixon Hill than I do. 
DATA: Shall I tell him, sir? 
PICARD: Invite him, Mister Data. This is supposed to be a recreational
activity. The sense of reality was absolutely incredible. When that
woman kissed me, it was so 
CRUSHER: Exciting? 
PICARD: Real. The subject of this meeting is the Jaradan rendezvous.
Mister Riker, will you go ahead with the briefing. 
RIKER: This is primarily a diplomatic mission. The Jaradan are
strategically important to the Federation. Previous attempts have
failed because they are so easily irritated. A slip in the
pronunciation of the greeting caused a twenty year rift. 
TROI: The Captain has to recite the entire greeting without making any
mistakes. 
LAFORGE: Simple as that, huh? 
DATA: Yes. If, on the other hand, the Captain makes even the slightest
error 
TROI: The Captain is well aware of the gravity of the situation,
Commander. 
DATA: We are all aware of the tape of the last Federation starship to
come in contact with the Jaradan. It graphically demonstrates what
happened when that Captain offended them. 
TROI: Captain Picard is familiar with that, Data. 
DATA: Should we not rerun it? 
PICARD: It's not necessary, Mister Data. Meeting adjourned.

