PICARD COMPUTER GUEST4 GUEST9
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Hill's office]

GUEST4: I'm not sure who wants me dead. My
husband, my stepdaughter. 
PICARD: Or a lover, perhaps? 
GUEST4: Perhaps. Or perhaps it's Cyrus Redblock. I need you to find
out. Name your fee. 
PICARD: Twenty dollars a day, plus expenses. 
GUEST4: Agreed. 
PICARD: I haven't said yes yet. 
GUEST4: Oh, you'll say yes, Mister Hill. (she kisses him) If it is
Redblock, he must think I've got what he's looking for. But believe me,
I don't. 
PICARD: I'll take your word for it. 
GUEST4: Here's a C-note in advance. Consider it a retainer. (she tucks
it in his collar) And next time, wear a suit. Au revoir. 
(She takes one of his calling cards and leaves. Picard looks out of the
window) 
PICARD: Remarkable. Exit. 
(He is just leaving the holodeck when there is a knock on the office
door)
PICARD: You'll have to call again. I'm just leaving. I'm not dressed
properly. I'll be back. 
(Picard leaves, the exit vanishes and the visitor enters the
room)
GUEST9: (Peter Lorre accent) Mister Hill? Where are you? 
[Outside Holodeck]

PICARD: Memory, save current setting. 
COMPUTER: Current setting saved. 
PICARD: Holodeck off. 
(The crew notice the red lipstick on his face as he goes along the
corridor)

