RIKER LAFORGE PICARD GUEST0 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Laboratory]

(A mass of people are working on putting the pieces
together, while Data looks on) 
CRUSHER: Signal from the Captain. They need you at the debriefing.
DATA: I've been most anxious to hear the Chief Engineer's opinion,
Mister Argyle. Do you believe he can be made to function?
GUEST0: It appears to include all the components in your body. Not that
we fully understand your construction either.
CRUSHER: We have our top specialists working on its construction,
Mister Data.
GUEST0: Just one thing. Without disassembling you, of course, if we
should need more
CRUSHER: If we should need to compare this with the way you're put
together? 
(Data nods)

[Observation Lounge]

PICARD: Bringing it up here was the right thing to
do, Number One. We were just saying, Data, that if your duplicate
functions, it might answer a lot of questions.
RIKER: Does it appear to have all your parts?
DATA: Completely, sir.
LAFORGE: Will we know how to turn it on?
PICARD: All right, all right. Legitimate questions about any of this
need not be asked apologetically. You feel uncomfortable about aspects
of your duplicate, Data. We feel uncomfortable too, and for no logical
reason. If it feels awkward to be reminded that Data is a machine, just
remember that we are merely a different variety of machine. In our
case, electrochemical in nature. Let's begin to handle this as we would
do anything else.
LAFORGE: Agreed, Captain.
PICARD: Let's begin with you, Data.
DATA: Well, sir, a good starting point may be, why was I given human
form?
LAFORGE: Well, to make it easier for humans to relate to you. Had to
be. But your designer may have had something else to prove as well.
PICARD: That human-shaped robots need not be clumsy or limited. You
certainly operate as well as we do, Data 
DATA: Better in some ways, sir. 
RIKER: You might want to have a look at this, Captain. Could be a link
to the disappearance of the colonists. It was displayed in the lab, no
doubt by proud parents. It could be just a child's imagination, but
several children did similar drawings.
CRUSHER [OC]: Doctor Crusher to Captain. At this point, sir, we very
much need Mister Data's help.
PICARD: He's on his way, Doctor.

