TASHA RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Planet surface]

(Riker, Data, Tasha, Worf and Geordi beam down) 
TASHA: Recording signal locked onto the Enterprise, sir.
RIKER: This looks like anything but farmland.
LAFORGE: Agreed, sir. The soil appears almost completely lifeless.
RIKER: This is the exact position listed in the Tripoli log. Do you
recognise anything, Data?
DATA: The land contours are familiar, sir. Topographically, this is the
correct area.
LAFORGE: This once was rich farmland. I'd say something like twenty to
thirty years ago.
DATA: I was discovered twenty six years ago.
LAFORGE: Commander, I'd say that everything on this planet was either
dead or dying at the time Data was found.
DATA: I was found twenty metres in that direction, sir.
(They walk down steps cut into the rock, to a cave) 
TASHA: Data, any idea at all why you were given the colonists' memories?
DATA: I have always felt that it was done hurriedly, but I know little
more. Here, sir. This is where the cruiser's landing party found the
signal device that had led them here. And they found me lying there,
sir.
(He indicates a platform, obviously man-made, on a rock shelf) 
TASHA: You were just lying out there in the open? No identity record,
no instructions?
DATA: Only a layer of dust. 
RIKER: What's the first thing you remember, Data?
DATA: Opening my eyes. Looking into the eyes of the Tripoli landing
party. They believed that the signal device sensed their presence and
activated me.
TASHA: Then this very spot was your birthplace.
LAFORGE: Commander, I think I've got this place figured out here. This
was really very cleverly done to make this look like a natural hollow
in the terrain here. There are signs of it being constructed in a hurry
as if to hide something here.
DATA: Yes, that was it, Geordi. This wakens a memory remnant of how the
colonists hoped to remain hidden, but their fear of being discovered
led to their storing information in me.
LAFORGE: Yeah, thought so. 
(He has found the catch to the secret door. The back of the cave swings
open to reveal a passageway into)

