RIKER WORF TASHA PICARD CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

TASHA: But how did Data escape that thing? Or Lore?
RIKER: Lore had been disassembled. He explained it as jealousy from the
colonists. And Data wasn't yet alive at that time.
PICARD: Which explains why Data could be left outside in no danger from
that creature. Whatever happened to the colonists, he would be found by
the first Starfleet crew that responded to the signal he transmitted.
TASHA: By which Doctor Soong left proof behind that his experiment did
work.
RIKER: Captain, how believable do you find that crystal thing?
PICARD: With so little of even our galaxy explored, I find it at least
possible.
TASHA: Data, are you expecting Lore to come up here? He left your
quarters some time ago.
DATA: To go?
TASHA: My turbo-sensors say he went to deck four. Worf?
WORF: Where he examined some micro-miniature work tools, and some fine
grind quadratanium ?
DATA: Which is used in our construction. That particular compound is no
more suspicious, sir, than a human looking for an antiseptic or an
ointment. Nevertheless, I should check it out.
CRUSHER: You're watching everything he does, Data? Is that the act of a
brother?
PICARD: It's the act of a Starfleet officer obeying his Captain, Doctor.
(Data leaves) 
TASHA: Captain? Speaking strictly as Security Chief, how much can you
trust Data now?
PICARD: I trust him completely. But everyone should also realise that
that was a necessary and legitimate security question.
TASHA: Thank you, sir.

