LORE WESLEY RIKER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's Quarters]

(Lore pours out two glasses of champagne, and adds
a substance to one of them. Data enters) 
LORE: Lesson number one in becoming more human. You must observe all
human customs.
DATA: Champagne?
LORE: An ancient ritual still practiced when they celebrate events of
importance. My brother, I toast our discovery of each other. May it
fill our lives with new meaning.
(Data drinks from the doctored glass) 
DATA: I have some doubts about the value of human customs (feels an
effect) in this. My brother! 
LORE: And let us toast also Doctor Soong, who gave me the full richness
of human needs and ambitions. A perfect match for my mind, my body. 
(Data collapses) 
LORE: And let us toast also the great Crystal Entity with whom I
learned to communicate. Before Doctor Soong disassembled me, I earned
its gratitude by revealing the way to the colonists. Can you image its
gratitude when I give it the life on this vessel?

[Bridge]

WORF: This is strange, sir. I show Commander Data
transmitting on a subspace channel.
RIKER: I know Data's been doing considerable research on Doctor Soong's
background. Let's be sure. Wesley, would you look in on Commander Data?
Discreetly?
WESLEY: Yes sir!

