RIKER PICARD GUEST0 LORE CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Laboratory]

(While technobabbnle goes on over the new android,
Data is talking quietly with Crusher) 
DATA: Press your fingers there, Doctor. (the small of his back) There.
It operates almost as a switch.
CRUSHER: And these small projections?
DATA: An android alarm clock. Is that amusing? They time how long I
remain unconscious.
GUEST0: Are you certain about us using these heating devices, Data?
DATA: I will feel nothing at all.
GUEST0: Marvellous. It should all be a lot simpler once we can see how
your circuitry's connected.
CRUSHER: I won't mention it to anyone. You have my word.
DATA: If you had an off switch Doctor, would you not keep it secret?
CRUSHER: I guess I would.

[Sickbay]

(Data and his twin are lying on biobeds, as the
Argyle and Crusher gaze at Data's magnified innards) 
GUEST0: Notice the micro-circuitry here and here. And another
fibroid-like connection here.
CRUSHER: Let's close up. 
(Later, Riker and Picard enter) 
GUEST0: It seemed to go well, thanks to a look inside Mister Data. But
there have been no signs of consciousness, yet
RIKER: It certainly is a good match for Data, sir.
PICARD: Do you think so, really? I wonder which of them was made first?
LORE: He was. But they found him imperfect and I was made to replace
him. (he twitches) You may call me Lore.

