BEATA RIKER GUEST2 PICARD TROI WESLEY TASHA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

RIKER: Where're you fellows off to?
WESLEY: Our ski instructor has us scheduled for the Denubian Alps, sir.

RIKER: Save us some deep powder. 
WESLEY: No problem, sir. The holodecks have all you'll ever need. 
[Transporter Room] 
(Riker, Troi, Tasha and Data get on the transporter
pad) 
RIKER: The away team's ready, sir. 
PICARD: Angel One's strategic importance in this quadrant may become
vital. Starfleet's hope is that one day this world may become part of
the Federation. 
RIKER: We'll do our best to make a good impression, sir. 
PICARD: Energise.

Captain's log, supplemental. Our away team has
beamed down to an unusual matriarchal society where the female is as
aggressively dominant as the male gender was on Earth hundreds of years
ago. Here, the female is the hunter, the soldier, larger and stronger
than the male. An arrangement considered most sensible and natural. 
[Great Hall] 
(There is a full gathering to greet the away team.
People here kneel, not sit on chairs) 
BEATA: I am Beata, The Elected One of Angel One. Representatives of the
Starfleet Enterprise, do you wish to petition? 
TROI: We do. We have reason to hope that survivors from a damaged
Federation freighter may be marooned on your planet. We are seeking to
learn if this is so. 
BEATA: Even a planet as remote as Angel One has heard of Starfleet.
Searching the galaxy for survivors seems a petty task for one of their
mighty vessels. 
RIKER: We don't consider even one survivor petty. 
BEATA: Is this man implying that we put a lesser value on life than you
do? 
TROI: Not at all. Our discovery of the freighter was unexpected. We
have a duty to investigate. 
BEATA: I see. And if you find any survivors, what then? 
TROI: We will take them with us and see that they were reunited with
their families. 
GUEST2: Are we to take these strangers at their word? 
BEATA: Good question. 
TASHA: What reason could we possibly have to deceive you? 
BEATA: Another good question. 
RIKER: Are there survivors from the freighter Odin on your planet? 
BEATA: I'm not prepared to answer, yet. See to their comforts. 
RIKER: (to Troi) What's going on?

