TASHA TROI GUEST0 CRUSHER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: We're going to be seriously undermanned if
we're forced to engage the Romulans in battle. 
[Sickbay]

CRUSHER: The Romulans are your problem, Lieutenant.
Trying to find an inoculants
is mine. This virus mutates every twenty minutes. But so far we haven't
had any fatalities, yet. 
[Bridge]

LAFORGE: If this continues, there'll be no one left
to run the ship. 
[Sickbay]

CRUSHER: If this continues, Lieutenant La Forge, no
one will be healthy enough to care. 
[Bridge]

TASHA: [OC]: Yar to Enterprise. 
LAFORGE: Enterprise here. Go ahead. 
[Hideout]

TASHA: Prepare to beam three to our previous
location, Geordi. After re-grouping with Commander Riker, we'll return
to the ship. 
[Bridge]

LAFORGE: I suggest you make that on the double,
Tasha. We have a real medical emergency brewing up here. 
[Hideout]

LAFORGE [OC]: One third of the crew is down, and
the latest information from the Neutral Zone outpost is that more
Romulan vessels are converging on that area. 
TASHA: I'll inform the Commander. Yar out. One thing before we go. You
said you were expecting us. Why? 
GUEST0: I can't answer that. 
TROI: We wish you well, Mister Ramsey. 
TASHA: Energise. 
(The three beam away) 
GUEST0: They're gone. 
(Ariel comes out and embraces him)

