TROI LAFORGE TASHA GUEST0 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Hideout]

GUEST0: Five months in a rescue pod no bigger than
this room is an eternity I hope none of you will ever have to face.
When we finally made it here, we thought we'd died and gone to heaven.
You've seen the women of the planet. They're tall and strong and
lovely. But after the newness wore off, we started to see how the men
were treated. There's no
votes. There's no opinions. There's no respect. 
TASHA: None of which is your concern any longer, Mister Ramsey. Call
the others in, please. It's time to leave.
GUEST0: Despite their problems, Lieutenant, we happen to like it here
on Angel One. We're not going anywhere. 
TROI: But Mistress Beata 
GUEST0: Mistress Beata be damned! Her wish is not my command, and
neither is yours. You can't force us to go. 
DATA: Mister Ramsey is correct, Counsellor. The Odin was not a
starship, which means her crew is not bound by the Prime Directive. If
he and the others wish to stay here, there is absolutely nothing we can
do about it. 
[Sickbay]

LAFORGE: [OC]: Bridge to Sickbay how are you Doing,
Doctor? 
CRUSHER: We have more sick than we do beds. So far I've been forced to
confine over three hundred to their private quarters. 
