TROI LAFORGE WORF TASHA PICARD RIKER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

 [Ready Room]

(The Captain is obviously ill) 
PICARD: This is quite unnecessary, Doctor. I'm fine. 
CRUSHER: You're infected with the virus. Captain. In my opinion, you
are no longer physically able to effectively command this vessel. 
PICARD: That is ridiculous, Doctor. I have an away team down there, in
less than friendly territory, and in addition I have an appointment
with several Romulan battlecruisers. 
CRUSHER: You have an appointment in your cabin, Captain. With your bed.

PICARD: Is that an order, Doctor? 
CRUSHER: Yes. 
[Bridge]

WORF: I think I may sneeze.
LAFORGE: A Klingon sneeze?
WORF: Only kind I know. 
(Picard and Crusher enter) 
PICARD: Lieutenant La Forge, you have command until further notice.
Please, make the proper ship's log entries. 
LAFORGE: Aye, sir. 
(Geordi goes and sits in the Captain's chair) 
WORF: Scanners indicate a platinum trace. Should I notify the away
team? 
LAFORGE: Make it so. 
[Guest quarters]

TROI: Tasha. 
(Riker emerges in full local costume, left breast and chest hair to the
waist fully on show. The women find it highly amusing) 
RIKER: What do you think? 
TASHA: Well, I got to say, it's kind of sexy. 
RIKER: Thank you, Lieutenant. Actually it feels quite comfortable. 
