BEATA RIKER TASHA TROI GUEST0 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Beata's quarters]

(Beata is doing paperwork) 
RIKER: You claim to be an advanced society, and yet you resort to
executions in order to suppress those who don't share your views. 
BEATA: I don't expect you to understand. 
RIKER: Why? Because I'm only a man? 
BEATA: You'll accomplish nothing with that attitude. 
RIKER: Mistress Beata, if you had an alternative to the execution of
Ramsey and his followers, would you take it? 
BEATA: Is that not the way of an advanced society? 
RIKER: Then let us meet with the men from Odin one last time. Let me
try to convince them to leave with us.
BEATA: Will you also include those from this world who unwisely choose
to follow Ramsey and his group? 
RIKER: Yes. All of them. 
[Holding area]

TROI: Mistress Beata is willing to give you a
second chance. We're prepared to take your entire group with us. 
GUEST0: That's very kind of you, but we're not going. 
TASHA: Haven't you been paying attention, Ramsey? You're scheduled to
be executed tomorrow. 
GUEST0: We don't want to die. We don't want to leave, either. 
RIKER: There's no time to debate the issues. You're going with us
whether you choose to go or not. 
DATA: Excuse me, Commander, but removing any of these people against
their will would be a violation of several Starfleet regulations, not
the least of which would be the Prime Directive. 
RIKER: I realise that, Mister Data. I'd rather face a court martial
than live with the guilt of leaving these people to their deaths.
Commander Riker to Enterprise. 
CRUSHER [OC]: This is the Enterprise. Crusher here. 
TASHA: It must be worse up there than we thought. 
RIKER: Doctor, where is Lieutenant La Forge? 
