BEATA TROI TASHA RIKER GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Guest quarters]

(Data has found an atomiser, and gives himself a
face-full) 
DATA: Interesting. An alcohol-based synthetic, artificially reproducing
a floral scent. 
TROI: It's called perfume, Data. 
DATA: The purpose of which is? 
TASHA: Certain cultures consider perfume an aphrodisiac. 
DATA: I am unfamiliar with that term. 
RIKER: An aphrodisiac is something used to stimulate or enhance sexual
pleasure.
DATA: How does stimulation of the olfactory nerves affect the enjoyment
of sex? 
(Trent enters) 
GUEST1: The Elected One will see you now. 
(When the group have left, he sprays himself with the perfume) 
[Great Hall]

BEATA: You claim you intend to remove these
survivors from our planet. Are you prepared to give us your solemn word
on that? 
TROI: We are.
BEATA: You should know that the vote was not unanimous. Some of those
among us are suspicious. Yet the majority feel that we have no choice
but to trust you. 
RIKER: We don't understand the source of your misgivings, Mistress, but
we appreciate your faith in us. 
BEATA: Make certain that faith is not misplaced. There are four
survivors from the ship you call Odin. All male. Their leader is a man
who calls himself Ramsey. 
TROI: If you'll deliver these men to us, we'll have them off your
planet immediately. 
BEATA: If they were mine to deliver, I would do it without hesitation.
Unfortunately, their hiding place has long eluded us. 
TASHA: Hiding place? Why are they in hiding? 
BEATA: Because they are fugitives on Angel One, and the quicker we get
rid of them, the better. When these men came to us seven years ago,
they accepted our hospitality quickly enough. But they gradually became
restive, started making unreasonable demands, went against the natural
order. 
TROI: Using the technology of the Enterprise, we might be able to find
these men. 
BEATA: I assumed as much. But be warned, Counsellor, these men are
dangerous. 
