BEATA GUEST1 RIKER TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Beata's quarters]

BEATA: What a refreshing change to be with a man
who knows what he wants.
RIKER: And doesn't have to be told by a woman? 
BEATA: Exactly. I knew you were bright enough to understand. You see,
women, by our very nature, want only what is best for their men. 
RIKER: Men are not objects to be possessed, Mistress Beata. 
BEATA: Of course they're not. It was merely a figure of speech. 
(Doorbell. She rolls over and turns off the meditation crystal and gets
up.) 
BEATA: Enter. 
(Trent comes in) 
BEATA: What is so important you find it necessary to intrude upon my
privacy? 
GUEST1: They have returned, Mistress, but without Ramsey or the others. 
(Tasha, Troi and Data enter) 
BEATA: Your advanced technology has proven inadequate? 
RIKER: What happened, Tasha? 
TROI: Mister Ramsey and the other survivors refuse to leave. 
BEATA: You gave me your solemn word. 
RIKER: I'm sorry, there's nothing else we can do. 
BEATA: I'm sorry as well. Since you refuse to take them with you, I am
left with no choice but to sentence them all to death. 
