TROI LAFORGE WORF TASHA PICARD RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Bridge to Captain Picard. 
PICARD: [OC]: Go ahead, Lieutenant. 
WORF: The away team requests that we scan the planet surface for traces
of platinum. 
PICARD: [OC]: Have Mister La Forge break fixed orbit and initiate a
search pattern. 
WORF: Aye, Captain. Geordi. 
LAFORGE: Search pattern initiated now. 
[Guest quarters]

(Riker enters, and Troi hands him a local male
outfit on a hangar) 
TROI: This was delivered for you. 
RIKER: Good. It's for my meeting with Beata. 
TROI: You're not going to wear that. 
RIKER: Of course. Part of this mission is diplomatic. I have requested
an audience with a head of state, and I will honour her by wearing
indigenous apparel.
TASHA: I don't believe this. You're going to put that thing on and
parade around like one of them? 
RIKER: Why, what is this attitude? On Kabatris I had to wear furs to
meet the leadership council. And on Armus Nine I wore feathers. This
objection doesn't have anything to do with the fact that Beata is a
woman, and an attractive one, does it?

