TROI LAFORGE WORF TASHA PICARD GUEST0 CREWMAN DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: Well, no recent contact, sir, but I have
informed them of the medical situation up here and the growing Romulan
threat to our Neutral Zone outpost. 
[Picard's quarters]

PICARD: Keep me advised. You have the Bridge until
Commander Riker returns. 
[Bridge]

WORF: Engineering reports a computer malf (sneeze)
I'm sorry, I'm getting sick. 
LAFORGE: I'm sure half the ship knows that by now. Report to Sickbay,
Lieutenant. 
CREWMAN [OC]: Engineering to bridge. 
LAFORGE: La Forge here. 
CREWMAN [OC]: The computer won't accept the variant climate controls. 
LAFORGE: On my way. 
WORF: With all respect, Lieutenant, there are people to do that job
now. 
LAFORGE: La Forge to Engineering. Lieutenant Wong knows the system. I'm
sure she'll be able to resolve all problems. Worf, thanks for the
advice. 
[Hideout]

GUEST0: How did you find me? 
DATA: Actually, it was quite simple. Angel One has no platinum.
Enterprise scanners did the rest. 
GUEST0: Platinum, was it? My wings. I kept them for their sentimental
value. 
TASHA: Where are the other survivors, Mister Ramsey? 
GUEST0: Oh, they're nearby. They're packing, as a matter of fact, since
we can no longer remain here. 
TROI: Seven years on an alien planet, and I sense no anticipation, no
excitement
at being rescued. 
GUEST0: What is it that you think you're rescuing me from? My shipmates
and I have all taken wives. A few even have children. You can't rescue
a man from a place that he calls his home. 
