BEATA PICARD RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

(Wesley and his ski-ing companion are in beds,
coughing) 
CRUSHER: Sickbay to Captain Picard. 
PICARD [OC]: Picard here. 
CRUSHER: Wesley and one of his friends have contracted some form of
respiratory ailment. 
PICARD [OC]: A respiratory aliment? Is it contained? 
CRUSHER: I hope so. I've isolated the twelve students who were on the
Quazulu Eight field trip.

[Bridge]

PICARD: How contagious is it? 
[Sickbay]

CRUSHER: Still running tests. The key is to figure
out how the virus is transmitted. So far I've been able to rule out 
[Bridge]

CRUSHER [OC]: Person to person contact. 
PICARD: Well, keep with it, Doctor. Starfleet has very important
business for us as soon as the away team returns. I don't fancy the
idea of my crew being infected. 
[Great Hall]

RIKER: Data, what's the best way to go about
finding Ramsey and the other survivors? 
DATA: If we can isolate something unique to the Odin survivors, perhaps
an element not otherwise found on Angel One, we can utilise the
Enterprise scanners. 
RIKER: Mister Data will need access to your library. 
BEATA: Our library is far too sophisticated for a man to comprehend. 
DATA: I am an android, Mistress, although anatomically I am a male. 
BEATA: An amusing notion. Maybe you could teach our males a thing or
two. Trent, see to the android's needs. 
