BEATA RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

CRUSHER: [OC]: Sickbay to Bridge. 
DATA: Go ahead, Doctor. 
CRUSHER [OC]: Bingo, Data. 
DATA: Bingo? I fail to see the relevance, Doctor. Is that not a
reference to an ancient Earth game? 
[Sickbay]

CRUSHER: It's also a reference to success, Data.
I've got the inoculants. 
[Bridge]

DATA: Excellent, Doctor. We still have seventeen
minutes left. I will inform the away team immediately. Enterprise to
Riker. 
[Great hall]

DATA [OC]: We are ready to have you beamed up,
Commander. 
RIKER: Data, Ramsey and the prisoners are with us in the Great Hall. I
want you to lock the transporter. Prepare to evacuate the entire group.

[Bridge]

RIKER [OC]: But for now, stand by. 
DATA: Understood, Commander. 
[Great hall]

(Beata and the council enter) 
BEATA: After careful consideration, this legislature has voted to stay
the execution of the prisoners. Their children will be returned to them
immediately. Do not rejoice prematurely. Ramsey and his followers are
to be exiled to a distant and unpopulated region. Life will be
difficult there with little time for revolutionary or evolutionary
upheaval. As some have observed, we may be able to stop evolution, but
perhaps we can reduce it to a slow crawl. For a man, you can be very
clever, Commander Riker. 
RIKER: Riker to Enterprise. Belay my previous order, Mister Data. There
will now be only three to beam up. Energise. 
