RIKER TASHA TROI GUEST1 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

CRUSHER: He's right here, but he's in bad shape. 
RIKER [OC]: Notify the transporter room I have fourteen to beam up. 
CRUSHER: I can't allow it. 
[Holding area]

CRUSHER [OC]: This virus is totally out of control
here. Until I know exactly what I'm dealing with, I can't let anyone
new be exposed. 
RIKER: Doctor, these people are facing their deaths down here. 
[Bridge] 
CRUSHER: They might be facing the same thing up
here. Until I have a better idea of what I'm dealing with, no one can
beam up. I'm sorry, Will, but you must wait. 
[Holding area]

RIKER: Understood. Doctor, would this virus have
any effect on Mister Data? 
CRUSHER [OC]: Not likely. 
RIKER: You're going back there alone. I want you to get the Enterprise
into the Neutral Zone before it's too late. 
DATA: This is Data, standing by to beam up. 
(He beams away) 
TROI: What of them? 
RIKER: I don't know, Deanna. 
[Guest quarters]

GUEST1: Mistress Beata invites you to witness this
morning's reaffirmation of Angel One's moral imperative. 
TASHA: Is that the civilised word for murder on this world? 
RIKER: You send Mistress Beata our regrets. 
GUEST1: The Elected One will not look fondly upon 
DATA: [OC]: Enterprise to Commander Riker. 
TROI: They're still here! 
RIKER: Riker here. Data, I gave you direct orders to get to Neutral
Zone immediately. Explain the delay.

