BEATA RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Beata's quarters]

(Beata has slipped into something more comfortable)

RIKER: Why were you so hesitant at first to tell us about the Odin
survivors? 
BEATA: Simply because Ramsey and his men are anarchists. I had to make
sure you weren't here to fuel their struggle. I like the way your eyes
pick up the colour of your tunic. 
RIKER: It's not our position to interfere in the domestic affairs of
other societies. 
BEATA: But you can interact. 
RIKER: Of course. Otherwise, how can we learn? 
BEATA: Is that why you're here with me tonight? To learn? 
RIKER: Yes. 
BEATA: About our society. 
RIKER: Yes. 
BEATA: Well, in our society, it is the men who are the fortunate ones,
enjoying all life has to offer while we women devote ourselves to the
obligation of making life work. 
RIKER: In our society, we share the responsibilities and the pleasures
equally. Which is why I am able to be here with you while the women of
the away team go to find Ramsey. 
BEATA: You'll have to remind me to thank them when they come back for
giving us this time. 
(She kisses him) 
BEATA: You resist. Don't you find me attractive? 
RIKER: Yes, I find you very attractive. 
BEATA: You attract me like no man ever has. 
RIKER: It's not my function to seduce or be seduced by the leader of
another world. 
BEATA: It's not the reason. 
RIKER: No, it's not. But will you still respect me in the morning? 
BEATA: I hope so. 
(They get into a clinch just as Trent enters and hands a gift to Riker)

RIKER: Thank you, Trent. 
BEATA: You may go. 
(Trent leaves reluctantly. Riker opens the gift for Beata) 
RIKER: Compliments of the USS Enterprise. It's called an Albeni
meditation crystal. 
(He touches it with a rod, and it pulses with a yellow glow) 
BEATA: Very impressive. And now I must repay you in kind. 
