RIKER WORF TASHA PICARD TROI WESLEY GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Guest quarters]

GUEST1: You will remain here until summoned. 
(He leaves as Tasha sweeps the room with her tricorder) 
RIKER: Is thus area secure? Can we talk? 
TASHA: Yes. Tricorder doesn't show any listening devices or anything
else of a threatening nature. 
RIKER: Good. Troi? 
TROI: There was much fear in that room.
RIKER: Paranoia, I'd say. But of what? 
TROI: I cannot say. But their fear was not focused. I sensed that all
were not concerned for the same reason. Undoubtedly there are survivors
from the Odin on this planet. 
RIKER: I agree. Otherwise, why would they be so circumspect? 
TASHA: As Mistress Beata is so fond of saying, good question.
DATA: What do we do if they deny the existence of survivors? 
RIKER: Let's not look for problems. 
[Turbolift]

PICARD: I want all departments prepared for a warp
six trip into the Neutral Zone as soon as the away team completes its
mission. 
WORF: Trouble, Captain? 
PICARD: Insurance. Romulan battle cruisers have been detected near one
of our border posts. 
[Corridor]

(Picard steps out of the turbolift into a snowball)

PICARD: They've requested assistance as soon as Argh! 
(The culprits leave the holodeck) 
PICARD: Report, Mister Crusher. 
WESLEY: We finished our ski lesson, sir, and it kind of just happened. 
PICARD: On the Enterprise, Mister Crusher, nothing just happens. What
is that smell? 
WORF: Hmm, yes. Slightly reminiscent of night blooming throgni,
Captain. From home. Quite stimulating, wouldn't you say? 
PICARD: No. 
WESLEY: I don't smell anything. I'm a little congested. The snow. 
PICARD: Don't let this just happen again, Mister Crusher. 
WESLEY: Yes, sir.

