BEATA GUEST2 RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Beata's quarters]

(They also double as her private office) 
BEATA: How handsome you look. 
RIKER: Thank you, The Enterprise reports a possible location for Mister
Ramsey and the other survivors. 
BEATA: So soon? I'm impressed.
GUEST2: I suspicious. 
RIKER: You don't believe me? 
GUEST2: Not yet. I hear the words, but not the sincerity. 
BEATA: You had your opportunity to object, Ariel. You were in the
minority. 
GUEST2: After seven years, the great ship Enterprise come to repatriate
a small group of insignificant people. 
RIKER: Mistress Ariel, I hear the words but not the sincerity. 
GUEST2: You should listen more carefully. Excuse me, Mistress. I have
matters to attend to elsewhere. 
(Ariel leaves, and Trent follows) 
RIKER: With your permission, we'd like to begin our search immediately.
BEATA: By all means. But I'm sure that Counsellor Troi and the others
can do that without you. If I recall, you had a gesture of goodwill you
wished to give to me? 
RIKER: Certainly that can wait until we've recovered the survivors. 
BEATA: Are you suggesting that the women in your party are incapable of
accomplishing their task without the help of a man? 
RIKER: Not at all. Lieutenant Yar and Counsellor Troi are completely
qualified. 
BEATA: You're very generous with your praise. Inform them you will
remain here with me.
RIKER: Riker to Lieutenant Yar. 
