BEATA RIKER LAFORGE TASHA PICARD TROI GUEST0 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Guest quarters]

TASHA: This is Yar. 
[Beata's quarters]

RIKER: In the interests of diplomatic relations,
I'll remain here with Mistress Beata while you conduct our search. 
[Guest quarters]

TASHA: Commander? 
RIKER [OC]: You have your instructions. 
[Beata's quarters]

BEATA: Relax. We have much to discuss. 
(She goes through gauze curtains into another room)

[Guest quarters]

TASHA: Set phasers to stun. 
TROI: I wish they weren't necessary. 
DATA: A justified precaution, Counsellor. Mistress Beata observed that
Mister Ramsey and his men are dangerous. 
TASHA: Lieutenant Yar to Enterprise. 
LAFORGE [OC]: Go ahead, Tasha. 
TASHA: Three to beam to the location of that platinum trace, Geordi. 
LAFORGE [OC]: Coordinates set. 
TASHA: Energise. 
[Hideout]

TROI: Tasha! 
(Below them is a cave and settlement, and a man at a table) 
GUEST0: Welcome. I've been expecting you. 
[Picard's quarters]

PICARD: Picard to Bridge. 
[Bridge]

(Worf sneezes) 
LAFORGE: La Forge here. 

[Picard's quarters]

PICARD: Status report. 
LAFORGE [OC]: Eighty-two more reported cases of the virus, sir. Doctor
Crusher's converted the holodeck into an isolation ward. 
PICARD: And the away team? 
