GUEST6 GUEST1 RIKER COMPUTER GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Outside holodeck]

(Bynars with a different style of clothes are
working) 
RIKER: How's it going? 
ZERO ZERO: (left hand side) We are almost done. 
ONE ONE: (right hand side) The deviation 
ZERO ZERO: caused by a previous 
ONE ONE: probe has been corrected 
ZERO ZERO: You may use the equipment 
ONE ONE: anytime you wish. 
RIKER: How much has been changed? What exactly did you do? 
ONE ONE: Enhancement. 
ZERO ZERO: Nothing more. 
(They talk to each other in binary) 
ZERO ZERO: Would you like to try 
ONE ONE: the enhancement? 
RIKER: All right. What should I choose? Computer, I'd like some place
to play some music. A little atmosphere. 
COMPUTER: Specify. 
RIKER: Jazz. 
COMPUTER: Era? 
RIKER: Circa 1958. 
COMPUTER: Location. 
RIKER: Kansas City. No, wait. New Orleans. Bourbon Street Bar, New
Orleans. Around two a.m. 
COMPUTER: Programme complete. Enter when ready.

[Holodeck]

(A nightclub with a slightly raised stage, tables
with candles for light) 
RIKER: Very good. Very good indeed. Now I'll need someone to play with.
A trio. Piano, bass and drums, and a 'bone for me. 
(The musicians appear) 
RIKER: Now an audience. Whoa. Too many. I was thinking of something a
little more intimate. 
(A single blonde in a red dress) 
RIKER: Great job, boys. But, computer, blondes and jazz seldom go
together. (a red-head) Now that is truly exceptional. But more sultry. 
(A brunette at the bar) 
RIKER: Gentlemen, if this is what you call enhancement, you've got a
gift for understatement. 
(The Bynars work on the internal controls as the band starts playing) 
RIKER: What's your name? Tell me you love jazz. 
GUEST6: My name is Minuet and I love all jazz except Dixieland. 
RIKER: Why not Dixieland? 
GUEST6: You can't dance to it. 
RIKER: My girl. What's a knockout like you doing in a
computer-generated gin joint like this? 
GUEST6: Waiting for you. 
RIKER: Waiting for me? You can't be serious. 
GUEST6: Oh yes, Will. I've never been more serious in my life. 
(The Bynars leave)

