TASHA RIKER COMPUTER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(Tasha, Worf and two others are wearing vivid blue
catsuits with knee and elbow pads) 
TASHA: We've been challenged to a friendly game of Parrises Squares by
some of the maintenance personnel. Want to join us on the starbase? 
RIKER: You've already got all the players you need. 
TASHA: We can switch off. 
RIKER: No, you know if you do that in Parrises Squares you lose the
rhythm of the game. 
TASHA: I can't talk you into coming with us? 
RIKER: No. But win, all right? The pride of the Enterprise goes with
you. 
WORF: Rest assured, Commander, we will be victorious. At whatever the
cost. 
RIKER: Worf, it's just a game. A little friendly competition, You work
up a sweat, you have a few laughs, and you make new friends. 
WORF: If winning is not important, then, Commander, why keep score? 
TASHA: I think he's pulling your leg. Believe it or not, Worf is
developing a sense of humour. 
RIKER: I hope so, for their sake. 
(The team go down another corridor, then the lights go out. Riker
activates panel 40271)) 
RIKER: Computer. There's a power reduction in section L-Ninety Four.
Explain. 
COMPUTER: Unoccupied sections are being closed down in order to clear
space in the main computer banks. It is necessary to facilitate the
system upgrade. Full power can be restored if needed.

