GUEST6 PICARD RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bourbon Street Bar]

(Minuet comes back to 'life' when they arrive at
the table) 
RIKER: Tell me what this is all about. 
GUEST6: A star in the Bynar system went supernova and they
miscalculated. The electromagnetic pulse from the explosion was going
to knock out their main computer. 
PICARD: So their only choice was to transfer all the stored information
and shut down until after it passed. And then reactivate their system
and transfer the information back to this main computer. 
RIKER: The Enterprise has the only mobile computer large enough to
handle all that information. 
PICARD: So what went wrong? Why are they dying? 
GUEST6: The star went supernova before it was expected, and you were
late arriving at Starbase 74. 
PICARD: Why didn't they say something? Why didn't they just ask for
help? 
GUEST6: I don't know. I don't have those answers. 
PICARD: Is there anything we can do? 
GUEST6: Yes. Return the data stored on the Enterprise's computer back
to the one on Bynaus. 
RIKER: How can we do that? 
GUEST6: You don't know? 
RIKER: Yes. If we had the file name. But we don't. Do you? 
GUEST6: I don't know what you're talking about. 
PICARD: They wouldn't intentionally hide it or make it difficult for us
to find. It must be right in front of our faces. 
RIKER: We should call Starbase 74, and see if anyone can decipher this.

GUEST6: They're dying. They meant you no harm. It was their world they
were trying to save. Help them, Will. Hurry. Please.

