PICARD RIKER DATA LAFORGE GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Starbase Command Centre]

LAFORGE: Okay, so what do we do? 
DATA: Which is the nearest Starfleet vessel? 
GUEST0: The Trieste. 
DATA: I know the Trieste. Too small, too slow. 
GUEST0: Plus it's sixty six hours away. 
DATA: Where are the Bynars? 
GUEST0: I haven't seen them. 
DATA: They are obviously still aboard. Another Starfleet vessel must be
sent to intercept the Enterprise at Bynaus. They might be taking the
ship to their home planet. 
GUEST0: What makes you think so? 
DATA: It is the best place for us to start.

[Corridor]

PICARD: (to computer) Picard. Access. 
(Picard and Riker enter the Weapons Room)

Captain's log, supplemental. We now know who has
commandeered the Enterprise. The Bynars. We can't communicate with the
Bridge. Commander Riker and I will now try to regain control of our
ship. 
[Corridor]

PICARD: This way. 
RIKER: That's toward Engineering. 
PICARD: That's our first stop. Verify containment and initiate
auto-destruct. 
RIKER: Initiate auto-destruct? 
PICARD: Our ship has been commandeered by a force of unknown size and
intent. We're here alone. We must assume the worst.

