PICARD GUEST0 GUEST3 GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

GUEST0: They're not gentlemen, or ladies,
Commander. They are a unified pair. They're always together. This is
One Zero. (device on left of head) And this is Zero One. (device on the
right) They just finished upgrading the computers on the Wellington.
Did a great job. 
PICARD: Your reputation precedes you. I'm very pleased you're going to
be improving our system. 
ONE ZERO: It is a great pleasure 
ZERO ONE: to work on such a large mobile computer. 
PICARD: You have forty eight hours, because at forty eight plus six we
have an appointment at Pelleus Five we must keep. 
ZERO ONE: I thought we'd 
ONE ZERO: have more time. 
PICARD: I'm sorry. This mission can't be delayed. If you want to
postpone the work? 
ZERO ONE: Oh, no. This is 
ONE ZERO: the best time 
ZERO ONE: to do it. 
ONE ZERO: We can complete 
ZERO ONE: our work within the 
ONE ZERO: time allotted. 
GUEST0: They work very quickly, but it'll be very tight. 
PICARD: Commander Riker and I will stay on board, be available should
you need us. 
GUEST0: Thank you, Captain. I don't think we'll need you until we're
ready for inspection.

