RIKER CRUSHER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation Lounge]

(Data is painting an image on glass) 
LAFORGE: Well, what do you think? 
RIKER: Tell me what it's supposed to be, then I'll give you my opinion.

DATA: It is an attempt at pure creativity. 
LAFORGE: What we're investigating is, can Data be creative? 
DATA: And this is my attempt, with guidance from Geordi. 
LAFORGE: I suggested the zylo eggs. 
RIKER: Is that what those are? 
RIKER: Keep notes. This project might turn out to be of interest to
scholars in the future. 
LAFORGE: Really? 
RIKER: Well of course. Think about it. A blind man teaching an android
how to paint? That's got to be worth a couple of pages in somebody's
book.

[Doctor's office]

RIKER: You look like you're packing to leave
forever. 
CRUSHER: Oh, Commander Riker. No, I'm just gathering my notes.
Professor Terence Epstein is at this starbase. 
RIKER: Is that someone I should know of? 
CRUSHER: He's the leading mind in cybernetics. He lectured at my
medical school. You know the disaster at Micromius? 
[Corridor]

CRUSHER: Well, since then I've been working on an
approach that combines cybernetics and regeneration. It sounds
impossible, I know, but I have found an approach which will work. I
mean, what an opportunity. To have a chance to talk with Doctor
Epstein. Sorry, Will, I'd love to chat, but I have to go.

