RIKER LAFORGE WORF TASHA PICARD COMPUTER DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Outside Turbolift]

COMPUTER: Bridge access denied. 
PICARD: They've locked it off. We must find another way to get in. 
RIKER: One of us could beam into the Bridge. 
PICARD: No, it takes several seconds to materialise. You wouldn't stand
a chance. 
RIKER: I could beam into the turbolift, force the doors, take them by
surprise. 
PICARD: No, we'll both beam in simultaneously in two different areas of
the Bridge. With luck one of us will be a distraction. 
RIKER: There must be only four minutes left.

[Starbase Command Centre]

LAFORGE: Still no response from the Enterprise. 
WORF: They would answer if they could. Someone else has control of the
ship. 
DATA: Do you think I am responsible? 
LAFORGE: Responsible? How could you possibly have known? 
DATA: My station is on the Bridge. 
LAFORGE: You can't be on the Bridge every second, Data. 
DATA: You are wrong, Geordi. I can. I do not need rest or diversion. I
should not have been painting. I was negligent. 
TASHA: It's a pointless discussion, Data. You could have been on the
Bridge and it still might have happened.
Commander Quinteros, you have three ships in here. We need one of them
now. 
GUEST0: We're rushing repairs on the USS Melbourne, but it's still
eighteen hours until she'll be ready. There's nothing else you can do.

