PICARD RIKER COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

PICARD: If we don't regain control, then no one
else must have it either. Now, this is the one decision involving the
operation of this vessel which requires you and I to be in total
agreement. 
RIKER: It's the time allotted that concerns me. 
PICARD: As to that, there's no option. 
RIKER: I know. It's a five minute countdown. 
PICARD: That's sufficient to get to the Bridge. Once there, either
we'll get control of the ship and shut off the auto-destruct, or we
won't. This vessel must not fall into hostile hands. 
RIKER: Then let's set it and get going. 
(They place their hands on computer screens) 
COMPUTER: (male) Recognise Picard, Jean-Luc, Captain. Recognise Riker,
William T, Commander. 
PICARD: Set auto-destruct sequence. 
COMPUTER: Does the First Officer concur? 
RIKER: Yes. Set auto-destruct sequence. Now. 
COMPUTER: Auto-destruct will detonate in four minutes and fifty-nine
seconds. 
PICARD: The only place we can stop this is on the Bridge. Let's go.
(Riker spots strange symbols flashing across a wall display) 
RIKER: What do you make of this, sir? 
PICARD: An enormous amount of data is being received and stored in the
main computer. 
RIKER: Just stored. Why? 
PICARD: It's another piece to of puzzle.

