WESLEY COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WESLEY: This is the bridge. 
[Engineering]

DATA: Alert starbase. Inform them we are abandoning
the ship. Tell them why. Initiate automated sequence for departure. Set
course and speed course and speed to put maximum distance between the
Enterprise and any inhabited planets. 
[Bridge]

WESLEY: Shouldn't we wait for the Captain's
approval? 
DATA [OC]: There is no time. 
[Engineering]

DATA: Based on all information presently available,
the decision is correct. This is Lieutenant Commander Data speaking for
the Captain. Abandon ship. This is not a drill. All personnel. This is
not a drill. (around the ship) I say again, abandon ship. All
personnel, this is not a drill. 
[Bridge]

DATA [OC]: Abandon ship. 
[Corridor]

(People are walking briskly, but not running. Well,
some are running) 
COMPUTER: Decks two through four to cargo transporters. Decks five
through ten, proceed to transporters one, two, three and four. Decks
six through sixteen, proceed to transporters five, six, seven, eight,
nine and ten. 
