PICARD RIKER COMPUTER GUEST3 GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter Room]

PICARD: Set coordinates for main Bridge. Port
forward for me and aft for you. 
RIKER: You're on pad two. I've set a ten second delay.
PICARD: Set phasers on stun. Number One, good luck. 
[Bridge]

(Picard and Riker beam in but there is no
resistance. The four Bynars are lying propped up against each other,
and do not seem well) 
RIKER: Over here, Captain. 
PICARD: Why did you steal my ship? 
ONE ZERO: Please try to 
ZERO ONE: help us. 
(They pass out again. The Enterprise enters planetary orbit as the
countdown passes two minutes) 
PICARD: Cancel auto-destruct. 
COMPUTER: (male) Does the First Officer agree? 
RIKER: Affirmative. 
COMPUTER: Auto-destruct cancelled. 
RIKER: We're in orbit around Bynaus. How are they? 
PICARD: They appear dead. Let's see if we can get some answers from
Bynaus. 
RIKER: Their main computer is off. All sensors reveal that all of the
equipment on the planet is inert. They can neither receive nor send any
messages. 
PICARD: What about all the people in that world who are totally
dependant on their computer? Are they still functioning? 
RIKER: They're probably like these Bynars here. Dying. What is this all
about? Why did they steal the ship and bring it here? What is their
purpose? 
PICARD: They went to an awful lot of trouble to clear computer space.
Let's see what they've stored. 
RIKER: Captain, it's enormous. Every byte of free space in the computer
has been filled. They must have made a core-dump from their world to
our computer. I can't get in. I wish they'd left a note. 
PICARD: Maybe they did. 
RIKER: Minuet. 
PICARD: Maybe.

