TROI CRUSHER LAFORGE PICARD RIKER CREWWOMAN VOICE DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

PICARD: We see it too, Number One. 
(Static charges flare from the bell jar) 
PICARD: Get that seal back up. 
[Engineering]

CREWWOMAN: Sir, no matter what I do, the energy
goes somewhere else. What if it hits the Sickbay, or nursery? 
RIKER: Hold off. Impossible, Captain. 
[Observation lounge]

RIKER [OC]: We haven't got the power.

Captain's log, supplemental. The life form, which
has significantly increased in size, is again attempting to communicate
with us. 
[Bridge]

DATA: The Universal Translator is coming on line,
sir. 
VOICE: Ugly, ugly giants bags of mostly water 
PICARD: Bags of mostly water? 
DATA: An accurate description of humans, sir. You are over ninety per
cent water surrounded by a flexible container. 
CRUSHER: Life force, do you understand us? 
VOICE: We understand. We ask you that you be gone. We call. We talk.
You not listen. 
PICARD: We didn't hear you. We come in peace. 
VOICE: Ugly bags of mostly water, we try at peace. You still do not
listen. Bags who drill in sands of home have to die. 
RIKER: It killed Malencon. 
TROI: We see and hear you now. We didn't know you were there. You are
beautiful to us. All life is beautiful. 
VOICE: Bag in dome did know. Caused much death. Made us kill. War is
now with you. 
DATA: The translator is now offline, sir. 
PICARD: Can you hear us now? (the ship shakes) Mister La Forge? 
LAFORGE: Restabilising, Captain. 
DATA: Sir, that chaos when we were studying it in the lab must have
been the energy surge of a reproductive cycle.
It is now a colony of single cells which organize as a computer. And
like any computer 
PICARD: More is stronger. 
(The ship shakes again) 
Captain's log, supplemental. We have regained
visual contact with the lab, but our attempts to restore communication
with this microbrain, as we have come to call it, has been
unsuccessful. One thing that is certain, however. This life form has
declared war on us.

