PICARD CRUSHER DATA COMPUTER WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Medical lab]

(The stuff from the tunnel walls is in a bell jar) 
CRUSHER: A test for inorganic life. 
DATA: It's never been done, Doctor. 
CRUSHER: There are basic definitions for organic life. Must have the
ability to assimilate, respirate, reproduce, grow and develop, move,
secrete and excrete. 
PICARD: Would any of those apply here? 
CRUSHER: Perhaps growth and development. 
DATA: Reproduction? 
CRUSHER: Yes. Those two may be basic for any definition of life,
organic or inorganic. 
PICARD: Well, Doctor, you're charging unknown seas. How do we proceed? 
CRUSHER: As we're dealing with a fundamental question, let's use the
basic scientific method. Observe, theorise and attempt to prove it.
Activate. Let's be sure of what we're dealing with. Is the sample
organic? 
COMPUTER: Negative carbon. Negative known life components. Substance
inorganic. 
DATA: Recheck analysis, please. 
COMPUTER: Rechecking. Analysis verified. Not organic. 
CRUSHER: Magnify to screen. Factor five. Hold surface. Factor ten. 
(Something microscopic within the structure is pulsing) 
PICARD: What are we looking at? 
WESLEY: It's really beautiful, whatever it is. 
PICARD: What's that hum? 
DATA: It started after Doctor Crusher ordered the scanner to magnify. 
CRUSHER: Computer, de-magnify. Resume normal scan. 
(The hum continues) 
PICARD: Everyone stand back. 
(It gets quieter) 
CRUSHER: Step back again) 
(And quieter) 
CRUSHER: It's us. 
PICARD: Yes, we're causing it. Why? 
DATA: Unknown. But it is definitely reacting to our presence. Perhaps
it is picking up the electrical impulse of our systems. 
WESLEY: The flashes haven't changed. Could the hum be connected to the
flashing? 
CRUSHER: Computer, magnify. What is the magnification? 
COMPUTER: Twenty five hundred diameters. 
CRUSHER: Analyse the pattern of the flashes. 
COMPUTER: Not repetitive or sequential. Pattern not recognised. 
CRUSHER: What is the source of the flashes? 
COMPUTER: Unable to specify. Theoretically not possible from this
substance. 
CRUSHER: Disregard incongruity and theorise as to source. 
COMPUTER: Life.

