RIKER LAFORGE TASHA PICARD GUEST2 GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Hydraulics room]

PICARD [OC]: Situation report, Number One. 
RIKER: For safety reasons, we're shutting off all power to the
Hydraulics room before entering to recover the body. Then we'll beam
him up to Sickbay, but from the look of his wounds, it's probably
hopeless. 
PICARD [OC]: Keep me informed. 
LAFORGE [OC]: Data ? 
DATA: Go ahead, Geordi.

[Control room]

GUEST2: All set. 
LAFORGE: Data, we have your section completely powered down now. Bensen
has just locked the master servomotor drive system. 
[Hydraulics room]

LAFORGE [OC] So it should be safe in there now. 
TASHA: I'm going in. 
DATA: I will go with you. 
TASHA: Transporter Room, this is Lieutenant Yar. Two to beam up to
Sickbay. 
(Tasha and Malencon are beamed away) 
GUEST3: I want to go. We should be with him. Kurt, please come too. 
RIKER: Transporter Room, this is Commander Riker. Beam up four at my
co-ordinates. 
(Riker, Troi, Luisa and Mandl are beamed away) 
[Control room]

DATA [OC]: Geordi, this is intriguing. I have seen
malfunctions 
[Hydraulics room]

DATA: But this is almost as if the laser drill
seemed to operate itself with a will 
