RIKER LAFORGE WORF TASHA PICARD CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Malencon? 
CRUSHER: I couldn't save him. The injuries were too severe, the damage
too extensive. 
RIKER: The entire Velara Three facility has been powered down, Captain.

WORF: We've just completed a remote power feed to the life support
systems. 
PICARD: Good. Data, I want you and Geordi to return for more careful
inspection. 
DATA: What are we to look for, sir? 
PICARD: Evidence of tampering, negligence, sabotage, whatever. The
answer's there, on the planet. Tasha, I want you to provide Counsellor
Troi and me with complete personnel records on our three guests. Psych
profiles, training, everything. I'm looking for motive, intent, the
psychological capacity to commit one murder and to attempt another. 
TASHA: Aye, sir. 
PICARD: It seems we are becoming detectives, Number One.

[Hydraulics room]

(It's dark) 
LAFORGE: Not much left of this drill. 
(Data scans something in one of the tunnels, and a little light flashes
in his face) 
DATA: Geordi, I need some visual assistance. 
LAFORGE: Whoa. What is it? Nothing but basic elements. Inorganic. No
carbon. Sandy texture. Those flashes are almost musical. I see colour
variations and rhythms in complex harmonies. 
DATA: Speculation. Could it be alive? 
LAFORGE: How could it be alive? It's inorganic. 
DATA: Whatever it is, it could be what they are covering up, and the
reason someone killed Malencon.

Captain's log, supplemental. On my order, Data's
startling discovery of a possible life form has been beamed aboard so
that its true nature might be uncovered. But unlike life on Earth and
elsewhere, it appears to be completely inorganic.

