RIKER PICARD GUEST3 GUEST4 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation Lounge]

GUEST4: Picard, if it did try to communicate with
us, we didn't understand that. 
PICARD: It has declared a state of war and we are on the defensive. We
have no control over our Medical Lab nor our computer. At this moment
it has the power to destroy this ship and everybody on it. I need your
help. 
GUEST4: Unbelievable.
PICARD: It said you killed some of them. I need to know how. 
GUEST4: I don't know. 
PICARD: What was Malencon doing when he was killed? 
GUEST3: There is a very thin layer of highly saline water under the
sandy top soil. He was siphoning that off. 
CRUSHER: Perhaps somehow that saline water sustained them. 
DATA: It connected them. 
GUEST3: I don't understand. 
CRUSHER: The microbrains may be like our own brain cells. Individually,
a cell has life but not intelligence. Yet when interconnected, their
combined intelligence is formidable. 
DATA: The saline fluid is their circuitry, and to prevent its loss,
they killed Malencon. 
GUEST3: If we had continued to remove that water, we would have
destroyed them all. 
PICARD: Reason enough for anyone to go to war. 
RIKER [OC]: Captain, it's happening again. I think you'd better get in
here. 
