PICARD DATA LAFORGE GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Be specific. 
[Control room]

LAFORGE: Data's in the hydraulics room alone, and
we're hearing laser blasts. 
[Bridge]

PICARD: Get him out of there! 
[Control room]

GUEST2: It's not working again. 
LAFORGE: We've got to get this door open. Data! We can't get in! Data!
Data! Data! 
(The door opens on a room full of smoke)

[Bridge]

PICARD: Away team, now. What is happening? 
[Hydraulics room]

PICARD [OC]: I'm going to beam him out of there. 
DATA: Bridge, this is Lieutenant Commander Data. No need to beam me up,
sir. The situation is under control. 
LAFORGE: Are you all right? 
DATA: Yes. 
LAFORGE: What happened? Did you do anything which might have set it
off? 
DATA: No, but the firing programme was dynamic. 
LAFORGE: The firing programme? In what way? 
DATA: It adjusted to my tactics. It tracked with me, anticipating. A
fixed programme
could not have done that. 
LAFORGE: Are you suggesting that someone was controlling the aiming and
firing sequence? 
DATA: That is exactly how it appeared. There was a mind working against
me. 
GUEST2: What did you do to this laser drill? A year's work destroyed! 
(The drill looks like the last turkey in the shop) 
DATA: I had no choice. 
