DATA LAFORGE GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Control room]

DATA [OC]: Separate from it's control console. 
GUEST2: I can't explain it. 
[Hydraulics room]

DATA: The laser blasts seemed to end when the
yelling stopped. 
[Control room]

GUEST2: Maybe Arthur stopped it, only not in time. 
[Hydraulics room]

DATA: Not possible. 
[Control room]

LAFORGE: Then what are you suggesting? 
[Hydraulics room]

DATA: Uncertain. Geordi, please return power to the
control console in this room. I wish to reactivate the
programme. 
[Control room]

LAFORGE: You got it. 
[Hydraulics room]

(The laser powers up, turns, and fires a shot into
a tunnel cut in the wall. Then it does the same in the opposite wall) 
DATA: I am running the base drilling programme. 
(The little red light focuses on the back of Data's neck and the doors
slam shut. Data turns and dodges the deadly beams)

[Control room]

DATA [OC]: Geordi, servos off. 
GUEST2: They are off. 
LAFORGE: Data, what's happening? 
DATA [OC]: Too much to explain. 
(Benson and La Forge run to the Hydraulics room door) 
LAFORGE: Can you open that? La Forge to Enterprise. We have a problem. 
