RIKER LAFORGE TASHA PICARD CHIEF VOICE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

RIKER: Killing lab lights now.

[Bridge]

TASHA: It's slowing down. 
LAFORGE: It's getting dimmer, too. 
VOICE: More light please. 
PICARD: Only if you will talk to us. 
VOICE: We die. Bags of water kill us. You are like others. 
PICARD: We have no wish to kill you. We never have. 
VOICE: You do not say truth. 
PICARD: We will end this war, if you will end the war. 
VOICE: Darkness. Death. Terrible. Must go home to wet sand. War over. 
PICARD: Agreed. We will send you home to your wet sand. Picard to
Riker. Bring up the lights in the lab, just a bit. (he does) Are you
better? 
VOICE: Better. 
PICARD: We mean you no harm. Do you believe me? 
VOICE: Yes. 
PICARD: Good. It is important that you trust us. 
VOICE: Not yet. You are still too arrogant. Too primitive. Come back
three centuries. Perhaps then we trust. 
PICARD: We understand what you are saying. We will leave you. We will
send you home. 
[Medical lab]

RIKER: Riker to Transporter Chief. Pick up the
coordinates of the bell jar in the Medical Lab for return to Velara
Three. 
CHIEF [OC]: Coordinates entered, sir. 
RIKER: Riker to Bridge. Captain, we're ready to beam it back to the
planet.

