RIKER LAFORGE WORF TASHA PICARD CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Their range of influence appears to be
concentrated in the Medical Lab, Captain. 
TASHA: All non-essential personnel have been moved to the most distant
areas of the ship, sir. 
PICARD: Data, any analysis of those bolts of light it emits? 
DATA: That seems to be it's method of reprogramming, Captain. Each bolt
of light consists of negatively and positively charged ions. A series
of programme instructions, as it were. It seems to have a quicker
rapport with our computers than we have. 
WORF: What do you expect? It is computer. 
PICARD: Have we disabled the Medical Lab computer console? 
RIKER: Aye, sir. As soon as Data determined the microbrain's method of
operation. 
LAFORGE: Captain, picking up a decrease in infra-red intensity. 
WORF: Maybe the life-form has reached its energy level. 
CRUSHER: Or maybe that's not the end of it. With single-celled life
forms, at least organic ones, cell division is preceded by a resting
state. 
RIKER: The calm before the storm? 
PICARD: Medical Lab on main viewer. Let's use this calm. 
DATA: It does seem dormant, Captain. 
PICARD: Tasha, set coordinates to beam it back where it came from. 
TASHA: Coordinates set, sir. 
PICARD: Energise. 
(They see the transporter effect try to take hold and then be repulsed)

LAFORGE: Transporter power being redirected, sir. We are unable to
affect it. 
PICARD: Life form or not, intelligent or not , the safety of this ship
and everyone aboard her is my primary responsibility. Data, evacuate
all the air from the Medical Lab. I want a vacuum there. 
DATA: Environmental systems fail to respond to command, Captain. It
appears the microbrain has successfully interfaced with our computers. 
