TASHA GUEST4 RIKER TROI PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

GUEST4: What do you mean a life form?! What life
form?! A Federation recon expedition certified Velara Three lifeless. 
PICARD: Understandable, given this particular life form's novel nature.

GUEST4: What is that nature? 
PICARD: Doctor Crusher is still making her determination. Mister Mandl,
you know the Prime Directive. 
GUEST4: Are you saying that I knowingly defied it? 
PICARD: That's what I have to find out. You're a man obsessed with what
you do. Who knows what an obsessed man will do to keep going? Kill,
perhaps? 
GUEST4: I create life. I don't take it. 
(Mandl storms out, insulted) 
RIKER: You hit him pretty hard, Captain. 
PICARD: What do you think, Counsellor? 
TROI: It was useful. I felt two levels. He did know about the life
form, but the idea of murder seemed to shock him. Whether it was the
whole idea, or just being accused of it, I can't tell. 
PICARD: What about his file, Lieutenant Yar? Could he have accomplished
the reprogramming that Data says took place? 
TASHA: Mandl holds advanced degrees in computer science as well as
artificial intelligence. It's possible. 
PICARD: What about the others? Including the victim. 
TASHA: Only the victim had the required expertise. Malencon did work
where the whatever it is was found. Trying to suppress that knowledge
would be motive for murder, if Mandl were obsessed enough. 
TROI: Terraformers are often obsessive. It frequently goes with the
career profile. 
RIKER: How do you read the designer? 
TROI: She's possessed of highly abstracted reality. Lovely visions,
little data. You might do better than I.

