RIKER LAFORGE WORF TASHA PICARD WESLEY CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

WESLEY: What's wrong on with the translator
circuit? 
PICARD: Bridge, this is the Captain. Request emergency power to
initiate lab quarantine seal.

[Bridge]

RIKER: Do it, Mister Worf. 
WORF: Aye, sir. 
RIKER: What's the nature of the problem, Captain? We've lost visual. 
[Corridor]

PICARD: We have confirmed that Data's discovery is
life. But more than that, it is intelligent life. 
[Bridge]

RIKER: How do you know, sir? 

[Corridor]

PICARD: It's trying to communicate with us.

Captain's log, supplemental. The inorganic life
form from Velara Three has apparently taken over our Medical Lab.

[Bridge]

WORF: It generates enough energy to interfere with
the surrounding systems. 
PICARD: Mister La Forge, can we see into the lab yet? 
LAFORGE: Negative, Captain. Reducing the backup to the quarantine seal
might help. 
PICARD: Doctor? 
CRUSHER: I wouldn't. 
PICARD: Continue quarantine. 
LAFORGE: Aye, sir. 
TASHA [OC]: Director Mandl and the others are in the Observation Lounge
as you requested. 
PICARD: Counsellor, I shall need you. You have the Bridge, Number One.

