TASHA PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Any response from Aldea, Lieutenant? 
TASHA: Not yet, sir. 
RIKER: Captain, Data has found something interesting. The Aldean shield
gives evidence of random fluctuations, weakening its structure in
isolated sections. 
PICARD: You're saying there are holes in their defence system? 
RIKER: In essence, yes. I find it surprising after all these eons that
the Aldeans' have not perfected their technology. One would assume they
would be aware of the weakness and repair it. 
PICARD: Can we beam down an away team through one of those holes? 
RIKER: It's a possibility. It would have to be perfectly timed, and
there's no guarantee. 
DATA: We may be more successful in deciphering the code they use to
transport through the magnetic shield. 
PICARD: Can you do that? 
DATA: Eventually, sir. I am working on it now but the number of
permutations is almost endless. 
PICARD: Keep trying. While he's doing that, Number One, I want you and
La Forge to try and find some way of getting through one of those
holes, because one way or the other we have got to get an away team on
the planet, locate the power source for the shield and neutralise it. 
RIKER: You're certain they'll negotiate? 
PICARD: Oh, they'll negotiate, or they'll call it that. They've taken
what they want. Now they'll rationalise it by throwing us some sort of
bone. 
RIKER: And when we don't accept their offer? 
PICARD: The minute they believe that we won't accept their compensation
for the children, they'll break off the discussion, they'll disappear
behind their shield, locking us out and the children in forever. That's
why I've got to keep them talking.

