RADUE GUEST4 RASHELLA GUEST9 WESLEY GUEST6 GUEST3 GUEST7
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Rashella's room]

RASHELLA: There you are! I have you now! 
(She and Alexandra are laughing and happy)

[First Unit]

(Two other couples are waiting) 
RADUE: Come in. Don't be alarmed. The other children have been assigned
to their units. 
WESLEY: Units? 
RADUE: A unit is a group where those of similar talents and interests
live together. 
WESLEY: Do you mean like a family. 
RADUE: Yes, you could call it that. 
WESLEY: We already have families. Does Captain Picard know you're doing
this? 
RADUE: We are keeping nothing from him. 
GUEST9: We have been waiting for you so long, Harry. We are artists, just
like you. We see within you the potential of what you can be. 
GUEST6: I'm not an artist. 
GUEST3: You will be. And a great one. 
GUEST9: This way. (they step into an alcove) Unit B, three seven five. 
(and they vanish) 
RADUE: Katie. 
GUEST4: (an old man) I am honoured. 
GUEST7: Thank you. 
RADUE: Melian is the foremost musician on Aldea. 
GUEST4: Music speaks its own language. I know we'll have much to learn
from each other. Don't worry, Katie, you'll be seeing Wesley soon. 
(Katie and Melian leave) 
WESLEY: What about me? Don't I get a say in this? 
RADUE: Wesley, sometimes something happens which you just must accept.
You and the other children are now members of this society. That will
not change. It is up to you to make the transition as easy as possible
for the others. It's your duty, because you are their leader. Help them
to accept it because nothing you, or those on the starship can do will
change it. Because like you, we also have no choice. 
(Alexandra and Rashella come running in, playing) 
RADUE: Where have you been Rashella? Zena and Aran are waiting to take
Alexandra. 
RASHELLA: No. 
RADUE: No? I told you that she 
RASHELLA: No, Radue. They can't have her. I will never let her go.

