RIKER TASHA PICARD RADUE RASHELLA CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

TASHA: Sir, Radue is hailing us. 
RADUE [on viewscreen]: Captain Picard? 
PICARD: Doctor Crusher and I are ready, Radue. 
RADUE [on viewscreen]: Are you ill, Captain? 
PICARD: No. Doctor Crusher is a Staff Officer, Radue. Starfleet
Regulation six point five seven requires that at least two Staff
Officers are present during any treaty or contract negotiations. 
RADUE [on viewscreen]: Very well. 
RIKER: Not much on pleasantries, is he? 
DATA: I am not aware of Regulation six point five seven. 
PICARD: No, Data. Neither am I. 
DATA: I see, sir. Oh, I see, sir. 
PICARD: Doctor Crusher, please report to the Bridge. Now, we'll see
what they have in mind. 
[First Unit]

PICARD: Before we begin, we want to see the
children. 
RADUE: No. We're here to negotiate appropriate compensation, not to
pander to emotions. Please sit. 
PICARD: We do not condone your actions. You're attempting to salve your
conscience by offering goods in exchange for our children. 
RADUE: Why do you want them back so badly? You can always have more. 
PICARD: You are trifling with the primal instincts of our species. I
must warn you that human parents are quite willing to die for their
children. 
RADUE: Returning the children is non-negotiable. 
RASHELLA: I promise you, they'll have a beautiful life with us. And
they'll be father and mother to a new breed born of an ancient culture.

CRUSHER: But how can you be so sure that they can have children? You
can't. 
RADUE: But they will. Our inability to bear children is a genetic
dysfunction. It's not contagious. 
PICARD: We sympathise with your situation. Surely there is a solution
which can be mutually satisfactory? 
RADUE: For us, the problem is solved. And we're offering you
information on areas of the galaxy you do not even know exist. What
more can we offer? What more would you like? 
PICARD: A significant beginning. But first, I must ask that Doctor
Crusher be allowed to see her son before we continue. 
RADUE: You are a stubborn people. Ah, well, that too can be a positive
trait. You may see him.

