PICARD GUEST6 WESLEY GUEST0 RASHELLA CRUSHER GUEST7
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Doctor's office]

CRUSHER: No. That doesn't fit the pattern. Give me
a list of the appropriate medical literature from the twenty-second
century. There's not enough time! 
PICARD: Is there anything I can do? 
CRUSHER: You just did, Jean-Luc. Now I have to get back to work.

[Wesley's room]

(That night, Wesley sneaks out of bed) 
WESLEY: Custodian's room.

[Custodian room]

WESLEY: Custodian, this is Wesley Crusher. 
GUEST0: Proceed, Wesley. 
WESLEY: Show me where the Enterprise children are in relation to this
room. Thank you. Goodnight. 
GUEST0: Good night, Wesley. 
[Katie's room]

(Katie is startled awake by a hand on her arm) 
WESLEY: I think I know a way to get us home. I need your help.

Chief Medical Officer's log, stardate 41512.9. I've
begun to suspect that whatever is killing the Aldeans is related to a
danger faced by Earth in the twenty first century. Can it be that
Aldea's ozone layer has been weakened? 
[Wesley's room]

GUEST7: Why will not talking or eating make them
send us home? 
WESLEY: It's called passive resistance. We don't do what they want us
to do and then they won't want us. 
GUEST7: Will they get mad at us? 
WESLEY: They won't hurt us. 
GUEST6: But, Wes, I do kind of like them. 
WESLEY: So do I, but I don't want to stay here forever. Do you? 
GUEST6: No, but I like working with the wood. 
WESLEY: Harry, we all have to be in this together or it's not going to
work. 
GUEST6: Okay. I'll do it. 
RASHELLA: What are you all doing here together? 
(She reaches for Alexandria, but Wesley picks her up instead) 
RASHELLA: What is going on here? 
