GUEST0 WESLEY GUEST5 GUEST6
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Custodian room]

(There are hexagonal screens on the walls, a single
console, and some chairs around the edge of the room) 
GUEST5: Custodian, Wesley Crusher's voice will be entered into the
authorised file for Third Level clearance. 
GUEST0: Proceed, Duana. 
GUEST5: Announce yourself to the Custodian. 
WESLEY: Hello, Custodian. I am Wesley Crusher. 
GUEST0: Hello, Wesley. Your voice will now activate Third Level
clearance. 
WESLEY: What does that mean? 
GUEST0: You may ask any questions you wish. 
WESLEY: Thank you. Duana, what does the Custodian do? 
GUEST5: It frees us from all burden. It takes care of all our needs. It
regulates our lives. 
WESLEY: Who built it? 
GUEST5: The Progenitors. 
WESLEY: When? 
GUEST5: Oh, hundreds of centuries ago. 
WESLEY: What is its power source? 
GUEST5: Wesley, why is that important? It does what we ask it. It always
has. What difference does it make how it works? 
WESLEY: If you don't know how it works, then how can you repair it? 
GUEST5: Why would we want to repair it? 
WESLEY: From time to time, every computer, I mean Custodian, requires
maintenance. 
GUEST5: Wesley, Radue is right. You ask questions I can't answer. Ask
the Custodian instead. 
WESLEY: Custodian, can you show me where Harry is? 
GUEST0: Yes. 
WESLEY: Custodian, show me Harry. 
(on the little screen, Harry is having his first go with the sculpting
laser on a block of wood. Sawdust flies everywhere) 
GUEST6 [on screen]: I never did this before. It's fun. 
WESLEY: You are going to make him into a sculptor? 
GUEST5: He already is. He was just never encouraged properly. The tool
Leda is giving him will allow him to bring out his visions. 
WESLEY: It will take him years to learn to do that. 
GUEST5: Oh, no. It will happen quite quickly. 
WESLEY: Custodian, show me Alexandra. 
(She and Rashella are playing with a 3d hologram controlled by a
joystick) 
WESLEY: Custodian, show me Mason. 
GUEST5: Stop, Custodian. We must work now. There is much to learn. 
(Wesley looks at the door with the symbol on it) 
WESLEY: What's in there? The power source? 
GUEST5: I don't know. It's forbidden. 
Captain's log, supplemental. We remain in orbit
around Aldea. It's becoming all too evident that talk will not effect
the return of our children. We must neutralise the Aldean shield. Until
then, we are helpless. 
