TROI GUEST8 GUEST2 PICARD RADUE WESLEY RASHELLA CRUSHER GUEST7
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[First Unit]

GUEST7: (blonde girl half Wesley's height) Wesley,
I'm frightened. 
WESLEY: I know you are, Katie. We all are. But we're going to be all
right. Everyone knows where we are, and no one is going to hurt you. I
promise. 
(Radue, Rashella and Duana enter) 
RADUE: Greetings, Wesley Crusher. The Custodian indicated that you
would be the leader. 
WESLEY: The Custodian? Who is the Custodian? 
RADUE: The Custodian is not a person. 
RASHELLA: You have been brought to Aldea as our guests. We'll provide
anything you need or want. 
WESLEY: We want to go home. 
RADUE: Wesley, all of you have been chosen because you are special.
Just ask for anything you want, and you shall have it. 
(Alexandra, a self-willed red head, goes up to Rashella and shakes her
hand)

[Observation lounge]

GUEST8: What's happened to Alexandra and the other
children, Captain? How are you getting them back? 
CRUSHER: Toya, sit down. Don't give in to fear. Now, we all knew what
the risks were when we signed on, and that's the choice we made. Now,
Captain Picard will do everything possible to bring our children back. 
PICARD: The Aldeans are anxious to discuss compensation. 
GUEST2: Compensation? 
PICARD: That will buy us time. I've asked Doctor Crusher to be involved
in the negotiations as your representative. 
GUEST2: Why were these specific children taken? 
TROI: We can't be sure. We do know the Aldeans can't have children of
their own. 
GUEST2: Then they won't let them go easily. 
PICARD: I won't insult you by pretending that any of this will be easy.
But I can tell you that the Enterprise will not leave them behind. You
can be assured of that. 
GUEST2: Can we talk with our children? Give them some reassurance. Let
them know that we are here, and that they will be safe. 
PICARD: I'll do my best to arrange that. 
GUEST2: The last time I saw him, I yelled at him.

