RASHELLA PICARD RADUE CRUSHER RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[First Unit]

(The children and Picard beam in) 
RADUE: What is this? 
PICARD: They want to go home. 
RADUE: No. They're staying. 
PICARD: Number One. 
RIKER [OC]: We're in position. 
PICARD: Hold for orders. 
CRUSHER: The radiation levels on Aldea have been building up over a
long period of time. It is similar to what was experienced on Earth in
the twenty-first century. When the ozone layer had deteriorated and the
surface of the planet was flooded with ultraviolet radiation. 
PICARD: The shield that protected your world in one way is weakening it
in another. It is the radiation of your own sun that is destroying you.

RADUE: You're trying to confuse the issue. 
CRUSHER: Please, listen. You're all suffering from radiation poisoning.
Sterility is only the latest symptom. If the children remain, they will
be affected as well. 
RADUE: It's impossible. Our scientists would have known. 
CRUSHER: How could they? Your scientists have forgotten how everything
works. 
RADUE: No. All lies. 
RASHELLA: No. Wait. Don't send them back yet. What if they're right?
Instead of the children being our hope, what if we're just
condemning them to our fate? 
RADUE: Rashella, they're just protecting their own interests. 
RASHELLA: As are we. But hear them out. The Captain and Doctor Crusher
are saying that the very thing which has given us this wonderful world
is what has caused this tragedy. 
PICARD: That's it, exactly. Your Custodian has controlled you so
completely you've lost even the desire to even question it. 
RADUE: Lies, and the discussion is over. 
(He tries his arm device, but nothing happens) 
PICARD: Commander Riker. 
RIKER [OC]: Here, sir. 
PICARD: I assume you have control of the computer. 
RIKER [OC]: We've disabled the system temporarily. 
