RIKER LAFORGE PICARD GUEST9 WESLEY GUEST1 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

CRUSHER: I've got it, Captain. The Aldeans are
suffering from a form of radiation poisoning. 
PICARD: Is that what made the Aldeans sterile? 
CRUSHER: Yes. 
PICARD: Is it reversible? 
CRUSHER: With the proper treatment, yes. 
DATA: Captain. 
CRUSHER: Sir. 
DATA: These permutations are going to take a very long time. 
PICARD: How long? 
DATA: Weeks. 
RIKER: There is the option. 
LAFORGE: We were able to further define the weakness in their shield.
Now, it's not a hole as much as it is a fluctuation. 
RIKER: If the timing is precise, it's possible to beam through and onto
the planet. 
PICARD: Why don't we just beam the children up through the hole? 
RIKER: The timing would be more difficult, and the risk greater. 
PICARD: All right. You and Data beam down. Locate the power source of
that shield. Knock it out. I'll delay the Aldeans until you're ready.

[Wesley's room]

GUEST9: Will you at least eat? 
(She puts the tray on the table and leaves) 
WESLEY: No, Alexandra. 
GUEST1: Why? 
WESLEY: We can't eat. I know you're hungry. We all are. But it's our
way of telling them that we want to go home. Understand? 
GUEST1: Yes. 
