RADUE GUEST9 WESLEY GUEST5 GUEST6 GUEST3 GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Artist's Unit]

GUEST3: Have the lesions gone? 
GUEST9: Yes. The medicine worked again. 
GUEST3: Good. Come see what Harry's doing. Beautiful! 
(Harry is polishing a sculpture) 
GUEST6: Yeah, it really turned out well. 
GUEST3: It is so alive and graceful. What do you call it? 
GUEST6: It's a dolphin. 
GUEST9: Dolphin? 
GUEST6: You know, it swims in the ocean. Like a fish, only it's not a
fish. 
GUEST9: Ah. A fish. We used to have them in our oceans. I've never seen
one before. 
GUEST6: I used to live near the ocean on Zadar Four. My dad's an
oceanographer. He says that. Never mind. It doesn't matter.

[Rashella's room]

GUEST1: I want Mommy. I want Mommy. 
[First Unit]

GUEST5: You haven't eaten. 
WESLEY: You didn't eat anything. 
RADUE: We need very little. 
GUEST5: I know you miss your family. But you will grow accustomed to us.
I promise you'll be happy. 
WESLEY: We were happy before we came. 
GUEST5: We are offering more, especially for you. 
WESLEY: Duana, I feel badly for you that you have no children, but I
have to tell you that we don't want to be here and we will not
cooperate. 
