GUEST3 PICARD GUEST7 GUEST4 GUEST6
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Music Unit]

(Melian is showing Katie how to play his electronic
instrument) 
GUEST4: Now, hold it a little bit more firmly. That's it. Perfect. Now
think. No, think's not right. Feel the notes inside your head. 
(She closes her eyes, and the machine lights up with a loud chord. She
drops it)
GUEST7: I'm sorry. Did I break it? 
GUEST4: No, it's all right. You can't break this. 
GUEST7: It did exactly what I thought. I mean, felt. 
GUEST4: Yes, it's a direct expression of the music within. Now we just
have to teach you to structure that feeling. Try it again. 
(She produces a melancholy little tune) 
GUEST4: That was beautiful. Now, play something happier. 
GUEST7: That's not the way I feel. I don't want to do this any more.

[Artist's Unit]

GUEST3: You see, Harry, I told you you were going
to be an artist. 
GUEST6: Are you sure? Did I really do this? 
GUEST3: Oh, yes. Your talent has always been there. The sculpting tool
is just helping you develop it. It's what you were meant to do. 
GUEST6: You mean I don't have to take calculus anymore? 
GUEST3: You don't have to do anything you don't want to do. What's
calculus? 
GUEST6: Nothing important. Can I do some more?

PICARD: Captain's log, supplemental. It has been
three days since the Aldeans pushed us away. We have had no contact
with Radue since then.

