RADUE LAFORGE PICARD RIKER WESLEY RASHELLA CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Wesley's room]

(Duana shows Beverly in) 
WESLEY: Mom! 
CRUSHER: Wes. 
(She activates her tricorder) 
WESLEY: I knew Captain Picard would get us home. 
CRUSHER: Not yet, Wes. 
(She gives him the hand scanner) 
WESLEY: Oh. 
CRUSHER: Are you okay? And the others? 
WESLEY: Okay, really okay. We've been assigned to our units, like
families. They're treating us like gods. 
(Meanwhile, he walks around Duana, scanning her) 
CRUSHER: Don't let it go to your head. 
WESLEY: I won't. 
[First Unit]

CRUSHER: Wes seems fine. He says the other children
are too. 
RASHELLA: Of course they're well. 
RADUE: Captain Picard, you have our offer. It is final. Rashella.

[Bridge]

RADUE [on viewscreen]: Captain, we want you to
understand the nature of your choice. A small demonstration of our
power. 
(Something whizzes around the planet and knocks the Enterprise spinning
out of orbit, into deep space)
PICARD: What was that? 
DATA: I believe it was a repulsor beam. 
PICARD: Position report. 
LAFORGE: This is unbelievable, sir. According to my calculations, we're
three days from Aldea. At warp nine. 
RIKER: And they call that a small demonstration? 
PICARD: Geordi, get us back to Aldea. Warp nine. 
LAFORGE: Aye, sir. 
RADUE [on viewscreen]: Captain, if you don't accept our terms, the
Enterprise will be pushed so far away that by the time you return, your
children will be grandparents.

Captain's log, stardate 41512.4. We are twenty
hours away from Aldea, and no closer to a solution. Their deliberate
show of force pushed us out of orbit and could have easily
disintegrated the ship. 
