RIKER WORF PICARD RADUE WESLEY GUEST6 GUEST1 DATA GUEST7
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(Riker and Data get on the pads) 
RIKER: We're ready, Lieutenant Worf. 
[Bridge]

RADUE [on viewscreen]: Captain, you may come down
now to conclude our discussions, or your ship may leave. It's your
choice. 
PICARD: Doctor Crusher and I are prepared to conclude our negotiations.

(They are beamed away) 
WORF: Transporter room, now!

[Aldean corridor]

(Data and Riker arrive safely and head off into) 
[Custodian room]

DATA: This is it, Commander. It is programmed to
accept only authorised voice command. 
RIKER: There's no way we can override. 
DATA: No, but I can scramble the input so that nobody else can. 
[First Unit]

RADUE: Before we begin, Captain, you must speak
with the children. It seems they are on some sort of strike. I don't
understand it. You must deal with this, Captain. I'm not very good with
children. 
PICARD: Strike? I'll see what I can do.

[Wesley's room]

WESLEY: I'm sure if we just stick together, guys,
we'll all be 
(Picard beams in) 
GUEST7: Hi, Captain Picard. 
GUEST6: Hi, Captain. 
WESLEY: Sir, I knew you'd come. 
PICARD: It's not over yet, Wesley. 
WESLEY: I think I figured out their computer controls, sir, but I'm not
sure. It's a much different system than ours. 
PICARD: Good, Wesley. Now 
GUEST6: Captain. 
PICARD: Yes, Harry. 
GUEST6: If something happens and you have to leave us here, will you
tell my Dad that I'm sorry that I made him angry, and that I miss him. 
PICARD: You will tell him that, Harry, and I will tell him how much I
admire his son. Hello, Alexandra. 
GUEST1: (Arms open for picking up) Hi. 
(So he does, uncomfortably, while she hangs on to her pet tribble. Did
I mention that before?)

