RIKER RADUE LAFORGE WORF TASHA PICARD TROI CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: Still no response, sir. 
(The away team return, and Wesley vanishes) 
CRUSHER: Wesley! They've taken my son. 
(all over the ship, children are disappearing. Alexandra while playing
at her mother's feet, Katie while playing a musical instrument) 
WORF: Captain, Saucer Section reports six more children are gone. 
RIKER: It's the children. That's why we've been brought here. That's
what they wanted. 
PICARD: And that's what they have. Status. 
TASHA: Aldean shield still up. Hailing frequencies open. No response. 
PICARD: Keep trying. Counsellor, you'll have to gather the parents. 
TROI: They'll need to speak to you as well, Captain. 
RADUE [on viewscreen]: Captain, your children are with us. My word of
honour, no harm will ever come to them. 
PICARD: Harm has already come to them. 
RADUE [on viewscreen]: Captain, let us begin discussions regarding
appropriate compensation. 
PICARD: Compensation? You have stolen our children away from their
classrooms, away from their bedrooms and you talk about compensation?
You claim to be a civilised world and yet you have just committed an
act of utter barbarity! 
RADUE [on viewscreen]: Captain, we will continue these discussions when
you've calmed down. 
