TASHA PICARD RADUE CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Open hailing frequencies, Lieutenant Yar. 
TASHA: Frequencies open, sir. 
PICARD: Radue, this is Picard. 
RADUE [on viewscreen]: Welcome back, Captain. What have you decided? 
PICARD: That there is room for discussion, Radue. 
RADUE [on viewscreen]: We will bring you down when we are ready. 
PICARD: Data, find a way to defeat that shield. 
DATA: That may be impossible, sir. 
PICARD: Things are only impossible until they're not. 
DATA: Yes, sir. 
(Crusher enters.) 
CRUSHER: Captain. Here's what I've learned so far. Duana is dying. I
have no reason to believe the rest of the Aldeans are any healthier.
They're suffering from some kind of chromosomal damage. It could be
genetic or environmental. 
PICARD: And is that why they can't conceive? 
CRUSHER: Yes. It also explains their lack of appetite, extreme pallor
and sensitivity to light. 
PICARD: An entire civilisation that's terminally ill. Is it reversible?

CRUSHER: I won't know until I find the cause. And you don't need to
tell me time is running out. 
PICARD: Good work, Doctor.

