RIKER PICARD RADUE WESLEY RASHELLA GUEST6 GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Custodian room]

RIKER: We found the power source to the shield and
we've neutralised it. 
[First Unit]

PICARD: Good. Enterprise, this is Picard. Beam the
children up. 
GUEST6: Wait. 
PICARD: Enterprise, hold. 
GUEST6: Thank you. 
GUEST3: Let me get the dolphin for you to take with you. 
GUEST6: No, you keep it. I'll make another one. 
PICARD: All right, Harry? 
GUEST6: Yes, Captain. 
WESLEY: Okay, kids. Let's go home.
PICARD: Beam them up. 
(The children are beamed up) 
RADUE: You have destroyed us. 
PICARD: We are not here to destroy you, Radue. We can help you.

[Power room]

(It's massive. On Forbidden Planet scale) 
RADUE: What is it? 
PICARD: A legacy of your Progenitors, Radue. The source of your power
and of your problems. 
DATA: It is reading incredible amounts of energy, sir. Even more since
we have taken down the shield. 
RASHELLA: What are we going to do with it? 
RADUE: Learn, all over again. All this time we've been destroying
ourselves, so sure of our technological invulnerability. Now we must
learn to use this power safely. 
PICARD: Will you let us help you? 
RADUE: Yes. Please.

