RIKER JAKE LAFORGE WORF TASHA PICARD REMMICK
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: With this new extricator, sir, we can
eliminate three more bulky machines from cargo space. 
PICARD: That's excellent, Number One. 
TASHA: Captain, there's an unauthorised entry in main Shuttlebay. 
REMMICK: Unauthorised? 
PICARD: Who is it, Lieutenant? 
TASHA: Computer reads the ID number of Jake Kurland. Bridge to main
Shuttlebay. Mister Kurland, this is Lieutenant Yar. Respond. 
REMMICK: Isn't the area secured? 
RIKER: Not now, Remmick. He's going to take this out, Captain. 
TASHA: I'm locking off the bay launch doors, Captain. 
WORF: Too late. He's using the flight emergency override 
LAFORGE: Smart kid. 
REMMICK: Kid? 
TASHA: He's launching. 
PICARD: On viewer. lieutenant Yar, open channel. Enterprise to
shuttlecraft. Mister Kurland, this is Captain Picard. Mister Kurland. 
JAKE [OC]: Captain, I'm going to Beltane Nine

[Shuttlecraft]

JAKE: To sign onto a freighter. Tell my father I'm
sorry. 
[Bridge]

PICARD: You can tell him yourself, in person. Bring
that ship back at once. 
JAKE [OC]: No. 
