PICARD REMMICK DATA WORF CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation Lounge]

REMMICK: You're an android, correct? 
DATA: Yes, sir. 
REMMICK: And as an android, you are programmed to tell the entire
truth? 
DATA: Yes, sir. 
REMMICK: There is a problem with this ship, Mister Data. It's in the
records, somewhere. I need your help to find it. 
DATA: All of the ship's records are available to you, sir. 
REMMICK: This information is very cleverly hidden. Your Captain is not
what he appears to be. Do not forget you have loyalty to Starfleet
above all else. 
DATA: Loyalty is not the issue, Commander. There is nothing wrong with
Captain Picard or the ship's logs. Therefore there must be something
wrong with your original assumption. 
REMMICK: That is not acceptable, Mister Data. 
DATA: Acceptable or not, sir, it is the truth. 
REMMICK: Just how did this contaminant get aboard the ship? 
WORF: By accident, sir. 
REMMICK: Meaning Captain Picard has no standing procedure for this type
of situation? 
WORF: No. Meaning by accident, sir. 
REMMICK: You don't like me very much, do you? 
WORF: Is it required, sir? 
REMMICK: How would you characterise your relationship with Captain
Picard? 
CRUSHER: We're Starfleet officers who've known each other for many
years. 
REMMICK: Everything said here is confidential, Doctor. You can be
completely open with me. 
CRUSHER: About what? 
REMMICK: About how you feel serving with a man who is responsible for
the death of your husband. 
CRUSHER: My personal feelings about Captain Picard are irrelevant to
this investigation, and none of your business. 
REMMICK: Then you confirm the accuracy of the log report. You violated
the Prime Directive with the Edo. You deliberately interfered with
their laws. 
PICARD: Yes. It's exactly as I explained it in the log records. 
REMMICK: All to save Doctor Crusher's son? 
PICARD: A member of my crew was being held unjustly. I stand by my
decision. Mister Remmick, you have talked to every member of this ship.
I think you've had enough time to find out whatever it is you're
looking for. 
REMMICK: Are you afraid if I keep looking that I'll find you're guilty?

PICARD: The only thing I'm guilty of is allowing this charade to go on
so long.

