JAKE PICARD REMMICK WESLEY QUINN CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Corridor]

WESLEY: Jake! Jake! Jake, wait a second. How're you
doing? 
JAKE: I'm fine. Really. 
WESLEY: Jake, I'm sorry. 
CRUSHER [OC]: Acting Ensign Crusher, report to transporter room eight. 
JAKE: It's not your fault. 
WESLEY: Yeah, I know. I wish both of us were going. 
JAKE: I don't know. Only thirty two points. 
CRUSHER [OC]: Mister Crusher, respond. 
WESLEY: I'm on my way, Doctor. I've got to go. 
JAKE: I know. Hey, Wes. Do well for both of us, okay? 
WESLEY: All right. 
Captain's log, stardate 41416.2. We're orbiting
Relva Seven, where Wesley Crusher is about to be tested for entrance
into Starfleet Academy. And to my great surprise, I have just learned
that my old friend Admiral Gregory Quinn is on Relva Seven, and has
requested to be beamed aboard the Enterprise immediately. 
[Transporter room]

(Immediately after Wesley is beamed down, Quinn and
Remmick are beamed aboard. Quinn is old, silver-haired. Remmick is
probably thirties, high forehead) 
PICARD: Welcome aboard, Admiral. 
QUINN: Thank you. Captain Jean Luc Picard, Lieutenant Commander Dexter
Remmick. 
REMMICK: Sir. 
PICARD: Allow me to introduce my staff. First Officer William Riker,
Chief Medical Officer Beverly Crusher, Chief of Security, Natasha Yar.
Well, what can we do for you? 
QUINN: I need to speak with you. 
PICARD: Certainly. This way. Number One? 
QUINN: Alone. 
PICARD: Is this a personal matter? 
QUINN: Official business. 
PICARD: Well then my First Officer 
QUINN: Alone, Captain.

