PICARD REMMICK QUINN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Admiral's Quarters]

(Remmick enters) 
REMMICK: Sir? 
QUINN: Please sit down, Mister Remmick. Proceed with your report. 
REMMICK: Admiral, I've done my best to be thorough during this
investigation. 
QUINN: Continue. 
REMMICK: I couldn't find what you asked, sir. I spoke to officer after
officer, at length. I pried into the ships log reports. And yet I could
find nothing wrong. Except, perhaps, a casual familiarity among the
Bridge crew, but mostly that comes from a sense of teamwork, and the
feeling of family. I'm sorry, sir. I did my best. 
QUINN: Quite. You're dismissed, Commander. 
REMMICK: Yes, sir. Captain Picard, my tour in the Inspector General's
office will be up in six months. When I'm finished, this is where I'd
like to serve, sir. 
(No reply, and Remmick leaves) 
QUINN: Don't judge the young man too harshly. He's a good officer. 
PICARD: It's not him I'm inclined to judge. 
QUINN: Don't judge me too harshly either, until I've finished. We had
to be very sure of you. Some of us at Starfleet Command became
suspicious of certain problems in the Federation. 
PICARD: What kind of problems? 
QUINN: Something or someone is trying to destroy the fabric of
everything we've built up in the last two hundred years. 
PICARD: What's your evidence? 
QUINN: I can't go into that. There are too many people involved. 
PICARD: What do you want from me? 
QUINN: I don't know whether the threat comes from the inside or whether
it's from outside. I need people I can trust in strong positions
throughout the Federation. 
PICARD: You have my complete support. You know that. 
QUINN: That's not enough. I want to promote you to Admiral, and I want
you to take over as Commandant of Starfleet Academy. 
PICARD: The Academy. 
QUINN: Yes. 
PICARD: The Academy? 
QUINN: I need you close. 
PICARD: Then there was never a problem with the Enterprise. 
QUINN: No, but I had to be sure you hadn't been co-opted. 
PICARD: Greg, this is politics, and I'm not good at politics. Surely
there are others who are better suited. 
QUINN: All right. Even if I am wrong, and I hope I am, you're still the
best man for the job. 
PICARD: I appreciate the value of what you're offering. It's not a
decision I can make quickly. 
QUINN: I need an answer soon. 
PICARD: All right. You'll have it tonight, Admiral. Thank you.

