PICARD RIKER JAKE DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlecraft]

JAKE: Please, help me! 
PICARD [OC]: Jake! 
JAKE: It's no use, Captain. I'm going to die out here.

[Bridge]

RIKER: He'll need another thirty seconds before he
can restart. 
DATA: Irrelevant, sir. Even if he restarts his engine now, he will not
have enough thrust to escape impact. 
PICARD: Mister Kurland, you are not going to die out there. You are
going to do exactly what I tell you. Now, take the nose of the
shuttlecraft and aim it directly at Relva Seven.

[Shuttlecraft]

JAKE: Aim it at Relva? I can't do that. It's crazy.

[Bridge]

PICARD: Do it! 
JAKE [OC]: But I'll burn up! 
DATA: Twenty eight seconds to impact. 
PICARD: Jake, listen very carefully. This is Captain Picard and I am
giving you an order. Aim the shuttle at Relva!

[Shuttlecraft]

JAKE: Okay. It's done. 
PICARD [OC]: Good. 
[Bridge]

PICARD: Now, monitor your speed exactly. When it
hits point zero two zero, I want you to restart the engine 
[Shuttlecraft]

PICARD [OC]: And when I tell you, pull up hard.
JAKE: Point zero two zero speed. Captain, I sure hope you're right. 
PICARD [OC]: You'll just have to trust me. 
JAKE: Point zero zero three. 
