WESLEY GUEST4 GUEST1 GUEST0 GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Classroom]

GUEST3: (a young red-head) What is it? 
WESLEY: What? 
GUEST3: The unit you just put down. Don't worry. I won't tell anyone. 
WESLEY: It's a flux coordinating sensor. 
GUEST3: I'm Oliana Mirren, one of the other finalists. You must be
Wesley Crusher. 
WESLEY: Yeah. Do you know me? 
GUEST3: I heard there was a very smart, very young man who'd be tough
competition. 
WESLEY: Well, you wouldn't be here 
GUEST3: I weren't smart. I know. But there's a lot more to it than just
that. You're lucky. You've had practical experience aboard the
Enterprise. 
(Other young people enter) 
T'SHANIK: Oliana. (to Wesley) T'Shanik of Vulcana Regar. 
WESLEY: Wesley Crusher of the Enterprise. 
T'SHANIK: You do not look as if you meet the age requirements. 
WESLEY: Uh, I'll be sixteen next month. 
GUEST3: Happy birthday. 
WESLEY: Excuse me. (goes over to the third newcomer) I'm Wesley
Crusher. 
GUEST0: Mordock. 
WESLEY: Mordock? The Mordock? The Benzite who constructed the Mordock
Strategy? I thought you already were in the Academy. 
GUEST0: No. Only a hopeful, like you. 
(An officer enters) 
GUEST4: Finalists, please take your seats I'm Tac Officer Chang.
Welcome. You are here because you are all top candidates. Although only
one student will be chosen for the Academy, you have shown from the
preliminary testing that any of you could easily qualify. This may be
the most difficult, exhausting experience of your life, and the most
exciting challenge. Expect the unexpected. May you all do your best.

