WESLEY GUEST2 GUEST0 GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Relva 7 Corridor]

GUEST2: You. I have a package for Operations. Where
is it? 
WESLEY: End of the corridor, room on your right. One oh four. 
(The seven foot tall man bumps Wesley as he walks between him and
Mordock) 
WESLEY: Excuse me. 
GUEST2: You blocked my path. you Bulgallian sludge rat! 
WESLEY: I'm sorry, it was an honest mistake. I apologise. 
GUEST4: Is there a problem here, gentlemen? 
WESLEY: No, sir, I 
GUEST2: How dare you! I am Rondon, you despicable Melanoid slimeworm!
Liar! 
WESLEY: Who do you think you're bullying? You bumped into me. It was
your mistake. You were at fault. Do you want this to become violent? 
GUEST2: Friend. I like you. 
(Rondon leaves, smiling) 
GUEST0: A very strange reaction. 
WESLEY: Not really. When he raised his hand, I saw that it was webbed.
The sign of a Zaldan. 
GUEST4: But you became hostile. 
WESLEY: Zaldans are infuriated by courtesy. They view it as a form of
phony social behaviour, designed to cover true feelings. 
GUEST4: Congratulations, Mister Crusher. You handled that particular
incident very well. 
GUEST0: Was this incident deliberate? 
GUEST4: It's important to know how you candidates deal with other
cultures, other species. 
GUEST0: Then it was a test. 
GUEST4: Yes. Not all tests are announced, or what they appear to be. 
(Chang leaves) 
GUEST0: Zaldans have webbed fingers? I wouldn't have passed.

