PICARD RIKER REMMICK DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Remmick is tapping notes into his PADD) 
DATA: May I help you, Mister Remmick? 
REMMICK: Keep on doing whatever it is you're doing, Commander Data. 
LAFORGE: There's nothing much to see here, Commander. We're in a
standard orbit, and the station has to be manned even if it's just
routine. 
RIKER: Something I can help you with, Mister Remmick? 
REMMICK: When I'm ready, Mister Riker, I'll want to speak with you.
Privately. 
LAFORGE: Commander, just having that guy around makes me feel guilty.
What's he after, anyway? 
RIKER: I don't know, Geordi, but I'm going to find out. Right now.

[Ready room]

PICARD: Come. 
RIKER: Captain, may I speak frankly? 
PICARD: Always, Number One. 
RIKER: As First Officer, I should be informed. I should know everything
that you know. 
PICARD: That's right, you should. 
RIKER: Then what's this about? Remmick is going to turn this ship
upside down. 
PICARD: That's his job. 
RIKER: And my job is to see that this ship runs smoothly. 
PICARD: Which you do very well. 
RIKER: Sir, am I under investigation? 
PICARD: I don't know. 
RIKER: And if you did? 
PICARD: I couldn't tell you. 
RIKER: I don't understand, sir. This is extremely frustrating. 
PICARD: No less so for me. But I promised cooperation, and that's what
we shall give. 
RIKER: Sir.

