PICARD REMMICK QUINN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

QUINN: Commander Remmick is with the Inspector
General's office. 
PICARD: Oh? 
QUINN: He'll be conducting a full investigation of the Enterprise. 
PICARD: What are you looking for? 
QUINN: I have reason to believe there may be something very wrong on
this ship. 
PICARD: Tell me what you suspect. 
QUINN: It's inappropriate to discuss it at this time. Mister Remmick,
Starfleet is counting on you. You will find out what is wrong on this
ship. 
REMMICK: Yes, sir. Nothing and no one will stand in my way. 
QUINN: And you, Captain, are ordered to cooperate in every way
necessary with this investigation. Is that clear? 
PICARD: Yes, sir. 
QUINN: Mister Remmick, unless there are any further questions. 
REMMICK: No questions, sir. 
QUINN: Get on with your duties. 
REMMICK: Yes, sir. 
(Remmick leaves) 
PICARD: We've known one another for years. Tell me what you believe is
wrong. 
QUINN: Captain, it is vitally important that my orders be followed
exactly. I'll be staying on the ship. 
PICARD: As you wish, Admiral.

