RIKER JAKE LAFORGE WORF TASHA PICARD REMMICK DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlecraft]

JAKE: I can't face him. I'm leaving. (alarm sounds)

[Bridge]

LAFORGE: Captain, he's unbalanced the dilithium
reaction. 
[Shuttlecraft]

JAKE: I've lost power! 
[Bridge]

RIKER: All he's got left are his manoeuvring jets,
Captain. 
LAFORGE: At this trajectory, he'll enter the atmosphere and burn up at
two hundred kilometres. 
PICARD: Probable impact? 
DATA: Atmospheric entry seventy eight seconds. 
PICARD: Options? 
WORF: Tractor beam? 
RIKER: Not possible. He's too far away for a positive lock. 
TASHA: He's out of transporter range. 
REMMICK: Captain, you are completely responsible for that boy's life. 
PICARD: Mister Remmick, either get out of my way and keep quiet, or I
will have you removed from the Bridge. Viewer on shuttle cockpit. 
TASHA: Visual on main viewer. 
PICARD: Mister Kurland. 
JAKE [on viewscreen]: I can't get the engine started. What am I going
to do? I'm going to crash. 
RIKER: He needs another fifty seconds for the core to cool down before
it can restart. 
PICARD: Stay calm, Jake. We'll get you back.

