WESLEY WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck]

(There is no programme running) 
WORF: Ensign, what are you doing on the holodeck? I thought you were
still on Relva Seven. 
WESLEY: I'm finished testing for the day. 
WORF: I've disturbed you. I'll leave. 
WESLEY: Wait. I thought I wanted to be alone, but I guess I don't. 
WORF: How is the testing? 
WESLEY: Okay. So far. It's not the ones that I've studied for that I'm
worried about. It's the psych test. Facing my deepest fear and living
through it. I'm trying to figure out what images to bring up. 
WORF: Why? 
WESLEY: I guess I want to scare myself. What do you think? Bulgallian
rats? Lightning storms? 
WORF: Do those things frighten you? 
WESLEY: Sort of, I guess. 
WORF: The psych test is no more or less important than the rest of the
process. 
WESLEY: That's what they said, but I can't stop thinking about it. 
WORF: Thinking about what you can't control only wastes your energy and
creates its own enemy. 
WESLEY: How can they know what my deepest fear is when I don't? 
WORF: By analysing your psychological profile. They were very accurate
about everyone I tested with. Including myself. 
WESLEY: You? I thought there was nothing that could frighten a Klingon
warrior. 
WORF: Only fools have no fear. 
WESLEY: I'm sorry, Lieutenant. I'm asking too many personal questions. 
WORF: It is very difficult for me to depend on anyone for anything. But
especially for my life. 
WESLEY: But on the Enterprise you do that every day. Everyone depends
on everyone else to protect them. 
WORF: Yes. 
WESLEY: So you overcame it? 
WORF: No. It is still my enemy. 
