RIKER REMMICK GUEST0 WESLEY COMPUTER W GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

REMMICK: I want some answers from you now,
Commander Riker. 
RIKER: Later. 
REMMICK: You were ordered to cooperate 
RIKER: Not now. (enters turbolift) When it doesn't interfere with my
duties, Remmick.

[Classroom]

COMPUTER: Last question on the hyperspace physics
test. If the matter and antimatter tanks on a Galaxy class starship are
nine tenths depleted, calculate the intermix ratio necessary to reach a
starbase a hundred light years away at warp factor eight. Begin. 
(Wesley is straight in with 1:1. Oliana runs out of time) 
COMPUTER: Time elapsed. You now have one hour free before the next
test. 
GUEST0: I must admit, Wesley, you have a very fast mind. 
WESLEY: Once as I realised it was a trick question, there was only one
answer. 
GUEST0: Yes, there is only one ratio with matter antimatter. One to
one. 
GUEST3: You don't know how lucky you are. I can't imagine what it would
be like to have things come so easily. I have to push every step of the
way. 
WESLEY: Oh, no, Oliana, it doesn't come that easily. I have to study
all the time. 
GUEST3: It's a good thing you're cute, Wesley, or you could really be
obnoxious. See you later. 
(Oliana leaves) 
WESLEY: Did you hear what she said, Mordock? She said I was cute. 
GUEST0: Is that good, Wesley? 
WESLEY: Yes! I think. 
