TROI REMMICK LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

REMMICK: So, you are saying Captain Picard had no
control over this vessel. He handed it over to Kosinski, who took the
entire crew to the edge of the universe. 
LAFORGE: No, sir. That's not what I'm saying. Now, Kosinski was sent by
Starfleet to improve our warp drive system. Captain Picard was ordered
to take him aboard. 
REMMICK: According to his own logs, his Bridge crew didn't think highly
of Mister Kosinski's theories, yet the Captain allowed him to access to
the engines anyway. Is that true, La Forge? 
LAFORGE: Not exactly, sir. 
REMMICK: One way or the other, La Forge, Picard lost control of this
ship. Is that true? 
LAFORGE: Yes, but that's not how it happened. 
REMMICK: So, the answer is yes.

[Ready room]

REMMICK: Do you believe the captain is emotionally
and psychologically fit for command of this starship? There is nothing
in his history or his personality that would suggest mental lapses? 
TROI: Nothing. 
REMMICK: Not even the Ferengi incident with his old ship, the
Stargazer? 
TROI: He was being controlled by a mind altering machine, Commander.
Without his knowledge. 
REMMICK: I would call that a mental lapse.

