RIKER JAKE LAFORGE PICARD REMMICK DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

JAKE [OC]: Zero zero nine. Zero one two. 
DATA: Six seconds to impact. 
PICARD: Hold on, Jake. It's going to be a little bumpy. 
[Shuttlecraft]

JAKE: Zero one five. 
[Bridge]

JAKE [OC]: Zero one nine. 
PICARD: Restart the engine, now! Pull up hard! 
REMMICK: (amongst others) Yeah! 
RIKER: Incredible, Captain! 
REMMICK: How did he do it? I thought 
LAFORGE: He built up enough speed and then bounced her off the
atmosphere! 
PICARD: Mister Kurland, I assume you can manoeuvre it home? 
JAKE [OC]: Yes, sir. 
PICARD: Do it. Then report to Mister Riker. 
JAKE [on viewscreen]: Yes, sir! 
REMMICK: Very original, Captain. But how did that child acquire access
to a shuttlecraft? 
RIKER: Kurland is a highly qualified Enterprise Academy candidate,
fully trained in many areas including shuttles. 
REMMICK: And did this full training include discipline? 
PICARD: Mister Remmick, young men sometimes make rash choices. Which is
why Mister Kurland will receive a strong refresher specifically in
discipline 
REMMICK: I'll note that in my report. 
PICARD: Full cooperation, Number One.

