WESLEY GUEST4 PICARD RIKER MAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Relva 7 Corridor]

WESLEY: Officer Chang! There's 
GUEST4: Wesley! It's all right. 
(The casualty gets to his feet, dusts himself off and shakes Wesley's
hand) 
MAN: Thanks. 
GUEST4: An excellent performance, Mister Crusher. 
(The other man walks out of the lab and leaves) 
WESLEY: Performance? That was the test? 
GUEST4: Yes. 
WESLEY: A man could have died. 
GUEST4: Theoretically, yes. You had to make a choice. And you did.
There's no right or wrong about it. Your greatest fear has been that
you couldn't make that decision. 
WESLEY: Because of my father? Because Cap. Because someone made that
choice, and my father died.

[Ready room]

RIKER: Sir? 
PICARD: Yes, Number One? 
RIKER: Mister Remmick has left the ship. 
PICARD: Yes. He found nothing wrong on the Enterprise. And you can
inform the crew that Admiral Quinn is most impressed. 
RIKER: Thank you. They'll be pleased that. Can you explain now what he
was after? 
PICARD: They were after me, Number One. They want me to take over as
Commandant, Starfleet Academy. 
RIKER: Congratulations! What a wonderful choice, sir. You'll be able to
shape the minds of the future leaders of Starfleet. You haven't decided
what you're going to do. 
PICARD: Yes, I have, Number One. I've decided I'm going for a walk.

