PICARD RIKER REMMICK
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: I think I should apologise, Captain. 
PICARD: No need, Number One. Mister Remmick's presence is unnerving, to
say the least. 
REMMICK: Are you available now, Mister Riker? Or do you still have
duties to perform? 
RIKER: I'm available, Mister Remmick. 
REMMICK: Any problem with using your Ready room, Captain? 
PICARD: No, Mister Remmick. Be my guest.

[Ready room]

(Remmick sits himself in the Captain's chair and
gestures Riker to sit too)
REMMICK: If you prefer to stand, fine, Mister Riker. It won't have an
effect on the length of my inquiry. (Riker sits) Now, there are several
seeming discrepancies in the Captain's log. Let's go over them one by
one, shall we? 
RIKER: The Captain's log? 
REMMICK: Yes. To the best of your knowledge, has the Captain ever
falsified a log? 
RIKER: Have you discussed this with him? 
REMMICK: Right now, I'm asking you. 
RIKER: If you want to discuss anything about Captain Picard, you bring
him in here and ask him face to face. 
REMMICK: You are required to answer my questions, Mister Riker, unless
you're trying to cover something up! Now, there are several
discrepancies in the Captain's log. Shall we go over them one by one? 
RIKER: Proceed.

