PICARD RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Geordi, we've lost transmission. 
[Batris Engineering]

(As well as debris, there is a bright light source)

LAFORGE: Signal overload. I'm surprised it lasted this long. 
RIKER: We've reached the core, Captain. 
DATA: The life signs are very strong now, sir. They are coming from
over there. 
RIKER: Is there any other way around? 
DATA: Negative. This is the only way. The safest way to proceed is for
me to cross alone. The heat and toxic gases have less effect on me. 
RIKER: Agreed. Captain, Data's gone ahead. 
[Bridge]

RIKER [OC]: The life signs seem to be coming from
the far side of Engineering.

[Batris Engineering]

DATA: I've found them, sir. The door to their
compartment is jammed. 
(They follow him around the warp core to a big door that is very
slightly open) 
DATA: The control mechanism's not operative, sir. 
RIKER: This is Commander Riker of the USS Enterprise. Do you hear me? 
DATA: I advise against the use of phasers, sir. The gas buildup is too
great. 
LAFORGE: He's right, sir. A phaser discharge now could blow us all out
of here. 
DATA: Shall I, sir? 
PICARD [OC]: Number One, what's going on? 
RIKER: We're about to force the door. 
(Data makes the gap big enough for Riker to step through into the
compartment) 
PICARD [OC]: What is it? What do you see? 
RIKER: Klingons.

