KORRIS RIKER WORF TASHA PICARD GUEST2 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Brig]

KORRIS: Ri'ario.

[Bridge]

(Worf enters) 
PICARD: Lieutenant. The Klingon vessel has to arrived. They have
requested return of the renegades. 
WORF: They will be tried and executed, sir. 
PICARD: I know. Lieutenant, understand that I am not unmindful of the
mixed feelings you must have about this incident. 
WORF: Thank you, sir. Are there no other options, sir? 
PICARD: None that I can see. 
RIKER: He seems to be handling this quite well, sir. 
PICARD: So far. He must be torn. These are his people. 
DATA: The Klingon vessel is within range, sir. They are requesting
visual contact. 
PICARD: Open frequencies. 
DATA: Hailing frequencies open, sir. 
K'NERA [on viewscreen]: We are in position now to receive the
criminals. 
PICARD: We're prepared to transfer. 
WORF: Captain. Request permission to address the Captain on the Klingon
vessel. I know it is against standard procedure, but there is something
I must say. 
PICARD: Permission granted. 
WORF: K'Mongi B'Mus. 
K'NERA [on viewscreen]: G'Armond T'Ris. What is it you want? 
WORF: To plead. 
K'NERA [on viewscreen]: You waste your time. Their actions threaten the
alliance. They disobeyed and must be punished. 
WORF: Yes, they must be punished, but not executed with dishonour. 
K'NERA [on viewscreen]: Why do you care? 
WORF: What burns in their eyes, fires my soul. I hear their words, and
I see it all as it was. Part of me longs for that time. 
K'NERA [on viewscreen]: It's bred in the bone. We all do. 
WORF: Then send them to a planet in the Halee system, where they can
meet death on their feet with a weapon in their hands, not tied and
helpless. 
K'NERA [on viewscreen]: When one of us dies that way it diminishes all
of us. 
WORF: Yes. 
K'NERA [on viewscreen]: Brother, I feel as you. I too wish they could
fly free, but I have no choice. 
WORF: Sir. 
K'NERA [on viewscreen]: We await the transfer. 
PICARD: Lieutenant Yar, escort the prisoners to the Transporter room. 
TASHA [OC]: Aye, sir.

