TASHA PICARD LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Ready to receive. Put this on main viewer. 
TASHA: Aye, sir. 
(A vision of weird coloured shapes, edges moving and blurring. As if
the viewer has been taking something highly illegal and mind-altering) 
PICARD: Extraordinary. Now I'm beginning to understand him. 
PICARD: Geordi. What was that? Over to the left. 
LAFORGE [OC]: What? 
PICARD: Yes, that. No, no, back. Yes, that. Right there. What is that? 
[Batris Corridor]

LAFORGE: That's Commander Riker. 
[Bridge]

PICARD: Ah, to me it's just an undefined form,
standing in a visual frenzy. Can you filter out the extraneous
information? 
LAFORGE [OC]: No, I get it all simultaneously. 
PICARD: But it's just a jumble. 
[Batris Corridor]

PICARD [OC]: How can you make head or tail of it? 
LAFORGE: I select what I want and then disregard the rest. 
PICARD [OC]: But how is that possible? 
LAFORGE: Well, how, in a noisy room, can you select one specific voice
or sound? 
PICARD [OC]: Of course, something you learn. 
LAFORGE: Exactly. 
[Bridge]

LAFORGE [OC]: It's something I have learned. Does
that make it more clear?
PICARD: Look over at Data. There's an aura around Data. 
LAFORGE [OC]: Well, of course. He's an android. 
PICARD: You say that as if you think that's what we all see. 
LAFORGE [OC]: Don't you? 
