KORRIS RIKER LAFORGE WORF TASHA PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Klingons? 
[Batris compartment]

(There are two Klingons standing there) 
KORRIS: I am Korris. 
RIKER: We'll handle the formalities later. Right now we have to get off
this ship. Are there any others survivors? 
KORRIS: No. 
DATA: I believe I have found a quicker way out of here, sir. 
RIKER: Check him out. 
(There is a body on a table) 
DATA: He is alive, sir, but just barely. 
RIKER: Then pick the body and let's get out of here. 
KORRIS: No. I will carry him. 
DATA: As you wish. 
LAFORGE: Come on, let's go!

[Bridge]

PICARD: Tasha, go to transporter room three. I want
you there when the away team returns. 
TASHA: Aye, sir. 
[Batris Corridor]

LAFORGE: Commander, we are out of time. This ship
is blowing. 
RIKER: Transporter room, have you got a lock on us? 
[Transporter room]

TASHA: Too much interference. You have to get
farther away from the Engineering section.

[Bridge]

WORF: Sir, the Engineering section is critical.
Destruction of the Batris is imminent. 
PICARD: They're out of options. Do it!

