KORRIS TASHA GUEST0 GUEST3 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

KORRIS: We have heard this ship can separate in
time of battle. 
WORF: Yes. When relieved of its bulk, the Enterprise becomes an
exceptional weapon. 
TASHA: Worf. 
KORRIS: They have come for us. 
TASHA: Step aside. 
WORF: What is the problem? 
TASHA: The Captain wants those two taken into custody. 
KORRIS: Do not let them take us, Worf. Help us. 
GUEST0: Listen to the voice of your blood. You are not of these people.

KORRIS: Yes. Join us. 
(There's a tense moment, then a nearby turbolift opens and a little
girl runs out) 
TASHA: Go back! Please, turn around and go back to your mother. 
(Korris picks the girl up) 
TASHA: Bridge, we have a hostage situation on deck seventeen. 
(Korris glares, and hands the girl to Worf, who gives her to her
mother) 
GUEST3: Mommy. 
TASHA: Bridge, this is Lieutenant Yar. Disregard. Situation is under
control. By order of the Captain, you are confined to Security. 
(Korris and Konmel are taken away) 
TASHA: I thought for a minute we had a problem. 
WORF: Oh? 
TASHA: Yes. It looked like Korris was going to hold that little girl as
a hostage. 
WORF: That is not our way. Cowards take hostages. Klingons do not. 
