PICARD RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(Geordi has attached a block to the side of his
visor) 
RIKER: What exactly does this device do? 
LAFORGE: Data and I have been working on a way to transmit what my
visor sees. If it works, the Bridge'll be able to monitor us. 
DATA: It has restrictions. The information from Geordi's visor is so
complex it is difficult to encode. Therefore the signal breaks down
easily. 
RIKER: That means it doesn't have much range. 
LAFORGE: Exactly. So far, the effective range is only few kilometres,
but we're working on it. La Forge to Bridge. 
WORF [OC]: This is the Bridge. 
LAFORGE: Worf, I've switched on the Visual Acuity Transmitter. 
WORF [OC]: We are receiving. The signal is strong. 
LAFORGE: Okay, Worf. I am switching off for transport. 
RIKER: Set phasers on stun. Let's be ready for anything. Energise.

[Batris Corridor]

(Fallen girders, hanging wires, steam, and creaking
sounds) 
LAFORGE: La Forge to Bridge.

PICARD [OC]: This is the Enterprise. 
LAFORGE: Captain, I'm switching on the transmitter. 
