GUEST0 KORRIS WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Room]

WORF: When my foster brother and I were of age, we
entered the Starfleet Academy. He hated it and returned to Gault. I
stayed. 
GUEST0: You have not spent much time among your own kind. 
WORF: Hardly none. 
KORRIS: So, when the night was still and quiet, and the sound of the
blood rushing through your veins filled your ears, the only way to
silence it was to slip out into the night and, like the hunter that
spawned you, join in the struggle of life and death. You were unable 
GUEST0: And those around you did not understand. You frightened them. 
KORRIS: They shunned you. Cursed you. Called you vile names, and you
knew not why. Even now do you know why you are driven? Why you cannot
relent or repent or confess or abstain? How could you know? There have
been no other Klingons to lead you to that knowledge. 
WORF: Yes. Yes, those feelings are part of me. But I control them. They
do not rule me. 
KORRIS: Yes. To fit in, the humans demand that you change the one thing
that you cannot change. Yet, because you cannot, you do. That too is
the mark of the warrior. You said that I mock you. I do not. I salute
you. 
GUEST0: But against whom do you test yourself? Against what enemy do
you charge into battle? 
WORF: I have been in battle. 
KORRIS: Then you understand. 
WORF: Yes, I do. 
KORRIS: Brother, this peace, this alliance, is like a living death to
warriors like us. 
GUEST0: You're right, we lied to your Commander. We commandeered that
freighter and left the crew behind, and we were in search of a place
where we could live our lives like true Klingons. 
WORF: You did not battle the Ferengi. 
KORRIS: It was one of our own cruisers sent to bring us back. 
WORF: You destroyed a Klingon vessel? 
KORRIS: I did not want to battle our brothers. I had no choice. They
had been corrupted by the illusion of peace. 
GUEST0: They traded our birthright so they could die in their sleep. 
KORRIS: A peace that makes the Klingon heart that beats in my chest
wither and die. Is it permitted for you to show us around this ship? 
WORF: Yes, of course.

