KORRIS GUEST0 CRUSHER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: He's dying. 
(Korris, Konmel and Worf stand over the bed. As the young man breaths
his last, Korris holds his eyelids open. Then they all start a deep
throaty growl, which becomes a roar as they are sure he is dead. Konmel
removes a hook from the boot) 
CRUSHER: Is there any special arrangement you would like for the body? 
KORRIS: It is only an empty shell now. Please treat it as such.

[Corridor]

GUEST0: The opponent that killed Kunivas should
have been an enemy, then his death would have been even more glorious. 
WORF: If the opponent was not an enemy, who was it? Tell me. What
really happened? 
KORRIS: I do not wish to anger you. We are after all, brothers lost
among infidels. Tell me, how is it that you come to this ship, that
uniform? 
WORF: Through an act of kindness. The Romulans attacked the Khitomer
outpost. Everyone was killed. I was buried under the rubble and left
for dead. A human Starfleet officer found me. He took me to his home on
Gault and told his wife to raise me as his son. 
GUEST0: How old were you? 
WORF: Before the age of inclusion. 
GUEST0: That young? 
KORRIS: Gault is a farming colony. 
