CREWMAN TASHA PICARD GUEST1 GUEST2 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Brig]

(The prisoners are taking elements from their
belts, the hooks from their boots and building a gun of some sort. Then
Korris uses a metal piece to deactivate the forcefield)

[Corridor]

GUEST1: This is Ramos. The forcefield in Security
Three has been broken. 
(He tries to go in, and gets shot) 
(Another guard dodges Konmel's shots and gets him, although it takes
three blasts to put him down. Korris uses Ramos's phaser to kill the
guard) 
TASHA: Lieutenant Yar to Bridge. 
[Bridge]

TASHA [OC]: There's been an escape. At least one of
my security is dead. 
[Corridor]

TASHA: So is Konmel. Korris is loose and armed. 
PICARD: Keep me informed, Lieutenant. 
TASHA: Aye, sir. 
[Bridge]

PICARD: Data, visual on K'Nera. 
DATA: Visual on, sir. 
PICARD: Captain, there will be a short delay. Korris has escaped. 
K'NERA [on viewscreen]: He is a trained Klingon warrior, Captain.
Perhaps more than you can handle. It is not a disgrace to request our
assistance. 
PICARD: I think we can handle the situation.

[Engineering]

(Korris runs in and sees the warp core. He heads up
a ladder. Tasha enters) 
CREWMAN: He's up there! 
TASHA: Captain, Korris is in main Engineering. 
PICARD [OC]: Commander Korris. 
