RIKER TASHA PICARD CHIEF GUEST4 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Number One, get your team back up here.

[Jungle]

RIKER: Prepare to beam up. 
(The device envelopes Riker with a green field) 
TASHA: Commander! 
(Tasha destroys it with her phaser but the field remains) 
[Bridge]

PICARD: What's happened, Number One? Report.
Report! Report! 
[Jungle]

TASHA: He can't answer you, Captain. 
DATA: Commander Riker just has been encased in some kind of energy
field. 
[Bridge]

PICARD: Is he alive? 
[Jungle]

DATA: Unknown.

Captain's log, supplemental. Some kind of weapon,
which for a time took the form of Captain Paul Rice, has enveloped
Commander Riker.

[Bridge]

PICARD: Transporter room three, have you been able
to lock on to the away team? 
CHIEF [OC]: I am unable to lock on to Commander Riker, sir. 
PICARD: Ensign T'Su, situation report. 
T'SU: Previous energy readings are gone. 
PICARD: Data, have you been able to assess Commander Riker's condition?

DATA [OC]: He appears to be in some kind of stasis. 
PICARD: Theorise, Mister Data. What would be the purpose of such an
encasement? 
