TASHA PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Planet surface]

DATA: They are down there, sir. 
RIKER: Let's clear some of that away. 
TASHA: If Data's calculations are correct, the next one should show
itself in two minutes. 
RIKER: Captain! 
[Cavern]

RIKER [OC]: Can you hear me? 
PICARD: Yes, we're here! 
RIKER: Are you all right? 
(The away team are looking down through the hole at Crusher) 
PICARD: Doctor Crusher is seriously hurt. We can't contact the
Enterprise. The communicators are out. 
RIKER: Yes, our communicators are out too. 
PICARD: Those devices are part of a system located down here. Another
one is about to be released. Watch yourselves. 
TASHA: We know, Captain. 
RIKER: It's too far down there. There's nothing to hold on to. No way
to climb down. 
[Planet surface]

TASHA: I'm surprised either of them survived. 
DATA: I can do it, Commander. 
RIKER: How? 
DATA: Jump. 
RIKER: Data, it's over ten metres. 
DATA: Eleven point seven five, sir. 
TASHA: Data, you may be sturdy, but you're not indestructible. 
DATA: I believe I can safely traverse the distance. 
RIKER: Captain, Data's going down to join you down there. Be my guest.

