RIKER LAFORGE TASHA PICARD GUEST4 DATA GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cavern]

(Data lands easily next to Beverly) 
PICARD: Data. 
DATA: At your service, Captain.

[Planet Surface]

TASHA: We'd better find a defensive position. If
Data's right 
RIKER: He usually is. 
TASHA: We're going to have company any minute now, and this time I
don't know how we're going to stop it.

Ship's log, supplemental. Lieutenant La Forge in
command of the star drive section. After separating from the saucer, we
have returned to Minos to rescue the away team. Unfortunately, I have
only one option left, and it's a long shot. 
[Battle Bridge]

T'SU: Shields and deflectors are up. 
LAFORGE: Ensign T'Su, when I order the shields down, you have one
responsibility. Locate the away team and get them up here. You may only
have a few seconds. 
GUEST2: Approaching the planet, sir. 
LAFORGE: Ride's going to get a little bumpy. Things are going to happen
fast. Just keep alert, stay calm. Let's focus on what we're doing. You
know your jobs. You've been trained, you've been tested. You've earned
the right to sit in those chairs.

