LAFORGE WORF TASHA PICARD CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: I am picking up energy readings. 
LAFORGE: Captain, Lieutenant La Forge here. Sensors indicate energy
readings in your area.

[Jungle]

(As Data tries to neutralise the force field,
another device arrives and starts shooting) 
PICARD: Doctor, over here! 
(Picard and Beverly run, right to the edge of a pit, where they fall
into)

[Cavern]

PICARD: Doctor. 
(Picard is unhurt, but Beverly is injured) 
[Planet Surface]

TASHA: This one is different. It's anticipating.
Data, I need you. Set your phaser on kill. I'll lead left, you get it. 
(It takes both phasers to destroy it) 
TASHA: Captain? Doctor Crusher? 
DATA: Captain Picard? (the communicator does not beep) I have a
malfunction. 
TASHA: Enterprise, this is Lieutenant Yar. Mine's out too. 
DATA: The close pass by the weapons must have disrupted our
communicators. 
TASHA: Keep on working. I'll look for the Captain and Doctor Crusher.

[Cavern]

CRUSHER: Ow! My arm. 
PICARD: How bad is it? 
CRUSHER: Oh, it's bad. 
PICARD: Come on. Alright, don't worry, we'll get you out of here.
Enterprise, this is the Captain. Two to beam up. Enterprise?
Enterprise, come in. Data? Lieutenant Yar? 
CRUSHER: What's wrong? Why aren't they working? 
PICARD: I don't know. But don't worry. As soon as they realise our
communicators are not working, the sensors will find us and Geordi will
beam us up. Now, just you hold on. I'm sorry about this. 
(He tears her jacket for a bandage) 
PICARD: Hold on, it won't be long. 
CRUSHER: I must keep conscious.

