TASHA PICARD RIKER GUEST0 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cavern]

PICARD: That sound again. 
DATA: Another weapon has been launched, sir. 
PICARD: We've got to find some way to stop this system. 
DATA: I would need to see the programme schematic. 
GUEST0: You've got it. 
PICARD: Is it possible to re-adjust the targeting sequence? 
GUEST0: Absolutely. It wouldn't be much good without it. 
PICARD: Data, assign it a neutral target. 
DATA: The target must be specific, sir. 
PICARD: Itself, then. Itself or it's own power source. 
DATA: The force of that explosion would destroy this cavern and
everyone on the surface. 
GUEST0: Watch now. This is the fourth and final projectile. The Echo
Papa series Six Oh Seven is about to complete this phase of its
mission.

[Planet Surface]

TASHA: We could split up. 
RIKER: What good would that do? 
TASHA: Confuse it, delay it. Something. 
RIKER: It would still get us. It would just take a little longer. 
TASHA: It might give one of us long enough to get out of range. 
RIKER: Out of range? 
TASHA: Forget I said it. These devices wiped out an entire planet. I
don't think it has a range. 
RIKER: Then what does that leave us? Right. That's what I thought. 
(a blast behind them) 
TASHA: On the other hand, we could look for deeper cover. 
RIKER: You got any ideas? 
TASHA: None. 
