GUEST1 GUEST4 LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST1: Why are we still in orbit? We're taking a
beating. 
LAFORGE: We've got to hold out as long as we can. Now, if we can
disable our attacker, if only for a few seconds, we can drop our
shields and beam the away team back aboard. 
GUEST1: If we follow that plan, we'll lose the Enterprise. In view of
the present crisis, I believe you should relinquish command to me. 
LAFORGE: No. 
GUEST1: I outrank you. 
LAFORGE: Mister Logan, I'm in command. 
GUEST1: The Captain did not anticipate the Enterprise would come under
attack. If he had, would he have left the Bridge to you? 
LAFORGE: If he had, he wouldn't have left the ship. 
T'SU: Picking up an object to starboard, sir, heading toward us. 
LAFORGE: Lock phasers on that thing and fire the moment it's in range. 
WORF: Locking in. The object has vanished. 
(The Enterprise is hit again) 
WORF: Phaser lock lost. 
T'SU: Starboard shields weakened. 
WORF: It's cloaked itself. 
GUEST1: You can't fight this thing and win. We've got to break orbit
now. 
LAFORGE: Worf, analyse its firing pattern. Maybe we can anticipate its
location. 
WORF: Aye. Solis, correlate the trajectory of the energy bolts with the
attack path. I'll compute the optimum spread of phasers and photon
torpedoes to hit it. 
LAFORGE: Right. 
GUEST1: Lieutenant La Forge. Geordi. I know you want to do what's best
for the Enterprise. So do I. Now the best thing 
LAFORGE: The best thing, Mister Logan, is for this discussion to end
and for you to return to your duties. Now, I'm in charge until relieved
by Commander Riker or Captain Picard. 
GUEST1: You're ignoring my greater rank and experience. 
LAFORGE: Not at all. In fact, just to opposite. I'm counting on it. Now
I need you to get back down to Engineering and get me every available
scrap of emergency power you can. The more power we can channel to the
shields, the longer we'll be able to hold out. Now, Mister Logan. 
(Logan leaves) 
LAFORGE: Worf, have you got a lock on it yet? 
WORF: It's impossible to be sure.

