TASHA PICARD RIKER GUEST4 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Planet Surface]

(There's a mist on the ground and lush foliage
standing over a flat horizon) 
RIKER: Spooky. Riker. 
[Bridge]

PICARD: This is the Bridge. 
RIKER [OC]: We'll start a pattern search from this point. 
PICARD: Keep this channel open. 
[Planet surface]

RIKER: Aye, sir. 
DATA: Commander, our communications are being monitored. 
RIKER: By whom? 
DATA: Since there is no intelligent life, the question is by what? 
[Bridge]

RIKER [OC]: Captain? 
PICARD: Yes, we heard that, Number One. We'll try and track it down
from here.

[Ruins]

TASHA: Tritanium. It's been melted. 
RIKER: What could do that? 
TASHA: I don't know. Whatever it was, it's beyond our technology. 
DATA: Over here. 
TASHA: Wow. 
(Data takes the moss from a big ray gun) 
RIKER: We've never even seen anything like this. 
TASHA: It's undamaged. 
RIKER: Maybe a demonstration model for some potential buyer. 
TASHA: Maybe. Let's spread out a little.

[Bridge]

T'SU: Commander Riker, this is Ensign T'Su. 
[Ruins]

T'SU [OC]: I'm monitoring a slight energy buildup
near your position. I am not able to pinpoint the source. 
RIKER: Give me a direction. 
