PICARD RIKER GUEST4 GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

T'SU: East of your position, ten metres. I will
continue monitoring. 

[Jungle]

RIKER: I can't see anything through here. The
underbrush is too thick. 
GUEST3: Hello. Commander Riker. 
RIKER: Rice! Where did you come from? 
GUEST3: I was over there. 
RIKER: We were worried about you. I should have known you'd pop up. 
GUEST3: How are you, Commander Riker? 
RIKER: Me? Forget about me. How are you? No word, no message, nothing. 
GUEST3: How many are with you? 
RIKER: There are two others. Where's the Drake? Where's your crew? 
PICARD [OC]: Number One, a word. We have some information you should be
aware of.

[Bridge]

PICARD: Ensign T'Su?
T'SU: Sensors indicate low level energy readings, but the only life
signs are the away team. 
PICARD: You copy, Number One? 
[Jungle]

RIKER: Understood. You look strange, Paul. 
GUEST3: I was injured getting here. 
(Tasha and Data arrive) 
RIKER: Do you need medical help? 
GUEST3: No. What's your purpose here? 
RIKER: Commander Data, Lieutenant Yar. 
DATA: Sir, other than ourselves, I am picking up no life signs here. 
RIKER: I know. 
GUEST3: Riker, you didn't answer me. Who sent you here to look for me? 
RIKER: Your mother. She's worried about you. 
GUEST3: Tell me about your ship, Riker. It's the Enterprise, isn't it? 
RIKER: No. The name of my ship is the Lollipop. 
GUEST3: I have no knowledge of that ship. 
RIKER: It's just been commissioned. It's a good ship. 
GUEST3: Refresh me, would you, Riker? What's its size, it's complement? 
RIKER: Who is here with you? 
GUEST3: What's the armament on the Lollipop? 
RIKER: Paul, I will only answer your questions if you answer mine. Why
do you want to know so much about my ship? 
GUEST3: We're friends, aren't we? 
RIKER: Old friends. 
GUEST3: Our top speed is warp three. What's yours? 
RIKER: Is? Then the Drake has not been destroyed. 
GUEST3: The Drake? 
RIKER: Yes, your ship. 
GUEST3: Of course, my ship is the Drake. 
RIKER: Where is it? 
GUEST3: Classified. 
RIKER: Classified? 
GUEST3: Please, it's important. Our survival depends on knowing. What's
the armament on your ship? 
RIKER: Ten. 
GUEST3: Ten? I don't understand. Ten what? 
RIKER: Six. 
GUEST3: Commander Riker, your answers make no sense. 
RIKER: You haven't used my first name once, Paul. You remember it,
don't you? You don't, do you? Because you don't exist. You're a fake.
You're an image of the original, aren't you? Answer me! 
(Paul Rice disappears and a flying machine appears) 
PICARD [OC]: Report, Number One. 
RIKER: The image of Rice has been replaced by something which is
hovering several metres away.

