RIKER LAFORGE WORF TASHA GUEST1 GUEST4 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Planet Surface]

TASHA: Data, I can't find them. 
DATA: Step back, please. I believe I have found it. 
RIKER: Data. 
DATA: All vital signs returning to normal. 
TASHA: Good. Now Geordi can get us out of here. Come on. The Captain
and Doctor Crusher can't be far away. 
[Bridge]

T'SU: Sir, I'm reading life forms on the planet.
All five members of the away team. 
LAFORGE: Good. They must have freed Commander Riker. Transporter Room,
get a lock on the away team and beam them up. 
WORF: Shields just came on. Deflectors also up. I'm picking up an
object off the port bow. It's firing! 
(Enterprise's shields light up from a green beam) 
LAFORGE: Red Alert! Battle stations! We can't the away team beam up
with our shields in place. 
WORF: Phasers ready. Photon torpedoes standing by. Locking on target.
Correction. Target has disappeared. 
LAFORGE: Give me a full scan. 
WORF: Scanning. No readings yet. Wait. Something dead astern. 
LAFORGE: Emergency power to shields! 
WORF: Object is firing. 
LAFORGE: Return fire! 
WORF: No use. It's gone again. GUEST2: Aft shields weakened. Whatever
they're using, our shields can't stand up to it much longer. 
GUEST1 [OC]: This is Chief Engineer Logan. Are we breaking orbit? I need
to know now. 
Ship's log, supplemental. Lieutenant La Forge in
command. I am unable to beam up the away team due to an unseen
assailant attacking the ship. To make matters worse, Chief Engineer
Logan is on his way to the Bridge, and he's not paying a courtesy call.

