LAFORGE WORF ENSIGN GUEST1 GUEST4 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: All right, I know it's risky, but a shot
in the dark is better than nothing. Let's see if we can get lucky. 
T'SU: I can't seem to pin down the pattern. 
LAFORGE: There. 
T'SU: Sorry, sir, I should have seen that. 
LAFORGE: That's all right, you're doing fine. 
WORF: Programme laid in. Phasers and photon torpedoes ready. 
LAFORGE: Okay. Mister Solis, bring her about to two three mark one
eight five. 
GUEST2: Aye, sir. 
(They are attacked again) 
LAFORGE: Fire! Now! 
WORF: Phasers and photons firing. We missed. 
T'SU: Number four shield buckling. Number three shield nearing failure.

GUEST1 [OC]: Bridge, this is Engineering. I can't hold this power level
much longer. You've got to do something. 
T'SU: Backup systems are overloaded. Backup systems failing. 
GUEST1 [OC]: La Forge, this is Logan. Tell me something. 
LAFORGE: Mister Logan, report to the Bridge. 
GUEST1 [OC]: On my way. 
WORF: Deflectors are breaking down. We have less than one minute of
reserve. 
(Logan enters) 
LAFORGE: We are getting out of here. Lieutenant Solis, set course three
one five mark zero, zero seven. 
GUEST2: Course set. 
GUEST1: You are leaving them on the planet. 
LAFORGE: Speed warp five. 
GUEST2: Warp five. Aye. 
LAFORGE: Engage. Hold course and speed for twenty eight seconds, then
come to a full stop. Mister Logan, had we stayed, we would have been
destroyed. Now, there are over a thousand people on this ship. I have a
responsibility to them. 
GUEST1: What about your responsibility to Captain Picard and the members
of the away team? 
LAFORGE: I have a responsibility to them as well. Mister Logan, you are
going to take command of the Saucer Section. Backup crew, report to the
main Bridge. 
GUEST1: You're going to separate? 
LAFORGE: Yes, and I want you to take the saucer section and proceed
immediately to Starbase one zero three. 
GUEST1: You can't fight what you can't see, and you still won't be able
to see that thing. 
LAFORGE: Maybe we won't have to. 
GUEST1: Risky. 
LAFORGE: Yes. That's why we're going to separate. Worf, Solis, T'Su.
Report to the Battle Bridge. I'll join you in a moment. 
WORF: Ensign, secure connector levels. 
ENSIGN: Aye, sir. 
