TROI LAFORGE GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

LAFORGE: Come in. 
TROI: Lieutenant, I need to speak to you. 
LAFORGE: Counsellor, we're a few minutes away from separating the
battle section. I don't have a lot of time. 
TROI: I know, but as Counsellor I have a duty to evaluate the emotional
fitness of the crew. 
LAFORGE: And you sense I'm nervous. Well, you're right. Counsellor,
deep down I'm shaking. I'm about to take this ship into battle, and
there's a good chance she'll be blasted out of the sky. I'm taking a
huge risk here, and there are a lot of lives at stake. So, yeah, I'm
nervous. Did you expect otherwise? 
TROI: Not at all. You're under tremendous pressure, more than you've
ever experienced. 
LAFORGE: You think I'm about to crack? 
TROI: On the contrary. You should be proud of the way you're handling
command. You've kept a cool head, taken charge, and made some very
difficult decisions. 
LAFORGE: Then what did you want to see me about? 
GUEST2 [OC]: Lieutenant La Forge. Battle bridge is manned and ready.
However, deflectors have not yet returned to full efficiency. 
LAFORGE: Let's get them there, Mister Solis. 
GUEST2 [OC]: Aye, sir. 
LAFORGE: I'll join you shortly. La Forge out. 
TROI: Did you hear the uneasiness in his voice? 
LAFORGE: Solis is doing a fine job. 
TROI: Yes, but he isn't handling the stress as well as you are. Both he
and Ensign T'Su are very young. 
LAFORGE: No, wait. They're good officers. 
TROI: Yes, but they lack battle experience. They're worried about
making mistakes, and they need some encouragement. 
LAFORGE: What do I do? 
TROI: Just remember it's you they draw strength from. They look to you
for guidance and for leadership. Help them. Show confidence in them. 
LAFORGE: Like Captain Picard showed confidence in me. Right. I
understand. Thanks, Counsellor. 
