TROI LAFORGE TASHA PICARD CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jungle]

DATA: Typically, the purpose of such an enclosure
is for storage. 
PICARD [OC]: Which would suggest what? 
TASHA: That sooner or later someone or something will be along to
collect him. 
[Bridge]

PICARD: Stand by. I'm coming down. 
TROI: You, sir? 
PICARD: Yes. Doctor Crusher, this is the Captain. Meet me in
Transporter room three. Mister La Forge, you have command of the
Bridge. 
LAFORGE: Aye, sir. 
PICARD: And whatever happens down there, your prime responsibility is
to the ship. 
LAFORGE: Understood, sir. 
TROI: Captain, I take great exception to your decision to beam down. 
PICARD: Noted.

[Transporter room]

CRUSHER: Is it just Riker? 
PICARD: Yes. Apparently he's confined in some sort of force field.
Energise.

[Jungle]

PICARD: Any changes? 
TASHA: Data's figured out what it is. 
CRUSHER: Are you getting any life signs? 
DATA: He is alive. What appeared in the form of Captain Rice is an
intelligence gathering device used during the Ersalrope Wars. 
TASHA: Probably developed here. 
DATA: It projects an image of someone the subject will trust, gets as
much information as possible. 
TASHA: If it's found out, it encases the subject to await a more
detailed interrogation later. 
CRUSHER: Clever. 
PICARD: Can you remove it? 
DATA: Possibly, but I will need to know the exact frequency and I
cannot determine the risk to Commander Riker. 
PICARD: We have little choice. Whatever has him is interrupting the
transporter beam. Remove it. 
DATA: (adjusting his phaser) This will take some time, sir. 
