PICARD NURSE CRUSHER RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Transporter room, get them up, now. 
Transporter Room]

CRUSHER: I need her in Sickbay now. 
[Bridge]

PICARD: Go to Yellow Alert, Lieutenant Worf. I'll
be in Sickbay. 
WORF: Aye, sir.

[Sickbay]

PICARD: Status, Doctor? 
CRUSHER: Unchanged. 
PICARD: Can you bring her back? 
CRUSHER: We'll see. Neural stimulator. 
NURSE: Neural stimulator locked in. 
CRUSHER: Interlock current feeds. Set sensitivity factor to four point
four. 
NURSE: Affirmative. 
NURSE 2: Monitoring two point three, one point eight. 
RIKER: You did it. 
CRUSHER: No. I've got her on full support. There is no independent
brain function. 
NURSE 2: Current feeds operating. 
NURSE: She's not responding, Doctor. Her synaptic network is breaking
down. 
CRUSHER: Inject norep. 
NURSE: Neurons are beginning to depolarise. 
CRUSHER: Let's go for direct reticular stimulation. 
NURSE: Direct? 
CRUSHER: Do it! (Tasha jerks from the shock) Increase to seventy
microvolts. 
(Tasha moves less this time) 
CRUSHER: Eighty five microvolts. (nothing) Again. (still nothing)
Ninety. Again. Again. She's gone. 
PICARD: Gone? 
CRUSHER: There was too much synaptic damage. That thing just sucked the
life right out of her. There's nothing I can do.

