PICARD TROI ARMUS DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA [OC]: Armus has enveloped Commander Riker. 
PICARD: I'm beaming you up. 
[Planet surface]

ARMUS: If any of you leave now, he dies. 
[Bridge]

ARMUS [OC]: And so do the survivors of the crash. 
(Riker's screaming face appears in the slick, and sinks away again) 
Captain's log, supplemental. There is grave danger
to the crew on Vagra Two. My first officer is missing, attacked by this
entity known as Armus.

[Bridge]

WORF: Captain, perhaps you should look at this. We
have the chart of the energy field surrounding the shuttle. 
PICARD: There are a great deal of fluctuations. 
WORF: Yes, but there is a pattern. Here is when it killed Lieutenant
Yar, and here is when it absorbed Commander Riker. 
PICARD: And here, here, where the energy is lowest? 
WORF: Both times it had enveloped the shuttle. 
PICARD: It has something to do with Counsellor Troi. Somehow when it's
dealing with her, the energy field is affected. I want to talk to her.
I'm going to beam down. Lieutenant Worf, you have the conn. 
[Shuttlecraft]

(Armus, and presumably Riker, are draped over the
craft again)
TROI: Imzadi! No! Please, stop hurting him! 
ARMUS [OC]: He resists. If he would give himself over, the pain would
diminish. He struggles. You should feel his strength. 
TROI: I can. 
ARMUS [OC]: Should I let him go? 
TROI: You only ask to torment me. 
ARMUS [OC]: Perhaps. 
TROI: How should I answer? What can I offer except myself? 
ARMUS [OC]: And would you give yourself for him? Would you give that
much? 
TROI: Yes. Without hesitation. 
ARMUS [OC]: Just for him? 
TROI: No, not just for him. I would do the same for any of the others.
Armus, you have me. Let them go. 
ARMUS [OC]: Perhaps. Ah, another has arrived. 
