TROI ARMUS RIKER GUEST0 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlecraft]

GUEST0 [OC]: Deanna, are you all right? 
TROI: Beverly?

[Planet surface]

TROI [OC]: I can hear you. 
CRUSHER: Are you all right?

[Shuttlecraft]

TROI: Yes. 
[Planet surface]

CRUSHER: We've encountered some difficulty.

[Shuttlecraft]

TROI: I know. 
[Planet surface]

RIKER: She needs our help. 
ARMUS: So what. 
CRUSHER: Our friends are suffering only a few metres away, yet you
block our path. Why? 
ARMUS: You are all ungrateful. 
CRUSHER: What is he made of? 
DATA: It did not register on the tricorder. 
ARMUS: It? Does that mean I am not alive? 
DATA: No. Clearly you are some kind of intelligent form. 
ARMUS: But you said I did not register on your instrument. Perhaps your
instruments are useless. 
(Data's tricorder and phaser fly away, and Geordi's visor falls to the
ground. He gropes to find it) 
ARMUS: Don't help him. 
RIKER: Data. 
DATA: Half metre to the right, Geordi. (Armus moves it again) 
ARMUS: Aren't you going to lead him to his sight again, robot? 
DATA: No. You will just move it again, and I will not help you hurt
him. 
ARMUS: Then give it to him. I will find something else to amuse me. 
(The slick covers the shuttlecraft again)

