PICARD RIKER ARMUS TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Planet surface]

RIKER: Enterprise. 
PICARD [OC]: Number One. 
RIKER: We're approaching the shuttlecraft. The creature is covering it.

[Shuttlecraft]

ARMUS [OC]: I lied to you. They came back. 
TROI: Let me talk with them. 
ARMUS [OC]: No. 
TROI: Why? Does the thought of my having contact with them make you
uneasy? 
ARMUS [OC]: No. Not being able to contact you, not knowing if you are
alive, makes them uneasy. Can't you feel how worried they are? 
TROI: Yes. Yes, they are worried. 
ARMUS [OC]: They care for you. You must be very special. 
TROI: We are members of a community. We all care for one another. 
ARMUS [OC]: Equally? 
TROI: You were really surprised they came back. 
ARMUS [OC]: Yes. 
TROI: Why? Because the others did not? 
ARMUS [OC]: What others? 
TROI: You can't hide the emptiness from me. The others. The ones who
hurt you. Who left you alone, rejected. The ones who make you so angry.

ARMUS [OC]: What do you know of them? 
TROI: Only what you tell me. 
ARMUS [OC]: I will tell you nothing. 
TROI: Not now. But soon. 
