TROI ARMUS DATA RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlecraft]

ARMUS [OC]: You said they wouldn't amuse me. You
were right. 
TROI: And the emptiness remains. You sound so alone. 
ARMUS [OC]: I am alone. 
TROI: Abandoned. Who deserted you? 
ARMUS [OC]: Creatures whose beauty now dazzles all who see them. They
would not exist without me. 
TROI: You were together? 
ARMUS [OC]: They perfected a means of bringing to the surface all that
was evil and negative within. Erupting, spreading, connecting. In time
it formed second skin, dank and vile. 
TROI: You. 
ARMUS [OC]: Yes. 
TROI: They discarded you and left. 
ARMUS [OC]: And here I am. 
TROI: You have my pity. 
(Armus gets angry and shakes the shuttlecraft) 
ARMUS [OC]: Your pity? Save that for yourself.

[Planet surface]

(The team are not watching when Armus leaves the
shuttlecraft and approaches them. Riker is grabbed by an invisible
force and dragged by the feet to the slick) 
RIKER: Help! Data, something's got me! 
ARMUS: Touch him and he dies. 
RIKER: No! No, don't! 
(Riker disappears into the slick) 
DATA: Enterprise?

