RIKER CRUSHER WORF PICARD WESLEY ARMUS
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Captain, look at this. The force of the
energy field around the shuttlecraft decreased for a few moments when
the creature was draped over it. 
PICARD: But not low enough to beam them out. 
WORF: Almost. 
WESLEY: It's approaching the away team now, and the energy field over
the shuttlecraft is back to full intensity. 
PICARD: Chart it. I want to see if there's a pattern. 
WORF: Aye, sir.

[Planet surface]

(Armus rises from his slick) 
ARMUS: She said you'd be back. 
RIKER: Then she is alive. 
ARMUS: For now. Why have you returned? 
RIKER: We have no choice. We're here to negotiate for our team. What do
you want? 
ARMUS: Maybe I want nothing. 
RIKER: Then you would have killed all of us. 
ARMUS: I still might. 
RIKER: What do you want? Tell me. Maybe we can reach an accommodation. 
ARMUS: If I tell you, will you give it to me? 
RIKER: I might. It depends. 
CRUSHER: I am a doctor. I need to treat our injured friends. 
ARMUS: Say please. 
CRUSHER: Please. 
ARMUS: You ask nicely. I will allow it. Wait! I've changed my mind.
Talk to her from here. 
CRUSHER: How? Troi, can you hear me? 
