WESLEY ARMUS WORF COMPUTER PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Set the computer. When the energy level
reaches two point six point two zero five, automatically beam up Troi
and Prieto. We'll do a parallel transport on the Captain. 
WESLEY: Yes, sir. 
[Planet surface]

PICARD: You say you are true evil? Shall I tell you
what true evil is? It is to submit to you. It is when we surrender our
freedom, our dignity, instead of defying you. 
ARMUS: I will kill you, and those in there. 
PICARD: But you will still be here. In this place. For ever. Alone.
Immortal. 
[Bridge]

COMPUTER: (male) Stand by for parallel transport. 
WORF: The energy level has dropped to two point six point three. 
[Planet surface]

PICARD: That's your real fear. Never to die. Never
again to be united with those who left you here. 
[Bridge]

WORF: Energy field is two point six. Computer
beginning transport.

[Planet surface]

PICARD: I'm not taking you anywhere. 
(Armus screams with rage as Picard is beamed away) 
Captain's log, stardate 41602.1. The shuttlecraft
has been destroyed to prevent any possibility of Armus leaving the
planet. Vagra Two will be declared off limits. But the damage has been
done. One of the saddest duties I've ever had to perform is now ahead
of me.

