PICARD TROI ARMUS WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlecraft]

(Armus transports Picard into the shuttlecraft) 
PICARD: Troi, are you all right? 
TROI: Yes, but Ben is not. 
PICARD: He's alive. 
TROI: Were you able to help Tasha? 
PICARD: No. Troi. Troi, we must talk. I believe it's possible to
outmanoeuvre this creature, and beam you and Ben back up to the ship.
We've been monitoring the energy field that surrounds the shuttle. When
the creature is here, the field weakens. Do you know why? 
TROI: The creature is filled with rage. Undirected, unfocused rage.
When he confronts it, his guard goes down because he's feeling it
instead of suppressing it. Acknowledging his needs makes him
vulnerable. 
PICARD: What caused the rage? 
TROI: He was left here. Abandoned. 
[Bridge]

WORF: The forcefield will have to drop below two
point seven before we can beam them up. 
[Planet surface]

(Picard is brought back from the shuttlecraft) 
ARMUS: Satisfied? 
PICARD: Yes. 
ARMUS: Then can we leave? 
PICARD: Where do you want to go? Do you want to try to find those who
left you here? 
ARMUS: She told you about them. 
PICARD: How long have you been here? 
ARMUS: Since they left. A very long time. 
PICARD: A long time to be alone. 
ARMUS: Save your compassion. It's revolting. You offer it like a prize
when in fact it's an insult. 
PICARD: Because you feel unworthy. 
ARMUS: You overrate your gift. You humans are puny, weak. 
PICARD: But our spirit, it is indomitable. 
ARMUS: And still you die from a flake of my power. 
PICARD: A great poet once said, 'all spirits are enslaved that serve
things evil'. 
ARMUS: You do not understand. I do not serve things evil. I am evil. 
PICARD: Oh, no, you are not. 
ARMUS: I am a skin of evil left here by a race of Titans who believed
if they rid themselves of me, they would free the bonds of
destructiveness. 
PICARD: Yes. So here you are. Feeding on your own loneliness. Consumed
by your own pain. Believing your own lies. 
