GUEST2 PICARD CRUSHER TJON GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

(Romas is suffering on a bed) 
GUEST4: You find us well, I trust? 
CRUSHER: As far as I can tell. Your physiology is somewhat different
than I've ever encountered, but I detect no dangerous virus or
bacteria. 
GUEST2: I assure you we're in perfect health. 
T'JON: But we are not. We need our medicine. 
GUEST4: Our medicine. 
T'JON: We paid for it. It's ours now. 
CRUSHER: Enough! 
GUEST4: Of course. You are right, Doctor. Could we leave now? 
CRUSHER: I see no reason why not. Escort them to their quarters. 
(Picard enters) 
PICARD: Doctor. 
GUEST2: Captain, could I speak with you please? In private. 
CRUSHER: Not right now. Captain. 
[Doctor's office]

PICARD: What have you learned? 
CRUSHER: The Brekkians show no sign of infection. The Ornarans show all
the symptoms of a disease but I can't find a cause. 
PICARD: Perhaps it was filtered out by the transporter when they were
beamed aboard? 
CRUSHER: There's no record of it. Then again, the solar flare activity
might have caused a malfunction in the biofilters or their monitors. 
PICARD: Are they going to die? 
CRUSHER: I need to check further, but my instinct says no. 
PICARD: Do you think we are in danger from this plague? 
CRUSHER: Again, I need more time. 
PICARD: There are some missing pieces to this puzzle. 
CRUSHER: What's missing is a little compassion. 
PICARD: Are we losing our professional detachment, Doctor? 
CRUSHER: Perhaps. But Captain, I must tell you, I'm developing a very
active dislike for these Brekkians. 
PICARD: Understandable.

