PICARD CRUSHER DATA GUEST4 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cargo bay]

(The barrel is opened and a device lifted from the
top of the powder) 
CRUSHER: What does that device do? 
GUEST4: This measures the individual portions. 
(He takes a few grains and puts them into the device) 
CRUSHER: What's the dosage? 
GUEST2: Point zero one millilitres. 
CRUSHER: Very potent substance. 
GUEST4: We've improved our distillation process over the years. 
GUEST2: In my grandfather's day, the same amount of felicium would have
filled five rooms this size. 
GUEST4: But now with our improved processes, this one barrel contains
over four billion doses. 
DATA: I would estimate four billion, three hundred seventy five million

PICARD: Thank you, Mister Data. 
CRUSHER: How long is the dosage effective? 
GUEST2: It varies with the individual. 
GUEST4: But never more than seventy two hours. 
CRUSHER: And then the symptoms return. 
GUEST2: Yes. Unfortunately, there is no cure for the plague. 
GUEST4: But felicium inhibits the sickness with total efficiency. 
GUEST2: Allowing the Ornarans to lead normal lives. 
CRUSHER: An unusual disease. Virulent, extremely persistent, yet I
can't isolate it. 
GUEST2: The plague has baffled doctors on both planets for two hundred
years. 
GUEST4: We've therefore concentrated on treatment, finding new ways to
improve the potency and purity of felicium. 
DATA: No doubt you have applied your technology from other industries
to the refinement of this product. 
GUEST4: We have no other industry. 
PICARD: None at all? 
GUEST2: We don't need any. The Ornarans provide us everything we need
in exchange for this. 
DATA: Fascinating. Your society is dedicated exclusively to the
production of a single product. 
PICARD: A product for which you have no use, but which the Ornarans
can't live without. 
GUEST2: One of the little ironies of life, Captain. 
GUEST4: But one we'd be fools not to take advantage of. It's mutually
beneficial. 
GUEST2: The Ornarans provide us with the necessities of life, and we
provide them with the necessities of living. It is a fair exchange. 
PICARD: Interesting relationship. 
CRUSHER: Excuse me. I'll take that to Sickbay.

