LAFORGE TASHA PICARD TJON GUEST3 GUEST4 CRUSHER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cargo bay]

T'JON: Are these the spare parts for our
freighters? 
GUEST3: They look complicated. 
T'JON: Are they already? 
TASHA: Aligned? 
T'JON: Right. 
TASHA: You'd have to ask the Captain. 
(Picard, Crusher, Sobi and Langor enter) 
LAFORGE [OC]: Captain Picard, we've arrived at Ornara and assumed
standard orbit. 
PICARD: Acknowledged. Thank you. 
T'JON: Captain, please. My planet is suffering. 
GUEST3: We beg you to give us our medicine. 
PICARD: The matter is already decided. You're beaming down to your
world with the felicium. 
T'JON: Great. 
GUEST3: I knew it. I knew you'd help us. 
T'JON: We thank you. 
PICARD: Don't thank me. Sobi and Langor, they decided to let you have
it. 
GUEST4: We'll discuss the payment terms later. 
GUEST2: In the mean time, there's no need to deprive you of your needed
medicine. 
T'JON: That's terrific. 
GUEST3: I'm sure we can come to a fair deal for payment. 
GUEST4: May we beam down with you and discuss it? 
T'JON: Of course. 
GUEST3: You are quite welcome on Ornara. 
GUEST2: We appreciate your hospitality. 
T'JON: And Captain, we appreciate your gift of the coils. 
GUEST3: Once our freighters are fixed, everything'll be back to normal. 
PICARD: No. 
T'JON: No? 
PICARD: The coils stay here. 
GUEST3: What about our freighters? 
PICARD: You want to repair them, you'll have to learn to do it
yourselves. 
T'JON: We can't. 
GUEST3: If you don't help us, our ships will soon be inoperable. 
PICARD: Quite possibly. 
GUEST4: If you withhold those coils, you'll be disrupting the stability
of both our planets. 
GUEST2: And interfering with a trade arrangement that has lasted for
generations! What of your Prime Directive? 
PICARD: In this situation, Prime Directive prohibits me from helping
you. 
GUEST4: That's absurd! 
PICARD: You did not think so when it worked in your favour. 
GUEST3: Do you want our world to suffer? 
PICARD: Oh no, I don't want that. 
T'JON: Without the freighters, there will be no more shipments of
felicium. We will die. 
CRUSHER: You must trust yourselves. There are other options. 
PICARD: Ensign, prepare to beam our guests and their cargo down to
Ornara. 
T'JON: Captain, I hope you realise what you've done to us. 
PICARD: Of that you can be sure. Good luck.

