PICARD RIKER GUEST0 TJON GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ornaran Guest quarters]

GUEST0 [on monitor]: T'Jon. Have you got it? 
T'JON: Well, it's here, but 
GUEST0 [on monitor]: You've got to get it to us. T'Jon, please. We're
dying down here. You don't know. It's worse than it's ever been before.

T'JON: I'm doing everything I can. You see, what happened was 
GUEST0 [on monitor]: Stop! I can't listen any more! T'Jon, there are so
many people here. So much suffering. We need the medicine. You've got
to get it to us. I can't go on. Help, T'Jon. Please. 
PICARD: I'm sorry. 
(T'Jon uses his electric power on Riker) 
T'JON: You will take us to our planet and leave us there with our
medicine or this person dies. Don't you see I have no choice? We were
sent to bring the felicium back. The suffering on my planet is too
great. People are dying. It doesn't matter whether we're entitled to it
or not. We must have it. 
PICARD: Let him go. 
T'JON: You will take us there now, or give us a shuttle. But we must
have the medicine. If you refuse, this person will die. 
PICARD: I will not be coerced. 
T'JON: I will do it. I will kill him. 
PICARD: No. No, you won't. You're not a killer. 
(T'Jon lets Riker go) 
T'JON: Help us, please. Help us. 
PICARD: I'm not sure that I can. 
RIKER: My insides are still shaking, but I'm all right. 
(The door opens) 
GUEST2: Captain Picard, could I see you a moment? 
RIKER: I'll stay here.
PICARD: Come with me, Doctor. This could be interesting.

