RIKER PICARD GUEST4 TJON GUEST3 DATA GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation Lounge]

RIKER: Captain, may I present Sobi and Langor from
the planet Brekka, and T'Jon and Romas from Ornara. 
PICARD: I am sorry we couldn't save your ship. 
T'JON: Tell me, you could have repaired it. 
PICARD: Oh, yes. 
T'JON: We have only two left. Neither works properly. They are critical
to our survival. Will you fix them? 
PICARD: Mister Data? 
DATA: Our computer has downloaded the specifications for the magnetic
coils the freighters depend on. Assuming the malfunction is similar,
suitable replacements can be fabricated. 
PICARD: Instruct Engineering to proceed. 
DATA: Aye, sir. 
T'JON: Now, as for our cargo. 
GUEST4: Our cargo, Captain. 
GUEST3: Wrong, Sobi. 
PICARD: My First Officer has said that ownership of this cargo is in
dispute, but this question must be settled by whatever legal mechanism
exists between your societies. 
T'JON: Captain, you don't understand. This is a matter of life and
death. 
PICARD: Why is that? What is this cargo? 
T'JON: Medicine. 
PICARD: Indeed? 
GUEST3: Our planet is in desperate need, Captain. We have people
suffering from a lethal plague. 
T'JON: The cargo you have impounded is the only hope of life for our
people. 
PICARD: Is that so? 
GUEST4: Yes. 
GUEST2: You must think us heartless brutes, Captain, but look at our
side of it. The plant which yields the medicine felicium grows only in
remote areas of Brekka. 
GUEST4: It must be painstakingly cultivated, harvested, purified. A
complex and expensive process. 
GUEST2: That single shipment of felicium represents an enormous
investment. We can't just give it away. 
T'JON: We paid for it. We are asking only for what is ours. 
GUEST2: That is your viewpoint. Ours, of course, differs. 
GUEST3: You are going to hold to that position? 
GUEST4: I am constrained to abide by the terms of our agreement. 
GUEST3: Then you condemn us to death! 
T'JON: Romas. 
GUEST3: You disgust me! If you could see the suffering the plague has
caused. Well, you are going to, when you see what it does to us. 
PICARD: Romas, are you and T'Jon carrying this plague? 
GUEST3: Yes. Every Ornaran does. 
PICARD: Then you may have brought it aboard this ship. Was there a
medical scan when they transported? 
RIKER: Unverified. The solar flares could have caused a malfunction in
the biofilter. 
PICARD: Med Alert. Medical emergency. Doctor Crusher to the observation
lounge at once.

