TASHA WESLEY RIKER TJON WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(Blue is playing on the transporter controls) 
TASHA: I can't maintain a positive lock.

[Bridge]

WESLEY: Unusual E-M burst, sir. Readings off scale.

[Transporter room]

RIKER: Freighter Sanction, this is the Enterprise.
We're having difficulty getting a fix. 
TASHA: Have them go to their own transporter room. It will be tricky,
but perhaps I can link the two transporters in series
and get them over with the increased power. 
RIKER: It's worth a try. Captain T'Jon go to your transporter room.
Contact me from there. 
T'JON [OC]: Right, Enterprise. It's right next door. But if you can't
get us with your transporter, what makes you think ours will do the
job? 
TASHA: I'm going to interconnect them. 
T'JON [OC]: I didn't know you could do that. 
TASHA: Hurry! We're running out of time. 
T'JON [OC]: We're on our way. 
TASHA: I don't think they're going to make it. 
RIKER: Captain T'Jon doesn't sound like he cares one way or the other. 
TASHA: Worf, how much time do we have? 
WORF [OC]: One minute, twenty eight seconds. 
TASHA: Captain T'Jon, are you there? 
T'JON [OC]: We're in the transporter room. 
TASHA: Great. Activate your transporter. Set coordinates nine seven
zero three mark two six eight. 
T'JON [OC]: Did you say two eight six or eight eight six. 
TASHA: Mark two six eight! 
T'JON [OC]: Got it.

