RIKER LAFORGE WORF TASHA PICARD TJON
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Sir, the hull temperature of the freighter is
passing three thousand degrees. 
PICARD: What's the hold up, Number One?

[Transporter room]

RIKER: We're establishing the link right now. 
T'JON [OC]: We're ready. 
TASHA: Then all six of you, get on the transporter platform. On my
signal, energise. I've got their initial transporter
signal. Interlock complete. Energise on my mark. Four, three, two, one,
energise. 
(A big barrel arrives, no people) 
PICARD [OC]: Number One, did you get them off? 
RIKER: No, sir. They stayed in the freighter

[Bridge]

RIKER: But they beamed over their cargo. 
PICARD: Cargo? Are those people crazy? What could possibly be so
important? 
WORF: Sir, the freighter is disintegrating. 
PICARD: Their lives are in danger and they're beaming over cargo?
Number One, I don't understand these people. 
LAFORGE: Captain, the freighter's hull temperature is approaching
critical. 
[Transporter room]

RIKER: Unbelievable. 
PICARD [OC]: We're losing the freighter. Got to beam those people over
now. 
RIKER: Clear the cargo. Beam it to a hold. 
TASHA: Aye, sir. 
RIKER: Freighter Sanction, this is the Enterprise, Get to your
transporter pad and. No, forget about that. Lock on to any life form
you can find and get them over now. 
TASHA: Trying, sir.

