TROI LAFORGE TASHA PICARD TJON GUEST4 RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

RIKER: I have never seen humanoids with that power.

TASHA: Neither have I. I wonder how it evolved? 
RIKER: I wonder if the strong magnetic field of their sun might have
something to do with it. 
TASHA: Could be. I wonder how much power our guests can produce? 
RIKER: Or if they need to recharge? 
TASHA: That's an interesting ability. The question is, how do I defend
against it? 
RIKER: You think our visitors pose a threat? 
TASHA: I don't know. But if they do, I'd better be ready for it. 
RIKER: Precisely, Lieutenant. 
[Observation Lounge]

T'JON: We have to resolve this soon. There isn't
much time. 
GUEST4: What can you offer? 
T'JON: Everything we had went down with the Sanction. 
GUEST4: Then it's going to be difficult to accommodate you.

[Bridge]

LAFORGE: Solar flares are increasing in magnitude,
Captain. Shields are shaky, but they're holding. 
PICARD: Maintain. 
(Riker and Tasha enter) 
PICARD: How are our rather quarrelsome guests? 
TASHA: They're waiting for you in the observation lounge, sir. 
PICARD: Data, what information can you give us about the inhabitants of
this system? 
DATA: Not very much, sir. The only recorded contact with the Delos
system was over two hundred years ago. A scout ship reported two
inhabited planets, one of which was on the verge of acquiring space
travel. 
LAFORGE: Odd that in two centuries neither civilisation advanced much
further. 
TROI: Sir, I find it strange that none of our visitors feels much
remorse about the two freighter passengers who perished. Yet that
barrel of cargo is a source of great anxiety to them. 
PICARD: Yes. Let's pay a call, get some answers. Number One, Mister
Data. Mister La Forge, you have the Bridge. 
LAFORGE: Aye, sir. 
