PICARD GUEST4 TJON GUEST3 CRUSHER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

T'JON: Captain, you must give us back our cargo. 
PICARD: I can't do that. 
T'JON: Why? It belongs to us. 
PICARD: The Brekkians claim it belongs to them. 
GUEST3: They lie. 
PICARD: That may be so, but it's not my decision. 
GUEST3: We need some now. Now! I don't care if it's your decision. Get
us some. 
T'JON: Captain, what is happening to us, is happening to thousands more
on Ornara. Please understand the magnitude of the problem. 
GUEST3: Your people don't need it. The Brekkians don't need it. Our
people do. 
T'JON: If you don't give it to us, you will be a party to murder, not
only of us, but of an entire civilisation. I'm sorry, I do not mean to
insult you. I'm feeling very shaky. 
GUEST3: We cannot hold out much longer. 
CRUSHER: They believe it will help them. That in itself might control
their symptoms. 
PICARD: I'll talk with the Brekkians. 
T'JON: Thank you, Captain. We appreciate anything you can do.

[Guest quarters]

(Langor and Sobi are relaxing and enjoying a drink
when the doorbell chimes. Picard enters) 
GUEST4: May I say, Captain, how impressed we are with your ship and all
its facilities. 
PICARD: Thank you. 
GUEST2: And its crew. Everyone is so efficient and professional. 
PICARD: I am glad you are comfortable. I've come to seek your agreement
to an Ornaran request. 
GUEST4: We cannot agree 
GUEST2: Wait. Let the Captain speak. We want to be reasonable. 
PICARD: The two Ornarans are really quite ill and insisting that they
need felicium. 
GUEST4: That is not surprising. 
PICARD: Would you object to giving them enough for their own immediate
needs? 
GUEST4: Captain, we Brekkians are in business. We are not in the habit of
giving away what has not been paid for. 
PICARD: You would see them die rather than share the medicine? 
GUEST2: We want to be fair, Captain. We agree to permitting them two
dosages for immediate use. 
GUEST4: No charge. 
PICARD: I'll let my Medical Officer handle it. 
GUEST2: Captain, I trust you won't mind if we're present while you open
the cargo.

