PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

(Picard, Data and Riker are about to enter) 
DATA: Incidentally, Captain, the effects of the time distortions are
now being felt in the Ilecom system. 
(They enter) 
PICARD: Bridge. In the past decade, Manheim has turned some vague
theories into a practical application. 
RIKER: Yes, but without his help, I'm not sure we'll be able to pose
any intelligent questions, let alone come up with any solutions. 
(The turbolift door opens, and Picard, Data and Riker are about to
enter) 
DATA: Incidentally, Captain, the effects of the time distortions are
now being felt in the Ilecom system. 
PICARD: It's us before we stepped into the turbolift. 
PICARD 2: It's happening again. 
DATA 2: I feel no disorientation. 
DATA: Nor do I. 
(The doors close) 
[Corridor]

RIKER: What was that? 
DATA: I believe what could be termed the Manheim Effect is becoming
more pronounced. 
RIKER: This is where we started, if we are us. 
DATA: Oh, we are us, sir, but they are also us. So indeed, we are both
us at different points along the same time continuum. 
(A turbolift arrives, they look inside and enter) 
PICARD: Bridge. 
