PICARD RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

LAFORGE: All right. We have the coordinates exactly
as the Professor specified. 
[Vandor corridor]

(Data arrives safely) 
DATA: Enterprise. 
PICARD [OC]: Picard. 
DATA: I am proceeding to the lab, sir. 
PICARD [OC]: Maintain an open frequency, Mister Data. 
DATA: Aye, sir. 
(Then he has to dodge a laser beam and take out the emitters)

[Bridge]

 PICARD: Mister Data, what's going on? 
[Vandor corridor]

DATA: Doctor Manheim forgot to mention one of his
security precautions, sir. I am proceeding into the laboratory. 
[Laboratory]

(The code works, but the fluorescent tubes only
open part way. Data enters cautiously. In the centre is a distortion)
PICARD [OC]: Mister Data, this channel will remain open. Please
continue to report. 
DATA: This appears to be the instrument Doctor Manheim described. It
should confirm when the next time effect will occur. 
RIKER [OC]: Data?

[Bridge]

RIKER: Did Manheim give you enough information to
decipher the security code? 
[Laboratory]

DATA: I will know in a moment, sir. According to
calculations, the next time effect will occur in one minute thirty
seconds. 
