PICARD TROI CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: I wish I could talk to you, Professor
Manheim. I bet you were really something. 
(Troi enters) 
CRUSHER: Deanna. 
TROI: I wanted to see how he was doing. 
CRUSHER: The same. Nothing I do seems to make any difference. That's
not why you're here. 
TROI: I thought I was the empath.

[Doctor's Office]

TROI: Are you all right? 
CRUSHER: Why wouldn't I be? I've got one of the medical wonders of the
galaxy dying in my sickbay. 
TROI: That's not what I meant. 
CRUSHER: I don't think I want to talk about what I think you mean. 
TROI: Captain Picard 
CRUSHER: I can't compete with a ghost from his past. No one could. 
TROI: She's not a ghost. She's here right now. 
CRUSHER: She may be in the here and now, but it's the ghost he sees.
Excuse me, I have to get back to my patient.

[Bridge]

PICARD: How soon, Mister Data? 
DATA: If Doctor Manheim's information is correct, by my calculations,
the next time distortion should occur between twenty eight to forty
seven minutes. 
CRUSHER [OC]: Bridge, this is Sickbay. 
