PICARD RIKER DATA WORF GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

DATA: If what the Professor has given me is
accurate, it is possible to repair the damage. But it must be perfectly
timed to coincide with another time distortion episode.
RIKER: Can we predict the timing? 
DATA: I believe so, sir. 
PICARD: We have to. If we don't seal that hole, this other dimension
he's opened will rip into the fabric of the galaxy. Reality as we
perceive it will not be the same. Lieutenant Worf. 
WORF: Yes, sir? 
PICARD: I want those codes that Manheim gave Mister Data rechecked and
then checked again. No one is beaming down to Vandor unless we can be
reasonably sure they can get through. 
WORF: Aye, sir. 
(The door opens) 
GUEST5: I'm sorry for intruding. I was told I'd find you here. 
PICARD: You're not intruding. We're just finished. Come in. Thank you. 
(Riker, Data and Worf leave) 
GUEST5: I knew you wouldn't come to me. 
PICARD: No, not under these circumstances. 
GUEST5: We have unfinished business. 
PICARD: Yes, we do. 
GUEST5: Why didn't you come to meet me that last day in Paris? 
PICARD: I was afraid. 
GUEST5: Oh, I didn't want this. 
PICARD: What? 
GUEST5: The truth. 
PICARD: Oh, you want me to lie? 
GUEST5: Of course. A nice, soft, painless lie. 
PICARD: Oh, I got the days confused. I thought it was Tuesday when it
was Wednesday. I went to the Cafe Moulin instead of the Cafe des
Artistes. 
GUEST5: Ah, that's better. It was raining and you couldn't find a cab.
I waited all day. And it was raining. It rained the rest of the week. I
went to Starfleet headquarters looking for you, but you'd already
shipped out. So, come on, Jean-Luc. Let's hear the truth. 
PICARD: It was fear. Fear of seeing you, losing my resolve. Fear of
staying, losing myself. Fear that neither of these choices was right,
and that, and that either would have 
GUEST5: For a long time, not a day went by when I didn't look up into
the sky, and wonder. 
PICARD: Each time that I returned to Earth, my thoughts were filled
with you. 
GUEST5: I've thought a lot about this over the years, and perhaps
you're leaving out your greatest fear. The real reason you left. 
PICARD: Which was? 
GUEST5: That life with me would have somehow made you ordinary. 
PICARD: You're wonderful. And am I that transparent? 
GUEST5: Only to me. 
