PICARD GUEST3 CRUSHER DATA GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Patched is good enough. Well done. Beam
back immediately. 
[Laboratory]

DATA: With pleasure, sir.

[Sickbay]

CRUSHER: This is amazing. All your readings are
completely normal. 
(Picard enters) 
GUEST3: Where is my wife? Is she all right? 
CRUSHER: She's right here. 
GUEST3: Jenice. 
GUEST5: Paul. 
GUEST3: The effect has been reversed. I can feel it. We're safe. 
GUEST5: How is he? 
CRUSHER: He needs rest. There might be some residual effects, but other
than that, he'll be all right. 
GUEST3: I feel like I'm coming out of a long tunnel. It's there. Not
at all like I thought it would be. Different. 
GUEST5: Describe it. 
GUEST3: I can't, not yet. The only words that fit are too pale because
the images are so vibrant. It's not like anything anyone has ever
experienced before. There was, no, no, there is this kind of life. Not
like us. Not like this. What's the condition of my lab? 
PICARD: Intact, for the most part. 
GUEST5: Don't tell me we're going back? 
GUEST3: Oh, Jenice, we are so close. We have learned so much to walk
away. Besides, we owe it to the others, our friends. There have been so
many sacrifices by so many good people. 
GUEST5: We'll be going back. 
PICARD: Yes, I can see that. I'm sure the Federation will want to help
in any way that it can. 
GUEST3: Thank you. This time it will be different, I promise. 
GUEST5: It always is, my love. You said my life would never be dull,
and it never has been. 
GUEST3: Thank you. 
