PICARD COMPUTER GUEST0 GUEST1 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

(After returning to the gymnasium and cleaning his
sword, he gets changed) 
PICARD: Bridge. Belay that. Computer, estimated arrival at Pegos Minor.

COMPUTER: Two hours, nine minutes. 
PICARD: Holodeck three. 
[Outside Holodeck]

PICARD: Computer, this is Captain Picard. 
COMPUTER: Holodeck three is clear. 
PICARD: Location, Paris, Cafe des Artistes, as it appeared twenty two
years ago. April the ninth, fifteen hundred hours, three o'clock. Warm
spring day. 
COMPUTER: Programme complete. 
[Cafe des Artistes]

(Picard is greeted by the head waiter) 
GUEST2: Monsieur, welcome to the Cafe des Artistes. Is this your first
time in Paris? 
PICARD: No. 
GUEST2: This way. 
PICARD: That table. 
GUEST2: Mais oui, bien sur, monsieur. We are here to please you. 
(Picard gazes from the balcony towards le Tour d'Eiffel, and the
otherwise future city-scape) 
PICARD: I've been away far too long. 
GUEST2: Some wine, some cheese? 
PICARD: I'm not very hungry. I really came for the view. 
GUEST2: Perhaps what you hunger for is not on the menu. 
PICARD: Perhaps not. It was many years ago, I had a rendezvous. I was
to meet someone. Someone here, at this very table. 
GUEST2: Your young lady, she did not come? 
PICARD: Actually, I don't know. I always imagined that she did. 
GUEST2: You, however, did not. Ah. Well, trust Edouard. I will bring
something very special, just for you. 
(Two young women are talking at the next table) 
GUEST1: Let's go. We've waited long enough. 
GUEST0: Fine. You go. I'll stay a little longer.
GUEST1: He's not coming, Gabrielle. 
GUEST0: No, after last night, I know he will. I just know. 
GUEST1: Then he would be here. You are making a fool out of yourself,
and I will not watch. 
(Francine walks away) 
GUEST0: Do we know each other? 
PICARD: No. 
GUEST0: The way you look at me, do I remind you of someone? 
PICARD: No. Yes, you do, somewhat. 
GUEST0: He's not coming. Why? What did I do to drive him away? 
PICARD: Maybe you did nothing. Maybe he had no choice. Maybe he was
afraid. 
GUEST0: Of what? Of me? 
PICARD: Oh, of being connected, rooted. Perhaps if he's as young as you
are, he doesn't know yet exactly what he wants to do. Maybe. Enough of
this self-indulgence. Exit. 
