RIKER LAFORGE WORF PICARD COMPUTER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

DATA: Computer, this is Lieutenant Commander Data.
Please access all Starfleet Command orders to starships, starbases and
colonies for the past six months. 
COMPUTER: Working.

[Bridge]

PICARD: Doctor. 
CRUSHER: I understand the Horatio was in orbit around Dytallix. Did you
see Walker? 
PICARD: No. 
CRUSHER: Oh. I would have loved to have seen him. 
PICARD: It wasn't possible, Doctor. 
WORF: Captain, I am picking up an unusual disturbance in a nearby
quadrant. 
LAFORGE: Confirmed, sir. Sector sixty three. 
PICARD: Specify. What kind of disturbance? 
WORF: Hard to say at this distance, sir. 
RIKER: I guess the trip Pacifica will have to wait. 
PICARD: Let's investigate. Maintain speed. Alter course accordingly. 
LAFORGE: Aye, sir. Changing course to three five one mark four. 
(After a quick trip) 
LAFORGE: Approaching sector sixty three, sir. 
PICARD: Slow to impulse. 
LAFORGE: Aye, sir. Going to impulse power, now. 
WORF: Sensors beginning to pick up small objects, sir. 
PICARD: On screen. 
(The objects are radiating out from a single location) 
RIKER: It doesn't look natural. 
PICARD: Agreed. Enlarge and identify. 
WORF: It looks like debris. From a space vessel of some kind. 
RIKER: It could be one of those ships that was orbiting Dytallix. 
LAFORGE: We are in close proximity to that planet. 
PICARD: Identifying marks, Mister Worf? 
WORF: Nothing so far. Sensors not detecting any bodies in the flotsam,
but from the amount of wreckage. I'm sorry sir. It can only be the
Horatio. From the looks of it, she's been totally destroyed.

Captain's personal log, stardate 41776.1. The
apparent death of Walker Keel has had a powerful impact on me. I now
believe there may be a cancer growing within the ranks of Starfleet. As
a result, I have alerted my Executive Officer to the suspicions voiced
by Keel and the others.

