TROI DATA RIKER WORF LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: So the guy staggers to his feet and goes
back to the girl, right? Well, she smiles, looks him right in the eye
and says 'just try that in hyperspace!' 
(Geordi laughs) 
DATA: I see. So the difficulty in attaining such complex positioning in
zero gravity environment, coupled with the adverse effect it would have
on the psychological well being of the average human male, is what
makes this anecdote so amusing. Yes. Very humorous indeed. Hysterical,
in fact. 
(Data attempts to imitate a laugh. It is very forced) 
RIKER: What is our e.t.a. at Pacifica, Mister La Forge? 
LAFORGE: Twenty two hours fourteen minutes, sir. 
RIKER: Increase to warp six. 
LAFORGE: Aye sir. Full impulse. 
RIKER: Do you think anyone would object to our arriving ahead of
schedule? 
TROI: I know I won't. I've been really looking forward to a nice swim. 
DATA: You are aware, Counsellor, that the holodeck can be programmed to
recreate an oceanic environment. 
TROI: Data, it's just not the same. Have you ever been for a real
moonlight swim? 
DATA: One can swim in moonlight? 
TROI: How about you, Mister Worf? 
WORF: Swimming is too much like bathing. 
DATA: Commander Riker. I am receiving a Code Forty Seven. 
RIKER: Verify. 
DATA: It is a Code Forty Seven, sir. Starfleet emergency frequency. 
TROI: Code Forty Seven. Captain's eyes only.

