QUINN CRUSHER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Guest quarters]

(Worf and La Forge rush in) 
QUINN: It's good thing you're here. He slipped and hit his head. 
LAFORGE: This is Lieutenant La Forge in guest quarter seventeen. We
have a medical emergency. 
QUINN: Your Doctor Crusher is most capable. I'm sure he'll be all
right. Now if you'll excuse me, my time here is most limited. 
LAFORGE: Admiral. Don't you think we should wait until the Doctor gets
here? 
(Quinn throws him through the plywood doors into the corridor) 
QUINN: Now, Klingon, it's between you and me. 
(Worf's double handed blows have no effect. Quinn floors him easily) 
QUINN: Do Klingons fear death as much as humans? I could snap your neck
in a second, but it wouldn't be as much fun. 
(Three sustained bursts from Beverly's phaser finally put Quinn down) 
WORF: Are you all right? 
LAFORGE: If I could see, I'd be seeing stars. 
WORF: What is he? 
CRUSHER: Let's find out.

[Sickbay]

CRUSHER: Retinal scans are an exact match It really
is Quinn. 
LAFORGE: How can that be? The man picked me up like a rag doll. 
CRUSHER: I'm going to have to do a complete internal scan. 
LAFORGE: Keep me posted, Doctor, I'll be on the Bridge. 
(She spots something at the back of Quinn's neck) 
CRUSHER: What is that? 
(A pointed something sticking out, wiggling)

