PICARD REMMICK DATA WORF CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ante room]

CRUSHER [OC]: Look for this, Captain. I believe it
will be visible on anyone who has been compromised. 
PICARD: Any idea what it is or where it comes from? 
CRUSHER [OC]: Negative. 
[Sickbay]

CRUSHER: I've never seen anything like it before. 
DATA [OC]: Lieutenant Worf, if the situation is under control, please
report to the Bridge. 
WORF: Doctor? 
CRUSHER: It's okay. He won't be waking up for a long time. 
[Ante room]

PICARD: Continue, Doctor. 
CRUSHER [OC]: By the placement of the tendrils 
[Sickbay]

CRUSHER: The parasite appears to stimulate the
victim's adrenal glands, generate great strength 
[Ante room]

CRUSHER [OC]: And resistance to the 
PICARD: Never mind the details. Can you remove it? 
CRUSHER [OC]: I don't think so. 
[Sickbay]

CRUSHER: Not without killing the patient. Captain. 
[Ante room]

CRUSHER [OC]: You must set your phaser on kill.
Stun has little effect. 
PICARD: Doctor, one does not beam down to Starfleet Headquarters armed.

REMMICK: Your food is getting cold, Captain. 
PICARD: I'm going in to dinner now, Doctor. Tell Commander Riker to
join me as soon as he's ready. Picard out.

