PICARD GUEST1 REMMICK CRUSHER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ante room]

GUEST1: What do you know of conspiracies, Captain? 
PICARD: Not nearly enough, I suppose. 
GUEST1: That's the charming thing about them, isn't it? When a
machination is real, no one knows about it. And when it's suspected,
it's almost never real. 
GUEST2: Except, of course, in paranoid delusions for those who believe. 
REMMICK: Sorry to interrupt. Dinner is served. 
GUEST1: Wonderful. Bantering with the Captain has given me quite an
appetite. 
PICARD: I need to contact my ship to let Commander Riker that we're
about to sit down. 
GUEST2: Of course, Captain. We'll wait for you at the table. 
(Picard is left alone) 
PICARD: Picard to Riker. 
CRUSHER [OC]: Doctor Crusher here, Captain. 
[Sickbay]

CRUSHER: May I speak freely? 
[Ante room]

PICARD: I suppose I have little choice. Where's
Riker? 
CRUSHER [OC]: He was attacked by Quinn, or what we thought was Quinn. 
PICARD: Specify, Doctor. 
[Sickbay]

CRUSHER: A parasitic being has invaded Quinn's
body. It has complete control over all brain functions. It seems to
breath through a small gill protruding from the back of Quinn's neck. 
