GUEST3 RIKER COMPUTER PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

(Picard is in bed, asleep. That pillow cum bolster
looks very uncomfortable) 
RIKER [OC]: Captain, I'm sorry to disturb you. 
PICARD: Yes, Number One. What is it? 
RIKER [on monitor]: An incoming message. Code Forty Seven, sir. 
PICARD: Pipe it through. 
COMPUTER: This is an emergency communiqu. It is not to be discussed
with fellow officers unless deemed absolutely necessary. There will be
no computer record of said transmission. 
PICARD: Understood. 
COMPUTER: Proceed with voice print identification. 
PICARD: Picard, Jean-Luc. Captain, USS Enterprise. 
COMPUTER: Voice print verified. 
PICARD: Walker! 
GUEST3 [on monitor]: Hello, Jean-Luc. It's been a long time. 
PICARD: Too long, old friend. Why are you contacting me on this
frequency? 
GUEST3 [on monitor]: It was a difficult decision. I felt it was worth the
risk. 
PICARD: Risk? 
GUEST3 [on monitor]: It's about Starfleet. About something we've always
considered to be impossible. 
PICARD: I don't understand. 
GUEST3 [on monitor]: I can't explain it now. We need to talk, face to
face. 
PICARD: You're using a Code Forty Seven. I have to know what this is
all about. 
GUEST3 [on monitor]: Not over subspace, no. 
PICARD: Oh, for God's sake, Walker. This is a secured channel 
GUEST3 [on monitor]: No. I want you to meet me on Dytallix B. 
PICARD: When? 
GUEST3 [on monitor]: Immediately. 
PICARD: Not possible. We're expected at Pacifica, 
GUEST3 [on monitor]: That can wait. You owe me. And you owe it to
yourself to hear what I have to say. Something is beginning. Don't
trust anyone. Remember that, Jean-Luc. Don't take anything for granted.

PICARD: Walker. 
GUEST3 [on monitor]: Dytallix B. We'll be waiting. 
