PICARD REMMICK
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Hallway]

PICARD: Aaron! 
(They dodge his phaser blast and the two of them shoot the Admiral in
the back. His purple parasite comes out of his mouth and scuttles under
a nearby door. They follow it) 
[Room]

REMMICK: Can I help you, gentlemen? Is there any
trouble here? Perhaps if you'd tell me what it is 
PICARD: Remmick! 
(The parasite climbs the chair Remmick is sitting in) 
PICARD: No, Will. 
(Remmick swallow the parasite. His neck bulges with movement) 
REMMICK: You don't understand. We mean you no harm. We seek peaceful
co-existence. 
(So Riker and Picard shoot him and as his body falls apart, the alien
inside him that spawns the parasites looks out at them. So they kill
that too) 
Captain's log, stardate 41780.2. How difficult
after all these years of learning to respect life, to be forced to
destroy it. But there seems to be no alternative. Admiral Quinn is
expected to make a full recovery. There is no trace of the parasite
which took control of him. We'll never know how many of these life
forms infiltrated Starfleet, but it seems they could not survive
without the mother creature which had taken over Commander Remmick. 
