PICARD RIKER REMMICK GUEST1 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

PICARD: It's not Gregory Quinn. It may look like
him and sound like him, but it isn't him. 
RIKER: Are you absolutely certain, Captain? 
PICARD: I'm certain, Number One. I want you to stay close. Keep your
eye on his every move. Have Beverly concoct some reason for giving him
a full medical examination. 
RIKER: How? 
PICARD: I don't know, just do it. 
RIKER: He's a senior Admiral. 
PICARD: It's not him, Will. I know that now. What I have to find out is
how this happened, and who or what is behind it. 
RIKER: Captain, if you're right. 
PICARD: I'm right. 
RIKER: Should you be beaming down there alone, unarmed? 
PICARD: I'll take care. Find out what you can, then join me, in force
if necessary. Energise. 
RIKER: Good luck, sir.

[Starfleet Reception area]

GUEST2: Welcome home, Captain Picard. 
PICARD: Thank you, sir. My first officer will be joining us shortly. 
GUEST2: Yes, I'm sure he will. 
GUEST1: You've met Commander Remmick, haven't you? 
REMMICK: Under less than ideal circumstances. It's nice to see you
again, Captain. 
GUEST2: We've prepared a special meal in your honour. 
PICARD: Delightful. Tell me, why is the corridor so quiet? The last
time I was here, it was bustling with activity. 
REMMICK: It usually is. Tonight's a quiet night. 
GUEST2: Yes, a quiet night. 
