PICARD TROI DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Friends, close friends, are few and far
between. Two of the oldest and closest are Jack Crusher, may he rest in
peace, and Walker Keel. Before various missions split us apart, we were
virtually inseparable. I trust Keel completely. If he felt it necessary
to violate regulations, he must have had a good reason. 
TROI: But you're putting your career at risk for him. 
PICARD: Friendship must dare to risk, Counsellor, or it's not
friendship. 
TROI: They illicitly used the emergency channel to draw you here. Then
they asked you to keep secrets from your superiors. Effectively, to
disobey Starfleet regulations. 
PICARD: The people involved in this are of the highest calibre. If I
didn't believe in their loyalty, I wouldn't have gone this far. 
TROI: Don't you think you should tell the rest of the crew? 
PICARD: No. I don't want to risk implicating them. Not until I have
solid evidence that something really is wrong.

[Bridge]

PICARD: Take us out of orbit, Mister La Forge. 
LAFORGE: Aye, sir. 
PICARD: Resume heading to Pacifica, warp factor eight. 
LAFORGE: Aye sir, warp eight. 
DATA: At that speed sir, we should arrive nine point six three hours
behind the original schedule, sir. 
PICARD: Very good. Data, I have an assignment for you. One especially
suited to your talents.

