RIKER GUEST2 PICARD REMMICK GUEST1 QUINN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Guest quarters]

RIKER: Ready for your tour, Admiral? 
QUINN: Quite ready, Commander. 
RIKER: What's in the case? 
QUINN: Actually, I brought it for Doctor Crusher. But perhaps you would
like you to see it first? 
RIKER: What is it? 
QUINN: A form of life. It was discovered accidentally by a survey team
on an uncharted planet. 
RIKER: Why haven't we heard anything about that? 
QUINN: Oh, you'll be hearing about it shortly, but first there remains
much scientific study to be done. After all, it is a superior form of
life. 
RIKER: Superior? 
QUINN: Totally. Come, have a look. 
RIKER: I think I'll summon my Science Officer. 
(Quinn grabs his arm with a surprising amount of strength) 
QUINN: It won't like your Science Officer. It does like you! Vitamins.
They do wonders for the body. 
(There's a very one-sided fight - Quinn easily throws Riker around the
room)
RIKER: Riker to Security. Guest quarters seventeen. Emergency. 
(Quinn knocks Riker out cold)

[Ante room]

GUEST1: Let's have some Andonian tea while we wait
for your Riker. Then you can tell us about what's brought you here. 
PICARD: I see you keep up with our duty roster. 
GUEST1: Yes, of course, Captain. The Enterprise is very important to us.

REMMICK: Excuse me, gentlemen. 
(Remmick leaves) 
GUEST1: To the Horatio, gentlemen. 
GUEST2: The Horatio. 
(Picard does not drink) 
GUEST1: What an awful tragedy. Such a terrible loss of life. 
PICARD: It's interesting that you should mention the Horatio. It's one
of the subjects I wanted to discuss. 
GUEST1: Really? 
PICARD: Has the cause of her destruction been ascertained? 
GUEST2: Absolutely. Implosion, due to extreme negligence on the part of
her Captain. 
GUEST1: Enjoy, Picard. I believe you'll find it an excellent aperitif.

