GUEST0 PICARD TROI COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

PICARD: Counsellor, will you get those people under
control. We cannot afford this continuing distraction. 
TROI: Yes, sir.

[Clare's quarters]

(There's a model of NCC1701 on a stand) 
TROI: Hello. My name is Deanna. 
GUEST0: They sent you here to settle me down? 
TROI: I'm the ship's Counsellor and I thought you might want to talk. 
GUEST0: The local shrink. 
TROI: I'm sorry, I'm not familiar with that term. 
GUEST0: It doesn't matter. 
TROI: You're feeling profoundly sad. 
GUEST0: I can't stop crying. I miss my sons, and then I think I'm here,
but they are gone. Donald, that's my husband. I love that man but, good
intentions aside, he'd mess up a free lunch. Why on Earth he ever
decided to do this? 
TROI: He must have thought you would have wanted it. 
GUEST0: No, I can tell you exactly what happened. He couldn't think
about going on alone. I died and he couldn't face it, so he figured if
he had me frozen, then in his mind I wasn't really gone. It sounds
crazy, but you had to know Donald. I wish I knew what happened to my
children. Did they get married, did they have kids? 
TROI: Let's see if we can find out. Computer, this is Counsellor Troi.
Request personal history on. What are their names? 
GUEST0: Tommy. He's eight, and Eddie's five. 
COMPUTER: Full names, date and place of birth. 
GUEST0: They were born in Secaucus, that's in Jersey. Can this really
work? Can this tell me what's happened to them? 
TROI: Well, there must be a record somewhere. There is a good chance we
can find it. 
GUEST0: Well, whether we do or not, I want to thank you for trying. Date
of birth. Tommy was born February seventeenth

