RIKER LAFORGE WORF PICARD GUEST1 COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: We are approaching Tarod Nine. 
DATA: The condition is identical, Captain. 
WORF: Everyone and everything is gone. 
RIKER: Captain, I strongly recommend that we go to Red Alert. If the
Romulans have improved their cloaking device, and we'd be fools to
believe they haven't, we should assume a more defensive posture. 
WORF: I agree, Captain. I recommend we go immediately to battle
stations. 
PICARD: I appreciate your advice and concern, but this is not the time
for rash actions. We are still investigating.
There are three other stations in this sector we have to visit. Let's
proceed in a calm and orderly manner. 
RIKER: If not battle stations, may we at least take the ship to Yellow
Alert? 
PICARD: Yes, Number One. That would be prudent. Make it so. 
[Corridor]

(Ralph is walking along, and notices a woman come
out of a turbolift. He goes in) 
[Turbolift]

GUEST1: Ah, let's see. I want to go to the, er.
Where would the Captain be? 
COMPUTER: Captain Picard is located on the main Bridge. 
GUEST1: Well then, take me to the main Bridge.

