RIKER LAFORGE WORF PICARD GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

DATA: What is to be done with them, sir? 
RIKER: I don't know. 
DATA: Commander, a low mileage pit woofie? 
RIKER: This time you've got me. I haven't a clue. 
DATA: These are the most unusual humans I have ever encountered. 
RIKER: Well, from what I've seen of our guests, there's not much to
redeem them. It makes one wonder how our species survived the
twenty-first century.

[Ready room]

PICARD: Report. 
WORF: We are six hours from the Neutral Zone. I have been unable to
establish communications with any Federation colony or station in this
vicinity. 
PICARD: How many outposts are there in this sector? 
WORF: Nine. 
RIKER: I think we work on the assumption they've all been destroyed. 
LAFORGE: By the Romulans? 
RIKER: It fits their historical pattern. 
DATA: Since we have no contact with the Romulans for fifty three years,
seven months, eighteen days, we must consider that the information we
do have, is out of date. 
RIKER: The positive side of that is the information they have about us
is also out of date. Captain, I think it's that lack of information
that this is all about. 
PICARD: Go on. 
RIKER: In my opinion, the Romulans want a confrontation specifically
with us. 
PICARD: The Enterprise? 
RIKER: Well, not by name, but the Federation. They know the Federation
will send their best. That'll give them a perfect chance to see
firsthand how far we've advanced both in technology and technique. 
PICARD: What are you recommending? 
RIKER: I'm not sure I have a specific recommendation. Perhaps we should
assume the initiative. 
WORF: I agree with Commander Riker. This may be our only opportunity.
We should seize it. 
PICARD: Mister Data? 
DATA: The strategy is built on a single premise. The hostile intent of
the Romulans. If the premise is sound, so is the proposal. 
LAFORGE: If their intention isn't hostile, what is it? 
GUEST1 [OC]: Captain Picard? 
PICARD: This is Captain Picard. To whom am I speaking? 
GUEST1 [OC]: Ralph Offenhouse. 
