PICARD CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

PICARD: What is it, Doctor? 
CRUSHER: It's the people from the capsule. 
PICARD: Capsule? People? What people? 
CRUSHER: The people Data beamed over. 
PICARD: I wasn't aware that he had. 
CRUSHER: Well he did, and they were frozen. I thawed them. 
PICARD: You what? 
CRUSHER: I didn't know what else to do. The crypts in which they were
frozen were literally falling apart. 
PICARD: So what's their condition? 
CRUSHER: Right now, they are all sleeping. Each of them needed minor
medical attention. Minor now, but then their conditions were obviously
terminal. One had a heart problem, another had an advanced case of
emphysema with extensive liver damage. You know the most surprising
thing of all, is that each of them had been frozen after they died. 
PICARD: After they died? 
CRUSHER: Cryonics. It was a kind of fad in the late twentieth century.
People feared dying. It terrified them. At the moment of death, they
would be frozen, so that later, some time in the future, when
presumably medical science had a cure for whatever killed them, they
could be thawed back to life, healed, and sent on about their business.

PICARD: In the case of this group, it apparently worked. Mister Data,
will you report to Sickbay.

