TROI GUEST3 GUEST0 RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

GUEST3: I just got to have a little something to
jump start the morning, and a little something else to shut down the
night. 
CRUSHER: You have no medical need. 
GUEST3: It ain't a question of need, darling. It's a matter of survival.

CRUSHER: Sorry. 
GUEST3: Not to worry. Old Watosh'll scuffle along the best way he can.
How do I get a hold of that feller with the strange looking face? 
CRUSHER: I beg your pardon? 
GUEST3: What's his name. That android fella. 
CRUSHER: You mean Lieutenant Commander Data? 
GUEST3: That's the one. 
CRUSHER: I'll let him know you're looking for him. 
GUEST3: Much obliged. You know, you're just about the prettiest little
old Doctor I ever seen. 
CRUSHER: Much obliged.

[Clare's quarters]

(Family trees are whizzing across the screen) 
GUEST0: This is amazing. It's all right here. 
TROI: Ten generations of your progeny. 
GUEST0: Everyone I've ever known is dead. Do you mind? I'd like to be
alone. 
TROI: No, not at all.

[Sonny's quarters]

(also with a model NCC1701) 
DATA: You asked to see me. 
GUEST3: Look, I'm about to go out of my mind for something to do. I
mean, sitting here alone just don't get it. What say you and I put
together a little party? 
DATA: A celebration? 
GUEST3: No, nothing that fancy. Just some folks, some suds, and some
sounds. Hell, it ain't nothing but something to do. 
DATA: I will speak to the Captain. 
GUEST3: Great, you do that. 
DATA: Inquiry. You do not seem to be having as much difficulty
adjusting to your current circumstances as the others. 
GUEST3: You mean being here on this tub four hundred years from where I
started? Heck, it's the same dance, it's just a different tune. You
think anybody here's got a guitar I could borrow? 
DATA: No, but the computer can replicate such an instrument. 
GUEST3: I was kind of hoping to get one while I still remember the
chords. 
RIKER [OC]: Commander Data, we are approaching the Neutral Zone. Report
to the Bridge. 
DATA: I must leave now. 
GUEST3: What's this Neutral Zone? 
DATA: It is a buffer between the Romulan Empire and the Federation. 
GUEST3: Why does that make me nervous? 
DATA: I do not know. 
GUEST3: We won't be inviting these Romulans to our party, will we? 
DATA: No, that would not be appropriate.

Captain's log, supplemental. We have arrived at the
edge of the Neutral Zone, where we will now have an opportunity to
learn firsthand what happened to our distant outpost.

