PICARD CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD [OC]: Immediately. 

[Sickbay]

PICARD: Look, I am never critical of any member of
my staff being curious, but it's just that the timing is so 
DATA: I could not leave them there, Captain. The condition of their
vehicle was deteriorating. 
PICARD: But Data, they were already dead. I mean, what more could have
happened to them? 
DATA: I see your point, Captain, but at the time it seemed the proper
thing to do. 
PICARD: Well, they're alive now. We're going to have to treat them as
living human beings. 
CRUSHER: Alive and well and ready to be awakened. 
PICARD: Before you wake them up, I want to have Security here.
Lieutenant Worf, report to Sickbay. 
CRUSHER: I have them sedated now, but they should be up and about as
soon as possible. 
PICARD: Well, then we have no other choice. 
CRUSHER: None that I can see. 
(Worf enters, and Beverly puts a hypo to the woman's neck. She wakes,
sees Picard, then Beverly, and smiles. Then she starts to sit up, sees
Worf, and faints) 
PICARD: Welcome to the twenty fourth century. 
DATA: I was able to retrieve some information from the ancient disk I
removed from the module's computer. Her name is Clare Raymond, age
thirty five, occupation homemaker. Must be some kind of construction
work. 
CRUSHER: She died of an embolism. It probably happened very suddenly,
otherwise her physical condition was excellent. 
(A nurse wakes Clare up, again) 
DATA: His name is Ralph Offenhouse, age fifty five, occupation
financier. 
CRUSHER: Advanced cardiomyopathy. Inoperable at the time, but easily
correctable now. He must have known his condition was terminal for
quite some time. 
(Ralph is woken) 
DATA: Much of his file we could not retrieved. His name is L Q Sonny
Clemonds. Apparently his occupation had something to do with music. 
CRUSHER: There was marked deterioration of every system in his body.
Probably from massive chemical abuse. Unbelievable. 
PICARD: That sounds like someone who hated life. Yet he had himself
frozen presumably so he could go through it all again. 
CRUSHER: Too afraid to live, too scared to die. 
PICARD: Doctor, this seems to be a situation more suited to your
talents. I'll leave it with you. I'll be on the Bridge.

