TROI GUEST0 PICARD GUEST1 GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Clare's quarters]

TROI: I've found something. I have been able to
locate a family living outside of Indianapolis. The man's name is
Thomas Raymond. 
GUEST0: That's my son's name. My son's name is Tommy. 
TROI: Computer, let us see Thomas Raymond. 
GUEST0: Oh, my God. That's Donald. That's my husband. 
TROI: Actually, it's your great, great, great, great, great grandson. 
GUEST0: He's the spitting image. 
TROI: Well, I have his address. When you get back to Earth, you can go
and see him. 
GUEST0: No, I'll be out of time. A relic. 
TROI: Perhaps. But it's a place to start. After all, he is family. 
GUEST0: There's no denying that.

[Observation lounge]

PICARD: Here's what I propose. You can't stay on
the Enterprise, but I have arranged for us to rendezvous with the USS
Charleston, bound for Earth. They will deliver you there. 
GUEST1: Then what will happen to us? There's no trace of my money. My
office is gone. What will I do? How will I live? 
PICARD: This is the twenty fourth century. Material needs no longer
exist. 
GUEST1: Then what's the challenge? 
PICARD: The challenge, Mister Offenhouse, is to improve yourself. To
enrich yourself. Enjoy it. 
GUEST3: Well, one good thing is, since everybody's forgotten everything
I ever did, it'll all be brand spanking new. I'll be a bigger hit than
I ever was. 
PICARD: Perhaps so. Anything is possible. 
GUEST3: What say you, son. You'd make a hell of a sideman. 
DATA: That offer does present a certain fascination.

