PICARD RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cryo chamber]

(This module of the ship contains frost-covered
capsules in groups of three, both sides of the passageway. Data scrapes
the frost off the first to view a skull) 
DATA: The seal was broken and the environment has been corrupted. 
WORF: Here's another. 
DATA: This one is empty. 
WORF: Commander, look at this. 
(They look at the face of a woman. Other capsules reveal two men still
intact) 
WORF: Were they frozen for an extended journey? 
DATA: If that were the purpose, there would be evidence of a more
sophisticated monitoring system. These containers were designed solely
for refrigeration. 
[Bridge]

LAFORGE: The Captain's shuttle is approaching the
main Shuttlebay, sir. 
PICARD: [OC]: Enterprise, this is the Captain. Number One, I want to
get underway as soon as the shuttle is secure. 
RIKER: Aye, sir. We'll make all preparations. Commander Data, return to
the Enterprise immediately. 
DATA: [OC]: We have run into an unusual situation, sir. There are
people on board. Frozen. 
RIKER: Frozen. How many?

