GUEST3 LAFORGE WORF GUEST0 PICARD GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Captain, there is nothing left of Outpost
Delta Zero Five. 
LAFORGE: Must have been one hell of an explosion. 
DATA: Sensors indicate no evidence of conventional attack. 
PICARD: Can you determine what happened? 
WORF: The outpost was not just destroyed, it's as though some great
force just scooped it off the face of the planet. 
PICARD: Could it have been a natural phenomenon? 
WORF: Insufficient information, sir. 
PICARD: Mister La Forge. 
LAFORGE: Sir? 
PICARD: Set course for the next closest station. 
LAFORGE: Aye, sir.

[Guest lounge]

GUEST1: I have spent my career being able to tell
when the other guy's mouth is dry. There is something going on here.
Something serious. The tension level on this ship has jumped up. 
GUEST3: Even if you're right, what can we do about it? And besides,
these old boys here don't need us telling them where the bear sits.
Look here what that young fella made for me. 
(It's a guitar) 
GUEST0: How did he do that? 
GUEST3: He called it a pattern replication. It plays real good, too. 
GUEST1: I'm trying to tell you that there is a situation developing on
this vessel that directly affects us, and all you can talk about is
that stupid guitar! 
GUEST3: Hey, now, these folks don't need us swimming in their soup, so
why don't you just relax and let'em do their jobs? 
GUEST1: That may be all right for you, but I am not willing to allow my
fate to be decided by others. I at least want to know what is going on.

