GUEST1 RIKER LAFORGE WORF PICARD WESLEY COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Bridge]

COMPUTER: Repulse shuttle has cleared docking bay
three. 
RIKER: (sporting a very Naval beard) Open hailing frequencies. 
WORF: Hailing frequencies opened. 
RIKER: Repulse, this is the Enterprise. We are getting underway. 
GUEST1 [OC]: Acknowledged, Enterprise. Transfer complete. Good luck on
your mission. 
RIKER: And to you. 
GUEST1 [OC]: Give my regards to your Captain. Repulse out. 
WESLEY: (in new uniform) Shuttlebay is secure, sir. 
RIKER: Thank you, Mister Crusher. Make all preparations to get
underway.

[Ready room]

(Picard is looking at a transparent hexagonal
container) 
LAFORGE: We're constructing the enclosure on cargo deck five. 
(doorbell) 
PICARD: Come. 
RIKER: The transfer's been complete. Doctor Pulaski is being shown to
her quarters. We're ready to get underway. 
PICARD: (back to his Yorkshire roots) Grand. Take a look at the
containment module our Chief Engineer has designed. 
RIKER: Chief Engineer. It still has a nice ring to it. 
LAFORGE: Each of these units will have total environmental control.
Gravity, temperature, atmosphere, light, all in a protective stasis
field. 
RIKER: And these get put into the large containment unit. 
LAFORGE: Right. See, these modules will keep the specimens alive, but
it's this large containment area that's going to keep us alive. Now, I
have to go and replicate this five hundred and twelve times, which
means I'll have to divert power from the warp engines to the replicator
for a while. 
PICARD: How long will we be on impulse power? 
LAFORGE: A couple of hours. Can't be helped. 
RIKER: When we leave 'audet Nine, I'm going to need all the power you
can slam into those warp engines.
LAFORGE: You'll have it. 
PICARD: I'll relieve you at zero three zero zero.

