TROI GUEST5 OBRIEN LAFORGE PICARD RIKER PULASKI COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

COMPUTER: Bio-transfer authorisation complete. 
O'BRIEN: Cargo deck five, we will commence transportation

[Cargo deck five]

O'BRIEN [OC]: On your command. 
LAFORGE: Transporter three, we are ready to receive. 
(Hexagons start to appear on the display and in the container) 
LAFORGE: Data, the first batch is in place, and we're ready for the
next. 
RIKER: You'll inform me when loading is complete and the cargo secure. 
LAFORGE: Aye, sir.

[Troi's quarters]

TROI: Come in. 
PULASKI: I wanted to stop by and see how Ian was doing. 
TROI: We're doing fine. I was just about to get him his supper. 
GUEST5: Do you want your supper now, too? 
PICARD: No, Ian, but thank you for the invitation. 
GUEST5: You're welcome. Have you ever played with puppies? 
TROI: They had a litter today in the nursery. 
PICARD: No, Ian, I don't think I've played with puppies. 
GUEST5: You should come to the nursery while the puppies are still there. 
PICARD: Perhaps later. 
(Ian puts his finger in his hot soup) 
GUEST5: Ow! Mom. 
PULASKI: Let me see that. (treats the scald) That's not so bad. 
GUEST5: My face is wet. 
TROI: Is that better, sweetheart? Everything's going to be fine. 
PULASKI: He allowed himself to be burned. 
PICARD: For the experience. 
PULASKI: Who is he? Why is he here? What does he want? 
PICARD: Ian, could you tell us why you are here? 
GUEST5: Because Mommy said it was time to eat. 
PICARD: No, I mean, why you are here on this ship? 
GUEST5: I live here. 
TROI: Ian, I think the Captain wants to know if you are ready to tell
us why you came here. 
GUEST5: No, not yet. 
TROI: The answer is within him. When his cognitive powers have
sufficiently developed, he will be able to articulate it. 
PICARD: I hope he will tell us soon.
GUEST5: Bye.

