PICARD RIKER GUINAN WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Cargo has been loaded and is secure. 
PICARD: Then take us out of orbit, Number One. Set a course for
Rachelis, warp six.

[Ten forward]

(Wesley is staring out of a window) 
GUINAN: Can I get you something? 
WESLEY: No, nothing. I just like to stand here. 
GUINAN: I don't blame you. It's beautiful. 
WESLEY: Yes. 
GUINAN: How about some nice Mareuvian Tea? 
WESLEY: No, nothing. Thank you. 
GUINAN: You'll be leaving soon. 
WESLEY: Yes. 
GUINAN: What do you see when you look out there? 
WESLEY: The Lorenze cluster, and there Arneb and there Epsilon Indi. 
GUINAN: That's not what I mean. I mean, when you look there, don't you
see your future? 
WESLEY: It'll still be there. 
GUINAN: How about a cup of nectar direct from Prometheus? 
WESLEY: No, nothing. That's the third time you've asked me. 
GUINAN: It's what I'm expected to do. Don't you always do what's
expected? 
WESLEY: I try. 
GUINAN: Even if it's not what you really want? 
WESLEY: Sometimes. Sometimes it's more important to consider others
before yourself. 
GUINAN: Yes. But sometimes the game is to know when to consider
yourself before others. Give yourself permission to be selfish.

