RIKER LAFORGE PICARD WESLEY GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(approaching a space station) 
PICARD: Standard station orbit, Mister Crusher. 
WESLEY: Aye, sir, standard orbit. 
PICARD: Transporter room three, this is the Captain. We have arrived. 
[Transporter room]

PICARD [OC]: Let's make this transfer with all
deliberate speed. 
DATA: Aye, sir. 
[Bridge]

RIKER: I'll be glad to be relieved of this cargo. 
PICARD: You have the Bridge, Number One. 
WESLEY: Captain. Could I see you when you have a moment? 
PICARD: In my Ready room, when your duties permit. 
WESLEY: Thank you, sir. 

[Cargo deck five]

LAFORGE: How long is it going to take to develop a
vaccine? 
GUEST3: We may never develop one. 
LAFORGE: All of this might have been in vain? 
GUEST3: Let's hope not. 
DATA [OC]: Stand by to energise. 
LAFORGE: Good luck. 
(Dealt is beamed away) 
LAFORGE: Data, you can lock on to the first group and begin
transporting on my mark.

[Ready room]

PICARD: Come. 
(Wesley enters) 
WESLEY: Captain Picard, I've thought about this a lot. I want to remain
on the Enterprise. 
PICARD: Have you discussed this with your mother? 
WESLEY: No, sir. Before I do that, I'd like your permission to stay. 
PICARD: Wesley, it's a little more complicated than that. 
WESLEY: Captain, this is where I want to be. This is where I feel I
belong. 
RIKER [OC]: Captain, transfer complete. We are ready to leave orbit. 
PICARD: Make it so, Number One. Return to your position.

