RIKER LAFORGE WORF PICARD WESLEY GUEST2 CREWMAN DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cargo deck five]

LAFORGE: How's it going? 
CREWMAN: Finished. Just waiting to insert the modules.

[Bridge]

PICARD: Number One. 
RIKER: Lieutenant La Forge says we will be able to engage the warp
drive within the hour. 
PICARD: Grand. Mister Data, when we have a complete list of all the
specimens we will be carrying, I want you and Doctor er, 
DATA: Pulaski, sir. 
PICARD: Doctor Pulaski. I want you to go through them. 
DATA: Aye, sir. 
PICARD: By the way, where is our new doctor? Has she reported in? 
RIKER: Not yet. 
PICARD: Sickbay, this is the captain. 
GUEST2: Sickbay, aye. 
PICARD: Is Doctor Pulaski there? 
GUEST2 [OC]: Er, no, sir. The Doctor is in Ten forward. 
PICARD: Thank you. 
GUEST2 [OC]: Aye, sir. 
PICARD: A few hours on board and already she's found Ten forward. 
RIKER: I'll go get her. 
PICARD: No. I'll go. 
WORF: (nice new heavy baldric) Not the best way to meet your new
Captain.

[Turbolift]

(Wesley has come out of the lift and gone straight
back in with Picard) 
PICARD: Deck ten, forward station one. 
WESLEY: Hello, Captain. 
PICARD: Ensign. I'm sorry this mission will delay your reunion with
your mother. 
WESLEY: That's all right. That will give me the time to finish some
projects I have to do. It's going to be hard leaving the Enterprise. 
PICARD: Mixed feelings for all of us. It's always difficult leaving any
ship, just as it was for your mother 
