RIKER LAFORGE PULASKI COMPUTER GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cargo deck five]

RIKER: Why this module and not the others? 
DATA: Computer, run diagnostic on module L seven three. 
COMPUTER: (male) All circuits functional. 
LAFORGE: Environment's as programmed. Temperature ninety seven degrees
Kelvin. Radiation flux zero. Stasis field nominal. Everything exactly
as it should be, right down the line. 
DATA: Perhaps it is a sensor malfunction. Computer, inquiry. Is growth
actually occurring in module L seven three? 
COMPUTER: Confirmed. 
(Pulaski enters) 
RIKER: Doctor, one of the specimens is growing. 
PULASKI: Destroy it now. 
GUEST3: I can't. 
RIKER: Data, prepare to jettison the module. 
GUEST3: We can't do that either. It will go into a spore and remain
until it comes in contact with a planet or another ship. The results
would be disastrous. 
RIKER: Commander, your attitude tells me that however bad I think it
is, it's actually worse. 
GUEST3: This is not going to hold it. 
RIKER: Go on. 
GUEST3: The rate of growth is increasing so rapidly, within thirty
minutes it's going to push out of it's module. Within two hours, it'll
break out of the containment area. 
LAFORGE: No, no, no. It can't break through this. 
GUEST3: Yes, it will. 
RIKER: Captain, we may not be able to get control of this situation. I
recommend we arrange transfer of all non-essential personnel to the
saucer section. 
