WESLEY RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Take us out of orbit, Mister Crusher. Set
course for 'audet Nine. 
WESLEY: Aye, sir. Course for 'audet Nine has been input. 
RIKER: Maximum impulse velocity. 
WESLEY: Aye, sir. 
RIKER: Engage. 
(as they head off, a light follows them and enters the hull) 
DATA: Engineering, this is Science One. I have just observed what
appeared to be a random energy transference.

[La Forge's office]

LAFORGE: Where? 
DATA [OC]: Aft. Outboard of the port nacelle. 
LAFORGE: Hold on, I'll check.

[Engineering]

LAFORGE: No, I show nothing here, Data.

[Bridge]

RIKER: Problem, Commander? 
DATA: Possibility, sir. An unexplained power fluctuation. 
RIKER: Let me know if it reoccurs. 
DATA: Aye, sir.

[Corridor]

(The light pops up through the floor, hides from
them follow a couple of crew, and goes up into crew quarters. It seems
to examine one man asleep, then passes through a bulkhead, goes
underneath the sheets and into Deanna Troi, who wakes up panting)

Captain's log, Stardate 42073.1. There has been an
outbreak of an unclassified plasma plague in the Rachelis system. We
are on an emergency run to collect specimens of the deadly plague and
transport them to Science Station Tango Sierra, where hopefully an
antidote can be produced.

