GUEST4 TROI GUEST5 GUEST0 PICARD PULASKI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Picard. 
PULASKI [OC]: I just wanted you to know what risks we're about to take.

PICARD: Go on. 
[Pulaski's office]

PULASKI: If the most innocuous specimen on the
manifest list gets loose, 
[Bridge]

PULASKI [OC]: It will destroy all life on the
Enterprise in a matter of hours. 
PICARD: I understand, Doctor. Do you have a recommendation? 
[Pulaski's office]

PULASKI: Considering how desperately this is
needed, no, I don't. I just wanted you to know what we were carrying. 
PICARD [OC]: Thank you.

[Bridge]

PICARD: Commander Data, if you have completed your
review, you are needed in transporter room three. 
[Pulaski's office]

DATA: Aye, sir. Excuse me, Doctor. 
PULASKI: That's all right. Da(h)ta. Data. Whatever. 
[Children's play area]

(some children are cuddling puppies) 
TROI: Ian? Ian! 
MISS GLADSTONE: He's a very tactile child. He wants to touch and feel
everything. 
TROI: It's time to go, sweetheart. 
MISS GLADSTONE: Unbelievable. I think he's actually grown since you
dropped him off. 
GUEST5: (getting on for Troi's shoulder height) I like it here, Mommy. 
TROI: I thought you would. Say thank you to Miss Gladstone for having
you, and let's go get something to eat. 
GUEST5: Thank you. 
GUEST4: Bye. 
TROI: Thank you.

