TROI WORF PICARD RIKER WESLEY GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Troi enters, very out of uniform and with a
noticeable bump) 
PICARD: How are you feeling? 
TROI: I should be feeling uncomfortable with all the changes in my body
but, I don't. I feel fine. Better than fine. Wonderful. 
RIKER: Standard orbit. 
WESLEY: Standard orbit, sir. 
PICARD: Open hailing frequencies. 
WORF: Hailing frequencies open. 
PICARD: 'Audet Nine, this is Captain Jean-Luc Picard of the USS
Enterprise. 
GUEST3 [on viewscreen]: Ah, the Enterprise, here at last. Well, good.
Let's get going. 
PICARD: Excuse me, to whom am I speaking? 
GUEST3 [on viewscreen]: To whom are you speaking? Oh I'm Lieutenant
Commander Hester Dealt, Medical Trustee, Federation Medical Collection
Station. 
PICARD: Are the specimens ready for transfer? 
GUEST3 [on viewscreen]: Yes, but with your permission I would like to
inspect the containment area before we proceed. Now it's not that I
doubt the ability of your crew, but we cannot afford a mistake. 
PICARD: I appreciate your caution. In the like vein, I want a complete,
detailed manifest of everything you intend to bring on board my ship. 
GUEST3 [on viewscreen]: Very good. I will allow access you to my
computer banks, okay? 
(transmission ends) 
PICARD: Mister Data, download the inventory and cross-reference it with
the medical computer. Number One, arrange to have Hester Dealt
transported up. 
Captain's log, supplemental. Although it's been
fourteen hours since we arrived at
'audet Nine. Hester Dealt has still not completed inspection of the
containment unit. A transfer will not be permitted until he's assured
of zero growth during our voyage. Meanwhile, the desperate pleas from
the Rachelis System continue.

