PULASKI RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Sickbay, this is the Bridge. We are ready to
begin loading. 
PULASKI [OC]: We need a little more time. It's taking longer than we
anticipated to categorise these specimens.

[Pulaski's office]

PULASKI: Da(h)ta, look at this. 
DATA: Data. 
PULASKI: What? 
DATA: My name. It is pronounced Data. 
PULASKI: Oh? 
DATA: You called me Da(h)ta. 
PULASKI: What's the difference? 
DATA: One is my name. The other is not. 
PULASKI: Is this possible? With all of your neural nets, algorithms,
and heuristics, is there some combination makes up a circuit for
bruised feelings? Possible? (returns to the monitor) I am unfamiliar
with this symbol. 
DATA: It indicates a genetically engineered biological life form. 
PULASKI: About twenty percent of the specimens fall into that category.
Some eager beaver at play. 
DATA: Query. Eager beaver? 
PULASKI: Well in this case, eager beaver refers to some overachieving
genetic engineer, who, probably because of lack of anything better to
do, has forced this strain of virus to mutate, just so we can see how
bad, bad can get. Captain Picard. 
