RIKER LAFORGE PICARD PULASKI WESLEY GUINAN GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cargo deck five]

GUEST3: Something's wrong. 
LAFORGE: What is it? 
GUEST3: Growth. 
LAFORGE: Where? 
GUEST3: L seven three. 
LAFORGE: Bridge, this is cargo deck five. 
[Bridge]

PICARD: Yes, La Forge? 
LAFORGE [OC]: Captain, we have a malfunction in the containment area. 
PICARD: How serious? 
[Cargo deck five]

GUEST3: Very.

Captain's log, supplemental. For reasons as yet
unknown, one of the deadly specimens of plasma plague has begun to
grow.

[Bridge]

PICARD: Report, Mister La Forge.

[Cargo deck five]

LAFORGE: Captain, we've checked everything. There's
no reason for this to be happening. I can't even isolate the cause of
the problem. 
[Bridge]

RIKER: Come on Data, we'd better get down there. 
PICARD: Doctor Pulaski. 
PULASKI [OC]: Yes, Captain? 
PICARD: We're having a little difficulty on cargo deck five. Your
presence is requested. 
PULASKI [OC]: I'm on my way.

[Ten forward]

(at the bar) 
WESLEY: You never talk about yourself. 
GUINAN: Sure I do. All the time. 
WESLEY: People say you're very old. 
GUINAN: Oh? 
WESLEY: And that you knew Captain Picard when he was on the Stargazer. 
GUINAN: No, I never knew the Captain till I came onboard. 
WESLEY: Everyone's very curious about you. 
GUINAN: Yes, I'll bet they are. 
WESLEY: They want to know where you're from. 
GUINAN: Where do they say? 
WESLEY: I heard that you're from Nova Kron and that 
PICARD [OC]: Mister Crusher, report to the Bridge. 
WESLEY: Aye, sir. Got to go. Thanks. 
GUINAN: For a dish of Delovian souffl? 
WESLEY: No, not for the souffl. I meant, for the rest. 
GUINAN: That's why I'm here. 
WESLEY: Thanks. Bye. 
