TROI GUEST5 LAFORGE PICARD RIKER PULASKI GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER [OC]: If we lose containment, we should be
prepared to separate. 
PICARD: Make it so. 
[Cargo deck five]

PULASKI: Why this one specimen and none of the
others? Something is stimulating it. Do you have its etiology? Do you
know how it was developed? 
GUEST3: Yes, it's right over here. 
PULASKI: It's a mutated strain developed by Doctor Susan Nuress during
an outbreak of plasma plague seventy years ago in the Oby System. It
was number nine in a series of fifty eight tests. This particular one
bombarded by low levels of Eichner radiation. Could exposure to Eichner
radiation stimulate growth? 
GUEST3: It could, but I. I've got something. 
RIKER: Why didn't you detect this before? 
GUEST3: I don't know. It wasn't here before. 
PULASKI: Well, it is now. What emits that type of radiation? 
DATA: A subspace phase inverter. 
LAFORGE: We don't have one. 
DATA: Certain cyanoacrylates. 
PULASKI: Also not on this ship. What else? Because it's here and we
better find it.

[Troi's quarters]

(It's Ian's bed time) 
GUEST5: I can feel that some of the people are very worried. 
TROI: Yes. I feel it too, but don't you worry. 
GUEST5: It's me, Mommy. I'm the reason. 
TROI: What? 
GUEST5: It's me. 
TROI: You? 
GUEST5: Yes. I have to leave you now, or it'll be very bad for everyone. 
TROI: What are you saying? 
GUEST5: I have to leave now. 
TROI: Leave? You are going to die. No, you can't! Sickbay, this is
Counsellor Troi, I need the Doctor in my quarters now! Ian! Ian, no.
Ian. 
(Pulaski arrives with Data and Riker) 
TROI: It's Ian. Hurry. 
PULASKI: What happened? Did he eat anything? Did he fall? 
TROI: No. 
DATA: Commander, the child is the source of the unusual radiation. 
TROI: Ian said he's the reason the ship is in danger. 
DATA: That analysis is correct. 
PULASKI: I'm losing life signs. 
TROI: You must save him. 
PULASKI: I'm sorry. 
(As Troi weeps by the bed, Ian turns into a ball of light which she can
hold in her hands. She calms and smiles, then it flies out into space) 
LAFORGE [OC]: Commander Riker, the containment field has stabilised. 
RIKER: Thank you, Lieutenant. 
TROI: Then Ian was right. He was the cause. 
RIKER: Apparently so. 
TROI: He is a life force entity. When we passed each other in space, he
was curious about us, so he decided the best way to learn was to go
through the process. To be born, to live as one of us and in that way
to understand us. He never meant any harm. 
RIKER: There was a moment when you smiled. 
TROI: He said, thank you. I told him we will miss him. And I will.

