RIKER GUEST5 PICARD TROI PULASKI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PULASKI: Captain. 
PICARD: Doctor. Welcome to the Bridge. Please, sit down. How is
Counsellor Troi? Did she have a good night? 
PULASKI: I've delivered dozens of babies, but none like this. There was
no pain, no trauma. 
RIKER: It's true. 
PULASKI: It was effortless for both of them. 
PICARD: I'm not sure of your point. 
PULASKI: She had her baby yesterday. If I were to examine her now, I
would not be able to tell she had a baby, or had ever had a baby. It
was as if the incident never happened. 
PICARD: Data, how long before we begin the transfer? 
DATA: Two hours nineteen minutes, sir. 
PICARD: Number One, you have the Bridge. 
RIKER: Aye, sir. 
PICARD: You will accompany me, Doctor? Please? I think it's time I paid
my respects.

[Troi's quarters]

TROI: Come in. 
PICARD: Deanna, I wanted to see how you were and have a look at your
baby! My goodness. How old is he? 
(The boy is walking, and about waist height to Troi) 
PULASKI: In actuality, a day. 
PICARD: Yes, but 
PULASKI: In appearance, almost four earth years old. 
TROI: Ian, say hello to Captain Picard. 
PICARD: You mean he can talk? 
GUEST5: Hello. 
(Pulaski shudders) 
PICARD: Hello, Ian. 
GUEST5: Please don't worry. Everything is okay.

Captain's log, supplemental. We are faced with two
major problems. Troi's child and the deadly cargo we are about to take
on. In the hours since his birth, Troi's baby has continued his rapid
growth and now appears, physically and mentally, to be a child of
eight. Still there is no indication as to who he is, or why he is here.

