RIKER OBRIEN LAFORGE WORF PICARD COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

O'BRIEN: I've lost the lock on them.

[USS Yamato corridor]

WORF: Nothing on my communicator, sir. (to the
wall) Computer on. 
RIKER: Let's find a turbolift to the Bridge.

[Bridge]

PICARD: Transporter room, have you been able to
establish a lock? 
(The lights dim) 
COMPUTER: Emergency power engaged. 
PICARD: Initiate full check, all systems. 
LAFORGE: Engineering section, report. What is our situation? (silence)
Engineering? Captain, request permission to leave the Bridge. 
PICARD: Granted.

[USS Yamato corridor]

RIKER: This isn't a Federation ship. These walls
aren't tritanium. It's close, but it's material beyond our technology.
Let's get to the Bridge. There's got to be an answer to all of this
somewhere.

[USS Yamoto Bridge]

(They walk through a door labelled Turbolift and
straight onto the Bridge) 
RIKER: This Bridge should be four decks above us. What's going on here?

(They return to the turbolift, and the door opens to reveal - the
Bridge) 
WORF: That's not where we came from. 
RIKER: Wait a minute. 
WORF: Two Bridges? 
RIKER: If we go through there, where will we be? 
WORF: On the Bridge. 
RIKER: But we are on the Bridge. 
WORF: It's up to you, sir.
RIKER: Let's see what happens.

