TROI WORF PICARD RIKER PULASKI COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

TROI: I know this much. We are unimportant to it. 
WORF: In a battle for survival, Captain, thirty to fifty percent
casualties 
PULASKI: Would be appalling. 
WORF: But within acceptable limits. 
RIKER: This is not a battle, Worf. 
TROI: No. A laboratory experiment would be the closest comparison. 
PICARD: Is there any reason for not believing this Nagilum? 
TROI: No. 
DATA: All evidence indicates it is willing and able to do what it
proposes. 
PICARD: Agreed. Under the circumstances, I think there is only one
decision. I will not stand by while half of my crew is slaughtered. 
DATA: Sir. I do not believe there is anything you can do to prevent it.

PICARD: Yes, there is 
PULASKI: What? 
PICARD: Destroy the Enterprise. 
PULASKI: Isn't that a little like curing the disease by killing the
patient? 
RIKER: It's better than standing around helplessly. 
PULASKI: Why do get the feeling this was not the time to join this
ship?

[Engineering]

COMPUTER: Recognise, Picard Jean-Luc. Recognise
Riker, William T. 
PICARD: Initiate auto-destruct sequence. 
COMPUTER: Does Riker, William T. concur? 
RIKER: I do. Initiate auto-destruct sequence. 
COMPUTER: Desired time interval? 
PICARD: Stand by. Interesting question. How long to prepare to die? 
RIKER: What would be the least painful to our crew? Move to it quickly,
or allow them time to prepare for it thoroughly? Well, twenty minutes?
Nice round figure. 
PICARD: Initiate auto-destruct. Interval, twenty minutes. 
COMPUTER: Twenty minutes to auto-destruct. Nineteen minutes, fifty
seconds

