RIKER PICARD TROI WESLEY COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

COMPUTER: One minute to auto-destruct. 
DATA: We are out of the void, sir. You may stop auto-destruct. 
PICARD: Mister Crusher, any heading, warp six. Now! 
COMPUTER: Fifty seconds to auto-destruct. Forty seconds to
auto-destruct. 
RIKER: Captain? 
PICARD: It could all be part of the illusion. Commander Data, report. 
DATA: All navigational systems confirm we are at warp six on course,
sir. 
PICARD: Counsellor Troi? 
TROI: Captain, it has gone. I no longer feel its presence. 
COMPUTER: Twenty seconds to auto-destruct. Ten seconds to
auto-destruct. 
RIKER: Captain. 
PICARD: Abort auto-destruct sequence. 
COMPUTER: Riker, William T. Do you concur? 
RIKER: Yes! Absolutely! I do indeed concur wholeheartedly! 
COMPUTER: Auto-destruct cancelled. 
(deep signs of relief all round) 
PICARD: A simple yes would have sufficed, Number One. 
RIKER: I didn't want there to be any chance of a misunderstanding. 
PICARD: Of course. You have the Bridge. 
WESLEY: He sure held that bluff till the last second, didn't he, sir? 
RIKER: Was he bluffing?

