PICARD TROI RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Bridge]

TROI: You're worried. 
PICARD: With reason. 
TROI: About Worf or Commander Riker? 
PICARD: Both. I think it is perhaps best to be ignorant of certain
elements of Klingon psyche.

[Holodeck]

(A jungle, with ruins. Riker and Worf are unarmed
and moving very cautiously. Worf goes ahead to find his armoured
gauntlet) 
RIKER: Above, look out! 
(An alien with a metal mace attacks. Riker goes to help and knocks it
out with a metal tube. Meanwhile a second 'monster' with an axe is
giving Worf a run for his money. When it is finally defeated, Worf is
so fired up he comes after Riker too)
RIKER: The exercise is over! 
(Work raises the axe to strike Riker) 
RIKER: At ease, Lieutenant! 
(That stops him) 
RIKER: Exit Holodeck. You do this every day? 
WORF: No, Commander. Usually my calisthenics are more intense, but
those sessions are too personal to be shared. 
RIKER: I'll bet they are. 
WORF: Computer. Programme complete. Save. Coming Commander? 
RIKER: Right behind you.

Captain's log, Stardate 42193.6. We are on a long
reach toward the Morgana Quadrant, a section of the galaxy which has
yet to be visited by a manned Federation vessel. We are using the time
to further detail the charts of this region.

