RIKER OBRIEN WORF PICARD GUEST0 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[USS Yamato Bridge Two]

WORF: Is it the same Bridge? 
RIKER: Or did we step from one Bridge onto another Bridge?

[Bridge]

(Everything suddenly comes back on) 
DATA: We've regained ship's communication, sir. 
GUEST0: (a red shirt who has suddenly replaced Wesley) Captain, I have
a star fix. 
PICARD: On screen. 
GUEST0: It's an opening, sir. 
DATA: Confirm, sir. Navigation is possible. 
GUEST0: Should I set a course? 
PICARD: Transporter room, do you have a fix on the away team? 
O'BRIEN [OC]: Negative, Captain. 
PICARD: Damn. 
[USS Yamato Bridge]

(Another door also leads to another Bridge) 
WORF: Sir. 
(Worf goes through, and appears behind Riker) 
WORF: Commander. 
RIKER: How did you? Where did you come from? 
WORF: What's going on? A ship has one Bridge. One Bridge! One Riker,
one Bridge! 
(He tries to stop another door from closing, cursing in Klingon) 
RIKER: Lieutenant! 
WORF: This is impossible. Impossible! 
RIKER: Pull yourself together. Worf! (pulls him back onto their Bridge)

WORF: (to himself) At ease, Lieutenant. At ease. 
Bridge

GUEST0: Captain, the star fix is fading. 
PICARD: DATA, lock on to the Yamato with a tractor beam. We leave
together. 
DATA: I cannot make the lock, sir. 
GUEST0: Captain, the star fix is almost gone. 
PICARD: Let it go. 
GUEST0: But, sir, we can get out. 
PICARD: Let it go. 
O'BRIEN [OC]: Bridge. 
