PICARD TROI COMPUTER DATA RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

(He's listening to tranquil piano music. Satie, Gymnopodie no 1)
PICARD: Come. 
(Troi enters) 
TROI: Our destroying ourselves won't change its mind, Captain. I would
feel that. 
PICARD: You didn't mention you were that certain. 
TROI: I was wrong not to tell you, Captain. And your decision may also
be wrong. 
(Door bell) 
PICARD: Yes. Come in, please. 
(Data enters) 
DATA: I have a question, sir. 
PICARD: Yes, Data. What is it? 
DATA: What is death? 
PICARD: Oh, is that all? Well, Data, you're asking probably the most
difficult of all questions. Some see it as a changing into an
indestructible form, forever unchanging. They believe that the purpose
of the entire universe is to then maintain that form in an Earth-like
garden which will give delight and pleasure through all eternity. On
the other hand, there are those who hold to the idea of our blinking
into nothingness, with all our experiences, hopes and dreams merely a
delusion. 
DATA: Which do you believe, sir? 
PICARD: Considering the marvellous complexity of our universe, its
clockwork perfection, its balances of this against that, matter,
energy, gravitation, time, dimension, I believe that our existence must
be more than either of these philosophies. That what we are goes beyond
Euclidian and other practical measuring systems and that our existence
is part of a reality beyond what we understand now as reality. 
TROI: We should not let ourselves die, Jean-Luc. 
DATA: I agree with her, Jean-Luc. 
TROI: If only half of us live, then I'd rather take my chances on being
one that does. 
DATA: Yes. It is wrong of you to force us. 
TROI: It is wrong. 
PICARD: Yes. This is very wrong. Neither of you should be reacting in
this way. Computer, locate Commander Data for me. 
COMPUTER: Commander Data is on the Bridge. 
PICARD: It's not going to work, Nagilum. 
(Troi and Data vanish) 
DATA [OC]: Captain, we are clear. We are out of the void. 
RIKER [OC]: It's gone, Captain. We can abort the auto-destruct. 
PICARD: Hold, Number One. 
RIKER [OC]: But Captain 
PICARD: Hold. 
