PICARD GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Well, Nagilum, I hope you got what you
needed. 
GUEST1 [on monitor]: You have provided me with much more than I
needed. 
PICARD: Why did you release us? You could have seen the way we face
death. 
GUEST1 [on monitor]: It wasn't necessary. I have learned all I needed
to know. Would you like me to share some of my conclusions? 
PICARD: I'm not interested. 
GUEST1 [on monitor]: Of course you are. You are too inquisitive not to
want to know. You seem to find no tranquillity in anything. You
struggle against the inevitable. You thrive on conflict. You are
selfish, yet you value loyalty. You are rash, quick to judge, slow to
change. It's amazing you've survived. Be that as it may, as species, we
have no common ground. You are too aggressive. Too hostile. Too
militant. 
PICARD: During this period, you too have been evaluated. It would seem
that we have at least one thing in common. 
GUEST1 [on monitor]: Oh? 
PICARD: Curiosity. 
GUEST1 [on monitor]: The point is well taken, Captain. Perhaps that is
a trait we share. 
PICARD: Then perhaps we'll meet again. But next time, it will be out
here, among the stars.

