PULASKI MORIARTY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Moriarty's room]

PULASKI: How did you make the room shake? 
MORIARTY: I'm not sure. Now, dear lady, will that be one lump or two? 
(They are taking afternoon tea) 
PULASKI: Lumps, Professor? What sort of lumps? 
(He puts one sugar lump into her cup) 
MORIARTY: Milk, of course? 
PULASKI: Why not. 
MORIARTY: Mister Computer proposes the incredible thought that we are
all travelling in a great vessel of some sort.
Is that true? 
PULASKI: I don't know what you're talking about. 
MORIARTY: The scones are likewise a must. 
PULASKI: This is really quite excellent. 
MORIARTY: Strange. It actually pleases me to hear you say that. 
PULASKI: Very strange. You're beginning to sound very different from
the Moriarty I've read about. 
MORIARTY: You're not frightened of me? 
PULASKI: No. 
MORIARTY: You should be. Mister Computer, the arch, please. A few more
questions, Mister Computer. 
(Moriarty taps at the control panel) 
MORIARTY: I just can't seem to remember that last command. Ah, well,
sooner or later it'll all come to me. But, in the meantime, I have
decided to approach the problem from a more familiar perspective.
There's really no reason why I shouldn't be able to use some of the
knowledge from my world in order to bring me closer to yours. 
PULASKI: I have no idea what you're talking about. 
MORIARTY: Of course you do, Madam. The more you proclaim your
ignorance, the more you try to mislead me, the more I am on to you.
Your every silence speaks volumes. 
PULASKI: Good, then if you know what I'm saying when I'm not saying
anything, what do you need me for? Thank you for the tea and crumpets.
I guess I'll be going. 
MORIARTY: Where? Back to here? 
(A diagram of the Enterprise on his blackboard) 
PULASKI: Yes. Would you care to join me? 
MORIARTY: In time. In time I will leave all of this and join you out
there. Or is this where we both are right now? 
PULASKI: Right now, we are in London. Tell me what you want from me, or
allow me to leave. 
MORIARTY: Frankly, now I want nothing more than what the fisherman
expects of the worm. You, dear Doctor, will be the lure, and this will
be the hook for your Captain, Jean Luc Picard. 
PULASKI: Who is that? 
MORIARTY: How well you know.

