RIKER WORF PICARD GUEST1 COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Outside holodeck]

(Worf enters from the turbolift, in a smart frock
coat and grey gloves) 
RIKER: Nice suit. 
WORF: Thank you. Captain, I will be standing by to assist you if
needed. 
RIKER: You'll be a big hit in London. 
PICARD: (a gentleman with opera hat and cane) Computer, tell me, is the
programme
still running? 
COMPUTER: Affirmative. You may enter. 
PICARD: Data, shall we go? Gentlemen. Open. 
[Street]

(Parts of the holodeck grid are visible, there is a
heavy mist off the river and the people are unhappy) 
PICARD: We don't have much time. He's getting more control of his
environment. Let's see if we can't beat Professor Moriarty by giving
him everything he wants. 
(Outside the Ale and Stout house) 
PICARD: Obviously, he's trying to alter the programming here. 
(Picard picks up a coin) 
DATA: Captain? 
PICARD: Tuppence. Two pence. Supposed to be good luck. We may need
some. 
GUEST1: I'll take that coin, sir. That's right, and any more you got
too. 
PICARD: Excuse me. 
GUEST1: I don't think so. I want all that money. That's right. I want
it now. 
PICARD: Data. 
(Data disarms the mugger by squeezing his thumb) 
DATA: Captain, this holographic image differs from any I have ever
seen. Could he have actually injured you? 
PICARD: It's more serious than that. I think the mortality fail-safe
may have been circumvented. He could've killed me. 
GUEST1: Come on, let it go, guv. He's hurting me! 
PICARD: Data, let him go. 
DATA: We will find Moriarty this way, sir. The warehouse.

