GUEST5 GUEST0 DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Alleyway]

DATA: Hear that? What do those footfalls tell you,
Watson? 
LAFORGE: That we're on the right track. 
DATA: More particularly, that our opposition does indeed consist of two
men, and that one of them is carrying the bound and gagged Doctor
Pulaski. 
LAFORGE: Now, you know all this because you read it in a Holmes story,
right? 
DATA: Not at all. Because we do not hear the doctor's footfalls, we
must assume that she is being carried. And since we do not hear her
cries for help, we know that she is gagged. Further both sets of
footfalls are heavy and masculine. One man seems to shuffle and stumble
in an irregular pattern. Since the ground is level, we must conclude
that Doctor Pulaski is struggling against one of her captor,
sporadically knocking him off stride. Deduction, pure and simple. well,
not that simple. 
GUEST5: Footfalls. 
(And off they run again) 
DATA: There they are again, Watson. I dare say we have caught up rather
nicely with our quarry. 
(But it is a dead end) 
DATA: There should be a doorway. 
LAFORGE: Yeah. Come on. 
(They retrace their steps and meet the Inspector) 
GUEST0: Holmes! Thank God you're here. 
