TROI WORF PICARD GUEST2 GUEST4 OKONA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Your advice, Counsellor. 
TROI: We are dealing with ancient codes involving procreation. While
they may be meaningless to us, to Debin they represent his honour. He
will fight, risking himself, his crew, his daughter and her unborn
child. 
OKONA: You know, Captain, your Counsellor's right. He will fight. 
WORF: The captain of the other ship is demanding to be heard. 
PICARD: I don't suppose you can give me any indication why this man
wants you? 
(Okona sighs and shakes his head) 
PICARD: Let's put all this together. Lieutenant Worf, multiple image,
full conference mode. Let them all see each other. 
WORF: Yes, sir. 
GUEST1 [on viewscreen]: Here you are, Debin, trying to save this
criminal. 
GUEST4 [on viewscreen]: My purpose is not your concern. 
GUEST1 [on viewscreen]: It is if it involves Okona. 
PICARD: Gentlemen, please, let's try and resolve this matter. Captain
Kushell, what crime has Okona allegedly committed against you? 
GUEST1 [on viewscreen]: He is a thief. He stole the Jewel of Thesia. A
national heritage. 
GUEST4 [on viewscreen]: A thing. An item. My case involves the
victimisation of my daughter, and my honour. I'll have Okona now. 
GUEST1 [on viewscreen]: He is mine. 
OKONA: One at a time. Who accuses me of stealing? 
GUEST1 [on viewscreen]: I do. My son Benzan and I. 
GUEST2 [on viewscreen]: Father, please. 
GUEST1 [on viewscreen]: He used you to become my friend. 
GUEST4 [on viewscreen]: He used my daughter. 
GUEST1 [on viewscreen]: He used my son to plunder a national treasure.

WORF: Mute. 
PICARD: Terminate communications. Come with me.

