WESLEY LAFORGE OKONA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

OKONA: You're quite a craftsman, Lieutenant La
Forge. How soon? 
LAFORGE: What's the rush? I thought you liked it here. 
OKONA: I did. It stopped liking me. Time to disappear. 
WESLEY: Where will you go? 
OKONA: What? 
WESLEY: I said, where will you go? 
OKONA: A new place, if I make it. 
WESLEY: Don't you ever stay anywhere? 
OKONA: Not for long. 
WESLEY: I couldn't be like that. 
OKONA: Oh? 
WESLEY: I mean, always being alone. Commander Riker says you choose to
live the way you do and you like it. 
OKONA: Is that what he says? 
WESLEY: Yeah. It would be difficult for me to be leaving all the time.
I'd miss my friends, the people I love. I guess leaving's gotten easy
for you. 
OKONA: I seem to have a way of using up a place. 
WESLEY: I wasn't talking about a place. 
OKONA: I know. I know what you were talking about.
LAFORGE: It's ready. You should be able to install this in roughly five
minutes. 
OKONA: Like you said, Geordi, what's the rush? I have some friends
around here. I think it's time to make a stand.

