GUEST0 DATA OKONA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

OKONA: Have you ever been cold? 
DATA: No. 
OKONA: Warm, then? 
DATA: No. 
OKONA: What about drunk? Ever do that? 
DATA: From alcohol? That is not possible for me, sir. 
OKONA: Pity. What about love? 
DATA: The act or the emotion? 
OKONA: They're both the same. 
DATA: I believe that statement to be inaccurate, sir. 
OKONA: Maybe. Life is like loading twice your cargo weight onto your
spacecraft. If it's canaries and you can keep half of them flying all
the time, you're all right. 
DATA: I doubt that statement is entirely accurate either, sir. 
OKONA: Accurate? That was a joke I just told you. 
DATA: I do not understand. 
OKONA: You don't know what a joke is? 
DATA: Of course I do. It is a witticism, a gag, a bon mot, a
fluctuation of words concluding with a trick ending. 
OKONA: That's the dictionary meaning. I'm talking about humour, fun. Do
you know what funny is? (blank) Where is eight oh six? 
DATA: Right over there, sir. Why? 
OKONA: You probably wouldn't understand that either. 
(The door opens to reveal Robinson in a slinky dress, waiting for
Okona) 
GUEST0: Hello, there. 
