GUEST3 PICARD GUEST2 GUEST4 OKONA GUINAN COMPUTER GUEST5 DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Outside Holodeck]

DATA: I have reinstated the same programme. 
GUINAN: Along with some new jokes, I hope. 
COMPUTER: Programme complete. Enter when ready. 
[Charnock's Comedy Cabaret] 
DATA: Comic, continue. 
GUEST5: More freebies, huh? No cover, no minimum, just Comic, continue?
Tell me, Data, what happened? 
DATA: I told a joke. 
GUEST5: And? 
DATA: No one laughed. 
GUEST5: No one? Nobody in the whole room? 
GUINAN: I was the whole room. 
DATA: She said I spoiled the joke. 
GUINAN: Actually, killed would have been a better word. 
GUEST5: You know, Data, I think I know what your problem is. You should
always try out new material on an audience. 
GUINAN: You know, he could be right. Perhaps an audience is what you
need. 
DATA: Computer. Programme an audience appropriate to this venue. 
(And the room is full of people at the tables) 
[Conference room]

OKONA: Yanar. You're angry at the embarrassment of
all this, and maybe the timing and the approach is not the most
romantic, but I know you love Benzan and I don't want to see you throw
away that feeling just because your parents have been quarrelling for
years and don't know how to behave properly. I've carried your messages
back and forth for almost six months. I've smuggled each of you into
the other's homeland. You feel for him the same way he feels for you. 
(Yanar walks over to Benzan) 
GUEST3: I do love you. It is your child. Our child. 
GUEST2: Marry me. 
GUEST3: Yes. 
(Okona throws the Jewel to Benzan, who catches it and gives it to
Yanar) 
GUEST2: We'll find a new planet to live on. 
GUEST1: You'll live on Straleb. 
GUEST4: No, no, no, no no. You'll live on Atlec. 
GUEST1: I will not have this man raising my grandson. 
PICARD: The rest of this is an issue, gentlemen, to be settled between
yourselves. Now if you will excuse us, we have business. 
GUEST3: Thank you, Captain. 
GUEST4: Your grandson? 
GUEST1: My grandson. 
