GUEST5 DATA GUINAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Charnock's Comedy Cabaret]

(The spot light comes on, the drum rolls and the
Comic bounces out onto the stage) 
GUEST5: Thank you. Thank you. Thanks for coming, folks. We got a great
show for you tonight. I'm so excited this evening. Tonight I have for
you the funny man of the stars, the android of antics, that Lieutenant
Commander of mirth. Please give him a nice welcome, ladies and
gentlemen, none other than. He's just the best. Data! 
(Dressed in a tuxedo, and carrying Groucho's cigar, Data comes on to
rapturous applause) 
DATA: Good evening ladies and germs. (laughter - mimes a golf swing with
his cigar - laughter) I come from a town so small, we had a fraction
for a zip code. (laughter) 
GUINAN: You made a living doing this? 
GUEST5: Yes, I did. 
DATA: It was so small in fact we didn't have a godfather of crime, we
had a nephew. (laughter) 
(The Comic gives Data the thumbs up. He copies him and gets laughter) I
was so ugly as a child they hung a pork chop around my neck (laughter)
so the dog would play with me. (the penny drops) And then there was the
human cannonball who was hired and fired in the same night. Audience
programme off. Discontinue Comic. 
(Guinan walks out onto the stage) 
DATA: It was a holodeck audience. They were programmed to laugh at
everything. Perhaps I should reprogram the audience to display a more
accurate response. 
GUINAN: Data, let me give you one. Being able to make people laugh, or
being able to laugh, is not the end all and be all of being human. 
DATA: No, but there is nothing more uniquely human. 
