PICARD OKONA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

OKONA: Captain, you can't be afraid of those two or
what they can do to your ship. 
PICARD: No, they could fire until their lasers ran dry and they
wouldn't hurt the Enterprise. My predicament is what to do with you.
OKONA: I'm sorry. I'm sorry my ship broke down. I'm sorry you stopped
to help. I'm sorry you're involved. But you're right. Whatever happens,
however it goes, someone gets hurt. Hand me over to Kushell, and Debin
goes to war. 
PICARD: And if I hand you over to Debin, then it's the same thing. 
OKONA: I wish I could. I wish I could make it easier. 
PICARD: I'm sure you do. 
OKONA: I'm not going to apologise for the way I am or how I live my
life, but just for the record, I did not steal the Jewel of Thesia. I
am not a criminal, Captain. And as to the other business, that's
between me and Yanar, no one else. 
PICARD: In truth, I simply do not have authority in this matter. I'm
not your judge, nor is it my duty to arbitrate. But you are in my
custody, and that creates the dilemma. 
OKONA: How about this? Do what you said. Fix my guidance system and let
me leave. 
PICARD: According to Starfleet regulations, that would be my only
course of action. But their ships are faster than yours. I'm not doing
you a favour. 
OKONA: Captain, with all due respect, that's not your concern. Besides,
I can take care of myself. 
