RIKER WORF PICARD PULASKI WESLEY GUEST1 MAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: We are receiving a transmission from
Gravesworld, sir. It's unfocused. Not directed specifically at us. 
PICARD: On viewer, Mister Worf. 
GUEST1 [on viewscreen]: (a young blonde woman) If anyone can hear me,
please send a doctor. Things are getting worse. 
(Transmission ends) 
PICARD: Try and raise her, Mister Crusher. Tell them we're only minutes
away. 
WESLEY: It's no good, sir. I don't believe they're receiving us. 
WORF: Our records show that she and Graves are the only ones living on
the planet, Captain. 
RIKER: Then what scared her? 
WORF: Captain, I am picking up another signal, but it is not from the
planet. 
PICARD: On screen, Mister Worf. 
WORF: The signal is very weak, sir. Audio only. 
PICARD: Pipe it through. 
MAN [OC]: Mayday! Mayday! This is the USS (static) questing emergency
assistance.
(static) The outer hull is breached and environmental systems
compromised. Need assistance. 
WESLEY: Captain, I show the Constantinople in that general vicinity.
She's a transport ship, used to ferry settlers. I'm showing two
thousand and twelve colonists aboard. 
RIKER: Outer hull breach. She must have had an internal explosion. 
PULASKI: If that's the case, they'll all be prone to severe hypoxia.
Their lives are at risk. We've got to help them. 
PICARD: And what about Graves? 
PULASKI: He's one man. 
RIKER: Suggestion, Captain. Why don't we execute a long range transport
of an away team to assist Doctor Graves at earliest possible moment.
We'd come out of warp just long enough to energise the beam. 
PICARD: A touch and go down warping? Mister Crusher, prepare to make it
so. 
WESLEY: Aye sir. 
PICARD: Engineering, Mister La Forge. We're going to execute a near
warp 
