TROI WORF PICARD COMPUTER DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

PICARD: Where is Data now? 
TROI: He should be in his quarters. You ordered him not to leave. 
(Picard activates the computer interface) 
PICARD: Tell me, where is Lieutenant Commander Data? 
COMPUTER: Current location, Ten forward. 
PICARD: Lieutenant Worf, will you go to Ten forward and keep an eye on
Data? Don't interfere with his actions unless you hear otherwise from
me. 
WORF [OC]: Worf here, sir. Acknowledged. 
PICARD: I want to know more about what happened down on Gravesworld.
Lieutenant Selar, report to the Captain's ready room. 
[Ten forward]

DATA: Hello, Kareen. Don't you think it's time we
stopped pretending? You know who I am. 
GUEST1: You're Data. 
DATA: You do know who I am. 
GUEST1: Ira? 
DATA: It is me. I am here. I am alive. 
GUEST1: How? 
(Worf enters, and Data notices him) 
DATA: I deactivated Data and transferred my mind into his frame. I
never imagined how much of my self I would retain. My feelings, my
dreams. 
GUEST1: They won't let you get away with it. They'll try to stop you. 
DATA: How can they? It is my body now. It is out of their hands. 
