DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Graves' laboratory] 
(Graves is whistling 'If I only had a heart' from
the Wizard of Oz in between coughing at his desk) 
DATA: I have noticed, Doctor 
GUEST0: Call me Grandpa. Seems more touching in my final hours. 
DATA: I have noticed, Grandpa, that you keep repeating the same notes
of a musical phrase I am unfamiliar with. 
GUEST0: It's an ancient little tune called 'If I Only Had A Heart.' A
plaintive lament sung by a mechanical man who longs to be human. It's
his only wish. 
DATA: What happens to this man? 
GUEST0: He finds out he's human after all. Always was. Just worried so
much, he never realised it. 
DATA: A happy ending. The mechanical man gets his wish. 
GUEST0: Stories often have happy endings. It's life that throws you for
a loop. It must be so hard for you, to be so close to being human and
yet never really knowing what it's like to know pain. 
DATA: But pain is unpleasant, is it not? 
GUEST0: Pain. Lust. Envy. Pleasure. Desire. Do you know what desire is,
Data? 
DATA: Desire? To long for, to crave, a wish, a request, a 
GUEST0: Do you know what desire is? 
DATA: No. I do not suppose I will ever really know. 
GUEST0: I feel pity for you. Your existence must be a kind of walking
purgatory. Neither dead nor alive. Never really feeling anything. Just
existing. Just existing. Listen to me. A dying man takes the time to
mourn a man who will never know death. Funny, isn't it? 
DATA: Funny. I have had great difficulty determining what funny is. 
GUEST0: I've had the same difficulty most of my life. We're much alike.

