TROI WORF PICARD GUEST2 DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Doctor, tell me. How much time did Data and
Graves spend together? 
GUEST2: They were together practically the entire time we were on the
planet. 
PICARD: Always alone? 
TROI: Yes. Always. 
PICARD: Doctor, what was your impression of Graves? 
GUEST2: He seemed brilliant, egocentric, arrogant, chauvinistic. 
PICARD: Sound familiar? 
[Ten forward]

DATA: Something wonderful has happened. I can take
a deep breath now without feeling stabbing pain. I will never have to
face death again. Think of the things I will accomplish over the next
thousand years! What? Oh, I know what
you're thinking. There is no need to worry. I will create an android
body for you, too. We can witness the end of time together. Why are you
crying, Kareen? I can love you now. The way I always wanted to. It was
not right before. I was too old for you, too weak. Now I can be
everything you want me to be. 
GUEST1: I won't let you put me in a machine. I want to live my life. I
won't let you take it away from me. Ira! Ira, you're hurting me! 
(Data has been squeezing her hand. He jumps up and leaves) 
WORF: Worf to Captain Picard. 
