GUEST2 TROI GUEST0 GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Living room]

GUEST2: I'd say he has a week, but that's only an
estimate. We do know that the disease attacks the brain and nervous
system. We can expect more of the erratic behaviour of the kind you've
been noticing. 
TROI: His feelings towards you are very warm. He's attracted to you in
many ways. 
GUEST1: Attracted? I know I've felt certain feelings from him. And for
him. Had I been older, perhaps we could've been. That's not the way it
worked out. And now it's like he's afraid to face me. The only one he
talks to is your friend, Data.

[Graves' laboratory]

DATA: You mentioned your impending death, Grandpa.
May I say you face it with remarkable courage and stoicism. 
GUEST0: That is because I am an incredible man, possessing an iron will
and nerves of steel. Two traits that helped me become the genius I am
today as well as the lady killer I was in days gone by. 
DATA: You condone homicide, sir? 
GUEST0: It's an expression, Data. It means I was once as beautiful as I
am smart. 
DATA: Really, Grandpa? 
GUEST0: No, not really. But what the hell. I'm dying. I can remember my
life any way I want. And I'll let you into a little secret, Sonny. I
don't really believe I will be dying. 
DATA: But the Doctor 
GUEST0: Oh, I'll die, but I won't really be dead. You see, I believe
I've learned to transfer the wealth of my knowledge into
a computer. Before I die, I plan to transfer my great intelligence into
this machine, thus cheating the Grim Reaper of his greatest prize. But
what would you know of death? It is a subject forever alien to you. 
DATA: That is not necessarily true, Grandpa. I do have an off button,
if you will. Its activation robs me of my consciousness, therefore
rendering me dead for all intents and purposes. It is not something I
enjoy contemplating. 
GUEST0: I can understand that. Just where would Soong position such a
device? Don't tell me, let me guess.

