PICARD TROI DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

(Data is preening himself in the reflection in the
window) 
DATA: If you wish to apologise, I am prepared to listen. 
PICARD: You expect me to apologise to you? 
DATA: You were a bit rude to me. Might make you feel better if you said
you were sorry. 
PICARD: Data, something has obviously gone wrong with your circuitry. 
DATA: That is ridiculous. I am as healthy as a Rigelian ox. 
PICARD: I wish I could believe that. I would accompany you to to
Sickbay, but I doubt if that would do us any good. 
DATA: Sickbay? Are you ill, Captain? 
PICARD: I'm getting there. I'm going to have Engineering run a full
physical on you. 
DATA: I am sure that will not be necessary, Captain. I am fully capable
of running a circuit check on myself. It will immediately determine any
abnormalities. 
PICARD: Do it. That's an order. 
DATA: Just as I expected. I am fine. Could not be better. 
PICARD: For the first time since I've known you, I don't believe you. 
[Engineering]

(Geordi is trying to check on Data with an
electronic 'Lasso' device around his head, but Data keeps moving) 
LAFORGE: Try and hold still, will you, Data? 
PICARD: Data, will you wait for me in the corridor. 
DATA: Why should I? This concerns me more than it does any of you. 
PICARD: You will wait for me in the corridor. (Data leaves) His
insubordination is growing by leaps and bounds. I could use discipline,
but I'd rather try and help him. 
LAFORGE: I wish I knew what to suggest. I'm damned if I can find a
thing wrong with him. 
TROI: Perhaps we're looking in the wrong place. 
PICARD: Meaning? 
TROI: Well, if Data's physical health is unimpaired, perhaps his mental
health needs to be addressed. 
LAFORGE: What, are you saying that Data is losing his mind? 
TROI: With your permission, Captain, there is one way to find out. 
