TROI GUEST1 RIKER WESLEY PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WESLEY: That was a great speech, Data. To know know
him is to love him is to know him. 
DATA: Verbal composition at it's most sophisticated level. Your
child-like mind cannot appreciate the timeworn wisdom of my words. 
WESLEY: Child-like mind? 
DATA: When you get to be my age, you will understand. 
WESLEY: Your age? Data, chronologically, you're not much older than I
am. 
DATA: You are only as old as you feel. Try to remember that, boy. 
RIKER: You're not turning into a philosopher, are you, Mister Data? 
DATA: I am many things. Scholar, Artist, philosopher, lover, genius. 
WESLEY: Data, what's wrong with you? 
(Troi, Kareen and Picard enter) 
GUEST1: (re the viewscreen) How beautiful. 
PICARD: I thought you might enjoy the Bridge, Miss Brianon. I'm aware
of your interest in science. Perhaps you'd like to see the computer
terminal 
DATA: Yes, I'm aware of your interest in her. 
PICARD: What was that, Commander? 
DATA: Nothing sir. Nothing at all. 
PICARD: These are the science stations. From the command centre here,
we have control of the science stations (continues under) 
WESLEY: Data, what are you doing? 
DATA: I detest hypocrisy. I wish they would just come out and admit it!

PICARD: Admit what, Mister Data? 
DATA: That your interest in Kareen is not purely professional. Try as
you will, you cannot win her heart. She does not care for older men. Or
men of limited intellect. (looking at Riker) 
PICARD: Mister Data, you will come with me right now. Do you understand
me? 
DATA: I understand. I understand all too well. Removing the competition
will not help you, Picard. 
(Data leaves) 
PICARD: Excuse me. 
(Picard leaves) 
RIKER: Do you know what that was all about? 
TROI: Jealousy. Intense, burning jealousy. A human emotion, and it was
coming from Data.

