PICARD TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

DATA: I am sorry, sir. Perhaps it was my admiration
for Grandpa that got the best of me. 
PICARD: Grandpa? 
DATA: That is the way I think of him, sir. My only living relative, no
longer living. 
PICARD: Data. 
DATA: I was only trying to carry out his wishes. I just wanted to keep
my promise to him. 
PICARD: I know that, Data. Look, I realise you've been studying the
human equation with great alacrity, but perhaps you've been working at
it too much. Don't try so hard to be human. Just be yourself. All
right? 
DATA: Yes, sir. I will work on staying within myself. 
PICARD: Grand. You're dismissed, Mister Data. 
DATA: Thank you, sir. 
(Data leaves, ogles a crewwoman, and enters the turbolift whistling 'If
I Only Had A Heart')

Captain's personal log. Although Commander Data has
assured me that his odd behaviour will return to normal, I can't help
thinking that something went wrong during his visit to Gravesworld.

[Corridor]

TROI: I'm still concerned, Captain. I've never seen
him act like this. 
PICARD: Could it be that grandfather analogy that Graves planted in his
head?. Data is an orphan in a manner of speaking. Is it possible that
the loss of Graves might have affected him? Touched him on some
emotional level we didn't know he possessed? 
TROI: I hope you're right. I hope that's all it is. 
