GUEST1 DATA PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten forward]

GUEST1: Hello Data. It's good to see you again. The
stars are so beautiful from space. Yet they seem 
DATA: You always did love the sky. A stargazer. That is what you are. 
GUEST1: Did Ira tell you that? I guess he's right. I used to spend
hours just lying on a hill, looking up. 
DATA: Ira never told you how beautiful you were to him. He never told
you that, did he? He could not tell you, do you understand? 
GUEST1: Yes. I understand. 
DATA: He wanted to. Every waking moment. And he wanted you to know
that. You were everything to him. 
(Data reaches to touch her hair, then stops himself)

[Transporter room]

{Graves' body is in a torpedo case, wearing a
shroud.) 
PICARD: He was a fine man. A man of rare gifts. and great
accomplishments. He will be sorely missed. Does anyone else have
anything to say? 
(Selar, Troi, Wesley, Riker, Kareen and Data are the mourners. Data has
his head bowed. Geordi is at the transporter console.) 
DATA: I believe I have a few words to say, sir. (steps up to the case)
Just look at that face. The face of a thinker. A warrior. A man for all
seasons. Yes, Ira Graves was all that and more. But he was not perfect.
Perhaps his greatest fault was that he was too selfless. He cared too
much for his fellow man, with nary a thought for himself. A man of
limitless accomplishments, and unbridled modesty. I can safely say that
to know him was to love him. And to love him was to know him. Those who
knew him, loved him, while those who did not know him, loved him from
afar. 
PICARD: Data. 
DATA: I'm almost finished, sir. 
PICARD: You are finished, Data. 
(Picard gives Geordi the nod, Kareen says a final silent goodbye) 
PICARD: We now commit the body of Ira Graves to the timeless depths of
space. 
