TROI LAFORGE WORF PICARD RIKER PULASKI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

PICARD [OC]: Transport. This may be a little
tricky. I would like you to handle it.
LAFORGE: Yes, Captain. 
[Bridge]

LAFORGE [OC]: I'm on my way. 
PICARD: Assemble an away team, Number One. Include whoever the Doctor
requires to assist. 
PULASKI: Excuse me sir, but there may be hundreds on the Constantinople
that require emergency attention. I should be there to supervise. 
PICARD: All right, who will replace you? 
PULASKI: Lieutenant Selar. She has my complete confidence. 
RIKER: Worf, let's go. 
[Transporter room]

(Selar, Troi, a clean-shaven Data and Worf are the
away team) 
RIKER: Phaser on stun, Mister Worf. We don't know what's going on down
there. There's no need to take any chances. 
WORF: Agreed, sir. 
LAFORGE: Now remember, this is a near warp transport, so the effects
may be a little unusual. 
TROI: What do you mean? 
RIKER: You'll see, Counsellor. Energise. 
TROI: Now wait a minute. I don't understand 
[Living room]

RIKER: You do now. 
TROI: This might sound crazy, but for a moment I thought I was stuck in
that wall. 
WORF: For a moment, you were. 
DATA: Data to Enterprise. 
PICARD [OC]: I read you, Commander. Go ahead. 
DATA: We are inside Graves' home. 
