TROI RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(O'Brien at the controls, of course) 
WORF: There are no life signs in the immediate area. 
RIKER: All right, stay sharp. We may have to get out of there in a
hurry. Set phasers on stun. Energise.

[Hilltop]

WORF: The area is clear, Commander. 
DATA: (translating Riva) Put the table over there. 
RIKER: Engineering, this is Commander Riker. 
LAFORGE [OC]: Go ahead, sir. 
RIKER: You can beam the table and torches down now. 
DATA: Light the torches to let them know that I am back. 
RIKER: It may be quite a while before the emissaries arrive. They'll be
more cautious after the last incident. 
DATA: You may leave whenever you choose. I will send out a message when
I am ready to go. 
RIKER: Deanna, I don't understand what he's going to do. How can he
mediate without his interpreters? He won't even be able to talk to
them. 
TROI: Riva is going to teach them sign language. 
DATA: Yes, it is turning a disadvantage into an advantage. Learning
sign will be a part of their process of learning how to live together
in peace. 
TROI: While they are learning how to communicate with Riva, they'll be
learning how to communicate with each other. 
DATA: And that is the first and most important aspect of any
relationship. Counsellor, it took me only moments to learn sign
language. It will take them months. 
TROI: Time well spent. 
DATA: These people have been fighting all of their lives. They know
only hatred, suspicion, and fear. Even with my
Chorus, I could not have changed their attitudes in a day. We have a
chance. They want the talks to be successful. 
RIKER: I'm still not comfortable leaving you here alone. 
DATA: Thank you for your concern. I will be fine. (to Troi) And thank
you, for everything. 
RIKER: Enterprise, four to beam up. Good luck. 
(They beam up, and Riva stands in front of the triangular table, to
wait.)

First Officer's log, Stardate 42479.3. We leave the
Solais system confident that Riva will help the Solari achieve a
lasting peace. 
