PULASKI PICARD TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
(Troi and Pulaski enter) 
PICARD: How's our mediator. 
TROI: The same. He's withdrawn. He's very frightened. All of his life
he's been in control, and now for the first time he doesn't have any
answers. The doctor gave him a complete medical examination. 
PULASKI: His condition is hereditary. His brain cannot receive auditory
information. So all the prosthetics and surgical techniques I can use
wouldn't work. 
TROI: I don't know what we can do to help him. 
PULASKI: I can't do anything. 
TROI: It's up to him, and he's stopped cooperating.
PICARD: Counsellor, couldn't you? 
TROI: Confidence is faith in oneself. It can't easily be given by
another. 
PICARD: You're right, of course. (doorbell) Come. 
(Data enters) 
DATA: Captain, I have reviewed and stored five distinct signing
languages. Here is an example of the first. This is blue. This is a
blue ocean. This is a blue ocean at sunset. This is two people walking
along the beach by a blue ocean at sunset. This is two happy people in
love walking along the beach by a blue ocean at sunset. This is two
people 
PICARD: Enough. Let's talk to Riva.

