WESLEY RIKER PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Reduce to half impulse. 
WESLEY: Reducing velocity to one half impulse. 
[Ready room]

(Picard has a holographic representation of a solar
system over his desk, with some very erratic orbits in it) 
PICARD: Come. Ah, Number One. Look at this. Ever since we left the Lima
Sierra system, I have been puzzling over how the third planet could
maintain such an orbit, when it is theoretically impossible. But
consider this. 
RIKER: There's no degeneration. 
PICARD: Exactly. 
RIKER: Why? 
PICARD: Why? I haven't a clue. 
RIKER: Perhaps this facsimile lacks the proper mass. 
PICARD: Perhaps, but if this is an accurate representation, it could
explain what happened in that system. 
RIKER: Perhaps. 
PICARD: Well, not a matter of great moment, just a knot I had to untie.
So, what do you want to see me about? 
RIKER: We've arrived at Ramatis Three. 
PICARD: Oh well, time to leave. 

[Bridge]

RIKER: Standard orbit, Mister Crusher. 
WESLEY: Standard orbit. 
PICARD: Mister Data, you have the Bridge.

[Turbolift]

RIKER: Transporter room five. I'm still a little
uncomfortable with your leading this away team. 
PICARD: This is not an away team, Commander. I consider this a
ceremonial function. For me not to go could be construed as lack of
interest. 
RIKER: You will be careful, sir 
PICARD: Oh, cluck, cluck, Number One. 
RIKER: Sir? 
PICARD: You're being a mother hen. I appreciate your concern. Actually
I'm looking forward to meeting this mediator. 
RIKER: We came a long way to get him. 
PICARD: They wanted the best. That, according to all reports, is Riva.

