PICARD TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Guest quarters]

(Troi and Data enter. Data speaks for Riva) 
TROI: The Captain is going to take you to Ramatis. But first, he's
given me permission to attempt to settle the conflict down on Solais.
Yes. We've come so far, and paid such a terrible price, I must try.
Help me. 
DATA: You would be better off without my help. 
TROI: I have never attempted anything like this before. When dealing
with two factions so diametrically opposed, so entrenched in their
positions, where do you start? 
DATA: You want to know if I had some special technique? 
TROI: I want to know anything you can tell me that could help. 
DATA: There is no trick. I had no magic. 
TROI: What about your Chorus? 
DATA: Yes, my Chorus was special. They allowed me to combine different
perceptions. 
TROI: So there was a trick. 
DATA: Not really. My technique was to look for some thing, no matter
how small, that was common to both groups, and then to begin a process
where one person or one group expresses themselves to each other. 
TROI: That's very hard to accomplish. 
DATA: Yes, but what is even more difficult is to get each side to
listen, really listen to each other, and to understand. 
TROI: This isn't going to be easy for me. 
DATA: You are very good with people. 
TROI: But what I do is different. 
DATA: The real secret is turning disadvantage to advantage. 
TROI: Why can't you do that? Why can't you turn your disadvantage into
an advantage? 
DATA: That is an interesting. It would give them something in common.
(to Troi) I do not understand, Counsellor. To what is he referring? 
(Riva kisses Troi on the cheek, and thanks Data) 
DATA: Thank you. Thank me? Ah! 
PICARD: I will have the Captain contact then down on the planet and
tell them to prepare for your return.

