PICARD TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(for Data, read as if Riva is talking) 
PICARD: Riva, Commander Data has learned your sign language. Talk to
us. 
DATA: It was my fault. I am responsible for their deaths. In my
arrogance I thought no one could possibly harm the great Riva. I am
such a fool. 
PICARD: You are not to blame. What happened appears to have been the
work of one
desperate man. It may not reflect the feelings of the others. 
DATA: They were more than my interpreters. They were also my friends.
They were a part of me. I did not realise how much a part until now. 
PICARD: We have been contacted by the factions on Solais. They want to
renew negotiations. 
DATA: I cannot. I will not. 
TROI: Don't turn away. You have a chance to make some good come out of
this tragedy. This could be the catalyst which binds them together. 
DATA: Someone else will have to speak with them, not me. Not after what
I allowed to happen/ How could I? 
PICARD: But Data can understand you. Use him. Let him explain your
words. 
DATA: When Data speaks for me, can you hear my anguish, my despair?
Data is a fine machine, but he cannot take the place of my chorus. It
took years to develop a communication. That cannot be easily replaced. 
TROI: The Solari need you. 
DATA: I cannot help them. Captain, please take me back to Ramatis. 
PICARD: That is regrettable. A lot more people are going to die. 
(Riva storms out of the room) 
