TROI WOMAN GUEST0 PICARD RIKER GUEST1 WESLEY OBRIEN DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

O'BRIEN [OC]: Commander Riker. The away team, plus
four, is on board. 
RIKER: Acknowledged. Ensign, set your course for Solais Five. 
WESLEY: Course is set. 
RIKER: Velocity, warp eight. 
WESLEY: Warp eight, aye. 
RIKER: Engage, Ensign. 
WESLEY: Yes, sir. 
(The party enters the Bridge) 
RIKER: What is this? 
PICARD: Riva id deaf. These three speak for him. Treat them as
interpreters. Address yourselves directly to Riva. Now, may I present
my First Officer. 
GUEST0: First, Captain, may I say it is an honour to be on board such
a fine vessel. Now, please, continue with the introductions. 
PICARD: This is my First Officer, Commander Riker. 
GUEST0: It is an honour to meet you. 
(Riva places his right hand in the centre of Riker's chest) 
PICARD: Lieutenant Commander Data. 
GUEST0: It is a pleasure to meet such a unique individual. 
DATA: Thank you. 
PICARD: Lieutenant La Forge. 
LAFORGE: It is my pleasure to meet you, sir. 
WOMAN: What is that you're wearing? 
LAFORGE: A visor. It interprets the electromagnetic spectrum and then
carries the readings to my brain. 
WOMAN: And without it, can you see? 
LAFORGE: Without it I'm as blind as a stump. 
WOMAN: Then your visor serves the same function as my Chorus, which
interprets my thoughts and translates them into sound? 
LAFORGE: Yes. 
GUEST0: And you don't resent it? 
LAFORGE: The visor or being blind? 
GUEST0: Either. 
LAFORGE: No, since they're both part of me, and I really like who I am,
there's no reason for me to resent either one. 
GUEST0: What is your position on the ship? 
LAFORGE: I'm the Chief Engineer, sir. 
WOMAN: It's a blessing to understand we are special, each in his own
way. 
LAFORGE: Yes. Yes, that's the way I feel exactly. 
PICARD: I offer the hospitality of my vessel. And at your convenience,
there is a briefing on the Solari wars. If you wish, I'll have you
conducted to your quarters. 
WOMAN: Thank you. 
GUEST1: Perhaps, if it is not inconvenient, Counsellor Troi could
escort me. With your permission. 
TROI: This way. 
(Troi leaves with Riva and the Adonis) 
RIKER: What about you? 
WOMAN: At times like this, we become an encumbrance. 
GUEST0: So, if you have rooms for us? 
PICARD: Lieutenant Worf will escort you. 
RIKER: Riva's not what I expected. 
