PICARD RIKER TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

PICARD: If he can put an end to all the years of
blood-letting on those planets, I think we should do everything in our
power to assist him. 
RIKER: Our job is not to police the galaxy. 
PICARD: Isn't that my speech, Number One? No, of course you're right.
We must not get involved. 
[Transporter room]

(O'Brien is transporter chief today) 
WORF: Coordinates have been input, sir. 
TROI: Have your sensors indicated any problem down there,
Lieutenant?
WORF: None. 
TROI: But you're feeling a certain confusion about this mission. 
WORF: No. 
TROI: Yes. I've never known you to have such strong emotions, except
when you're expecting to do battle. 
WORF: I am not expecting battle. 
RIKER: Then what is bothering you? 
WORF: Riva. 
PICARD: Ah. Riva negotiated several treaties between the Klingons and
the Federation.
WORF: Before him, there was no Klingon word for peacemaker. 
RIKER: Then I can understand why you're feeling uneasy. 
PICARD: Now look, this is a simple ceremonial greeting, nothing more.
All right? 
WORF: Aye, sir. 
(Picard, Troi and Worf get on the transporter pads) 
PICARD: Energise.

