PULASKI LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

(Geordi is having a check-up on his implants) 
PULASKI: It's possible to install optical devices which look like
normal eyes, and would still give you about the same visual range as
the visor. 
LAFORGE: Done? You say almost. How much reduction? 
PULASKI: Twenty percent. There is another option. I can attempt to
regenerate your optic nerve, and, with the help of the replicator,
fashion normal eyes. You would see like everyone else. 
LAFORGE: Wait a minute. I was told that was impossible. 
PULASKI: I've done it twice, in situations somewhat similar to yours.
Geordi, it would eliminate the constant pain you are under. Why are you
hesitating? 
LAFORGE: Well, when I came to see you, it was to talk about modifying
this. And now you're saying it could be possible for me to have normal
vision? 
PULASKI: Yes. 
LAFORGE: I don't know. I'd be giving up a lot. 
PULASKI: There's something else you must know. This is a one shot. If
you decide to change your mind, there's no going back. And there are
risks. I can offer choices, not guarantees. 
LAFORGE: Well, this is a lot to think about. I'll get back to you,
Doctor. Thank you. 
