PICARD RIKER DATA TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(Riva is gesturing angrily to Troi and Data as
Picard enters) 
PICARD: How did this happen? 
RIKER: A total surprise. Apparently a member of one of the factions
didn't like the idea of peace. 
PICARD: I don't understand what you're trying to say. Counsellor? 
TROI: Riva, go slowly. Slowly. 
PICARD: Can you write it out? I am so sorry that your friends were
killed. I'm sorry, I don't know what you are trying to tell me. We have
to find some way to communicate with him. Data, he knows some kind of
gestural language. Find our which one and learn it. 
DATA: Aye, sir. 
PICARD: Counsellor, take him to Sickbay. Maybe Pulaski can help. (grabs
Riva's head) Listen to me. You are not alone. Do you understand? We are
all in this together now. 
Captain's log, supplemental. We are monitoring
increased military activity on Solais Five. I fear that without Riva,
we will be unable to keep the Solari from destroying themselves. 
[Bridge]

RIKER: How's it going? 
DATA: I have eliminated all but five distinct forms of signing. I will
learn them all. Computer, show me gestural language designation M nine.

WORF: Interesting. A technique of communication which is both silent
and covert. It could be very useful. 
DATA: The use of gestures and hand signals pre dates the spoken word in
most cultures. The major exception being the Leyrons of Malkus Nine who
actually developed a written language first. Computer, continue
presentation. Increase. Increase. Increase. Increase.

