RIKER WORF PICARD TROI GUEST1 GUEST3 WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WESLEY: We're approaching Solais Five. 
RIKER: Half impulse. 
WESLEY: Slowing to one half impulse.

[Guest quarters]

(Troi and Riva are eating, as the Adonis stands
nearby) 
GUEST1: The sound of this ship is quite remarkable. Can't you feel it? 
TROI: Yes. 
GUEST1: It moves through my body like a great pulse. 
TROI: I've grown so accustomed to it, I forget it's there. 
GUEST1: It's easy to let that happen. Sometimes we must allow the
surroundings to flow over us, to dwell on each separate part, how it
feels, to allow it to fill you. 
(The Adonis leaves) 
TROI: How do we communicate? I know you can read lips, but I need your
words. 
(Riva begins to use sign language and Troi works out their meaning.) 
TROI: Words are here on top. What's under them, their meaning, is
what's important. Yes, that's true. We both know how to express
important words, like dream. Being here with you. Yes, being here with
you know is very special to me, too.

[Bridge]

RIKER: Standard orbit. 
WORF: Captain, I'm reading laser activity on the Solais Five. 
RIKER: How concentrated is the activity? 
WORF: It is localised, but very intense. 
RIKER: So much for the cease fire. 
PICARD: Hailing frequencies. 
WORF: I'm receiving one side only. 
PICARD: This is Captain Jean Luc Picard, commander of the Federation
starship USS Enterprise. If you continue to violate the cease fire, I
will abort this mission. 
(The viewscreen image has lots of interference.) 
GUEST3 1 [on viewscreen]: You have no jurisdiction here, Picard. Where
is Riva? 
PICARD: Riva is in charge of the summit. I command the ship that brings
him. I will not endanger this ship under any circumstances. 
WORF: The other faction is breaking through, sir. 
GUEST3 2 [on viewscreen]: Riva gave his word we would speak to no one
else. Now who breaks the rules? Where is Riva? 
PICARD: I shall summon him for you. Get Riva here. 
