RIKER WOMAN GUEST0 WORF GUEST3 LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

RIKER: Phasers on stun, Mister Worf. 
GUEST0: You won't need those. 
RIKER: I'm sure we won't. Energise. 
(O'Brien beams the six away) 
[Hilltop]

(A flat area with the top of the mountain forming a
back wall. It's windy and desolate.)
GUEST0: Yes, this will do. It is important that we set this up
properly. Commander. If it be possible, I would like torches here and
here. 
RIKER: Engineering. 
[Engineering]

RIKER [OC]: This is the away team. 
LAFORGE: Yes, Commander. 
RIKER [OC]: We are going to need your help. 
LAFORGE: I thought you might.

[Hilltop]

RIKER: We would like two torches. Head high? (Riva
nods) And what else? 
GUEST0: A table here. 
RIKER: Describe it. 
GUEST0: Three sided, and if possible made to resemble indigenous rock.

[Engineering]

RIKER [OC]: Did you read that, Geordi? 
LAFORGE: I did. That should be no problem.

[Hilltop]

RIKER: When will the emissaries arrive? 
GUEST0: It shouldn't be too long. 
RIKER: And how long do you think the negotiations will take? 
GUEST0: They won't go quickly. 
WORF: They're coming, Commander. 
GUEST0: The first few minutes will be very tense. Please stay calm,
and do not respond even if you are provoked. 
RIKER: We'll do our best. 
(The first pair enter) 
GUEST3 1: Who is Riva? 
WOMAN: I am Riva. 
(The other faction enters.) 
WOMAN: Be at ease. I commend you both. To come here proves not only
your courage, but your wisdom. Please, give this conference a chance. 
GUEST0: I have no magic. You have been fighting all your lives. You
know only 
(The second faction's guard interrupts him) 
GUEST3 3: No, no, never! Death first! 
RIKER: Riva! 
(Riker gets Riva out of the line of fire, but the Chorus are
vapourised) 
GUEST3 2: Don't! Traitor! 
(And he kills the assassin himself. The first faction draw their
weapons) 
GUEST3 2: No, wait. Wait. 
RIKER: Away team to Enterprise. Beam us up. Now! 
GUEST3 2: His words are not mine. Please, Riva. 
(But Riker, Worf and Riva are beamed away) 
GUEST3 2: We need you. We need you! 
