PULASKI PICARD OBRIEN DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(La Forge and Data are assisting O'Brien and his
crewman with the modifications) 
PICARD: All set, Chief? 
O'BRIEN: Almost ready, sir. There's just one thing. 
PICARD: Yes? 
O'BRIEN: This modification's one way only. If it doesn't work we won't
be able to reverse transport the Doctor back to the planet. 
PICARD: Then I'll operate the transporter controls myself. If she's
going to be consigned to oblivion, then 
O'BRIEN: Thank you, sir. I'll be monitoring the medical scans. But
you'll be able to tell if it's worked by watching the stack. 
PICARD: Doctor Pulaski, are you ready? 
PULASKI [OC]: I suppose I am, Captain. 
PICARD: Here we go. 
(The figure that starts to materialise is white-haired and old) 
PICARD: It's not working. 
O'BRIEN: Captain, wait. 
(He taps his board and she becomes younger, and solid. Picard and
Pulaski embrace.) 
DATA: Doctor. 
LAFORGE: Good to see you, Doctor. 
PICARD: Welcome back, Doctor. Come. 
[Corridor]

PULASKI: Captain, if this hadn't worked? 
PICARD: If this hadn't worked, it would have been necessary to beam
your energy into empty space. 
PULASKI: And spread my atoms spread across the galaxy. 
PICARD: Yes. I'm sorry. 
PULASKI: No, no, don't be sorry. Every time I get into the damn thing,
I'm convinced that's what's going to happen.

Chief Medical Officer's log, supplemental. The
adults of Darwin Station have been restored to normal health using our
transporter. They will remain on Gagarin Four and continue their
research in hopes of one day rejoining their children. 
