PULASKI PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Doctor's office]

RIKER: A blood test, a tissue sample, anything that
would have a sample of Doctor Pulaski's original DNA. 
DATA: No, sir. Her records were shipped by way of Starfleet
headquarters. They have not caught up with us yet. 
RIKER: This is ridiculous. A cell, a single cell. Let's check her
quarters. 
[Pulaski's quarters]

RIKER: Anything. A fingernail, a hair. 
DATA: Hair brush. 
(Which for some reason she keeps at the back of a clothes drawer) 
DATA: It has a follicle, sir. Live cells.

[Bridge]

PICARD: Darwin Station, this is the Enterprise. 
PULASKI [on viewscreen]: Go ahead, Captain. I'm here. 
PICARD: Doctor, we may have a solution. We have a sample of your normal
DNA to use as a filter in the transporter. We think that we can beam
you aboard while filtering out any of the genetic problems caused by
the disease. 
PULASKI [on viewscreen]: Interesting theory, Captain. If it works, we
could use the same technique to save Doctor Kingsley and her
colleagues. 
PICARD: I think you should know, this has never been attempted before. 
PULASKI [on viewscreen]: Well, I'll tell you one thing. If I live
through this, I'll have a much better understanding of geriatrics.

