OBRIEN CREWMAN PICARD PULASKI COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

DATA [OC]: You have the coordinates, Chief O'Brien.

O'BRIEN: Shuttlecraft, maintain your position and stand by. 
DATA [OC]: Standing by. 
[Science lab]

O'BRIEN: Transporter control, what's our status? 
[Transporter room]

CREWMAN: We have a green panel, sir. 
[Science lab]

O'BRIEN: Stand by to transport. 
CREWMAN [OC]: Aye, sir. 
O'BRIEN: Energise. 
[Shuttlecraft]

(The boy is beamed in, and Pulaski uses a device to
remove the styrolite covering from him. He sits up and looks into
Kate's eyes) 
PULASKI: Oh, yes, I do. I understand you perfectly. 
DATA: How could you, Doctor? He has not said anything. 
PULASKI: Oh yes, he has. Troi's right. He's telepathic. 
[Bridge]

PICARD: Time? 
COMPUTER: Zero three two two exactly. 
PICARD: She's been in direct contact with the boy for eighteen minutes.

[Shuttlecraft]

(Data is giving Pulaski a medical examination) 
DATA: All systems are functioning within normal specifications, Doctor.

PULASKI: The manufacturer will be pleased to hear it. I appreciate your
help, but your bedside manner needs work. 
DATA: Bedside manner? 
(Pulaski scans the boy, then drops the instruments and clutches her
elbow in agony) 
DATA: Doctor? 
PICARD [on monitor]: Doctor, I don't understand. What has happened? 
PULASKI: There was no warning. 
PICARD [on monitor]: Explain. 
PULASKI: Arthritic inflammation. It's the initial symptom of the
disease. 
PICARD [on monitor]: What can we do? 
PULASKI: Return the boy to Darwin Station. Apparently the children are
carriers. 
