PULASKI PICARD RIKER TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

WORF: I recommend against contact, Captain. 
PICARD: Number One? 
RIKER: I have to agree, sir. I wish there was something we could do,
but the risk is too great. 
PICARD: Doctor? 
PULASKI: If the children are free of disease, as Doctor Kingsley said,
they should be evacuated. I would like to bring one of them aboard
within a force field for a complete examination. 
PICARD: Counsellor, do you sense anything? 
TROI: Doctor Kingsley sincerely believes the children are not a threat,
but she's not telling us the whole truth. I recommend caution. 
PICARD: We have only Doctor Kingsley's assurance that these children
are not infected, whereas we have seen the results of this disease
first hand. In a case like this, I think we should err on the side of
caution.
PULASKI: All right. We could beam up one child in styrolite in
suspended animation. That way I could scan for possible infection
without any danger to ourselves or to the child. 
RIKER: But we don't know what we're looking for. 
PULASKI: Exactly. And we won't know until we begin gathering data.
Captain, that's worth some risk. 
PICARD: There's always risk, Doctor. Proceed with the examination, but
I shall require positive proof that these children are harmless before
I place any of my crew in jeopardy.

