PULASKI PICARD LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

PULASKI: Geordi, I need your help. 
LAFORGE: What is it, Doctor. 
PULASKI: I need to prove the children are harmless. I can only do that
in a fail-safe environment. 
LAFORGE: The problem is there's no area on the ship that can be sealed
off with absolute certainty, even with force fields. 
PULASKI: Sickbay has an isolated system. 
LAFORGE: But it's not possible to totally cut it off from the rest of
the ship. The only truly independent environment would be something
like a shuttlecraft. 
PULASKI: A shuttlecraft. Why didn't you say so?

[Ready room]

PICARD: Come. 
PULASKI: Captain, I'd like permission to put the boy in a shuttlecraft.
I can study him there without risk to anyone else. 
PICARD: What about you? 
PULASKI: I'm prepared to take that risk. Someone has to breathe the
same air he breathes, to touch him. I'm volunteering to make that test
myself. 
PICARD: Doctor, you have a responsibility to this ship which goes 
PULASKI: I also have a responsibility to humanity. 
PICARD: Starfleet guidelines about contact with quarantined 
PULASKI: You don't have to quote the rule book. You were saying? 
PICARD: Request approved. 
PULASKI: Captain, you said if I. Approved? 
PICARD: I recognise that you're trying to satisfy my conditions. 
PULASKI: Thank you.

