PULASKI PICARD DATA GUEST2 GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

GUEST2 [on monitor]: Sorry, Picard. We erased
Doctor Pulaski's transporter pattern right after she
transferred. Not that she used the transporter much, she preferred
using the shuttlecraft. I would have given her a shuttle if it would
have kept her here. 
PICARD: Tell me, Taggert, if she served you as well as you say, why did
you let her go? 
GUEST2 [on monitor]: I see you haven't run into her stubborn streak
yet. As soon as she found out about an opening on the Enterprise, she
put in a request for transfer. Knew your service record backward and
forward. Apparently she's been an admirer of yours for some time. 
PICARD: Extraordinary.

[Darwin Station lab]

PULASKI: Commander, what have you got? 
DATA: The answer, I believe, Doctor. The Lantree was not the source of
the disease, but it was the trigger. 
GUEST0: Trigger? 
DATA: The Lantree's First Officer exposed your children to Thelusian
flu for the first time. Their active immune systems set out to attack
the virus, and once it was triggered, it kept going. The antibody
created an unexpected side-effect. It alters the genetic make-up of
normal humans. This is a comparison of the normal and altered DNA.
These are the two molecules that have been transposed. 
PULASKI: And since our DNA is self replicating, the process 
DATA: Is irreversible. 
PULASKI: Judging from what happened on the Lantree, anyone is a carrier
once they're infected. 
