PULASKI TROI GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

PULASKI: Deanna, do you have a minute? You've known
the Captain for some time. I think I need some advice. I don't seem to
be dealing with him very well. 
TROI: Why do you say that? 
PULASKI: Well, my arguments don't seem to have any affect on him. We
just end up quoting regulations to each other. He has such a consuming
dedication to his ship, he doesn't seem able to step back to see the
human side of the equation. 
(Troi smiles) 
PULASKI: What's the matter? 
TROI: Kate, I don't think he'd be where he is if he couldn't see the
human side of the equation. Perhaps the two of you aren't all that
different. 
PULASKI: What do you mean? 
TROI: Let's just say you both have well established personalities.

[Doctor's office]

PULASKI: Doctor Kingsley, this is Kate Pulaski. 
GUEST0 [on monitor]: Doctor? Do you have a decision? 
PULASKI: I'm afraid it's bad news. 
GUEST0 [on monitor]: How can that be?! 
PULASKI: The risk to the ship and crew is too great. Until we
absolutely know the cause of the disease, the children 
GUEST0 [on monitor]: The children are harmless. Every test on them
has been negative. I demand that you do something to save them. Please,
Doctor. For God's sake, we haven't got much time. 
PULASKI: Stand by. I'll get back to you.

