PULASKI DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Darwin Station Lab]

GUEST0: Oh, Doctor Pulaski. I can only tell you
how much I regret the burden we've imposed on you. On both of you. 
PULASKI: Commander Data is an android, Doctor. He is unaffected. As for
me, I chose this. I was convinced the children were safe. 
GUEST0: I still can't believe you were infected by one of our
children. 
DATA: The evidence is fairly conclusive. 
GUEST0: You don't understand. They were designed to resist disease. 
PULASKI: I think it's time we talked about that. 
GUEST0: Let me show you something. 
(They go up some steps to an observation window on the Isolation lab.
Seven 'children' are playing games) 
GUEST0: Our ultimate achievement. The oldest is twelve, and all are
telekinetic. Watch. 
(A chess piece glides to an upper level of the three-d board) 
PULASKI: Genetically engineered? 
GUEST0: Not engineered, created. Perfect in every way. Their body
structure, their musculature, their minds. 
PULASKI: You were telling me about their immune system. 
GUEST0: That was our masterpiece. We gave these children an
aggressive immunity. The rest of us were infected by the supply ship,
but they were protected. 
DATA: The Lantree logs indicated that only one crewman had any illness
prior to arrival here. The First Officer had a mild case of Thelusian
flu. 
GUEST0: Yes, he was one of the crewmen who came in direct contact
with us. 
PULASKI: The Thelusian flu would have little effect on you, but tell
me, how would they react? 
GUEST0: Their immune system would release an active antibody that
would attack the virus. 
PULASKI: Even at a distance? 
GUEST0: Their immune systems don't wait for a disease to attack the
body. It would seek out an airborne virus and destroy it. 
PULASKI: Destroy it? How, exactly? 
GUEST0: The antibody would adapt itself to alter the genetic code of
the virus. 
PULASKI: Commander, I want an analysis of the interaction between the
Thelusian flu and the children. 
DATA: On a molecular genetic level? 
GUEST0: We don't have time for that. Genetic analysis could take
months. 
PULASKI: Not necessarily. Commander Data has a way with computers. 
