PULASKI PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Have you made any progress, Doctor? 
PULASKI [on viewscreen]: I'm afraid so, Captain. The children don't
carry the disease, they are the cause. 
PICARD: What do you mean? 
PULASKI [on viewscreen]: Their advanced immune system has created an
antibody that changes normal DNA. The altered genes are the ones that
control aging. 
PICARD: Then why did it attack you more quickly than Doctor Kingsley? 
PULASKI [on viewscreen]: The enclosed environment of the shuttlecraft
concentrated my exposure. The Lantree's First Officer carried the
antibody onto his ship. It had the same effect on his crew. 
PICARD: Right, what's the next step? 
PULASKI [on viewscreen]: The children will survive, but the rest of us
are just about out of time. 
PICARD: Doctor, I want you back aboard this ship. We'll beam you up in
suspended animation like the boy. That will give us more time. 
PULASKI [on viewscreen]: Captain, I appreciate what you're trying to
do, but I got into this by leaping before I looked, and I won't allow
you to make the same mistake. Chief Medical Officer's log. This will be
my final report to the Enterprise. Just as changes in evolution are
known to be caused by changes in the environment, we now know the
process also works in reverse. An attempt to control human evolution
has resulted in a new species that's lethal to its predecessors. The
children will be condemned to live out their lives in isolation.
Quarantine of the Darwin Station must be maintained for ever. 
