TROI OBRIEN WORF CREWMAN PICARD PULASKI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Darwin Station lab]

(By now Pulaski is white-haired and wrinkled) 
DATA: I am sorry I could not be more helpful, Doctor Pulaski. 
PULASKI: You did everything you could, Commander. As androids go,
you're in a class by yourself. 
DATA: Doctor 
PULASKI: Please, give my best to the Captain. 
DATA: Enterprise. Commander Data ready to beam aboard.

[Bridge]

TROI: Captain, Kate knew what she was doing. 
PICARD: I wish I could be certain that we'd tried everything.
WORF: Commander Data is ready to come aboard, sir. 
PICARD: You have the Bridge, Number One. 
[Transporter room]

CREWMAN: No life forms present. 
O'BRIEN: You may step down, sir. 
PICARD: Data, tell me if. It's good to see you again. 
DATA: Thank you, sir. 
PICARD: Now, quickly. If the changes in Doctor Pulaski's DNA were
reversed, would it be possible 
DATA: It is not reversible, sir. The subtle molecular transposition of 
PICARD: Yes, yes, yes. But say if it were undone, would she be normal
again? 
DATA: As normal as ever, sir. 
PICARD: You said that the transporter could be modified to filter out
the changes in Doctor Pulaski? 
O'BRIEN: Yes, sir, but we were unable to locate her trace pattern. 
PICARD: Well, what if we used a sample of her DNA, say from a blood
test taken before she was exposed to the disease? Could that be used to
filter out the genetic changes? 
O'BRIEN: Well, I'd have to get into the biofilter bus to patch in a
molecular matrix reader. That's no problem. But the waveform modulator
will be overloaded without the regeneration limiter in the first stage
circuit. 
DATA: Interesting. However, theoretically, 
PICARD: Data. 
DATA: Yes, sir. 
PICARD: Can you do the modifications? 
O'BRIEN: I think so, sir. 
PICARD: Then make it so. 
O'BRIEN: You heard what he said. Let's get those panels off. 
