RIKER LAFORGE WORF PICARD PULASKI COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Computer, security override request. 
COMPUTER: Identify. 
PICARD: Picard, Jean-Luc, Captain, USS Enterprise. Request control
access Starfleet ship USS Lantree, Isao Telaka commanding. 
COMPUTER: Enter access code. 
PICARD: Omicron omicron alpha yellow daystar two seven. Enable.

[Bridge]

(At the rear stations) 
DATA: I have verified receipt of the access codes for the Lantree,
Captain. 
PICARD: Grand. Commence operations. 
RIKER: Our first move will be shut down the engines. 
LAFORGE: Standing by, Commander. 
DATA: The Lantree computer reports access codes received and accepted,
sir. 
(Pulaski enters) 
PULASKI: Sickbay on alert, Captain. 
LAFORGE: Interlock is engaged. The Lantree is responding, sir. 
DATA: We have override control of her Bridge, Captain. All systems
answering. 
PICARD: All right, let's have a look. 
LAFORGE: Lantree Bridge monitor engaging. 
(The viewscreen shows very old people dead in their seats) 
PICARD: Are you reading anything, Doctor? 
PULASKI: Still no signs of life, Captain. 
PICARD: Magnify. That must be Captain Telaka on the left. Let's look at
him. Closer. My God. 
RIKER: Looks like they had a battle with time. 
WORF: And lost. 
PULASKI: Heart, lungs, liver, everything. 
PICARD: What is it? 
PULASKI: They died of natural causes. 
PICARD: Natural causes? What in nature could cause that? 
PULASKI: For the record, Captain, they died of old age. 
