KLAG RIKER GUEST1 KARGAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Pagh Bridge]

GUEST1: The Enterprise has raised its shields. 
RIKER: That's normal procedure when entering into a suspicious
situation. It's not an act of aggression. The Enterprise will not fire
first. 
KARGAN: Then they are fools, for we will. 
RIKER: You'll get only one shot. 
KARGAN: We'll only need one. Stand by on phasers and torpedoes. Prepare
to fire them simultaneously. 
RIKER: I recommend you don't fire until you're within forty thousand
kilometres. 
KLAG: Why? 
RIKER: It will cut down their response time. 
KLAG: You are honouring your promise to serve us? 
RIKER: Would you do less? 
KARGAN: You will give the order to fire, Commander Riker. Call out
distances. Any questions, Mister Riker? 
RIKER: There's one thing I'd like to say. I question your judgment. In
my opinion, your reason for forcing this confrontation is not valid. 
KARGAN: Are you finished? 
RIKER: Yes, sir. 
KARGAN: Commence with attack as ordered. 
KLAG: Fifty five thousand kilometres and closing. 
(Riker takes the emergency transponder from his boot) 
KARGAN: Is that a weapon, Commander? 
RIKER: No, sir. 
(Riker switches it on) 
KARGAN: Give it to me.

