PULASKI PICARD RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Riker has plates and bowls of alien protein on his
table. You expect some of it to get up and walk away) 
PULASKI: What is that? 
RIKER: It's a Klingon delicacy. Pipius claw. This is heart of targ.
This, of course, is gagh. 
PULASKI: Gagh? 
RIKER: Yes, serpent worms. Would you like some? 
PULASKI: No, thanks. I've never heard of a Klingon starving to death on
his own vessels, but you might. 
RIKER: Not if I weaken first. 
PULASKI: I know all about that. Their beliefs are rather brutal, but
usually what kills us kills them. 
RIKER: That's certainly good to know. Would you like something to
drink? 
PULASKI: I'm abstaining in honour of your last hour on board. 
RIKER: Your sacrifice will not go unnoticed. 
PICARD: Well, I'm familiar with the practice of the feast before the
transfer. I've done it dozens of times. However, I usually made more
palatable choices. 
RIKER: These are the more palatable choices. 
(Riker offers Picard a jug of something rather solid-looking with
tentacles) 
PICARD: Thank you. We know so little about them. There really is so
much to learn. This is a great opportunity. I envy you, Mister Riker. 
(Another tray of dishes arrives, and Riker tucks in while Picard leans
back and Pulaski wrinkles her nose) 
