KLAG RIKER GUEST1 KARGAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Pagh Bridge]

(The hole in the hull is a lot bigger) 
KARGAN: What is the status? 
GUEST1: Unchanged. The rate of increase continues. 
KARGAN: Commander Riker, check the organism growth with Engineering. 
(Riker leaves) 
KARGAN: Keep him under scrutiny. 
KLAG: Captain, I'm not convinced Riker knew of any plot against us. If
he did, why would he have come on board? 
KARGAN: Because he was ordered to. 
KLAG: To die? 
KARGAN: It's the expectation of any officer to be ordered to die at any
time. 
KLAG: For a Klingon perhaps, but Riker's people do not volunteer for
death so easily. He may be a spy, but he's no coward. 
KARGAN: That only proves that he is intelligent. And you might not be
as strong as you used to be. 
GUEST1: Captain, I've picked up the Enterprise. 
KARGAN: So soon? 
GUEST1: The Enterprise is on an intercept course with us. 
(Riker enters) 
KARGAN: You almost had me believing this was a misunderstanding. 
RIKER: But? 
KARGAN: The Enterprise has changed course and is following us. Why? 
RIKER: Ask them. 
KARGAN: The reason is obvious. Their intent is clear. How long before
we make contact? 
GUEST1: Less than fifteen minutes, sir. 
KARGAN: Put the ship on full battle alert. Arm all photon torpedoes.
Let them charge into their destruction.

