RIKER OBRIEN WORF PICARD GUEST2 DATA KARGAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

WORF: Commander. 
(He gives Riker a small metal tube) 
RIKER: An emergency transponder? 
WORF: Slightly altered to transmit an omnidirectional signal and an
emergency call. 
RIKER: You suspect trouble? 
WORF: Simply a security precaution. I want to insure your return to
this ship. 
RIKER: Sentiment, Lieutenant Worf? 
WORF: Efficiency, Commander. 
RIKER: I understand. Thank you.

[Bridge]

WORF: We have a Klingon vessel approaching. 
PICARD: Hailing frequencies. 
WORF: Open. They are returning our hail in proper language. It is the
Pagh. 
PICARD: On viewscreen. I'm Captain Picard of the Enterprise. 
KARGAN [on viewscreen]: This is Captain Kargan of the Klingon vessel,
the Pagh. Beam your First Officer on board immediately. 
PICARD: We are preparing to do so. And, Captain, you're getting a fine
officer. 
KARGAN: Thank you for your opinion, but I will judge that for myself.
Screen off. 
GUEST2: Not very hospitable, are they? 
WORF: That is not your concern. Observe your station, Ensign Mendon. 
GUEST2: Didn't mean to offend you. 
WORF: You didn't. Yet. 
(Mendon's duty station has a scan of the Pagh. The computer has
detected something on the hull. Mendon puts in a command - Request
substance analysis. Answer - inconclusive. Category - Microbiotic
colony. Bacterial colony. Subatomic. Life form analysis - inconclusive)

PICARD: Transporter, prepare to beam Commander Riker aboard the Pagh. 
O'BRIEN [OC]: Acknowledged, Captain. 
PICARD: Mister Data, you have the Bridge. 
DATA: Aye, sir. 
