RIKER GUEST1 WORF PICARD DATA KARGAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Transporter room, energise.

[Pagh Bridge]

(Captain Kargan is beamed away) 
RIKER: Hold where you are, Klag. I've relieved Captain Kargan. He was
acting in an irrational manner. I'm your Captain now. Serve this ship
as I have!

[Bridge]

KARGAN: Where am I? 
PICARD: You're on board the starship Enterprise. 
KARGAN: Riker has no honour. He tricked me! 
(He turns to shoot Picard, but Worf shoots him first) 
DATA: He's only dazed, sir. 
PICARD: Well that's fine, but where's Commander Riker?

[Pagh Bridge]

RIKER: Cloaking shields off. Obey my orders. 
GUEST1: We will be destroyed. 
RIKER: If we are, it will be in battle, and I will die with you. So I
repeat, cloaking shields off!

[Bridge]

WORF: It is the Pagh, sir. 
DATA: It has all armament locked on us and ready to fire. 
PICARD: Hold this position. Hailing frequencies. Calling the Pagh. This
is the Enterprise. We are here to assist. Do not fire. 
KARGAN: They will not believe you.

[Pagh Bridge]

PICARD [OC]: Pagh, we're here to assist. Do you
read me? 
