PICARD OBRIEN KARGAN WORF KLAG
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge] 
WORF: We are getting an emergency signal from a
command transponder. Location zero three five mark three one three.
Frequency and code designate it as Commander Riker. 
PICARD: Chief O'Brien, lock onto that transponder signal.

[Transporter room]

O'BRIEN: Yes, Captain. We're not yet in safe range
for a transfer 
[Bridge]

O'BRIEN: And defensive shields are still in place. 
PICARD: We may have to stretch it. 
[Transporter room]

PICARD [OC]: We have to know what's going on 
[Bridge]

PICARD: And Commander Riker is the only one who can
tell us. Beam him directly here onto the Bridge 
[Transporter room]

PICARD [OC]: On my command. 
O'BRIEN: Yes, sir. I'll wait till forty thousand. 
[Bridge]

WORF: Forty eight thousand. Forty four thousand. 
PICARD: Transporter Room, stand by. 
[Transporter room]

PICARD [OC]: You control the shields.
O'BRIEN: Ready, sir. 
[Bridge]

WORF: Forty thousand.

[Pagh Bridge]

KLAG: Forty thousand kilometres. 
KARGAN: Prepare to drop cloaking shields, and fire when ready. Steady. 
