WESLEY GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WESLEY: You're making some progress. You've
eliminated half the possibilities already. 
GUEST2: Thank you, but I seem to have become efficient a little later
than was needed. It was my responsibility to learn and adapt to the
Enterprise's regulations, and I didn't do that. 
WESLEY: Not really. You just made an error. Captain Picard may not like
them, but he knows they turn up from time to time. 
GUEST2: I failed, I had an opportunity to show the Captain my superior
capabilities and I failed. I can never recover from that. 
WESLEY: Mendon, it was a mistake. You didn't put the organism on the
hull, you discovered it. You were trying to analyze it and messed up on
protocol a little. 
GUEST2: I realise you're trying to be nice to me, and I appreciate it.
What I don't understand is why. 
WESLEY: Why not? I thought you could use a friend. 
GUEST2: Thank you. I only hope I can learn your ways before I mess up
again. I imagine my methods must seem foolish to you. 
WESLEY: They're different. But that's what this exchange programme is
all about. You learn the way we do things and take that information
back to your command. It's up to them to decide which is better. 
GUEST2: You're right. I'll do it your way. I'll work even harder than I
did before, and I'll succeed brilliantly.

