RIKER OBRIEN WORF PICARD WESLEY GUEST2 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

O'BRIEN: Good luck, Commander. 
RIKER: Thanks, O'Brien. 
O'BRIEN: I wouldn't want to go. 
RIKER: Why? 
O'BRIEN: You're not afraid, are you. 
RIKER: No, I'm not. 
O'BRIEN: I would be. Ready, sir. 
RIKER: Thanks. Energise.

[Bridge]

(The much smaller Pagh turns and moves off) 
PICARD: Resume course, Mister Crusher. 
WESLEY: Aye sir. 
PICARD: Take over, Commander Data, I'll be in observation. 
DATA: Thank you, sir. 
GUEST2: Sir. I am Ensign Mendon. I just wanted to tell you how pleased
I am to be aboard the Enterprise. 
PICARD: Yes, of course. Good to have you aboard. 
GUEST2: If you have a few minutes, I've noted a few procedural items
which might speed up operations on the Bridge.
I pick things up very fast. 
PICARD: Yes, of course you do. You have an excellent record. However,
here on the Enterprise we use the chain of command. You will report
your observations to Lieutenant Worf. 
GUEST2: I beg your pardon, Captain. I just wanted to impress upon you 
PICARD: No need to apologise, Ensign. We should have explained it
better to you at your indoctrination. 
(Picard leaves) 
WORF: Ensign Mendon. You may impress me. 
(Mendon doesn't look happy at the prospect) 
