GUEST2 RIKER CREWMAN WORF WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

WORF: I have studied and know everything about my
heritage. 
RIKER: Then you're just the person I need to talk to, clear something
up. It's my understanding that one of the duties of the First Officer
of a Klingon ship is to assassinate his Captain? 
WORF: Yes, sir. 
RIKER: Wouldn't that bring about chaos? 
WORF: Of course not. When and if the Captain becomes weak and unable to
perform, it is expected that his honourable retirement should be
assisted by his First. Your Second Officer will assassinate you for the
same reasons. 
RIKER: The method of attrition must take a little getting used to. 
WORF: The Klingon system has operated successfully for centuries. 
RIKER: It is different. 
WORF: Many things will be different.

[Bridge]

(Mendon leaves his aft station and has a look
around) 
CREWMAN: (at Worf's station) Can I help you, sir? 
GUEST2: That's a wonderful method of maintaining a constant control
factor over defensive shields, but I'm sure there's a way to improve
response time. Sorry. Didn't mean to interrupt you. Just thought I
could be of some help. However, I am correct in what I said. 
(He moves on down to the helm and ops stations) 
GUEST2: That is superb designing. Absolutely first rate. 
WESLEY: Yes, it is. Would you care to be more specific? 
GUEST2: The input sampling. It's simple yet efficient enough. Of course
a minor change of the helm readout would be much more helpful in
emergency situations. 
WESLEY: We've never had any problems with it. Have you seen it work? 
GUEST2: Not in a practical exercise, but in theory, my theory, it would
be more than a marginal improvement. I'll have to mention this to the
Captain. He is open to some astute observations, isn't he? 
WESLEY: I've never known the Captain not to listen to one of his
officers. 
GUEST2: Outstanding. Soon we'll get things running perfectly.

