RIKER GUEST1 WORF PICARD KLAG GUEST2 DATA KARGAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST2: Sir, I have something to report to you
immediately. 
PICARD: Yes, go ahead, Ensign. 
GUEST2: I have managed to isolate the organisms on our hull. They are a
sub-micron form capable of breaking nuclear bonds in the tritanium
plating. 
PICARD: But can they be removed from the hull? 
GUEST2: Yes. They are controllable and can be removed from the hulls of
both ships by using a tunnelling neutrino beam. 
PICARD: Thank you, Ensign. Well done. Initiate that procedure .
Lieutenant, add that information to hailing messages. 
WORF: Aye, sir. 
[Pagh Bridge]

GUEST1: Lieutenant. 
KLAG: The Enterprise has changed hailing messages. They now include a
promise of cleaning the organisms and helping in repairs. 
RIKER: I told you, they're here to help. 
KARGAN: I do not believe them. Arm all weapons. Prepare to attack!

Captain's log, Stardate 42507.8. Although our
search has been extensive, we are still unable to locate the Klingon
ship or any evidence of it's destruction. 
[Bridge]

DATA: Considering the absence of debris, Captain,
it is reasonable to assume the Klingon vessel is in the area and
cloaked. 
PICARD: Agreed. 
DATA: And since we do not know it's intent, I recommend we go to Red
Alert. 
PICARD: Make it so, Lieutenant. 
WORF: Aye, sir. 
