PICARD DATA WORF GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Sir, automatic scan has registered an unknown
substance on the aft quarter of the exterior skin of the dorsal
section. 
PICARD: Target that location and define. 
WORF: Aye, sir. 
GUEST2: I've located it sir. The dorsal of the Engineering section. 
DATA: Viewscreen on. Focus on area. Magnification factor ten. Increase
magnification to fifty. 
(It looks like a rust stain) 
PICARD: Analyse. 
DATA: The substance appears to be a rare form of subatomic bacteria,
capable of doubling itself in size every fifteen minutes. It seems to
be reacting with two of the compounds present in the Enterprise
structure. 
PICARD: Origin. 
GUEST2: Captain. I noticed it when I did an intensive scan of the Pagh.
The Klingon ship. 
PICARD: And whom did you inform? 
GUEST2: No one. I have not yet completed my full analysis. 
WORF: You are supposed to report whatever is out of the ordinary. 
PICARD: And I think that falls into this category. 
GUEST2: But sir, as I said, I have not yet completed my full analysis.
It would be improper to report it until then. 
DATA: How did you come to that decision? 
GUEST2: It is a Benzite regulation. No officer on the deck of one of
our ships would report an occurrence like this until he had a full
analysis and a resolution. I have simply followed proper procedures. 
PICARD: It is our procedure, Ensign, to notify command of any
possibility of danger to the ship. The decision is not yours. Do you
understand? 
GUEST2: Yes, sir. 
PICARD: Now, you will continue with your analysis and determine the
danger, not only to our ship, but the Klingon vessel also. 
GUEST2: Yes, Captain. That will take a couple of hours. 
PICARD: Use whatever resources are necessary. It appears we may have
encountered a new life form. I want to know everything about it as
quickly as possible. Commander Data, supervise. 
DATA: Aye, sir. 
(Picard leaves) 
WORF: And then I will instruct you in Enterprise etiquette.

First Officer's personal log. I have aboard the
Pagh a short time, but long enough to be impressed with the abilities
and
single-mindedness of the Klingons. 
