RIKER GUEST1 WORF PICARD WESLEY DATA KARGAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WESLEY: Captain, our bearings show that we should
be in contact with the Klingon vessel now. 
DATA: Slow to impulse. 
WESLEY: Aye, sir. Impulse speed. 
WORF: Hailing frequencies are open. There is no response. 
PICARD: Continue transmitting. 
DATA: The Pagh is either cloaked or destroyed, sir. 
PICARD: Conduct an intensive scan of the area.

[Pagh Bridge]

GUEST1: The Enterprise has slowed to impulse speed
and is making an intensive sweep. 
KARGAN: Hold your position. Let them come to us. 
RIKER: They may be here to help you. Don't be a fool! 
KARGAN: Do not forget my rank. 
RIKER: I haven't. I am simply trying to help you understand. 
KARGAN: I understand fully. Now, you understand. I am still Captain of
this vessel and you are still crew and sworn to obey me. You gave me
your oath. 
RIKER: Yes, sir, I did. 
KARGAN: Then fulfill that oath and serve this ship as you swore to.
Tell me of the surest method of attack against the Enterprise. 
RIKER: I won't. 
KARGAN: You must. It is a matter of honour and loyalty to your oath. 
RIKER: I will not surrender the secrets of the Enterprise to you. 
KARGAN: If your word is no good, then how can we ever trust Starfleet? 
RIKER: I will not break any vow I have taken in the past. I have also
taken an oath a loyalty to your ship. I will not break that. 
KARGAN: They are in conflict! 
RIKER: No, sir, they are not! I will obey your orders. I will serve
this ship as First Officer, and in an attack against the Enterprise I
will die along with this crew. But I will not break my oath of loyalty
to Starfleet. 
KARGAN: If you had told those secrets about the Enterprise, I would
have labeled
you a traitor and killed you where you stood. But instead you will die
with us. You'll die like a Klingon. 
