GUEST2 GUEST0 PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[JAG office]

GUEST2: Your response is emotional and irrational. 
PICARD: Irrational? 
GUEST2: You are endowing Data with human characteristics because it
looks human. But it is not. If it were a box on wheels I would not be
facing this opposition. 
GUEST0: Overt sentimentality is not one of Captain Picard's failings.
Trust me, I know. 
PICARD: I will tell you again. Data is a valued member of my crew. He
is an outstanding Bridge officer. 
GUEST2: If I am permitted to make this experiment, the horizons for
human achievement become boundless. Consider, every ship in Starfleet
with a Data on board. Utilising its tremendous capabilities, acting as
our hands and eyes in dangerous situations. 
GUEST0: Look, you're preaching to the choir here. Why don't you get
to the point? 
GUEST2: Data must not be permitted to resign. 
PICARD: Data is a Starfleet officer. He still has certain rights. 
GUEST2: Rights! Rights! I'm sick to death of hearing about rights! What
about my right not to have my life work subverted by blind ignorance? 
GUEST0: We have rule of law in this Federation. You ca not simply
seize people and experiment with them to prove your pet theories. 
PICARD: Thank you. 
GUEST2: Now you're doing it. Data is an extraordinary piece of
engineering, but it is a machine. If you permit it to resign it will
destroy years of work in robotics. Starfleet does not have to allow the
resignation. 
PICARD: Commander, who do you think you're working for? Starfleet is
not an organisation that ignores its own regulations when they become
inconvenient. Whether you like it or not, Data does have rights. 
GUEST2: Let me put it another way. Would you permit the computer of the
Enterprise to refuse a refit? 
GUEST0: That's an interesting point. But the Enterprise computer is
property. Is Data? 
GUEST2: Of course. 
GUEST0: There may be law to support this position. 
PICARD: Then find it. A ruling with such broad ranging implications
must be supported. Phillipa, I hope you will use the same zeal that you
did in the Stargazer court martial.

