PICARD RIKER GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[JAG office]

(Picard and Riker are present to hear the outcome
of the research into Data's status) 
GUEST0: I have completed my research, based on the Acts of Cumberland
passed in the early twenty first century. Data is the property of
Starfleet. He cannot resign and he cannot refuse to cooperate with
Commander Maddox. 
PICARD: What if I challenge this ruling? 
GUEST0: Then I shall be required to hold a hearing. 
PICARD: Then I so challenge. Convene your hearing. 
GUEST0: Captain, that would be exceedingly difficult. This is a new
base. I have no staff. 
PICARD: But surely, Captain, you have regulations to take care of such
an eventuality. 
GUEST0: There are. I can use serving officers as legal counsel. You
as the senior officer would defend. 
PICARD: Very good. 
GUEST0: And the unenviable task of prosecuting this case would fall
on you, Commander, as the next most senior officer of the defendant's
ship. 
RIKER: I can't. I won't. Data's my comrade. We have served together. I
not only respect him, I consider him my friend. 
GUEST0: When people of good conscience have an honest dispute, we
must still sometimes resort to this kind of adversarial system. 
RIKER: You just want me to prove that Data is a mere machine. I can't
do that because I don't believe it. I happen to know better. So I'm
neither qualified nor willing. You're going to have to find someone
else. 
GUEST0: Then I will rule summarily based upon my findings. Data is a
toaster. Have him report to Commander Maddox immediately for
experimental refit. 
RIKER: I see. I have no choice but to agree. 
GUEST0: Good. And I expect you to do your duty in that courtroom. If
I find for one minute that you are not doing your best, I will end this
then and there. 
PICARD: You don't have to remind us of our duty. You just remember
yours. 
GUEST0: I have never forgotten it. Not then, and certainly not now.

