PICARD GUINAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten forward]

(There is only one customer present, sitting at the
bar) 
GUINAN: Do you mean his argument was that good? 
PICARD: Riker's presentation was devastating. He almost convinced me. 
GUINAN: You've got the harder argument. By his own admission, Data is a
machine. 
PICARD: That's true. 
GUINAN: You're worried about what's going to happen to him? 
PICARD: I've had to send people on far more dangerous missions. 
GUINAN: Then this should work out fine. Maddox could get lucky and
create a whole army of Datas, all very valuable. 
PICARD: Oh, yes. No doubt. 
GUINAN: He's proved his value to you. 
PICARD: In ways that I cannot even begin to calculate. 
GUINAN: And now he's about to be ruled the property of Starfleet. That
should increase his value. 
PICARD: In what way? 
GUINAN: Well, consider that in the history of many worlds there have
always been disposable creatures. They do the dirty work. They do the
work that no one else wants to do because it's too difficult, or to
hazardous. And an army of Datas, all disposable, you don't have to
think about their welfare, you don't think about how they feel. Whole
generations of disposable people. 
PICARD: You're talking about slavery. 
GUINAN: I think that's a little harsh. 
PICARD: I don't think that's a little harsh. I think that's the truth.
But that's a truth we have obscured
behind a comfortable, easy euphemism. Property. But that's not the
issue at all, is it?

