PICARD COMPUTER DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
(Data enters) 
DATA: You sent for me, sir? 
PICARD: Data, please sit down. Well, we have a problem. 
DATA: I find myself in complete agreement with that assessment of the
situation, sir. 
PICARD: Your service to this ship has been exemplary. I don't want to
lose you. 
DATA: I will not submit to the procedure, sir. 
PICARD: Data, I understand your objections, but I have to consider
Starfleet's interests. What if Commander Maddox is correct, there is a
possibility that many more beings like yourself could be constructed. 
DATA: Sir, Lieutenant La Forge's eyes are far superior to human
biological eyes. True? Then why are not all human officers required to
have their eyes replaced with cybernetic implants? (Picard looks away)
I see. It is precisely because I am not human. 
PICARD: That will be all, Mister Data. 
(Data leaves) 
PICARD: Computer, pull all relevant information with regard to
Starfleet regulations on the transfer of officers. 
COMPUTER: Working.

[JAG office]

GUEST0: My God, twice in as many days. 
PICARD: I need your help. 
GUEST0: An historic moment. 
PICARD: I have been trying to make sense of this gobbledygook, but it's
beyond me. The fact is, my android officer, Data, is being transferred
compulsorily to be made part of a highly dangerous, ill-conceived
experiment, and I want it stopped. 
GUEST0: He can refuse to undergo the procedure, but we can't stop the
transfer. 
PICARD: Once this Maddox has got control of Data, anything could
happen. I don't trust that man. 
GUEST0: We agree to certain risks when we join Starfleet. 
PICARD: Yes. Acceptable risks, justified risks, but I can't accept
this. It's unjustified. It's unfair. He has rights. 
GUEST0: All this passion over a machine? 
PICARD: Don't start. This is important to me. Is there an option? 
GUEST0: There is always an option. He can resign. 
PICARD: I see. 
GUEST0: So you came to me for help. 
PICARD: Yes, I came to you. You're the JAG officer for this sector. I
had no choice but to come to you. 
GUEST0: Wait! I didn't mean it that way. I'm glad that you felt you
could, well, come to me. 
PICARD: The word trust just isn't in your vocabulary, is it. Good try,
nine out of ten for effort. 
GUEST0: I wish things were different. 
PICARD: I wish I could believe that.

