PICARD RIKER DATA GUEST1 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Admiral on the Bridge. 
PICARD: I was a little surprised at the decision to put a base in force
so close to the Neutral Zone. 
GUEST1: As you know, we've had disturbing news from both sides of the
zone. We're here to respond when needed. And it won't hurt to have the
Romulans know that we're nearby. Well, Captain, I want to thank you for
this opportunity. For five hundred years every ship that has borne the
name of the Enterprise has been a legend. This one is no different. 
GUEST2: Admiral. 
GUEST1: Oh yes, Captain. Commander Maddox is here to do some work on
your android. Please take care of him. 
(Nakamura leaves) 
GUEST2: How have you been, Data? 
DATA: My condition does not alter with the passage of time, Commander. 
PICARD: The two of you are acquainted? 
GUEST2: Yes, I evaluated Data when it first applied to the Academy. 
DATA: And was the sole member of the committee to oppose my entrance on
the grounds that I was not a sentient being. 
PICARD: What exactly will this work entail? 
GUEST2: I am going to disassemble Data. 
