PICARD RIKER COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
(Data enters) 
PICARD: Data, Captain Louvois has issued a ruling. You are the property
of Starfleet Command. You can not resign. 
DATA: I see. From limitless options I am reduced to none, or rather
one. I can only hope that Commander Maddox is more capable than it
would appear. 
PICARD: Data, you're not going to submit. We're going to fight this. I
challenged the ruling. Captain Louvois will be compelled to hold a
hearing. She may be overly attached to the letter of the law, but I
suspect that she still understands its spirit. We will put to rest this
question of your legal status once and for all. Now, I have been asked
to represent you, but if there is some other officer with which you
would feel more happy? 
DATA: Captain, I have complete confidence in your ability to represent
my interests.

[Computer room]

RIKER: Computer, identify Riker, William T. Access
code theta alpha two seven three seven, blue, enable. 
COMPUTER: Riker, William T, identified. Ready. 
RIKER: Access all available technical schematics on Lieutenant
Commander Data. 
COMPUTER: Working. 
(Then up pops 'emergency manual control' and Data's off-switch location
is displayed. Riker is fascinated at this new information, then
realises the implication)

