PULASKI WESLEY DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten forward]

(Data is very neatly undoing the wrapping of a
present) 
WESLEY: Data, you're supposed to rip the wrapping off. 
DATA: With the application of a little care, Wes, the paper can be
utilised again. 
WESLEY: Data, you're missing the point. 
(Now that he has carefully removed it, Data rips the paper in half,
then reads the book title) 
DATA: The Dream of the Fire, by K'Ratak. Thank you, Worf. 
WORF: It was in the hands of the Klingons that the novel attained its
full stature. 
PULASKI: I couldn't disagree more. We'll save that argument for another
day. DATA: Excuse me, please. 
(Data goes over to Geordi, who is sitting on his own) 
DATA: Is something wrong? 
LAFORGE: Of course there is. You're going away. 
DATA: No one regrets that necessity more than myself. You do understand
my reasons? 
LAFORGE: Sure, I understand. I just don't like your being forced out.
It's not fair. 
DATA: As Doctor Pulaski would at this juncture, no doubt, remind us,
life is rarely fair. 
LAFORGE: Sorry, that just doesn't make it any better. 
DATA: I shall miss you, Geordi. 
LAFORGE: Yeah. Me too. Take care of yourself, Data. 
