PICARD RIKER SALIA ANYA WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(O'Brien beams a young woman and her older
chaperone aboard. No luggage) 
PICARD: Welcome to the Enterprise. I'm Captain Picard. 
ANYA: This is Salia of Daled Four. 
SALIA: I didn't feel a thing. Is that normal when one is transported,
Captain? 
PICARD: Oh, yes, it is. 
SALIA: Those must be the matter energy conversion controls. May I take
a look? 
PICARD: Yes, of course. 
RIKER: I can arrange for a tour of the ship, if you'd like. 
SALIA: Oh, I'd love that. 
ANYA: No, that will not be necessary. Just show us to our quarters,
Captain Picard. 
PICARD: Very well.

[Corridor]

PICARD: We're accommodating you in quarters
normally reserved for Starfleet admiralty. I'm sure you'll find them
quite comfortable. 
(Wesley exits a turbolift as the party passes. The universe stands
still as Salia smiles at him, then turns back to speak) 
SALIA: That's a superconducting magnet, isn't it? 
WESLEY: Yes It's an SCM model. How did you know that? 
SALIA: Study, for the last sixteen years it is all I could 
ANYA: Please, Salia, walk ahead with me. 
SALIA: Better be careful. Those can rip the iron right out of your
blood cells. 
(The party moves on, minus Riker) 
WESLEY: Commander, who is she? 
RIKER: I think she's a governess. 
WESLEY: No! The girl. 
RIKER: I don't know if she'll have time for you, Wes. She's destined to
rule an entire world.

