WESLEY RIKER SALIA OBRIEN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Wesley's quarters]

WESLEY: Come in. 
SALIA: Wesley, I have to go now. 
WESLEY: Was it fun? 
SALIA: What do you mean? 
WESLEY: Playing humanoid. Was it fun? 
SALIA: Wesley, look at me. Right now, this minute, this is what I am. A
humanoid girl. 
WESLEY: What are you really? 
SALIA: Does it matter? 
WESLEY: Yes. 
SALIA: Our natural state is one unlike anything you can imagine. 
WESLEY: So you took this form for our benefit? That's why you wanted to
know what species we are. 
SALIA: I'm sorry I hurt you. I didn't mean to. 
WESLEY: I loved you. 
SALIA: I love you, too. 
WESLEY: Can you? 
SALIA: Yes, oh yes. I have the same feelings, the same emotions as you.
You must believe me. 
WESLEY: Please go. 
SALIA: Wesley, let's not say goodbye like this. 
(No reply, so she leaves him to nurse his broken heart)

[Transporter room]

RIKER: Prepare to beam Salia to the specified
coordinates. 
O'BRIEN: Aye, sir. 
SALIA: Our world is grateful for the courtesy which you have extended
us. 
RIKER: I hope some day that the Federation and Daled Four will have
formal contact. 
SALIA: That is my wish as well. 
O'BRIEN: Coordinates have been input, sir. 
RIKER: Proceed. 
(Wesley enters with a dish of Thalian chocolate mousse) 
WESLEY: Wait. A taste to remember me by. 
SALIA: I wish there were something I could give you. 
WESLEY: You already have. 
SALIA: I'm glad you came to say goodbye. Thank you, for everything. 
SALIA: I want you to leave now. 
WESLEY: Why? 
SALIA: I cannot arrive on my planet in this form, and I want you to
remember me as I am now. 
WESLEY: Don't' worry, I will. 
(She turns into a shimmering column of light) 
WESLEY: Energise. 

