TROI PICARD SALIA WESLEY GUINAN ANYA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: We've obviously brought a very dangerous
life form aboard this ship. I want to minimize the chances of any
incident. 
TROI: Whatever kind of life form Anya is, emotionally she's Salia's
mother. 
PICARD: The most dangerous animal is a mother protecting her young. 
TROI: Exactly. 
ANYA [OC]: Captain, this is Anya. 
PICARD: Yes? 
ANYA [OC]: Salia is gone. Where is she?

[Ten forward]

SALIA: This has all been so wonderful. I'm not even
sure it's real. 
WESLEY: Believe me, Ten Forward isn't an illusion. 
SALIA: Not that. I mean the way I feel. 
GUINAN: You won't find a better dish of chocolate anywhere. 
SALIA: I'm sure I won't. 
WESLEY: Is something wrong? 
SALIA: I've had a great time being with you, Wesley. 
WESLEY: And that makes you sad? 
SALIA: When I was on Klavdia Three, all I could think of was leaving
that isolation. What makes me sad is having to face it again after
seeing what else is possible. 
WESLEY: Is that what awaits you on Daled Four? Isolation? 
SALIA: Yes. 
WESLEY: I thought you were going there to reunite two warring parties. 
SALIA: What else do you know? 
WESLEY: Very little. The ship's computer doesn't have that much on
Daled Four. How will you stop the fighting? 
SALIA: I'm not certain. I only know I will have many responsibilities
when I get there. Your language has no word for the position
I'll hold. In many ways I'll have even less freedom than I did on
Klavdia Three. 
WESLEY: You could stay. 
SALIA: On the Enterprise? 
WESLEY: Why not? 
SALIA: Because I can't. 
(Salia leaves) 
GUINAN: Just because a girl runs out, doesn't mean she doesn't wish you
to follow.

