RIKER LAFORGE PICARD SALIA WESLEY COMPUTER GUEST0 ANYA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

WESLEY: What is it? What happened? Salia! 
SALIA: Stay away from me! I'm sorry. 
WESLEY: I don't understand. 
SALIA: I can't stay here! I can't have this life! I want it more than
anything, but I can't have it! 
WESLEY: Salia, nothing is impossible. 
SALIA: Not for you. 
WESLEY: There's a way. I know there is! 
(Picard, Anya and a guard come round the corner) 
ANYA: Leave her alone! 
PICARD: Ensign, step away from her. 
ANYA: (to Salia) Come with me.

[Engineering]

LAFORGE: Energy depletion level? 
COMPUTER: Zero. 
LAFORGE: La Forge to bridge. 
PICARD [OC]: Yes, Lieutenant? 
LAFORGE: I've just completed my final adjustments. Thanks for the time.
You now have warp engines available. 
PICARD [OC]: Very good.

[Bridge]

PICARD: Number One, get us to Daled as quickly as
possible. 
RIKER: Ensign Gibson, take us to warp eight point eight. 
GUEST0: (a strawberry blonde) Warp eight point eight, sir. 
RIKER: Estimated time? 
GUEST0: Three hours, nine minutes. 
PICARD: Ensign Crusher, when you're finished with your duties in
Engineering, report to my Ready Room. 
WESLEY [OC]: Yes, sir. 
PICARD: You have the Bridge, Number One. 
RIKER: Aye, sir. 
