WORF ANYA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(Anya is escorted to Salia's quarters) 
WORF: Remain here. You are restricted to these quarters for the
remainder of this voyage. 
ANYA: You are the protector of this ship, are you not? 
WORF: I am in charge of Security. 
ANYA: You must understand my duties as well. If you confine me to this
cell, I cannot protect Salia. 
WORF: There is no need for concern. She is safe on this ship. 
ANYA: You must understand that I cannot make such an assumption. 
WORF: You no longer have the choice. You have to trust me to protect
her. 
ANYA: No. A true protector cannot have two charges. Your responsibility
is to the ship. My duty is to Salia. 
WORF: My responsibility to the ship includes protecting Salia. 
ANYA: You know I'm stronger than you. 
WORF: I was unprepared. 
ANYA: You underestimated me in your Sickbay. That is usually fatal. 
WORF: Still, you are here, confined to your room. 
ANYA: I ceased my struggle by choice, not because of you or your
Captain. 
WORF: I would have stopped you. If not me, someone else. 
ANYA: No, you cannot control me. 
WORF: We will see. 
