PICARD SALIA ANYA WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: The woman, Anya, is not what she appears to
be. She is an allasomorph. 
WESLEY: A shape shifter? 
PICARD: Yes. She's not only a governess, she's also the girl's
protector. Now, I don't care to interfere in the personal
relationships of those under my command, but in this case. 
WESLEY: You want me to stay away from Salia? 
PICARD: Yes, I do. For the good of the ship and the safety of everyone
on board. 
WESLEY: I will do as you ask.

[Salia's quarters]

SALIA: Why won't you let me have a friend? 
ANYA: It is my duty to protect you from danger. 
SALIA: There's no danger here. 
ANYA: There is always danger from one who is not your kind. Salia, he's
confusing you. You're forgetting you responsibilities. 
SALIA: Whether or not I see Wesley is for me to decide. 
ANYA: It is not! I raised you, I protected you and I intend to deliver
you to Daled Four! 
SALIA: Maybe what you want doesn't matter any more. 
ANYA: Salia, please. I know it's difficult for you. But you must do
what you are destined to do.

