GUEST2 SALIA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Salia's quarters]

(Salia is talking to another teenaged girl. Where
did she come from?) 
SALIA: How can I be a leader if I don't know anything about my people? 
GUEST2: You will lead because you are accepted by both sides. And because
it is in your blood. 
SALIA: What is expected of me once I'm there? 
GUEST2: You will know. 
SALIA: How? 
GUEST2: You just will. Salia, you must arrive with an open mind, without
preconceived ideas of the worlds
you will find or the people on either side. 
SALIA: It's very frustrating. 
GUEST2: You feel the weight of so much responsibility, you're not sure
you'll live up to everyone's expectations. 
SALIA: It's not only that. Nobody's even asked me if this is something
I want. 
GUEST2: It is your duty. 
SALIA: And I have no choice. 
GUEST2: It won't be as bad as you think. In fact, it could be quite
wonderful. Besides, you are the last and only chance. 
(The girl changes into a short, big-eyed, hairy creature that chatters
at her in alien) 
SALIA: Don't you think I'm going to need more than instinct to do
whatever is expected of me on Daled Four?

