RIKER WORF PICARD SALIA VOICE DATA ANYA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Captain, I'm receiving an audio signal. 
PICARD: Audio on. 
VOICE [OC]: Come in Enterprise. This is Command Headquarters of Daled
Four. We have been expecting you. 
DATA: Sir, sensors indicate the communication originated from a
terawatt source on the planet. 
RIKER: That's more power than our entire ship can generate. 
DATA: It is what is needed to penetrate the atmosphere. 
RIKER: Which means we lack the ability to respond, sir. 
WORF: Sir, there are beam-down coordinates encoded within the carrier
signal. 
PICARD: Splendid. 
RIKER: I'll arrange for our guests to beam down.

[Corridor]

WORF: Forcefield off. 
[Salia's quarters]

SALIA: Come in. 
WORF: We have arrived. 
ANYA: Salia will be with you in just a moment. 
(Worf leaves) 
SALIA: You're not going? 
ANYA: No. My duties have been completed. I have done all that I could.
I hope it was enough. 
SALIA: You've raised me well, and I thank you for that. 
ANYA: I would not have harmed the boy, I only wanted to frighten him. 
SALIA: I know. 
ANYA: You are ready for what awaits you and you will do well. I know
that I have been hard on you, but I wanted to prepare you for anything
you might be required to do. 
SALIA: Will I ever be able to leave Daled Four? 
ANYA: Probably not. But anything is possible. 
SALIA: That's what Wes said. 
ANYA: I hope he's right. 
SALIA: Where will you go? 
ANYA: The third moon is within range of this ship's transporter, I
shall go there. It was my home before we went away. 
SALIA: I'm going to miss you. 
ANYA: I know. 
(Salia goes to the door, and it opens) 
SALIA: I am ready now. 
(Salia leaves and Worf enters) 
WORF: I will escort you to transporter room six. 
ANYA: You will be happy to see me leave. 
WORF: No. You are a worthy opponent. 
ANYA: Thank you. At heart, we are very much alike. 
WORF: Yes, we are. 
ANYA: Perhaps we shall fight again. On the same side. 
WORF: It would be an honour. Shall we go? 
