TROI WORF PICARD SALIA RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Salia's quarters]

PICARD [on monitor]: That was Ensign Wesley
Crusher. 
(Anya enters) 
SALIA: Thank you for checking on us, Captain. I only hope our quarters
on Daled Four will be this luxurious. 
PICARD [on monitor]: Please feel free to contact me at any time. Picard
out.

[Bridge]

TROI: What I sensed before hasn't changed. 
DATA: What puzzles me, Captain, is how she is expected to bring peace
to Daled Four. Its inhabitants have been fighting throughout their
recorded history. 
PICARD: What do we know about the cause of these wars? 
DATA: Only that it is the difference between night and day. 
RIKER: Data, you used a colloquialism. 
DATA: Did I? What I meant, sir, is that Daled Four rotates only once
per revolution. Therefore one side is constantly dark, and the other
side constantly light. One might surmise that the two hemispheres have
developed disparate cultures, which is a major cause of most wars. 
PICARD: This child is supposed to bring them together. 
RIKER: She seems too delicate for such a task. 
WORF: Do not be fooled by her looks. The body is just a shell.

