WESLEY COMPUTER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Energy depletion level? 
COMPUTER: (male) Point oh four percent and increasing. 
LAFORGE: Wesley? Wesley, you haven't found that defocused area yet? 
(Wesley is on the upper catwalk) 
WESLEY: I'm looking. 
LAFORGE: Yeah, I see the way you're looking. Wesley! 
WESLEY: What? (drops the equipment) Sorry. I've got my mind on
something. 
LAFORGE: I can see that. 
WESLEY: It's this girl they beamed up, Geordi. She's perfect.
Absolutely perfect. 
LAFORGE: Now I understand why you can't concentrate. 
WESLEY: I'll do better. 
LAFORGE: Okay. 
COMPUTER: Warning, resonant field applied. 
LAFORGE: What is it? What happened? 
WESLEY: Nothing. I had it on the wrong setting. 
LAFORGE: I suppose it had to happen to you. It usually does at about
this age. 
WESLEY: What usually does? 
LAFORGE: Glands erupting with hormones. It happens to all of us. 
WESLEY: Just because I said that I think she's interesting 
LAFORGE: You said she was perfect. Come on down. You're no use around
here for now. Come on down. Go talk to her. Use the ladder. 
(Wesley comes down to Geordi) 
WESLEY: That's silly, Geordi. But since you recommended it, how should
I approach her? If she'll talk to me, what should I say? 
LAFORGE: Just say, 'Hi, I'm Wesley Crusher. I'd like to talk to you'. 
WESLEY: And then what? 
LAFORGE: Whatever occurs to you. 
WESLEY: What if nothing occurs to me? 
LAFORGE: Look, Wes, I don't have time for this. You're going to have to
ask somebody else. 
WESLEY: Okay.

