GUEST0 RIKER WORF PICARD SALIA WESLEY DATA ANYA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Standard orbit. 
GUEST0: Aye, sir. 
PICARD: Hailing frequencies, Mister Worf. 
WORF: Captain, I am encountering the same interference we experienced
on Klavdia Three. 
DATA: The troposphere appears to be distorting our signals. It is
fascinating, Captain. Klavdia Three and Daled Four have almost
identical atmospheres. 
PICARD: Magnify. Times twenty. 
RIKER: How could anyone exist in an environment so totally hostile
toward human life? 
PICARD: Mister Data, do whatever is necessary to override the
interference. Let's complete our mission. 
[Wesley's quarters]

WESLEY: Come in. Salia! You shouldn't have come. 
SALIA: Do you want me to leave? 
WESLEY: I didn't say that. 
SALIA: Then you want me to stay. 
WESLEY: Does Anya know you're here? 
SALIA: That doesn't matter. 
WESLEY: I'm glad you came. I thought Anya would have kept you with her.

SALIA: I have certain rights. 
WESLEY: So in other words, you slipped out. 
SALIA: While she was asleep. I hope you didn't get in trouble from your
Captain. 
WESLEY: Oh, I haven't got in trouble yet. 
SALIA: Anya thought you would corrupt me. 
WESLEY: With my wild way of life? 
SALIA: Maybe. With the normal things people do when they like each
other. 
(Young love's first kiss, then Anya the monster is there, screeching) 
SALIA: Wesley, get out of here now. 
WESLEY: What's going on? 
SALIA: Just go, please. 
WESLEY: Security, crew quarters! 
SALIA: No! Anya, No! 
(Salia morphs into something bigger, and Wesley goes to safety. The two
women return to humanoid form) 
ANYA: You should not have disobeyed me. 
SALIA: I had to. 
ANYA: I warned you to leave her alone. 
Captain's log, stardate 42568.8. Since Anya's
powers of transformation
apparently gave her the ability to escape her
guards unnoticed, we have sealed her quarters with a forcefield that
will contain her no matter how small a form she may take. 
