TROI LAFORGE WORF PICARD SALIA RIKER WESLEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Wesley's quarters]

(Wesley is preening in front of a full length
mirror) 
WESLEY: Come in. 
DATA: You wanted to see me? 
WESLEY: Yes. Data, the girl who came on board. 
DATA: Salia of Daled Four. 
WESLEY: Who is she? 
DATA: Little is known. She was born on Daled Four. Her parents were
from opposite sides in a civil war which has lasted for centuries. They
both died shortly after her birth. A Federation ship brought her and
her governess to Klavdia Three so that she could be raised in a neutral
environment. 
WESLEY: And now she's returning? 
DATA: It is hoped she will unite the factions and bring peace. 
LAFORGE [OC]: Ensign Crusher, report. Are you all right? 
WESLEY: Geordi? Yeah, I'm fine. I just 
LAFORGE [OC]: Wes, we're waiting for that magnet. 
WESLEY: I'm on my way. 
[Bridge]

RIKER: Captain, we've broken orbit and laid in a
course for Daled Four. We will remain on impulse power until Lieutenant
La Forge completes his adjustments. 
PICARD: Mister Worf, have our passenger's accommodations met with their
approval? 
WORF: I doubt if anything ever meets with that woman's approval, sir. 
TROI: Captain, I'm concerned our new passengers. Their emotions do not
fit who they are and what they're doing. 
PICARD: Are you suggesting they're not who they say they are? 
TROI: Actually no, it's more like they're not what they say they are. 
PICARD: Picard to Salia's quarters. 
SALIA [OC]: Yes? 
PICARD: May we turn on the viewer? 
SALIA [OC]: Yes, of course.
PICARD: Are your quarters satisfactory? 
SALIA [on viewscreen]: Yes, very. Tell me, Captain, who was the young
man I met before? 
