WORF PICARD SALIA WESLEY DATA ANYA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Worf is roaring) 
WORF: That is how the Klingon lures a mate. 
WESLEY: Are you telling me to go yell at Salia? 
WORF: No. Men do not roar. Women roar. Then they hurl heavy objects.
And claw at you. 
WESLEY: What does the man do? 
WORF: He reads love poetry. He ducks a lot. 
WESLEY: Worf, sounds like it works great for the Klingons, but I think
I need to try something a little less dangerous. 
WORF: Then go to her door. Beg like a human. 
DATA: It should be that simple, Wesley. Judging by her appearance it is
likely you and Salia are biologically compatible. Of course, there
could be a difference in the histocompatibility complex in the cell
membrane, but. 
WESLEY: Data, I want to meet her, not dissect her. 
(Wesley leaves as Picard enters) 
PICARD: Picard to Salia's quarters. 
SALIA [OC]: Yes, Captain? 
PICARD: May I activate the viewer? 

[Salia's quarters]

SALIA: Hurry, go, go. 
(The little furry creature runs out of the room) 
SALIA: Certainly. 
PICARD: (on monitor) We've invited Anya to take a tour of the ship.
Maybe you would like to join her? 
SALIA: Very much. 
PICARD: (on monitor) Your escort will with you shortly. Picard out. 
SALIA: I think I'll go on the tour. 
(The creature runs back in, chattering) 
SALIA: Why can't I? This is the only chance I'll ever have to see a
vessel like this. 
(The little creature morphs into Anya) 
ANYA: No. You must remain here where it is safe. Salia, do an old woman
a favour and obey me for the rest of this trip. 
SALIA: You are no more an old woman than I am a leader. 
(Doorbell) 
SALIA: Yes. Come in. 
WORF: I'm here to escort you on a tour of the Enterprise. 
ANYA: Salia will remain behind. I will be right there. You are a
leader. And I am older than you could ever imagine.

