LAFORGE WORF SALIA WESLEY GUEST1 ANYA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

(Geordi is doing what Wesley should have been
doing, when Anya and Worf enter) 
WORF: This is the dilithium crystal chamber. Our Chief Engineer, Geordi
La Forge.

ANYA: What is that? What are you doing? 
LAFORGE: Nothing to be concerned about. Just performing some routine
adjustments. 
ANYA: I wasn't aware that the deuterium control conduit required
routine adjustments. 
(She goes up in the lift to join Geordi) 
LAFORGE: I perform periodic inspections on all engineering systems. 
ANYA: In this case you seem to have found a malfunction. 
LAFORGE: It's not a malfunction. It's simply that a minute defocused
area has developed. It lowers our operating efficiency. 
ANYA: It could also lead to excess prion production. 
LAFORGE: Our computer would detect that. 
ANYA: Unless, of course, it too is malfunctioning. 
LAFORGE: Look, I really have to get this finished. 
WORF: Anya. Please come with me. 
ANYA: I will be back to check your progress. 
[Corridor]

(Outside Salia's quarters, Wesley is stopped by the
security guard) 
GUEST1: Ensign Crusher, what can I do for you? 
WESLEY: Nothing. 
(The door opens, eyes meet, a jaw drops) 
GUEST1: Is there a problem? 
WESLEY: No. 
SALIA: Could you show me how to work the food dispenser? 
WESLEY: Sure.

