WESLEY SALIA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck]

(Wesley and Salia are on a planetoid orbiting a
ringed planet) 
SALIA: Can a place so remarkable truly exist? 
WESLEY: Yes. There are many more. All of them are different. 
SALIA: I've learned about them. That's all I did on Klavdia Three, was
learn. I know so much, but I've seen so little. 
WESLEY: Think of what you have to look forward to. This is a great time
to be alive. 
SALIA: For you. 
WESLEY: For both of us. This is all just beginning. We've only charted
nineteen percent of our galaxy. The rest is out there, just waiting.
Look what we've already discovered. 
SALIA: I have never seen anything so wondrous. 
WESLEY: Wait. Computer, Rosseau Five. 
(They are standing on a fragment of rock drifting in a purple haze) 
SALIA: It's breathtaking! 
WESLEY: Yes. 
SALIA: And you've been to this place? 
WESLEY: Someday, you'll visit Rosseau Five, and many other places, all
more spectacular. 
SALIA: If only it were possible. 
WESLEY: Listen. 
SALIA: What is it? 
WESLEY: In a moment, the harmonic resonance from the neutrino clouds
will become synchronous. 
(Musical notes sound) 
SALIA: It's so beautiful! It's like this place has a voice and is
trying to speak to us. Thank you for sharing all of this with me. 
WESLEY: Someday, you'll see it all for yourself. Look over there. 
