PICARD RIKER COMPUTER GUEST3 OBRIEN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Iconian Control room]

(As the Enterprise gets switched off) 
COMPUTER: Kandar nien, kandar cobar, 
(Picard enters blue, blue, blue) 
COMPUTER: Kandar konyen. 
(Enterprise boots up again) 
[Transporter room]

O'BRIEN: All systems functioning. 
RIKER: Lock on the Captain, bring him back. 
O'BRIEN: Scanning, sir. Got him.

[Iconian Control room]

(The room is shaking) 
COMPUTER: Kandar jet, kandar se, kandar tor, kandar eir, kandar 
(Things start to go bang, so he steps through onto - )

[Romulan Bridge]

(Chaos. Things also going bang and then people
start running around with guns) 
[Transporter room]

O'BRIEN: I've lost him! 
RIKER: Damn it! 
O'BRIEN: Got him, sir. He's on the Romulan ship. 
RIKER: How the hell? 
[Romulan Bridge]

(Picard has been captured. The computer seems to be
counting down or repeating an announcement) 
GUEST3: Go to your stations. You did this. You sabotaged my ship. 
PICARD: Oh, no. 
GUEST3: I cannot deactivate the auto-destruct, but at least I have the
satisfaction that you will die with us. 
(As he is beamed away) 
PICARD: Not, I think, today, Commander. 
