PICARD RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

LAFORGE: That probe was a transmitter sending an
alien computer programme. The same
programme that is currently aboard the Enterprise trying to rewrite our
software in its own image. We have two completely incompatible computer
systems trying to interact. 
RIKER: So that's why the ship's instruments have become so erratic. 
LAFORGE: Yes. 
PICARD: What can you do? 
LAFORGE: Not very much. The Iconian programme is so sophisticated I may
never understand it. 
DATA: Consider, Captain, this programme has entered an alien data base,
ours, and in less than seven hours has managed to not only learn our
systems, but has begun to reprogram our computer. 
PICARD: And so the earlier probe was responsible for the Yamato's
destruction? 
LAFORGE: Yes, but only in as much as it was the probe that transmitted
the programme. 
RIKER: But we weren't scanned by that probe. How did this thing get
aboard the Enterprise? 
DATA: We downloaded the Yamato log, and contained in the log was the
programme. 
PICARD: Why didn't we suffered the same fate? 
LAFORGE: The programme affected all of the Yamato's systems
simultaneously. But with us, it was deposited within a specific section
of our mainframe, so it's having to work its way out from that
location. That gives us a little breathing space. 
RIKER: Not much. The injury reports are increasing too, sir. 
DATA: Doctor Pulaski is unwilling to trust the turbolifts. She is
sending medical teams through the access tunnels. 
LAFORGE: Captain, the Enterprise computer system is a lot like our own
bodies with voluntary and involuntary system. Now, probably ninety
percent of what happens on this ship is done automatically. Completely
out of our control. We're sitting on a bomb that could go off any
second, or maybe never. 
