RIKER GUEST3 WORF PICARD TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: No response from the Romulan vessel. 
RIKER: Arm phasers and prepare to lock on target. 
PICARD: Did they attack the Yamato? 
DATA: Unknown, sir. 
WORF: All their weapons systems have been fully activated. Still no
response. 
PICARD: Romulan vessel, this is Captain Jean-Luc Picard of the USS
Enterprise. 
(The Romulan Bridge appears on the viewscreen. It is commanded by a
woman) 
GUEST3 [on viewscreen]: Captain Picard. 
PICARD: Explain your illegal presence in the Neutral Zone. 
GUEST3 [on viewscreen]: Explain yours. 
PICARD: Are you responsible for the destruction of the Yamato? 
GUEST3 [on viewscreen]: No. But believe me, Captain, had we chosen to
exercise our right to defend the Neutral Zone, we would not have
stopped with one starship. You will leave at once. 
WORF: Mute. 
PICARD: Comments. 
TROI: She's extremely anxious. 
WORF: Understandable if she just destroyed a Federation starship. 
RIKER: Your scan was inconclusive. We don't know what happened to the
Yamato. 
TROI: Our presence in the Neutral Zone is provocative. It could force
her to respond. 
WORF: Open. 
PICARD: We will comply when I have determined the cause of the
destruction of the Yamato, and when I am fully satisfied that you were
not responsible. Picard out. 
WORF: They are engaging their cloaking device. 
RIKER: Good. They can't fire when they're cloaked. 
WORF: Unless they have overcome that deficiency. The Yamato was
destroyed while they were cloaked. 
PICARD: Enough. Answers. I want answers, not conjecture. Number One, I
want them at a staff meeting in one hour. 
RIKER: Aye, sir.

