PICARD RIKER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

PICARD [OC]: I'm going to capture it. 
LAFORGE: No, sir, wait! Captain! Captain! 
(But the comm. system has gone down, so Geordi has to run to the Bridge
instead. The door refuses to open so he heads off another way)

[Corridor]

LAFORGE: Coming through! 
[Turbolift]

LAFORGE: Bridge! 
(The turbolift takes of sideways so quickly it pins him to the door) 
LAFORGE: Emergency stop! 
(Then it goes the other way) 
LAFORGE: Stop! Damn it! 
(Now he's up against the ceiling, then the floor and his visor falls
off. Heck of a roller coaster ride, this one) 
[Bridge]

WORF: Tractor beam ready, sir. 
(Geordi comes flying out of the turbolift and tumbles head over heels
down the slope) 
RIKER: Geordi, are you all right? 
LAFORGE: Destroy the probe, sir. Quickly! 
PICARD: Worf, target phasers. 
WORF: Phasers locked on target. 
PICARD: Fire! 
(The blue globe disintegrates in ball of flames) 
PICARD: Welcome to the Bridge, Mister La Forge. 
LAFORGE: Thank you, sir. If that thing had managed to scan us, we never
would have had any chance of saving the Enterprise.

