PICARD RIKER DATA TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Iconian Control room]

(There is a central circular control console with a
globe on a pole above it) 
WORF: Come in, Enterprise. Still no response, sir. 
PICARD: Keep trying them. Communications are bound to be erratic. 
WORF: I would not like to become a permanent resident of this planet. 
PICARD: Nor would I, Mister Worf. 
DATA: Scanners show no other life forms on the planet, sir. 
PICARD: I would not expect any. Judging from the severity of
bombardment, I doubt any Iconians survived. Well, Mister Data, let's
see what sense we can make of this. 
DATA: Aye, sir. 
PICARD: This is very reminiscent of Dinasian. 
DATA: Yes, sir. There are also similarities to Dewan and Iccobar. 
PICARD: Is it possible that they could be branches of the same language
family, beginning with Iconian? 
DATA: It is, sir. 
PICARD: Run a comparison using basic simple words from Dinasian, Dewan
and Iccobar. See if we can reconstruct a common root language. 
DATA: Accessing, sir. 
[Bridge]

(Troi twitches) 
RIKER: You're jumpy. 
TROI: The tension on the ship is very high. 
RIKER: What's your recommendation? 
TROI: Give everyone something to do, somewhere to focus their
attention. 
RIKER: All right. Let's consider evacuation. 
TROI: To the planet? 
RIKER: I know it's probably impossible with Taris sitting out there,
but it would give everyone something to do. You go and organise it. 
TROI: But you might need me if you have to negotiate with Taris again. 
RIKER: I'll manage. Right now, they're more important.

