PICARD WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
WESLEY: Sir, may I speak with you for a minute? 
PICARD: Yes, of course. Well, what is it, Wesley? 
WESLEY: It's about the Iconians, sir. I was told they were just a myth.

PICARD: China was thought to be only a myth until Marco Polo travelled
there. No, the Iconians were certainly real. Sit down. We know that
three systems within this sector had a number of cultural similarities.
Similarities which could only be explained by there being a single
unifying influence. 
WESLEY: So they colonised those worlds? 
PICARD: Probably conquered. 
WESLEY: You mean they were warlike? 
PICARD: Perhaps. Ancient texts did speak of 'Demons of Air and
Darkness'. 
WESLEY: Air and darkness? 
PICARD: Legend has it that they travelled without the benefit of
spaceships, merely appearing out of thin air on distant planets. 
WESLEY: Sounds like magic. 
PICARD: Well, we would appear magical to Stone Age people. 
WESLEY: How did you find all this out? 
PICARD: Archaeology has been a hobby since Academy days. But why don't
we talk about what really brought you here? 
WESLEY: It's the Yamato, Captain. I can't stop thinking about her. All
those people dead. I don't know how you and Commander Riker and Geordi,
how you handle it so easily. 
PICARD: Easily? Oh no, not easily. We handle it because we're trained
to, as you will be. Tea, Earl Grey, hot. But if the time ever comes
when the death of a single individual fails to move us (a pot plant
appears in the replicator) 
WESLEY: Didn't you order tea, sir? 
PICARD: Now that should not have happened.

Captain's log, supplemental. As happened with our
sister ship, the Enterprise is being to experience a series of system
failures. So far they are random, but I fear they could be early
symptoms of what happened to the Yamato.

