RIKER CREWMAN WORF COMPUTER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

CREWMAN: Commander! Look! 
RIKER: Worf! What happened? Where's the Captain? 
WORF: We must take Data to Engineering. Hopefully the Captain will
follow. 
[Engineering]

LAFORGE: I don't know how to help him. But
comparing recorded norms for Data to the current readings, it's clear
that all his functions are just going crazy. If we had an expert, a
Maddox, somebody, I 
(The tricorder emits a single tone, and Geordi closes Data's eyes) 
LAFORGE: He's gone.

[Iconian Control room]

(Picard enters the command sequence blue, amber,
amber, red) 
COMPUTER: Kandar qui. Kandar pro. Kandar kija. Kandar sis. Kandar exen.

[Engineering]

(Data opens his eyes and sits up) 
LAFORGE: Data! 
RIKER: What the hell? 
DATA: I am accessing. 
LAFORGE: The self-correcting mechanism. 
DATA: Captain? Captain? 
LAFORGE: It's constantly kicking in to make minute adjustments in the
positronic brain. 
DATA: I am on the Enterprise. How did I get here? 
RIKER: He cleared the Iconian programme from his own system. How? 
DATA: Iconia? I was on Iconia, now I am on the Enterprise. 
RIKER: Geordi, this is critical. How? 
LAFORGE: Okay, give me a second to think. There was an incompatible
programme running through Data's system, so the mechanism started
searching for a way to keep him alive. The solution. The solution was a
shutdown and a total wipe of all affected memory. 
DATA: Query. What have I forgotten? 
RIKER: Can you do the same thing with the Enterprise? 
LAFORGE: I don't see why not, but it will have to be a complete
shutdown. We turn her off, and effect a wipe of the Yamato log
including every subsequent event since we downloaded it. I'll then be
able to reload all the ship's programs from the protected archives in
the main core. 
RIKER: Geordi, if we shut down that means we're going to be bringing
down the shields, and we're hanging nose to nose with a Romulan battle
cruiser. 
LAFORGE: Hey, Commander, whether it's Romulan phasers or our own warp
engines, we're just as dead. 
RIKER: Make it so. 
DATA: May I help?

