PICARD RIKER OBRIEN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

RIKER: Life support has failed on decks seven and
thirteen, sir. Now what if this thing manages to rewrite our entire
system? It's so far beyond us that we don't have a hope of
understanding it, let alone controlling it. Our own ignorance could
kill us. 
PICARD: We may never reach that point. A variation of what happened to
the Yamato might destroy us first. 
RIKER: So we just sit here and watch our ship disintegrate around us? 
PICARD: The probe was launched from Iconia, probably from an automated
system. There may be records near the launch site that could help us
find a solution. 
RIKER: I'll arrange an away team. 
PICARD: And I'll lead it. 
RIKER: You will lead it? 
PICARD: Yes. 
RIKER: Sir, we've had this conversation a hundred times. 
PICARD: And we will have it again, Number One. I have been studying the
Iconians since I was a cadet. I have to be the one to go. The
Enterprise is yours. 
(Picard leaves) 
RIKER: For as long as she lasts. 
[Transporter room]

(Guy Vardeman is fiddling with a panel in the
background when Picard, Data and Worf enter) 
O'BRIEN: I've got a fix on the energy source, and for the moment this
baby's working, but that could change in an instant. 
PICARD: We're aware of the risks. Energise.
O'BRIEN: Transport complete. 
