RIKER LAFORGE WORF PICARD GUEST4 WESLEY GUEST3 DATA GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WESLEY: When they went through that antique
doorway, the signal just disappeared, sir.
PICARD: What's causing the interference? 
LAFORGE: Unknown. 
PICARD: Are they receiving us? 
LAFORGE: No. We're going to have to recalibrate all the frequencies to
find one that'll work. 
PICARD: Then do it.

[Lobby]

DATA: Sir, without communication, we should beam up
immediately. 
RIKER: We're here, there's no danger. We'll look around then leave. 
GUEST3: Checking in, gentlemen? You'll have to go to the front desk. 
RIKER: Very good. We'll start with that. 
GUEST4: Welcome, gentlemen. Have a nice trip? 
RIKER: Do you know us? 
GUEST4: We've been expecting you. A trio of foreign gentlemen. 
RIKER: Yes. We're from the United Federation of Planets. 
GUEST4: Of course you are. Welcome to the Hotel Royale 
GUEST3: Excuse me. Did Rita call? 
GUEST4: I'm busy. 
GUEST3: You're busy? This is my life I'm talking about here. Now did
Rita call or not? 
GUEST4: No, and for your own good you'd better quit thinking about Rita.

GUEST3: I'm not afraid of Mickey D. 
GUEST4: Then you're a fool. Anybody with any sense is afraid of Mickey
D. 
GUEST3: If Rita calls, you let me know. 
(Bellboy leaves) 
GUEST4: Kid's just asking for trouble. Rita's too much for him to
handle, and Mickey D's going to plant
his face in the pavement. Now, here are your room keys. And some
complimentary casino chips. Enjoy. 
WORF: What is this place? How did a being like you get here? 
GUEST4: Why, this is the Royale, of course. And my personal life is
really none of your business, thank you. 
RIKER: What he means is, what planet is this? 
GUEST4: I beg your pardon? 
RIKER: This planet. What do you call it? 
GUEST4: Earth. What do you call it? 
WORF: We call it Theta Eight. 
GUEST4: How charming. 
(The manager returns to putting mail into pigeon holes, so the team
take a stroll amongst the tables) 
DATA: Commander 
RIKER: Yes, Data? 
DATA: None of these people are emitting life signs. 
WORF: You mean they're not alive? 
RIKER: Then what are they? 
WORF: These beings, are they machines, or mere illusions designed to
deceive us? 
DATA: Not illusion, Lieutenant. They do exist, but they do not register
as either man or machine. 
DATA: Take this creature, for example. He does not exhibit any DNA
structure. 
GUEST5: Excuse me, son. Look who's talking. Man, you sound just like my
ex-wife. All right. Time to get back to business! 
DATA: What sort of business do you suppose he is getting down to?

