PICARD RIKER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Hotel room]

DATA: My reading is intensifying, sir. 
RIKER: Are you getting any life signs? 
DATA: None, sir. 
(Riker pulls back the bedsheet to reveal the desiccated remains of a
person, mostly skeleton with some remaining skin) 
DATA: Definitely human. Male. 
RIKER: Looks like the poor devil died in his sleep. 
WORF: What a terrible way to die. 
DATA: He has been dead for two hundred and eighty three years, sir. The
lack of any advanced decomposition is due to the sterile environment. 
(Worf opens the wardrobe) 
RIKER: Why would anyone go to all this trouble? It's just window
dressing for a dead man. 
WORF: Commander. 
DATA: Is this significant, sir? 
(It's a spacesuit on a hangar) 
RIKER: American. 
DATA: Fifty two stars sir. Places it between 2033 and 2079 AD. It
correlates with the debris we found. Colonel S. Richey. Rest in peace,
Colonel. 
PICARD [OC]: Picard to Riker. 
RIKER: Finally. Riker. Go ahead.

[Bridge]

RIKER [OC]: You're coming through clearly now. 
PICARD: What's your situation? 
[Hotel room]

RIKER: This structure was apparently made to
resemble twentieth century Earth. All efforts to exit have failed. 
PICARD [OC]: We haven't found a way to transport you back yet. 
RIKER: I assumed as much, sir. We've also located the remains of a
human. Request identity scan. Colonel Richey. American. First initial
S. Roughly the same time period.

