PICARD RIKER GUEST3 GUEST4 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Lobby]

GUEST3: You got to let me help her. 
MICKEY D: Well why don't we just go outside and talk about it? 
GUEST4: Just watch yourself. 
GUEST3: Don't worry. 
RIKER: It's all part of the novel. Don't interfere. 
(Mickey D shoots the bellboy in the back as he walks to the door. The
customers scream) 
MICKEY D: You should have listened to me, kid. No woman's worth dying
for. Killing for, not dying for. 
(Mickey D leaves) 
RIKER: Riker to Enterprise. 
[Ready room]

PICARD: Yes, Number One. 
RIKER [OC]: A bizarre incident just took place. 
PICARD: The shoot-out between the bellboy and Mickey D. 
[Lobby]

RIKER: Yes, and Mickey D just walked out the door.
How did he do that? 
[Ready room]

PICARD: It's on page 244. 
[Lobby]

RIKER: In the novel. Right. How does it end? 
[Ready room]

PICARD: A bad love affair ends in a bloody
shoot-out, the hotel gets bought out, and life goes on, such as it is. 
[Lobby]

RIKER: The hotel gets bought? By whom? 
[Ready room]

PICARD: It isn't specific. It simply refers to
foreign investors. Sale price, twelve point five million United States 
