RIKER GUEST0 GUEST1 PICARD DATA GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Lobby]

PICARD [OC]: They return home, leaving the
assistant manager in charge. 
RIKER: Captain, that's how we're getting out. We're buying this place.

[Casino]

DATA: It is all a question of probabilities. Quite
simple, really, if one bets with any sequential consistency. 
RIKER: Elaborate. 
DATA: The combinations totalling seven or eleven have considerable
value when achieved on the primary attempt. With eight variations
possible to create those totals, the likelihood of those totals
occurring is not significant. However 
RIKER: Okay, okay. Can you do it? 
DATA: I believe so, sir. 
(They go to the craps table, to play dice) 
GUEST5: Eight's a point. Eighter from Decatur. Candy see the wise. Do
it, do it. 
(Vanessa throws the dice. Double one.) 
GUEST5: Oh. Snake eyes. 
DATA: Single digits on each cube are not at all desirable. 
GUEST1: You're almost broke. 
GUEST5: Relax, honey. It's only money 
GUEST1: Yeah, but if you lose it all, I won't even have a place to
sleep. 
GUEST5: Don't worry your little head, honey. I'd never let that happen.
Go babe, let's go. Here they come, babe. 
(Vanessa rolls again) 
GUEST0: Seven. You're out. 
GUEST5: You're turn, Slick. 
RIKER: Go to work. 
GUEST5: Maybe this turkey'll bring us some luck. 
(Data gets Vanessa to blow on the dice, then rolls a double three) 
GUEST0: Six. Six is your number. 
GUEST5: Hell, my blind grandmother can make a six. Come on, boy, roll
'em. 
RIKER: I thought seven and eleven had value. 
DATA: Actually, six is a valid point. Of course, now the objective is
to roll a duplicate six before hitting seven. 
RIKER: But the probability of making a six is no greater than that of
rolling a seven. 
DATA: There is a certain degree of random fortune involved. I believe
that is why they call it gambling. 
GUEST1: Yeah. 
GUEST0: Seven. Seven away. Next shooter. 
GUEST1: So much for your new turkey. 
GUEST5: Give Slick another shot. I got a feeling about you, boy. 
DATA: Commander, these cubes are improperly balanced. I believe their
final resting position would be 
RIKER: Can you repair them? 
DATA: I believe so. I will make another attempt. 
(He gives the dice a good squeeze to even them up) 
DATA: Baby needs a new pair of shoes. 
GUEST5: Eleven! Attaboy! Do that a few more times and we're all gonna
get well! 
GUEST0: Seven, a winner. 
GUEST5: And another one. Keep going, boy. We got a hot one. Let's go.
Let's go. 
(Data looks smug) 
RIKER: Double 'em up. Here we go.
GUEST5: Keep 'em rolling, boy. Keep rolling. Seven, a winner. 
