PICARD RIKER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: Nasty. Nitrogen, methane, liquid neon.
Surface temperature minus two hundred and ninety one degrees Celsius.
Winds up to three hundred and twelve metres per second. 
RIKER: Not exactly a vacation planet, eh? 
LAFORGE: Not unless you like ammonia tornadoes. But I have found
indications of debris in an elliptical orbit. 
RIKER: Keep me informed. The sooner we find out what the Klingons think
they saw, the sooner we can get the hell out of here. 
LAFORGE: Sounds good to me. Nasty.

[Ready room]

PICARD: Come. 
(Riker enters) 
PICARD: Fermat's last theorem. You're familiar with it? 
RIKER: Vaguely. I spent too many math classes daydreaming about being
on a starship. 
PICARD: When Pierre de Fermat died they found this equation scrawled in
the margin of his notes. X to the nth plus Y to the nth equals Z to the
nth, where n is greater than 2, which he said had no solution in whole
numbers. But he also added this phrase.
Remarkable proof. 
RIKER: Yeah, that's starting to come back to me. There was no proof
included. 
PICARD: For the eight hundred years people have been trying to solve
it. 
RIKER: Including you. 
PICARD: I find it stimulating. Also, it puts things in perspective. In
our arrogance we feel we are so advanced, and yet we cannot unravel a
simple knot tied by a part-time French mathematician working alone,
without a computer. 
RIKER: Captain, we've detected some sort of debris in a loose orbit. 
PICARD: Can you identify it? 
RIKER: No, sir. I suggest we beam a section aboard for analysis. 
PICARD: Make it so, Number One.

