TROI GUEST6 PICARD GUEST4 RIKER GUEST2 GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Lobby]

RIKER: What did you find? 
GUEST6: Nothing. 
GUEST4: Rita just called. 
GUEST3: She did? What did she say? 
GUEST4: It was kind of hard to tell. She was crying. 
GUEST3: Crying? Damn. Mickey D thinks he can treat people any way he
wants. Well, that's all over now. 
(Enter Mickey D through the main door, white suit with overcoat draped
across his shoulders) 
MICKEY D: You were told. 
GUEST3: It's not for you to make the call. It's for Rita. 
MICKEY D: She sent me to tell you. 
GUEST4: Okay, boys. Look, we can't afford to have any trouble in here.
Why don't you just take this outside. 
MICKEY D: Yeah, I like that. Come on, baggage man. 
[Ready room]

(Troi and Picard are listening on the open comm.
channel) 
MICKEY D [OC]: Let's you and me take it outside. 
GUEST3 [OC]: When I was a kid, I used to look up to you guys. The
suit, the fancy shoes. I really thought that made you somebody, but
you're nobody. She could make something out of her life 
(Picard mutes it) 
TROI: I don't believe this dialogue. Did humans really talk like that? 
PICARD: Not in real life. Remember, everything that's going on down
there is taken from what Colonel Richey calls a second-rate novel. 
GUEST3 [OC]: Like Rita. She could do something with her life. She
could be somebody if she only had the chance. 
TROI: With your permission, sir. 
(Troi leaves) 
MICKEY D [OC]: She is somebody. She's my girl. 
GUEST3 [OC]: You got her on the stuff. That's the only reason she
stays with you. Because you feed her sickness. 
