WESLEY RIKER DATA TROI PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

RIKER: We've locked onto something with markings on
it. 
PICARD: What sort of markings? 
RIKER: Uncertain. Energise. 
(O'Brien beams a piece of curved metal construction aboard. He and
Riker go to the pad and turn it's outer surface to face us. Lo and
behold, a US flag and the letters NASA. The camera drools over it
lovingly. Why couldn't it be ESA for once?) 
PICARD: We've got ourselves a puzzle, Number One. 
RIKER: Yes sir. I think we have. 
[Observation lounge]

DATA: Analysis bears out that the object was
definitely terrestrial in origin, dated mid twenty first century. 
PICARD: No, no. No Earth ship of that time could have travelled out
this far. 
DATA: Nevertheless, that is what our tests indicate. And the markings
we discovered are consistent with this hypothesis. 
TROI: Any indication of what destroyed it, Data? 
DATA: That is even more significant than the object itself, Counsellor.
On several of its surfaces, the molecules seem to have disintegrated 
RIKER: Disintegrated? How? 
DATA: Almost as if they were hit by a weapon from our time. 
PICARD: Curiouser and curiouser. 
(Alice's
Adventures in Wonderland, if you needed reminding.) 
WESLEY [OC]: Captain, we've detected a large structure on the planet.

