WESLEY RIKER DATA WORF PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER [OC]: There's a good deal of interference,
but you are getting through. 
PICARD: Number One, why haven't you left that building? 
[Lobby]

RIKER: We tried, sir. It seems like we're trapped
here. We're in no immediate danger

[Bridge]

RIKER [OC]: But I am concerned. 
PICARD: Something about your location is interfering with
communication. We are working on the problem. 
RIKER [OC]: Standing by, sir. 
WESLEY: Captain, these frequencies are unstable. 
PICARD: Then find others. 
WESLEY: Yes, sir. 
PICARD: What is going on down there?

[Lobby]

DATA: Commander, I am picking up something most
unusual in another section of this structure. It appears to be human
DNA. 
RIKER: Where? 
DATA: Thirty one point nine metres above and to the right of us. 
WORF: Perhaps those turbolifts could take us there. 
(Of course, the doors don't open automatically for them) 
WORF: Seems to be malfunctioning. 
(Data presses the button)

[Hotel corridor]

DATA: The reading I received is from behind this
door, sir. 
(Riker knocks, then Worf opens the door and they enter) 

