RIKER WORF GUEST0 GUEST1 PICARD GUEST4 DATA GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Status, Number One. 
[Casino]

RIKER: Rather a nice run of luck, Captain. 
PICARD: Don't get out of character, Commander. 
RIKER: Sir? 
[Bridge]

PICARD: The foreign investors in the book are
described as flamboyantly generous. 
[Casino]

RIKER: Yes, sir. I understand. 
(The clerk - aka assistant manager - arrives with a new box of chips) 
GUEST5: Seven, look at that. 
GUEST1: Oh, Tex, darlin', you're brilliant! 
GUEST5: Yeah. And I'm good lookin' too, huh? 
WORF: Isn't that enough? 
RIKER: No. Don't want to come up short. You are keeping count? 
DATA: Yes, sir. Twelve point three million. Perhaps I will bet seven
hundred thousand. 
RIKER: No, bet it all. 
DATA: But sir, the sale price of this edifice is twelve point five
million. 
RIKER: We need some spreading around money, Data. 
DATA: Sir? 
RIKER: Bet it all. 
RIKER: There you go. A little something for you, Ziggy. A little
something for those cocktail waitresses. Why don't you run this
outside, give it to the parking lot attendants. 
GUEST4: You're very kind, sir. 
RIKER: Here you go, Vanessa. A little something for you, too. 
GUEST1: Thank you. 
RIKER: When the train comes in, everybody rides. 
GUEST5: Yeah, and I'm getting off at this station. After eighteen
passes, the air gets a little too thin for this country boy. I'm
betting against you, fella. 
GUEST1: Are you nuts? 
DATA: I do not believe that is a prudent choice, sir. 
GUEST5: Hey, that's what horse racing's about. Roll 'em, boy. 
GUEST0: Seven, a winner. 
GUEST4: The man has the touch. 
GUEST5: You knew you were going to throw that seven, didn't you? You
just let me go down the tube. 
DATA: I tried to caution you, sir. 
GUEST5: What was it? I mean, was it personal, or what? Because I didn't
show you my car? 
RIKER: Now. 
DATA: I wish to cash in, sir. 
GUEST4: I'm afraid you've broken the bank. 
RIKER: Just take twelve point five million, the purchase price of this
hotel. Spread the rest around. 
GUEST4: You're the foreign investors. 
RIKER: That's right. We just bought this place, lock, stock, and
barrel. Consider it a done deal. 
GUEST5: I like you fellas. You got style. Let me buy you guys a drink. 
RIKER: Just enjoy the game. Don't let them change the dice on you. 
GUEST5: You got it. 
