PULASKI PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER [OC]: I hold no malice toward my benefactors.
They could not possibly know the hell they have put me through. 
[Hotel room]

RIKER: for it was such a badly written book, filled
with endless clich and shallow characters. I shall welcome death when
it comes. 
[Bridge]

PICARD: I understand, Number One. Now we know why
all that is there. 
[Hotel room]

PICARD [OC]: Why can't you get out?

[Observation lounge]

PICARD: Number One. 
RIKER [OC]: Yes, sir. 
PICARD: Lieutenant La Forge has a thought. He believes we can phaser a
slice in the field 
[Hotel room]

PICARD [OC]: Surrounding the structure. 
RIKER: That means the atmosphere of the planet would instantly rush in.

DATA: Our projected survival would be approximately twelve seconds. 
[Observation lounge]

PULASKI: Correct. The cryogenic process would be
nearly instantaneous. 
RIKER [OC]: But I assume you could revive us? 
PULASKI: Yes. 
[Hotel room]

PULASKI [OC]: In theory. 
PICARD [OC]: You must understand, Number One 
[Observation lounge]

PICARD: We'll wait here for months if necessary.
We're just considering options. 
RIKER [OC]: If you're trying to motivate us to find 
