PICARD RIKER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER [OC]: As your read out shows, this is an
unusual place.

[Planet surface]

RIKER: Completely calm, no sound, no movement, yet
a few hundred metres away a storm is raging. 
PICARD [OC]: Any information about the structure. 
RIKER: Yes, sir. There is an antique revolving door. It could be an
entrance. 
[Bridge]

PICARD: A revolving door? Number One, proceed with
caution. 
RIKER [OC]: Yes, sir. 
[Planet surface]

RIKER: Well, this is what we came here for.
Captain, we're entering.

[Lobby]

(Worf leads the way into a very elegant foyer and
lobby in a Middle Eastern style. Lots of marble and palm plants, very
twenties or thirties. We hear the laughter of people having a good time
at blackjack tables) 
[Bridge]

PICARD: Enterprise to away team, come in. 
LAFORGE: We're receiving no signal at all from them, sir. 
PICARD: Transporter room. lock on to the landing party. Beam them up. 
LAFORGE: We've got nothing to lock on to, sir. 
[Lobby]

RIKER: Riker to Enterprise. We've entered the
structure. Riker to Enterprise, come in. Come in, Enterprise. 
