PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Hotel room]

DATA: There is also a subplot about an older man
conspiring with a younger woman to murder her husband. She is
squandering her inheritance. 
RIKER: Captain, this novel and everything Data just described 
[Bridge]

RIKER [OC]: Seems to be exactly what's happening at
this hotel. 
PICARD: Extraordinary. 
RIKER [OC]: There's also one other thing, a diary with only 
[Hotel room]

RIKER: Obviously made by Colonel Richey. 
PICARD [OC]: Can you read it? 
RIKER: Yes. I write this in the hope that it will someday be read by
human eyes. I can only surmise at this point, but apparently our
exploratory shuttle was contaminated by an alien life form which
infected and killed all personnel except myself. 
[Bridge]

RIKER [OC]: I awakened to find myself here in the
Royale Hotel, precisely as described in the novel I found in my room. 
[Hotel room]

RIKER: And for the last thirty eight years I have
survived here. I have come to understand that the alien contaminators
created this place for me out of some sense of guilt, presuming that
the novel we had on board the shuttle about the Hotel Royale was in
fact a guide to our preferred lifestyle and social habits. Obviously,
they thought this was the world from which I came. 
