RIKER LAFORGE WORF PICARD WESLEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Progress? 
WESLEY: We've accessed the range of encoding scheme alternates. The
difficulty is in the frequency range. The interference is highly
variable. 
LAFORGE: See, the problem may be with the envelope covering the
structure. There are hydrogen-carbon helix patterns throughout. 
PICARD: Any transmissions are simply scattered and refracted at random.
No wonder you can't get through. 
LAFORGE: Exactly. 
PICARD: Those are some fairly aggressive computations, Lieutenant. 
LAFORGE: I'm comparing the molecular integrity of that bubble against
our phasers. 
PICARD: Is penetration possible? 
LAFORGE: I don't know just yet. It may be an option. I'd like to run
this test. 
PICARD: Make it so. 
[Lobby]

(The away team walk through the door, but end up
back in the lobby) 
RIKER: Let's try that again. 
(And again they fail to leave) 
RIKER: Let's find another way out of here. 
(Data approaches a woman at a slot machine) 
DATA: Excuse me. Excuse me. Aside from the main door, is there another
exit I might use? 
(She gets a jackpot, and takes no notice of him) 
DATA: Excuse me? 
RIKER: Excuse me. Say, I was wondering if you could tell me 
(But the man ignores him. Worf is pulling a slot machine away from the
wall to test the
paneling) 
RIKER: There's a good deal of structural integrity, Worf. 
WORF: Permission to use phaser, sir. 
RIKER: Granted. 
(The phaser has no effect on the wood) 
DATA: Sir, I can find no other exits. I believe we are trapped here.

Captain's log, supplemental. We remain in orbit
around Theta Eight, still out of contact with the away team.

