PULASKI PICARD RIKER DATA TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Why? What is it? 
RIKER: This I think you should see for yourself. Bring Commander Data. 
[Shuttlebay two]

(Picard, Data and Troi enter) 
PICARD: Condition? 
PULASKI: The life signs are very confusing. His heartbeat is strong,
but the pulse is off. 
PICARD: Is he injured? 
PULASKI: There's no signs of trauma. 
PICARD: Why is he unconscious? What happened to him? 
PULASKI: I can't say. The readings of his brain waves are very strange.

PICARD: Strange? In what way? Non-human? Artificial? 
PULASKI: No, neither. They're just out of phase. 
PICARD: Can you revive him? 
PULASKI: I wouldn't even attempt it till we get him into Sickbay. Come
on, let's get him back. 
(The second Picard is wheeled away) 
PICARD: Counsellor? 
TROI: I have never felt anything quite like this before, so it's
difficult to put into words. That person is you. 
PICARD: No. 
TROI: He is as much Jean-Luc Picard as the person I am standing next
to. Beyond that, there is very little I can be sure of. I will have to
wait until he regains consciousness before knowing more. 
PICARD: Data, I need to know what's on the shuttle's logs. 
DATA: Yes, sir. 
(Data gets into the shuttlecraft) 
DATA: Captain, both primary and reserve power has been drained from the
shuttle. I am going to have to connect to the Enterprise in order to
activate the shuttle's systems. 
RIKER: Geordi 
