P RIKER PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

PICARD: If that's true, then help me. We want the
same thing. We both want the Enterprise to be safe. But there is a
piece of information I don't have. What is it? 
P2: It's me. 
PICARD: You? 
RIKER [OC]: Captain. 
PICARD: Yes. 
RIKER [OC]: We are about to lose warp drive. 
PICARD: Understood. 
P2: Understood. 
[Shuttlebay two]

PICARD: When you say it wants you, do you mean it's
still you, only you, and not me. 
P2: You're confusing me. We're almost out of time. I must get to the
shuttle. 
PICARD: Wait. You can. I'll let you. But first, tell me. What is, what
was your other choice? 
P2: Stand aside. 
PICARD: You must tell me. What was it? You don't know what I'm talking
about. You're locked into a single intent unable to change. Unable to
alter any part of your previous actions. 
P2: I have to leave. There's no other way. 
PICARD: There must be. 
P2: One. But it would never work. 
PICARD: What is it? What would never work? 
P2: I have to leave. 
PICARD: What was the other choice? We can't fight, we can't escape, we
can't go forward. 
P2: No. No, we can't go forward. That would destroy the Enterprise. 
PICARD: Was that it? Is that the other choice? 
P2: I must leave. 
PICARD: No. (grabs a phaser) Captain Picard. I can not allow you to
leave. Before we can go forward, the cycle must end. 
(So he shoots his other self) 
PICARD: Doctor Pulaski, report to Shuttlebay two.

