PULASKI PICARD RIKER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlebay two]

DATA [OC]: Shuttlebay two, prepare for retrieval
procedure. 
[Bridge]

DATA: Locking tractor beam. 
(The beam stops the shuttle from tumbling and moves it towards the open
bay door) 
PICARD: Number One. 
RIKER: You're with me, Mister Worf. 
PICARD: Doctor Pulaski, you are needed in Shuttlebay two. 
PULASKI [OC]: I've been monitoring. I'm on my way.

[Shuttlebay two]

(Guy Vardeman is on duty here) 
DATA [OC]: Engage secondary tractor beam. 
(The external beam is swapped for an internal one to bring the shuttle
in to land. The markings say NCC-1701-D 05 El Baz. Riker and Worf
enter) 
RIKER: It's a Federation shuttlecraft, all right. 
WORF: Yet there are no Federation bases or vessels in this area. 
RIKER: NCC one seven zero one D USS Enterprise, shuttlecraft five. 
(They look over to a shuttlecraft already parked in the bay. Pulaski
and a medic enter) 
RIKER: NCC one seven zero one D USS Enterprise shuttlecraft five. 
WORF: How is this possible? 
PULASKI: Commander, come here! 
(They gaze at the unconscious pilot of the new shuttlecraft - Jean-Luc
Picard) 
RIKER: Captain? 
PICARD [OC]: Yes, Number One. 
RIKER: Are you on the Bridge? 
PICARD [OC]: Where else would I be? 
RIKER: Well. right now I think you should be in Shuttlebay two. 
