PULASKI PICARD TROI RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

PICARD: Doctor? 
PULASKI: I'm just beginning to realise just how much of the body is
held together by its own internal clock. He was thrown out of time,
which caused his body systems to change their rhythm. Now, slowly, as
we get closer to the
time he left, his internal body clock is realigning. 
PICARD: You're saying that when our time intersects with the time he
left, in that instant he will function normally and, and there will be
two of us. 
PULASKI: Right now, that is my guess. 
PICARD: Doctor, I don't think that's possible. 
TROI: I'm able to feel much more from him now, Captain. His emotions
are still a jumble, but 
PICARD: Counsellor? 
TROI: He desperately wants to leave this ship.

Captain's log, supplemental. We continue on course
to Endicor. We are now less than two hours away from our rendezvous
with ourselves.

[Bridge]

RIKER: Worf. 
WORF: Maximum scan. Nothing unusual to report. 
RIKER: If this timetable is correct, we could get an indication of
something very soon. 
PULASKI [OC]: Bridge, this is Sickbay. 
PICARD: Yes, Doctor. 
