PICARD RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

(Picard has been to stare at the shuttlecraft on
his own) 
PICARD: What force or phenomenon could cause the shuttle to be thrown
back in time? 
RIKER: None that we've encountered. In theory, accelerating beyond warp
ten. 
PICARD: Using the gravitational pull of a star to slingshot back in
time. Is that what happened here? 
RIKER: The shuttle doesn't have warp capability. 
PICARD: No. So some external force was needed. 
RIKER: We've never encountered a natural force that powerful. Why only
six hours? Why not a day? Or a year? 
PICARD: Are you saying there was some conscious mind at work here? 
RIKER: There's no evidence either way. 
PICARD: The Traveller moved through time using the power of his mind. 
RIKER: I don't think that's the case here. 
PICARD: No. And Manheim's experiments with gravity and time were
rudimentary, and uncontrollable. 
RIKER: Captain, I think this is one instance where you should suppress
your natural tendencies. 
PICARD: Oh, really? 
RIKER: One of your strengths is your ability to evaluate the dynamics
of a situation, and then take a definitive pre-emptive step, take
charge. Now, you're frustrated because you not only can't see the
solution, you can't even define the problem. 
PICARD: Go on. 
RIKER: What we're facing is neither a person nor a place. At least not
yet. It's time. 
PICARD: You're saying I should just sit down, shut up and wait. 
RIKER: I wouldn't have put it exactly like that. 
PICARD: Not something I do easily. 
RIKER: Your Persian flaw. 
PICARD: Yes, perhaps it is. 
(There's a nasty noise) 
WORF [OC]: Captain to the Bridge.

