TROI LAFORGE WORF PICARD RIKER PULASKI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

PULASKI: Just surrounded my patient. 
PICARD [OC]: Is he still alive? 
PULASKI: Yes 
[Bridge]

RIKER: Arm the photons, Mister Worf. Lock on the
centre of the vortex. 
WORF: Photon torpedoes locked on target. 
PICARD: Hold for my order. 
(Picard gets zapped again and thrown against a bulkhead) 
RIKER: Like a rag in a dog's mouth. 
LAFORGE: I am now at maximum warp. 
TROI: It's you, Captain. It was the entire ship, but now it has focused
its attention entirely on you. 
LAFORGE: Captain, I can't hold it any longer. If we don't shut down
right now, we are going 
PICARD: Hold this position. Counsellor, if I were to leave the
Enterprise, would its attention still be focused on me? 
TROI: Yes. I think it would. 
RIKER: You'd never survive. 
PICARD: But in those few seconds, the Enterprise might break free.
That's what he, that's what the other Picard must have thought. 
RIKER: Captain, where are you going? 
PICARD: You have the Bridge, Number One. 
RIKER: You're leaving the ship? 
PICARD: We may be on a road that has no turns.

