PULASKI PICARD LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

LAFORGE [OC]: Six hours in front of us. Captain, do
you read me? If the shuttle's from six hours into the future, then so
is the other Captain Picard.

Captain's log, supplemental. Part of the mystery
has been solved. The reason there are two number five shuttlecrafts is
because one of them is from the future. Six hours, to be exact. And so,
presumably, is the facsimile of me.

[Sickbay]

PICARD: Try to wake him, again. 
(Pulaski gives the injection, and the second Picard opens his eyes. He
seems in pain) 
PICARD: No! 
PULASKI: It's a only a sedative. 
PICARD: I know what it is. Don't sedate him. Let him be. Please. Let
him to remain conscious. 
PULASKI: I have never seen anything like this. Are you all right? 
PICARD: I'm fine, Doctor. Save your ministrations for your patient. I
want a staff meeting in five minutes. Doctor, I assume you will want to
remain here. 
PULASKI: Yes, I will monitor the conference from here. 
PICARD: Keep me informed of any changes, no matter how small.

Captain's log, supplemental. I've been informed
that Mister Data has recovered the logs from the duplicate
shuttlecraft. I am more than apprehensive to play back a log which will
not be recorded for several hours. 
