PICARD RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

RIKER [OC]: Report to Shuttlebay two immediately. 
LAFORGE: I'm on my way. 
[Shuttlebay two]

PICARD: I'll be in Sickbay. Keep me informed. 
RIKER: Captain, seen this? 
PICARD: Looks like the damage caused by an antimatter explosion. 
RIKER: It must have been just out of range of the shuttlecraft. 
PICARD: Data, I need those logs. Counsellor. 
RIKER: We'll be on the Bridge. Lieutenant. 
(Geordi enters as Riker and Worf leave)

[Bridge]

RIKER: Resume course and speed. Scanners at maximum
range. 
WORF: Maximum range.

[Shuttlebay two]

LAFORGE: There you go. You should have power now. 
(Data touches a panel, and sparks fly) 
LAFORGE: What happened? 
DATA: The polarity is not compatible. 
LAFORGE: That's not possible. The connection's idiot proof. 
DATA: The power requirements of the shuttle do not match those of the
Enterprise. We will need a variable phase inverter, to align the power
from the Enterprise to the circuits of the shuttle. 
LAFORGE: Data, what do you think is going on here? I don't mean just
with the shuttle, I mean everything. 
DATA: I do not have enough information. 
