PULASKI PICARD TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

PULASKI: Captain, my patient is more coherent. 
[Bridge]

PICARD: I'm on my way. You have the Bridge, Number
One. 
(Picard leaves. After a fraught moment, Troi leaves too)

[Sickbay]

PICARD: How is he? 
PULASKI: His vital signs are more normal. Which is to say, more like
ours. He is calmer. 
PICARD: He's aware of me. 
PULASKI: Perhaps, in some fashion. 
PICARD: But he knows where he is, who's here with him. 
PULASKI: I doubt it. 
PICARD: What went wrong? You know, don't you? What did you do? What
happened? Why did you leave the ship? Don't turn away. Look at me.
Picard! Look at me! 
TROI: Captain, he doesn't understand you. 
PICARD: He knows I'm here. 
TROI: Yes, but in a nightmare of disjointed images and half-heard
voices. He's in another dimension, looking at us across a great chasm.
And he's feeling remorse at what he has witnessed. He's afraid. 
PICARD: What is he afraid of? Damn you. Help me! Why did you leave the
ship? 
TROI: It's no use, Captain. He can't answer you. 
PULASKI: When we get closer to his time, he may be able to. 
PICARD: Are you still convinced he's me? 
TROI: Yes, but you're not convinced. 
PICARD: Not in the slightest. Except for his features, there is nothing
about him that I find familiar. Counsellor, I want you to stay with
him. He will be able to communicate with you before any on else. 
(Picard leaves) 
PULASKI: I don't know how long anyone could take this kind of anxiety
state. There has to be a breaking point. 
TROI: I think he's handling it very well. 
PULASKI: He has a lot of anger. 
TROI: Yes, because of what he represents. 
PULASKI: And what is that? 
TROI: Doubt. He's afraid that seeing him here and knowing what happened
to the Enterprise will make him timid, or worse, make him to hesitate. 
PULASKI: Part of my job is to anticipate problems. My duty is to the
Captain, but first to the ship and its crew. 
TROI: Doctor, the Captain is quite capable of command decisions. 
PULASKI: Yes, for now. But this situation has put him under extreme
pressure of a unique and very personal kind. We both know that pressure
will only increase. You said yourself that he already has doubt. 
TROI: Which is understandable, and healthy. 
PULASKI: And could be potentially paralysing. If we begin to see signs
that he's acting in an irrational manner, I have the authority and the
duty to relieve him. 
TROI: I don't think that will be necessary. 
PULASKI: I hope you're right.

