PICARD RIKER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Number One, we've picked up an automated
signal from a Federation shuttlecraft. 
RIKER: A shuttlecraft? How's that possible? I thought we were the only
manned Federation vessel out here. 
PICARD: Apparently not. 
RIKER: What's a shuttlecraft doing out this far? Where's its mother
ship? 
WORF: Sensors indicate there is at least one life form on board the
shuttle, sir. Humanoid. 
PICARD: Perhaps someone to answer your questions, Number One. Open
hailing frequencies. 
WORF: Communication is not possible, sir. The shuttle is without power.

RIKER: Set course to intercept. 
DATA: Estimate intercept in three minutes.

Captain's log, stardate 42679.2. While en route to
the Endicor system, we have encountered a Federation shuttlecraft,
which seems to have appeared out of nowhere. There are no indications
of where it came from or how it got out here.

[Bridge]

WORF: We are closing on shuttlecraft, sir. 
PICARD: Thank you, Lieutenant. On screen. 
RIKER: Magnify. 
(Definitely a tiny Federation shuttlecraft, tumbling gently in space) 
RIKER: Prepare to lock on tractor beam. 
DATA: Target vehicle. We will be within tractor beam range in two
seconds. 
RIKER: Set automatic locking device. Alert Shuttlebay two. 
