PULASKI P PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

(Troi has got to Sickbay before Picard) 
PULASKI: He's very agitated. 
P2: I must get to the shuttle. 
PICARD: I know. Do you know where you are? 
P2: The Enterprise. 
PICARD: Yes, but you're only vaguely aware of it. And me? Do you know
who I am? No, you don't, do you. 
P2: I must go. 
PICARD: Release him. 
PULASKI: Do you know what you are doing? 
PICARD: No. Release him. 
PULASKI: Security to Sickbay. 
PICARD: No. Security, disregard that order, and clear all personnel,
repeat, all personnel, from Shuttlebay two. 
(Picard 2 gets up) 
PICARD: I don't want any distractions. You, stay here.

[Corridor]

PICARD: You made a decision to leave the ship? 
P2: I must. 
PICARD: Why? 
P2: The energy in the vortex wants me. 
PICARD: You're certain. 
P2: Yes. It's an entity, a life form, which recognises the Enterprise
as an entity with me as its brain. And it wants me.

[Turbolift]

P2: Shuttlebay two. 
PICARD: What's your other option? 
P2: This is our only chance. If I leave, it may be distracted long
enough for the Enterprise to escape. 
PICARD: You're wrong. If you leave, the Enterprise will be destroyed.
Don't you remember? You saw it happen. 
P2: If I don't leave the ship, then the Enterprise will be destroyed.

