RIKER OBRIEN LAFORGE WORF PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

PICARD: Bridge. 
(Pulaski and O'Brien dash into the shuttlebay. She scans the other
Picard, then leaves. No dialogue required) 
[Bridge]

PICARD: Number One, we're wasting our energy trying
to escape. It only weakens us. Helm, set a course for the center of the
vortex. Mister La Forge, on my command, I want all the power you can
muster. 
LAFORGE: Yes, sir. 
RIKER: We're going in? 
PICARD: Yes. 
DATA: Course set, sir. 
PICARD: Now everyone hold their position. No matter what. Engage. 
(The Enterprise turns and heads down the tunnel towards the light.
There's some shaking. In the Shuttlebay, the other Picard and his
shuttle disappear before O'Brien's eyes. Then they are in clear space
again) ibi
O'BRIEN [OC]: Captain Picard. 
[Shuttlebay two]

O'BRIEN: This is Shuttlebay two. The other Picard
and the shuttle are gone. 
PICARD [OC]: Explain. 
O'BRIEN: They just vanished. 
[Bridge]

PICARD: What's our position? 
DATA: We are back on course to Endicor. 
RIKER: Stand down from Red Alert. 
WORF: All decks have reported in. No damage, no casualties. 
PICARD: You have the Bridge, Number One.

