RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Riker's quarters]

RIKER: Come in. Worf? 
WORF: May I have a moment, sir? 
RIKER: Of course. What is it? 
WORF: It is very difficult to say. Words are not always easy for me. Is
that Earth? 
(Riker has a picture of himself as a boy on his monitor) 
RIKER: Yes. Alaska. I was nine years old. 
WORF: That is a fish you are holding. 
RIKER: And I didn't even catch it. 
WORF: But it looks like you were 
RIKER: I hooked it. My father took the rod away. He wouldn't let me
reel it in. He was afraid that I might lose it. 
WORF: You do not have good feelings for your father? 
RIKER: No, I. I'm not sure what I'm feeling. What's on your mind? 
WORF: You plan to leave the Enterprise. 
RIKER: I've been offered my own command. 
WORF: I would like to join you. 
RIKER: I haven't accepted the assignment yet 
WORF: But sir, it could be a dangerous mission. There may be the
potential for combat. 
RIKER: That is not the purpose of the mission. 
WORF: Still, to die a true hero 
RIKER: Worf, you've made your point. 
WORF: Then I know you will do the right thing.

