WESLEY RIKER DATA LAFORGE PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

WESLEY: Now the Klingon cultural database was very
specific on the setting. 
LAFORGE: Now let me guess. Twenty piece orchestra, magnificent
ballroom, everybody in formal wear. 
WESLEY: No, there is some unusual test of inner strength involved 
DATA: That would entail the use of Klingon painstiks. 
LAFORGE: Painstiks? Sounds lovely. 
DATA: Enduring physical suffering is considered a Klingon spiritual
test. 
LAFORGE: You mean in order for Worf to celebrate the anniversary of his
Ascension, he has to be hurt? And we have to witness this? 
DATA: We are his family.

[Ready room]

PICARD: Come. 
(Riker enters) 
PICARD: Number One? 
RIKER: I'd be a fool to turn that promotion down, wouldn't I? 
PICARD: I don't know, and if you're asking me what I think you should
do, I don't know that either. I can spell out for you, albeit crudely,
what you are choosing between. As the First Officer of the Enterprise
you have a position of distinction, prestige, even glamour of a sort.
You are the second in command of Starfleet's flagship, but still second
in command. Your promotion will transfer you to a relatively
insignificant ship in an obscure corner of the galaxy But it
will be your ship, and being who you are, it will soon be vibrant with
your authority, your style, your vision. You know, there really is no
substitute for holding the reins. 
RIKER: I'll need a little more time to make this decision.

