PULASKI RIKER KYLE TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

KYLE: Finally. We're alone. Maybe now we can talk. 
RIKER: I'm here for the briefing, sir. 
KYLE: All you need to know is here. 
(Riker picks up the computer chip) 
RIKER: These mission details could have been transmitted. 
KYLE: I've been hearing some good things about you. 
RIKER: Then why haven't I heard from you? 
KYLE: I know. Keeping in touch is not my strong suit. It's a funny
thing about being a parent. There aren't any tech manuals. No quick
readouts to get you to the next set of variables. You just got to wing
it from day to day. Will, when your mother died 
RIKER: Excuse me. I've got to study this mission briefing. 
KYLE: Will. I came to the Enterprise because. Look, considering where
you might be going, I wanted to. I'm here with my hand out, son.

[Sickbay]

PULASKI: Poor guy. Picked up a flu virus on our
last stop at Nasreldine. 
KYLE: Sounds nasty. What's the therapy? 
PULASKI: Tryptophan-lysine distillates with generous doses of PCS. 
KYLE: PCS? 
PULASKI: Pulaski's chicken soup. 
KYLE: You haven't lost your touch, haven't you? 
PULASKI: I like to help. When they hurt, I hurt. 
TROI: Commander Pulaski's greatest medical skill is her empathy. You
must be Commander Riker's father. 
KYLE: Yes, but how? 
TROI: We've all heard about you, and I felt certain things. 
PULASKI: This is Deanna Troi, ship's Counsellor. 
KYLE: Kyle Riker. 
PULASKI: I thought you two should meet. Deanna's job is to keep us from
deluding ourselves. 
KYLE: Let me guess. Betazoid? 
TROI: At your service. 
PULASKI: I have some lab work to do. If you'll excuse me. 
(Kate leaves) 
