TROI OBRIEN LAFORGE WORF PULASKI WESLEY COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck]

(A forbidding setting, lit with red light. There is
a channel between two raised platforms) 
DATA: Computer, is this it? 
COMPUTER: Correct. Klingon Rite of Ascension Chamber. 
LAFORGE: Is this really necessary? 
WESLEY: If we want to get Worf through his problem, it is. 
DATA: Computer, please give us Klingon personnel appropriate to this
event. 
(Four warriors stand on each side of the channel, with metre-long
painstiks) 
DATA: These images are specifically programmed for Ascension rites. 
LAFORGE: Cute bunch. 
WESLEY: And they use those? 
O'BRIEN: Those are Klingon painstiks. I once saw one of them used
against a two-ton Rectyne Monopod. Poor creature jumped five metres at
the slightest touch. It finally died from excessive cephalic pressures.

WESLEY: You mean? 
O'BRIEN: That's right. The animal's head exploded like 
PULASKI: I think that's enough, Chief O'Brien. 
[Corridor]

WORF: I do not enjoy riddles, Counsellor. 
TROI: You will enjoy this one. 
WORF: I am in no mood for trifling or games, not today. 
TROI: I know what an important day this is for you, the anniversary of
your Rite of Ascension. 
WORF: You know about that? 
TROI: All your friends on board do. 
WORF: That is impossible. It is a secret known only to Klingons. 
TROI: And certain resourceful young Ensigns. 
WORF: Wesley Crusher. What does he know about it? 
TROI: Just bear with me. 
WORF: Where are we going? 
TROI: The holodeck. 
WORF: This is truly trying my patience, Counsellor. 
TROI: I think you will approve. 
WORF: You're not coming in? 
TROI: No. 
WORF: Open.

