PICARD RIKER WESLEY GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

RIKER: Captain? 
PICARD: Number One, I've just been recollecting the arrival of a new
First Officer on board the Enterprise, and a manual docking confidently
achieved. I may have been somewhat miserly in my congratulations then,
so let me make up for it now. The Captain of the Starship Ares is
retiring. Congratulations. You've been selected as his replacement. 
RIKER: The Ares. She's in Vega-Omicron sector. 
PICARD: And they have picked up indications of an intelligent life
form, though nothing confirmed. 
RIKER: Obviously, Starfleet will want to know more. 
PICARD: That's why they're asking for you. Not for your military
proficiency, but for your skill as an explorer and as a diplomat. 
RIKER: Vega-Omicron. It'll take months at high warp just to get there. 
PICARD: With no guarantee of finding anything when you arrive. Well,
you have twelve hours to think it over. And if it's not too premature,
congratulations, Captain.

[Bridge]

PICARD: Establish synchronous orbit. 
WESLEY: Aye, sir. 
PICARD: Starbase Montgomery is sending a civilian advisor on board to
brief you on the Ares's mission. 
RIKER: A personal briefing? 
PICARD: A strategic attach with specialised knowledge in the frontier
regions. I think you'll find the briefing interesting. 
RIKER: I hope it's complete. Much of my decision will be based on it. 
GUEST0 [OC]: Commander Riker to Transporter room three. 
PICARD: Enjoy.

