WESLEY DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Data, what if I missed something? 
DATA: The ship's computer would have corrected immediately. 
LAFORGE: Maybe my inputs were incorrect. 
WESLEY: Data! Geordi! I figured out Worf's problem. 
LAFORGE: You spoke to him? 
WESLEY: No, no. I accessed the complete Klingon cultural database. It
took me some time 
LAFORGE: Okay, Wesley, slow down. What is the problem? 
WESLEY: It's the tenth anniversary of Worf's Age of Ascension. 
LAFORGE: His what? 
WESLEY: The Klingon Age of Ascension. It's a ritual of great
significance. A rite of initiation marking a new level of Klingon
spiritual attainment. 
DATA: And what is the significance of the anniversary of this event? 
WESLEY: It's a day of celebration and ritual spent with one's fellow
Klingons. Worf doesn't have any Klingon friends. 
LAFORGE: We're his friends. 
WESLEY: Right, but we don't practice Klingon tradition, And we're not
Klingons. Worf is feeling culturally and socially isolated. 
LAFORGE: So, what do you suggest we do? I'm not sure I'd like to invite
a bunch of Klingons on board. 
DATA: We can programme the ship's computer to supply simulations on the
Holodeck. 
LAFORGE: Holographic Klingons. Sure. Why not? 
DATA: We need only to programme the computer with details of the
specific ceremony. 
WESLEY: The cultural database said the Klingon's family must attend. 
LAFORGE: So? We're his family. We'll go. I just wonder what kind of
party the Klingons had in mind.

