WESLEY DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

DATA: And it has nothing to do with Commander
Riker's new assignment? 
WESLEY: No. His reaction was just the opposite of mine. Completely
unaffected. 
LAFORGE: You see? With all that's going on, maybe you're overreacting. 
WESLEY: Really? You try talking to Worf, Geordi. I'm telling you, he is
not normal for Worf. 
DATA: There is, of course, a genetic predisposition toward hostility
among all Klingons, but Worf has been unusually out of sorts. 
LAFORGE: Come on, he's never been much on charm. 
WESLEY: Well, whatever is troubling him, I think we should try to help.
He is our friend. 
LAFORGE: I for one want to keep him friendly. 
WESLEY: Suggestions? 
DATA: Empirical study. Monitor the subject. 
WESLEY: Right. Watch the subject for any signs of unusual behaviour. 
LAFORGE: That won't be difficult. 
DATA: Within the norm of Klingon patterns, of course. Discretion will
be required. 
WESLEY: Agreed. When do we start? 
LAFORGE: We will assist you as needed. You found the problem. 
DATA: And you must solve it.

