TROI OBRIEN LAFORGE RIKER WESLEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

O'BRIEN: Find anything yet? 
LAFORGE: Not yet. 
DATA: There is nothing to find. 
O'BRIEN: No harm in checking, I guess. 
LAFORGE: Really? How would you like them to give the transporter
operation a little once-over? 
O'BRIEN: No problem. We're totally ship-shape. 
LAFORGE: You're missing the point. It's just the idea that they even
suspect a malfunction. 
DATA: If I were not a consummate professional, and an android, I would
find this entire procedure insulting. 
LAFORGE: Thanks, Data. 
(Another part of Engineering, where Wesley is talking to Guy) 
WESLEY: Chief, will you be able to attend a little party for Lieutenant
Worf at seventeen hundred hours? 
O'BRIEN: A party for Worf? Sounds intriguing. I'd be delighted. 
WESLEY: It's a surprise. 
O'BRIEN: My lips are sealed.

[Troi's office]

RIKER: I didn't want to leave without saying
good-bye. 
TROI: I don't like good-byes. How about, until next time? 
RIKER: How about until next time. 
TROI: It's been a pleasure serving with you, Commander. 
RIKER: The feeling is mutual, Counsellor. 
TROI: I'm supposed to know how everyone feels but, I can't read you
right now. 
RIKER: Perhaps your own feelings are getting in the way. 
TROI: My job is to help others sort out their emotions. My own feelings
are beside the point. 
RIKER: Not to me. Our feelings are what make us all human. 
TROI: Are you feeling sad? 
RIKER: Yes, I am. 
TROI: So am I. 
(She falls into his arms, weeping)

