RIKER OBRIEN LAFORGE KYLE PULASKI WESLEY MAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

(Hoards of Starbase Techs are swarming around
Engineering) 
LAFORGE: You know, Starbase Montgomery really didn't have to send me
all this help, because we've already checked the entire dilithium
spectrum for anomalous frequencies, so you don't have to waste your
time on that. 
(Wesley enters) 
LAFORGE: Wes. Are you okay? 
WESLEY: I was just talking to Worf. He's really eccentric at times. 
LAFORGE: That's one word for it. 
WESLEY: He was really upset. I must've said something wrong. 
LAFORGE: Maybe Worf's not too thrilled with the idea of losing
Commander Riker to a new assignment. I know I'm not. 
WESLEY: Neither am I. But with Worf it was something else. Something's
really bothering him. 
LAFORGE: Think so? 
[Ten Forward]

(Kate is at the bar, O'Brien and a moody Riker are
at a table) 
O'BRIEN: Female? 
RIKER: No. 
O'BRIEN: Career? Career? 
RIKER: Family. 
O'BRIEN: That is trouble. You choose your enemies, you choose your
friends, but family? That's in the stars. 
RIKER: So I've heard. 
(Kyle Riker enters and surveys the room) 
MAN: Kyle Riker! Excuse me, ladies. Great to see you. 
MAN 2: Kyle. Been a long time. 
PULASKI: This is more than a surprise. It's total shock. 
KYLE: You mean you didn't bake me a cake? 
PULASKI: You're actually here. 
KYLE: That makes two of us. How about a drink? 
PULASKI: How about a kiss? 
(A quick peck and a hug) 
RIKER: They know each other. 
O'BRIEN: No kidding. I know her too, but we don't do that. 
(Kyle and Kate sit together) 
KYLE: You look wonderful.

