PULASKI RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

RIKER: Have you got a minute? 
PULASKI: Sure. 
RIKER: I wanted to apologize for my remark in Ten Forward. Your
personal is none of my business. 
PULASKI: Even if it involves your father? 
RIKER: Even if it involves my father. 
PULASKI: Did he ever tell you why he never remarried? 
RIKER: What woman would have him with an ego like that? 
PULASKI: I would have, in a cold minute. Twelve years ago, Kyle Riker
was a civilian strategist advising Starfleet in its conflict with the
Tholians. The starbase that he was operating from was attacked. None of
the base crew was expected to live, and they all died. All except your
father. Your father alone had the will to endure, to face the pain, to
live. 
RIKER: I never knew any of that about him. 
PULASKI: I've never saw a man fight so hard in all my life. 
RIKER: And you fell in love? 
PULASKI: Yes. And so did he. But marriage was out of the question. He
had other priorities. 
RIKER: His career. 
PULASKI: You know, if I were you, going out on the Ares, I'd jettison
the emotional baggage you're still carrying around.

