WESLEY RIKER KYLE WORF GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

RIKER: Ensign. 
GUEST0: Ah, you're right on time, Commander. He's on his way now. 
(A fit, silver-haired man is beamed on board) 
RIKER: Dad. You're the civilian advisor? The strategic attach? 
KYLE: I asked Captain Picard to keep it quiet. I didn't want you to
make you nervous or excited. 
RIKER: It's been fifteen years. Excitement is hardly the appropriate
emotion. 
KYLE: You've done well. First Officer on the Enterprise. Quite a
feather in your cap. 
RIKER: I've worked hard. 
KYLE: Of course. I'm proud of you, son. 
RIKER: If you'll excuse me, I've got my duties to attend to. When
you've settled in, we can complete our briefing.
Have Security arrange an escort for this gentleman. 
GUEST0: Aye, sir. 
[Corridor]

WESLEY: Worf, did you hear about Commander Riker's
promotion? 
WORF: Yes. 
WESLEY: He didn't know his father was coming. He was completely
surprised. 
WORF: So? 
WESLEY: Can you imagine if it was your father? 
WORF: I never knew my father. 
WESLEY: And I didn't have a father long enough to know him. 
WORF: It is a waste of time to think of such things. 
WESLEY: I wasn't thinking about it, but everybody needs somebody. 
WORF: Enough!

