PULASKI RIKER KYLE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

KYLE: I'm leaving at twenty one hundred hours. Can
I have a minute?

[Riker's quarters]

RIKER: I've practised my best Academy courtesy, now
it's time for you to go. 
KYLE: It's time for us to have a talk, so lower your shields. 
RIKER: I'm asking you to leave, or I'll 
KYLE: You'll what? You know, it's a shame there's no anbo-jyutsu ring
nearby. 
RIKER: Really? There is. Deck Twelve. The gymnasium. 
KYLE: We can clear the air once and for all. 
RIKER: You're on.

[Doctor's office]

KYLE: Scuttlebutt says you wanted to see me. 
PULASKI: That's right. I thought I knew you, Kyle. 
KYLE: You do, as well as anyone. 
PULASKI: Then what is this I hear about an anbo-jyutsu match with Will?

KYLE: You've heard. 
PULASKI: Haven't we grown beyond the point where we resolve our
problems with physical conflict? 
KYLE: I think you're overreacting. 
PULASKI: I'm overreacting? You're the one who's going out to fight with
his own son. 
KYLE: Don't think of it as a fight, Kate. Think of it as more of a
contest. 
PULASKI: And suppose one of you is injured? 
KYLE: I know where to find a good doctor. Kate 
PULASKI: Kyle. 
KYLE: Will and I have been playing anbo-jyutsu ever since he was eight
old, and he knows how to handle himself. And so do I. 
PULASKI: Don't take this personally, but Will is in his prime. 
KYLE: And I'm no spring chicken, I know. Don't worry. He's never been
able to beat me.

