PICARD RIKER KYLE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Riker's quarters]

PICARD: You've seen your mission briefing? 
RIKER: Yes, I have. 
PICARD: Any questions? 
RIKER: No, other than a question about the Ares's First Officer. 
PICARD: Oh, yes. His name is Flaherty. 
RIKER: Yes. The briefing mentions something about an uncanny linguistic
skill. 
PICARD: That is an understatement, Number One. The last time I saw
Commander Flaherty, he spoke forty languages. As I recall, among the
more exotic were Romulan, Klingon, Giamon, Stroyerian. 
RIKER: He speaks forty languages? 
PICARD: He has this unique ability of instantaneously interpreting and
extrapolating any verbal communication that he hears. You will find him
very useful in Sector Vega-Omicron. 
RIKER: Yes, I'm sure I will. 
(Doorbell) 
RIKER: Come in. 
KYLE: Oh, Captain Picard, at last. I'd like to thank you for all the
help you've been to my son. 
PICARD: My only regret is that your reunion marks Will's farewell. 
KYLE: But he's ready for this command. 
PICARD: Oh, yes, I have no doubt. 
KYLE: Captain, may I have a word with my son? 
PICARD: Yes, of course. Excuse me, gentlemen. 
(Picard leaves) 
RIKER: I won't be pushed into this decision. 
KYLE: Oh, come on, Will. Don't you think you're ready for the Ares? 
RIKER: Starfleet does. 
KYLE: Of course. Because you're the best candidate for the job. I only
want you to know I'm here if you need me. 
RIKER: I've been on my own since I was fifteen. I can take care of
myself. 
KYLE: Please, spare me the pain of your childhood. I hung in for
thirteen years. If that wasn't enough, it's just too bad.

