WESLEY RIKER DATA LAFORGE PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

DATA: I would consider them insignificant. 
RIKER: What if you're wrong? Sorry. But what if it is more than a mere
discrepancy? 
LAFORGE: Then I'd say we have a problem. 
PICARD: Agreed. We'll have Starbase Montgomery give us an independent
reading. 
DATA: Even if the molecular level controls have failed, we can still
recrystallise the dilithium without outside help. 
LAFORGE: Don't worry, Data. My ego isn't at stake here. 
DATA: Perhaps we can reprogram the system to correct the readout
variables 
PICARD: Well, that's certainly another option, but as we're stopping at
Starbase Montgomery anyway, we'll let them do the analysis. 
RIKER: I don't recall Starbase Montgomery on the mission itinerary 
PICARD: I think we could all use a twelve hour layover. Besides, I've
just received some personnel transfer directives. Priority matter, 
RIKER: Boarding or disembarking? 
WESLEY [OC]: Captain Picard. We're within hailing range of Starbase
Montgomery 
PICARD: Go to half impulse power. (to Riker) Will you join me in the
Observation lounge when you're done?

