PICARD COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Computer, please access all volcanic and
tectonic plate activity in Drema Four. 
COMPUTER: Accessing. 
DATA: Computer, locate Captain Picard. 
COMPUTER: Captain Picard is on holodeck three.

[Meadow]

(Picard has finally got out for a canter on his
Arab steed) 
PICARD: Data? 
DATA: An excellent steed, sir. Sorry to disturb you, Captain. 
PICARD: It's quite all right. It must be important, or you wouldn't be
here. 
DATA: Yes, sir, it is important. Very. Eight weeks ago I received a
transmission, a simple four word message, 'Is anybody out there?' I
answered it. 
PICARD: There is a loneliness inherent in that whisper from the
darkness. 
DATA: Yes, sir. I am glad that you understand, sir. 
PICARD: But it didn't end there. 
DATA: No, sir. We speak often. It is a young female, humanoid. 
PICARD: Her society is aware that there is interstellar life? 
DATA: No, sir. 
PICARD: Oops. Just where does she think you're calling from? 
DATA: I have kept that somewhat vague, sir, but Sarjenka, that is her
name, has been quite specific, telling me details of her family and
friends. And interspersed among these confidences have been some
alarming references. 
PICARD: Go on. 
DATA: Drema Four has been enduring the same geological stresses we have
found in the other systems. 
PICARD: Then your friend is in trouble. 
DATA: Yes, sir. 
PICARD: What are you proposing? 
DATA: If we can determine the cause of these geological disturbances,
we might be able to reverse the process. 
PICARD: Violate the Prime Directive? 
DATA: I was hoping that you might have another option, sir. 
PICARD: We don't even know if this catastrophe is preventable. Call a
conference in my quarters. All senior staff. 
DATA: Yes, sir. 
PICARD: And Data, all communication with this life form must cease. 
DATA: Yes, sir. I understand, sir.

