RIKER OBRIEN WORF PICARD TROI WESLEY GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

O'BRIEN: There's going to be hell to pay. 
DATA: Where is Commander Riker? 
O'BRIEN: On the Bridge. Where are you going? 
DATA: To the Bridge. 
O'BRIEN: And you're going to take that? 
GUEST1: Don't leave me here. Please don't leave me. 
DATA: Quite impossible.

[Bridge]

(Picard is pacing back and forth) 
WORF: Sir, three minutes to resonator launch. 
PICARD: Where is he? 
RIKER: He'll be here. 
(Data and Sarjenka enter) 
PICARD: He has brought a child onto my ship and on my Bridge. 
RIKER: I'm sure Mister Data has a very good explanation. 
DATA: I do, sir. She was frightened and did not wish to be left alone 
PICARD: Mister Data, kindly assume your station. Counsellor, will you
escort her to Sickbay. 
GUEST1: No, Data, no. I'm scared. Don't make me go. 
TROI: It's all right, no one's going to hurt you. 
GUEST1: No! 
TROI: We'll just go and get a treat, and then 
GUEST1: No.
DATA: Captain, I will see to it that she is not in the way. 
WORF: One minute to launch. 
TROI: Come on, it'll be all right. 
GUEST1: No. Just leave me alone. I want Data. 
DATA: Counsellor, allow me. Please. Sarjenka, no one will harm you.
These are my friends. 
PICARD: Mister Data, take your station and keep her with you. This does
concern her. 
WORF: Ten seconds. 
DATA: I will require my hand. Thank you. 
WORF: Firing torpedoes. 
(Four balls of red light streak away) 
DATA: Sensors locked on probes. 
WORF: Torpedoes have reached their targets. 
DATA: Resonators activated. Harmonic sequences have begun. 
GUEST1: What are you doing? 
DATA: We are attempting to quiet your planet. If we succeed, there will
be no more quakes, no more
volcanoes. 
PICARD: Ensign, when should the results be known? 
WESLEY: They should happen very quickly, sir. 
GUEST1: And my parents and brothers? 
DATA: Captain, sensors indicate a planetwide reduction in tectonic
stress levels. 
WESLEY: It worked. We did it. 
DATA: Your parents will be safe now. 
GUEST1: You did this for me? 
DATA: Look, Sarjenka, there is your home.
PICARD: Data, escort her to Sickbay. 
DATA: Aye, sir. 
PICARD: Number One, you have the Bridge.

