WESLEY COMPUTER DATA GUEST1 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Geophysics lab]

(A young scientist is reducing a rock to ash for
analysis)
WESLEY: Ensign Davies? 
GUEST2: You got him. 
WESLEY: Wesley Crusher. I've been put in charge of the planetary
geological surveys, and I'd like to have you on the team. 
GUEST2: Sounds great. Who else is on it? 
WESLEY: I have Prixus and Alans and Hildebrandt. 
GUEST2: It's a shame you didn't talk to me first. It's just personal
opinion, but I like to break up married teams. 
WESLEY: I hadn't thought of that. 
GUEST2: Don't worry, they'll probably work out fine. And if you need
any help, just give me a signal and I'll take over for you. We don't
want you to get too beat up on your first command. 
WESLEY: Thanks, but I'm pretty sure I'll be all right.

[Data's quarters]

DATA: Computer, identify please. 
COMPUTER: Sensors indicate low-level rf waves. 
DATA: Is there a pattern? 
COMPUTER: Affirmative. 
DATA: Naturally occurring? 
COMPUTER: Negative. 
DATA: Key universal translator, please. 
COMPUTER: Unable to comply. Weak signal. 
DATA: Lock on comm. link and boost. 
COMPUTER: Lock on complete. 
DATA: Read, please. 
COMPUTER: Insufficient signal strength. 
DATA: Enhance, please. 
GUEST1 [OC]: Is anybody out there? 
DATA: Yes.

