PULASKI WESLEY GUEST0 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(Kate is passing by when she spots Wesley loitering
with intent, and a PADD) 
PULASKI: Wes? 
WESLEY: Hi, Doctor Pulaski. 
PULASKI: You have trouble behind that door? 
WESLEY: My team's in there. I've got to assign planets, set a schedule.

PULASKI: It sounds like you've got everything under control. 
WESLEY: I haven't had to deal with them yet. Not together, not
professionally. 
PULASKI: Wes, the minute you walk through that door they're your team.
You have nothing to prove. You've got the authority. 
WESLEY: That's just 'cos Commander Riker says I do. 
PULASKI: It's up to you to hang on to it. Now, you'd better get in
there, and Wes, for whatever it's worth, I think you're going to do
just fine. 
Captain's log, stardate 42737.3. It has been six
weeks since our entrance into the Selcundi Drema sector. Each system
has revealed the same disturbing geological upheavals on every planet.

[Geophysics lab]

GUEST0: (the woman on the team) It seems to be
at this point we can expect the greatest tectonic stresses. 
WESLEY: I agree. Nice job. 
GUEST2: Here are the results of my scan on the third Selcundi system.
It's just the same old song. 
WESLEY: Didn't you tell me that UV absorptions like these are
indicative of traker deposits? 
GUEST2: And where there's traker there's generally dilithium? Yes, I
did. 
WESLEY: So don't you think we ought to run an ico-spectrogram? 
GUEST2: Well, Wes, these traker readings are really faint. It's
probably just a fool's echo. 
WESLEY: I think I'd still run an ico-gram. 
GUEST0: Wesley, it's a major undertaking to set up the scanner. 
GUEST2: We're looking at five hours minimum. 
WESLEY: I know, I know. I don't want to do a half way job. 
GUEST2: Wes, there's being thorough and then there's wasting time. It's
also the mark of a good officer to recognise the difference. 
WESLEY: Maybe you're right.

