PICARD TROI RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Meadow]

(The grey mare is waiting to be saddled) 
TROI: So you like horses for the romance? 
PICARD: It goes deeper than that. A fine war mare would sleep in a
bedouin's tent, carry him into battle, feed his children with her milk.
There's a bond which is created by mutual need. Hello, beautiful. 
TROI: Now I understand. You don't want the comfort of a pet, you want a
companion. 
(Picard hands her his riding crop while he tacks up) 
PICARD: Thank you. I don't want to anthropomorphise anything. I seems
that some creatures have the capacity to fill spaces you never knew
were empty. 
TROI: I had a Betazoid kitten once. My mother and the cat reacted badly
to one another. 
PICARD: Sure you don't want to try? It's very relaxing. We can find you
something that will be quiet and gentle. 
TROI: No, I prefer a mode of transportation that doesn't have a mind of
its own. 
PICARD: Strange. I would expect Betazoids to be outstanding animal
trainers. 
TROI: We become too involved in the thoughts and shifting passions of
the beast. We lose our way and get swept up in emotion. 
PICARD: I should think the shifting passions of this beast would be far
more terrifying. 
(He's referring to himself. Just as he puts his foot in the stirrup to
mount - ) 
RIKER [OC]: Captain. 
PICARD: Yes, Number One? 
