WESLEY TROI RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

WESLEY: Hi. Can I walk with you? 
TROI: Yes. 
WESLEY: I need a little advice. 
RIKER: Well, it's free. 
WESLEY: Walking or advice? 
RIKER: Both. 
WESLEY: It's about my team. I'm considering so many factors I'm
confusing myself. 
TROI: What have you done so far? 
WESLEY: Well, I've broken down the task and picked the best people in
those disciplines. 
RIKER: So who have you got so far? 
WESLEY: I've got Prixus in mineralogy and metallurgy, Alans and
Hildebrandt for volcanology and geomechanics. I want Davies for
geochemistry, but 
TROI: But they're all much older than you are. 
WESLEY: Right, and it makes me feel strange. What do I do about
personality conflicts? 
RIKER: Completely irrelevant. These people are professionals. If
there's a personality conflict, you're in charge, you settle it. 
WESLEY: So you not only have to understand the job, you also have to be
a ship's Counsellor. 
TROI: Sometimes. 
WESLEY: Well, thank you.

Captain's log, Stardate 42696.3. We are entering
the second Selcundi star system, where acting Ensign Crusher will begin
his planetary mineral survey. The results of which may help unlock the
geological puzzle. 
