RIKER GUEST0 PICARD GUEST3 WESLEY GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

RIKER: We found the reason for the geological
instability. 
PICARD: Excellent. 
GUEST2: We would have missed it if Ensign Crusher hadn't requested an
ico-gram, but he did, and 
WESLEY: Drema Four has the largest deposit of dilithium ore ever
recorded. It's also laid down in a very unusual pattern. The crystals
are growing to form perfectly aligned lattices. 
GUEST0: The ore is forming generator strata. 
GUEST3: Which creates a piezoelectric effect. 
PICARD: In plain English, you're saying the dilithium is causing the
geological catastrophe. 
GUEST3: Right, the crystals take the natural radiant heat of the planet 
GUEST0: Focus it, and turn it into mechanical energy. 
GUEST3: Which increases tectonic stresses 
GUEST0: That tear the planet apart. 
GUEST2: And then the crystals break down, which is why we found all
these traces of illium 629. 
PICARD: So that takes care of the why. Now, what can you do? 
WESLEY: That is going to take a little more work. 
PICARD: Can you reverse the process? 
WESLEY: We think so. 
PICARD: No. No theories, no half answers. Yes or no? 
GUEST0: We'll get to work on it. 
(Wesley and his team leave) 
RIKER: Sir, Data's out there right now, monitoring the conditions on
Drema Four. The situation's become pretty desperate for his
friend. He's calculated the safest location on the planet's surface.
You can guess why. 
PICARD: We're just keep getting deeper and deeper in, aren't we? 
RIKER: She's going to die. They're all going to die. 
PICARD: Unless. 
RIKER: Yes. Unless. 
PICARD: All right, you can tell Commander Data he has my permission to
contact his friend and conduct her to a safer location. Number One, you
know where we are now? 
RIKER: Sir? 
(Picard makes an 'up to our necks' gesture)

