PULASKI PICARD DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Doctor. 
PULASKI [OC]: Yes, Captain? 
PICARD: Data and the alien are on their way down. What would be
involved in removing all memory of her communication with Data

[Pulaski's office]

PICARD [OC]: And her visit to this ship? 
PULASKI: Assuming her brain structure is similar to ours, the memories
would be stored chemically on the neurons of the cerebral cortex.
They're also time dependent. I would have to scan for age of the
chemical links, and try to find 
[Ready room]

PULASKI [OC]: The relevant neurons. 
PICARD: Well, do your best.

[Corridor]

GUEST1: You have many different kinds of people
here. 
DATA: Yes. 
GUEST1: When I am bigger, can I be on your ship? 
DATA: I am certain that you could. 
GUEST1: I wish I could come with you now. 
DATA: I am afraid that is not possible. 
GUEST1: I know, but I can still wish for it.

[Pulaski's office]

DATA: Doctor Pulaski, this is Sarjenka. 
PULASKI: Hello, Sarjenka. 
GUEST1: Hello. 
(She picks up a brown and white stone from the desk) 
GUEST1: What is this? 
PULASKI: An Elanin singer stone. It sings a different song for each
person. 
GUEST1: What does it sing for you? 
DATA: It does not sing for me. 
GUEST1: Why not? 
DATA: Because I am a machine. 
PULASKI: Sarjenka, we're going to run a few scans just to be sure
you're all right. Data's will be right here. Don't worry.

