RIKER WORF GUEST0 PICARD COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's quarters]

DATA: Sarjenka, this is Data. Respond please. 
COMPUTER: Unable to complete transmission. 
DATA: Reason for failure? 
COMPUTER: Atmospheric activity interfering with RF signal.

[Ready room]

WORF: We're modifying class one probes so they
become resonators. We will then use torpedo casings to protect them
once they begin burrowing beneath the surface. 
PICARD: How will these resonators destroy the crystals? 
GUEST0: By emitting harmonic vibrations which will shatter the
lattices. 
WORF: The Enterprise will monitor and adjust the frequency of the
resonators. 
RIKER: Sounds like a plan. Lets get started. 
(Worf and Hildebrandt leave. Data enters) 
DATA: Captain. 
PICARD: Tea, Earl Grey, hot. 
DATA: Captain, permission to beam down to Drema Four. 
PICARD: What? 
DATA: I have been unable to contact Sarjenka. 
PICARD: Data, I appreciate your concern. Transporting to the surface is
only going to make a bad situation worse. 
DATA: Sir, I feel it is important to determine the reason for 
RIKER: Come on, Data. 
DATA: Captain, your orders were to deliver the message, correct? 
PICARD: Yes. 
DATA: Then what is the difference between sending the message and
delivering it personally? 
RIKER: A whopping big one, and you know it. 
DATA: Sir, we have come this far. 
PICARD: In for a penny, in for a pound, is that what you're saying,
Mister Data? 
DATA: Yes, sir. 
PICARD: Oh, hell. Go. 
DATA: Sir? 
PICARD: Number One, handle the transporter. Go. 
RIKER: Where would you say we are now, sir? 
(In over their heads) 
