PICARD RIKER OBRIEN DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

RIKER: O'Brien, take a nap. You didn't see any of
this. You're not involved. 
O'BRIEN: Right, sir. I'll just standing over here, dozing off. 
RIKER: Data, you've got ten minutes. That's it. If you meet anybody but
Sarjenka 
DATA: I will signal for immediate beam out. 
(Data is beamed down) 
PICARD [OC]: Commander Riker to the Bridge. 
RIKER: Damn. 
O'BRIEN: I just woke up, sir. 
RIKER: You know what to do? 
O'BRIEN: No problem, sir. I'll have him out of there as smooth as ice.

[Sarjenka's house]

(Constructed mainly of hexagons. There is a toy
doll on a bed of pillows. He finds the radio. The door is a forcefield
or hologram. Data touches it, it vanishes to reveal a red and sullen
outside, lit by erupting volcanoes. The ground shakes so he goes back
inside and closes the door. After a moment, a little girl runs in and
goes straight over to the radio. She has orange skin and hair, and all
her fingers are the same length) 
DATA: Sarjenka? Wait! I'm Data. 
GUEST1: Data. Data, you came. Data, where have you been? 
DATA: It would take too long to explain. You and your family must
leave. 
GUEST1: We already have. We ran when the tremors began. 
DATA: Then why are you here? 
GUEST1: My father wouldn't let us take anything, but I had to have my
transmitter. I knew you would come back, and I didn't want you to find
only silence, the way I did. 
DATA: I am sorry for that, but it is very complicated. Does your family
know where you are? 
GUEST1: No. 
DATA: You cannot survive in this. 
GUEST1: What are we going to do? 
DATA: Enterprise, two to beam up. You must come with me. 
GUEST1: Where are we going? (Data points upwards) To the stars? 
