TROI WORF RIKER WESLEY COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

TROI: Where's the Captain?
RIKER: In his quarters? 
TROI: Captain, this is Counsellor Troi.
RIKER: Computer locate Captain Picard.
COMPUTER: The Captain is not on the ship.
WORF: Commander, there is a shuttle missing from bay two.
RIKER: All stop.
WESLEY: Answering all stop, sir.
WORF: I have hailed the shuttle on all frequencies. No response.
DATA: Sensors indicate no shuttle or other ships in this sector.
RIKER: We think we can assume the Captain is aboard that shuttle.
WESLEY: How could he get to the shuttlebay and leave the Enterprise
without us knowing?
That's not possible.
RIKER: Take it easy, Wes. We're going to find him. I want to begin a
methodical search. Worf, set sensors on maximum scan. Data, use our
present location as a centre. Plot a search pattern from these
coordinates to cover the most area in the least time.
DATA: Search pattern has been input, sir.
RIKER: Engage, Mister Crusher.

First officer's log, stardate 42761.3. We have not
been able to determine why, or how, Captain Picard left the Enterprise.
We can't even be certain he is in the missing shuttle, although that is
the assumption on which we are
proceeding. For the last six hours, we have been searching without
success.

