RIKER LAFORGE WORF PICARD Q GUINAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

PICARD [OC]: Activate your viewscreen. I would like
you to monitor what's going on up here. I may need your input.

[Guinan's office]

(Just down the corridor from Ten Forward) 
GUINAN: I'm here, Captain. 
[Bridge]

GUINAN [OC]: Viewscreen's activated. I have the
other ship.
PICARD: You're familiar with this life form?
GUINAN [OC]: Yes. 
[Guinan's office]

GUINAN: My people encountered them a century ago.
They destroyed our cities

[Bridge]

GUINAN [OC]: They scattered my people throughout
the galaxy. 
[Guinan's office]

GUINAN: They're called the Borg. Protect yourself,
Captain, or they'll destroy you.

[Bridge]

RIKER: Shields up.
WORF: Aye, sir.

[Engineering]

RIKER [OC]: All decks, stand by. 
(A humanoid with a mechanical arm beams in) 
LAFORGE: Security, report to main Engineering. We have an intruder.
(The intruder is studying wall panels and consoles while the tiny
Enterprise hangs nose to whatever with the huge cube) 
PICARD: Lieutenant? Status. 
LAFORGE: It seemed to make a visual survey of the engine core, sir,
then it moved in here. 
Q: Interesting, isn't it? Not a he, not a she. Not like anything you've
ever seen. An enhanced humanoid.
PICARD: What is it you want? We mean you no harm. Do you understand me?
Q: Understand you? You're nothing to him. He's not interested in your
life form. He's just a scout, the first of many. He's here to analyse
your technology. He may attempt to gain control of the ship. I wouldn't
let him.
(The mechanical arm is used to pass a green light to the console) 
PICARD: Stop! I cannot allow you to interfere with the operation of
this ship. Mister Worf.
WORF: Ensign. 
(The security man is casually thrown across Engineering. Worf's phaser
has no effect. Now the Borg steps up his electronic infiltration of the
engineering systems, and the lights go out) 
PICARD: Mister Worf, use whatever means to neutralise the intruder. 
(A phaser on full kill knocks it down, and another Borg beams it to
carry on where it left off. This time, Worf's phaser is blocked by a
force field. The second Borg then goes to the dead one, removes a few
attachments and beams out. The dead Borg dissolves to a dirty mark on
the carpet)

