RIKER LAFORGE WORF PICARD Q GUINAN GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

GUEST0: I can't get the shields up.
LAFORGE: Divert power from anywhere you need it. Anywhere except for
life support.
GUEST0: No, it wouldn't help. The circuits which control the shields,
they've been fused.
LAFORGE: If you can't reprogram, then reroute.
GUEST0: Eighteen people. Dead, just like that.
LAFORGE: I know. Just put it out of your head.
GUEST0: No, I can't. I keep seeing them.
LAFORGE: Sonya, stop it. We'll have time to grieve later. Right now,
let's just get those shields operative. 
GUEST0: Right, right, of course.

[Observation lounge]

PICARD: Guinan, how much more can you tell us about
these creatures? 
GUINAN: Bits and pieces. 
PICARD: Anything would help. 
GUINAN: They're made up of organic and artificial life which has been
developing for thousands of centuries. 
Q: The Borg is the ultimate user. They're unlike any threat your
Federation has ever faced. They're not interested in political
conquest, wealth or power as you know it. They're simply interested in
your ship, its technology. They've identified it as something they can
consume.
RIKER: You brought us here, you exposed us to them, and you cost us the
lives of our shipmates 
Q: Oh, please. 
PICARD: Number One. Eighteen of our people have died. Please, tell us
this is one of your illusions.
Q: Oh, no. This is as real as your so called life gets.
(And he vanishes) 
LAFORGE [OC]: This is Lieutenant La Forge, Captain. We've been able to
restore power to the shields.
PICARD: Very good.
WORF [OC]: Captain, I have the casualty list coming on screen.
PICARD: Cancel. We'll deal with that later.
RIKER: Sir, if we're going to have further dealings with the Borg now
or in the future, I think that we should find out all we can about them.
PICARD: Visit their ship?
RIKER: In my opinion, that's the only choice.
PICARD: Assemble a minimal away team.
GUINAN: What?
RIKER: Mister Worf, transporter room three. Data.
GUINAN: I wouldn't go there if I were you.
RIKER: Oh, I don't know, Guinan. They paid us a visit. It seems only
fair that we return the courtesy.

Captain's log, supplemental. We have been attacked
without provocation by an alien race which Guinan calls the Borg. It
appears that we have neutralised their vessel. Commander Riker is
leading an away team in an attempt to learn more about them.

