PICARD RIKER OBRIEN DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

WORF: There are no life sign readings.
O'BRIEN: I've laid in coordinates which should set you down in the
least damaged section of the Borg ship.
RIKER: Set phasers on stun. Be ready to increase power in case we need
it. Energise.


[Borg ship]

(They are on one of the many walkways. Lots of wall
panels, ducts and cabling overhead, Borg hooked up to alcoves
everywhere) 
RIKER: I wonder why they don't react to us, or why the Enterprise
didn't read any life signs, especially with this many of them.
DATA: Perhaps because this ship was scanned for individual life signs.
Apparently when they are in these slots, they become part of the whole
and no longer read as separate life forms.
RIKER: Captain.

[Bridge]

PICARD: Go ahead, Number One.
RIKER [OC]: Our readings were incorrect. The Borg crew survived 
[Borg ship]

RIKER: They appear to be in some kind of stasis.
PICARD [OC]: Explain.
RIKER: There are slots along the wall, kind of like compartments. There
are two Borg in each.
DATA: Captain, I would theorise that the Borg are somehow
interconnected through these slots and are working collectively.
RIKER: We're going try to access their main computer.
(Data steps into a slot - or alcove) 
DATA: Commander, I believe each slot is designed for a specific Borg.
Here is where the connection is made.
RIKER: Like a juggernaut, it could begin moving at any moment.
DATA: The technology required to achieve this biological and artificial
interface is far beyond our capabilities. There are many advantages.
RIKER: Speed being the most obvious. This ship literally just thinks
what it wants, and then it happens.
(A Borg walks past them, taking no notice) 
DATA: Fascinating. 
RIKER: They either don't see us, or don't see us as a threat. 
