RIKER WORF PICARD TROI Q GUINAN BORG DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

PICARD: Because her people had contact with the
Borg, I have requested Guinan to participate in this conference. You
are aware of what occurred just now in main Engineering.
GUINAN: Yes. 
PICARD: What happened between your people and the Borg? 
GUINAN: I wasn't there personally, but from what I'm told, they swarmed
through our system. And when they left, there was little or nothing
left of my people.
RIKER: Guinan, if they were that aggressive, why didn't the Borg
attack? They could have but they didn't.
GUINAN: They don't do that individually. It's not their way. When they
decide to come, they're going to come in force. They don't do anything
piecemeal.
DATA: Then the initial encounter was solely for the purpose of
gathering information.
GUINAN: Yes.
PICARD: How do we reason with them? Let them know that we are not a
threat?
GUINAN: You don't. At least, I've never known anyone who did.
WORF [OC]: Captain, we are being hailed.
PICARD: On screen.
(An interior view of the cube, all girders and scaffolding) 
PICARD: This is Captain Jean-Luc Picard of the 
BORG: (many voices speaking as one) We have analysed your defensive
capabilities as being unable to withstand us. If you defend yourselves,
you will be punished. 
PICARD: Counsellor? 
TROI: We're not dealing with an individual mind. They don't have a
single leader. It's the collective minds of all of them.
PICARD: That would have definite advantages.
TROI: Yes, A single leader can make mistakes. It's far less likely in
the combined whole.
Q [on viewscreen]: Picard. Picard, are you sure you don't want me as a
member of your crew? 
WORF [OC]: Captain, the Borg have locked on to us with some form of
tractor beam. 
PICARD: We're on our way.

