PICARD RIKER OBRIEN DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Transporter Chief.

[Transporter room]

O'BRIEN: O'Brien here, Captain.
PICARD: If your lock on the away team wavers in the slightest, beam
them back immediately.
O'BRIEN: Count on it, sir.

[Borg ship]

(They have reached a different part of the ship.
There are baby noises, and incubator units maintained by a lot of
machinery) 
RIKER: Captain this is incredible. We've entered what appears to be the
Borg nursery.
PICARD [OC]: Describe it.
RIKER: From the look of it the Borg are born as biological life form.
It seems that almost immediately after birth they begin artificial
implants. Apparently the Borg have developed the technology 
[Bridge]

RIKER [OC]: To link artificial intelligence
directly into the humanoid brain. 
[Borg ship]

RIKER: Astounding. 
DATA: Commander?
RIKER: What is it?
DATA: The ship appears to be regenerating. Perhaps this explains why
they have not taken notice of our presence. Their collective effort is
being directed into repairing this vessel.
RIKER: Captain, 
[Bridge]

RIKER [OC]: The Borg seem to be using their
combined power to repair the ship.
PICARD: Transporter Chief, beam the away team directly to the Bridge. 
(O'Brien does so) 
PICARD: Let's get the hell out of here. Warp eight. Now, Mister
Crusher. Engage.
DATA: Captain, the Borg are in pursuit.
PICARD: On screen. Magnify.
RIKER: Increase to ten to the third power. 
(They see bent metal straightening) 
RIKER: It's continuing to regenerate.
PICARD: Let's see if we can outrun them. Lieutenant La Forge, I want
maximum warp 
