PICARD RIKER DATA WORF WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(The tractor beam is green) 
PICARD: Report, Lieutenant. 
WORF: The beam is draining our shields.
RIKER: If they pull down our shields, we're helpless.
PICARD: Warp eight, any heading. Engage.
WESLEY: Captain, the beam is holding us here.
RIKER: Increase power!
WORF: Shields weakening.
DATA: Shields will be down in eighteen seconds.
PICARD: Locate the exact source of the tractor beam. Lock on phasers.
WORF: Phasers locked on target.
PICARD: Fire.
WORF: They still have us.
DATA: Shields are down, sir.
(A circular cut is made in the hull, and a section of several decks is
pulled out) 
WORF: A type of laser beam is slicing into the saucer section.
RIKER: Carving us up like a roast.
PICARD: With whatever force necessary, terminate that beam. Fire when
ready. 
(They blast a big hole through an edge of the cube) 
PICARD: Again, Mister Worf. 
(Two more holes are blown in the scaffolding) 
DATA: Tractor beam is released, sir. Force field is maintaining our
hull integrity. 
RIKER: Damage report? 
WORF: Coming in, sir. Sections twenty seven, twenty eight, twenty nine
on decks four, five and six destroyed.
PICARD: Casualties? 
WORF: Eighteen were in those sections and are missing.
PICARD: What is the condition of the alien ship?
WORF: They have sustained damage to twenty percent of their vessel.
Life support minimal.
PICARD: Conference.

