Q PICARD GUEST0 LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

PICARD: Deck nine. Officers' quarters.

[Shuttlecraft]

(But instead of a deck, he steps out into a
shuttlecraft in space) 
PICARD: Crewman? What is going on?
Q: Welcome, Picard, to shuttlecraft six. 
PICARD: Q. 
Q: There, there, haven't we been careless. A little cleaning service
I'm only too than happy to provide.
(A wave of the hand and the uniform is clean again) 
PICARD: We agreed you would never trouble my ship again! 
Q: I always keep my arrangements, sir. Look, we're nowhere near your
vessel.

[Corridor]

LAFORGE: I read your graduating thesis. Now, I
wouldn't have requested you if you weren't the best.
GUEST0: Where are we going?
LAFORGE: Ten Forward. We're going to forget about work. We are going to
sit, talk, relax, look at the stars. You need to learn how to slow down.
GUEST0: Oh, no, no, no, no, no. I can't do.
LAFORGE: You know, you're awfully young to be so driven.
GUEST0: Yes, I am. I had to be. I had to be the best because only the
best get to be here. Geordi, Lieutenant 
LAFORGE: It's okay. Go on. 
GUEST0: Whatever is out here, we're going to be the first humans to see
it. And I want to be a part of that. I want to understand it. 
LAFORGE: Sonya, relax. You're here. You've made it. But you won't last
long banging into walls. It'll be there for you, believe me. 
GUEST0: Okay. 
LAFORGE: Look, I promise I won't let anything exciting slip past
without letting you know, okay? 
GUEST0: Okay. 
LAFORGE: Okay.

