PICARD GUEST0 LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Engineering]

GUEST0: Hot chocolate, please. 
LAFORGE: We don't ordinarily say please to food dispensers around here.
GUEST0: Well, since it's listed as intelligent circuitry, why not? After
all, working with so much artificial intelligence can be dehumanising,
right? So why not combat that tendency with a little simple courtesy.
Thank you.
LAFORGE: For someone who just arrived, you certainly aren't shy with
your opinions.
GUEST0: Have I been talking too much?
LAFORGE: No.
GUEST0: Oh, I do tend to have a bit of a motor mouth, especially when
I'm excited. A nd you don't know how exciting it is to get this
assignment. Everyone in class, I mean everyone, wants the Enterprise. I
mean, it would have been all right to spend some time on Reiner Six
doing phase work with anti-matter. That's my specialty.
LAFORGE: I know. That's why you got this assignment.
GUEST0: I did it again. It's just that 
LAFORGE: I know, you're excited. Look, Sonya.
GUEST0: Yes.
LAFORGE: I don't think you want to be around these control stations
with that hot chocolate, do you?
GUEST0: Oh, I'm sorry. I shouldn't even have this in Engineering. It's
just we were talking and I forgot I had it in my hand. I'm going to go
finish it over here. Lieutenant La Forge? This is not going to happen
again.
(So she turns around and her drink collides with Captain Picard, going
all over his uniform) 
GUEST0: Oh, no! Oh, I'm sorry. Oh, Captain. 
LAFORGE: Actually it's my fault, sir. 
PICARD: Indeed. 
GUEST0: Oh, I wasn't looking. It's all over you.
PICARD: Yes, Ensign. It's all over me.
GUEST0: At least let me, sir. 
PICARD: Ensign er, Ensign? 
GUEST0: Oh, Ensign Sonya Gomez.
LAFORGE: Ensign Gomez is a recent Academy graduate. She just
transferred over at Starbase One Seventy Three.
PICARD: Is that so? Well, Ensign Sonya Gomez, I think it will be
simpler if I simply change my uniform. 
LAFORGE: Captain, I must accept responsibility for this. 
PICARD: Yes, Chief Engineer. I think I understand.
GUEST0: I just want to say, sir, that I'm very excited about this
assignment and I promise to serve you and my ship, your ship, this
ship, to the best of my ability.
PICARD: Yes, Ensign, I'm sure that you will. Carry on.
(Picard leaves) 
GUEST0: Oh, my. First impressions, right? Isn't that what they say?
First impressions are the most important.
LAFORGE: I'll give you this. It's a meeting the Captain won't soon
forget.

