RIKER LAFORGE PICARD Q GUINAN GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Guinan gets a strange feeling and leaves her bar
to look around) 
GUINAN: Bridge, this is Ten Forward.

[Bridge]

RIKER: Guinan? I don't remember you ever calling
the Bridge before.
GUINAN [OC]: Is everything alright?
RIKER: How do you mean?
GUINAN [OC]: Is there anything unusual happening?
RIKER: No Guinan, nothing out of the ordinary. Why do you ask?

[Ten Forward]

GUINAN: I'm not sure. It's just a feeling. I've had
it a couple of times before. It's probably nothing. Forget that I
called. Ten Forward out.

[Shuttlecraft]

Q: The locator beacon won't help. They'll never
think to look for you this far away.
PICARD: Enterprise, this is Picard. Stop this foolishness, Q. Return me
to the Enterprise.
Q: I suggest you change your attitude. Petulance does not become you.
We have business, Picard.
PICARD: Keeping me a prisoner here will not compel me to discuss
anything with you.
Q: It will in time.

[Ten forward]

GUEST0: I appreciate your advice, Lieutenant. And,
I'll take it to heart.
LAFORGE: Guinan?
GUINAN: Can I get you something?
LAFORGE: We're fine. Is everything all right?
GUINAN: I don't know.
LAFORGE: I think I'll go check out Engineering.
GUEST0: I'll go with you.

