RIKER LAFORGE WORF PICARD Q WESLEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Captain, we've just lost the warp engines.

[Bridge]

Q: Where's your stubbornness now, Picard, your
arrogance? Do you still profess to be prepared for what awaits you? 
WORF: The Borg ship is re-establishing its tractor beam.
RIKER: Lock on photon torpedoes.
WORF: Yes, sir.
DATA: Without our shields, at this range there is a high degree of
probability that a photon detonation could destroy the Enterprise.
RIKER: Prepare to fire.
(Q swaps places with Data) 
Q: I'll be leaving now. You thought you could handle it, so handle it.
PICARD: Q. End this.
Q: Moi? What makes you think I am either inclined or capable to
terminate this encounter?
PICARD: If we all die, here, now, you will not be able to gloat. You
wanted to frighten us. We're frightened. You wanted to show us that we
were inadequate. For the moment, I grant that. You wanted me to say I
need you. I need you! 
(With a snap of Q's fingers, the Enterprise goes whirling through space
again) 
RIKER: Position.
WESLEY: Zero seven zero, mark six three, sir. Back where we started.
(Q swaps places with Riker) 
Q: That was a difficult admission. Another man would have been
humiliated to say those words. Another man would have rather died than
ask for help. 
PICARD: I understand what you've done here, Q, but I think the lesson
could have been learned without the loss of eighteen members of my crew.
Q: If you can't take a little bloody nose, maybe you ought to go back
home and crawl under your bed. It's not safe out here. It's wondrous,
with treasures to satiate desires both subtle and gross, but it's not
for the timid.
(Q vanishes and everyone is back in his own seat) 
PICARD: Mister Crusher, set course for the nearest starbase.
WESLEY: Course laid in for Starbase Eighty Three, sir. 
PICARD: Engage.

