WESLEY LAFORGE REGINOD GREBNEDLOG PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlecraft]

WESLEY: ETA thirteen thirty hours, sir. It's not
exactly warp speed. 
PICARD: More like a late twenty-second century interplanetary journey. 
WESLEY: Sir? 
PICARD: You should read more history, Ensign. 
WESLEY: Yes, sir. 
PICARD: Complete waste of time. 
WESLEY: Pardon? 
PICARD: I shouldn't be taking this trip at all. I should be back on
board the Enterprise. 
WESLEY: Why are you coming with me to Starbase Five One Five, sir? 
PICARD: Well, it's certainly not my idea. I'm sorry, Ensign, I didn't
mean to take it out on you. I just hate the prospect of another damned
cardiac replacement. 
WESLEY: Cardiac replacement? I didn't know. 
PICARD: Well, now you do. 
WESLEY: A parthenogenetic implant? 
PICARD: What else would it be? My heart was injured and a replacement
was necessary. That would have been it, except that the replacement is
faulty. 
WESLEY: Why would anyone use a faulty replacement? 
PICARD: Just pilot the shuttle, Ensign.

[Pakled ship]

(La Forge beams in and is immediately crowded by
four very big guys. Think Vogons without the green skin) 
LAFORGE: Whoa, whoa, wait a minute, it's okay. I'm here to help. 
GREBNEDLOG: We are far from home. 
LAFORGE: Who's in charge of Engineering? 
GREBNEDLOG: My friend. His name is Reginod. 
LAFORGE: Think I could meet him? 
GREBNEDLOG: He is Reginod. 
LAFORGE: Yes, I think you mentioned that. 
REGINOD: We look for things. 
LAFORGE: So I've heard. 
GREBNEDLOG: Can you make our ship go? 
LAFORGE: Yes, I think so. 
GREBNEDLOG: We look for things to make us go. 
LAFORGE: Fellas, why don't you show me where your guidance system is,
okay? Excuse me.
REGINOD: He is smart.

