PULASKI RIKER DATA GREBNEDLOG WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: They are initiating visual contact, sir. 
RIKER: Maybe now we'll find out what they really want. 
GREBNEDLOG [on viewscreen]: Enterprise. 
RIKER: We demand that you return our crewmember immediately. 
GREBNEDLOG [on viewscreen]: Request denied. 
RIKER: Lower your shield! 
GREBNEDLOG [on viewscreen]: Request denied. 
(and he shoots Geordi with the phaser, again) 
RIKER: Stop it! What do you want? 
GREBNEDLOG [on viewscreen]: You think we are not smart. 
RIKER: I think you need to continue to develop. 
GREBNEDLOG [on viewscreen]: We are smart. 
RIKER: Prove it. Return our man to us. 
GREBNEDLOG [on viewscreen]: You want him? 
RIKER: Yes, damn it. 
GREBNEDLOG [on viewscreen]: Good. We want all computer information from
your ship. Now.

[Observation lounge]

RIKER: We've got a man held hostage by alien forces
and all I have are no-option options. I need some input. 
PULASKI: Is Geordi all right? 
WORF: He's already been hit by multiple phaser stuns. 
PULASKI: He could need medical attention. 
WORF: Security team stands ready to take the initiative, sir. 
RIKER: Data? 
DATA: Our options have not changed. We can either respond to the Pakled
demand or not. We can either use force or not. 
RIKER: Allowing them access to our computer is a complete breech of
Starfleet security. 
WORF: Then force it must be.

