TROI LAFORGE WORF PICARD GREBNEDLOG WESLEY RIKER DATA REGINOD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Come on, Data. 
DATA: I am programming the comm. system to scan the interference
patterns, but a full analysis will take time.

[Pakled ship]

(Geordi wakes up to see his phaser pointed at him) 
LAFORGE: You be careful with that thing. 
GREBNEDLOG: You want to hurt us. 
LAFORGE: What? I came here to help you. 
REGINOD: We can make more. 
GREBNEDLOG: Make more weapons. 
LAFORGE: Wait a minute. You have a replicator? 
GREBNEDLOG: It is not broken. 
LAFORGE: I didn't come here to give you weapons. 
GREBNEDLOG: You will make more.

[Bridge]

WORF: Commander, a photon torpedo may penetrate
their shield. 
RIKER: Any hostile move on our part could jeopardise Geordi. 
WORF: Agreed. But what do the Pakleds want? 
RIKER: Counsellor? 
TROI: They have what they want. For now.

[Shuttlecraft]

WESLEY: We're approaching Starbase Five One Five,
sir. 
PICARD: At last. Did you read that book I gave you? 
WESLEY: Some of it. 
PICARD: That's reassuring. 
WESLEY: I just don't have much time. 
PICARD: There is no greater challenge than the study of philosophy. 
WESLEY: But William James won't be in my Starfleet exams. 
PICARD: The important things never will be. Anyone can be trained in
the mechanics of piloting a starship. 
WESLEY: But Starfleet Academy 
PICARD: It takes more. Open your mind to the past. Art, history,
philosophy. And all this may mean something. 
