WESLEY RIKER PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Wesley meets Picard as he exits the turbolift) 
WESLEY: Captain, excuse me. 
PICARD: Ensign. I understand you're leaving for Starbase Five One Five.

WESLEY: Yes, sir. I was just going to shuttlebay two. 
PICARD: Good. I have business there. I shall accompany you. 
WESLEY: You will? I mean, yes sir. 
PICARD: Prepare the shuttle for immediate departure. 
WESLEY: Aye, sir. 
RIKER: Something I can take care of for you on Starbase Five One Five? 
PICARD: Hardly, Number One. 
RIKER: But you'll miss the Epsilon Pulsar survey. 
PICARD: I'm well aware of that fact. You have the Bridge. Carry on.

[Ready room]

(Picard is packing books for his journey) 
PICARD: Come. Yes, what is it, Number One? 
RIKER: Is something wrong? This trip to Starbase Five One Five is
rather unexpected. 
PICARD: Ensign Crusher and I will rendezvous with you on your return
from the Epsilon Pulsar Cluster. 
RIKER: Forgive my saying so, sir, but you're being rather enigmatic. 
PICARD: Consider it Captain's privilege. 
RIKER: As First Officer, I have complete security clearance. 
PICARD: This has nothing to do with ship's business, Number One.
Suffice it to say, it is strictly a matter of image. 
