REGINOD RIKER LAFORGE GREBNEDLOG
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Pakled ship]

LAFORGE: The power needs to be rerouted through
this venturi chamber before it can be channelled to the engine's coils.

REGINOD: It is broken. 
LAFORGE: Yeah, but not for long. See, we are going to reconfigure these
separators, here and over here. 
RIKER [OC]: Lieutenant La Forge, this is Commander Riker. Come in. 
LAFORGE: Yes, Commander. Go ahead.

[Bridge]

RIKER: Are you all right? 
LAFORGE [on viewscreen]: Sure. Why do you ask? 
RIKER: Counsellor Troi has expressed misgivings about your absence from
the Enterprise. 
LAFORGE [on viewscreen]: I don't think there's anything to worry about.

RIKER: Understood. As soon as you complete the repairs, I want you back
here. 
LAFORGE [on viewscreen]: Yes, sir, I should be done here momentarily.

[Pakled ship]

LAFORGE: You see? Like that. (Geordi puts the
circuit boards back) There. Your guidance is now up and running. 
(Then the lights go out) 
LAFORGE: Main power failure? 
GREBNEDLOG: Will our ship go now? 
LAFORGE: Your guidance is operational, but you're not going anywhere,
not with a main power failure. 
GREBNEDLOG: It is broken. 
REGINOD: Can you make it go? 
LAFORGE: Commander Riker? 
