PULASKI WESLEY RIKER DATA PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: This just came in for you from Starfleet 
(Tosses Wesley a data module) 
WESLEY: Testing parameters?
DATA: Do not be apprehensive. Wes. I found the Academy examinations
quite elementary.
WESLEY: You would.
RIKER: Your earlier test results were good enough to get you Academy
credit for your work here. I don't think you have anything to worry
about. 
WESLEY: Those Academy cadets can be extremely competitive. 
RIKER: But you have the practical experience, Wes. 
DATA: Commander Riker is correct. While the information imparted to
cadets at the Academy is unquestionably vital for prospective Starfleet
officers, it nevertheless requires a significant period of
supplementary systems training and situational disciplines. 
RIKER: Didn't I just say that? 
DATA: Yes, sir, but not quite as perspicuously.

[Pulaski's office]

PICARD: I will not have you telling me what course
to set. 
PULASKI: As Chief Medical Officer, I am ordering you to report to
Starbase Five One Five immediately. 
PICARD: Oh, please. I feel fine. 
PULASKI: The truth is, you've ignored this far too long. 
PICARD: This ship has a mission to carry out. 
PULASKI: An astronomical survey to be conducted by the science
officers, I believe. 
PICARD: And I 'was looking forward to seeing the Epsilon Pulsar Cluster
for myself. 
PULASKI: Then we'll perform the procedure right here. 
PICARD: Absolutely not. 
PULASKI: My staff and I are fully capable of giving you the
replacement. 
PICARD: That's not the point. It would be (deep breath) It would be
inappropriate for you to carry out the procedure. 
PULASKI: Captain Picard, I had no idea. You do have an ego, don't you? 
PICARD: Meaning? 
PULASKI: You're concerned about your image. Don't worry. If you get
yourself down to Starbase Five One Five, your image will be safe with
me.

