RIKER LAFORGE PICARD GREBNEDLOG WESLEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE [OC]: I have a problem. 
RIKER: On screen. 
LAFORGE [on viewscreen]: It looks like this is going to take a little
bit longer than I anticipated.

[Shuttlecraft]

WESLEY: I guess you would have preferred Commander
Riker as a travelling companion. 
PICARD: What? 
WESLEY: It's okay. You're not too comfortable with me. I understand. 
PICARD: Ensign. Wesley, that's not true. You're a fine young man. 
WESLEY: You don't have to say that, sir. It's pretty obvious how you
feel. 
PICARD: Is it? How so? 
WESLEY: Everyone knows. You don't like kids. That's too bad. You'd have
made a good father. 
PICARD: Thank you. 
(Picard takes his book to a rear seat) 
WESLEY: Didn't you ever wish you had kids of your own? 
PICARD: Wishing for a thing does not make it so.

[Bridge]

(The Bridge crew are watching the activity, or lack
of it, on the Pakled ship) 
RIKER: We send him over there for one set of repairs, now they need him
for more. 
DATA: Apparently, their ship is apparently quite fragile. 
RIKER: This is Riker on the Enterprise. 
LAFORGE [on viewscreen]: Almost got it, Commander. 
GREBNEDLOG [on viewscreen]: We look for things. 
RIKER: Apparently your ship is in need of more than minor repair. 
GREBNEDLOG [on viewscreen]: Things to make it go. 
RIKER: We will use our tractor beam to tow you to the nearest base. 
GREBNEDLOG [on viewscreen]: He can make it go. 
RIKER: Yes, but we need our Chief Engineer back on board our ship. 
(The Pakled lights come back on) 
GREBNEDLOG [on viewscreen]: He is smart. 
LAFORGE [on viewscreen]: All done, Commander. 
RIKER: Prepare to beam over. 
LAFORGE: Yes, sir. 
