PICARD TROI DATA RIKER WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

TROI: It's all deception. Nothing the Pakleds have
said or done has been sincere. 
DATA: Intensified scan shows their guidance system to be perfectly
intact, as is their power generator. 
RIKER: Then what was Geordi repairing? 
DATA: Apparently, the putative malfunctions were carefully programmed
into their ship's computer. 
RIKER: I didn't think the Pakleds had that kind of technology. 
DATA: They seem to have made some technological leaps forward,
Commander. 
RIKER: Why would they go through the charade of needing our help? 
TROI: For the sole purpose of making Lieutenant La Forge their
prisoner. 
Captain's personal log, stardate 42779.5. We have
arrived at Starbase Five One Five. I'm still quite uneasy, despite
assurances that this medical procedure poses little risk. 
[Starbase 515 Medical Complex]

PICARD: I hope you won't be late for your exams. 
WESLEY: I still have some time, sir. 
PICARD: Why do I get the distinct impression you're acting like some
kind of escort? 
WESLEY: Doctor Pulaski asked me to make sure you actually went inside. 
PICARD: That woman. She would. 
WESLEY: Sir? 
PICARD: Yes, what is it, Ensign? 
WESLEY: I enjoyed our trip together, sir. 
PICARD: So did I.

