RIKER LAFORGE WORF GREBNEDLOG GUEST2 DATA REGINOD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

GUEST2: Are you sure he can do it, sir? Geordi's an
engineer, not a weapons specialist. 
RIKER: If anyone can improvise, it's Geordi. 
GUEST2: What makes you think the Pakleds even have that kind of gear on
board? 
DATA: Ongoing scanning indicates progressive weapons potential. The
timing will be crucial. Geordi must correctly interpret our intentions.

RIKER: Geordi's up to speed. I trust his instincts. 
DATA: The Pakleds did hear our little fiction about Geordi's weapons
knowledge. 
RIKER: Exactly. And since they equate intelligence with strength, they
won't pass up the chance to use that knowledge. Can you do it? 
GUEST2: Count on it. 
WORF [OC]: Bridge to Commander Riker! 
RIKER: Go ahead, Bridge. 
[Bridge]

WORF: I am receiving an emergency summons from
Starbase Five One Five. Captain Picard 
[Engineering]

WORF [OC]: Is close to death. 
RIKER: Be ready.

[Pakled armoury]

REGINOD: We are strong. 
LAFORGE: You're now armed to the teeth. 
GREBNEDLOG: Teeth are for chewing. 
LAFORGE: You have photon torpedo. You are strong. 
GREBNEDLOG: We are strong. We have power.

