RIKER LAFORGE WORF GREBNEDLOG COMPUTER REGINOD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

RIKER [OC]: Begin firing sequence. 
COMPUTER: Twenty
four, twenty three

[Bridge]

COMPUTER: Twenty two. twenty one, twenty 
WORF: Firing sequence proceeding, sir. 
RIKER: Hold fast. 
COMPUTER: Eighteen, seventeen 
[Pakled armoury]

COMPUTER [OC] Sixteen, fifteen 
LAFORGE: Don't do anything yet. 
COMPUTER [OC]: Fourteen, thirteen. 
REGINOD: What are you doing? 
LAFORGE: Making sure your systems are operative. 
GREBNEDLOG: We will attack. We are strong. 
[Bridge]

COMPUTER: Nine, eight, seven, six, five 
[Pakled armoury]

REGINOD: We should attack now. 
LAFORGE: Just another second. We can't afford a mis-fire here. 
COMPUTER [OC]: Two, one. 
GREBNEDLOG: Hurry. 
[Bridge]

RIKER: Fire. 
(and streams of red gas shoot forward from the nacelles) 
[Pakled ship]

LAFORGE: Now! 
(nothing happens, except the lights go red) 
LAFORGE: No! Too late! 
REGINOD: We have fired! They will be destroyed. 
LAFORGE: They used their crimson force field. 
GREBNEDLOG: It did not shoot. 
LAFORGE: No, the crimson force field has disarmed us. 
REGINOD: They are smart. 
GREBNEDLOG: We are not strong. 
RIKER [OC]: Drop your shields.

