TROI LAFORGE WORF GREBNEDLOG PULASKI GUEST2 RIKER DATA REGINOD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Positive indication of armed photon
torpedoes, Commander. 
RIKER: Geordi did it. 
WORF: Starbase requests we proceed to base at warp nine 
PULASKI: We've got to go. 
TROI: Yes. the Captain needs our help. 
RIKER: We can't leave Geordi behind. I want the Pakleds on that screen
and I want them now. 
DATA: Forced spectrum communications are spotty at best, sir. 
RIKER: Do it. 
RIKER: This is the Enterprise. Return our personnel or face immediate
reprisal. 
GREBNEDLOG: We are strong now. We have better weapons. 
RIKER: Are you prepared to use them? 
REGINOD: We are a force now. We will have respect. Power. 
RIKER: We don't have time for this. You want power? Here's power. Riker
to Ensign Gomez.

[Engineering]

GUEST2: Ready, Commander Riker. 
RIKER [OC]: Prepare firing sequencing.

[Bridge]

RIKER: Start firing countdown from twenty four. 
[Pakled ship]

LAFORGE: I can't believe it! My friends, my people,
they're trying to kill us! Kill me! 
GREBNEDLOG: Believe it. They are violent. 
LAFORGE: Okay, they want to play rough, that's fine with me. Just let
me check something. 
GREBNEDLOG: Good. He is on our side now. 
