PULASKI RIKER LAFORGE GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Granger's office]

RIKER: The repairs are almost complete. I wish
there was something more we could do. 
GUEST0: Are you sure you won't reconsider? 
PULASKI: About the cloning? 
GUEST0: Yes. 
RIKER: Out of the question. 
(so an aide stuns Kate and Riker, and they are dragged off through
another door. Then Geordi enters) LAFORGE: Excuse me, sir, I was
looking for Commander Riker. 
GUEST0: I'm afraid I haven't seen him. 
LAFORGE: Doctor Pulaski? 
GUEST0: Sorry, I can't help you. 
LAFORGE: Well, I guess I'll just have to hunt for them. Sorry to
disturb you.

[Laboratory]

(Eyes wide open, but oblivious to what is
happening, Pulaski and Riker are having needles pushed into their
abdomens)

[Pulaski's office]

LAFORGE: Hey. So what happened to you two down on
Mariposa? Is everything all right? 
RIKER: Is there any reason why it shouldn't be? 
LAFORGE: Yeah. Every time I asked where you were, some clone lied to
me. 
RIKER: Lied to you? 
LAFORGE: Commander, with this I can see better than your average
person. Now when someone lies there are certain physical
manifestations. Variations in blush response, pupil dilation, pulse,
breath rate. Doesn't always work with aliens, but humans? Got'em
nailed. 
PULASKI: The clones lied about our whereabouts? I don't remember
anything happening. I was working in their medical facility and got a
call to report to Granger's office. I ran into Will on the way 
LAFORGE: Now wait a minute. Granger said he hadn't seen either one of
you. Did you make it to his office? 
RIKER: I think, I don't remember. 
(Pulaski runs a medical tricorder over them all) 
LAFORGE: So what's the prognosis, Doc? 
PULASKI: Geordi, you'll be pleased to know that you're not missing any
epithelial cells. 
LAFORGE: Great. 
PULASKI: Will and I, however, are. 
RIKER: Meaning? 
PULASKI: Although you can clone from any cell in the body, the cells
lining the stomach are the best choice because they're relatively
undifferentiated. 
LAFORGE: Where are you going? 
RIKER: To their cloning lab.

