PULASKI PICARD GUEST2 GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

GUEST0: I'm sorry, Captain, it's out of the
question. You're trying to dump your problems on us. We have problems
of our own. 
PICARD: Don't you understand? The Bringloidi can help you.
GUEST0: Look at him. How could we ever integrate that into our
society? 
GUEST2: You're no prize yourself. 
GUEST0: Primitive, hostile, disruptive. It would require enormous
effort to even educate them. 
GUEST2: Oh, forget it, Captain Picard. I'm not going to come in here
with my hat in my hand begging charity from this blatherskite. 
PICARD: Now stop! I will not allow posturing and bigotry to destroy
this meeting. Now please, sit down. Now, Commander Riker has asked that
your
laboratories be inspected for stolen tissue samples, and I understand
his concern. We may have to transport all your equipment here, to the
Enterprise. 
GUEST0: I see. When reason fails, you'll resort to blackmail. 
PICARD: Fine. Destroy yourselves. 
PULASKI: It's not so bad, Captain. In fifty years we'll have a new
class M planet, complete with cities, and ready for colonisation. 
PICARD: You see, the end is closer than you like to think. 
GUEST0: I don't know. There are so many difficulties. 
GUEST2: Look, man. We are decent, hard working people. We're willing to
learn. 
GUEST0: They're so different. 
PICARD: It is the differences that have made us strong. 
GUEST0: For three hundred years, we have denied the carnal side of our
nature. How can we learn to put that aside? 
GUEST2: Well, you put a young couple together and you let nature take
its course. 
PULASKI: Now if this is going to work, you're going to have to alter
your society, too. Monogamous marriage will not be possible for several
generations. 
GUEST2: I don't quite understand. 
PULASKI: Thirty couples are enough to create a viable genetic base. But
the broader the base the healthier and the safer the society. So it
will be best if each woman, Bringloidi and Mariposan, had at least
three children by three different men. 
GUEST2: I think I could handle that, yes. 
GUEST0: Oh, God, it's so 
PICARD: Frightening? 
GUEST0: Repugnant. 
GUEST2: So, it's a done deal? And here's my hand on it. (complete with
spit) Right, now, let's go and stake out my three women. Send in the
clones. 
PICARD: I must be out of my mind. 
PULASKI: Starfleet will probably agree with you.

