PICARD RIKER GUEST1 WORF GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

WORF: She is very like a Klingon woman. 
GUEST2: Ah, Captain, there's just one other thing. It slipped my mind
in all the hustle and bustle. 
PICARD: The point, Mister Odell. 
GUEST2: Well, in all your travels, have you heard anything from the
other colony? 
PICARD: The other colony?

Captain's log, supplemental. A review of stellar
charts has revealed a Class M planet only half a light year from the
Bringloid system. I am proceeding on the premise that it was the
destination of the colony which possessed the more sophisticated
equipment.

[Riker's quarters]

GUEST1: William Riker, you're a mess. 
(She starts picking things up) 
RIKER: You don't have to do that. 
GUEST1: And if I don't, who will? 
RIKER: I can see why your father wants to marry you off. 
GUEST1: Oh, and why is that? 
RIKER: So he can have a pipe and mug of beer in peace. 
GUEST1: You've shown me so many wonders on your great ship, but there's
still one thing you haven't shown me. 
RIKER: What's that? 
GUEST1: I'm still waiting to wash my feet. 
RIKER: Right behind that door. 
GUEST1: William, is something wrong? 
RIKER: What do you mean? 
GUEST1: Do you not like girls? 
RIKER: Of course I do. Oh, is there a technique to this foot washing? 
GUEST1: You generally start at the top and work your way down. 
RIKER: I think I can handle that. 
(He lets down her hair and kisses her) 
GUEST1: I was hoping you might.

