PICARD RIKER GUEST1 WORF GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

WORF: Keep the area clear. 
PICARD: Report. 
WORF: Fire has been contained. No damage. 
PICARD: Unseal the doors. 
GUEST2: My God, Picard, the place is a bloody death trap! Lightning
bolts falling from the ceiling!

[Cargo hold]

GUEST2: What the hell was that thing? 
WORF: Automated fire system. A force field contains the flame until the
remaining oxygen within the field has been consumed. 
GUEST2: What if I had been under that thing? 
WORF: You would have been standing in the fire. 
GUEST2: Well, leaving that aside for the moment, I mean, what would
have happened to me? 
WORF: You would have suffocated and died. 
GUEST2: Sweet mercy. 
GUEST1: Oh, there you are. Your hospitality leaves a hell of a lot to
be desired! You don't offer us a bite or a sup, and when we build a
fire to cook a little something, the place goes mad! 
PICARD: My apologies. I was unaware that you had not been instructed in
the use of the food dispensers. 
GUEST1: And what are you staring at? Have you never seen a woman
before? 
RIKER: I thought I had. 
GUEST2: Commander, may I present my daughter, Brenna Odell. 
RIKER: Pleased to meet you, ma'am. 
GUEST1: You may have all the time in the world, but I've dozens of
frightened and hungry children and women to look after. 
RIKER: And what about the men? 
GUEST1: Well, I'm sure they'll find their comfort as they always do, in
the bottom of a mug of home brew! 
GUEST2: Pay no heed, Commander. She's a fine girl. She's not usually so
sharp tongued. 
GUEST1: Dado! 
(Danilo scuttles away across the room) 
RIKER: Sir? (Picard is laughing) That's the last thing I expected. 
PICARD: Sometimes, Number One, you just have to bow to the absurd. 
GUEST2: Captain, Captain, sir. How did the ship sense the fire? 
PICARD: The ship's computer 
GUEST2: Computer? 
PICARD: The ship's computers sense a localised increase 
GUEST1: Men! Always talking when there's work to be done. And shouldn't
you be flying this ship, or whatever it is you do? 
RIKER: Sir, I think I'll stay and give her some help. 
(Picard and Worf leave. Riker goes to where Brenna is using hay to
clean up what animals leave lying around naturally) 
RIKER: That isn't necessary. The ship will clean itself. 
GUEST1: Well, good for the bloody ship. (long pause as she appraises
him) Tell me, Commander Riker, where does a girl go to wash her feet on
this ship? 
RIKER: As the First Officer, I feel it's my responsibility to show you
all the amenities.

