GUEST1 WORF GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cargo hold]

WORF: You sent for me? 
GUEST2: Ah, yes, yes. Now, we're brewing poteen, but we need to find a
way to heat it without this bloody ship firing bloody lightning bolts
at us. 
WORF: You can obtain spirituous liquours from the food dispensers. 
GUEST2: Oh, no, no, no. It's not that synthehol bilge that O'Brien
offered me, is it? 
WORF: No, if you wish, it can be real alcohol. 
GUEST2: Good. 
WORF: With all of the deleterious effects intact. 
GUEST2: As it should be. You see, lad, every moment of pleasure in life
has to be purchased by an equal moment of pain. Whiskey. 
(a glass appears, and Danilo samples it) 
GUEST2: Terrible. It's got no bite. 
WORF: Chech'tluth. 
(A Klingon mug, with steam coming off it. The top Danilo's head does a
somersault) 
GUEST2: Now that's what I call a wee drop of the creature. 
GUEST1: Father! 
GUEST2: Remember what I said about the moment of pain? Well, tis about
to begin. Hello, my darling. 
GUEST1: Oh, my darling, is it? I might have known! Are you drunk yet,
or can you talk with Doctor Pulaski about the children? 
GUEST2: What about them? 
GUEST1: She wants to send them to school with the ship's children. 
GUEST2: What do you think? 
GUEST1: I think it's a good idea. So go handle it! (to the other men)
I'm sure there's something you can be doing with your time. (to Worf)
And as for you. 
WORF: What? 
GUEST1: Why did you have to tell them that this magic wall can give
them more than meat and potatoes? Now we'll never get a lick of work
out of them. 
WORF: Madam, have you considered a career in security? 
GUEST1: If it's anything like babysitting, I'm an authority. 
(The women laugh) 
Captain's log, supplemental. We are approaching the
class M planet where we hope to find the other colonists. 
