RIKER WORF CREWMAN GUEST2 PICARD PULASKI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

GUEST2: Captain! Captain, t'was very good of you,
sir, to rescue us from our troubles. 
PICARD: My pleasure. 
GUEST2: Sir, you must be worth quite a bit to own a fine ship like
this. 
PICARD: I don't own the Enterprise, I command her. 
GUEST2: Whatever. Sir, would you happen to be married? 
PICARD: No. Why? 
GUEST2: No? Well, you see, sir, I have a daughter. 
PICARD: Felicitations. 
GUEST2: Would you be interested, sir?
PICARD: No. 
GUEST2: You're quite sure? 
PICARD: Quite sure. 
GUEST2: He's quite sure. 
[Observation lounge]

PICARD: What's the total? 
WORF: Two hundred and twenty three. 
PULASKI: Count on two more in the next few days. 
PICARD: Set course for the nearest starbase. 
PULASKI: You know, they were anachronistic in 2123. It will be
interesting to see how they cope. 
RIKER: They'll learn and adapt. If Danilo Odell's any indication,
they'll be running this place inside of a week. 
(and alarm sounds) 
WORF: Lieutenant Worf, here. Report. 
CREWMAN [OC]: Fire in cargo hold seven. 
RIKER: The Bringloidi. 
PICARD: What have they done to my ship now?

