PULASKI PICARD DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Crew are gathered around a figure on the floor) 
DATA: Medical emergency. Doctor Pulaski to the Bridge. 
(Worf is out cold) 
PICARD: What happened? 
DATA: He just collapsed, sir. 
Captain's log, stardate 42823.2. We're departing
from Starbase Seven Three to investigate the source of the mysterious
distress signal. Meanwhile, my Security Officer remains in Sickbay,
where Doctor Pulaski is searching for the cause of his collapse.

[Sickbay]

WORF: I am fine. 
PULASKI: You're not fine. You fainted. 
WORF: I did not faint. Klingons do not faint. 
PULASKI: Excuse me, I'll rephrase. This Klingon suffered a dramatic
drop in blood pressure, his blood glucose level dropped, there was
deficient blood flow resulting from circulatory failure. In other
words, he curled up his toes and laid unconscious on the floor. 
WORF: Doctor, there is no need to insult me. 
PULASKI: Worf, I am worried. Now, something is wrong. Klingons don't
faint. Forgive me. I just can't think of another word that applies.
You're sick. 
WORF: Klingons do not give in to illness. 
PULASKI: Just stay right where you are. I have to check something with
the computer. Lieutenant, you have rop'ngor. 
WORF: But that is a childhood ailment! 
PULASKI: Yes. 
WORF: How shall I live down the humiliation? 
PULASKI: Worf, you can't help. 
WORF: Still, for a warrior to find himself in such a situation. 
PULASKI: So you've got the Klingon version of the measles. 
WORF: How would Commander Riker feel if he had the measles. 
PULASKI: Pretty silly. 
PICARD [OC]: Doctor Pulaski, how is Lieutenant Worf? 
PULASKI: He's in no danger. Worf was just observing a Klingon ritual
involving fasting, and he didn't take into account that you have to
decrease your physical activity as you decrease your caloric intake.
Pulaski out. 
WORF: Thank you. I am in your debt. 
