PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
(Data enters) 
DATA: Captain, I have been considering the problem of the missing ship.
Although there is no record of a launch to the Ficus sector, which
would not be unusual considering the chaos of the early twenty second
century, someone had to load that ship. 
PICARD: The manifest. 
DATA: Yes, sir. 
PICARD: There it is. SS Mariposa, loaded 27th November, 2123.
Destination Ficus sector. Captain Walter Granger, commanding. 
DATA: Mariposa. The Spanish word for butterfly. 
PICARD: Thank you, Data. 
DATA: I thought it might be significant, sir. 
PICARD: It doesn't appear to be, Data. 
DATA: No, sir. 
PICARD: You learn a lot about people from their luggage. Two hundred
and twenty five Yoshimitsu computers, five monitor beacon satellites,
seven
hundred cellular commlinks, fifty spinning wheels. 
DATA: (over Picard) Spinning wheels? Accessing. A device for spinning
yarn or thread that consists of a large foot or hand driven wheel and
one spindle. 
PICARD: Cattle, chickens, pigs. Not DNA, the actual livestock.
Incredible. Why would anyone carry such an insane mix of cargo? 
DATA: Spindle, a thin rounded tapering rod 
PICARD: Data! 
DATA: Perhaps they were planning for the worst, sir. 
PICARD: Theorise, Data. Give me some background. 
DATA: In the early twenty-second century, Earth was recovering from
World War Three. A major philosopher of the period was Liam Dieghan,
founder of the Neo-Transcendentalists, who advocated a return to a
simpler life in which one lived in harmony with nature, and learned
under her gentle tutelage 
PICARD: Thank you, Data. But if this was a ship full of utopians, why
carry all this technological baggage? 
DATA: I have insufficient information from which to form a cogent
theory, sir. 
