PICARD RIKER COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Bridge]

 (Worf is restless, and growling to himself) 
PICARD: Number One, will you join me in the Ready room? 
RIKER: Yes, sir. 
[Ready room]

PICARD: I've just come from a meeting with Admiral
Moore. He wanted to discuss this. 
(He plays a regular sound pattern) 
PICARD: Recognise it? 
RIKER: Sounds like it might be an SOS. 
PICARD: Good guess. You're quicker than Starbase research. It took them
hours to determine this was a distress beacon. 
RIKER: When was it detected? 
PICARD: Last month. Just kicked in without any warning. 
RIKER: Who used the beacon? 
PICARD: It's Terran. 
RIKER: Captain, I'm familiar with most Earth codes, and 
PICARD: Interesting. Yes, that code hasn't been used in centuries. 
RIKER: What was its origin point? 
PICARD: Ficus sector. 
RIKER: Captain, I don't think there's any record of an Earth colony in
that area. 
PICARD: Now we know there's someone out there and they're asking for
help. 
RIKER: But who? 
PICARD: Let's try and find out. Computer, download all information
regarding signal beacon from Starbase mainframe. 
COMPUTER: Distress beacon used by the European Hegemony. 
RIKER: The European Hegemony? 
PICARD: A loose alliance formed in the early part of the twenty second
century. It was the first stirrings of world
government. You should read more history, Number One. Computer, locate
exact dates in which this signal beacon was in general use. 
COMPUTER: Old Earth calendar, 2123 until 2190. 
RIKER: No extraterrestrial source ever used this code? 
COMPUTER: Negative. 
PICARD: Locate all Earth deep space launches from 2123 until 2190, with
a destination in or near the Ficus sector. 
COMPUTER: Working. 
(The usual list of staff names appear as commanders of various vessels,
including Melinda Snodgrass and Gene Roddenberry) 
RIKER: Nothing for Ficus. 
PICARD: Damn it, who's out there? 
RIKER: Lost sheep. 
PICARD: Let's go see if we can find them. 
