PULASKI PICARD RIKER TROI GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Laboratory]

(Riker, La Forge and Pulaski beam straight in, and
find adult-sized replicas of themselves in cloning tubes. With Kate's
consent, Riker phasers them out of existence) 
GUEST0: Stop! Murderers! 
RIKER: Like hell! You're a damn thief! 
PULASKI: Gentlemen, please. 
GUEST0: What else could we do? We asked for your help and you refused
us. We're desperate. Desperate! 
RIKER: And that gave you the right to assault us, to rob us. 
GUEST0: We have the right to survive!

[Ready room]

PICARD: Doctor, how desperate is the colony's
situation? 
PULASKI: They've got two or three generations, then the fading will be
terminal. They're among the walking dead now. They just haven't been
buried. 
RIKER: I want the cloning equipment inspected. Who knows how many
tissue samples were stolen. We certainly have a right to exercise
control over our own bodies. 
PULASKI: You'll get no argument from me. 
TROI: I know the Mariposan culture seems alien, even frightening, but
really, we do have much in common. They're human beings fighting for
survival. Would we do any less? 
PICARD: Are you saying we should give them the DNA samples they
require? 
PULASKI: That's just postponing the inevitable. If they get an infusion
of fresh DNA, in fifteen generations they'll just go back to the same
problems. Cloning isn't the answer. What they need is breeding stock. 
PICARD: The Bringloidi. 
TROI: Yes. They have the energy and drive, and the clones possess the
emotional maturity and the technological knowledge. 
PICARD: They started out together. It seems only fitting they should
end up together. 
PULASKI: It's a match made in heaven. 
RIKER: Unfortunately it will have to be a shotgun wedding.

