PICARD DATA LWAXANA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Ooolans of Marejaretus Six, who use two large
stones which are continuously struck during the meal. Those at the
dinner must eat until the stones are broken.

[Lwaxana's quarters]

DATA [OC]: Or the oligarchy on Atifs Four, which
require a young 
PICARD: Data, this is fascinating. Don't you agree, Mrs. Troi?
Commander, if your duties permit, why don't you join us for dessert?
I'm sure that Mrs. Troi would much appreciate the pleasure of your
company. 
LWAXANA: What? 
[Bridge]

DATA: Indeed, sir. I'm on my way. Data out. 
[Lwaxana's quarters]

LWAXANA: How could you possibly think I would want
to share our special time together with that, that, robot of yours? 
PICARD: Because of Data's wonderful after-dinner conversation. His
anecdotes are the stuff of legends aboard this ship. 
(later) 
DATA: So, by using the square root of pi and multiplying it by nine to
the third power, I was able to accurately calculate the distance
between the Omicron system and the Crab Nebula. 
PICARD: Fascinating, Data, absolutely fascinating. I'm sure Mrs. Troi
would love to hear the one about the anomalous chemical composition of
brown dwarf stars. 
LWAXANA: Not really. 
DATA: Yes, Captain. That is a particularly spellbinding subject. In
most stars, the rare Earth element europium is enriched relative to
samarium and gadolinium 
LWAXANA: Is that so? 
DATA: It is. However, 
