PULASKI PICARD OBRIEN WORF WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(Picard is in dress uniform, showing off his
calves) 
PICARD: I thought you might find this interesting, Mister Crusher. Few
humans have ever seen an Antedean in the flesh. 
(Two aliens and a barrel are beamed aboard) 
PICARD: Welcome. I'm Jean-Luc Picard, Captain of the Enterprise. 
WESLEY: Are they alright, Captain? 
PICARD: Yes. This is their preferred way of space travel. 
PULASKI: Their physical condition is good enough, considering the
circumstances. 
PICARD: It is a self-induced catatonic state. Their way of dealing with
the trauma of spaceflight. 
WESLEY: Will we try to revive them? 
PICARD: No, not until we reach the Pacifica conference, three days from
now. Doctor, have you prepared a Sickbay facility to
accommodate our guests? 
PULASKI: As soon as I can make some adjustments. Their physiology is
unusual. You can store them for a few hours? 
O'BRIEN: Sure. I'll have them kept out of the way here. 
PICARD: Mister Worf, provide security. 
WORF: Aye, sir. 
(Picard leaves) 
WESLEY: What's in that container? 
PULASKI: Vermicula. It's their food. When they come out of stasis,
they'll be very hungry. 
(live fish-like things) 
WESLEY: They eat this? 
PULASKI: In great quantities. 
WORF: What a handsome race.

