PICARD COMPUTER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Outside the Holodeck]

PICARD: Setting, San Francisco California, United
States Of America. The year, 1945 A.D. The office of Dixon Hill,
Private Investigator. 
COMPUTER: Programme complete. You may enter when ready.

[Hill's outer office]

GUEST2: Hi, Dix. 
PICARD: Madeline. Good to see you again. 
GUEST2: You're too much, Dix. You make it sound like you ain't seen
me in a year. You got two calls. They're on your desk. 
PICARD: New cases? 
GUEST2: Are you kidding? The last time we had a new case, Hitler and
Stalin were
bosom buddies. The landlord came by. He wants the geetas or he wants
you out. 
PICARD: The geetas? 
GUEST2: The moolah, Dix. The rent. And since we're on the subject,
it's been a month since I seen anything. Now I know it's been
tough, since you got out of the hospital, but I got responsibilities. 
PICARD: Then I suppose I had better get a case. 
GUEST2: It wouldn't hurt. 
[Hill's office]

(Picard takes off his coat and hat, turns on the
radio and looks around. The song is 'Let's Get Away From It All, sung
by a group that sounds like the Beverly Sisters. He sits down, puts his
feet up on the desk and relaxes)

