TROI PICARD LWAXANA COMPUTER GUEST2 GUEST3 MAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Lwaxana's quarters]

LWAXANA: Unavailable? Ship's business? You mean
ship's business takes precedence over me? 
TROI: I'm afraid so, Mother. 
LWAXANA: Oh, well, he was too old for me anyway. Homn, perhaps we
should consider my alternate plan. 
TROI: Alternate plan? 
LWAXANA: You worry too much, Little One. Your mother has the situation
well in hand.

[Hill's office]

GUEST2: There's a gentleman here to see you,
Mister Hill. And he doesn't look like a client. 
GUEST3: Hill? The name is Slade Bender. 
PICARD: Excuse me. (turns off the radio) What can I do for you, Mister
Bender? 
GUEST3: It's about Alva. 
PICARD: You'll have to be a little more precise. 
GUEST3: Okay, you want to play stupid? That's jake with me. A week ago a
man came in here. He wanted you to find his girlfriend. Name's Alva. 
PICARD: Did I find her? 
GUEST3: You know, you're getting on my nerves. You found her, all right.
Face down in the river. 
PICARD: I'm sorry to hear that. 
GUEST3: Yeah, yeah, we're all broken up about it. Especially the
boyfriend, who's been
indicted for murder. 
PICARD: And what are you here to do? Ask for a refund? 
GUEST3: Nah, I'm here to kill you! 
PICARD: Computer, freeze programme. Computer, this isn't what I wanted
at all. It's much to violent. I'm here to relax, not to dodge bullets.
Reconfigure. 
COMPUTER: Please define. 
PICARD: More ambience. Less substance. 
COMPUTER: Do you wish to leave the holodeck and re-enter, or continue
from this point?

PICARD: I will continue. 
COMPUTER: Programme complete. You may continue. 
GUEST2: There's a gentleman here to see you, Mister Hill. 
PICARD: Thank you, Madeline. 
MAN: You a private dick? 
PICARD: That's what it says on my door. 
MAN: Is that supposed to be funny? 'Cos if it is, you gotta know that I
ain't in the mood for funny. Now, I came here on serious business.
There's a job I want you to do for me. 
PICARD: Computer, freeze programme. Clear. Computer, this still isn't
right. One kind of violence is being substituted for another.
Reconfigure. 
COMPUTER: You may continue. 
PICARD: Thank you. 
(Slade bursts in with a machine gun) 
GUEST3: You're through ducking me, Hill! 
PICARD: Computer, freeze programme! Variations on a theme. Computer,
perhaps I am not clearly defining my intent. 
COMPUTER: The flexibility of the programme is limited to the parameters
of the Dixon Hill novels. 
PICARD: Yes. Of course. 
