LWAXANA GUEST5 COMPUTER RIKER PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Lwaxana's quarters]

LWAXANA: My fianc just has to see how I look in
this. Come along, Homn.

[Corridor]

LWAXANA: Hello, computer? Is Commander Riker still
on the Bridge? 
COMPUTER: Negative. Riker is currently in holodeck three. 
LWAXANA: Holodeck? Where is that? 
COMPUTER: Follow the comm. panel lights. They will lead you there.

[Rex's Bar]

GUEST5: Good God, what's that? 
(Lwaxana and Homn enter) 
GUEST5: I'll bet that's the broad with the big bucks. Come on over here,
darlin'. I got the best stool in the house saved for you. 
LWAXANA: So, this is where you've been hiding, Jean-Luc. I'm surprised
you let this part of the ship get this dirty. Oh, relax, Commander.
You've been making your true feelings quite clear. Obviously you feel
unable to handle me. 
GUEST5: Anyway, why would a beautiful high-class lady like yourself want
to hook up with a mug like that? You're too good for him, if you ask
me. 
LWAXANA: You are a very interesting person. 
GUEST5: You're not so bad yourself. In fact, you're as much class as this
joint's ever seen. Here. On the house. It's French. Almost. 
LWAXANA: This is the most remarkable man. I have never met anyone quite
like him. 
PICARD: I don't suppose you have. 
LWAXANA: He's strong. I get no thoughts from him at all. Nothing. I've
never known a man so able to keep his true feelings completely hidden. 
PICARD: That's because 
LWAXANA: No man has ever been such a mystery to me. I usually know
their thoughts before they do. 
GUEST5: But not with me, huh? 
LWAXANA: No. And I never realised how erotic that could be. Carry my
beverage to that table. We have some things to discuss. 
RIKER: Should we tell her? 
PICARD: I think it would be only fair. But let's allow her the moment.

