RIKER GUEST0 PICARD TROI PULASKI LWAXANA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

GUEST0: Food. Food. Food. Food. Food. 
PULASKI: Worf, the vermicula. 
(The barrel is opened, and the two fishy aliens almost dive in head
first) 
PULASKI: Pulaski to Captain Picard. 
PICARD [OC]: Go ahead, Doctor. 
PULASKI [OC]: Our passengers are on their feet. 
[Rex's Bar]

PICARD: Understood. 
RIKER: I'd better get to the Bridge. 
PICARD: What's their condition? 
[Sickbay]

PULASKI: Hungry. Would you like to be shown to your
rooms? 
[Rex's Bar]

PICARD: Are you coming, Mrs. Troi? 
LWAXANA: Not just yet. Tell William I'm sorry, but Rex and I are
getting married. 
PICARD: Mrs. Troi, your government expects us to deliver you to the
conference on time, and that's what I intend to do. 
LWAXANA: Pity. Duty calls, darling. But I'll be back for you later. 
PICARD: Mrs. Troi, there is something you ought to know about Rex. 
LWAXANA: Oh? 
[Corridor]

(Exiting a turbolift) 
LWAXANA: Imagine, allowing me to go on like that with that man, who
doesn't even exist. 
TROI: But you always say you like surprises, Mother.

