WESLEY WORF LWAXANA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

WORF: Even in this state, they possess a certain
dignity, a graceful countenance. 
WESLEY: If you say so, Lieutenant. 
WORF: I see. Is this how you felt when you first saw me? 
WESLEY: Well, maybe at first, a little. But now that I've seen more
Klingons, I've come to think you're handsome for a Klingon. That didn't
quite come out the way I meant, sir. 
(Lwaxana and Homn enter) 
LWAXANA: I still say they look better in sauce. When will the good
Captain revive them? 
WESLEY: Not until we reach Pacifica, ma'am. 
LWAXANA: You seem a fine boy. One day you'll grow up to be a big,
strong man. But I'm afraid I cannot afford to wait for you to mature.
Now that's more like it. Your thoughts, they're primal, savage. I like
that in a man. 
WORF: I am not a man. 
LWAXANA: Which is in your favour, men so often being irrational and
egotistical. But
unfortunately, I've grown accustomed to human companionship. Pity.
You'd have made a fine choice. Well, who's next, Mister Homn? 
(Homn thinks, then puts his hand across his eyes) 
LWAXANA: Ah yes. Let's do it, I'm not getting any younger. 
(Lwaxana and Homn leave) 
WESLEY: What was that all about?

