PULASKI PICARD RIKER DATA WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WESLEY: And she actually complimented Captain
Picard on his legs? 
DATA: I would have thought a telepath would be more discreet, sir. 
RIKER: Exactly the opposite. She knows what's in your mind and she lets
you know what's on hers. 
PICARD: Gentlemen. I think we must not lose sight of the fact that
we're talking about someone who has been granted ambassadorial rank.
Even though she may appear somewhat eccentric, Lwaxana Troi must be
treated with the appropriate respect. Is that understood? Picard to
Pulaski. 
PULASKI [OC]: Yes, Captain. 
PICARD: When did you last time you look in on the Antedean guests?

[Transporter room]

PULASKI: Doing so right now, Captain. 
PICARD [OC]: Are they still catatonic? 
PULASKI: Status of the beings is unchanged. Pulse, still steady.
Respiration normal for them.

[Bridge]

PICARD: Understood. Keep me informed. Picard out.
I'll be in my quarters. It will be a dress uniform dinner, gentlemen. 
RIKER: Sir? 
(Picard leaves) 
DATA: To which dinner was the Captain referring, sir? 
RIKER: Nothing I've been invited to. Any of you? Very interesting!

