PULASKI PICARD DATA LWAXANA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(Picard is in dress uniform and carrying a bottle
of blue liquid) 
PICARD: Doctor? You're not attending the dinner with the rest of us
this evening? 
PULASKI: I've already eaten, but thanks, Captain. 
[Lwaxana's quarters]

(Picard hands the bottle to Mister Homn, who opens
and downs the contents in one)
PICARD: I seem to be a little early. I'm sure the others will be here
soon. The other officers? Commander Riker? Counsellor Troi? 
(Homn smiles and shakes his head. The penny drops. Lwaxana is in the
doorway, low cut dress and low pitched voice) 
LWAXANA: Hello, Jean-Luc. So glad you could come. 
(at table) 
LWAXANA: A toast to Earthmen, who, despite their faults, have that
unique ability to charm women of all races, in all corners of the
galaxy. 
PICARD: Speaking on behalf of men of Earth, which is indeed an awesome
responsibility, I thank you. 
LWAXANA: I know what you're thinking, Captain. 
PICARD: You do? 
LWAXANA: You're wondering whether I'm seeing any other man. On a
serious basis. 
PICARD: Well, actually, I wasn't 
LWAXANA: I wouldn't worry about it, Jean-Luc. Competition seems to
bring out the best in the human male. 
PICARD: The fact is, I wasn't expecting this setting. I had assumed
that my senior Bridge officers would be attending. 
LWAXANA: You never assume anything where Lwaxana Troi is concerned.
Betazoid women are full of surprises. Strange, I'm not really very
hungry tonight. I wonder what's made me lose my appetite? Any ideas? 
(Homn strikes a gong) 
PICARD: Of course, you're giving thanks for your food. I'd forgotten
about that. I wonder how many other cultures have similar customs. 
LWAXANA: I don't know. 
PICARD: Well, let's find out. Commander Data? 
DATA [OC]: Yes, Captain? 
PICARD: Mrs. Troi and I are having a very interesting discussion about
various societies' ways of giving thanks. The Betazoid use of the
chime, for instance. 
DATA [OC]: The use of the chime is unique, but not at all dissimilar to
the 
