PULASKI LWAXANA TROI DATA PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

PULASKI: Your mother seems quite an interesting
woman, Deanna. 
TROI: Perhaps I should tell you something about my mother's condition
at this time. 
PULASKI: Condition at this time? 
TROI: It's something that occurs to Betazoid females as they enter
mid-life. We call it the phase. 
PULASKI: Mid-life? As in a human female's menopause? 
TROI: Similar. It's only at mid-life that a Betazed female becomes,
well, fully sexual, if you know what I mean. 
PULASKI: Yes, I think I do. I also think that I saw the Captain on his
way to her quarters. 
TROI: I wonder if I shouldn't warn him? 
PULASKI: No. As ship's Doctor I'd consider it excellent exercise for
his reflexes and agility. 
TROI: Doctor ! 
PULASKI: For staying ahead of your mother. 
TROI: Yes. An animal is always at its best when hunted. 
PULASKI: Or when hunting.

[Lwaxana's quarters]

(we now have a graphic presentation of a planetary
system on the room's view screen) 
DATA: And at this point, the second co-orbital satellite avoids a
collision with the first. 
(Deanna enters) 
LWAXANA: Deanna, darling. Thank the Four Deities you're here. 
TROI: I hope I'm not interrupting. 
PICARD: No, I must, as a matter of fact, be getting back to the Bridge.

DATA: Captain. Perhaps I should remain and further entertain our guest.

LWAXANA: No! I mean, I'm sure you're needed on the Bridge as well. 
PICARD: Well, thank you for a delicious meal. We must do this again
sometime. 
LWAXANA: I know we will. 
(Picard and Data leave) 
LWAXANA: Well, Little One, the Captain is every bit as charming as your
father was.

