PICARD TROI RIKER LWAXANA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

TROI: It's so like my mother to do the unexpected. 
PICARD: It will be pleasant to have her as a guest of the Enterprise
again. Energise. 
(Lwaxana arrives sitting down, back to us) 
LWAXANA: Legs! Where are the legs? 
TROI: Where they belong, Mother, Right under you. 
LWAXANA: Oh, I hate that. I will never completely trust this device,
Jean-Luc. 
TROI: Captain Picard, Mother. 
(Lwaxana turns and sees the Antedeans) 
LWAXANA: Aaagh! 
PICARD: Explain to her. 
RIKER: I'm sorry they startled you, Mrs. Troi. They're Antedean
delegates. They're being stored here temporarily. 
LWAXANA: Delegates? Last time I saw something like that, it was being
served on a plate. Darling. Well, well, well. And you, Jean-Luc, I
wasn't aware you had such handsome legs. My valet is waiting. You may
beam him aboard now. 
LWAXANA: You remember Mister Homn, of course. 
PICARD: It would be hard to forget Mister Homn. 
LWAXANA: I retain his services despite the outlandishly lustful
thoughts he spews in my direction. You can put that down, Homn. We
can't deny the Captain the honour of carrying my belongings. 
PICARD: I will not interfere with Homn's duties this time. 
LWAXANA: That's not what you're really thinking, Jean-Luc. You forget
I'm a telepath. 
RIKER: Mrs.Troi, since this obviously significant to you, I'll (totally
fail to lift the case) I'll carry it. 
