PICARD GUEST5 DATA GUEST2 RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Rex's Bar]

PICARD: You said you had responsibilities. What
exactly did you mean? 
GUEST2: You know about my mother's cousin, the girl from San Antonio
I told you about? 
(There's a shadow at the door) 
GUEST2: Jimmy. 
(Enter Data in costume, and Riker in uniform) 
GUEST5: I'm as jumpy as Haircut Lapinski trying to land on a fraction. 
RIKER: Sorry to bother you, Captain. 
GUEST5: Captain? 
PICARD: Call me Dix. 
RIKER: Sorry to bother you, Dix, but our two passengers have awakened. 
PICARD: Then it's time for me to go. 
GUEST2: What about Jimmy Cuzzo? You can't leave Rex to face him
alone. 
PICARD: I'll be back before Jimmy Cuzzo arrives. I guarantee it will be
taken care of. Just relax. 
GUEST5: Your friends've got time for one drink, haven't they, Dix? 
PICARD: Oh, yes, of course. One more round. These are my associates.
This is Nails, from Chicago. And this is 
DATA: Carlos. 
PICARD: From South America. This is Madeline, my secretary, and I want
you to meet Rex. You know, I don't think I ever heard your last name? 
GUEST5: Hm. Don't think I have one. Just Rex, that's all. So, fellas, tell
me your troubles. 
RIKER: Well, troubles. We've got some, Captain. It seems that a certain
woman, both wealthy and beautiful, now thinks that that she's going to
marry me. 
GUEST5: She's got looks and bucks? Sounds like you've got yourself a heck
of a deal.

