RIKER OBRIEN LAFORGE WORF PICARD PULASKI KEHLEYR GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

LAFORGE: Transporter ready, Captain.

[Bridge]

WORF: Range now seventy five hundred. 
PICARD: Steady as she goes 
WORF: Probe is standing abeam. 
PICARD: Engage tractor. 
O'BRIEN [OC]: Transporter beam locked, Captain. 
PICARD: Energise.

[Transporter room]

(Pulaski enters) 
O'BRIEN: Probe aboard, Captain. 
[Bridge]

PICARD: Acknowledged. Number One? 
RIKER: I'll welcome our visitor. 
PICARD: Resume original course and speed. 
GUEST1: Aye, sir. 
[Transporter room]

(O'Brien starts pushing buttons on the probe. Riker
enters) 
LAFORGE: All yours, Commander. 
(La Forge leaves. The probe case unlocks, and Riker helps O'Brien lift
off the top. The inside is filled with a person. Pulaski scans and
shakes her head) 
RIKER: Something wrong, Doctor? 
PULASKI: I'm not sure. The readings are quite interesting. 
(The figure removes the lift support mask and reveals herself to be a
Klingon woman) 
K'EHLEYR: I greet you. I am K'Ehleyr. 
RIKER: nuqneH. qaleghneS. 
K'EHLEYR: You speak Klingon. 
RIKER: A little. I am Commander William Riker. This is Chief Medical
Officer Katherine Pulaski. I hope your voyage wasn't too unpleasant. 
K'EHLEYR: Klingons are not supposed to mind hardship. Nonetheless, I am
delighted to be out of that damned coffin. 
RIKER: I don't blame you. It's not the most luxurious accommodation
Starfleet has to offer. 
K'EHLEYR: Whoever said that getting there was half the fun never rode
in a class eight probe. 
PULASKI: How are you feeling? Your vital signs are rather atypical for
a Klingon. 
K'EHLEYR: No doubt because I am only half Klingon. 
PULASKI: Oh? 
K'EHLEYR: Yes. My father was Klingon. My mother was human. 
(And the lovely Susie Plaxton previously played a Vulcan on TNG)

