WORF KEHLEYR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Battleground]

(Worf watches as K'Ehleyr takes out three alien
attackers. Her blood is up when he approaches, but she takes control of
herself again) 
K'EHLEYR: It's not much of a programme. 
WORF: Computer, level two. 
(The dead aliens come back to life, and he hands her a sword. They
dispatch their attackers then she swings at him. Then they gaze at each
other, Worf takes her hand, and her scent. She does the same with him,
whilst he holds her so tightly her nails draw blood from her palm. We
are left to guess what happened next) 
K'EHLEYR: Some calisthenics programs are better than others. 
WORF: You still can make jokes. 
K'EHLEYR: You don't like people with a sense of humour? 
WORF: I did not say that. 
K'EHLEYR: Worf, you're the perfect Klingon. The ultimate minimalist.
Talk to me. 
WORF: I've noted that some people use humour as a shield. They talk
much, yet say little. 
K'EHLEYR: Whereas others take a simpler approach. Say nothing. 
WORF: When one does not have the words 
K'EHLEYR: Or is loath to speak them. Why didn't we do this six years
ago? 
WORF: We were not ready. 
K'EHLEYR: I was. 
WORF: No, we were both too young, too unaware. We lacked commitment. 
K'EHLEYR: Perhaps we lacked courage as well. 
WORF: No longer. tlhIngan jIH. 
K'EHLEYR: Wait. You can't mean 
WORF: We are mated. 
K'EHLEYR: Yes, I know. I was there. But 
WORF: And now we must solemnise our union with the oath. 
K'EHLEYR: I'm not going to become your wife! 
WORF: You already are. 
K'EHLEYR: Don't give me that Klingon nonsense. 
WORF: You would dishonour our sacred traditions? 
K'EHLEYR: They're not sacred. They're absurd! Marrying you is out of
the question for a million reasons. 
WORF: None of which stopped you earlier. 
K'EHLEYR: Worf, it was what it was. Glorious and wonderful and all
that, but it doesn't mean anything. 
WORF: That is a human attitude. 
K'EHLEYR: I am human! 
WORF: You are also Klingon! 
K'EHLEYR: So that means we should bond for life? 
WORF: It is our way! 
K'EHLEYR: Yours, not mine! 
WORF: tlhIngan jIH! 
K'EHLEYR: I will not take the oath! 
WORF: Then this night had no meaning. And that, I will not believe. 
K'EHLEYR: Believe what you will. 
