RIKER GUEST1 WORF PICARD KEHLEYR GUEST0 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST1: Approaching the coordinates. 
PICARD: Slow to impulse. 
GUEST0: Short and long-range sensor scans negative, Captain. 
PICARD: Lay in a standard search pattern. 
GUEST1: Search pattern laid in. 
PICARD: Full impulse. Engage. 
RIKER: I hope we find them before they come out of their nap. 
PICARD: Agreed. There's not an outpost in this area could defend itself
against a Klingon warship.

[Tactical room]

(Worf enters, with Data) 
K'EHLEYR: I've been working on our assignment, trying a few computer
simulations. 
WORF: Your devotion to duty is commendable, if belated. 
K'EHLEYR: Unwilling to be alone with me? 
WORF: I asked Lieutenant Commander Data to help us analyse the
alternatives. 
K'EHLEYR: An android chaperon. 
DATA: Android, of course, is correct, but I fail to see how chaperon is
applicable in this situation. 
K'EHLEYR: Never mind. I guess I can't blame you. Tell me one thing. You
would have gone through with the oath, wouldn't you? Regardless of the
consequences to our careers, to our lives? 
WORF: Honour demanded no less. 
K'EHLEYR: What do you want? Is honour all you care about? Don't you
feel anything else? No comment, huh? Poor android. Whose behaviour do
you find more perplexing? Human or Klingon? 
DATA: At the moment, I would find it difficult to choose. 
K'EHLEYR: So would I. Okay. When we locate the T'Ong, there are two
possibilities. First 
