RIKER GUEST1 WORF PICARD KEHLEYR DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Bearing three one-six mark four two

[Observation lounge]

DATA [OC]: Extreme sensor range. 
PICARD: Lay in intercept course. Go to yellow alert.

[Bridge]

WORF: Shields are up. 
K'EHLEYR: Better lock in phasers. This may be the only chance you get. 
GUEST1: Intercept course laid in. 
PICARD: Hold this position. Let's see if they've spotted us.
Magnification, one hundred. Mister Data? 
DATA: Sensors show life forms aboard, but I am unable to ascertain
whether they are awake or dormant. However, the vessel's propulsion
systems are inactive, so I would hypothesize that the crew is asleep. 
(So they get shot at) 
DATA: However, I could be in error. 
WORF: Shields holding. 
RIKER: They've cloaked themselves. 
K'EHLEYR: Well, Captain you've had your chance. 
(a few minutes later, La Forge enters) 
LAFORGE: Transferring Engineering to the Bridge. 
PICARD: Can you find them? 
LAFORGE: I think so. Those old shields weren't particularly efficient
at blocking gamma ray output. If I can tune the sensors to a particular
band of. There. Got them. Transferring coordinates to helm. 
PICARD: Intercept. Warp two. 
GUEST1: Warp two, sir. 
K'EHLEYR: Captain let them die like Klingons, in battle. They deserve
that much. 
WORF: Captain. I have another option.

Captain's log, stardate 42901.3. Despite their
cloaking shields, we have located the Klingon vessel, T'Ong. In an
effort to avoid further confrontation, we're about to implement the
option presented by Lieutenant Worf. 
