TROI WORF PICARD RIKER COMPUTER KEHLEYR DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[K'Ehleyr's quarters]

(She takes out her pent up rage on the poor
defenceless glass table. Then the doorbell rings) 
K'EHLEYR: Come. 
(Troi enters, carefully) 
TROI: You're upset. 
K'EHLEYR: Your finely-honed Betazoid sense tells you that? 
TROI: Well, that and the table. 
K'EHLEYR: I warned you about my Klingon half. 
TROI: May I make a suggestion? 
K'EHLEYR: I thank you, Counsellor. But I don't want any counseling. 
TROI: Actually, I was going to suggest something else. 
K'EHLEYR: Oh? 
TROI: I find the exercise programs on the holodeck rigorous enough to
put my mind off most frustrations. 
K'EHLEYR: And it'll keep me from wrecking the ship. 
TROI: That, too

[Corridor]

(So, in a purple striped catsuit, she prowls down
to the holodeck) 
COMPUTER: Enter programme. 
K'EHLEYR: Show me the exercise menu. Hold. Calisthenics programme of
Lieutenant Worf. 
COMPUTER: Programme complete. You may enter when ready.

[Battlefield]

(She enters, picks up the armoured glove and gets
on with it)

[Bridge]

PICARD: Status, Mister Data? 
DATA: Based on the last assumed position of the Klingon vessel, its
apparent trajectory, and our estimates of their cruising speed, we
should be in scanner range in fifteen hours, eight minutes. 
(Worf has stormed in) 
PICARD: Lieutenant? 
WORF: Special Emissary K'Ehleyr has declared a short recess, sir. I
wish to run a full diagnostic test on all tactical back-up equipment. 
RIKER: We just ran a full test of those systems. 
WORF: I feel it necessary to check them again. 
PICARD: Lieutenant, I commend your diligence. However, I'm concerned
that you're working yourself too hard. 
WORF: Sir, considering the unknown elements we are about to face 
PICARD: Lieutenant, I order you to relax. 
WORF: I am relaxed. Yes, sir. 
(Worf leaves) 
PICARD: I've never before seen the Lieutenant so unsettled. 
RIKER: The Iceman's finally melting. 
(Worf goes to the holodeck, where he sees his programme is running)

