TROI LAFORGE WORF PICARD RIKER KEHLEYR DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation Lounge]

K'EHLEYR: We find the ship before it reaches the
awakening point. In that case, we simply keep the crew asleep. 
PICARD: Is that feasible? 
LAFORGE: We can beam an away team onto the T'Ong and override the
cryogenic controls, sure. 
K'EHLEYR: Then we await the arrival of the Klingon ship P'rang. 
TROI: So that when the T'Ong's crew awakens, they're surrounded by
their fellow Klingons. 
RIKER: That would be ideal. 
K'EHLEYR: But there's the second possibility. That the crew of the
T'Ong has already revived. 
LAFORGE: They realise they're in Federation territory and attack the
nearest outpost. 
TROI: They could have been on a scientific voyage. 
K'EHLEYR: Klingons of that ear doing research for its own sake? 
RIKER: The point is, they may be reasonable. 
K'EHLEYR: The point is that this is beside the point. These are
Klingons, at war with us. Whatever their mission was, once they see a
Federation target, they'll attack. 
PICARD: Could the T'Ong be disabled rather than destroyed? 
LAFORGE: We could probably knock out their warp drive engines without
damaging the rest of their ship. 
K'EHLEYR: That would gain you nothing. Disable the ship, and K'Temoc
will destroy it himself. 
WORF: Klingons do not surrender. 
K'EHLEYR: If we don't reach the T'Ong before its crew wakes up, you
have no alternatives. 
PICARD: I can't not accept that. There must be some way that we can
make the Klingons listen. If we can only convince them 
DATA [OC]: Captain, we are detecting a ship, 
