TROI KEHLEYR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

TROI: I didn't know it was possible for a human and
a Klingon to produce a child. 
K'EHLEYR: Actually, the DNA is compatible, with a fair amount of help.
Rather like my parents. 
TROI: I know exactly what you mean. My father was human and my mother
is a Betazoid. 
K'EHLEYR: Really? It was the other way around for me. My mother was
human. You must've grown up like I did, trapped between cultures. 
TROI: I never felt trapped. I tried to experience the richness and
diversity of the two worlds. 
K'EHLEYR: Perhaps you got the best of each.

[K'Ehleyr's quarters]

K'EHLEYR: Myself, I think I got the worst of each. 
TROI: Oh, I doubt that. 
K'EHLEYR: Oh, yes. Having my mother's sense of humour is bad enough.
It's gotten me into plenty of trouble. 
TROI: And your Klingon side? 
K'EHLEYR: That, I keep under tight control. It's like a terrible
temper. It's not something I want people to see. 
TROI: Everyone has tempers. 
K'EHLEYR: Not like mine. Sometimes I feel there's a monster inside of
me, fighting to get out. 
TROI: And it frightens you. 
K'EHLEYR: Of course it does. My Klingon side can be terrifying, even to
me. 
TROI: It gives you strength. It's a part of you. 
K'EHLEYR: That doesn't mean I have to like it.

