TROI KOLRAMI PICARD PULASKI DATA GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Hathaway
Engineering]

(Wesley's
experiment apparatus beams in.)


[Ten
Forward]


(The
two
contestants are being set up like before.)
DATA: In the present context, what did she mean by bust him up? 
TROI: In her own way, Doctor Pulaski was instructing you to take the
shortest route to victory. 
DATA: As opposed to what? 
GUEST3: Ready? Begin. 
(General babble of delight as Data seems to keep pace with Kolrami,
right up to when he lost 081 to 100) 
PULASKI: I can't believe it. The computer beaten by flesh and blood. 
TROI: You advanced quite far against such a worthy opponent. 
KOLRAMI: Thoroughly enjoyable, Mister Data. I am at your disposal for a
rematch. 
DATA: Thank you, but what would be the point? 
(Kolrami leaves) 
PULASKI: How can you lose? You're supposed to be infallible! 
DATA: Obviously, I am not.


[Bridge]


PICARD:
Ensign, where is Commander Data?
(cough - he was Lieutenant a few scenes ago!) 
GUEST3: He has temporarily removed himself from bridge duty, sir. 
KOLRAMI: Your crew is excellently trained, Captain. A tribute to your
leadership. Although I doubt their extensive preparation will be
needed. 
PICARD: Why is that? 
KOLRAMI: I do not expect Captain Riker will present much of a
challenge. 
PICARD: Mister Kolrami, may I speak with you in private?


