WESLEY RIKER GUEST2 LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Hathaway
Bridge]


WORF:
With my knowledge of the Enterprise's security override, we may be able
to convince the sensors that an enemy ship is approaching. Their
instruments would lie to them.
RIKER: If you can pull that off, Mister Worf, it might just give us the
edge we're looking for. 
GUEST2: (a lady officer) But what about the viewscreen? 
WORF: If I am successful, the computer will project a false image of
the enemy ship on the main viewscreen. 
RIKER: So unless someone runs to a window and looks out 
GUEST2: They're going to fall for it.


[Hathaway
Engineering]


(We
are
looking out from the warp core.)
WESLEY: The lining's still smooth. We should to be able to do something
with these dilithium fragments we scavenged. 
LAFORGE: Sure, the system is functional. But without antimatter, what
difference does it make? 
WESLEY: Geordi, I have to return to the Enterprise. 
LAFORGE: Wes, we've only got thirty two hours. 
WESLEY: This is important. 
LAFORGE: And this isn't?


[Hathaway
Bridge]


WORF:
Attempt the routing bypass here. If it works, they will be surprised.
GUEST2: Where am I going to get the opticable? 
(Worf reaches up and pulls down a handful of fibreoptics) 
WORF: Anywhere. 
WESLEY: Captain? I left an experiment running back on the Enterprise.
May I go back and shut it down? 
RIKER: It's that important? 
WESLEY: It has to be monitored. And it is my final grade in plasma
physics.


