PULASKI WESLEY RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Hathaway
Engineering]


(Wesley's
experiment is being put into a wall panel.)
LAFORGE: Easy now. Is that it? 
WESLEY: Yeah. 
LAFORGE: Good. Good work. All right, Hand me the connector on that kit.

RIKER: What is that? 
WESLEY: My experiment from the Enterprise. 
RIKER: Wes? 
WESLEY: It deals with high energy plasma reactions with anti-matter. 
RIKER: You went back to the Enterprise for that? Wes, you cheated. 
WESLEY: No, sir. You told me to improvise. 
LAFORGE: The hard part's going to be calibrating the thermal curve
necessary to start a controlled reaction. 
RIKER: Assuming you can, can you regulate the reaction? 
WESLEY: There's just enough crystal to do it. We plan to channel the
reaction through the chips. 
LAFORGE: Are we good? 
RIKER: You're better than good. Great. Brilliant. It's going to be fun.
Carry on.


[Data's
quarters]


DATA:
Come in, please.
PULASKI: All right, Data, enough of this. 
DATA: Doctor? 
PULASKI: How long are you going to sit sulking like Achilles in his
tent? 
DATA: I am conducting diagnostic 
PULASKI: You may be able to sell Troi that story, but not me. You're
smarting because you were beaten. Well, it happens. 
DATA: No, Doctor, this is not ego. I am concerned about giving the
Captain unsound advice. 
PULASKI: I wish I had never manoeuvred you into playing that game. I'm
sorry. 
DATA: Why, Doctor? It is done, and perhaps just as well. This has
indicated that I am damaged in some fashion. I must find the
malfunction.


