PICARD RIKER KOLRAMI GUEST3 WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]


GUEST3:
Message from the Hathaway, sir.
PICARD: On screen. 
RIKER [on viewscreen]: Request permission for Ensign Crusher to reboard
the Enterprise. 
PICARD: Why? 
RIKER [on viewscreen]: Apparently he was so anxious to be join the away
team, he left a very critical experiment unattended. 
PICARD: Have you any objection? 
KOLRAMI: He should be escorted, and have no contact with anything save
his research. 
PICARD: Permission granted. Mister Burke, will you handle that? 
GUEST3: Aye, sir. 
KOLRAMI: I saw no sense in Riker choosing him anyway. Just a
non-commissioned child.


[Engineering]


WESLEY:
I can't believe I forgot about this. It's a good lesson not to let
excitement cloud your thinking.
GUEST3: Yeah. 
WESLEY: It's very dull. I spent six weeks setting this up. 
GUEST3: Lot of work. 
WESLEY: Oh, no. This is ruined. 
GUEST3: That's too bad. Look, is this going to take much longer? 
WESLEY: I'm going to have to dispose of this safely It's very volatile.
I'll beam it off the Enterprise and leave it particalised. 
GUEST3: Fine, let's just do it. 
WESLEY: I'll transfer the coordinates to the transporter room.


