TROI LAFORGE PICARD RIKER PULASKI WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Hathaway
Engineering]


RIKER:
The simulation begins in one hour.
LAFORGE: You'll have warp drive, Captain, though it may not be what you
expected. 
RIKER: I think that deserves some kind of explanation. 
LAFORGE: We'll have warp one for about 
WESLEY: Just under two seconds. 
RIKER: That's not long enough for an escape, but used as a surprise it
may give a strategic advantage. 
LAFORGE: Sir, all of this is theoretical. 
RIKER: And if your theory fails to pay off? 
LAFORGE: Ever driven a Grenthemen Water Hopper? 
RIKER: Yes. 
LAFORGE: Ever popped the clutch? 
RIKER: You're saying we're going to stall the Hathaway? 
WESLEY: And the Enterprise will waltz right over and pulverise us.


[Ready
room]


PICARD:
Let me try to understand. You're saying that Commander Data is
suffering from a profound loss of confidence, and that you believe only
I can restore the balance?
TROI: Yes, sir. 
PULASKI: Both Deanna and I have tried, but we're not getting through to
him. 
PICARD: Don't you think you both might be overreacting? Data is not
capable of the emotions which you are assigning to him. 
PULASKI: The effects are the same, whether they're caused by human
emotions or android algorithms. Data's not on the Bridge, and I don't
think Data's going to be on the Bridge until we find some way to
address his problem. 
PICARD: I am less than an hour away from a battle simulation, and I
have to hand-hold an android. 
PULASKI: The burdens of command.


