PICARD RIKER KOLRAMI WORF WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Worf's
quarters]

(He
seems to be building a
matchstick ship, The door
chime makes him break a
stick.)
WORF:
Enter! 
RIKER: Am I disturbing you? 
(Worf sweeps the wreckage off the desk)
WORF: Just finished. 
RIKER: You know of the simulation. What do you think? 
WORF: Waste of time. 
RIKER: It's just designed to be an exercise. 
WORF: Useless. If there is nothing to lose, no sacrifice, then there is
nothing to gain. 
RIKER: You mean besides pride. Well, in this case it doesn't matter. I
probably haven't got a chance. 
WORF: There is always a chance. 
RIKER: Slim. The Hathaway's most sophisticated weapon system, even in a
computer mock-up, can't hope to defeat the Enterprise. 
WORF: Well, still 
RIKER: You're out-manned, you're out-gunned, you're out-equipped. What
else have you got? 
WORF: Guile. 
RIKER: Join me. 
WORF: The honour is to serve.

[Bridge]

PICARD:
Begin long-range scanning
of all sectors within three
light years of Braslota. How
is your crew shaping up? 
RIKER:
It's complete, but I would like to request an addition. 
PICARD: Anyone in particular? 
RIKER: With your permission, I would like Acting Ensign Crusher aboard
for educational observation. 
(Picard nods) 
WESLEY: Thank you, Captain. 
(Wesley leaves) 
RIKER: It appears we will have some time before reaching Braslota. I
was wondering if you'd agree to play me in a game of Strategema. 
KOLRAMI: Although I am intrigued by the audacity of your request, I
can't fathom why you wish the encounter. 
RIKER: I enjoy a challenge. 
KOLRAMI: Very well. An opponent of limited dimensions can often be
quite diverting. 
RIKER: Thank you.


