PICARD KOLRAMI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready
room]


PICARD:
I would like to know the root of your prejudice for my First Officer.
KOLRAMI: Captain, I 
PICARD: Mister Kolrami, you have been nothing but denigrating and
abusive of Commander Riker since coming aboard this ship. Now I would
like some explanation. 
KOLRAMI: Having studied William Riker's file prior to this assignment,
I have found him wanting. 
PICARD: In what regard? 
KOLRAMI: His work record is exemplary, but, as you well know, a
starship captain is not manufactured. He, or she, is born from inside.
From the character of the individual. My interviews have revealed a man
who displays circumstantially
inappropriate joviality, belying the seriousness of his station. 
PICARD: Don't confuse style with intent. Only a fool would question
Commander Riker's dedication to Starfleet and the men and women under
his command. He is simply the finest officer with whom I have ever
served. 
KOLRAMI: We shall see if your faith is well founded. 
PICARD: The test is if a crew will follow where Commander Riker leads.
His joviality is the means by which he creates that loyalty. And I will
match his command style with your statistics any time.


