RIKER KOLRAMI LAFORGE WORF PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation
lounge]


DATA:
Premise. The Ferengi wish to
capture the Hathaway believing it
to be value. Therefore we
must remove the ship from
their field of interest.
KOLRAMI: And they will soon relocate it after a two second warp. 
PICARD: There is a way. Number One, can you hear this? 
RIKER [OC]: Yes, sir. We're all here. 

[Hathaway
Bridge]

RIKER:
Waiting for you to
pull another rabbit out of
your hat. 

[Observation
lounge]


PICARD:
Mister Data
DATA: On the Captain's signal, we will fire four photon torpedoes
directly at the Hathaway.

[Hathaway
Bridge]


DATA
[OC]: One millisecond
after its detonation, the
computer will trigger your
warp jump.
LAFORGE: I think I hate this plan. Data, we're not even sure our warp
jump 

[Observation
lounge]



LAFORGE
[OC]: Will
work.
DATA: If the warp engines fail to function, the result could be
unfortunate. 
WORF [OC]: Very unfortunate.


[Hathaway
Bridge]


WORF:
We will be dead. 
PICARD [OC]: Captain Riker


[Observation
lounge]

PICARD:
I cannot order
you to do this.
