RIKER KOLRAMI LAFORGE WORF PICARD DATA GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]


PICARD:
On screen. The
hunt begins, Number One.
RIKER [on screen]: We're ready. Just remember, Enterprise. Captain
Riker has never
lost. 
KOLRAMI: Begin now. 
PICARD: Screen off. Set course two two three mark three five seven.
Full impulse power. Initiate Kumeh manoeuvre.


[Hathaway
Bridge]


LAFORGE:
Kumeh manoeuvre? Why
would they start out with such a recognisable ploy? 
RIKER: He's teasing. He wants us to reveal our tactics on his terms.
Mister Worf? 
WORF: Counter with Talupian manoeuvre on instrument sighting. 
RIKER: Agreed. Three quarters impulse, full on my command. Ensign
Nagel, maximum shields. Mister Worf, prepare your little surprise. 
WORF: Aye, sir.


[Bridge]


PICARD:
Set course three one mark
seven three. Present minimal
aspect. Ready warp one,
optimal spread on simulated
torpedoes.
GUEST3: Captain. Romulan warship approaching fast from astern. 
PICARD: What the? 
GUEST3: It came from nowhere, sir! 
PICARD: Bring us about, Ensign. Maximum shields. 
DATA: Disengage modified beams. 
PICARD: Full weapon systems. Lock on. Open a hailing frequency. 
GUEST3: I can't, sir. There's nothing there. 
(Kolrami laughs as the Hathaway lands multiple hits on the Enterprise) 
PICARD: Warp three, evasive. Stand by. Disengage weapons and shields.
Re-engage modified beam. 
KOLRAMI: He's quite good. 
PICARD: He's the best. 
DATA: Computer reports simulated damage to several aft decks, sir.
Repair time, three point six days. 
GUEST3: How did he do that? 
PICARD: Mister Worf must have overridden the sensor codes, played some
holographic games. Mister Data, input a new code.
Attack posture, circumvental attitude. Prepare beams for photon mode. 
GUEST3: Bye, bye, Hathaway.


