PULASKI PICARD DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

LAFORGE: Thanks, O'Brien. Another minute, and we'd
have been fossils ourselves. 
DATA: Not precisely, Geordi. True fossilisation requires several
millennia. 
LAFORGE: Here's your sample, Captain. 
PICARD: Get it to Sickbay right away. 
(La Forge leaves) 
PICARD: Report. 
DATA: Captain, Commander Riker's injury was not accidental. Certain
vines on the planet evidently seek out warm-blooded beings and
deliberately infect them. 
PICARD: To what end? 
DATA: Unknown, sir. It is conceivable there is a symbiotic relationship
involved. 
PICARD: Go on. 
DATA: There are numerous animal remains in the area, leading me to
hypothesize that the vines could be predatory. 
PICARD: Vines infect animals in order to kill them? 
DATA: It is possible. For Commander Riker's sake, I hope my hypothesis
is in error. 
PICARD: Unfortunately, Mister Data, your hypotheses rarely are.

[Pulaski's office] 
PULASKI: All negative. 
PICARD: Is there nothing that will cure this infection?
PULASKI: This microorganism is very mysterious. I can't even figure out
what's keeping it alive. 
PICARD: Or how to kill it. 
PULASKI: Oh, I can kill it but not without destroying the nerves it's
inhabiting. 
PICARD: I know you're doing your best, Doctor. 
PULASKI: My best may not be good enough.

