PULASKI RIKER TROI QUINN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Conspiracy - Quinn's quarters]

RIKER: Ready for your tour, Admiral? 
QUINN: Quite ready, Commander. 
RIKER: What's in the case? 
QUINN: Actually, I brought it for Doctor Crusher. But perhaps you would
like you to see it first? 
RIKER: What is it? 
QUINN: A form of life. It was discovered accidentally by a survey team
on an uncharted planet. 
RIKER: Why haven't we heard anything about that? 
QUINN: Oh, you'll be hearing about it shortly, but first there remains
much scientific study to be done. After all, it is a superior form of
life. 
RIKER: Superior? 
QUINN: Totally. Come, have a look. 
RIKER: I think I'll summon my Science Officer. 
(Quinn grabs his arm with a surprising amount of strength) 
QUINN: It won't like your Science Officer. It does like you! Vitamins.
They do wonders for the body. 
(There's a very one-sided fight - Quinn easily throws Riker around the
room)
RIKER: Riker to Security. Guest quarters seventeen. Emergency. 
(Quinn knocks Riker out cold)

[Skin of Evil]

[Sickbay]

PULASKI: We've reduced the growth rate even
further, but not enough. And his vital signs are deteriorating. 
TROI: But we've isolated the specific areas to stimulate. The feelings
were primal. Survival emotions. 
PULASKI: They must be producing a type of endorphin that's poisonous to
the organisms. 
TROI: Can't you intensify that emotion? 
PULASKI: I can refocus the impulse pattern even tighter. But I don't
know if he can withstand it. He's extremely weak. 
TROI: Do we have a choice? 
PULASKI: No. If we don't neutralise the infection, within half an hour
he'll be dead.

Medical log, supplemental. Commander Riker's
condition is still critical. I've discovered a way to reverse the
infection's growth rate, but I may be too late. 
