PULASKI RIKER TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

(Riker has been stripped of his uniform and covered
with a blanket. Above and around his head is a framework with what look
like five giant hypodermic needles pointing towards his head. Troi
winces as each goes in) 
PULASKI: Let's proceed. 
(The needles extend themselves down into Riker's brain) 
PULASKI: Good. Stand by with five milligrams of tricordrazine in case
of seizure. Here goes. 
(Riker's eyelids flutter, and we go off into his 'memories' as
triggered by the treatment, and the need to produce a very cheap
episode)

[The Last Outpost]

RIKER: (alone in a hostile land) Tasha? Data?
Geordi? Worf? Anybody?

[Sickbay]

PULASKI: We've stimulated random wave activity, but
the patterns are dangerously erratic. 
TROI: Hang on, Will. Hang on. 
PULASKI: The wave patterns are still too irregular. 
TROI: Why won't they stabilise? 
PULASKI: Wait. I've found the right amplitude. There. The patterns are
steadier. 
TROI: Is the stimulation preventing the infection from taking hold? 
PULASKI: For now. The vertex waves indicate a K-complex corresponding
to an REM state. 
TROI: He's dreaming.

