KORRIS TROI LAFORGE PICARD RIKER PULASKI COMPUTER ARMUS DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA [OC]: Armus has enveloped Commander Riker. 
PICARD: I'm beaming you up. 
[Planet surface]

ARMUS: If any of you leave now, he dies. 
[Bridge]

ARMUS [OC]: And so do the survivors of the crash. 
(Riker's screaming face appears in the slick, and sinks away again) 
[Sickbay]

PULASKI: The growth rate's down to seven percent.
The organisms are still impairing his neural functions.
Respiration's erratic, pulse grossly irregular, blood pressure almost
nil. Tricordrazine. 
TROI: Can we tighten the pattern further?

[11001001 - Engineering]

COMPUTER: (male) Recognise Picard, Jean-Luc,
Captain. Recognise Riker, William T, Commander. 
PICARD: Set auto-destruct sequence. 
COMPUTER: Does the First Officer concur? 
RIKER: Yes. Set auto-destruct sequence. Now. 
COMPUTER: Auto-destruct will detonate in four minutes and fifty-nine
seconds. 

[Heart of Glory - Batris]

KORRIS: I am Korris. 
RIKER: We'll handle the formalities later. Right now we have to get off
this ship. Are there any others survivors? 
KORRIS: No. 
DATA: I believe I have found a quicker way out of here, sir. 
RIKER: Check him out. 
(There is a body on a table) 
DATA: He is alive, sir, but just barely. 
RIKER: Then pick the body and let's get out of here. 
KORRIS: No. I will carry him. 
DATA: As you wish. 
LAFORGE: Come on, let's go!

