WESLEY RIKER GUINAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[The Dauphin - Ten Forward]

WESLEY: What should I say? How do I act? What do I
do? 
RIKER: Guinan, I need your help. Could you step over here a minute? 
GUINAN: Sounds simple enough. 
RIKER: Now, the first words out of your mouth are the most important.
You may want to start with something like this here. You are the most
beautiful woman in the galaxy. But that might not work. 
GUINAN: Yes. Yes, it would. 
RIKER: You don't know how long I've wanted to tell you that. 
GUINAN: But you were afraid. 
RIKER: Yes. 
GUINAN: Of me? 
RIKER: Of us. Of what we might become. 
WESLEY: Commander? 
RIKER: Or that you might think that was a line. 
GUINAN: Maybe I do think it's a line. 
RIKER: Then you think I'm not sincere? 
GUINAN: I didn't say that. There's nothing wrong with a line. It's like
a knock on the door. 
RIKER: Then you're inviting me in? 
GUINAN: I'm not sending you away. 
RIKER: That's more than I expected. 
GUINAN: Is it as much as you hoped? 
RIKER: To hope is to recognise the possibility. I had only dreams. 
GUINAN: Dreams can be dangerous. 
RIKER: Not these dreams. I dream of a galaxy where your eyes are stars
and the universe worships the night. 
GUINAN: Careful. Putting me on a pedestal so high, you may not be able
to reach me. 
RIKER: Then I'll learn how to fly. You are the heart in my day and the
soul in my night. 
WESLEY: I don't think this is my style. 
GUINAN: Shut up, kid. Tell me more about my eyes.

