PULASKI RIKER TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[The Icarus Factor - Troi's office]

RIKER: I didn't want to leave without saying
goodbye. 
TROI: I don't like goodbyes. How about, until next time. 
RIKER: How about, until next time. 
TROI: It's been a pleasure working with you, Commander. 
RIKER: The feeling is mutual, Counsellor. 
TROI: I'm supposed to know how everyone feels, but I can't read you
right now. 
RIKER: Perhaps your own feelings are getting in the way. 
TROI: My job is to help others sort out their emotions. My own feelings
are beside the point. 
RIKER: Not to me. Our feelings are what make us all human. 
TROI: Are you feeling sad? 
RIKER: Yes, I am. 
TROI: So am I. 
[Sickbay]

TROI: He's relaxed. Experiencing feelings of warmth
and friendship. 
PULASKI: He's reliving memories. It's a natural side effect of neural
stimulation. Look at this. The organisms' metabolism has changed. I
wonder if the stimulation is affecting them somehow. I'm going to
refocus the impulse pattern on the interpretative cortex. 
TROI: To intensify his memories? 
PULASKI: Exactly. We'll see if that has an effect on the microbes. 
