RIKER LAFORGE WORF TASHA PICARD REMMICK TROI PULASKI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Tasha, go to transporter room three. I want
you there when the away team returns. 
TASHA: Aye, sir. 
[Batris Corridor]

LAFORGE: Commander, we are out of time. This ship
is blowing. 
RIKER: Transporter room, have you got a lock on us? 
[Transporter room]

TASHA: Too much interference. You have to get
farther away from the Engineering section.

[Bridge]

WORF: Sir, the Engineering section is critical.
Destruction of the Batris is imminent. 
PICARD: They're out of options. Do it!

[Transporter room]

PICARD [OC]: Now! 
(The first attempt fails and the group arrive back on the Batris as
explosions head towards them. The ship goes bang.) 
[Sickbay]

TROI: The growth rate's almost down to zero. 
PULASKI: That's not good enough. 
[Conspiracy - Room]

(Remmick's neck bulges with movement) 
REMMICK: We seek peaceful co-existence. 
(T'Jon attacks Riker. Quinn shoots at Picard and
Riker at Starfleet Headquarters. They set Autodestruct again. Data
tries to fix the computer in Naked Now. Armus grabs him again. He
fights Klag. 'Autodestruct'. The Loud as a Whisper assassin gets
killed. Klag's head goes into the computer panel. 'Now'. The Lantree
goes Bang. 'Now'. Batris goes Boom. Remmick and the parasites get
phasered to atoms. 'Now.'
Tsiolkovsky gets smashed by the stellar matter.) 
