RIKER ARMUS GUEST1 TASHA PICARD TROI PULASKI CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Up The Long Ladder - Riker's
quarters]

GUEST1: William, is something wrong? 
RIKER: What do you mean? 
GUEST1: Do you not like girls? 
RIKER: Of course I do. Oh, is there a technique to this foot washing? 
GUEST1: You generally start at the top and work your way down. 
RIKER: I think I can handle that. 
GUEST1: I was hoping you might.

[Sickbay]

PULASKI: The organisms responded all right. Their
growth rate has doubled. 
TROI: Then all we've done is made things worse. 
PULASKI: Now we know the organism's growth rate is related to the
memories he's experiencing. 
TROI: Or the emotions that they produce. 
PULASKI: Different mental processes generate different chemicals.
Perhaps the organisms are sensitive to brain endorphins. 
TROI: Then if some types of endorphins attract them 
PULASKI: Others will repel them. I'm going to change the differential
current pattern and see what happens.

[Skin of Evil]

TASHA: We're not going without our shuttle crew. 
ARMUS: I warn you. 
TASHA: Enough! We have people who need attention. We won't hurt you,
but we must help them. 
(Armus lets lose a bolt of energy which sends Tasha flying a long way.
Riker and Data's phasers have no effect on Armus)
PICARD [OC]: Number One! 
RIKER: The creature attacked us. Lieutenant Yar is down. 
DATA: It seems to feed on our phaser energy. 
RIKER: We had no effect on it. 
(Armus sinks back into the slick) 
PICARD: What's Lieutenant Yar's condition? Doctor Crusher, report! 
CRUSHER: She's dead.

