BEATA RIKER GUEST0 GUEST3 TROI PULASKI GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Justice - Edo Council Chambers]

GUEST3: Everyone! We've brought the visitors. 
GUEST0: Please, enjoy what we have. 

[11001001 - Bourbon Street Bar]

RIKER: Gentlemen, if this is what you call
enhancement, you've got a gift for understatement. What's a knockout
like you doing in a computer-generated joint like this? 
GUEST2: Waiting for you. 
RIKER: Waiting for me? You can't be serious? 
GUEST2: Oh yes, Will. I've never been more serious in my life. 
[Sickbay]

PULASKI: Something wrong? 
TROI: No, it's just that Commander Riker's emotions are rather
passionate. 
PULASKI: As in erotic? 
TROI: Very much so.

[11001001 - Bourbon Street Bar]

GUEST2: A dream? Is that what this is? Is that what
I am? 
RIKER: I know you are a computer-generated image, but your smell, your
touch, the way you feel. Even the things you say and think seem so
real. 
GUEST2: Thank you. 
RIKER: How far can this relationship go? I mean, how real are you? 
GUEST2: As real as you need me to be. 
[Angel One - Beata's quarters]

BEATA: You resist. Don't you find me attractive? 
RIKER: Yes, I find you very attractive. 
BEATA: You attract me like no man ever has. 
RIKER: It's not my function to seduce or be seduced by the leader of
another world. 
BEATA: It's not the reason. 
RIKER: No, it's not. But will you still respect me in the morning? 
BEATA: I hope so. 
