PULASKI PICARD RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

PICARD: Comfortable? 
RIKER: Why wouldn't I be comfortable? They're waiting on me hand and
foot. I hope that they don't find out that I'm faking it. 
PICARD: I wish you were faking it. I've seen the thorn. 
RIKER: Yes, Doctor showed it to me, too. Rather harmless-looking thing,
I thought. 
PICARD: And deadly. I'm sorry. 
RIKER: Well, these things happen. 
PICARD: When least expected. 
RIKER: I'm surprised they don't happen more often. After all, we are
exploring the unknown. 
PICARD: And the unknown can be benign or malevolent. 
RIKER: Captain, one of the things I've learned anything on these
voyages, on this ship, and from you, is that most life forms act out of
an instinct for survival, not out of malice. 
PICARD: It's an important lesson, and I admire your lack of resentment,
Number One. 
RIKER: If you drop a hammer on your foot, it's hardly useful to get mad
at the hammer.

[Pulaski's office]

PICARD: Anything? 
PULASKI: Not yet. 
PICARD: What can I do? 
PULASKI: You can get out of my hair. 
PICARD: Aye aye, Doctor.

