DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

DATA: I must reiterate, it would be better if I
went alone. 
LAFORGE: Don't like my company? 
DATA: Your company is not at issue. Your vulnerability to the
microorganism is. 
LAFORGE: I'll watch where I step. Besides, how do we know that this bug
doesn't like androids more than it likes humans? 
DATA: Possible, but highly unlikely. In any event, why risk both of us?

LAFORGE: Because I know exactly where Commander Riker was when it
happened. 
DATA: Mister O'Brien, energise. 
[Steamy mangrove swamp]

LAFORGE: He was right over here. 
DATA: I am detecting no animal life within fifty kilometres. However, I
am reading extensive animal remains, mostly fossilised. 
LAFORGE: A graveyard? 
DATA: I do not know. 
LAFORGE: Data, that a look at this. 
(an external root) 
DATA: The structure is rhizomatous. 
LAFORGE: Careful. 
DATA: I am always careful. 
DATA: It appears to be dead. 
LAFORGE: I'm not so sure. I can see thermal variations. Let it go for a
second, Data. Let's try something. Perhaps it likes humans more than
androids. 
DATA: If you are correct, you are placing yourself in grave danger. 
LAFORGE: I'm counting on those great android reflexes of yours. 
(Even as he spoke, the root moved towards Geordi, and Data grabbed it) 
LAFORGE: That must be what we're looking for. 
DATA: I would tend to agree. 
(Geordi phasers the wicked thorn from the side of the root. This seems
to hurt the plant) 
LAFORGE: Stand by, O'Brien. Got it. Energise!

