PULASKI RIKER OBRIEN LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Steamy
mangrove swamp]

(Riker is sitting disconsolate as Geordi splashes
towards him through the water) 
LAFORGE: There you are. What's wrong? 
RIKER: Something jabbed me here in the calf. 
(The fabric is torn, the flesh bloody and swollen) 
LAFORGE: O'Brien, Commander Riker's been injured. Lock on and bring him
up. 
O'BRIEN [OC]: Stand by. 
RIKER: Geordi, it's just 
LAFORGE: A scratch. Right. Sorry, Commander. We can't take any chances.
We're the first survey team to set foot on this planet. We don't know
what the risks are.

[Transporter room]

LAFORGE [OC]: O'Brien, what's the hold up? 
O'BRIEN: The transporter's detected unidentified microbes in Commander
Riker's body. 
[Steamy mangrove swamp]

LAFORGE: Well, can't the bio-filter screen them
out? 
O'BRIEN [OC]: Apparently not.

[Transporter room]

O'BRIEN: But Doctor Pulaski has been notified. 
[Steamy mangrove swamp]

LAFORGE: Acknowledged. 
RIKER: I wasn't ready to leave here anyway. 

[Transporter room]

O'BRIEN: Here's the biofilter's analysis of the
microbes. 
PULASKI: That's not much to go on. 
O'BRIEN: I can override and beam Commander Riker aboard . 
PULASKI: No. I'd better go down and make an evaluation there. 
(She takes a deep, reluctant breath and gets on the pad) 
O'BRIEN: I hope these are the right coordinates. Just kidding, Doctor.
I know how much you love the transporter. 
PULASKI: About as much as I love comical Transporter Chiefs. 
O'BRIEN: Ready? 
