PULASKI KLAG TROI RIKER KARGAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[The Child - Troi's quarters]

PULASKI: I'm losing life signs. 
TROI: You must save him. 
PULASKI: I'm sorry. 
[Sickbay]

PULASKI: Growth rate has definitely slowed. What is
he feeling? Can you tell? 
TROI: Sadness. 
PULASKI: Which is the opposite of before, and it's having the opposite
effect on the infection. 
TROI: Then your theory's correct. The organisms are sensitive to
different types of endorphins. 
PULASKI: And negative emotions 
TROI: Such as sadness 
PULASKI: Produce endorphins that inhibit the organisms' growth. 
TROI: Then we've found a way to repel the infection. 
PULASKI: Assuming we're not too late already. 
TROI: How much time do we have? 
PULASKI: I'm not sure. His vital signs are getting weaker. I don't want
to risk another dose of tricordrazine unless I have to. I must refocus
the pattern again. We need to isolate memories that generate stronger
negative emotions.

[A Matter of Honour - Pagh Bridge]

I know I can count on every Klingon warrior in this
crew to serve and die in that battle. So I ask you again, Commander
Riker. Where are your loyalties? 
RIKER: I have been assigned to serve this ship and to obey your orders.
And I will do exactly that. 
KARGAN: Will you take an oath to that effect? 
RIKER: I just did. 
KLAG: (in Klingon) Do not believe him! He lies! 
KARGAN: (in Klingon) Speak in their language. This is your Second
Officer, Lieutenant Klag. 
RIKER: Is there something you wanted to say to me, Lieutenant? 
KLAG: Yes sir. I do not believe you. 
RIKER: Then I take it you challenge my authority over you. 
KLAG: Correct. 
RIKER: And your position on this, Captain? 
KARGAN: I would say it your first command decision. 
(Riker looks around and thumps Klag in the stomach before throwing him
on the floor, then kicking him down before he can get up again, and
finally ramming his head into a computer panel. Lots of sparks. Kargan
laughs)

