TROI PICARD RIKER TJON PULASKI ARMUS DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

TROI: He's getting weaker, isn't he? 
PULASKI: Respiration shallow, heartbeat extremely irregular, but we
can't delay any longer.

[Symbiosis - Observation lounge]

(T'Jon uses his electric power on Riker) 
T'JON: You will take us to our planet and leave us there with our
medicine or this person dies. Don't you see I have no choice? We were
sent to bring the felicium back. The suffering on my planet is too
great. People are dying. It doesn't matter whether we're entitled to it
or not. We must have it. 
PICARD: Let him go. 
T'JON: You will take us there now, or give us a shuttle. But we must
have the medicine. If you refuse, this person will die. 
PICARD: I will not be coerced. 
T'JON: I will do it. I will kill him. 

[The Last Outpost]

(The Ferengis are watching them. Little crouching
men with whips in their hands) 
RIKER: Who are you? 
(The Ferengi let fly energy bolts from their whips, knocking the three
men out. Actually, it takes two jolts to knock out Riker)

[Skin of Evil]

(Riker is grabbed by an invisible force and dragged
by the feet to the slick) 
RIKER: Help! Data, something's got me! 
ARMUS: Touch him and he dies. 
RIKER: No! No, don't! 
(Riker disappears into the slick) 
DATA: Enterprise?

