PULASKI PICARD RIKER OBRIEN LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Steamy mangrove swamp]

RIKER: Over here, Doctor. 
PULASKI: Fill me in. 
RIKER: I was walking along minding my own business, doing a simple
geological sweep. Something stuck me in the leg. 
PULASKI: Any pain? 
RIKER: No. Just a little numb, that's all. 
PULASKI: Do you know what it was that stuck you? 
LAFORGE: We've been looking for it. No luck. 
PULASKI: Well, whatever it was, it left something behind. I'm going to
take you up to Sickbay. O'Brien, this is Doctor Pulaski. 
[Transporter room]

PULASKI [OC]: Medical override is authorised. 
O'BRIEN: Acknowledged.

[Sickbay]

RIKER: This is the strangest feeling. My whole leg
just went dead. 
Captain's log, Stardate 42976.1. During a
geological survey on Surata Four, Commander Riker has become infected
by an unidentified microbe.

[Sickbay]

PICARD: Number One. 
RIKER: Captain. 
PICARD: Put your foot where it didn't belong? 
RIKER: The Doctor said she was getting bored. I just thought I'd give
her a challenge. 
PULASKI: That you did. The Commander's nervous system has been invaded
by an unknown microorganism. Not a bacteria, not a virus, but with the
elements of both. There's the point of entry. The microbes are
infecting the great sciatic nerve, and they are multiplying at an
incredible rate. There. 
PICARD: Can you remove it? 
PULASKI: Not surgically. The organisms fuse to the nerve, intertwining
at the molecular level. 
RIKER: That's why the transporter's biofilters weren't able to extract
it. 
PULASKI: There's no evidence of nerve damage, but the organisms are
impeding nervous function. 
RIKER: My leg's still asleep. 
PICARD: Prognosis? 
PULASKI: The infection is spreading. It will eventually reach the
brain. 
PICARD: And if it interfered with neural activity there? 
PULASKI: Commander Riker could die. 
PICARD: How can I help? 
PULASKI: I need to know more about its composition. 
PICARD: And for that, you need a sample. 
PULASKI: Exactly. 
PICARD: Commander Data, Mister La Forge, prepare to beam down to the
planet. 
LAFORGE [OC]: Aye, sir.

