PICARD DATA GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ard'rian's home]

ARD'RIAN: You really think we'll have to leave Tau
Cygna Five? 
DATA: The possibility does exist, yet Gosheven seems unwilling to
prepare for it. Why? 
ARD'RIAN: Maybe because you're an android. I don't think Gosheven likes
the idea of machines ordering him around. 
DATA: I am not ordering him to do anything. I am merely trying to
persuade him that his people should prepare to evacuate. Do you believe
my suggested course of action should be followed? 
ARD'RIAN: Of course. 
DATA: In spite of the fact that I am an android? 
ARD'RIAN: Because of that fact. I don't have any silly prejudice
against computers. I like them. Not that any computer we have is half
as sophisticated as you are. 
(Data looks around) 
DATA: No, I would say not. 
ARD'RIAN: People can be selfish, irrational, stubborn, malicious, you
name it. But computers don't have those failings. 
DATA: And you conclude because of this that I am impartial. Hence, you
accept my recommendations? Yet Gosheven does not. 
PICARD [OC]: Picard to Commander Data. 
DATA: Data here. 
PICARD [OC]: The Sheliak won't bargain. 
DATA: Understood, sir. 
