RIKER WORF PICARD GUEST1 DATA GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Go to yellow alert. Shields up. 
WORF: Aye, sir. 
PICARD: Mister Riker, put us nose to nose with the Sheliak ship. Any
move she makes, match it. 
RIKER: Aye, sir. 
PICARD: Mister Worf, hailing frequency. 
WORF: Open. They are not responding. 
PICARD: They don't have to answer. They just have to listen. Sheliak
vessel, you will have to get past me to get at the colony on Tau Cygna
Five. 
WORF: No response. 
PICARD: Close channel. And get me that treaty. They've been beating us
over the head with it for three days. Let's see if we can't find
something in it that we can turn to our own advantage. 
[Main square]

(The elders are on a raised platform to the side,
and four security guards are in front of the pool. Data fires at them) 
DATA: Stop. That was the stun setting. This is not. 
(There's a big bang, then energy is seen racing up the pipeline to the
mountain) 
DATA: I can reduce this pumping station to a pile of debris, but I
trust my point is clear. I am one android with a single weapon. There
are hundreds of Sheliak on the way and their weapons are far more
powerful. They may not offer you a target. They can obliterate you from
orbit. You will die never having seen the faces of your killers. The
choice is yours. 
GUEST4: There are other places, other challenges. 
(The security guards recover from their stuns) 
GUEST1: I really was willing to stay here and die for this. 
DATA: I know that. This is just a thing, and things can be replaced.
Lives cannot. 
