PICARD RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Ten
forward]

(The band is assembling and tuning up. O'Brien is
on cello, a Vulcan on violin) 
DATA: Captain. Doctor. I am honoured by your presence, but may I
suggest you attend the second concert. 
CRUSHER: Why, Data? 
DATA: Ensign Ortiz will perform the violin part. My rendition will be
less enjoyable. 
PICARD: Oh? 
DATA: Although I am technically proficient, according to my fellow
performers, I lack soul. 
CRUSHER: Data, telling us why you're going to fail before you make the
attempt is never wise. 
DATA: But is not honesty always the preferred choice? 
PICARD: Excessive honesty can be disastrous, particularly in a
commander. 
DATA: Indeed? 
PICARD: Knowing your limitations is one thing. Advertising them to a
crew can damage your credibility as a leader. 
DATA: Because you will lose their confidence? 
CRUSHER: And you may begin to believe in those limitations yourself. 
(The quartet begin Mozart's Eine Kleine Nachtmusik) 
RIKER [OC]: Captain, we're receiving a message from the Sheliak
Corporate. 
(Picard's departure puts Data off his performance)

