PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
RIKER: Yes, sir? 
PICARD: Three weeks. Starfleet is profuse in their apologies, but it
will still be three weeks until the arrival of a colony transport ship
equipped with dedicated personnel shuttles. 
RIKER: We can't wait three weeks. 
PICARD: Then the Sheliak must agree to extend our deadline. They plan
to settle Tau Cygna Five two days from now. 
RIKER: One of their ships must already be en route. 
PICARD: We're going to intercept that ship. 
RIKER: The Sheliak may interpret that as a hostile act. 
PICARD: A risk we have to take.

[Observation lounge]

RIKER: The Enterprise is going to try to intercept
the Sheliak colony ship. Your job well, you know what your job is. 
DATA [OC]: Commander. 
[Main square]

DATA: In human parlance, I do not believe I can get
the job done. My training has prepared me for starship command duties.
As a cultural contact I am proving to be 
[Observation lounge]

DATA [OC]: Less than exemplary. 
RIKER: What's the situation? 
DATA [OC]: Their leader refuses my counsel. 
