PICARD TROI GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sheliak ship]

(Picard and Troi beam aboard. It's mostly dark,
just a few lights here and there) 
GUEST2: Advance and speak. 
PICARD: Director, we will comply with your request to remove the colony
from Tau Cygna Five, but we need time. 
GUEST2: The given time has elapsed. We carry the membership and we
will proceed with their debarkation. 
TROI: The temporary presence of these humans should not interfere with
your plans. 
GUEST2: Unacceptable. You must remove the creatures. 
PICARD: I'm trying, but the needed ship will not be available for three
weeks. 
GUEST2: Then you are in violation. 
PICARD: I have admitted that. I am only asking for a little
flexibility. 
GUEST2: Section five hundred and one, paragraph seven hundred and
sixteen, subparagraph five. Unwanted lifeforms inhabiting H class
worlds may be removed at the discretion of the Sheliak Corporate. 
PICARD: We will remove them, but you must grant us the time we require.

GUEST2: You need time, Picard of the Enterprise? We will save you
time. We will eradicate the human infestation. 
PICARD: They are not vermin. They are citizens of the Federation. I
will not permit this outrage! 
GUEST2: Intelligent converse is impossible. You do not discuss, you
gibber. 
PICARD: Between intelligent species of good will 
