TROI LAFORGE WORF PICARD RIKER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(Le Forge and O'Brien enter) 
RIKER: Gentlemen, we're giving you an assignment. One thing we don't
want to hear is that it is impossible. 
PICARD: I need the transporters to function despite the hyperonic
radiation. 
LAFORGE: Yeah, but that's im. Yes, sir. 
(La Forge and O'Brien leave) 
RIKER: Even if we get the Sheliak to talk, they're not likely to be
accommodating. 
TROI: Captain, when the treaty was first negotiated the Federation sent
three hundred and seventy two legal experts. What do we have? 
PICARD: Thee and me?

[Bridge]

WORF: No response. 
PICARD: Try them again. Boost the signal strength. 
WORF: Sheliak Corporate. This is the starship Enterprise. Respond
please. 
(A vaguely humanoid blob appears, looking like lumps of mud) 
GUEST2 [on viewscreen]: Conversation is neither required nor desired. 
PICARD: Conversation is necessary if we are to find a solution to our
mutual problem. 
GUEST2 [on viewscreen]: Our involvement in Federation illegality is
not indicated. 
PICARD: Both parties are involved, sir. 
GUEST2 [on viewscreen]: Remove the humans from the Tau Cygna system.
Three Earth days remain. 
PICARD: Let us negotiate in good faith. 
GUEST2 [on viewscreen]: Negotiate to what purpose? The treaty is
signed. 
PICARD: There is a thriving colony on that planet. Rather than uproot
these people, may I offer a compromise? 
GUEST2 [on viewscreen]: Denied. 
PICARD: Why? 
GUEST2 [on viewscreen]: The law is paramount. We are entitled. 
PICARD: This is not a law. It is a treaty. It is designed to smooth
relations between peoples. Not to act as a strait 
(Transmission ends) 
PICARD: Jacket.

