RIKER DATA GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Picard and Troi are zapped back onto the Bridge in
mid sentence) 
RIKER: I take it the Sheliak just hung up on us again.

[Ard'rian's home]

(Data suddenly sits up) 
ARD'RIAN: I was afraid your neural pathways were scrambled beyond
repair. 
DATA: I am equipped with diagnostic circuits and am able to correct
many malfunctions. 
ARD'RIAN: I'm not surprised at Gosheven's behaviour. But Kentor and the
others, they said they were with us. I guess words don't mean very
much. 
DATA: Perhaps that is a part of our difficulty. Words are all we have
been using. Humans seem to take much stronger notice of actions. I
require a phaser. 
ARD'RIAN: What's a phaser? 
DATA: A type of weapon. Unfortunately it does not function in the
presence of hyperonic radiation. I will have to be innovative.

[Shuttlecraft]

(Data removes a small circuit board from his right
forearm) 
DATA: Hyperonic radiation randomises phaser beams. But I believe I can
improvise a servocircuit which will compensate by continuously
recollimating the output. 
ARD'RIAN: You're using your own neural subprocessors to build a smarter
phaser. 
DATA: Essentially correct. Get word to Gosheven. Tell him I am coming
to the pumping station. Tell him I am going to destroy the aqueduct. 
ARD'RIAN: He'll try to stop you. 
DATA: I sincerely hope so.

