RIKER DATA GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Main square]

RIKER [OC]: You'd better get innovative. Riker out.

ARD'RIAN: Data? We're having an effect. So many people are asking
questions about the Sheliak that Gosheven has called a public meeting. 
DATA: Is there any indication that Gosheven has changed his position? 
ARD'RIAN: No. But a meeting will give you the chance to present your
recommendations. 
DATA: So far, my attempts at persuasion have been ineffective. 
(Ard'rian kisses him full on the lips) 
DATA: Why did you do that? 
ARD'RIAN: You appeared to need it. 
DATA: Among humans, a kiss usually serves to seal a friendship, or
indicate support, attraction, affection.
In this context, I must assume that your intention was to express
support. 
ARD'RIAN: You don't really understand human behaviour, do you? 
DATA: That is something of an understatement. 
ARD'RIAN: Sometimes I don't either. androids are a lot more rational. 
DATA: Thus far, that quality has not helped me to accomplish my
mission. 
ARD'RIAN: A rational argument isn't always enough. Maybe to be more
persuasive, you need to use a little reverse psychology. 
DATA: Elicit a desired behaviour by advocating its opposite. That
implies deception, does it not? 
ARD'RIAN: A little. But if it helps us get our point across. 
DATA: Perhaps this is a situation where excessive honesty can be
detrimental.

