RIKER LAFORGE GUEST3 PICARD GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: I'm contacting Starfleet to arrange
transport. Get those people prepared to evacuation. We may have to move
quickly. 
[Ard'rian's home]

DATA: Aye, sir. We must speak to Gosheven
immediately.

[Transporter room]

(A test object is beamed out successfully, but
returns as a molten blob. Riker enters) 
RIKER: Gentlemen, how's it coming? What the hell is that? 
LAFORGE: Our first attempt. 
RIKER: Keep at it. We need those transporters. 
[Main square]

(It is evening) 
GUEST1: You see this? Do you have any idea what it is, or what it
means? 
DATA: It is water. A substance composed of two atoms of hydrogen 
GUEST1: It's not water. It's blood and it's sweat. It's the result of
a ninety years of combined effort. This isn't a town. It's a monument
to every man, woman, and child who's lived and died on Tau Cygna Five. 
ARD'RIAN: Gosheven, you're talking nonsense. 
GUEST1: Am I? My grandfather is buried on that mountain. He died in a
rock slide surveying the route for this aqueduct. This colony exists
because of his sacrifice, and the sacrifice of thousands of others. No,
we're not leaving. 
DATA: The Sheliak will not accept humans on their planet, And they will
not hesitate to use force to remove you. 
GUEST1: We will not be bullied off our land. Not by you, and not by
the Sheliak. 
(Gosheven walks away) 
ARD'RIAN: Stubborn and irrational. Now what do we do? 
DATA: Are his sentiments typical of the colonists? 
ARD'RIAN: I hope not. 
DATA: If I can convince enough people of the necessity of leaving 
ARD'RIAN: Don't you mean, if we can convince? 
