WESLEY RIKER DATA PICARD STUBBS
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Laboratory]

(A computer screen says Stand By, apparatus is
scattered around, and a young man has his head down on a table,
snoring) 
RIKER [OC]: Riker to Ensign Crusher. 
WESLEY: Go ahead.

[Bridge]

RIKER: Forget to set your alarm, Wesley? 
WESLEY [OC]: Yes, sir. 
[Laboratory]

WESLEY: I'm very sorry. I'll be right there. this.

Captain's log, Stardate 43125.8. We have entered a
spectacular binary star system in the Kavis Alpha sector on a most
critical mission of astro-physical research. Our eminent guest, Doctor
Paul Stubbs, will attempt to study the decay of neutronium expelled at
relativistic speeds by a massive stellar explosion which will occur
here in a matter of hours. 
[Bridge]

(Wesley dashes in and takes his seat) 
RIKER: Ensign, our position. 
WESLEY: Approaching one million kilometres from the neutron star, sir. 
RIKER: Slow to one third impulse power. 
STUBBS: (wearing the C24 equivalent of corduroy) Spectacular, isn't it,
my young friend? 
WESLEY: Yes sir. 
STUBBS: Over and over again, the intense gravitational pull of the
little neutron star sucks up the star material from the red giant, and
it builds up on the surface until it explodes, every one hundred and
ninety six years. Like clockwork. And it is but eighteen hours away. 
DATA: Eighteen hours, seven minutes, and ten seconds, Doctor. 
STUBBS: The interstellar counterpart to Earth's Old Faithful. The only
predictable burst of energy in the universe that can accomplish our
goal. 
(Picard enters) 
PICARD: Doctor Stubbs, if you would like to make one final inspection
of the unit. 
STUBBS: Captain, I've been inspecting the Egg for the last twenty
years. You may lay it when ready. 
PICARD: Begin launch sequence. 
RIKER: Shuttlebay two, stand-by to launch the Egg. 
