RIKER WORF PICARD STUBBS CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: I am ready, sir. 
PICARD: Tell them the human who destroyed their comrades is here and
wishes to address them. 
STUBBS: Captain, if I 
PICARD: You, sir, you will explain your error and apologise, and pray
that we can negotiate a peace we can all live with. Is that clear? 
DATA: Captain, if a face to face negotiation would be helpful, I would
like to volunteer myself as a conduit. 
RIKER: Yourself, Data? 
DATA: I can easily furnish the nanites with a schematic design of my
neurological structure. Entering my neural network would require no
more than their most basic skills. 
CRUSHER: That's what they were designed for. 
DATA: They could penetrate the molecular fabric of my hand-covering
into my nerve circuitry, and interface with my verbal programs. 
WORF: If they have control of a Starfleet Commander, they become an
even greater threat. 
PICARD: How can we be sure we can get them out of you? 
DATA: It would be a considerable risk, sir, but it would also represent
a gesture of trust on our part. It could be an important step toward
peace, sir. 
PICARD: All right, Data. Propose it to the nanites. 
DATA: The answer is yes.

