TROI STUBBS
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Stubbs' quarters]

TROI: May I come in? 
STUBBS: You just can't resist, can you, Counsellor? 
TROI: I only want to help. 
STUBBS: Yes, yes. To break the shell. To get in touch with my true
feelings. 
TROI: I'm only worried about your state of mind, Doctor. 
STUBBS: All right, Counsellor, what is it that has you so worried? 
TROI: Your single-mindedness, your need to have this experiment work. 
STUBBS: But it will. Picard has no choice now. He must defend the
Enterprise. Counsellor, when this is all over, I will show you New
Manhattan on Beth Delta One as you've never seen it, and we will laugh
over glasses of champagne. 
TROI: Your self portrait is so practiced, so polished. 
STUBBS: Yes, isn't it, though? 
TROI: It is stretched so tight the tension fills this room. And if you
finally fail, I fear it will snap. 
STUBBS: A good try, Counsellor. But sometimes when you reach beneath a
man's self portrait, as you so eloquently put it, deep down inside what
you find is nothing at all. 
(Troi leaves and Stubbs returns to his mental reconstruction of a 1951
baseball game) 
STUBBS: Lockman on first, Dark on second. Thompson at the plate Branca
on the mound. 
(Electric shorts blank out the various screens and monitors. Then a
bolt of energy leaps from the replicator into Stubbs like a lightening
hit. The guard outside hears his screams and forces the doors. Stubbs
collapses into his arms) 
