RIKER WORF PICARD STUBBS CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: He's coming around. 
PICARD: I cannot believe this was not an arbitrary attack. 
CRUSHER: Has Data made any progress in contacting them? 
STUBBS: Picard. You must protect me. Kill them! 
(The lights flicker and the ship trembles) 
[Bridge]

PICARD: Commander Riker. On my signal, we will
gamma-irradiate all computer systems throughout the Enterprise. Let's
put an end to this conflict. 
RIKER: Worf, prepare to activate gamma pulse generators. 
WORF: Electromagnetic scanners ready, Captain. 
(Binary numbers come up on the station where Data is working) 
DATA: Captain. I have established contact. 
(Minutes later) 
DATA: As we continue, Captain, they are virtually learning the concept
of communication. Each new generation is making modifications. 
PICARD: Can we actually talk to them yet? 
DATA: I believe it is worth an attempt. sir. 
PICARD: Commander Riker, bring Doctor Stubbs to the Bridge. 
[Corridor]

STUBBS: I don't think this is a wise idea. They
have already tried to kill me once. 
RIKER: One sure way into the record books, Doctor. 
