WESLEY STUBBS
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlebay]

STUBBS: The Egg that Stubbs laid. 
WESLEY: No one will say that. 
STUBBS: Nobody will say anything at all, Wesley. We will not even be
mentioned. I could live with failure. Well, maybe not. But never even
to try. To miss your one chance at bat. Do you know baseball? 
WESLEY: Yes, my father taught it to me when I was young. 
STUBBS: Once, centuries ago, it was the beloved national pastime of the
Americas, Wesley. Abandoned by a society that prized fast food and
faster games. Lost to impatience. But I have seen the great players
make the great plays. 
WESLEY: Do you recreate them on a holodeck? 
STUBBS: No. In here. (his head) With the knowledge of statistics, runs,
hits and errors, times at bat, box scores. Men like us do not need
holodecks, Wesley. I have played seasons in my mind. It was my reward
to myself for patience. Knowing my turn would come. Call your shot.
Point to a star. One great blast and the crowd rises. A brand new era
in astrophysics. Postponed one hundred and ninety six years on account
of rain. 
