PICARD DATA STUBBS
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Computer core]

DATA: They are ready, Captain. 
PICARD: Proceed. 
(The little things enter through his finger tips. Possessed Data stands
and looks around, then speaks in a machine intonation) 
DATA: You are very strange looking creatures. 
PICARD: In our travels, we have encountered many other creatures,
perhaps even stranger-looking than ourselves. But we try to co-exist
peacefully with them. 
DATA: Why did you attack us? 
PICARD: We misinterpreted your actions as an attack on us. 
DATA: We were seeking raw materials for our replicating process. 
PICARD: Yes, but you endangered this vessel in which we all travel. You
nearly killed a crewmember. 
DATA: We meant no harm. We were exploring. 
PICARD: I understand. We are also explorers. We mean no harm to any
other living creature. 
STUBBS: I am the one responsible for the deaths in the computer core. 
DATA: We know who you are. 
STUBBS: I deeply regret the incident. I am a scientist on an important
mission. Your colleagues' exploration of the core memory put our
mission at risk. I was only trying to protect a lifetime of work from
being destroyed. I am at your mercy. 
DATA: What is at your mercy? 
PICARD: He asks your forgiveness. This conflict was started by mistakes
on both sides. Let's agree to end it here and now. 
DATA: We agree. 
PICARD: I pledge we will do everything possible to assist your
continued survival. 
DATA: Thank you, but we have evolved beyond any need for your
assistance. This vessel has become too confining. We require
relocation.

Captain's log, supplemental. Doctor Stubbs has used
his influence to have planet Kavis Alpha Four designated the new home
of the nanite civilisation. Commander Data's neural network has been
vacated. He has been returned to us unharmed. And with the help of the
nanites, our computer core has been reconstructed in time for the
experiment 
