WESLEY CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Laboratory]

(Wesley is scanning his traps for the missing
nanites. One seems to come up positive when Doctor Crusher enters) 
CRUSHER: We have to talk. You really look like you could use some rest,
Wesley. 
WESLEY: I know. It's okay. Really. 
CRUSHER: No, it's not okay. Really. 
WESLEY: Look, mom, I'm just checking some traps that I set to see if I
can find out what's happening to the Enterprise. 
CRUSHER: On someone's orders? 
WESLEY: We're running out of time for Doctor Stubbs. 
CRUSHER: You can't put everything on your shoulders, Wesley. Even when
you're off duty, you're on duty. 
WESLEY: Mom, you don't understand. 
CRUSHER: You are a seventeen year old boy. 
WESLEY: I'm also an acting officer and I have responsibilities. 
CRUSHER: I'm beginning to think maybe you've taken on too many
responsibilities. 
WESLEY: Look, I have done everything that everyone has asked of me and
more. And how can you know? You haven't even been here. 
CRUSHER: I'm here now, Wesley. Come on, I'll help you. What are you
looking for? Wesley? 
WESLEY: I think I've made a horrible mistake. 

