RIKER LAFORGE PICARD WESLEY GUEST0 GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: I'll get you to nine point three seven in
fifteen seconds. 
[Bridge]

WESLEY: Warp eight point five. Warp nine. The
warship continues to match our acceleration curve perfectly. 
PICARD: Number One, I have the distinct impression that we're being
toyed with. Take us back to Rana Four. 
RIKER: Back? 
PICARD: We have unfinished business there. I need to have a talk with
those two people. You have the Bridge. 
RIKER: Reduce speed. Bring us around on a return course. This one's
getting away.

[Garden]

(Picard and Worf beam is as Kevin and Rishon are
tending some shrubs) 
PICARD: Good afternoon. I'm sorry if I startled you. I'm Jean-Luc
Picard, Captain of the Enterprise. I have brought you something you
will need if you're going to stay on Rana Four. It's a matter
replicator. It has limited capabilities, but 
GUEST1: Thank you, but we have no use for such a thing. 
PICARD: It will provide you with clothing, food and clean water.
Lieutenant Worf demonstrate its operation. 
GUEST1: We don't need it. 
GUEST0: Kevin, you know we do. Thank you, Captain. Kevin and I were
about to have afternoon tea. You and Mister Worf must join us. 
PICARD: I'd like that very much. 
GUEST1: Rishon, they only want to spy on us like this morning. 
GUEST0: Kevin Uxbridge, I have never turned anyone away from this
house, and I'm not going to start now. Captain. 
PICARD: Thank you. 
