RIKER WORF PICARD MEDIC WESLEY CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's quarters]

CRUSHER: I don't understand it. I've inhibited
almost all the activity of the neocortex and she continues to behave as
if she's hearing the music. We're going to have to shield her from all
outside stimuli by inducing coma.

[Bridge]

(Red alert) 
DATA: I have a positive identification, Commander. It is the vessel
that attacked us earlier. It is re-entering the system at high velocity
and is approaching Rana Four. 
RIKER: Give us a tight visual, Data. Is it my imagination or does it
look a lot meaner this time? Shields up. Weapons ready. 
(Picard and Worf enter) 
RIKER: Our friend is back. 
PICARD: I'm not surprised. Mister Worf, open a hailing frequency. Warn
the vessel to stay clear of the planet. 
WORF: Aye, sir, but they are already within firing range. 
(Three massive blasts of energy hit the Enterprise) 
WORF: Shields are down. Captain, they hit us with four hundred
gigawatts of particle energy. 
PICARD: Damage? 
WORF: Superficial, but I'm having trouble reassembling the shields.
(another hit) Shields down. There is thermal damage to the hull. 
DATA: The warship is capable of striking us with far more powerful
bursts. 
WESLEY: They're manoeuvring to come between the Enterprise and Rana
Four. 
PICARD: Number One, we have been exemplary in our patience. 
RIKER: Lieutenant Worf, fire phasers on full with a simultaneous spread
of torpedoes. 
(He does so) 
DATA: The vessel appears undamaged, sir. Its defences are apparently
able to absorb incoming matter and energy. 
RIKER: Commence rapid fire with all weapons on full. 
(The enemy returns fire and things go bang this time) 
WORF: Shields down. Internal damage. Weapon systems control has been
lost. 
RIKER: Riker to Sickbay. Medical assistance to the Bridge! 
MEDIC [OC]: On our way, Commander. 
PICARD: Mister Crusher, move the Enterprise out of range of the
attacking vessel. 
WESLEY: Aye, sir. 
PICARD: Mister Worf? 
WORF: The vessel has terminated its pursuit. It is assuming an orbit
around Rana Four. 
RIKER: Kevin and Rishon? 
PICARD: We can't help them. But it's my guess they're in no danger.

