PICARD TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

WORF: Captain, a search of the Ranian system has
determined that the hostile force that attacked this planet is no
longer present. 
PICARD: I remember a Starfleet admiral once saying the same thing about
some renegade Andorians in the Triangulum system. It turns out that
they had dismantled their ship and hidden it. 
WORF: Those Andorians did not have to contend with someone of my
thoroughness. I will stake my reputation.

[Troi's quarters]

TROI: Don't listen. Think of something else. Stop!
Please, stop! 
(The doorbell chimes and she pulls herself together) 
TROI: Yes? 
(Picard enters) 
PICARD: I was concerned. I came to see if I could be of any help. 
TROI: I'm fine. There's nothing wrong. I'm just tired, that's all. 
PICARD: Now, I may not have your gifts at reading emotions, Counsellor,
but I can tell when someone is in pain and hiding it. 
TROI: It's so silly. I hear music. In my mind. Music that won't stop. 
PICARD: Perhaps it's a symptom of fatigue. We've all been inflicted one
time or another with that melody that won't go away. 
TROI: No, it's deeper than that. The song doesn't stops for an instant.
It plays in perfect clarity from beginning to end over and over again.
I don't even know what song it is. I never heard it before. 
PICARD: When did this start? 
TROI: A few hours ago, while the away team was on the surface. I was
trying to, I was thinking of Rishon and Kevin. 
PICARD: Rishon and Kevin? And? 
TROI: I can't explain it, Captain. They're elusive. They're, I'm sorry 
PICARD: Well, try and rest. Take the necessary sleep inducements if you
have to. 
(Red alert sounds)

