PICARD TROI CRUSHER LAFORGE RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

PICARD: Are they collaborators? Did they provide
the colony's assailants with something that abetted the total
destruction of Rana Four in order to protect their own lives? 
CRUSHER: What could two botanists in their eighties possess that could
possibly aid whoever attacked the planet? 
PICARD: We don't know what the enemy needed, Doctor. Love? Fear? Hope? 
(The sound of the music in Troi's head almost drowns out the next two
lines) 
LAFORGE: Maybe they're being held hostage in some fashion? 
CRUSHER: Nothing in the tricorder readings indicated they were under
that kind of stress. 
PICARD: Counsellor? Counsellor Troi? 
TROI: I'm sorry. I don't sense them well enough. 
(Once again the music renders the dialogue increasingly inaudible) 
PICARD: Number One, you say the couple is incapable of sustaining
themselves? 
RIKER: There's a fusion reactor in the house, good for another five
years of power. But their
water table is tainted. They have nothing to feed themselves except for
a small garden. 
PICARD: They won't come to the ship? 
RIKER: They were adamant. 
PICARD: We'll do all that we can to help them but in the meantime I
want them kept under surveillance. 
TROI: I'm sorry, I'm not feeling very well. I'd like to go to my
quarters. 
PICARD: By all means. 
CRUSHER: Is there anything I can do?

