RIKER WORF PICARD TROI WESLEY CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Shields up, maximum strength. 
WORF: Shields up. Sensors do not indicate the presence of any armed
space vehicles operating in the Rana system. 
PICARD: They could be cloaked, or otherwise shielded. Mister Crusher,
bring us in well clear of the planet's three moons. 
WESLEY: Aye, sir. 
DATA: Captain, we are not receiving Rana Four's call sign. 
RIKER: Open a frequency to Colony Operations. 
DATA: No response. Rana Four is emissions quiet. 
TROI: Captain, there are eleven thousand inhabitants in this colony. At
this range, I should be sensing something. I'm not. 
PICARD: Mister Data, put the planet on the main viewer. Magnify. 
(a scene of bare devastation) 
CRUSHER: My God! 
RIKER: Helm, put us in high equatorial orbit. Scan for survivors. 
CRUSHER: Survivors? Down there? 
DATA: Sensors are scanning ninety degrees of longitude as we orbit. I
am detecting no bodies of water, no vegetation, no artificial
structures. 
WORF: Life form readings are negative. 
TROI: Could the colonists have escaped? 
DATA: That is highly unlikely. Rana Four possessed no interstellar
spacecraft. 
RIKER: Who would cause devastation on that order? 
WESLEY: Hold it. Captain, I've got something here. Thirty seven degrees
north and sixty two degrees east. It's a structure. 
PICARD: Life? 
WORF: Two life forms, possibly human. 
PICARD: Put that area on the main viewer. Magnify. 
(amid the brown bleakness, a green square. Totally out of place) 
DATA: The structure is located at the centre of the vegetation. 
RIKER: An entire planet obliterated except for a few acres of trees and
grass and one building? 
CRUSHER: It must be some kind of illusion. 
DATA: Negative. It is as you see it. 
PICARD: Number One, I think you had better see who's at home.

