PICARD GUEST0 GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Living room]

(Kevin and Rishon are dancing to the music box) 
PICARD: Celebrating? 
GUEST1: What are you doing here? What do you want? 
PICARD: This is the second time that you have shown surprise at my
appearance, Kevin. The first time was understandable, but now? Unless
it is because you never expected to see me again. 
GUEST1: Why do you keep interfering with our lives, Captain? 
PICARD: It is not my intention to interfere. Only to help you and
Rishon. 
GUEST1: Then please, leave us alone. 
PICARD: I promise you that when I leave this house I will never set
foot in it again. But the Enterprise will remain in orbit over the
planet. 
GUEST0: Why? 
PICARD: To protect you. 
GUEST1: That's not necessary. I thought you understood. 
PICARD: It is necessary. You're in great danger. A warship has
returned. 
GUEST0: Kevin! 
GUEST1: He's lying, Rishon. 
PICARD: We have fought a pitched battle with it, and lost. Many of my
crew have been injured including a woman who's mind is slowly being
destroyed by telepathic manipulation. 
GUEST0: No. Please no. 
GUEST1: This is a form of intimidation. I have my rights. 
PICARD: Your rights? What about Rishon? Is she in favour of being here
left here? Come to the Enterprise. Let me take you where you'll be
safe. 
GUEST0: No. I can't leave Kevin. 
GUEST1: I'm staying. She's safe here with me. in this house. 
PICARD: Why are you safe?. Why is this house a sanctuary? Does it have
to do with you? With your refusal to fight? Tell me this. If Rishon
were in danger, would you kill to save her life? 
GUEST1: No, not for her. Not for anyone. I will not kill. 
GUEST0: Please stop hurting him. Captain, leave our house. 
PICARD: It is my sworn duty to protect you. The Enterprise will remain
in orbit around Rana Four as long as the two of you are alive.

