RIKER GUEST0 CRUSHER WORF GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Living room]

GUEST0: I'll make everyone a nice cup of tea. We
have lovely tea here on Rana. It grows wild nearly every (realises) 
WORF: Sir. May I say your attempt to hold the away team at bay with a
nonfunctioning weapon was an act of unmitigated gall. 
GUEST1: Didn't fool you, huh? 
WORF: I admire gall. 
(Data is looking at ornaments on a shelf) 
GUEST0: Go ahead, pick it up. It's a music box. It's been in my family
for generations. 
(As Data watches the little man and woman dance, Troi hears the tune in
her quarters on the Enterprise) 
RIKER: There's nothing unusual about this house, except the fact that
it's here. What about them? 
CRUSHER: They're in reasonably good health. Both show signs of stress,
which is understandable considering what they've been through. 
RIKER: Somehow, they're different. Let's get back to the ship. We'll
take them with us. Excuse, Mrs. Uxbridge. We'd better return to our
ship now. 
GUEST0: But I haven't finished fixing your tea, Commander. 
RIKER: I'm sorry, but we're finished here. Now, I can allow time for
you and Kevin to pack. 
GUEST0: What do you mean, pack? 
GUEST1: You're not thinking of taking us with you, are you? 
RIKER: Surely you don't want to remain here? How can you take care of
yourselves? 
GUEST0: Kevin, I can't leave my home. Don't let them do this to us. 
GUEST1: No one's going to make us leave. 
RIKER: You'll be protected on our ship. You could still be in danger
here on Rana. 
GUEST1: Commander, we appreciate your concern but we're not going
anywhere. We'll manage. We always have. 
RIKER: All right. I can't make you come with us. (takes off his comm.
badge) Are you familiar with one of these? We'll be in the system for
the next several days at least. If you reconsider, please contact us. 
GUEST0: We'll be fine, Commander. We have each other.

