PICARD RIKER CRUSHER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

PICARD: Number of casualties? 
CRUSHER: Sixty-six. 
PICARD: Fatalities? 
CRUSHER: None. We've been able to treat everyone.

[Troi's quarters]

PICARD: Can you help her? 
CRUSHER: I've done everything I can. I don't understand the nature of
this music she says she's hearing, or where it's coming from. 
PICARD: Could it be telepathic? 
CRUSHER: Yes. But I'm not the expert at determining that. 
PICARD: They're blocking her sensitivity. They're stopping her from
seeing the truth. 
CRUSHER: Who's stopping her? 
PICARD: Kevin and Rishon. 
CRUSHER: What? 
PICARD: They wanted us to leave Rana and that's exactly what we're
doing. Picard to Bridge. 
RIKER [OC]: Yes, Captain. 
PICARD: Number One, I want you to maintain this course for another hour

[Bridge]

PICARD [OC]: And then turn the Enterprise around
and take it back to Rana Four. 
RIKER: We still won't have our shields restored by then. 
[Troi's quarters]

PICARD: Take it back, Number One, and this time
nothing is going to lure us away.

[Bridge]

WORF: Sir, sensors indicate no spacecraft in the
vicinity of Rana Four. But, Captain 
PICARD: Forget your previous error, Mister Worf. There is no way you
could have prevented it. 
DATA: Captain, the Uxbridge house is coming into transporter range. 
PICARD: Mister Worf, will you accompany me to the Transporter Room? You
have the Bridge, Number One. 
RIKER: Captain, I think you should reconsider. The warship has come
after us twice. It could come back. 
PICARD: I disagree, Number One. I don't think it knows we're here. I
think it believes that it has run us off for good. However, that will
all change once I'm back on board. 
RIKER: Sir? 
PICARD: It's protecting Kevin and Rishon. It responds to their wishes.
Indirectly or directly, I'm not sure, but
that's what I'm going to put to the test.

