PICARD RIKER DATA WORF WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Number One, an update, please. 
RIKER: Little change, Captain. Our shields are still inoperable. We
have partial control of our weapons, and I've doubled the repair crews.

DATA: The warship is approaching from high orbit. It is very close
three hundred thousand kilometres distant. 
RIKER: How is that possible? Is something wrong with the sensors? 
PICARD: That's no concern, Number One. It's here and it's precisely on
schedule. 
DATA: The vessel has altered its course to a direct intercept with the
Enterprise. 
RIKER: Worf, arm phasers and photon torpedoes. Prepare to fire. 
PICARD: Belay those orders, Mister Worf. 
DATA: The vessel is now within twenty thousand kilometres of the
Enterprise and closing. 
PICARD: Let it come, let it come. Activate the main viewer. 
WORF: Evasive action, sir? 
PICARD: The Enterprise will hold its position, Mister Worf. 
WORF: Weapons, sir? 
PICARD: On my orders, not before. 
DATA: The vessel is entering a low orbit around Rana Four. It appears
it is preparing to fire at the planet, Captain. 
PICARD: Understood. 
DATA: My calculations indicate that its target is the house of Kevin
and Rishon Uxbridge. 
PICARD: There will be no interference from us, Mister Data. 
WORF: The house has been obliterated. 
PICARD: Scan for survivors. 
WORF: There are no survivors. 
PICARD: Mister Worf, prepare a photon torpedo. Fire at the enemy vessel
when ready. 
WORF: Aye, sir. 
(And a single photon does what the salvo could not do earlier.
Ka-Boom)
PICARD: Number One, what reason does the Enterprise have for remaining
at Rana? 
RIKER: The unknown vessel has been destroyed. The Uxbridges have been
destroyed. There's no reason for the Enterprise to remain. 
PICARD: Good. Helm, move us into a higher orbit so that we may keep the
surface of the planet under surveillance. 
WESLEY: Aye, sir. But, Captain, what are we watching for? 
PICARD: Anything. Everything. I'll be in my Ready room if I'm needed.
That will be all for now.

