RIKER LAFORGE WORF PICARD WESLEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Data, give us a visual. Magnification factor
fifty. 
(a dagger shaped warship comes into view) 
WESLEY: Look at the size of that! 
(Picard enters) 
PICARD: Now where did that come from? 
RIKER: Apparently it was riding a Lagrange point, hiding behind Rana
Four's furthest moon. 
DATA: Our vehicle classification index can put no identity to it. Its
design is completely foreign. 
RIKER: But that's our boy. Approximately five times our mass and
carrying enough armament to pulverize a planet. 
PICARD: Lieutenant? 
WORF: I, er, cannot explain this, Captain. 
RIKER: It's heading for the planet. 
PICARD: Hailing frequencies. 
WORF: Open. 
PICARD: Mister Data, ask them to identify themselves and match our
orbit. 
DATA: They have received the message, Captain, but are ignoring it. 
PICARD: Maximum shields, ready all weapon systems. 
WORF: Aye, sir. 
RIKER: It's assuming an attack posture. Don't be surprised if 
(Boom) 
WORF: The vessel is firing jacketed streams of positrons and
antiprotons. Equivalent firepower, forty megawatts. Shields are
holding. (Boom, boom) Again, forty megawatts. No damage. 
RIKER: If that's the best they can do, this should last about five
minutes. 
PICARD: Mister Worf, let's raise our voice a little. Fire phasers. Just
a warning shot. Mister Data, invite them to stand to. 
(One feeble phaser shot and the ship high-tails it away) 
DATA: The vessel has assumed a position outside of the Rana system, and
it is rapidly increasing velocity. 
PICARD: Helm, initiate pursuit. 
WESLEY: Aye, sir. The vessel has reached warp two and continues on a
steady acceleration curve. We're not getting any closer, Commander. 
RIKER: Give us a superior curve, Mister Crusher. 
WESLEY: Warp three. Warp four. The warship continues to match our curve
simultaneously point for point. Warp four point five. Warp five. Warp
five point five. 
RIKER: Riker to La Forge. Give us everything you can to close the gap,
Geordi. 
LAFORGE [OC]: Yes, sir. 
