NURIA PICARD LIKO GUEST1 OJI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Assembly hall]

(A storm is making itself heard) 
LIKO: It's not the season for lightning. It must be a warning. 
GUEST1: We've had storms like this before. 
OJI: Not like this one. 
LIKO: It must mean something. The Picard is angry with us. He blames us
for letting Palmer escape. 
GUEST1: Liko, we don't know that the Overseer is responsible for this
storm. 
LIKO: Will he also send floods? My wife died in last year's floods.
Will we all die now? We must find Nuria.

[Ready room]

NURIA: Picard, you have shown me wonders I could
never have imagined, and I am grateful beyond words. Might I request
something for my people? 
PICARD: You are indeed a leader. 
NURIA: You have shown me such generosity. I wish my people could share
in it. Six Mintakans died in a flood last winter. Four of them
children. Would you bring them back to life? 
PICARD: That is not in my power. 
NURIA: Why? You restored Liko's life. Did the six who died offend you
in some way? Did I offended you? Should I have ordered the death of
Troi? Please, you must tell me if there's anything I can do to change
your mind. 
PICARD: I've failed to get through to you, haven't I? Despite all my
efforts. 
