NURIA PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

NURIA: That is my home? 
PICARD: Seen from far, far above. 
NURIA: Yet we do not fall. I never imagined I would see the clouds from
the other side. Your powers are truly boundless. 
PICARD: Nuria, your people live in huts. Was it always so? 
NURIA: No. We have found remnants of tools in caves. Our ancestors must
have lived there. 
PICARD: So why do you now live in huts? 
NURIA: Huts are better. Caves are dark and wet. 
PICARD: If huts are better, why did you once live in caves? 
NURIA: The most reasonable explanation would be that at one time we
didn't know how to make huts. 
PICARD: Just as at one time you did not know how to weave cloth, how to
make a bow. 
NURIA: That would be reasonable. 
PICARD: Someone invented a hut. Someone invented a bow, who taught
others, who taught their children, who built a stronger hut, built a
better bow, who taught their children. Now, Nuria, suppose one of your
cave dwelling ancestors could see you as you are today. What would she
think? 
NURIA: I don't know. 
PICARD: Put yourself in her place. You see, she cannot kill a hornbuck
at a great distance. You can. You have a power she lacks. 
NURIA: Only because I have a bow. 
PICARD: She's never seen a bow. It doesn't exist in her world. To you,
it's a simple tool. To her, it's magic. 
NURIA: I suppose she might think so. 
PICARD: Now, how would she react to you? 
NURIA: I think she would fear me. 
PICARD: Just as you fear me. 
NURIA: I do not fear you any longer. 
PICARD: Good. That's good. You see, my people once lived in caves. And
then we learned to build huts and, in time, to build ships like this
one.
NURIA: Perhaps one day, my people will travel above the skies. 
PICARD: Of that, I have absolutely no doubt.

