TROI NURIA RIKER LIKO GUEST1 MAN DATA OJI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Outside the hall]

MAN: Where? 
TROI: Over there. 
[Assembly hall]

RIKER: That knot won't hold. If I may? 
GUEST1: Please do. 
RIKER: You need a knot that'll tighten under pressure. Let me show you.

[Path]

OJI: Father, the sun's reaching its zenith. If I
don't go to measure 
LIKO: Go.

[Assembly hall]

(Riker is gagging the bound Fento) 
RIKER: Forgive me, friend, but the stranger must be set free. 
[Outside the hall]

OJI: Riker? 
RIKER: Riker to Enterprise. Lock on and prepare to beam us directly to
Sickbay, but hang on for my signal. 
DATA [OC]: Acknowledged, Commander. 
OJI: Riker, stop!

[Path]

(The adults hear her calling) 
NURIA: Oji? 
OJI [OC]: It's Riker, he's taking Palmer! 
NURIA: Hali. Yuri, don't let her escape.
(Riker rounds a rock outcrop out of line of Hali's bow, and hides) 
RIKER: I'm clear. Energise!

[Sickbay]

RIKER: Data, has Counsellor Troi beamed up? 
DATA [OC]: Negative, Commander. Sensors show she's in the midst of a
group of Mintakans. 
RIKER: Damn.

[Assembly hall]

(Fento is untied) 
NURIA: He is all right. Hali, find Riker and Palmer. 
LIKO: Why did you and Riker take Palmer from us? 
TROI: We did not take Palmer.

