NURIA PICARD TROI OJI LIKO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Assembly hall]

TROI: Liko, you don't want to kill me. 
LIKO: I have no choice. I must do as the Picard wishes. 
TROI: Are you sure you know what he wants? That's the problem with
believing in a supernatural being. Trying to determine what he wants. 
LIKO: We must do something. 
OJI: But what if we do the wrong thing, father? 
LIKO: Picard, we need your guidance. Is it your wish that this woman
should die? Answer us. Speak. 
(Picard and Nuria enter) 
PICARD: Liko! 
LIKO: The Picard. The Overseer has come. 
PICARD: No. Liko. Liko, I am a man. I am not the Overseer. I am a
traveller from a faraway land. Nothing more. 
LIKO: But you have restored my life. I am your servant. 
PICARD: You are no one's servant, Liko. I neither desire your obedience
nor your worship. 
NURIA: Picard speaks the truth. I have visited his people. I have seen
how they live and how they die. When death takes one of their loved
ones, they are as helpless as we are. 
LIKO: Then how was I brought back to life? 
NURIA: Liko, you were not dead. Picard's people have a knowledge that
we lack. They are able to heal wounds that we cannot. 
LIKO: No. No. He can bring back the dead. Show them, Picard. You can
bring my wife back to me. 
PICARD: I cannot. 
LIKO: Why? Why won't you do this for me? Have I failed you in some way?
Are you angry with me? 
PICARD: I am not angry with you. 
LIKO: Then I beg you, bring her back to me. I will give you my life in
exchange. Please, take back what you gave me. Give it to her. Let her
live! 
PICARD: It is beyond my power. 
LIKO: Nothing is beyond your power! You are the Overseer. I will prove
it! 
(He aims the arrow at Picard) 
NURIA: Liko! 
PICARD: If you believe I am all-powerful, then you cannot hurt me. If,
however, I am telling the truth and I am mortal, you will kill me. But
if the only proof you will believe is my death, then shoot. 
NURIA: Liko, don't do it! 
OJI: Father, no! 
(Oji jolts Liko's arm enough to deflect the arrow into Picard's
shoulder. Nuria holds up her blood-stained hand to
Liko and he bursts into tears)

Captain's log, supplemental. Doctor Crusher has
repaired my injury with her usual skill. Mister La Forge will supervise
the dismantling of the observation post after I make one last visit to
Mintaka Three.

