RIKER LAFORGE GUEST0 LIKO CRUSHER DATA OJI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Duck blind]

(Riker, Geordi, Data, Crusher and a medic beam in,
Electricity is still zapping around the metalwork) 
LAFORGE: The framework's still charged, so watch it. 
[Path]

(Bronze age proto-vulcan apparently means slanted
eyebrows, pointed ears and nineteenth century farm worker clothing) 
LIKO: (a man) Why did we have to come so early? 
OJI: (a young woman) When the sun reaches its zenith, I have to be
ready to take the measurements. 
LIKO: You'll be ready. You've read the sundial hundreds of times. 
OJI: Yes, father, but never as the appointed record keeper. 
(At the sun dial in front of the assembly hall - a lovely carved wooden
specimen) 
LIKO: You're taking your duties quite seriously. Your mother would have
been proud of you. 
OJI: What is that? Up there, father. What is it? 
(A glint of light from the duck blind) 
LIKO: I don't know.

[Duck blind]

(Crusher revives Barron) GUEST0: Keep work. Palmer.

CRUSHER: It's all right. It's all right. 
DATA: The hologram generator is now functioning, sir. 
RIKER: All we need now is power. 
LAFORGE: Almost there. 
