GUEST0 NURIA PICARD LIKO GUEST1 GUEST2 CRUSHER OJI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Assembly hall]

OJI: Nuria can't be found. No one knows where she's
gone. 
LIKO: Hali, any sign of Palmer or Riker? 
GUEST2: They have escaped us. We searched everywhere. 
OJI: What do we do now, father? 
LIKO: We must do as the Picard wishes. Punish those responsible. 
GUEST1: Nuria would not allow us to 
LIKO: Nuria isn't here. We can't wait. 
(Liko gestures to Hali for his bow)

[Sickbay]

CRUSHER: Crusher to Picard. I think we're going to
lose Warren. 
PICARD [OC]: On my way. 
GUEST0: I'm here, Mary. 
(Picard and Nuria enter) 
CRUSHER: Prepare two cc's of norep. 
(but Mary Warren gives up the struggle to breathe) 
CRUSHER: I'm sorry. 
(Crusher and Barron leave, and Nuria approaches the death bed) 
NURIA: Picard, you could not save her? 
PICARD: No. 
NURIA: You do have limits. You are not masters of life and death. 
PICARD: No, we are not. We can cure many diseases and we can repair
injuries, we can even extend life. But for all our knowledge, all our
advances, we are just as mortal as you are. We're just as powerless to
prevent the inevitable. 
NURIA: You are a remarkable people, but you are not superior beings. My
people must be made to understand that.

