NURIA PICARD TROI DATA RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Assembly hall]

DATA [OC]: Counsellor, sensors indicate five
Mintakans in your immediate vicinity. Four are motionless. The fifth is
eight meters away, proceeding south. Is Nuria one of these five? 
TROI: Mmm hmm.

[Bridge]

DATA: Was that intended to be an affirmative? 
RIKER: Yes, Data, it was. 
DATA: Is Nuria the closest of the five? 
TROI [OC]: Uh un. 
RIKER: Negative. 
[Assembly hall]

DATA [OC]: Is Nuria the one in motion? 
TROI: Mmm hmm. 
[Bridge]

RIKER: Lock sensors on Nuria. 
DATA: Locked on. We can beam Nuria aboard at will. 
PICARD: Data, when sensors indicate she's alone, beam her directly to
transporter room one. 
DATA: Aye, sir.

[Transporter room]

PICARD: Ensign Hoy? 
DATA [OC]: Captain, Nuria is alone. 
PICARD: I'll handle this. 
(Hoy leaves, and Picard beams Nuria aboard) 
PICARD: Nuria, don't be afraid. No one is going to harm you. 
NURIA: Who? 
PICARD: I am Jean Luc Picard. 
(Nuria falls to her knees, face down) 
PICARD: Please, get up. Get up. You must not kneel to me. 
NURIA: You do not wish it? 
PICARD: I do not deserve it. Look at me. Look at me. Feel the warmth of
my hand, the rhythm of my pulse. I'm not a supreme being. I'm flesh and
blood, like you. 
NURIA: Not like me. 
PICARD: Like you. Different in appearance, yes. But we are both living
beings. We are born, we grow, we live and we die. In all the ways that
matter, we are alike. 
NURIA: But you are the Picard! 
PICARD: There is something I want you to see. 
(The doors open and she jumps back) 
NURIA: What a wondrous place. Even the walls obey your command. 
PICARD: Wondrous, yes, but not miraculous. The doors merely work
differently from the ones you know.

