RIKER NURIA PICARD TROI LIKO GUEST1 GUEST2 DATA OJI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Plain]

RIKER: Riker to Enterprise. Do you hear me? 
DATA [OC]: Perfectly, Commander. I will be monitoring you continuously.

TROI: Mintakan emotions are quite interesting. Like the Vulcans, they
have highly ordered minds. A very sensible people. For example,
Mintakan women precede their mates. It's a signal to other women. 
RIKER: This man's taken, get your own? 
TROI: Not precisely. More like, if you want his services, I'm the one
you have to negotiate with. 
RIKER: What kind of services? 
TROI: All kinds. 
RIKER: They are a sensible race.

[Assembly hall]

(Troi and Riker enter as Liko is telling his
experience to a grey-haired man) 
LIKO: I understand your skepticism. Had it not happened to me, I would
find it difficult to accept as well. 
OJI: But it did happen, just as we've said. 
LIKO: Fento, you know the legends better than anyone. Do they not speak
of beings like the kind I've seen? 
OJI: Who could vanish like smoke? 
GUEST1: There are the stories of the Overseer who could appear and
disappear at will. 
LIKO: And couldn't this Overseer heal the dead? 
GUEST1: He had supreme power, or so our ancestors believed. 
LIKO: I believe I have seen the Overseer. He is called the Picard. 
RIKER: Uh oh. 
TROI: His memory's intact. 
RIKER: The procedure didn't work. 
NURIA: (a woman) Liko, all this talk of supernatural beings. No one has
believed that for countless generations. Just as we no longer
believe the stars control our fates, or the spirits of the dead haunt
the living. 
LIKO: Nuria, I'm not saying all the old beliefs are true. But I did see
the Picard, and I was restored back to life. 
TROI: We are visitors. We've come to trade our cloth. May we speak? 
NURIA: Please do. We welcome outsiders. I am Nuria. 
TROI: I am Troi and this is Riker. You've had a very interesting dream.

LIKO: Dream? It was real! 
OJI: My father and I both witnessed these beings. 
TROI: If you are father and daughter, you may well have shared the same
dream. 
LIKO: That is not reasonable. 
RIKER: Is that any less reasonable than being magically transformed to
another place by the Picard? 
GUEST2: Nuria! 
(Two men carry in a human) 
LIKO: It has to be Palmer! The one the Picard wished to find. 
NURIA: Remarkable. You were speaking the truth. 
LIKO: The Picard will be pleased. 
(The villagers rush off and leave them) 
RIKER: Riker to Picard. 
PICARD [OC]: Go ahead, Number One. 
RIKER: We have a problem. 
