RIKER LAFORGE GUEST0 PICARD LIKO WORF OGAWA CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Hillside]

(Liko and Oji have climbed up to investigate the
flashes, and can see the duckblind quite clearly now) 
LIKO: You wait here, Oji. 
(Liko climbs right up to the window and looks inside) 
[Duck blind]

CRUSHER: Enterprise, beam Martinez and his patient
directly to Sickbay. 
DATA: Commander. 
(Liko touches the metal frame and gets a shock. He falls from the cliff
face) 
[Hillside]

RIKER: Doctor, be careful. 
CRUSHER: I've got to get down there. 
(Oji hides and watches as Crusher runs down to Liko, scans him then
makes her decision) 
CRUSHER: Crusher to Enterprise. Medical emergency. Two to beam directly
to Sickbay. 
OGAWA [OC]: Aye, Doctor. 
(Oji sees the strange woman and her father vanish) 
[Duck blind]

LAFORGE: That should do it. 
(It does. Oji sees the window disappear and be replaced by the cliff
face. Curious, she investigates) 
[Sickbay]

CRUSHER: (to nurse) You increased the levels of
tricordrazine? (re Barron) Let me see his chart, please. 
(dialogue too faint to make out, and Picard enters) 
PICARD: Doctor Crusher. 
CRUSHER: Before you start quoting me the Prime Directive, he'd already
seen us. The damage was done. It was either bring him aboard or let him
die. 
PICARD: Then why didn't you let him die? 
CRUSHER: Because we were responsible for his injuries. 
PICARD: I'm not sure that I concur with that reasoning, Doctor. But now
that he's here, you must remove all memory of his encounter with the
away team. 
CRUSHER: By erasing short term recall? 
PICARD: It has been accomplished before. 
CRUSHER: I am familiar with Doctor Pulaski's technique. I can't
guarantee it will be effective on Mintakan brain chemistry. Their
lie-zone levels are much lower. 
GUEST0: Wait. No! No! We must evacuate. 
CRUSHER: Doctor Barron, you're on the Enterprise. You're safe. 
GUEST0: The others? 
PICARD: Doctor Warren is here. We're doing all we can. 
(Liko wakes up and listens) 
GUEST0: And Palmer? Where is Palmer? 
PICARD: Still on Mintaka Three. 
GUEST0: Picard, you have to find him. 
PICARD: We will. 
GUEST0: He may be hurt. 
PICARD: Rest assured we shall not leave until he is located. 
GUEST0: Thank you, Picard. 
PICARD: Picard to bridge. Report. 
WORF [OC]: Scans of the planet detect no humans, Captain. 
PICARD: Very well. Put us into a close orbit. 
WORF [OC]: Sir, a close orbit will increase sensor efficiency by only
four percent. 
PICARD: I want that four percent, Lieutenant. 
WORF [OC]: Aye, sir. 
PICARD: Picard out. 
LIKO: Picard? 
CRUSHER: Damn. 
PICARD: Well, Doctor. Your next task is clear.

