GUEST0 PICARD RIKER JEREMY WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jeremy's quarters]

(Jeremy recoils from Marla's attempt to stroke his
hair) 
JEREMY: They said you were dead. 
GUEST0: There was a mistake. It's okay. 
JEREMY: But there was an explosion. You were hurt. 
GUEST0: I'm fine. You mustn't think any more about this. The important
thing is I'm never going to leave you again. I think somebody needs a
hug. 
(He's reluctant at first, but lets her hold him) 
GUEST0: We have to go now. 
JEREMY: Where? 
GUEST0: To the planet. That's where we're going to live now. 
JEREMY: We're not going to stay on the Enterprise any more? 
GUEST0: No. We're going to live in a home just like we used to on Earth.
You'll see. I promise. 
(The doorbell chimes, and Jeremy answers it) 
JEREMY: Lieutenant Worf! Did they tell you? It was a mistake. She
didn't die. She's alive. 
WORF: Jeremy, come here. 
GUEST0: Lieutenant Worf. It's all right. I'm here for the boy. 
WORF: Lieutenant Worf to Captain Picard.

[Bridge]

PICARD: Go ahead. 
WORF [OC]: Lieutenant Aster is in her quarters. 
RIKER: Repeat, Worf? 
