GUEST0 TROI OBRIEN JEREMY LAFORGE WORF PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Aster home]

TROI: Jeremy, it's time for this to end. It's not
real and it's over now. 
GUEST0: Jeremy, I'm not going to leave you ever again. 
TROI: I won't trick you or lie to you. 
GUEST0: We'll be happy together, Jeremy, as soon as 
(Marla and the house vanish) 
JEREMY: No. 
[Bridge]

LAFORGE: Anti-matter containment pods reading
nominal. 
DATA: The shield has severed the beam, sir. Captain, the energy field. 
(a big green spike is rushing off the planet) 
PICARD: Mister Crusher, take us out of here. 
(But the Enterprise is penetrated by the energy field and klaxons
sound)

[Transporter room]

O'BRIEN: Alien intruder, transporter room three.
Security alert. Alien 
(He ducks out of the energy's way)

[Bridge]

WORF: Security to transporter room three. 
PICARD: Commander La Forge, Mister Worf, come with me. Number One, you
have the Bridge.

[Corridor]

(The energy has chased O'Brien out into the
corridor. There it knocks out the two security guards) 
[Jeremy's quarters]

(The room is transformed into the house again) 
GUEST0: Come, Jeremy. We will not let them separate us again. We're
going home.

