TROI LAFORGE PICARD RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Is the boy in any danger? 
TROI [OC]: I don't think so. She seems to want to help him. 
PICARD: Help him? 
[Aster home]

TROI: By easing his pain. She's very confused by
our resistance, Captain. 
[Bridge]

PICARD: Troi, would it be wise to remove Jeremy
from his cabin? 
TROI: He doesn't want to leave. I would not recommend taking him

[Bridge]

TROI [OC]: By force. 
RIKER: She offers him everything. All we offer is the cold reality of
his mother's death. 
CRUSHER: What would you choose? If somebody came along and offered to
give you back your mother, father or husband, would any of us say no so
easily? 
PICARD: Counsellor, stay with them in Jeremy's quarters. 
[Aster home]

PICARD [OC]: We'll try and put an end to this from
here. 
TROI: Understood.

[Bridge]

PICARD: Data, can you determine for certain that
the energy source from the planet is powering this creation? 
DATA: The beam from the planet is clearly tapping into the ship's
anti-matter, Captain. 
LAFORGE: I'd say they're running the manifestation off our own energy. 
PICARD: So there are limits to her power. 
RIKER: She needs the transporter to get the boy back. 
PICARD: So how do we cut the puppet's strings? 
LAFORGE: Increasing the shield harmonics to match our own antimatter
containment fields will probably sever the beam. 
PICARD: Proceed. 
RIKER: Deanna, stand by. 
TROI [OC]: Standing by.

