GUEST0 RIKER JEREMY LAFORGE WORF PICARD TROI CREWMAN DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

TROI [OC]: Captain, she's back. She's trying to
take Jeremy off the ship again. 
PICARD: Acknowledged. 
LAFORGE: Engineering, this is La Forge. Shut down power to all
transporters. I'm on my way. 
CREWMAN [OC]: Aye, aye, sir. 
PICARD: Lieutenant Worf, to transporter room three. 
[Corridor]

PICARD: Bridge, seal off deck eight, corridors A
and B.

[Bridge]

DATA: Engaging force fields, Captain. Transporters
down.

[Transporter room]

WORF: Energy force has left transporter room three.
Security alert, all decks. 
[Bridge]

RIKER: La Forge, the intruder may try to reinstate 
[Engineering]

RIKER [OC]: Transporter power. 
LAFORGE: Understood, Commander.

[Corridor]

(Marla marches Jeremy down the corridor straight
into a forcefield. They turn around and meet another one. Picard exits
the turbolift) 
PICARD: Bridge, release security forcefield eight B. Hello, Jeremy. How
are you? Are you frightened? 
JEREMY: No. Well, a little, sir. 
PICARD: Of course. These are frightening things that are happening. But
we won't let anyone harm you. Counsellor, why don't you take the boy to
my quarters. 
GUEST0: No!

