GUEST0 PICARD TROI JEREMY WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jeremy's quarters]

WORF: Lieutenant Aster is here. In her quarters
with the boy. 
PICARD [OC]: Do not provoke her 
[Bridge]

PICARD: Or interfere in any way until I arrive.
Picard out. Number One, have Security moving that way but tell them to
keep their distance. You have the Bridge. Counsellor. 
[Jeremy's quarters]

GUEST0: There is nothing to worry about. I'm going
to take care of Jeremy and make him happy. It's time to go. 
WORF: Where are you taking the child? 
JEREMY: To the planet. 
GUEST0: Come, Jeremy. 
(Jeremy has to open the door for her) 
WORF: Worf to Picard, they're leaving their quarters. 
[Turbolift]

WORF [OC]: Captain, I believe we're headed for
transporter room three.
PICARD: We're on our way.

[Transporter room]

GUEST0: Chief O'Brien, Jeremy and I are going down
to the surface. 
(She and Jeremy get on the pads as Picard and Troi arrive) 
PICARD: Who are you? 
GUEST0: I'm Marla Aster. 
JEREMY: It's my mother, Captain. She's alive. 
PICARD: What do you want? 
GUEST0: To take my child down to the planet. 
PICARD: I cannot permit that. The boy is my responsibility. 
GUEST0: I'm here to care for him. He needs me. Why do you resist? 
PICARD: Because I don't know who or what you are. 
JEREMY: Can't you see who it is, Captain? 
PICARD: Jeremy, she appears to be your mother, but she is not. 
JEREMY: What do you mean? 
GUEST0: You're confusing the boy. 
(Worf grabs Jeremy and takes him off the transporter pad) 
JEREMY: Hey! Wait! Stop! No! No! Wait! Stop! 
(Marla vanishes) 
JEREMY: Mom! Mom? 
TROI: Jeremy 
JEREMY: Wait a minute. Let go of me. She was right there! 
