GUEST0 GUEST1 JEREMY WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jeremy's quarters]

(Jeremy is watching family movies on a personal
monitor) 
JEREMY [OC]: Captain Patches, an alien ship on the surface. What's it
made of, Captain. Oh, no, we've been hit, Captain. We're going down. 
GUEST1 [OC]: That was great. Now, let's get a shot of mom. 
GUEST0 [on monitor]: What are you doing? I'll turn your lens into
(something) shards. Go away! Go away! Go away! Over there. Over there. 
(And the camera swings round to young Jeremy holding a kitten) 
JEREMY [on monitor]: Patches. Captain Patches is coming in for a
landing on the sofa! 
(The doorbell chimes) 
JEREMY [OC]: Oh, no, he's going to crash. 
WORF: Jeremy Aster? I'm Lieutenant Worf. May I enter? 
JEREMY: You were in command of the away team. 
WORF: Yes. I was with Lieutenant Aster, your mother, when she died. 
JEREMY: You're a Klingon, aren't you. 
WORF: Yes. 
JEREMY: We studied about Klingons in school. 
WORF: What did they teach you about us? 
JEREMY: You used to be our enemies. 
WORF: Did they also teach you that every Klingon hopes to die in the
line of duty as your mother did? In my tradition, we do not grieve the
loss of the body. We celebrate the releasing of the spirit. 
JEREMY: I understand death. They teach us all about it. 
WORF: Jeremy Aster, we may both understand it, but we must bring
meaning to your mother's death. Perhaps we can do it together.

