RIKER PICARD TROI WESLEY CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Location? 
RIKER: Two kilometres north of the away team's beam-down point. 
PICARD: Indeed? Full scan. 
DATA: Inconclusive, Captain. 
TROI: Sir, I', sensing a presence on the planet. Very vague. 
PICARD: Life form? 
TROI: I can't be sure. The emotions of the crew are particularly strong
right now. It's difficult to filter them out. 
PICARD: Data, scan analysis on main viewer. 
(Something looks as if it is streaming off the planet) 
[Crusher's office]

WESLEY: Hi. 
CRUSHER: Hi. Troi stopped by a little while ago. She was wondering if
you might be willing to talk to Jeremy Aster at some point. 
WESLEY: Me? What for? 
CRUSHER: About your Dad. 
WESLEY: What am I going to tell him? 
CRUSHER: It would help him to talk with someone who's been through
this. We had each other, Wes. He doesn't have anyone to lean on right
now. And he might be more comfortable talking to someone who's not much
older than he is. 
WESLEY: Okay, I'll think about it. 
CRUSHER: Okay. 
WESLEY: Do you ever think about him, Mom? 
CRUSHER: Your father? Sure I do. 
WESLEY: Sometimes I can't even remember what his face looks like. It
scares me. 
CRUSHER: It happens to all of us, Wes. Sometimes I can't get his face
out of my mind. 
WESLEY: Today, today it's like I can see it all as clearly as if it
were yesterday. I can remember the way Dad looked when he hugged me
goodbye. Captain Picard's eyes when he came to tell us 
(Beverly reaches for her son. They're both close to tears)

