GUEST0 TROI JEREMY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

JEREMY: What did you do to her? 
TROI: Jeremy, I don't know what that was, but it was not your mother. 
JEREMY: You saw her. She was here. 
TROI: Your mother's dead. 
JEREMY: But I touched her. She was real. 
TROI: Why would your real mother want you to go down to the planet?
There's nothing there but dust and rocks.

[Aster home]

(Jeremy's quarters have been transformed) 
JEREMY: It's my house. It's my house on Earth. 
GUEST0: Exactly the way it was. Remember, Jeremy? 
JEREMY: How did you do it? 
GUEST0: Does it matter? 
TROI: Yes, it matters. 
GUEST0: I am trying to understand your resistance. You spoke of rocks
and dust on the planet. I decided to show you what awaits us there. 
TROI: Why would you create this fantasy? 
GUEST0: It's his home. And it makes you happy, doesn't it? 
TROI: But it's not real. 
GUEST0: Isn't it? Jeremy, isn't that really Patches? 
(suddenly there is a kitten on the blanket, washing itself) 
JEREMY: He knows me. It's him. It's real. It's all real. 
TROI: No, it's not. Could your real mother just make all this appear?
You must not stay here. Come with me. 
JEREMY: I can't.

