GUEST0 TROI JEREMY LAFORGE PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Data, run comparison of known phenomena. 
DATA: The pattern has no exact match in Federation records, sir. 
PICARD: Is it alive? 
DATA: A possibility. 
LAFORGE [OC]: Captain, I'm getting an unusual magnetic flux reading
from the anti-matter containment pods. 
TROI: My God.

[Jeremy's quarters]

(Jeremy is back to his happy memory movies) 
JEREMY [OC]: Wait a minute, wait a minute. Okay, you've got ten seconds
more, Mom. No peeking. Come on, Patches, in here. Shh. Okay, Mom, we're
ready. 
GUEST0 [on monitor]: Jeremy? I'm getting closer. Jeremy, I'm going to
find you. You must be in here somewhere. 
GUEST0: Jeremy!
JEREMY: Mom?

[Bridge]

LAFORGE: All systems are functioning normally.
Still, there's this fluctuation in the containment field. I can't
account for it. 
RIKER: Data, is this possibly related to the energy fields on the
planet? 
TROI: Captain 
DATA: There is a beam of highly charged particles emanating from the
planet, sir, but I cannot pinpoint the location yet. 
TROI: Captain, there's a presence on the Enterprise. 
PICARD: An alien presence? 
DATA: No intruder noted by the sensors, sir. 
TROI: There is a presence. 
RIKER: Security, all decks yellow alert. Possible intruder. 
