PICARD TROI CRUSHER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

(The party have dirty faces and uniforms) 
CRUSHER: Away Team is aboard, Captain. 
[Bridge]

CRUSHER [OC]: One dead on arrival.

Captain's Log, stardate 43198.7. The Enterprise
remains in standard orbit while we investigate the tragedy which has
struck the away team. Lieutenant Marla Aster, ship's archaeologist, has
been killed in what should have been a routine mission. Whatever the
explanation, it will not bring back a valued and trusted officer.

[Sickbay]

PICARD: Lieutenant? 
WORF: We had completed our investigation of the third tunnel. Our scans
had indicated no weapons or traps of any kind. Lieutenant Aster was
three metres behind me. An explosive device went off. There was no
warning. Lieutenant Aster bore the full brunt of the detonation. 
(Troi enters) 
TROI: Lieutenant Aster is survived by a son, Jeremy. Twelve years old.
He's aboard the Enterprise, sir. 
PICARD: And his father? 
TROI: He's also deceased. His only living relatives are an aunt and
uncle residing on Earth. 
PICARD: Where is he now? 
TROI: In class. I've alerted the teacher to expect us.
WORF: Captain. I must accompany you. I commanded the away team. 
PICARD: I appreciate your offer, Lieutenant, but this is my
responsibility. 
