RIKER OBRIEN WORF PICARD TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Bridge]

DATA: Commander, away team reporting in. Lieutenant
Worf standing by. 
RIKER: This is Riker. Go ahead, Lieutenant. 
WORF [OC]: The archeologists have identified the markings in these
caverns. This planet was apparently once home to a race known as the
Koinonians. 
PICARD: What do we know about them, Data? 
DATA: The Koinonians were an intelligent culture which became embroiled
in a war that lasted for several generations. Our best evidence
indicates they destroyed themselves. 
WORF [OC]: We have completed our survey of the third tunnel and will
proceed into the ceremonial chamber. 
RIKER: Affirmative. Enterprise out. 
PICARD: Destroyed themselves, Data? 
DATA: According to historical records. This will be the first
opportunity for a Federation team 
TROI: Captain! Beam them up quickly! 
WORF [OC]: Captain. Emergency beam up! Enterprise, emergency! Severe
injuries. 
PICARD: Transporter Room! 
O'BRIEN [OC]: I've got them, Captain. 
PICARD: Beam them straight to Sickbay. Doctor Crusher, incoming
wounded.

