PICARD TROI RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. Counsellor, how's the boy? 
TROI: He's being very brave. 
PICARD: Good. 
TROI: No, he has to get past brave. He's very angry and he has to learn
how to express that anger before he can really say goodbye to his
mother. 
PICARD: How can we help? 
TROI: Well, I've asked Beverly if we might get Wesley to talk to Jeremy
about his father's death. The one unusual element is Worf. 
PICARD: Oh? 
TROI: In many ways he's suffering as badly as the boy. He wishes to
involve Jeremy in a Klingon ceremony called R'uustai, the Bonding 
PICARD: I know of that. Perhaps it will be helpful to both of them. 
TROI: I don't think Jeremy's ready to accept Worf right now. Perhaps
later, but it will have to be handled most delicately. 
PICARD: As you always do. I break the unpleasant news and there my
responsibility ends, but you, you have to stay with them through the
entire grieving process. 
TROI: We deal with our pain in many different ways, but over the years
I've discovered it is in our joy that the uniqueness of each individual
is revealed. If I can help a person back to a state of joy, well, my
role has its rewards. 
RIKER [OC]: Captain, we're picking up an energy field on the planet
surface. 
