PICARD LEAH COMPUTER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

LAFORGE: Ready, computer? 
COMPUTER: Holodeck three programme is ready.

[Utopia Planitia Drafting room]

(A room chock full of computer consoles, models and
stuff on glass. Outside the window, the Enterprise is being built) 
LAFORGE: Damn. Right back where it all started. Whoa, this is
incredible. Leah, did you design this? 
LEAH [OC]: The dilithium crystal chamber was designed at outpost
designated Seran T One, Stardate 40052. Some of the Federation's best
engineering minds participated in its development. 
LAFORGE: That's the visiting dignitary talk. What's the inside story?
Off the record. 
COMPUTER: Access denied. Personal logs are restricted. 
LAFORGE: Great. Another woman who won't get personal with me in the
holodeck. Leah, I want to find a way to supplement the energy supply to
the ship and to the engines. Could we alter the matter-antimatter
paths? 
LEAH [OC]: Theoretically, yes. The system should be able to accept more
reactants at a faster rate of injection. 
LAFORGE: Well, this is your baby. Show me which ones. 
(A hand on his shoulder makes him look round. There she is, a brunette
in seriously padded shoulders)
LAFORGE: Computer, did I ask for a simulation? 
COMPUTER: Affirmative. You asked Doctor Brahms to show you which system
could accept reactants at a faster rate. By accessing available
imagery, an adequate facsimile was possible. 
LAFORGE: I did do that, didn't I? Okay, well, it's good to see you,
Leah. Continue your analysis. 
LEAH: Systems L-452 through L-575 will accept reactants, providing all
other systems are calibrated to an equal factor. 
LAFORGE: Then, if we use multiple injector streams, hitting more than
one crystal facet, we could do it, we could hold our own. Leah, you're
beautiful. La Forge to Picard. 
PICARD [OC]: Go ahead. 
LAFORGE: Captain, we've found a way to extend the matter-antimatter
energy supplies. 
