LEAH COMPUTER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Utopia Planitia Drafting room]

LAFORGE: 452 through system L-575. 
COMPUTER: Adjustments to dilithium crystal chamber complete. 
LAFORGE: Impact analysis, computer. 
COMPUTER: Warp energy has increased fourteen percent. Reactants per
unit time remaining steady. 
LAFORGE: Yes! All right! Computer, do you have any, you know,
personality on file for Doctor Brahms? 
COMPUTER: Starfleet personality profile analysis, stardate 40056. 
LAFORGE: Did she ever debate at the intergalactic caucuses on Chaya
Seven? 
COMPUTER: Doctor Brahms attended Chaya Seven caucuses on the following
stardates 
LAFORGE: Never mind the dates. Computer, if you add data from all these
sources, could you synthesise a true representation
of Doctor Brahms? 
COMPUTER: There would be a nine point three seven percent margin of
error in the interactive responses from the facsimile. 
LAFORGE: I can live with that. Do it. (Leah takes a breath, then
smiles) Doctor Brahms? 
LEAH: Geordi, it's me, Leah. Don't start calling me Doctor Brahms or
I'll call you Commander La Forge. 
LAFORGE: Right. 
LEAH: Now, we've managed to maintain energy but we can't leave it in
this realignment forever without burning out components, so we need to
move quickly. 
(Geordi's jaw is on the floor) 
LEAH: Are you with me? 
LAFORGE: Yeah. Yeah! Yeah!.

