LEAH COMPUTER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: So why can't we move? Computer. As we
increased our power levels, was there any counter-reaction? 
COMPUTER: Affirmative. The opposing force grew in direct proportion to
the power output of the Enterprise. 
LAFORGE: So it kept us from forming a subspace field for the warp
drive? 
COMPUTER: That is correct. 
(He goes to a screen and calls up files) 
LAFORGE: Computer, who is this L. Brahms? 
COMPUTER: Doctor Leah Brahms, engineer. Graduate of the Daystrom
Institute Theoretical Propulsion Group. Galaxy class starships, team
seven, junior member. 
LAFORGE: Junior member, huh? Looks like she wrote the book on
propulsion. Call up subspace design logs. 
COMPUTER: Select menu. Visual records or L. Brahms' voice entries. 
LAFORGE: Voice entries. 
LEAH [OC]: Theoretical propulsion logs, Federation Starship Enterprise,
Galaxy class. Heading, Subspace. Author, Leah Brahms. 
LAFORGE: Geordi La Forge. How're you doing, Doc? 
LEAH [OC]: Specify programme. 
LAFORGE: Yeah, down to work. You're absolutely right.

