RIKER LAFORGE WORF PICARD LEAH COMPUTER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Utopia Planitia Drafting room]

LAFORGE: Wouldn't that increase the output of the
subspace processors to gain a quicker response time? 
LEAH: The processors can handle the extra input. 
LAFORGE: Yeah, but how do we reconfigure? 
COMPUTER: Energy reserves reaching critical stage. Standard procedure
requires termination of all simulations. 
LAFORGE: Computer, override standard procedure. 
COMPUTER: Override authority restricted. 
LAFORGE: What? Computer! 
[Observation lounge]

(Sitting in the light of the stars) 
LAFORGE [OC]: The crystal lattice is breaking down. We'll have to pick
up repairs when we can reach a starbase.
RIKER: The optimist of the group. 
PICARD: How long do we have shields based on current calculations? 
WORF: Under two hours, Captain. And the radiation field has increased
by seventeen percent. 
PICARD: So what impact will that have on fatal exposure? 
CRUSHER: Down to twenty six minutes. 
RIKER: If we resist, we die. If we don't resist, we die. 
PICARD: Mister La Forge, have we shut down all non-essential energy
usage? 
