RIKER LAFORGE PICARD LEAH COMPUTER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

CRUSHER: I recommend we evacuate and seal off all
non-operational areas, and group the families and crew on the
odd-numbered decks. 
PICARD: Proceed. 
CRUSHER: I'd also like to set up an assembly area for treating
radiation symptoms in case it's needed. 
PICARD: After the shields fall, how long before fatal exposure? 
CRUSHER: Thirty minutes. After that, there is nothing that can be done.

RIKER [OC]: Away team to Enterprise. Captain, we may have found
something. There's a file of memory 
[Warship Bridge]

RIKER: Coils here. 
DATA: They are identical to the coil we found earlier, Captain. 
PICARD [OC]: The Captain's log, perhaps? 
RIKER: That's what we were thinking. 
[Bridge]

PICARD: Mister Data, are they in working condition?

DATA [OC]: I believe so, sir. 
[Warship Bridge]

DATA: We can enhance them through the image
processor in the ship's computer. 
[Bridge]

PICARD: Good. Return at once. 
RIKER [OC]: Aye, sir. 
[Engineering]

LAFORGE: Computer, generate a cross section image
of the dilithium crystal chamber. What about re-orienting the crystal? 
LEAH [OC]: It is possible to reorient the crystal. The key lies in
adjusting the lattice structure direction. This modification will be
integrated into the next class starship. 
LAFORGE: Sorry, can't wait. You and me, Leah, we've got just two hours
to figure this thing out. You know what I need to do? I need to get
inside there. I need to be able to turn that thing inside out.
Computer, is there a cross section image we can replicate on a
holodeck? 
COMPUTER: Select menu. Design specifications or prototype schematic. 
LAFORGE: Prototype? Elaborate. 
COMPUTER: A development stage prototype schematic at Utopia Planitia.
Drafting room five of the Mars Station, Stardate 40174. 
LAFORGE: Perfect. Recreate it in holodeck three. Stay with me, Doc.

