PICARD RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Well done, Mister La Forge. 
RIKER: Geordi, can you give us enough power to get us out of here?

[Utopia Planitia Drafting room]

LAFORGE: Sorry, Commander, we haven't addressed
that one yet. First priority was to maintain the shields. 
[Bridge]

RIKER: Acknowledged. 
LAFORGE [OC]: We'll get to work on it right away, Sir. 
PICARD: Pass my congratulations to the rest of your team. 
[Utopia Planitia Drafting room]

LAFORGE: Thanks, Captain. We're all smiles down
here. 
(Except Leah is an immobile hologram awaiting a question)

[Bridge]

DATA: Captain. We've been able to verify that these
coils are the logs of the Promellian captain, but most of them have
decayed and cannot be repaired. 
RIKER: Can you get any playback at all? 
DATA: On most, there are brief sections which may yield some
information. 
RIKER: Do the best you can, Data. Let's just hope we can get the
section we need. 
PICARD: Surely he must have logged the cause of the ship's death. What
captain wouldn't? 
RIKER: All found in an open locker? I don't think he was too concerned
with security.

