LEAH PICARD RIKER COMPUTER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
RIKER: Any word from La Forge? 
PICARD: He's come up with something that may give us a chance, if we
agree to stay out of it. He proposes to turn total control of the ship
over to the computer because it is capable of making quicker
adjustments than any human being. 
RIKER: Computers have always impressed me with their ability to take
orders. I'm not nearly as convinces of their ability to creatively give
them. 
PICARD: You know, Number One, you missed something not playing with
model ships. They were the source of imaginary voyages, each holding a
treasure of adventures. Manning the earliest space craft, flying a
aeroplane with only one propeller to keep you in the sky. Can you
imagine that? Now the machines are flying us. 
[Utopia Planitia Drafting room]

COMPUTER: End simulation. Fatal exposure. 
LAFORGE: Computer, reduce thrust levels another four percent. Adjust
trajectory angle to compensate. Begin simulation again. 
LEAH: There you go. We got out. 
LAFORGE: Repeat simulation, same levels. 
COMPUTER: End simulation. Fatal exposure. 
LAFORGE: You see? Same variables, only this time the computer didn't
quite make it. 
(Red alert sounds) 
COMPUTER: Deflector shield failure. Lethal radiation levels. Fatal
exposure in twenty six minutes. 
LEAH: It might work, Geordi. 
LAFORGE: And it might not. I can't ask Captain Picard to turn the ship
over to a computer. 
LEAH: It's all we've got. 
PICARD [OC]: Picard to La Forge. 
LAFORGE: Captain. 
