PICARD RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: How many devices do we think we're dealing
with, Mister Data? 
DATA: To create this radiation field would take several hundred
thousand, sir. 
RIKER: They've been out there a long time, Data. There must have been
some deterioration. 
DATA: There is no way to precisely calculate that, Commander, but it is
likely. 
PICARD: Is there any indication of a weakness in a specific part of the
field? 
WORF: Nothing substantial, Captain. 
PICARD: Of any kind. 
WORF: There is a point one percent dip in the strength of the radiation
field at two one mark eight by four two mark zero. 
PICARD: I want that point one percent. 
RIKER: I recommend we fire directional phasers at those coordinates. 
LAFORGE: We won't be able to maintain energy reserves. We might even
lose a few circuits in the new configuration. 
PICARD: How critical will the losses be? 
LAFORGE: Not enough to shut down our engines, but if we don't make it I
don't know that I can hold the shields. 
DATA: There is also the possibility that the phasers will supply the
assimilators with what they need most. Energy. 
PICARD: You know, I imagine a very similar discussion taking place on
our neighbour ship over a thousand years ago. Let's hope our decisions
are more successful than theirs were. Mister La Forge, I want you to
return to Engineering and continue with your efforts without delay.
Mister Worf, prepare the phasers. 
WORF: Phasers locked on coordinates. 
PICARD: Fire. 
RIKER: Nothing. 
WORF: Radiation levels increasing. Eight percent. Ten percent. 
DATA: Energy reserves are dropping rapidly, sir. 
PICARD: Damn you.

