RIKER LAFORGE PICARD LEAH DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GALEK SAR [on monitor]: We have been stripped of
all propulsion, and our weapons are useless. We cannot move and we
cannot fight. The ship is being lashed with lethal radiation from the
aceton assimilators concealed in the wreckage surrounding the 
PICARD: Aceton assimilators? 
DATA: Aceton assimilators are a primitive generator which can drain
power from distant sources. 
RIKER: Generators? 
DATA: It would not be difficult to modify them to convert energy into
radiation. 
RIKER: The Menthars hide them in floating debris. An unsuspecting enemy
ship flies in. Instant booby trap. 
PICARD: And now we're supplying the devices with the energy to kill us.

[Utopia Planitia Drafting room]

LAFORGE: No, no, no! 
LEAH: Will you listen to me! 
LAFORGE: You can't boost the warp power that way! 
LEAH: You can just increase the speed of the parallel subspace field
processor to gain a quicker response time 
LAFORGE: I want to give us enough power to strengthen the shields and
barrel out of here, not blow us up! 
LEAH: This is my design we're talking about. I did all the calculations
myself. 
LAFORGE: I don't care if you built it with your bare hands out of an
old Ferengi cargo ship, it's going to go (whee boom) and we're going
with it. 
LEAH: I am not used to having people question my judgment. 
LAFORGE: And I'm not used to dying. Okay, look. You worked in a lab on
a static model. This is a working machine. It's got tens of thousands
of light years on it. 
LEAH: True. 
LAFORGE: Damn right. Listen, we'd never be certain that the circuit
paths are sealed. 
LEAH: You're good. Very good. 
LAFORGE: I know my ship. Inside and out. 
LEAH: Well then you must know me inside and out. 'Cos a lot of me is in
here. 
LAFORGE: You know, I always wished that a Chief Engineer could be
present when a ship is being built. 
LEAH: That's what's wrong with designers. We never get out in space. 
LAFORGE: Well, you're there now. 
RIKER [OC]: Commander La Forge to the Bridge. 
LAFORGE: On my way, Commander. Don't go away. I mean, computer, save
programme.

