WESLEY RIKER DATA LAFORGE GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Beach]

(On white sand, by the light of an enormous moon,
Geordi is on a date!) 
LAFORGE: Another Coco-no-no? 
GUEST1: No thanks, I think I've had enough already. 
LAFORGE: Yeah. Yeah, me too. Oh, I almost forgot. 
(He snaps his fingers, and a gypsy violinist appears and plays while
Geordi makes a very bad attempt at putting his arm around her shoulder)

GUEST1: Geordi. I'm sorry. I think I'd better go back. 
LAFORGE: Too chilly? I can turn down the breeze. 
GUEST1: No, it's been a lovely programme. 
LAFORGE: Yeah. 
GUEST1: And you're a terrific guy. 
LAFORGE: Yeah. 
GUEST1: I just don't feel that way about you. 
LAFORGE: Yeah. (to the gypsy) Knock it off. 
[Ten forward]

(Wesley and Data are playing 3D chess. Outside is a
field of planetary fragments) 
WESLEY: This was the final battle, wasn't it? 
DATA: Neither side intended Orelious Nine to be the decisive conflict. 
WESLEY: There's not much left, is there. 
DATA: The destruction is remarkable considering the primitive weapons
of the period. 
(Geordi enters, disconsolate and back in uniform) 
WESLEY: Uh, oh. 
DATA: I beg your pardon, Wesley? 
WESLEY: Geordi had a big date with Christy tonight. He spent days
putting together the perfect
programme. Looks like it ended kind of early. 
DATA: Uh, oh. 
RIKER [OC]: Commander Data to the Bridge immediately. 
DATA: Acknowledged.

