GUEST0 CRUSHER LAFORGE WORF GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: Lieutenant, his life is coming to an end.
I thought it important for you to see him again. It's not too late to
change your mind. 
(Crusher leaves) 
GUEST0: Come close to me, Klingon. Let me die with my hands at your
throat. 
WORF: There is a substance within my cells which you need to survive. 
GUEST0: Then you've come to hear me beg for my life? 
WORF: No. 
GUEST0: I would rather die than pollute my body with Klingon filth!

[Cave]

GUEST1: I've lost almost all feeling in my legs. 
LAFORGE: My synapses must be turning to jelly. The Visor's fine. I just
can't see a thing. 
GUEST1: How do we locate the beacon? 
LAFORGE: We don't. 
GUEST1: Do all humans give up so easily? 
LAFORGE: Bochra, we're lost, unless you've got something that can smell
neutrinos. 
GUEST1: We have the sensor device you are carrying. 
LAFORGE: Tricorder? It's not set up to detect neutrinos. 
GUEST1: Your eye device does. Connect them. 
LAFORGE: That's crazy. They don't speak the same language. Besides, I'd
never be able to get an accurate sampling. Wait a second. Wait, I
wouldn't need an
accurate sampling, just need a pointer. A neutrino Geiger counter. No,
it's still not possible. 
GUEST1: You cannot do it? 
LAFORGE: Under normal circumstances, maybe. Here, no way. 
GUEST1: Why? 
LAFORGE: Because I can't see. Adapting the neural output pods of the
Visor is tricky work. It can't be done by touch. 
GUEST1: Then I will be your eyes.

