RIKER OBRIEN LAFORGE WORF PICARD CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Pit]

(Geordi wakes up, finds his Visor and sees his
predicament) 
LAFORGE: Worf! Worf! Commander Riker! 
[Galorndon Core]

RIKER: Geordi! Geordi! 
[Pit]

LAFORGE: Worf! Commander Riker! 
[Galorndon Core]

RIKER: Hold your position, Mister Worf.
(Worf, Riker and the Romulan are beamed away)

[Pit]

LAFORGE: Worf!

Captain's log, Stardate 43349.2. An unidentified
distress signal has led to the discovery of a crashed Romulan vessel on
the surface of Galorndon Core, a Federation planet. We have recovered
one survivor, but Lieutenant Commander La Forge did not report back
with the away team and is still missing.

[Transporter room]

CRUSHER: Get him to Sickbay. 
WORF: Secure Sickbay. Post a guard in visual contact at all times. 
CRUSHER: He's not going anywhere, Lieutenant. 
O'BRIEN: I'm sorry, Commander. There's just no way to lock in on
anything down there. 
RIKER: Keep trying, O'Brien. 
O'BRIEN: The electrical storm's creating thousands of ghosts. 
RIKER: Well beam some of those ghosts back. One of them may be Geordi.
Permission to lead another away team, sir. 
PICARD: Denied. When we get another window in the storms. The crash
site?

