RIKER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Galorndon
Core]

(Three figures beam onto a dark, barren, extremely
windy planet. There are occasional lightning flashes. They have to
shout to make themselves heard) 
RIKER: Placing beam-out marker. Return transport, fourteen minutes,
forty seconds. Is your view any better, Geordi? 
LAFORGE: Not too bad, Commander. A lot of charged-particle
precipitation, but I can compensate. 
WORF: Communicators are dysfunctional. 
RIKER: Tricorders? 
WORF: Readings only valid within five metres. 
RIKER: Good thing we didn't bring Data. We'd be unscrambling his
circuits for a week. 
LAFORGE: Commander! Picking up something on the positron scan. Over
here. Some electrically conductive objects. 
(Metallic debris) 
RIKER: Recognise those markings, Worf? 
WORF: Yes, sir. Romulan. 
RIKER: What the hell are they doing in a Federation sector? 
LAFORGE: Picking up traces of ultritium residue. An explosive device
must've been used to destroy the craft after it crashed. 
RIKER: All right, let's spread out. Twenty five metre radius. Our
window back closes in twelve minutes. 
(They spread out and soon lose sight of each other) 
WORF: Commander! 
(Worf has found a Romulan) 
WORF: Commander Riker! 
(The Romulan is alive, and tries to strangle Worf. He knocks him
unconscious and Riker arrives. Meanwhile, La Forge falls down a hole
into mud. He is out cold and his Visor has come off. Riker and Worf
carry the Romulan back to the beam-out marker) 
WORF: Four minutes to beam-up. 
RIKER: Where is he? Wait here. 
