GUEST1 LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cave mouth]

(Geordi has found shelter at last, and can see a
blue coloured vertical jet emanating
from some way away) 
LAFORGE: A stationary neutrino source. Wesley Crusher. Thank you,
Wesley. 
(So he heads off towards it, and someone comes up behind him and knocks
him out. Another Romulan. When Geordi wakes up, his own phaser is being
pointed at him) 
GUEST1: You are my prisoner. 
LAFORGE: Right. Congratulations. Surely a strategic triumph for the
Romulan Empire. 
GUEST1: Stay there. 
LAFORGE: My shoes are getting full of sand. I just hate that, don't
you? 
GUEST1: Name and rank. 
LAFORGE: Lieutenant Commander Geordi La Forge. I don't think I got
yours? 
GUEST1: A Romulan ship will arrive shortly. You will accompany me on
board. 
LAFORGE: I don't think so. You see, we heard your message too and well,
the fleet's in, Commodore. Sky's full of Federation ships. 
GUEST1: You're lying. 
LAFORGE: I never lie when I've got sand in my shoes, Commodore. 
GUEST1: Get up. 
LAFORGE: Seriously, the only one way out of here is for you to put that
thing down and soon as there's a window in the storm 
(There's a rock fall, and Bochra gets hit badly. Geordi helps him up
and carries him into the nearest cave)

