RIKER LAFORGE WORF PICARD GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: The storm is beginning to subside, Captain.
We should have a window in less than an hour. 
RIKER: There's still no indication that he's found the beacon, sir. 
PICARD: Assemble an away team. 
RIKER: Yes, sir. 
WORF: Captain, the Romulan warship has crossed the Neutral Zone border.
It is in Federation space and heading toward us. 
PICARD: Belay that order, Number One. Red alert.

[Cave]

LAFORGE: Make sure the scanner select limiter
matches the Visor output range. 
GUEST1: Not so fast. 
LAFORGE: Now, place the neural output pods in contact with the
tricorder scanner heads. 
GUEST1: Ready. 
LAFORGE: Let her rip. 
GUEST1: Bearing three five zero. 
LAFORGE: We did it! The first Federation-Romulan co-venture. 
GUEST1: The storm may be breaking. 
LAFORGE: With any luck, there'll be an electromagnetic window opening
up and we can get out of here. 
GUEST1: At which point, I'll be your prisoner. 
LAFORGE: Can you walk? 
GUEST1: I don't know. 
LAFORGE: Let's find out. Come on. (he hauls Bochra up) Okay, let's go. 
GUEST1: Straight ahead. 
LAFORGE: Okay. 
GUEST1: To the right. 
