PICARD CRUSHER DATA WORF WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: I want him off all the drugs. They're not
doing anything. Doctor Crusher to Picard. 
PICARD [OC]: Go ahead, Doctor. 
CRUSHER: My patient is not responding

[Bridge]

CRUSHER [OC]: To treatment. 
PICARD: You haven't found a compatible ribosome donor? 
CRUSHER: The lab is still processing the tests. Early results indicate
humans have far 
[Sickbay]

CRUSHER: Too many bio-rejection factors. I've also
ruled out the Vulcans we've tested. 
[Bridge]

CRUSHER [OC]: I think I'll try a little
old-fashioned country medicine. Keep the fever down, try to let the
body heal itself. 
PICARD: Keep me advised. Picard out. 
WESLEY: Captain, the neutrino beacon is operational, and we've placed
it aboard a class three probe. 
PICARD: Well done, Ensign. Mister Worf, launch the probe. 
WORF: Aye, aye, sir. 
(Geordi is making his way along a rock face streaming with rain,
immediately above a lake) 
WORF: Probe has reached the surface, sir. 
DATA: The neutrino stream is coming in strongly. Sensors are tracking
the probe despite the interference.

