GUEST1 RIKER CRUSHER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cave]

LAFORGE: Bochra. Bochra, you're in bad shape and my
vision's getting worse. Now there's a beacon out there that'll get us
back to my ship, but not if I can't find it. 
GUEST1: I cannot surrender to the Federation. 
LAFORGE: Then stay here and die. 
GUEST1: If the situation were reversed would you not die to avoid
capture? 
LAFORGE: I don't know. I might, if I thought it was necessary. If the
stakes were high enough. But they'd have to be pretty damn high. I
guess I'd make a pretty lousy Romulan, huh? 
GUEST1: I no more wish to die than you do. 
LAFORGE: Bochra, there are times when it is necessary to die for one's
ideals. Do you believe this is one of those times? 
(Bochra puts down the phaser) 
LAFORGE: Come on. Let's go find that beacon. Whoa! 
GUEST1: What is it? 
LAFORGE: Everything's gone blank. I'm blind.

[Riker's quarters]

RIKER: Come. Worf. 
WORF: You are busy. Forgive my intrusion. 
RIKER: For what it's worth, I understand your bitterness. 
WORF: With respect, sir, you cannot. I am asked to give up the very
lifeblood of my mother and my father to those who murdered them. 
RIKER: Must you blame all Romulans for that? 
WORF: Yes. 
RIKER: Forever? What if some day the Federation made peace with the
Romulans. 
WORF: Impossible. 
RIKER: That's what your people said a few years ago about humans. Think
how many died on both sides in that war. Would you and I be here now
like this if we hadn't been able to let go of the anger and the blame?
Where does it end, Worf? If that Romulan dies, does his family carry
the bitterness on another generation? 
WORF: Then you believe I should? 
RIKER: What I believe doesn't matter. 
WORF: My Starfleet training tells me one thing, but everything I am
tells me another. 
CRUSHER [OC]: Lieutenant Worf, report to Sickbay. 
WORF: Acknowledged.

