RIKER WORF PICARD WESLEY DATA TOMALAK
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Riker is hanging over Wesley's shoulder) 
RIKER: What is that? 
WESLEY: It's just a background fluctuation, Commander. He hasn't found
it yet. 
RIKER: Then he must be hurt or dead. When does our next window open up,
Mister Data? 
DATA: There is no indication, Commander. I have no way to predict. 
WORF: Incoming Romulan transmission, Captain. 
RIKER: They're early. 
DATA: The Romulan warbird should still be twenty nine minutes away from
the edge of the Neutral Zone. 
PICARD: Close enough, however, to see we're not there. On screen. 
TOMALAK [on viewscreen]: Picard, I'm approaching the Federation border
and the Enterprise is not to be found. Why? 
PICARD: My away team is unable to leave the surface because of the
storms. 
TOMALAK [on viewscreen]: And my officer? 
PICARD: He is alive. 
TOMALAK [on viewscreen]: His life remains in jeopardy? 
PICARD: Yes. 
TOMALAK [on viewscreen]: And yet you will still not permit me to cross
into your precious Federation space to retrieve him? 
PICARD: If the point hasn't been made clearly, Commander, let me make
it again. Romulan warships do not enter Federation space unless they
are prepared to do battle. 
TOMALAK [on viewscreen]: But a mission of mercy? 
PICARD: A mission to recover one of your officers who has been caught
on a Federation planet for reasons as yet unknown. 
TOMALAK [on viewscreen]: I have already explained. 
PICARD: And I have rejected your explanation. 
TOMALAK [on viewscreen]: Territories! You would measure territories
against a man's life? 
PICARD: Commander, I am singularly impressed by your concern for a
life. Do not risk any more lives by leaving the Neutral Zone. Picard
out.

