GUEST1 CRUSHER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cave]

LAFORGE: Are you okay? 
(Bochra has hung onto the phaser, and points it at Geordi again) 
LAFORGE: You gotta be kidding. 
GUEST1: Sit. 
LAFORGE: Welcome to Galorndon Core, where no good deed goes unpunished.

[Crusher's office]

WORF: Yes, Doctor? 
CRUSHER: Lieutenant, good. Come in. Please sit down. We have finally
found a compatible ribosome match for the Romulan. But only one. You. 
WORF: That is impossible. I am a Klingon. 
CRUSHER: Different species, yes. But many humanoids have comparable
cell structures. And you have what this Romulan needs. There's
absolutely no risk to you. You did understand that was the purpose of
all the testing? 
WORF: I have no objection to tests. 
CRUSHER: You have an objection to being a donor? 
WORF: Yes. 
CRUSHER: Lieutenant, I understand your feelings about the Romulans, but
this is not the time or place. 
WORF: If you had seen them kill your parents, you would understand,
Doctor, it is always the time and place for those feelings. 
CRUSHER: This Romulan didn't murder your parents. And you are the only
one who can save his life. 
WORF: Then he will die.

