PICARD CRUSHER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
WORF: You wished to see me, Captain. 
PICARD: Yes, Lieutenant. I assume you know what it's about. 
WORF: Yes. 
PICARD: The Romulan ship will reach us within the hour. If our patient
dies it may be just the excuse the Romulan commander needs to start an
incident. The death of a Romulan officer at the hands of the
Federation. Think of it. 
WORF: I have, Captain. 
PICARD: So, there is no question that the Romulan officer is more
valuable to us alive than dead. 
WORF: I understand. 
PICARD: Lieutenant, sometimes the moral obligations of command are less
than clear. I have to weigh the good of the many against the needs of
the individual, and try to balance them as realistically as possible.
God knows, I don't always succeed. 
WORF: I have not had cause to complain, Captain. 
PICARD: Oh, Lieutenant, you wouldn't complain even if you had cause. 
WORF: If you order me to agree to the transfusion, I will obey, of
course. 
PICARD: I don't want to order you. But I ask you. I beg you to
volunteer. 
WORF: I cannot. 
PICARD: Lieutenant. 
WORF: Sir? 
PICARD: That will be all. 
(Worf leaves) 
PICARD: Picard to Doctor Crusher. 
CRUSHER [OC]: Go ahead. 
PICARD: Do not continue to enlist the cooperation of Lieutenant Worf. 
CRUSHER [OC]: I won't have to, Captain. The Romulan has died.

