GUEST1 LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cave]

LAFORGE: I sure wish you'd put that away. 
GUEST1: You're afraid of dying. 
LAFORGE: You bet I am. Who isn't? 
GUEST1: I'm not. 
LAFORGE: Right. 
GUEST1: To die in the service of my people. 
LAFORGE: Ah, the Romulan path to glory. 
GUEST1: You can be sarcastic now, but in a few millennia, when humans
are extinct and the Romulan Empire spans the galaxy. 
LAFORGE: You really believe that stuff, don't you, Commodore? 
GUEST1: You may address me as Centurion Bochra. 
LAFORGE: Bochra? Good, solid Romulan name. What's the matter? 
GUEST1: Nothing. 
LAFORGE: Wrong. Your heart rate just shot way up. (taps the Visor) It
translates a wide range of radiation into neural impulses. Allows me to
see. 
GUEST1: Without it, you're blind? 
LAFORGE: Yes. 
GUEST1: How did this happen? 
LAFORGE: I was born that way. 
GUEST1: And your parents let you live? 
LAFORGE: What kind of question is that? Of course they let me live. 
GUEST1: No wonder your race is weak. You waste time and resources on
defective children. 
LAFORGE: Whoa. I must be having some sort of polarity shift. The
diagnostic insists everything's fine. Hey, hey, your body temperature's
gone up another full point. 
GUEST1: What are you saying? 
LAFORGE: I don't know. It must be this place, all that electromagnetic
soup, it's wreaking havoc on our nervous systems. Your metabolism's
messed up, so's my interface with the Visor. We've got to get out of
here while we still can. 
GUEST1: Sit down. 
LAFORGE: Bochra 
GUEST1: Sit down!

