TROI CRUSHER GUEST3 RAL
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Exercise room]

(Beverly is warming up when Troi runs in) 
TROI: Sorry. 
CRUSHER: You're unusually limber this morning. 
TROI: I'll say. Devinoni Ral. It's ridiculous, and wonderful. I feel
completely out of control. Happy. Terrified. But there's nothing
rational about this. 
CRUSHER: Who needs rational when your toes curl up? 
TROI: I'm afraid I'm going to lose myself. I can't get enough of him.
Is it possible to fall in love in one day? 
CRUSHER: I did. 
TROI: It was like this for you and Jack? 
CRUSHER: No, it was another fellow. I fell in love in a day, it lasted
a week. But what a week. Then I met Jack. It took months
to figure it out with him. 
TROI: Well then, maybe I should slow down. Catch my breath. Not let
this get out of control. 
CRUSHER + TROI: No.

[Ten Forward]

(Goss tries chatting up a crewwoman, but she's not
interested, so he moves onto another one) 
RAL: To be honest, I was surprised to see the Caldonians here at all,
Leyor. 
GUEST3: You must think Caldonia very insular, Mister Ral. 
RAL: Oh, no, no, not at all. Not at all. On the contrary, I've
respected your world's commitment to pure research. It's just that,
well. 
GUEST3: Go on, please. 
RAL: Well, scholars don't always enjoy administrative demands. And
certainly we've seen here that the administration of the wormhole is 
GUEST3: Yes, I must admit, I have begun to feel some trepidation about
that. 
RAL: Yes. Yes, I'm sure you have, Leyor. I'm sure we all have. Do you
realise that in the next century, the number of ships that will pass 
