RAL RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

RAL: May I join you, Commander? 
RIKER: Bought out the Ferengi yet, Ral? 
RAL: Think I should give it a try? 
RIKER: No, but I think that you will. One way or another, it's going to
come down to you and me. 
RAL: You know, you're very good at this. Very good. Much better than
you realise. 
RIKER: I hope I'm better than you realise. 
RAL: The last mile of the marathon is always the toughest. That's when
the winners are willing to take the big risks. Are you willing to do
that? 
RIKER: We'll see, won't we? 
RAL: Well, let's see now. I'm prepared to reach a firm agreement with
Bhavani before we learn the outcome of your probe's expedition. Are
you? Well, well, well. That would not be looked upon favourably by the
Federation, I'd imagine. See, you have to be willing to
take that last step alone or it just isn't worth playing. 
RIKER: Your point of view, not mine. 
RAL: Oh, I see that, Commander, I see that. Otherwise you wouldn't be
second in command of this starship. You know, I feel responsible for
you in a way. Related. Deanna. We both love Deanna. Oh, in different
ways, of course. 
RIKER: I will remove the burden of that responsibility right now. My
relationship with Deanna stands very well on its own without any help
from you. 
RAL: Of course it does. Of course it does. It's just that, well, she's
an extraordinary woman. Brilliant. Lovely. Very passionate. And she
could have been yours, Will, but you just didn't do enough to keep her.
And now, well, I'm here, and I'm going to take her too. 
RIKER: That's the first bad play I've seen you make. If you can bring
happiness into Deanna's life, nothing would please me more. You know,
you're really not such a bad sort, Ral, except you don't have any
values, beyond the value of today's bid, that is. Deanna is just the
woman to bring some meaning to your sorry existence, if you're smart
enough to take it. I doubt that you are. To the last mile. 
(Riker finishes his drink and leaves) 
