RAL TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's quarters]

(Troi is getting a personal foot massage) 
RAL: You know, I was thinking. 
TROI: Mmm? 
RAL: Maybe I could stretch out these negotiations for a few days. Would
you like that? 
TROI: Mmm-hmmm. (she lies back on the bed) Devinoni Ral. Who are you? 
RAL: Well, what do your Betazoid senses tell you about me? 
TROI: Not much. My human physical response must be blocking them out. 
RAL: Good. 
TROI: It never happened to me before. 
RAL: I rather like it that I'm more difficult to read than your other
men. 
TROI: There aren't any others. Currently. 
RAL: What about Commander Riker? 
TROI: Who have you been talking to? 
RAL: No one. No one. I just sensed something when I saw the two of you
together. 
TROI: Will Riker and I are good friends. 
RAL: Ah ha. 
(she pushes him down and straddles him) 
TROI: It was once a little more than that. 
RAL: Ah. 
TROI: How come we're talking about me instead of you? 
RAL: Don't you have enough people talk about their lives to you? Who
counsels the Counsellor? 
TROI: Oh no, I want to know about you. 
RAL: I'm what you see right now. Just me, wanting to run away with you,
but knowing you'd never leave this damned ship. 
TROI: When I first saw you, I felt as if I'd been waiting for you. I'm
trying to understand why or how that's possible. 
RAL: Does it matter? Well, it will when I tell you. But you must
promise never to tell anyone else. 
TROI: What? 
RAL: I am part Betazoid too. My mother was one half, I am one quarter. 
TROI: You're empathic? 
RAL: The only one of five children. I must admit I was never as
comfortable sensing emotions as you seem to be. 
TROI: That's why you left Earth. 
RAL: Yes. I learned to live with it, use it, as you have. But still, it
isolates us, doesn't it? And I thought it would always would, so I
tucked my heart away. I didn't need it, I didn't want it. At the
negotiating table, it can be fatal to have a heart. But I never
realised how much I needed mine until I looked at you. 

