RIKER LAFORGE PICARD RAL WESLEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlepod]

LAFORGE: You know, if this doesn't work, the
thought of spending the rest of my life in here is none too appealing. 
DATA: There is a bright side, Geordi. You will have me to talk to.

[Bridge]

(The wormhole appears) 
DATA: It is visible, Captain. 
PICARD: Proceed when ready. 
(both little ships travel down the hole in space) 
DATA [OC]: (distorted) and intense energy fields which appear to be
stabil 
WESLEY: They've travelled beyond our communication capabilities, sir 
[Observation lounge]

RIKER: A complete analysis of our bid is available
on the ship's computer for your consideration. 
RAL: Commander, I realise what a difficult position this must be for
you. If you don't understand something, I hope you won't be too
embarrassed to ask me. 
RIKER: I think I have an idea what the rules are. 
RAL: Well, that's what makes it so interesting. The rules of the game
change to fit the moment. 
RIKER: Not unlike commanding a starship, Mister Ral. 
RAL: Well, Mister Riker's placed a great deal of emphasis on defence, a
subject he obviously knows well, having served Starfleet in a number of
conflicts. Now, the Chrysalians, we're enemies to no one, and we choose
to remain that way. Neutral.

RIKER: Neutral, and uninvolved, sir, in virtually all interstellar
matters of consequence. 
RAL: No one would claim that the Chrysalians are as powerful as the
mighty Federation, but we have resources, and technology, and
scientists too. But we also have had peace for ten generations. 
