GUEST4 PICARD RIKER CRUSHER GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

(Mendoza staggers in) 
CRUSHER: Mister Mendoza. 
GUEST0: I seem to be a bit warm. 
(he collapses) 
CRUSHER: I need some help here 
[Ready room]

GUEST4: You attempt to gain every unfair advantage,
Picard. 
PICARD: Premier Bhavani has no objection. 
GUEST4: Well, I most certainly do. First, you conveniently arrange to
play host, then you plan to send your own manned probe into the
wormhole. The Federation thinks it can do anything it wants to. Well, I
will not tolerate it! 
PICARD: I will gladly share the results of our exploration with all the
delegates. 
GUEST4: And you expect us to believe what you report? 
RIKER: Then send in your own probe, Goss. 
GUEST4: That's exactly what I intend to do. And I should strongly suggest
you stay out of our way. 
(The Ferengi's leave) 
PICARD: Tell Data and La Forge to do themselves a favour, and stay out
of their way. 
(Riker leaves) 
CRUSHER [OC]: Captain Picard, please come to Sickbay. 
PICARD: Acknowledged, Doctor.

[Sickbay]

CRUSHER: Whatever he's got is obviously not life
threatening. It's some kind of system-wide histaminic reaction. He
certainly can't go back to negotiations for several days. 
PICARD: Will you keep me informed? 
