RIKER LAFORGE GUEST1 RAL GUEST3 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

GUEST1: Gentlemen, this open session is called by
request of the Caldonian delegation. 
GUEST3: Madame Bhavani, Caldonia withdraws from these proceedings. 
GUEST1: For what reasons, Leyor? 
GUEST3: It has been made very clear that the maintenance and
administrative requirements are beyond our abilities. 
RIKER: Leyor, the Federation would like to negotiate a trade agreement
in which we could acquire your planet's rich deposits of trillium 323
which we would add to our bid, Premier Bhavani. 
GUEST3: My apologies. We have already reached an agreement with the
Chrysalians. 
(Leyor leaves) 
RIKER: Mister Ral? You either had very good instincts, or foreknowledge
of the Caldonian withdrawal. 
RAL: Some people just don't wish to transact business with the
Federation, Commander. The Chrysalians hereby add the Caldonian
trillium 323 to its bid, Premier. 
[Shuttlepod]

LAFORGE: I'm telling you, it's changing. 
[Ferengi pod]

LAFORGE [OC]: I can see it with my Visor. 
GUEST2: I have no intention of leaving yet. We have not finished
taking our readings. 
LAFORGE [OC]: Listen, Doctor. 
