DATA LAFORGE GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlecraft]

LAFORGE: I'm picking up an increase in accretion
matter filtering in from the terminus. 
(they come out into normal space) 
DATA: Monitors are functioning normally again. 
LAFORGE: Ferengi pod, everybody in one piece over there?

[Ferengi pod]

GUEST2: Our condition is no concern of yours,
Enterprise shuttle. We are competitors in this venture, not partners. 
[Shuttlepod]

GUEST2 [OC]: Ferengi pod, out. 
LAFORGE: Yeah, happy landings to you, too. 
DATA: Curious. We are not where we are supposed to be. 
LAFORGE: What do you mean? We're on the other side of the wormhole,
aren't we ? 
DATA: According to the Barzan probe, we should be in the Gamma Quadrant
but these readings clearly indicate we are nearly
two hundred light years away in sector three five five six of the Delta
Quadrant. 
LAFORGE: Maybe the Barzan readings were wrong. 
DATA: Perhaps the readings were correct. Their probe could have exited
the wormhole at a completely different location. 
LAFORGE: Data, my Visor's picking up subatomic fluctuations. Meson and
lepton activity is
definitely increasing. 
DATA: Gravitational acceleration is also increasing. 
LAFORGE: Something very strange is happening to this wormhole.

