TROI RAL GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ferengi pod]

GUEST2: They panic quickly under pressure. There,
precisely as scheduled. Right where I expected it to be. 
(Then the end of the wormhole whizzes away from them) 

[Troi's quarters]

(Deanna and Troi are having dinner) 
TROI: Everyone was talking today about the way you absorbed the
Caldonian bid. 
RAL: Well, the opening was there. I took it 
TROI: Commander Riker didn't know how you managed it. 
RAL: Let me tell you something about Commander Riker. He's good. He's
the most dangerous man in the room to me. 
TROI: But he doesn't have an edge. Your edge. 
RAL: Our edge. You make it sound unethical. 
TROI: Isn't it? 
RAL: Deanna, it's just business. 
TROI: Why haven't you told anyone you're an empath? 
RAL: Because I find it makes people uncomfortable. 
TROI: I think you don't tell them so you can gain an advantage. 
RAL: Well, I gained an advantage by using it with you. You didn't seem
to mind that. Look, Deanna, the point of negotiating is to take
advantage. I don't know what the other side is offering, and they don't
know what I'm offering. So we dance around each other until somebody
wins. I never cry foul when I lose. 
TROI: But you're reading their emotional states, their inner selves,
and then using that to manipulate them. 
RAL: Well, people have been doing that for thousands of years, just by
listening carefully, by watching body language. I just happen to be
better at it. You do it. 
TROI: I do it to help my crew, not outmanoeuvre them. And I don't hide
that I'm an empath. 
RAL: Oh, so you announce it to every alien culture you encounter? Or do
you use it to give your side an advantage. Do you tell the Romulan
that's about to attack that you sense that he may be bluffing? Or do
you just tell it to your Captain? 
TROI: That's different. That's a matter of protection. 
RAL: Yes, protection. Your protection, your Captain, your crew, your
edge. Yes. Now it's a matter of life and death when you take the
advantage.
Me, I deal in property. Exchanges. No body gets hurt. So you tell me,
which one of us would you say has more of a problem with ethics? Excuse
me. 
