GUEST4 RAL TROI GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Guest quarters]

GUEST2: Just a moment of discomfort for a good
cause, DaiMon. You understand this will not be lethal. 
GUEST4: Doctor, you surprise me. I have no wish to kill anyone. A short
term crippling will suffice. 
GUEST2: Then, this will be just fine. 
(He pours a liquid onto Goss' palm) 
GUEST2: A distillation of your own
blood pyrocytes. Harmless to you. Undetectable by the ship's
bio-filters, but when absorbed through your victim's skin, it will
provoke an extreme allergic reaction. 
GUEST4: I'd say it is time to extend the hand of the Ferengi to the
representative of the Federation.

[Troi's quarters]

(Troi opens the door to Ral, wearing an off the
shoulder blue dress) 
RAL: Much better. 
TROI: Thank you. Come in for a drink? 
RAL: Ah, Federation decor. 
TROI: Not your style? 
RAL: Well, conformity is not my style. 
TROI: What would you like? 
(He takes a kiss) 
RAL: I'd even like another. There she is again, Counsellor Troi. 
TROI: I'm not. Computer, champagne. 
RAL: For two. Am I moving too fast for you? 
TROI: No, I'm moving too fast for me.

RAL: I like that better. 
TROI: I haven't been able to stop thinking about you all day. 
(They kiss again) 
RAL: You must have had a nice day. 
TROI: Anticipation is fun. (another kiss) We'll be late for dinner. 
RAL: Very late. 
(as he picks her up and carries her -)

