GUEST4 RIKER OBRIEN WORF GUEST1 PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

GUEST1: And as you all know, the environment on my
planet is completely inhospitable to most other life forms. So I'd like
to express my appreciation to you, Captain Picard, for hosting these
negotiations. The Barzan has been a society dependent on others for
generations. We want that to end. The appearance of this stable
wormhole in our space provides us with our first true natural resource.
We have neither the experience nor the technology to exploit it. But
you do. 
RIKER: Excuse me. There's a delegation of Ferengi who wishes to be
beamed aboard, sir. 
PICARD: Were you expecting the Ferengi, Premier? 
GUEST1: No, but I do not wish to create ill will, Captain. If they are
interested in bidding, I have no objection. 
PICARD: Chief O'Brien, this is Captain Picard. Will you beam the
Ferengi directly to the Observation lounge? 
O'BRIEN [OC]: Aye, sir. 
(Three Ferengi arrive. One is holding a purple bag) 
GUEST4: On behalf of all Ferengi, I protest. Why were we not invited to
these negotiations? 
GUEST1: My apologies. We did not anticipate your interest. You're
welcome to join us. 
GUEST4: My name is DaiMon Goss. These are my consuls, Kol and Doctor
Arridor. We'll need chairs. 
PICARD: I'm Captain Jean-Luc Picard of the Enterprise. I'm serving as
host for these proceedings. 
GUEST4: Good, then see to it that we get chairs. 
PICARD: Let me explain. 
GUEST4: Fine, fine, just have your Klingon servant get us some chairs. 
WORF: I am in charge of Security. 
GUEST4: Then who gets the chairs? 
PICARD: DaiMon, due to the delicate nature of these negotiations, all
parties have agreed that one representative would suffice. Now I will
be happy to provide your consuls with accommodations and you may have
my chair. 
GUEST4: Very well. 
PICARD: Premier. 
(Picard leaves, then lets out a deep sigh) 
GUEST4: Kol, the bag. 
RIKER: Gentlemen, this way. 
GUEST4: We can handle all the pleasantries later. Now, let's get down to
business. 
(He opens the bag of gold-pressed latinum bars) 
GUEST4: I'll match anyone's best offer, and add the gold on top of it.

