PICARD TROI COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

 [Troi's
quarters]

(It's been a hard day at the office for the ship's
Counsellor) 
TROI: Computer, dispatches. 
COMPUTER: A research enquiry from the Manitoba Journal of
Interplanetary Psychology and three
communiqus from your mother. 
TROI: Transfer the letters from my mother to the viewscreen. And,
computer, I would like a real chocolate sundae. 
COMPUTER: Define real in context, please. 
TROI: Real. Not one of your perfectly synthesised, ingeniously enhanced
imitations. I would like real chocolate ice cream, real whipped cream 
COMPUTER: This unit is programmed to provide sources of acceptable
nutritional value. Your request does not fall within current
guidelines. Please indicate whether you wish to override the specified
programme? 
TROI: Listen 
PICARD [OC]: Picard to Counsellor Troi. 
TROI: Now what? Yes, Captain?

[Ten Forward]

PICARD: The pleasure of your company is requested,
Counsellor. We're having a little impromptu reception for the arriving
delegates. 

[Troi's quarters]

TROI: Captain, I'm not really dressed for a
reception. 
PICARD [OC]: Oh, Counsellor 
