GUEST4 RIKER WORF GUEST1 PICARD COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Sir, the Ferengi vessel is moving out of
orbit. Impulse power They are approaching the entry to the wormhole,
sir. 
PICARD: Computer, is the Ferengi Goss still on board the Enterprise? 
COMPUTER: DaiMon Goss departed the Enterprise at fourteen hundred
hours. 
WORF: They are powering forward missile launchers, sir. 
PICARD: Yellow alert. Hail the Ferengi. 
PICARD: Request an explanation of your actions, DaiMon Goss. 
GUEST4 [on viewscreen]: I've learned from informed sources that the
Federation has manipulated these negotiations from the very beginning,
and has already signed a secret agreement with the Barzans. 
PICARD: That is not true. 
GUEST4 [on viewscreen]: The Ferengi offer was never seriously considered.

PICARD: Premier Bhavani welcomed you to these proceedings, despite my
better judgment. 
GUEST4: [on viewscreen] We will be ignored no longer. 
WORF: They've fired a missile directly at the opening, sir. 
PICARD: Destroy it. 
WORF: On screen. Firing phasers.

[Observation lounge]

GUEST1: Your offers both have merit, gentlemen. if
I could find a deciding factor 
(Red alert sounds) 
RIKER: Riker to Picard. What's happening, Captain? 
