RIKER LAFORGE WORF PICARD WESLEY GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

PICARD: The Federation's top negotiator taken out
by a mysterious ailment. Suspicions? 
RIKER: With the Ferengi around? Always. 
PICARD: You'll have to fill in, Number One. 
RIKER: Me? 
PICARD: Well, I'm the designated host. It would be a most awkward
transition. You're the next likely choice. And Mister Mendoza
will certainly agree. He's quite impressed by your natural instincts. 
RIKER: Excuse me, sir, but those weren't natural instincts. Those were
poker instincts. A card game doesn't exactly prepare me for this. 
PICARD: Yes, the stakes are higher. But then, isn't that when the game
gets interesting, Commander?

[Bridge]

WESLEY: The wormhole will reappear in thirty
seconds, sir. 
WORF: The Ferengi pod is moving into position. 
PICARD: Shuttle nine, stand by. 
[Shuttlepod]

LAFORGE: Ferengi pod, this is Lieutenant Commander
La Forge in the Enterprise shuttle. 
GUEST2 [OC]: This is Doctor Arridor, go ahead. 
LAFORGE: Would you care to take the point, Doctor?

[Ferengi pod]

GUEST2: We will gladly yield that honour to you,
Lieutenant Commander.

