DATA LAFORGE GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlepod]

LAFORGE: Your readings must be telling you the same
things we're getting. This is not the Gamma Quadrant. 
[Ferengi pod]

GUEST2: I will not confirm your speculations. 
[Shuttlepod]

DATA: This is not a speculation, Doctor. We are not
where the Barzans said we should be, which would indicate 
[Ferengi pod]

DATA [OC]: This side of the wormhole is not stable.

[Shuttlepod]

LAFORGE: There are meson and lepton fluctuations.
Local gravitational fields are increasing exponentially. Everything
says we'd better get the hell out of here. 
[Ferengi pod]

GUEST2: It will be visible again in forty seconds.
We will make our own judgments then. 
[Shuttlepod]

LAFORGE: I can see it now and I'm telling you that
you don't have time to wait. Not even forty seconds. 
GUEST2 [OC]: Ferengi pod out. 
LAFORGE: Damn it, Arridor, we're seventy thousand light years away from
our ships. Come on, now. Follow us in. We'll lead you. 
(no reply) 
LAFORGE: Idiots. It's getting worse. I'm taking us in, Data. With or
without them. 
DATA: Thrusters at half power. Three quarters. 
LAFORGE: Entering outer event horizon. 
