PICARD TROI GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(Marouk is a dignified middle-aged woman) 
PICARD: Their raids have made this sector unsafe. They've ransacked our
research facilities, our trade routes have been disrupted. 
GUEST3: The Gatherers are elusive. We've only managed to capture a
handful of them. But with the Starfleet's help 
PICARD: Hunting them down is not what I am proposing. 
GUEST3: Reconciliation with the Gatherers is impossible. It's been
tried. Every time we've offered amnesty, they've rejected it. 
TROI: When was the last attempt made? 
GUEST3: Eighteen years ago. 
PICARD: Eighteen years? 
GUEST3: For almost a century now, they've been parasites, moving from
star system to star system, living on what they could find or steal. 
PICARD: They're still your people. 
GUEST3: No. Captain, you have to understand our history. A hundred
years ago, before the Gatherers split off from our culture, we were a
savage, violent race. Clans battled clans. Bloody, vengeful feuds that
lasted for generations. But we overcame those ways, all except for the
Gatherers. 
TROI: After a century of wandering, they may be ready to come home. 
PICARD: Despite your progress, you are a divided society, and so it
will remain until the Gatherers return to Acamar. 
GUEST3: The attempt may be futile. 
PICARD: But there is so much to gain and there is so little to lose by
the effort. The problem affects us all. It cannot be ignored.

