RIKER WORF PICARD WESLEY CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Federation
outpost]

(A green light is being cast over a place very
similar to the duck hide in Who Watches. Four figures beam in.) 
RIKER: Someone sure stripped this place. 
WORF: The reactor's gone. 
RIKER: No wonder they didn't answer our hail for two days. Nothing here
to answer with. 
DATA: Commander, I am detecting life signs from behind that door. 
RIKER: Worf! 
CRUSHER: Commander, take a look at this. 
(There's red stuff on a sharp piece of metal) 
RIKER: Blood. 
CRUSHER: Yes, but not human. I'm going to have to do some analysis on
it. 
WORF: (failing to force the door) It's jammed. 
(Data opens it easily. There are two people on the floor behind it)

[Sickbay]

CRUSHER: The two scientists are suffering from
phaser stuns. I'd guess several hits each. 
PICARD: Several? 
CRUSHER: It'll take us a while to bring them around, but they will
recover. We found a sample of blood. It's a rare iron-copper composite,
unique to one humanoid species. The Acamarians. 
PICARD: Acamarians? Then that would suggest the Gatherers. 
DATA: It is a likely hypothesis. The nomadic marauders who refer to
themselves as Gatherers have raided other outposts in neighbouring
sectors. 
RIKER: They've never come out this far before. 
PICARD: Mister Crusher, set course for the Acamar system. 
WESLEY [OC]: Aye, sir.

Captain's log, Stardate 43421.9. In an effort to
put an end to the Gatherer raids, we have come to the Acamar System to
enlist the aid of Marouk, the Sovereign of Acamar Three.

