RIKER GUEST3 PICARD GUEST5 WESLEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Sovereign Marouk, welcome to the Bridge. 
GUEST3: Thank you, Captain. 
PICARD: How soon will you be ready to leave Acamar? 
GUEST3: I am ready now, Captain. I need only bring aboard two more
servants. 
RIKER: I'll see to that, and to your accommodations. 
GUEST3: I have reason to believe there is a Gatherer encampment
somewhere in the Hromi Cluster. 
PICARD: Mister Data? 
DATA: The Federation has charted but not explored several class M
planets in that area. Any one of these planets might well serve as a
base. 
PICARD: Mister Crusher, set course for the Hromi Cluster. 
WESLEY: Aye, sir.

[Marouk's quarters]

GUEST3: A fine ship, Commander. 
RIKER: We're all very proud of her. 
GUEST3: Yuta, a light meal in twenty minutes. 
GUEST5: (a young woman) May I be shown the kitchen, Commander? 
RIKER: You're the chef? 
GUEST5: Yes. I'll prepare all meals for the Sovereign and her servants. 
RIKER: We can provide you with a kitchen, but it won't really be
necessary. These food dispensers can synthesise anything that you may
been. I'll show you. Sovereign, may I offer you a drink? 
GUEST3: Yes, thank you. Cold water. 
RIKER: Computer, a glass of water, five degrees. 
GUEST5: Please. 
(She takes the glass and sips it)
RIKER: You're also the food taster? 
GUEST5: That's part of the cook's duty. 
(She takes the drink to Marouk) 
GUEST5: I'm sure the Sovereign will wish to sample many of the cuisines
your ship has to offer, but there are
some Acamarian dishes that she will insist upon. 
RIKER: I will arrange for a technician to help programme your recipes
into the computer. Of course, I'll have to try some of them. What's
your specialty? 
GUEST5: I have none. 
RIKER: Don't be modest. You can't tell me you haven't come up with a
few culinary delights. 
GUEST5: There is a spiced parthas dish. 
RIKER: Parthas? 
GUEST5: A green vegetable with fleshy roots. 
RIKER: Parthas a la Yuta. I look forward to tasting it. Sovereign.
Chef.

