PICARD GUEST1 GUEST4 GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Chorgan's ship]

PICARD: Chorgan, this is Sovereign Marouk. 
GUEST1: You may sit. 
PICARD: Chorgan, I think you will find Marouk's proposal 
GUEST1: You know, Picard, I could take you prisoner. Oh, don't worry,
I've no intention of doing so. I know what trouble it's been for you to
get here, and I am curious why. 
PICARD: Then let's proceed. 
GUEST3: Quite simply, I am proposing amnesty for every Gatherer. 
GUEST1: Amnesty? You mean slavery. 
GUEST4: Chorgan, if you want to know what I think 
GUEST1: I don't. Say what you came to say, though I doubt that I'm
going to believe you. 
GUEST3: I didn't believe this very persuasive Federation Captain when
he suggested that we could reconcile our differences. I'm convinced now
it's the right thing, not just for you, but for us too. We need you
back. I've brought some Acamarian brandy. I'm sure it's been a long
time. 
(Yuta serves the glasses) 
GUEST1: No! You have spent a century hunting us down. 
PICARD: She is trying to put an end to all that. 
GUEST1: Yes, by luring us back and putting us in prison. 
GUEST3: No, by accepting you back as free men. 
GUEST1: Will you feed and clothe us, too? 
GUEST3: No, of course I won't. What I will do is give you the means to
feed and clothe yourselves. We've set aside some land and you can use
it to 
GUEST1: Land? Do we look like farmers to you? 
GUEST3: Then don't farm. Use the land as you wish. It is yours. And the
moment you set foot on it, you'll be better off than you are today. You
won't be running any longer. 
GUEST1: We will need autonomy. 
GUEST3: Autonomy? 
PICARD: Sovereign, we can at least acknowledge that Chorgan appears
willing to discuss your offer. 
GUEST3: There are many levels of autonomy. Certainly your region would
have certain rights. 
GUEST1: Yes, and those rights will be spelled out before I agree to
anything.

