PICARD RIKER GUEST1 GUEST4 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Your people prepare a warm welcome. 
GUEST4: That's Chorgan's ship. 
WORF: Shields holding. 
PICARD: Mister Worf, contact Chorgan. Tell him Brull has brought us to
talk. 
WORF: Chorgan is not responding. 
PICARD: Mister Worf, can we knock out their shields without seriously
damaging their ship? 
WORF: I believe we can, sir. 
PICARD: Prepare phasers and open a channel. 
WORF: Phasers locked. Channel open. 
PICARD: Chorgan, this is Captain Jean-Luc Picard of the Enterprise. All
right, let's focus their attention. Mister Worf, fire phasers. 
WORF: Their forward shields are inoperative. 
PICARD: Well done, Lieutenant. 
WORF: We are being hailed, sir. 
PICARD: That's better. On screen. 
GUEST1 [on viewscreen]: Brull, you traitor! You have led them here to
destroy me! 
PICARD: Chorgan, if I had wanted you destroyed, you would not be
talking to me now. Obviously, I wanted something else. 
GUEST1 [on viewscreen]: And what is that? 
PICARD: I have on board Sovereign Marouk of Acamar Three. I want you to
hear what she and Brull have to say. 
GUEST4: She's worth listening to. 
GUEST1 [on viewscreen]: I don't wish to listen to either of you. 
PICARD: You have no choice. Prepare to receive us. We're beaming on
board. Picard out. Cancel Red Alert. Tell Sovereign Marouk meet me in
transporter three. 
WORF: Aye, sir. 
RIKER: You're going alone, Captain? 
PICARD: The danger is minimal, Number One. Chorgan is unlikely to do
anything rash with the Enterprise's phasers trained on his ship. 
RIKER: There are still risks. 
PICARD: For these negotiations to succeed I must be a mediator, not an
enforcer. You have the Bridge, Number One. Brull.

