RIKER CRUSHER DATA GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

RIKER: You're scowling, Doctor. 
CRUSHER: I'm thinking. 
RIKER: And? 
CRUSHER: The old Gatherer on the planet? I know what caused his heart
attack. The medical tricorder almost missed it, but there was a
microvirus in his body, blocking his autonomic nerve impulses. 
RIKER: And that stopped his heart? 
CRUSHER: But here's the really interesting part. This microvirus will
only attach itself to cells which contain a very specific DNA sequence.

RIKER: How specific? 
CRUSHER: Without knowing more about their genetic makeup, I can't be
sure. But my guess is, this virus would only kill one Acamarian in a
million. 
RIKER: Pretty single-minded bug. 
CRUSHER: Too single-minded. I can't believe it's a naturally occurring
virus. 
RIKER: Meaning somebody engineered it. 
CRUSHER: Meaning Volnoth was murdered.

[Riker's quarters]

DATA [OC]: Sir, Acamar Three has agreed to your
request for access to their databases. They are now being transmitted
into our computer over subspace link. 
RIKER: Good. Notify Doctor Crusher when Acamar's medical database is
online. Riker out. Come in. 
GUEST5: I'm disturbing you. 
RIKER: Not at all. 
GUEST5: As the Sovereign has no further need for my services this
evening, she suggested I might spend some time with you. 
RIKER: What a charming suggestion. 
GUEST5: She appreciates the affection you've shown me. 
RIKER: Was I that obvious? 
GUEST5: Yes. 
RIKER: Well, I've already dined. Maybe you know a good Acamarian
dessert recipe. 
(A kiss, of course) 
GUEST5: Does that not please you? Tell me what you want, William. I will
do anything you wish. 
RIKER: Wait a minute. 
GUEST5: I don't understand. Don't you want me to give you pleasure? 
RIKER: Not as a servant. I told you, I prefer equals. 
GUEST5: Even in the matters of love? 
RIKER: Especially in matters of love. 
GUEST5: I've offended you. 
RIKER: No. I only want to make you as happy as you want to make me.
You're entitled to that. 
GUEST5: No, I'm not. 
RIKER: Yuta. 
GUEST5: I do not feel pleasure, or passion. I haven't been able to for a
long time. 
RIKER: I don't know who did this to you, or why, but it can change. 
GUEST5: I wish it could. Tonight most of all. I'm sorry. 
(She turns to go, he pulls her back into his embrace, then Red Alert
sounds and the ship shakes) 
