RIKER LAFORGE CREWMAN PICARD GUEST3 WORF DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

PICARD [OC]: Our shields around the Romulan scout
ship. 
LAFORGE: At that range, the shields won't be able to take much
punishment, Captain. 
[Bridge]

DATA: Five kilometres, sir. 
RIKER: All stop. 
PICARD: Extend shields. 
LAFORGE [OC]: Shields in place.

[Engineering]

LAFORGE: We've got the scout ship, Captain. 
[Bridge]

WORF: Weapons on the warbird are fully powered,
sir. 
PICARD: Lock phasers. Open a channel. 
WORF: Ready. 
PICARD: Romulan vessel, you are now in Federation territory. Unless you
withdraw 
(The warbird does a 180 and cloaks) 
RIKER: No argument? 
WORF: Warbird has re-entered the Neutral Zone. Heading for Romulan
territory. 
DATA: Massive power failure to the scout ship, sir. All systems are
going offline, including life support. 
PICARD: Transporter two, prepare to beam the occupant of the scout ship
directly aboard. 
CREWMAN [OC]: Aye, sir.
RIKER: Mister Worf. 
PICARD: Mister Data, lock onto the scout ship. Take it in tow.

[Transporter room]

RIKER: Energise. 
GUEST3: I must see your captain immediately. 
RIKER: We'll take you to Sickbay, after that 
GUEST3: This cannot wait. I have information vital to your survival.

Captain's log, Stardate 43462.5. We have beamed
aboard an apparent Romulan defector, who claims to be a low ranking
logistics officer with extraordinary information about a secret
offensive.

