PICARD COMPUTER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

COMPUTER: Captain Picard, priority message from
security officer, Klingon vessel Bortas. 
PICARD: Lieutenant Worf, will you handle this at security station, deck
nine. 
WORF: Aye, sir. 
(Worf leaves) 
DATA: Sensors are configured for planetary probe, sir. Ready for
launch. 
PICARD: Proceed. 
DATA: Probe on course. Sensors are functioning. 
PICARD: Coordinate your analysis with Mister La Forge. I want this
report with dispatch. 
[Engineering]

LAFORGE: I don't know, Data. My gut tells me we
ought to be listening to what this guy's trying to tell us. 
DATA: Your gut? 
LAFORGE: It's just a feeling, you know? An instinct. Intuition. 
DATA: But those qualities would interfere with rational judgment, would
they not? 
LAFORGE: You're right. Sometimes they do. 
DATA: Then why not rely strictly on the facts? 
LAFORGE: Because you just can't rely on the plain and simple facts.
Sometimes they lie. 
DATA: They can lead to wrong conclusions, but they cannot lie. 
LAFORGE: What do you think? Is he a defector or not? 
DATA: The facts to date would lead to an objective conclusion that he
is not. 
LAFORGE: Somehow I think we're going to catch the Romulans with their
pants down on Nelvana Three, just like he says. 
DATA: With their pants? 
LAFORGE: A metaphor. Catching them in the act. 
DATA: Because your gut tells you so? 
LAFORGE: Exactly. But you can't always go with your gut either. It's a
combination, Data. Right, I'll put it to you this way. All these
feelings that get in the way of human judgment, that confuse the hell
out of us, that make us second guess ourselves, well we need them. We
need them to help us fill in the missing pieces because we almost never
have all the facts. 
DATA: So a person fills in missing pieces of the puzzle with his own
personality, resulting in a conclusion based as much on instinct and
intuition as on fact. 
LAFORGE: Now you're getting it. 
DATA: But what does one do if he has no instinct and intuition? 
LAFORGE: Data. Look at this. The facts just took a left turn.

