GUEST1 RIKER DATA GUEST0 PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[English camp at Agincourt] 
 (The Life of Henry V, by William Shakespeare,
Act IV Scene 1, but with Alexander Court missing, along with some
dialogue) 
GUEST0: (Patrick Stewart with his Yorkshire accent) Brother John
Bates, is not that the morning which breaks yonder? 
GUEST1: I think it be, but we have no great cause to desire the approach
of day. 
GUEST0: Who's there? 
DATA: (as Henry) A friend. 
GUEST0: Under what captain serve you? 
DATA: Under Sir Thomas Erpingham. 
GUEST0: I pray you, what thinks he of our estate? 
DATA: Even as men wrecked upon a sand, that look to be washed off the
next tide. 
GUEST1: He hath not told his thought to the king? 
DATA: No, nor it is not meet he should. For though I speak it to you, I
think the king is but a man, as I am. The violet smells to him as it
doth to me, in his nakedness he appears but a man. Therefore, his
fears, out of doubt, be of the same relish as ours are. Yet no man
should possess him with any appearance of fear, lest he, by showing it,
should dishearten his army. 
GUEST1: He may show what outward courage he will, but I believe, as cold
a night as 'tis, he could wish himself in Thames up to the neck. 
DATA: Methinks I could not die anyplace so contented as in the King's
company, his cause being just and his quarrel honourable. 
GUEST0: That's more than we know. 
GUEST1: Or more than we should seek after. If his cause be wrong, our
obedience to the King wipes the crime of it out of us. 
GUEST0: But if the cause be not good, the King himself hath a heavy
reckoning to make when all those legs and arms and heads chopped off in
a battle shall join together at the latter day and cry all, we died at
such a place. 
DATA: The King is not bound to answer the particular endings of his
soldiers, the father of his son, nor the master of his servant. 
PICARD: Splendid, Data. Splendid. You're getting better and better. 
DATA: Freeze programme. Thank you, sir. I plan to study the
performances of Olivier, Branagh, Shapiro, Kullnark 
PICARD: Data, you're here to learn about the human condition and there
is no better way of doing that than by embracing Shakespeare. But you
must discover it through your own performance, not by imitating others.

RIKER [OC]: Riker to Picard. Sorry to interrupt, sir. 
PICARD: Go ahead, Number One. 
RIKER [OC]: Sensors are picking up an 
