GUEST3 CRUSHER RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

(Beverly is treating Setal's wounds) 
GUEST3: I set the auto-destruct sequencer before I left the ship. 
RIKER: Why? 
GUEST3: Wouldn't you? To prevent your ship from being captured? 
RIKER: Excuse me for being a little confused, Setal, but I thought you
were defecting. 
GUEST3: I am not a traitor. All you can see is the opportunity to
exploit me. The Federation credo, exploitation. You couldn't get aboard
my ship fast enough. Strip it down. What secrets might it reveal that
we can use? You're a short sighted people. Can't you understand? I came
to stop a war. 
CRUSHER: If you could just hold still? With your metabolism, this will
heal in a few moments. 
GUEST3: Thank you, Doctor. How fortunate you know something of Romulan
medicine. 
CRUSHER: Yes. I had a chance to gain some experience recently. 
GUEST3: Ah, yes. The incident at Galorndon Core. The two officers. 
WORF: You are aware of a great deal for a logistics clerk. 
GUEST3: It was common knowledge. I can show you my rating code. 
WORF: Forged credentials are a simple matter for a spy. 
GUEST3: How do you allow Klingon pahtk to walk around in a Starfleet
uniform? 
WORF: You are lucky this is not a Klingon ship. We know how to deal
with spies. 
GUEST3: Remove this tohzah from my sight. 
RIKER: Your knowledge of Klingon curses is impressive. But as a Romulan
might say, only a veruul would use such language in public. Mister
Worf, please see to the security arrangements for our guest's stay. 
WORF: Aye, sir. 
(Worf leaves) 
RIKER: You find something amusing? 
GUEST3: Lieutenant Worf. I like him. To be more accurate, I understand
him. A warrior, proud, fearless, living only for combat. Exactly the
type that will get us all killed, if we're not careful.

