RIKER LAFORGE WORF PICARD GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

GUEST3: The humiliating defeat at the Battle of
Cheron has not been forgotten. The new leaders have vowed to discard
the treaty and claim the Neutral Zone. Nelvana Three is just the first
step. 
RIKER: You're saying an entire base has already been established there?

GUEST3: In forty-eight hours, the reactor core will be online. 
RIKER: So the Federation sensors that monitor the Neutral Zone just
missed it? 
GUEST3: It would seem so. In two days, a fleet of Romulan warbirds will
be within striking distance of fifteen Federation sectors. 
WORF: The Federation will not permit that. 
GUEST3: Then it is war that we're talking about, isn't it? Destroy the
base now and the threat is over. 
PICARD: Well, I'm sure you are fatigued by your ordeal and you require
medical attention. Lieutenant Worf, will you accompany Sublieutenant
Setal to the Sickbay. We will attend to your quarters. 
GUEST3: No doubt you will wish to question me further. 
PICARD: No doubt. 
(Worf, Setal and guard leave) 
RIKER: He tells a hell of a story. 
PICARD: You don't believe it? 
RIKER: The Empire knows that we'd never allow them to maintain a base
within the Neutral Zone. 
DATA: Commander, that would not be an atypical Romulan ploy. In their
long history of war, the Romulans have rarely attacked first. They
prefer to test their enemy's resolve. 
RIKER: I think he's a plant to draw us into the Neutral Zone. Then
we'll look like the aggressors. 
PICARD: And the Romulans would have a legitimate excuse for responding
in force. 
RIKER: Exactly. 
DATA: That would also not be an atypical Romulan ploy, sir. 
PICARD: It's always a chess game with them, isn't it? 
LAFORGE: Well, at least he's given us the chance to get a look at some
Romulan technology close up. 
PICARD: Mister La Forge, you will lead the away team over to the scout.
Commander, you and Counsellor Troi will conduct Setal's interrogation. 
DATA: Captain, permission to observe the interrogation? 
PICARD: No, Mister Data. I need you on the Bridge with me. There is
much to be done. We have less than forty eight hours to prevent a war.
Or perhaps to start one. This will depend on establishing the truth of 
(And the scout ship goes Ka-boom!)

