PICARD RIKER COMPUTER DATA GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Guest quarters]

RIKER: This is the food station. You can reach me
through the comm. panel. Later, we'd like to ask you a few more
questions. 
(Riker leaves) 
GUEST3: Computer, water. 
COMPUTER: Temperature? 
GUEST3: Twelve onkians. 
COMPUTER: This system is calibrated to the Celsius metric system. 
GUEST3: Any temperature at all on the cold side of whatever your system
is. 
(He takes a sip, has a quick look around, then sits on the bed and
takes an orange disc from his boot)

[Bridge]

DATA: There is no unusual activity in the Nelvana
System, sir. 
PICARD: Let's isolate and magnify that system. 
DATA: Nothing on the sensors. 
PICARD: It is hard to believe in what one cannot see. And yet
conceivably, with their cloaking technology, a fleet of Romulan
warships could be passing before our eyes. There must be some way to
neutralise this advantage. 
COMPUTER: Captain Picard, priority one message from Starfleet coming in
on secured channel. 
PICARD: In my Ready room. Computer, delay time? 
COMPUTER: Two hours, twenty two minute delay from time of transmission 
