PICARD GUEST4 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

GUEST4 [on monitor]: The Monitor and the Hood are
headed in your direction, though they will arrive too late to be of
assistance. Warnings have gone out to all outposts along the border as
well as several independent vessels in nearby sectors.
No one here wants a war, Captain. But we are prepared to take them on
if that's what they want. All Federation starships have been placed on
Yellow Alert. 
PICARD: Come. 
DATA: You wanted to see me, Captain? 
PICARD: Yes, Data. I want you to prepare a class one probe. Set the
sensors for maximum scan. I want every metre of Nelvana Three
monitored. 
DATA: I will start my calibrations, sir. 
PICARD: Data? 
DATA: Is there something else you require of me, Captain? 
PICARD: Your clarity of thought. Your objectivity, as always. Sit down.
Data, it's very possible we are about to go to war. The repercussions
of what we do during the next twenty four hours may be felt for years
to come. I want you to keep a record of these events, so that history
will have the benefit of a dispassionate view. 
DATA: I will begin immediately, sir. Is that all? 
PICARD: How is the crew's spirit? 
DATA: They are concerned, of course, Captain, but confident. Do you not
see that, sir? 
PICARD: Data, unlike King Henry, it is not easy for me to disguise
myself and walk among my troops. That'll be all. 
(Data leaves) 
PICARD: Now, if these men do not die well, it will be a black matter
for the king that led them to it. 

