TROI OBRIEN WORF PICARD RIKER GUEST2 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST2 [on viewscreen]: Captain Picard, we're ready
to receive the prisoner. Now transmitting the coordinates of our
holding cell. 
DATA: Coordinates received, sir. 
PICARD: Stand by for transport. Picard out. Mister Worf, have all
security precautions been taken? 
WORF: Release of the force field and activation of the transporter will
be virtually simultaneous. There will only be a point one second
difference between them. 
RIKER: Even Danar can't move that fast. 
WORF: There will be a full security contingent present. 
PICARD: Proceed.

[Transporter room]

O'BRIEN: Transporter room one to Lieutenant Worf.
We're ready, sir.

[Brig]

O'BRIEN [OC]: Energising. 
(But Danar tries to break out of the transporter beam) 
WORF: O'Brien, increase transporter power. 
(Danar gets a hand out of the beam)

[Transporter room]

O'BRIEN: I'm losing him.

[Brig]

(Both arms are out) 
TROI: Roga, don't! You'll be killed!
(The security guards draw their phasers, there's a big flash) 
[Transporter room]

O'BRIEN: What the hell? 
(The brig is empty. Roga Danar has gone) 
