GUEST3 RIKER LAFORGE WORF PICARD GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cargo bay]

(Danar finally defeats Worf by toppling a lot of
cargo boxes on top of him. Then he beams himself onto the transport
ship) 
[Transport ship]

GUEST3: Sit down, gentlemen.

[Cargo bay]

WORF: Worf to Bridge. 
PICARD [OC]: Go ahead. 
WORF: Danar has escaped. 
[Bridge]

WORF [OC]: He used a phaser to power the cargo
transporter. Coordinates indicate he beamed aboard the Angosian
transport ship.
PICARD: Data, can you verify that? 
DATA: Negative, sir. All external sensors still nonfunctioning. 
PICARD: Then we have no way to track him. 
RIKER: That was his plan all along.

First officer's log, supplemental. We are
continuing to repair damage to the ship's sensors following the escape
of the Angosian prisoner, Danar. He is still at large.

[Bridge]

RIKER: Engineering, I'm getting readings on
Tactical. Are we back up? 
LAFORGE [OC]: That's affirmative, Commander. 
PICARD: Mister Worf, sweep the area. 
DATA: Captain, the Prime Minister is hailing us. Priority one. 
PICARD: On screen. 
WORF: Priority channel cleared. 
PICARD: Yes, Prime Minister? 
GUEST1 [on viewscreen]: Captain, I've just been informed that Roga
Danar has attacked the penal colony on Lunar Five. 
PICARD: Attacked it ? 
GUEST1 [on viewscreen]: In our own police shuttle. Several of my people
have been wounded. Hundreds of prisoners are rioting. Some of them have
escaped with Danar and at last report are headed to the capital city.
Captain, we are not suited to handle situations like this. That's what
we created them for. 
PICARD: I'll send an away team, Prime Minister. Picard out. Counsellor
Troi, Commander Data, Mister Worf, you will accompany me to the planet.

