GUEST3 TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Brig]

(Roga has been having a nightmare, and Deanna
sensed it while walking along a corridor. She has hurried to the Brig) 
TROI: Are you all right? 
GUEST3: What is this ship? 
TROI: You're on board the USS Enterprise. 
GUEST3: A war vessel? 
TROI: A Federation starship. 
GUEST3: Federation! 
TROI: We were orbiting Angosia when you escaped from Lunar Five. 
GUEST3: It seems that I am a victim of my own bad timing. And you are the
keeper of this jail? 
(he tests the forcefield) 
TROI: I'm Deanna Troi, ship's Counsellor. 
GUEST3: Counsellor? Too bad. I'd rather you were a jailer to keep me
company during my return trip. I assume we are returning to Lunar Five.

TROI: That terrifies you. 
GUEST3: I just killed three men to get out of there, Counsellor, and I'm
fully capable of killing you as well. That's terrifying thought, isn't
it? Even to me. 
TROI: Do they mistreat you there? 
GUEST3: Not at all. I am comfortable, well fed and housed. Oh no, the
Angosians take good care of their prisoners. It's simply a matter of
never being able to leave. What about you, Counsellor? Do you always
visit the prisoners? Are you a specialist in criminal behaviour? Or am
I just an interesting specimen that landed on your ship like an insect
to be studied under your microscope? 
TROI: Why do you have all this anger toward me? 
GUEST3: A girl with long dark hair broke my heart a long time ago. Out of
bitterness and resentment, I turned to crime. How about this one? My
mother abandoned me when I was a little boy. I never got the guidance
that a wild young man needed. 
TROI: Why are you doing this? 
GUEST3: Playing games? Isn't that what you do, Counsellor? Isn't that
what all of you mind control experts do? 
TROI: I am not a mind control expert. I came here because I sensed you
were in pain. 
GUEST3: And what do you sense now? 
TROI: The pain is gone. 
GUEST3: It's interesting, isn't it?

