PICARD TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

TROI: There's a duality in the man. It's hard to
describe. He's aware of his crimes. In fact, they trouble him deeply. 
PICARD: Counsellor. 
TROI: He's intelligent, thoughtful, typically Angosian. I know what
he's done, but when I'm with him I cannot believe he is randomly and
deliberately violent. in fact, inherently, he has a non-violent
personality. 
PICARD: Counsellor, it took five men to restrain him and he took apart
half of the Transporter Room in the process. 
TROI: I'm not opening the door for him, Captain. I can only tell you
that I sense something very unusual about him. Something that is not
inherent to a criminal personality. 
PICARD: In a few hours, I'll be turning him over to the Angosians, and
I'll be happy to do it. 
TROI: I understand.

[Bridge]

TROI: Data, do we have a link up to the Angosian
central computer? 
DATA: Yes, Counsellor. We are copying records for Federation inspection
pursuant to their application for admittance. 
TROI: Can I see a police record on Roga Danar? 
(search negative) 
DATA: There is no police record. 
TROI: That's impossible. He's been in prison. 
DATA: Lunar Five is a military prison facility. 
TROI: Military? He's a soldier ? 
DATA: That may provide an explanation for the tactics he was able to
use against us when we tried to capture him. 
TROI: It doesn't say here what he was arrested for. Call up his
military record. 
DATA: He served in many campaigns during the Tarsian War, received two
promotions, to the rank of Subhadar. A very honourable tour of duty 
TROI: What was this man's crime?

