GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Brig]

GUEST3: What do you want? 
DATA: Am I disturbing you? 
GUEST3: Yes. 
DATA: Then I will leave. 
GUEST3: NO. Wait, wait. I'd rather talk to someone. Why do you have
yellow eyes? 
DATA: I am an android. I believe you and I have something in common. 
GUEST3: We do? 
DATA: Yes. We have both been programmed. 
GUEST3: Ah, yes, yes. You've been talking to Counsellor Troi. It is not
at all the same, android. 
DATA: I do not mean to belittle your condition. I understand your
dilemma. But I am curious. My
programme can be altered. Yours cannot? 
GUEST3: The man I was is still inside me, but this conditioning has been
imposed. Woven together with my thoughts and my feelings and my
responses. How do you separate the programme from the man? 
DATA: Without further analysis of your condition from Counsellor Troi
or Doctor Crusher, I cannot say. But I believe it is possible. 
GUEST3: Yeah, doctors! The Angosian doctors did this to me. If it could
be undone, wouldn't they undo it? 
DATA: I cannot answer that. 
GUEST3: Nor can I, yet I ask myself that question every moment of every
day.

