RIKER LAFORGE WORF PICARD SECURITY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

WORF: Geordi! 
LAFORGE: I'm all right. He took us by surprise. He came out of nowhere.
I didn't think anyone could move that fast. 
DATA [OC]: Lieutenant, I am reading an open panel. K twelve, J nine,
deck thirty. 
WORF: Acknowledged. 
LAFORGE: Danar must have climbed up the reactor core and got into a
Jefferies tube. He could be anywhere. 
WORF: We believe he is attempting to reach shuttlebay two. 
LAFORGE: That's twenty five decks up from here. Quite a climb, but I
wouldn't put it past him. 
WORF: There is a full contingent of security at all shuttlebays. 
LAFORGE: You want my advice? Double it!

[Bridge]

DATA: Captain, reading another open access panel. 
PICARD: Security team to Jefferies tube J four, deck fifteen. 
SECURITY [OC]: Security acknowledged. 
(Danar puts an overloading phaser into the access panel) 
RIKER: Deck fifteen, a few decks below the shuttlebay. 
DATA: Sir, I find it highly unlikely that Danar would be attempting to
reach shuttlebay two. 
PICARD: Explain. 
DATA: In our previous encounter, Danar employed a strategy of
misdirection in an attempt to gain his objective. 
PICARD: And you believe he's using the same tactic now. 
DATA: He is aware that our sensors are unable to track him, yet he
seems to be purposely leaving a trail for us to follow. 
RIKER: Where do you think he's headed? 
DATA: I am afraid his true destination remains a mystery. Readings now
indicate an open access panel in Jeffries tube N eleven, deck thirty
eight. 
PICARD: He's doubled back on us. 
RIKER: The cargo bays. 
PICARD: Advise all personnel on deck thirty eight to stay out of the
cargo bays. 
(Danar tries to activate a cargo transporter, then opens up the back of
the mechanism) 
PICARD: Status, Mister Data? 
DATA: They appear to be empty, sir. 
PICARD: Good. I want you to flood them with anestazine. 
DATA: Aye, sir. 
(Danar spots the gas, and gets a suit from one of the containers
nearby) 
DATA: Sensors show anestazine concentration seventy parts per million
within the cargo bays. 
RIKER: That should have put our boy to sleep. 
PICARD: Return environmental conditions to normal, Mister Data. Move in
your security teams, Mister Worf.
WORF [OC]: Acknowledged.

