PICARD RIKER DATA SECURITY WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Security personnel, full alert. Shut down
all shuttlebays, transporters, and turbolifts. 
WORF [OC]: Captain, a phaser is missing.

[Brig]

WORF: We must assume that he is armed.

[Bridge]

PICARD: Sound general quarters. Clear corridors of
all non-essential personnel. I don't want him taking any hostages. 
DATA: General quarters sounded, sir. 
PICARD: Raise security containment fields immediately on decks thirty
four, thirty five, and thirty six. 
SECURITY [OC]: Aye, sir. 
RIKER: Data, put the turbolifts back online. If Danar sees they're
operating, he may try to use them. Soon as he does, we have him. 
[Corridor]

(Danar sees a guard around the next corner. He
ducks into a turbolift - 12 on the door) 
[Bridge]

DATA: Sir, unauthorised access of turbolift five on
deck thirty four. 
RIKER: He took the bait. 
PICARD: Data, override its destination. Divert that turbolift to a
position near Lieutenant Worf's present location. 
DATA: Four seconds to arrival, sir. 
[Corridor]

WORF: We're in position. 
(The turbolift door opens and there a high-pitched whining, but no
person) 
WORF: Phaser on overload! Seal this deck. 
(Worf steps into the lift to deactivate the phaser)

