PICARD RIKER DATA WORF GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cargo bay]

WORF: Worf to Bridge. We have found no sign of the
intruder. But there is a missing pressure suit

[Bridge]

WORF [OC]: From cargo bay three.
PICARD: Pressure suit? 
RIKER: Could be he's planning to enter shuttlebay two from outside the
Enterprise, bypassing the security guards. 
PICARD: Mister Worf, post security guards at all emergency airlocks on
decks 
[Cargo bay]

PICARD [OC]: Thirty seven through thirty nine. 
WORF: Aye, sir. I'll also cover the photon torpedo launchers. Danar may
attempt to leave the ship that way. Worf out. 
(But Danar is hiding behind some cargo, not wearing the pressure suit.
When he hears the doors closing, he comes out and doesn't see Worf
hiding) 
WORF: Danar! You are cunning. You must have Klingon blood. But the
battle is over. 
GUEST3: My battle is never over. 
WORF: Worf to Bridge. I have Danar. 
(The hidden phaser explodes, the lights go out, and Danar jumps Worf) 
[Bridge]

DATA: Explosion in Jefferies tube section T nine
five. All external sensors inoperative. 
RIKER: Go to backup systems. 
DATA: Unable to transfer control, sir.

