PICARD RIKER GUEST1 GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Angosian Senate]

PICARD: Well, I'm greatly impressed with everything
I've seen so far, Prime Minister. 
(The PM is played by James Cromwell, the man who would become Zephram
Cochrane) 
GUEST1: Then I hope it will reflect favourably in your report, Captain.

RIKER: It's a tribute to your people that you were able to recover so
rapidly from the Tarsian War. 
GUEST1: It is indeed. We are not warriors. We believe reason can settle
disputes. But not every culture agrees with our position. 
PICARD: An unfortunate reality. 
GUEST1: The development of the mind, the cultivation of the intellect,
these are the pursuits to which the Angosians have dedicated themselves
for centuries. 
GUEST0: Prime Minister. I'm sorry to interrupt, but we have a problem.
May I see you for a moment? 
GUEST1: Excuse me, gentlemen. (they move away) Yes, what is it? 
PICARD: Well, I think they'll make a fine addition to the Federation,
Number One. 
RIKER: I'm not sure I'd like to live in this place. A little stuffy for
my taste. 
GUEST1: A prisoner has escaped from the penal colony on Lunar Five. Two
guards are dead. The prisoner has taken a transport vessel. 
RIKER: Do you have means of pursuit? 
GUEST1: The tracking station was sabotaged. The entire base is in
chaos. We have ordered ships from the surface to follow him, but to be
honest, our civilian pilots are not trained for this. 
RIKER: With your permission? Mister Data, a stolen transport vessel has
departed from Lunar Five. 
