PICARD RIKER COMPUTER DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST1 [on viewscreen]: We'll need a few hours to
get the containment field on Lunar Five operational before we pick him
up. The damage he did during his escape was considerable. 
PICARD: We will await your signal. 
GUEST1 [on viewscreen]: I appreciate your patience. The prison
psychologist recommends that you keep Danar fully sedated until he's
ready for transport. 
PICARD: Well, he's in our highest security detention area. There
shouldn't be any more problems. 
GUEST1 [on viewscreen]: Do not relax your security for an instant,
Captain. He is extremely violent and very cunning, as you already know.
I will send a transport vessel to pick him up as soon as possible.
Nayrok out. 
RIKER: Have you run a diagnostic on the sensors, Data? 
DATA: Yes, sir. There is nothing wrong with the ship's sensors. The
reason we did not sense life signs aboard the escape vessel is because
the prisoner has no life signs. 
RIKER: Computer, identify the occupant of the detention cell. 
COMPUTER: The detention cell is vacant at this time. 
RIKER: He's in there. 
PICARD: Could he be some kind of android? 
DATA: Our sensors can identify artificial lifeforms, sir. Apparently,
he is capable of deceiving the sensors.

