RIKER LAFORGE WORF GUEST1 WESLEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER [OC]: Have you picked it up on the sensors? 
DATA: Yes, Commander. 
RIKER [OC]: Good. 
[Angosian Senate]

RIKER: Detain the vessel and quarantine the pilot.
Is he armed? 
GUEST1: Yes. And extremely dangerous, Commander. Lunar Five is a
maximum security facility. 
RIKER: Did you read that, Data? 
DATA [OC]: Yes, sir. 
[Bridge]

DATA: We will use extreme caution. 
RIKER [OC]: Keep us informed. Riker out. 
WORF: On screen, sir. 
DATA: Specifications on the vessel, Mister Worf? 
WORF: No warp drive. Minimal weaponry. 
DATA: Heading, Mister Crusher? 
WESLEY: Three one nine mark two five oh, sir. 
LAFORGE: Vessel's speed increasing to point oh two impulse. He's seen
us, Data. 
(The little transport slips behind an asteroid, but only part emerges
on the other side) 
LAFORGE: That's the ship's drive section 
WESLEY: What happened to the rest of the ship? 
DATA: Scan the drive section for life form readings. 
WORF: None. 
DATA: Bring us around to the back side of the asteroid, Mister Crusher.

LAFORGE: Sensors indicate wreckage on the asteroid's surface, Data. 
WORF: No life signs. 
DATA: Apparently, he did not survive. 
WESLEY: Data, the drive section. Where'd it go? There's no sign of it
on its previous heading. Someone must be at the helm. 
RIKER [OC]: Status report, Mister Data? 
DATA: I am afraid the prisoner has eluded us, sir. 
