GUEST3 TROI DATA WORF PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Brig]

GUEST3: Were you built for combat, android? 
DATA: No. But my programme does include military strategy. That is how
I was able to anticipate your final tactic and capture you. 
GUEST3: You did that? Perhaps you would be better at combat than you
think. 
DATA: Except that I am not programmed to kill. 
GUEST3: My improved reflexes have allowed me to kill eighty four times.
And my improved memory lets me remember each of those eighty four
faces. Can you understand how that feels? 
DATA: I am incapable of any feeling. 
GUEST3: Why, then I envy you. 
(Picard and Troi enter) 
TROI: Roga, this is Captain Picard. 
GUEST3: Captain. 
PICARD: Mister Danar, I'm transferring you to Angosian security.
They're en route. They will arrive shortly. I wanted to tell you I have
no choice. The Prime Minister insisted and we have no right to refuse. 
GUEST3: You would be foolish to consider it otherwise, Captain, for they
are very correct. I am dangerous. There is no place for me in a
civilised society. 
TROI: I do not believe that. 
DATA: Nor do I. 
PICARD: I respect my officers' judgements. I wish I could help further.
If a way appears to me, I will. 
GUEST3: I appreciate your telling me that face to face. 
PICARD: I thought you deserved that much. 
GUEST3: And you deserve to know that I must use whatever means I can to
escape. 
WORF [OC]: Captain, the Angosian transport vessel has arrived. 
PICARD: Inform them the transfer will take place shortly. Picard out.
Mister Data, to the Bridge please. 
(Picard leaves) 
GUEST3: Take care of yourself, android. I enjoyed our talk. 
DATA: I too. 
(Data leaves) 
TROI: Perhaps when this planet becomes a member of the Federation,
we'll be able 
GUEST3: I will not be there to see it, Counsellor. Because even with this
overwhelming demand to survive that they've built into my soul, I would
rather die than return to Lunar Five.

