GUEST3 RIKER DATA WORF PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF [OC]: Captain, the overload has been averted. 
[Corridor]

(Back where Danar first spotted the guard, he now
knocks the man out and uses his comm. badge) 
GUEST3: Drop force field on deck thirty six.

[Bridge]

DATA: Sir, containment field down on deck thirty
six. 
RIKER: How the hell did he manage that? 
PICARD: He's headed for Engineering. 
RIKER: Riker to La Forge. Engineering, respond.

[Engineering]

(Everyone is out cold) 
RIKER [OC]: Engineering!. Engineering, come in! Geordi, are you okay? 
(No, he's slumped against a bulkhead with his Visor lying on the floor,
as Danar starts rearranging isolinear chips in a panel)

[Bridge]

DATA: Captain, someone in Engineering is attempting
to override the security system lockout. 
RIKER: Riker to Worf, he's in Engineering. 
[Corridor]

WORF: Acknowledged, Commander. We're on our way. 
[Bridge]

PICARD: Data, I want you to stall Danar. Allow him
to think he's succeeding. 
DATA: As he bypasses each subsystem, I can re-route it without his
knowledge. 
PICARD: Make it so. 
DATA: Danar is extremely adept, sir. I am not certain which security
measure he is attempting to circumvent. Sir, Danar has succeeded in
restoring power to shuttlebay two. 
(Danar has climbed the ladder to the upper core level) 
DATA: I have overridden Danar's bypass. Shuttlebay two is once again
inactive. 
PICARD: Very good, Mister Data. Now we know where he's headed. 
(Danar strides down a Jefferies tube taller than a man) 
