PICARD GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

GUEST1 [on monitor]: Captain, what this man has
been telling you is full of half-truths. He's a prisoner. What do you
expect him to say about us? 
PICARD: Well, perhaps you would clarify it for me. 
GUEST1 [on monitor]: The soldiers were resettled on Lunar Five. It was
to be their colony. 
PICARD: Was it a resettlement of their choosing? 
GUEST1 [on monitor]: It was for their own protection as well as that of
others. Most of them were quite happy there. We went to great lengths
to give them a fine quality of life. 
PICARD: Prime Minister, even the most comfortable prison is a prison. 
GUEST1 [on monitor]: Unfortunately, a few agitators like Danar forced
us to add security. 
PICARD: My medical team suggests there may be alternative treatment. 
GUEST1 [on monitor]: Captain, I assure you that every alternative has
been explored. And this discussion is now treading upon matters of
internal security, which is not your concern. I have dispatched a ship
to rendezvous with you to transport the prisoner back to Lunar Five. On
behalf of Angosia, I thank the Federation for its assistance in
retrieving our citizen. 
(Transmission ends) 
PICARD: Matter of internal security. The age-old cry of the oppressor. 
