WESLEY DATA LAFORGE PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

(Data and Wesley are examining the terrorist
device) 
DATA: A subspace field coil with an isolated power source. Curious. 
LAFORGE: Hey, guys. Come here. Look at this. The Rutian team picked up
a faint nuclear vibration during the terrorist movements. 
WESLEY: Nuclear vibration? 
DATA: That could possibly indicate subspace transition rebound during
transport. 
WESLEY: Wait a minute, wait a minute. May I? Computer, call up the
files on. What was his name? We spent two hours on him in astral
physics last year. Folded-space transport. 
LAFORGE: Adaptive transport. 
WESLEY: Yes. 
DATA: Are you referring to the Elway Theorem? 
WESLEY: Yes. Computer, call up the files on the Elway Theorem. What if
they're using inter-dimensional travel? 
DATA: But the Elway Theorem proved to be entirely inaccurate. All
research was abandoned by the mid-twenty third century. 
WESLEY: But Data, look, the nuclear vibrations are the same, and Elway
used a model similar to this. 
LAFORGE: It would certainly be untraceable by any standard method of
detection. 
DATA: But it was proven to be fatal. To use this technology would be an
irrational act. 
PICARD: We may be dealing with irrational people, Data. Is there a way
to trace this? 
LAFORGE: With an adaptive subspace echogram, maybe? 
DATA: Captain, anyone who is willing to transport in this manner, would
suffer significant internal damage that could be detected. 
PICARD: It sounds as though they may require the services of a doctor.

