GUEST1 RIKER WORF WESLEY FINN DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(Finn jumps in, in pain, as Troi is walking
along)
FINN: I am not here to hurt you. Just hear what I have to say. Your
people are safe. How long they stay that way depends on you. We demand
an embargo and trade sanctions levied against Rutia. The Federation
will blockade the planet. No ships will be allowed in or out. This will
continue until the government of Rutia consents to talks mediated by a
Federation council. You have twelve hours to make your decision.

[Bridge]

WESLEY: Got it. We've pinpointed the Ansata base to
some three hundred kilometres from the city, on the southern tip of the
continent. 
DATA: Sensors indicate it is located thirty metres below the ground,
implying a cavern-like dwelling. 
RIKER: Any passages leading to the surface? 
DATA: Our readings show no evidence of any, Commander. 
RIKER: Any light they have must be artificially generated. 
GUEST1: If we could shut that down, you could use the confusion to
find your people. 
WORF: Request permission to join the rescue party, sir. I owe it to the
Captain. 
RIKER: Permission granted. You have the bridge, Mister Data. 
DATA: Aye, sir. 
WESLEY: Commander? Good luck. 
RIKER: We'll bring her home, Wes.

