GUEST1 RIKER WORF PICARD FINN CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Plaza]

PICARD [OC]: Hold your position until the Rutian
medics arrive. 
DATA: Aye, sir. 
WORF: The tricorder is not reading any other explosive devices in this
vicinity. 
(Then a man pops in out of thin air) 
GUEST1: Get out of the way! 
(The police draw their weapons and the man grabs Beverly's arm, then
shoots a policeman)
CRUSHER: You don't understand. I'm a 
(Then Beverly and the man vanish again)

[Observation lounge]

DATA: A transporter would leave residual ionization
in the air. Our tricorder readings found no trace after the incident. 
RIKER: People don't just appear and disappear. There must be some way
to track her. 
DATA: We have been unable to detect a signal from her communicator.
Either it has been deactivated or she is being held in a shielded
location. 
PICARD: Why her? 
WORF: Sir, I believe she was the intended target of the abduction. 
RIKER: Why would they want to take a Federation hostage? Their fight
doesn't involve us. 
WORF: It does now.

[Side cave]

(A man enters carrying a plate with what look like
pieces of meat on it)
FINN: You hungry? You want something to eat? 
(Beverly stares impassively straight ahead) 
FINN: I doesn't matter to me. You want to be hungry, be hungry. What's
your name? You're a doctor on a Federation starship. I always wondered
what it would be like to travel across the galaxy. It's not something
I've exactly had time for. This isn't the best way to meet new people,
is it? If you need anything, ask for me. My name is Kyril Finn. They
know me.

