PICARD RIKER CRUSHER GUEST2 GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cavern]

(The rescue party of combined police and Starfleet
forces beam into an unoccupied passage. They use small devices to knock
out terrorists they find as they make their way to the main area) 
RIKER: Generator's right over there. 
[Side cave]

PICARD: Beverly, how dangerous would another ride
through the inverter be to us? 
CRUSHER: I don't know. But I don't want you to start thinking about 
PICARD: Beverly, it is our obligation to think of escape. 
CRUSHER: He's prepared to kill you. 
PICARD: An excellent reason to escape. Do you think you've gained his
confidence? 
(She shows him the sketch book) 
PICARD: Indeed you have. And more. This might prove to be an advantage
to us. 
CRUSHER: Jean-Luc, there are some things I want to tell you in case we
don't get out of this. 
(Then the lights go out) 
PICARD: Have they found us? 
[Cavern]

(There's a lot of people running around in the
twilight. A klaxon is blaring) 
GUEST3: Turn those circuits on. Sandor, come with me. Do we have any
emergency power? 
(Worf and Riker take on some hand to hand, then the police dash in) 
GUEST2: Freeze! Hold it right there. Hands up. Hands up, let's go. 
