PICARD TROI WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

TROI: We have no reason to believe she's been hurt
in any way. 
PICARD: In fact, it's more than likely that they will take good care of
her, if they want to use her as a bargaining chip. 
WESLEY: Bargaining chip? 
TROI: The innocent often become the pawns in conflicts of this type,
Wes. 
PICARD: You see, the Ansata separatists have been trying for
generations to freed themselves from the rule of the eastern continent.
If they can get the government just to acknowledge their demands, then
kidnapping your mother will have served its purpose. I think that may
be what they're after, but it may not. Frankly, Wesley, I don't care.
My only concern is to get your mother back. Very shortly, we shall be
leaving to have a meeting with the authorities. 
WESLEY: Request permission to be on the away team, sir. 
PICARD: No. You have an important job to do here. If we are to free
your mother, then we have to be able to trace the movements of the
terrorists. I want you to work with the team that are investigating
this new technology of theirs. 
WESLEY: I understand. 
PICARD: Report to Mister Data. Dismissed. 
(Wesley leaves) 
TROI: He needs your strength right now. 
PICARD: History has shown us that strength may be useless when faced
with terrorism.

