CRUSHER FINN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Side cave]

(Beverly is lying down, trying to sleep) 
FINN: You hungry? You want something to eat? Relax, relax. I'm just
going to 
(He unshackles her ankles and then her wrists) 
FINN: Now eat something. What's the point of not eating? You're the
only one who suffers. Do I look like it's bothering me? Okay, it's
bothering me. Come on. 
(She takes the plate from him, and eats) 
FINN: No forks. Sorry. Did I mention my name is Finn? And you're? 
CRUSHER: Why have you brought me here? 
FINN: I need a doctor. 
CRUSHER: There are doctors on Rutia. 
FINN: I need someone better. I heard you were with the Federation
flagship and I knew you had to be. 
CRUSHER: Who told you that? 
FINN: I heard. Now you'll help me, just like you helped them. 
CRUSHER: What are you talking about? 
FINN: Your ship carries medical supplies for them, for the other side.
Why does the Federation ally itself with the Rutians? 
CRUSHER: We don't. All we did was bring 
FINN: Medical supplies. 
CRUSHER: People were hurt. 
FINN: I know. I hurt them. You're finished eating. Get up. Get up! 
CRUSHER: I have a son. 
FINN: You'll be with him again, Doctor. I see no reason to kill you. 
