GUEST1 RIKER GUEST4 GUEST2MAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Alexana's office]

GUEST1: All right. You can go. 
(The suspect glares at Riker and is escorted out of the room) 
GUEST2MAN [OC]: Next man. 
GUEST1: If you want, I could become more persuasive. 
RIKER: No. 
(The waiter comes in) 
GUEST1: You're Katik Shaw, the waiter from the Lumar Cafe. You
witnessed both the explosion and the kidnapping. 
GUEST4: I saw nothing. 
GUEST1: We're aware of your ties with the Ansata. For all we know you
planted the bomb yourself. Where have they taken her? 
GUEST4: I don't know what you're talking about. 
RIKER: I've had enough of this. I want you to take a message back to
your people. You tell them the Federation is willing to negotiate for
the release of Doctor Crusher. 
GUEST1: Riker! 
RIKER: She's a Starfleet officer. She's my responsibility. Your people
have terms. We're willing to listen. We want her back. It's as simple
as that. I don't think it's necessary to detain this gentleman any
longer. 
GUEST1: Get out. 
(Katik the waiter leaves, and Alexana gestures for the other policeman
to leave them alone) 
GUEST1: I should have him followed, but we'll try it your way. 
RIKER: Is that what you want? 
GUEST1: What I want is to go home. Back to my own country. To leave
behind the roundups, the interrogations, the bodies lying in the
street. To be able to walk without bodyguards, and to not have to jump
at every unexpected noise. That's what I want, Riker!

