GUEST4 CRUSHER FINN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Infirmary]

GUEST4: Finn, everyone is being rounded up. 
FINN: Because of her? 
GUEST4: The Federation wants to negotiate her release. 
FINN: While they arrange for the Rutian police to fill up the detention
cells. 
GUEST4: A Starfleet officer is working with the director. He wants a
meeting with you. 
FINN: I'm sure he does. Your Federation colleagues have engineered mass
arrests to pressure me into releasing you. 
CRUSHER: I'm sure you've misunderstood. 
FINN: They're working with the police. He's seen it with his own eyes. 
CRUSHER: All they want is to get me back safely. 
FINN: I'm not releasing you. I need you here. 
CRUSHER: To find a way to reverse the effects of the dimensional shift?
I can do that right now. Stop using it! I have a life, Finn. I have a
son who needs me. 
FINN: Is your son on the ship? 
CRUSHER: Yes. 
FINN: I'm sorry he's on the ship. 
CRUSHER: No. 
FINN: They have joined forces with the Rutians against us. 
CRUSHER: We are not your enemy. 
FINN: They are more valuable to me than an enemy. For seventy years we
have shouted, and no one's heard us. Destroy the Federation flagship,
someone will listen. 
CRUSHER: Please. 
FINN: They are the ones who interfered. They are the ones who sent
medical supplies. They are the ones who organised mass arrests. They
are killing your son, not me. 
CRUSHER: Please, Finn, don't do this. I will do anything you ask. 
FINN: I had a son, too. He was thirteen when he died in detention.

