PICARD RIKER GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Alexana's office]

(The police chief's office is full of wall monitors
and such like) 
PICARD: And what exactly is Ansata policy with regard to hostages? 
GUEST1: I doubt they have one. They don't usually take hostages. These
are not people we're dealing with here. They're animals. Fanatics who
kill without remorse or conscience. Who think nothing of murdering
innocent people. 
PICARD: But they could just as easily have shot her where she stood. 
GUEST1: Don't ask me to explain them. I can't. The atrocities that
I've seen. And now they have this new device that makes them even more
deadly. How do I combat an enemy who fails to register on any scanner
until they're literally standing in front of you, pointing a phaser at
your head? 
RIKER: What can you tell us about this device? 
GUEST1: Not much, really. They first started using it two months ago.
We've taken several of these off dead terrorists.
Our people have looked at them Nothing they can explain 
RIKER: Do you mind if we take one of these with us and have our people
study it? 
GUEST1: Not at all. And I'll put you in touch with our research
people, if you wish. 
PICARD: I appreciate your help. 
GUEST1: Perhaps if we found ourselves in possession of some of that
advanced Federation weaponry of yours, it would shift the balance of
power back to our favour. 
PICARD: Of course you know that is out of the question. 
GUEST1: Yes, of course. 
PICARD: I would like to leave Commander Riker to assist in your search
for Doctor Crusher. 
GUEST1: If you like. 
RIKER: You don't sound very optimistic. 
GUEST1: I know my enemy, Commander. They don't leave much room for
optimism.

