PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: A dimensional jump can create subspace
pressure modulation, Captain. By setting up a magnetosphere echogram
that can monitor each of their movements, we may be able to collect
enough data to trace their power source. 
PICARD: Can you estimate the number of jumps it will take? 
DATA: Dimensional shifting is such an unstable procedure, sir, that I
cannot say. Sir, I am finding it difficult to understand many aspects
of Ansata conduct. Much of their behavioral norm would be defined by my
programme as unnecessary and unacceptable. 
PICARD: By my programme as well, Data. 
DATA: But if that is so, Captain, why are their methods so often
successful? I have been reviewing the history of armed rebellion and it
appears that terrorism is an effective way to promote political change.

PICARD: Yes, it can be, but I have never subscribed to the theory that
political power flows from the barrel of a gun. 
DATA: Yet there are numerous examples where it was successful. The
independence of the Mexican State from Spain, the Irish Unification of
2024, and the Kensey Rebellion. 
PICARD: Yes, I am aware of them. 
DATA: Then would it be accurate to say that terrorism is acceptable
when all options for peaceful settlement have been foreclosed? 
PICARD: Data, these are questions that mankind has been struggling with
throughout history. Your confusion is only human.

