CRUSHER FINN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Infirmary]

(The boy is staying with Beverly, handing her
things) 
CRUSHER: Thank you. You're very helpful. You could learn to do this
when you grow up. If you grow up. 
(She goes over to Finn) 
CRUSHER: They're dying. I'm seeing a complicated set of conditions.
Their DNA is warped somehow, and it's distorting their entire cellular
chemistry. 
FINN: You can't do anything? 
CRUSHER: I can make them more comfortable. That's all. The damage is
too extensive. 
[Cavern]

CRUSHER: If I could detect their condition earlier 
FINN: You could reverse the damage? 
CRUSHER: Perhaps. I don't know. What happened to them? 
FINN: It's the inverter. It's given our cause a new life, but it asks
for our lives in return. 
CRUSHER: What does it do? 
FINN: We transport through a dimensional shift that the Rutian sensors
can't trace. 
CRUSHER: Dimensional shifting? You can't do that with humanoid tissue. 
FINN: There are risks, the designers told us, But it works. 
CRUSHER: You're showing the same distorted readings. Not as severe as
the others, but 
FINN: It doesn't matter. 
CRUSHER: It does if it kills you. 
FINN: Don't you know? A dead martyr's worth ten posturing leaders.

