LAFORGE CREWMAN PICARD WESLEY WORF DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(A female terrorist jumps into the corridor) 
CREWMAN: What? 
(She guns him down while the woman runs back round a corner) 
[Bridge]

WORF: Intruder alert, deck twelve. 
WESLEY: Another subspace reflection. Dimensional shift, sir. 
PICARD: Go to Red alert. Sound general quarters.

[Engineering]

(A man jumps into the upper core area and kills an
engineer) 
LAFORGE: Security to Engineering. 
(Geordi just manages to avoid a hail of bullets) 
[Bridge]

WORF: Intruders in Engineering 
DATA: Casualties reported on deck twelve. Sickbay responding. 
PICARD: Seal off all decks. Lock on transporters to the intruder
signals. 
CREWMAN [OC]: Intruder signals unstable, Captain, I cannot lock on. 
DATA: They are moving inter-dimensionally. Neither transporters nor
forcefields will contain them, sir.

[Engineering]

(Two terrorists place a bomb on the warp core and
jump out. Geordi has seen them) 
LAFORGE: Explosive charge on the main warp chamber. 
[Bridge]

PICARD: Transporter room three, lock on the
explosive device and energise. 
CREWMAN [OC]: It's scrambling the sensors, Captain. I can't pinpoint
it. 
PICARD: Begin emergency evacuation. Stand by for saucer separation,
Mister La Forge, can you remove the charge from the engine core? 
LAFORGE [OC]: I'm trying. Hold on. 
