GUEST4 CRUSHER DATA WORF GUEST2MAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Plaza Cafe]

(The situation isn't stopping Beverly and Worf from
drinking beverages in pleasant cafes in shopping areas) 
DATA: We have only a few minutes before our next meeting, Doctor. 
CRUSHER: It's all right. We're finished. Waiter? 
(Big explosion in the plaza. Screams, injured passers by, alarms going
off. Beverly rushes to help) 
WORF: Doctor! 
[Plaza]

GUEST2MAN: Keep back! 
CRUSHER: Put that away. I'm a doctor. (to an injured woman) Just lie
still. Try not to move. 
CRUSHER: Lieutenant Worf, I need some bandages, disinfectant, something
with alcohol in it. 
WORF: Doctor, it is not safe. 
CRUSHER: That's an order, Lieutenant. 
(She goes to the next casualty) 

CRUSHER: Don't be afraid. There's a lot of bleeding, but it's not as
bad as it looks. 
GUEST2MAN: The Klingon's right. These Ansata, they're madmen. There
could be another bomb. (to bystanders) Clear this area. Everyone out
of the plaza. 
DATA: Doctor, I believe it would be prudent to return to the
Enterprise. There are physicians on this planet. 
CRUSHER: Who are not here. I am. 
WORF: Doctor. 
(He hands her black material and a bottle of alcohol) 
CRUSHER: Thank you. 
(The waiter puts a bottle down too) 
CRUSHER: Thank you. 
GUEST4: Not at all, Doctor. 
DATA: Captain, there has been an incident.

