PICARD RIKER CRUSHER DATA CREWMAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA [OC]: A bomb has been detonated by Ansata
terrorists. 
PICARD: Your security status? 
DATA [OC]: Vulnerable, sir. 
PICARD: Transporter room three, lock onto the away team, prepare to
beam them back. 
CREWMAN [OC]: Yes, Captain. 
[Plaza]

DATA: Sir, I've recommended such a course, but
there are several wounded people and Doctor Crusher 
[Bridge]

DATA [OC]: Is insisting on attending to 
PICARD: I understand. Picard to Doctor Crusher. 
[Plaza]

CRUSHER: Go ahead. 
PICARD [OC]: Doctor, Commander Data has informed me of your situation. 
CRUSHER: I already know what you're going to say. 
PICARD [OC]: Doctor, will you at least allow me to 
CRUSHER: The longer we argue, the longer 
[Bridge]

CRUSHER [OC]: It's going to take me to save 
PICARD: Doctor, you are endangering yourself and the away team. 
[Plaza]

CRUSHER: Captain, I am trying to put life back into
a wounded body with sleight of hand. I'm not going anywhere. Data and
Worf 
[Bridge]

CRUSHER [OC]: Don't have to stay. Crusher out. 
PICARD: Transporter room, do you have lock on the away team? 
CREWMAN [OC]: Aye, sir. Shall I transport them? 
RIKER: I don't want to be in the transporter room to greet her. 
PICARD: Commander Data. 
