CRUSHER FINN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Infirmary]

FINN: You're glad to see your Captain.
CRUSHER: Yes. 
FINN: I may have to kill him. I just wanted to warn you. 
CRUSHER: He can help you, Finn. He is very influential. 
FINN: He will not help us. 
CRUSHER: If you could just convince him that your cause is 
FINN: You may be able to convince him, perhaps. Not I. 
CRUSHER: I've talked to him. I'll try. 
FINN: If our places were reversed, I would expect to die. 
CRUSHER: Your places would never be reversed. He would never forcibly
abduct you or play games with your life. He would treat you with
respect. 
FINN: I've treated you with respect. 
CRUSHER: You've scared the hell out of me, Finn. You've controlled me
through fear just like you've tried to control this whole continent. 
FINN: You haven't tasted real fear yet, Doctor. 
CRUSHER: Is that the best you can do? Is fear the only weapon you have?

FINN: No, but it's a good one. 
CRUSHER: You know what scares me the most, Finn? It scares me to think
that you might win this fight and gain real power. 
FINN: Doctor. I don't want you to fear me. 
(He gives her his sketch book. He's been doing studies of her eyes)

