RIKER LAFORGE WORF PICARD GUEST2 GUINAN COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Captain, sensors are picking up a cloud of
energetic plasma. Bearing, three-four one mark two zero. Range, twelve
kilometres and closing. 
PICARD: On screen. 
WORF: Energy patterns are reading as highly organized. 
RIKER: A lifeform? 
PICARD: Attempt to make contact, Mister Worf. 
WORF: Receiving a signal, sir. On speaker. 
(but it's unintelligible) 
RIKER: Computer, analyse signal 
COMPUTER: Signal patterns indicate intelligence. Unable to derive
necessary referents
to establish translation matrix.

[Ten Forward]

(The fuzzy thing can be seen through the windows,
but Q is sulking and doesn't notice it) 
GUEST2: What's that? I don't know. 
GUINAN: Calamarain. 
(A white globe comes through the window and envelopes Q. He leaps up,
trying to brush it off) 
[Bridge]

WORF: Captain, we're being hit by a field of
energetic tachyons penetrating the hull. Location, deck ten, forward. 
PICARD: Red alert. 
RIKER: Geordi, increase power to shields. 
LAFORGE [OC]: Increasing power by twenty percent 
WORF: No effect 
