Q WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

Q: It was a mistake. I never should have picked
human. I knew it the minute I said it. To think of the future in this
shell. Forced to cover myself with fabric because of some outdated
human morality. To say nothing of being too hot or too cold,
growing feeble with age, losing my hair, catching a disease, being
ticklish, sneezing, having an itch, a pimple, bad breath. Having to
bathe. 
WORF: Too bad.

[Corridor]

Q: Klingon. I should have said Klingon. In my heart
of hearts, I am a Klingon, Worf. 
(Q puts his hand on Worf's shoulder and quickly removes it) 
Q: Sorry. So you understand I could never survive in confinement. I
mean, this is cruel and unusual punishment.
The universe has been my back yard. As a fellow Klingon, if you would
speak to the Captain on my behalf, I would be eternally grateful. which
doesn't mean as much as it used to, I admit. 
WORF: Be quiet! Or disappear back where you came from. 
Q: I can't disappear any more than you could win a beauty contest. 
[Brig]

Q: If I ask a very simple question, do you think
you might be able to answer it without it troubling your intellect too
much? (He enters the cell) 
Q: Ready? Here goes. Would I permit you to lock me away if I still had
all my powers? 
WORF: You have fooled us too often, Q. 
Q: Perspicacity incarnate. Please don't feel compelled now to tell me
the story of the boy who cried Worf. 
WORF: Computer, activate force field. 
Q: I demand to be let out of here, immediately. Do you hear me? You
will deactivate this cell immediately! Romulan! 
(Worf leaves) 
Q: I should have said Romulan, that Klingon goat! 
