PICARD GUEST3 RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: The question is, what sort of jaded game is
he up to this time? 
RIKER: Maybe he just wants a big laugh. He'll take Bre'el Four to the
edge of disaster, and then pull the moon back. 
PICARD: Or he may have nothing to do with it at all. 
RIKER: You honestly think Q is telling the truth? 
PICARD: Oh, I agree this is highly unlikely, but we have to proceed
with our current dilemma as though Q is powerless to prevent it, don't
we? 
RIKER: And there he sits, and he watches us struggle. 
PICARD: I don't see that we have any choice. Mister Worf, will you hail
the Bre'el Four science station, 
WORF [OC]: They're standing by, Captain. 
GUEST3 [on monitor]: Yes, Captain Picard. 
PICARD: I'm sorry, but I have to report that our first attempt to
restore the moon to its proper orbit has failed. 
GUEST3 [on monitor]: We have less than twenty five hours before impact,
Captain. 
RIKER: Our Chief Engineer is working on ways to reinforce our tractor
beam. 
PICARD: So there is a hope, but if you have an evacuation plan 
GUEST3 [on monitor]: We have already started moving people from the
coastal areas of the western continent. 
PICARD: We are going to make another attempt shortly. Picard out. 
RIKER: I've got to tell you Geordi is not at all optimistic. 
(A bright light fills the room) 
PICARD: What the devil?

