Q PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
Q: You're right, of course. I am extraordinarily selfish. But it has
served me so well in the past. 
PICARD: It will not serve you here. 
Q: Don't be so hard on me, Jean-Luc. You've been a mortal all your
life. You know all about dying. I've never given it a second thought.
Or a first one, for that matter. I could have been killed. If it hadn't
been for Data and that one brief delay he created, I would have been
gone. No more me. And no one would have missed me, would they? Data may
have sacrificed himself for me. Why? 
PICARD: That is his special nature. He learned the lessons of humanity
well. 
Q: When I ask myself if I would have done the same for him, And I am
forced to answer no, I feel, I feel ashamed. 
PICARD: Q, I'm not your father confessor. You will receive no
absolution from me. You have brought nothing but pain and suffering to
this crew. And I'm still not entirely convinced that all this isn't
your latest attempt at a puerile joke. 
Q: It is a joke. A joke on me. The joke of the universe. The king who
would be man. As I learn more and more what it is to be human, I am
more and more convinced that I would never make a good one. I don't
have what it takes. Without my powers, I'm frightened of everything.
I'm a coward, and I'm miserable, and I can't go on this way.

