RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA [OC]: Captain, the moon's trajectory has moved
point three percent. Point-four percent. 
WORF: Emergency! Shields up. 
RIKER: Disengage tractor beam. 
WORF: Calamarain attacking. (big jolt) Shields holding. Tachyon field
repelled. 
LAFORGE [OC]: Captain, the impact of the blast is pushing us into the
upper atmosphere.

[Engineering]

DATA: Hull temperature rising. Two thousand
degrees. 
[Bridge]

DATA [OC]: Two thousand five hundred degrees. 
LAFORGE [OC]: Moving to full impulse power. 
WORF: Calamarain resuming attack. 
(The ship is filled with bright light again) 
WORF: They've overpowered the shields. Hull penetration, deck thirty
six, Engineering. 
RIKER: Geordi, can you direct any more power to the shields?

[Engineering]

LAFORGE: We need all the power we have to get out
of the atmosphere, Commander. 
(Once again, the light wraps itself around Q) 
LAFORGE: Try activating the structural integrity field. 
(Q is pulled into the air. Data grabs his legs and the light wraps
around him, too) 
LAFORGE: It's not working. Structural field harmonics on manual. 
RIKER [OC]: La Forge. Hull temperature falling. We're in the clear. 
LAFORGE: Diverting power to forward sections now. 
(Q falls back to the deck, Data also falls over, with residual
electricity running over his body) 
