PICARD RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

PICARD [OC]: Back where it belongs? 
LAFORGE: We'd need to apply a delta vee of about four kilometres per
second. Even with warp power to the tractor beam, it would mean
exceeding recommended impulse engine output by at least forty-seven
percent. It'd be like 
[Bridge]

LAFORGE [OC]: An ant pushing a tricycle. A slim
chance at best. 
RIKER: Given a choice between slim and none, I'll take slim any day. 
PICARD: Make it so. 
RIKER: Lieutenant Worf, contact all ships in this sector to rendezvous
and join us in relief efforts. 
PICARD: We'll keep you informed of our progress. Picard out. 
(The tiny tractor beam is sent out against the huge moon) 
RIKER: Can you give us any more, Geordi? 
LAFORGE [OC]: Not without burning out the tractor beam emitter. The
circuits are already beyond the thermal limit. 
DATA: Delta vee is ninety two metres per second. The mass is too great.
We are having an effect but it is negligible. 
(A high-pitched noise penetrates the Bridge) 
RIKER: What is that? 
DATA: Unable to identify source. 
