PICARD RIKER GUEST0 DATA GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: The satellite's trajectory is continuing to
deteriorate, Captain. This orbit will put it within five hundred
kilometres of the planet surface. 
GUEST3 [on viewscreen]: We're predicting the atmospheric drag will bring
it down on the next orbit. 
GUEST0 [on viewscreen]: Have you been able to find any explanation
for this? 
DATA: No, Doctor. It is a most unusual phenomenon. 
PICARD: Won't the moon disintegrate prior to impact? 
GUEST0 [on viewscreen]: No, it has a ferrous crystalline structure
and it will be able to withstand tidal forces, Captain 
RIKER: Could we blow it into pieces? 
DATA: The total mass of the moon would remain the same, Commander, and
the impact of thousands of fragments would spread destruction over an
even wider area. 
PICARD: How long before impact? 
DATA: Twenty nine hours, sir. Projecting it somewhere on the western
continent. That
would destroy an area eight hundred kilometres in radius. 
GUEST0 [on viewscreen]: That damage would be insignificant, Captain,
compared to the seismic repercussions massive landquakes, and tsunami. 
GUEST3 [on viewscreen]: The force would raise a cloud of dust around the
planet, leading to a significant temperature reduction. We could be
looking at our own ice age. 
PICARD: Mister La Forge, is there any way that the Enterprise could
coax that satellite 
