Q PICARD RIKER CRUSHER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

LAFORGE: That charge nearly knocked out his
positronic net. 
RIKER: What can you do for him? 
LAFORGE: We can try to discharge and reset the motor pathways, recouple
the autonomic nodes. 
CRUSHER: There's overpressure in his fluidic systems. Thermal shock. If
he was mortal, he'd be dead. 
Q: Let us not overstate the matter here, Doctor. I'm mortal and I
survived. The cheers are overwhelming. 
PICARD: Q, you exceed your own standards of self-preoccupation. You
have no concern for an officer who may have saved your life. 
Q: He's strong, he'll survive. 
LAFORGE: Osmotic pressure still rising. Maybe we can by-pass the flow
regulator. 
CRUSHER: It would be helpful if everybody just got out of here now. 
PICARD: (to guard, as he leaves) Stay with Q.
LAFORGE: We'll let you know as soon as there's anything to tell you. 
RIKER: Geordi? The moon's trajectory? 
LAFORGE: All we did was buy ourselves another orbit, at most. We can
try again when the moon comes back to its perigee. 
RIKER: And when we drop our shields, the Calamarains go after Q again.
LAFORGE: Commander, he's not worth it.

