RIKER LAFORGE WORF PICARD GUEST3 Q GUEST0 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST3 [on viewscreen]: The tides reached ten metres
on the last orbit. They are already beginning to swell again. We have a
lot of frightened people down here, Captain. 
PICARD: Your moon has begun moving toward its perigee. We're prepared
to make our attempt. 
GUEST0 [on viewscreen]: Our population has already taken shelter,
but I'm afraid no shelter will be adequate if you fail. Especially for
the people on the western continent. 
GUEST3 [on viewscreen]: Whatever the results, we know you've done your
best, Picard. It's appreciated. 
PICARD: We'll keep you advised, Doctor. Picard out. 
WORF: Captain, sensors are picking up an increased energy output from
the Calamarain. 
LAFORGE [OC]: La Forge to Bridge. 
[Engineering]

LAFORGE: The moon has reached its minimum orbital
distance. It's time, Captain. 
[Bridge]

RIKER: We'll have to lower shields. 
PICARD: Proceed. Mister Worf, keep a close eye on Q's friends out
there. 
WORF: Understood.

[Engineering]

Q: All right, everyone, this is what we're going to
be doing. 
LAFORGE: Q, everybody already knows what they're going to do, except
for you, Now here's what I need. 
Q: La Forge, obviously my knowledge and experience far exceed yours by
about a billion times. So, if you'll just step aside gracefully. 
LAFORGE: Q, your experience will be most valuable to me if you can
manually control the field integrity. 
Q: Don't be foolish. That would be a waste of my talents. 
LAFORGE: Q, get to the controls or get the hell out of here. Data,
you're my liaison
to the Bridge. I'll need you with me. 
Q: Who does he think he is, giving me orders. 
DATA: Geordi thinks he is in command here, and he is correct.

