Q PICARD RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Engineering, holding at station keeping,
range six hundred and forty metres. 
DATA [OC]: Containment fields to flight tolerance.

[Engineering]

DATA: Warp core to ninety percent. 
LAFORGE: Engage field coils. Tractor beam to stand by. Field output?
(nudges Q) Field output? 
Q: Two seventeen. 
LAFORGE: Impulse engines to full. Ready to engage tractor beam. 
[Bridge]

RIKER: Lowering shields. Engage tractor beam.

[Engineering]

LAFORGE: Extending warp field forward. 
PICARD [OC]: Engineering, is that the forward limit? 
DATA: Yes, Captain. We are unable to encompass the entire moon. 
PICARD [OC]: Do you recommend that we proceed? 
Q: The two parts of the moon will have different inertial densities. 
LAFORGE: Stand by, Captain. I can adjust the field symmetry to
compensate. 
Q: I doubt it. 
LAFORGE: You don't know what this ship can do, Mister. Yes, Captain, I
still believe it'll work. Increasing power and warp field and tractor
beam. 
Q: And if you're wrong, the moon will crumble due to subspace
compression. Don't say I didn't warn you. 
LAFORGE: Shut up, Q. 
Q: I will not be spoken to in this manner! 
LAFORGE: Data. 
DATA: Q, I strongly suggest that you cooperate. 
DATA: Inertial mass of the moon is decreasing to approximately two
point five million metric tonnes.
LAFORGE: It's working. We can move it. Firing impulse engines.

