Q PICARD DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Aren't designed to envelop such a large
volume. But I'm attempting to modify their alignment parameters. 
DATA [OC]: Maintaining field integrity will be difficult, Geordi. 
LAFORGE: I'm pretty sure we can do it manually. The moon will come to
its perigee in fourteen minutes.

[Bridge]

PICARD: Mister Data, you will escort Q to
Engineering. You will assist Mister La Forge. Mister Worf, hail the
Bre'el Four science station. 
WORF [OC]: Aye, sir.

[Corridor]

Q: Picard thinks I can't cut it on his starship. I
can do anything his little trained minions can do. 
DATA: I do not perceive your skills to be in doubt, Q. The Captain is
more concerned with your ability to interact successfully with his
little trained minions. 
DATA: Human interpersonal relationships are more complex. Your
experiences may not have adequately prepared you. 
Q: I'm not interested in human interpersonal relationships. I just want
to prove to Picard that I'm indispensable. 
[Turbolift]

DATA: Engineering. To function aboard a starship,
or in any human activity, you must learn to form relationships. 
Q: It's so hard. 
DATA: And of more immediate importance is your ability to work within
groups. 
Q: I'm not good in groups. It's difficult working in a group when
you're omnipotent.

