PICARD RIKER KRAG OBRIEN APGAR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - Space Station Lab]

APGAR: I suppose if I make a formal complaint, your
report on my work won't be very good. 
RIKER: Doctor, this is going to have no impact on my report. It was a
misunderstanding of the worst kind. We could straighten the entire
thing out if you would ask Mrs. Apgar to join us. 
APGAR: My wife and my assistant have transported down to the planet.
What are you going to put in your report, Riker? That there is no
justification for all the extra dicosilium I've requested? That is why
they sent you early, isn't it? 
RIKER: Doctor, I 
APGAR: I can explain why I needed it. They have no idea what my
problems are. There are explanations for all of it. 
RIKER: I don't need explanations. 
APGAR: Then we have nothing further to say to each other. 
RIKER: I'll tell my Captain to expect your grievance. 
APGAR: Do that. 
RIKER: Riker to Enterprise. I'm ready to leave. Now. 
O'BRIEN [OC]: Stand by, Commander. Engaging transport. 
RIKER: Freeze programme. Then I returned to the Enterprise. 
KRAG: And you have nothing further to add, Commander? Nothing about
firing a phaser? 
RIKER: I never fired a phaser on the science station. 
KRAG: That's odd. Very odd. Captain Picard, is it not true that your
sensors detected an energy drain just as Commander Riker began
transport? 
PICARD: That's correct. 
KRAG: Have you been able to explain it? 
PICARD: Not to my knowledge. 
KRAG: We have. Our readings are quite clear about it. Information
retrieved from the lab's ground computers indicate that a focused
energy pulse was fired just as Commander Riker began transport.
Furthermore, by analysing the angle and trajectory, we have determined
that it came from the very spot Commander Riker was standing. So then,
will you allow me to show you
my recreation of the end of this story? A speculation, if you will.
Computer, run hypothetical Krag one. 
(Riker is repositioned then walks forward to his beam out point again) 
RIKER: Riker to Enterprise. I'm ready to leave. Now. 
O'BRIEN [OC]: Stand by, Commander. Engaging transport. 
(And the holo-Riker draws and fires a phaser at the Krieger Wave
converter) 
KRAG: Freeze programme. Three seconds later, the station exploded.

