GUEST1 PICARD RIKER APGAR GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - Space Station Lab]

(There is a curved table with chairs for Picard,
Troi, Riker and Krag to sit at and watch the evidence) 
PICARD: Is there anything you'd like to say before we begin, Number
One? 
RIKER: Just this. I'm not a murderer. I went to the Tanugan lab as an
official representative of Starfleet. I acted
accordingly. I was there to evaluate Doctor Apgar's progress in the
development of a Krieger Wave converter. That's all I was interested
in. Computer. Load deposition programme Riker one. Run the simulation. 
(Holographic Riker and La Forge beam in) 
RIKER: Doctor Apgar, I'm Commander William Riker. Lieutenant Commander
Geordi La Forge. 
APGAR: My assistant, Tayna. Well, let's get on with it, shall we? 
GUEST0: Don't be in such a hurry, dear. Perhaps our guests would care
for some refreshments. 
APGAR: My wife, Manua. 
RIKER: A pleasure to meet you, Mrs. Apgar. If you're prepared to get
started, so are we. 
APGAR: Of course I'm prepared. 
RIKER: All right, why don't you give me the overview of your research
while Mister La Forge and your assistant take a look at the
experimental data. 
APGAR: Fine, whatever. I must say, Commander, I resent this early
arrival. Starfleet will get its converter. I've had a few setbacks,
that's all. 
RIKER: We're not here to pressure you, Doctor. We just want an update
on your progress. 
APGAR: Tayna, show the Commander's assistant whatever he wants to see.
Give him full access to our records. 
GUEST1: Yes, Doctor. If you'll come with me. Our lambda field generator
is on the planet since it requires a minimum of five thousand
kilometres for the field to collimate. 
(Tayna and Geordi move to the back of the set. Manua has been gazing at
Riker all the time) 
GUEST0: Really, darling, you're being rude. After all, Commander Riker
is willing to sit through all your prattle about Krieger Waves. Let's
have a drink, Commander, and we'll hear all about Krieger Waves. 
(Manua takes Riker's arm and leads him away. Apgar follows, arms
crossed)

