GUEST1 PICARD RIKER KRAG APGAR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck]

GUEST1: After the fight, Doctor Apgar came to find
me he was very upset. 
KRAG: And he told you what happened? 
GUEST1: Yes, he told me everything that happened. 
KRAG: Based on Tayna's deposition, we have recreated the incident in
Commander Riker's quarters as Doctor Apgar described it to her.
Computer. 
PICARD: Inspector, Inspector, this is hearsay. She wasn't a witness to
this incident. 
KRAG: But Doctor Apgar is dead. Her statement is admissible according
Tanugan law and I insist you consider it. 
PICARD: Well, we'll watch this evidence, and we'll weigh it
accordingly. 
KRAG: Computer, run Tayna simulation three.

[Holodeck - Space Station Guest quarters]

(Riker and Manua are wrapped around each other in
passionate embrace. The doors open) 
APGAR: I knew I'd find the two of you together. Do you think I didn't
notice how you were looking at each other? I'm not the fool you take me
for. 
(Riker swings and misses, and Apgar floors Riker with three good
punches) 
APGAR: I'm going to report this, Riker. You can count on that. 
RIKER: You're a dead man, Apgar. A dead man. 
KRAG: Freeze programme. And then Doctor Apgar came to find you? 
GUEST1: Yes. 
KRAG: Run Tayna simulation four.

