PICARD RIKER OBRIEN LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Welcome back, Mister La Forge. 
LAFORGE: Thank you, sir. 
PICARD: Where's Commander Riker? 
LAFORGE: He's still on the station, sir. Doctor Apgar wanted to have a
word with him. 
PICARD: Any problems? 
LAFORGE: Not with the scientific part of the mission, no, sir. 
RIKER [OC]: Riker to Enterprise. I'm ready to leave, now. 
LAFORGE: I'm sure Commander Riker will be able to explain everything,
Captain. 
O'BRIEN [OC]: Stand by, Commander. Engaging transport. 
[Transporter room]

O'BRIEN: Transporter Room to Engineering. I have a
power drain.

[Bridge]

(And the orbiting research station goes Big Bang!) 
PICARD: Transporter Room! Is Commander Riker aboard? 
O'BRIEN [OC]: Not yet, Captain. I'm having trouble clearing the signal 
[Transporter room]

O'BRIEN: Transporter Room to Bridge. 
[Bridge]

O'BRIEN: He's aboard. 
[Transporter room]

RIKER: Why do you sound so surprised, Mister
O'Brien? 
O'BRIEN: For a moment, we weren't sure you left the space station in
time. 
RIKER: In time for what? 
O'BRIEN: It just exploded, sir.

Captain's log, supplemental. Commander Riker has
informed me that Doctor Apgar was the only one aboard the space station
when it exploded. We remain in orbit investigating the accident. 
