PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Art
class]

(A life class is in process, and a young woman is
posing as a semi-reclining nude) 
DATA: Captain, we have arrived at Tanuga Four. The away team has
completed its survey of Doctor Apgar's work and is ready to return to
the ship. 
PICARD: Good. Please. And feel free to examine the work of the other
students too. 
DATA: Ensign Williams' striking style is heavily influenced by
geometric constructivism. 
DATA: Lieutenant Wright has effectively fused the incongruities of the
surrealists with the irrationality of Dadaism. 
(Then back to Picard's tall canvas) 
DATA: Interesting. 
PICARD: Oh, thank you. In what way? 
DATA: While suggesting the free treatment of form usually attributed to
Fauvism, this quite inappropriately attempts to
juxtapose the disparate cubistic styles of Picasso and Leger. In
addition, the use of colour suggests a haphazard
mlange of clashing styles. Furthermore, the unsettling overtones of
proto-Vulcan influences 
PICARD: Thank you, Mister Data. 
DATA: You are welcome, sir. If I can be of further assistance 
PICARD: No! Thank you.

Captain's log, Stardate 43610.4. After completing a
delivery of dicosilium to the Tanuga Four research station, our away
team has received an update from Doctor Nel Apgar on his efforts to
create Krieger Waves, a potentially valuable new power source.

