RIKER LAFORGE WORF PICARD WESLEY CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: This is healing beautifully. I think you
can work on strengthening these muscles again. 
WORF [OC]: Security to Doctor Crusher. Evacuate. Repeat, evacuate.
Radiation emissions are indicated in Sickbay. 
(As Beverly and her patient leave, a hole is burnt in the bulkhead
under a desk. Later, the damage is being examined) 
DATA: It is definitely the same radiation that penetrated deck thirty
nine. Highly focused, very powerful but of unknown origin. 
LAFORGE: If this should happen in the engine core or the anti-matter
containment tanks, we'll be in big trouble, Captain. 
PICARD: Do you have any theories? 
WESLEY: Captain, Data's noticed something that's too strange to be a
coincidence. 
DATA: The two radiation events aboard the Enterprise occurred five
hours, twenty minutes and three seconds apart. The science station
exploded yesterday at almost four times that interval. 
WESLEY: There's a point zero zero one four second variance we haven't
been able to explain yet. 
RIKER: So you're saying there's a connection between the radiation
bursts and the explosion? 
DATA: We do not have the evidence to support that conclusion at this
time, Commander. 
CRUSHER: If they're right, we should be able to predict the next event.

LAFORGE: We're expecting it in just over five hours. 
PICARD: Take every precaution to protect the ship's vital areas. If we
haven't identified the source before the time interval, we'll leave
orbit. If you perceive any further danger, advise me immediately. 
(Picard leaves)
WESLEY: We'll figure it out for you, Commander.

