PICARD RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Ensign Crusher, Mister La Forge, we are
going to recreate the research station here on the holodeck. I want you
to work with Commander Data on the preparations. In addition, Commander
La Forge and Commander Riker, I want you to give the computer detailed
depositions of everything you saw, everything you heard while you were
on board. Counsellor, I want you to assist me during this inquiry. My
decision about the extradition will be based upon the evidence
presented during these recreations. 
RIKER: Captain, may I have a word with you? 
PICARD: Under these circumstances, Number One, I think that would be
inappropriate.

Second officer's log, Stardate 43611.6. Programming
of the holodeck has taken eighteen hours eleven minutes, and is now
complete. All participants have entered their depositions. Technical
schematics and complete records from the lab's ground computers, as
well as Doctor Apgar's personal logs, have been included. The
recreations will have a nominal eight point seven percent margin of
error.

