TROI APGAR GUEST0 PICARD KRAG RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - Space Station Lab]

(Krag enters with Manua, in demure neck to ankle
dress) 
KRAG: In a sense we have already met Mrs. Apgar, so we shall dispense
with introductions. 
PICARD: Mrs. Apgar, you understand the purpose of this hearing? 
TROI: We understand how difficult this will be for you. If you need a
recess, please, don't hesitate to ask. 
PICARD: Would you like to make a statement before we begin? 
GUEST0: No. I just know he did it. He killed my husband. 
KRAG: Computer, load Manua simulation one. 
[Holodeck - Space Station Living quarters]

KRAG: Run programme. 
GUEST0: If you greet them with such a long face they're going to assume
something is wrong with the experiment. 
APGAR: I just need time. A little more time. 
GUEST0: I'm certain they'll give you the time you need if you just show
a little charm. 
APGAR: You do that so much better than I do. (they kiss) Manua, someday
I'll be able to reward you for all your patience. I'll get you
everything you ever dreamed of. 
GUEST0: I have all the reward I need. Now go on, I'll be right in. 
(Apgar leaves)
RIKER [OC]: Doctor Apgar? 
