TROI APGAR GUEST1 PICARD KRAG DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - Space Station Lab]

APGAR: I want you to take Manua and beam down to
Tanuga immediately. 
GUEST1: But Doctor, if he threatened you, you shouldn't stay 
APGAR: I'm not leaving him here alone. He's capable of anything. I've
got to protect our work. 
GUEST1: I'll contact the authorities. 
APGAR: No. I'll take care of that. 
GUEST1: Doctor, be careful. 
APGAR: It'll be all right. Go on. 
KRAG: Freeze programme. Then what happened? 
GUEST1: I left the station with Manua. The next day, when I heard the
station had exploded, I knew what had happened. He'd killed Doctor
Apgar. 
KRAG: Thank you. You are excused. 
(Tayna leaves) 
KRAG: Captain, I have established motive, method and opportunity. In
any court in the Federation, that is sufficient to warrant the
extradition of the accused. I await your decision forthwith.

[Ready room]

PICARD: I don't see any alternative, do you? 
TROI: We both know Will's innocent. 
PICARD: Of course he's innocent. But as a Starfleet Captain, I can't
allow myself the luxury of yielding to my personal feelings. The
evidence warrants a trial. I'll have to allow extradition. 
TROI: Do you think there's enough evidence to prove his innocence? 
PICARD: No. 
DATA [OC]: Captain, I believe we have found the source of the
radiation. Can you join us on the Bridge? 
PICARD: Acknowledged. 
