PICARD RIKER APGAR GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - Space Station Guest quarters]

GUEST0: Our guest quarters aren't luxurious but I've
tried to make this room warm and inviting. 
RIKER: I'll be very comfortable, thank you. Good night. 
GUEST0: The environmental controls are over here. 
RIKER: I'm sure I'll find everything I need. 
GUEST0: And the door shuts by touching this panel. 
(door closes) 
RIKER: Mrs. Apgar. 
GUEST0: This is my sanctuary. Privacy is very important on a small
station. I'm left alone here. Often for hours. 
RIKER: It's late. I am tired. 
(She slips her dress off her shoulders) 
GUEST0: Are you still tired, Commander? 
RIKER: Ma'am, excuse me. I really think that you ought to leave. 
(Apgar enters) 
APGAR: I knew I'd find you with him. Did you think I didn't notice how
you looked at him? I'm not the fool you take me for. 
RIKER: Doctor. 
(Apgar slaps Manua, then takes a swing at Riker, who sways out of the
way. Apgar falls against the bed) 
RIKER: Doctor, believe me. This has been a terrible mistake. 
APGAR: You won't get away with this. I'll see to it. I swear I will,
Riker. 
(Apgar and Manua leave) 
PICARD: Freeze programme. 
RIKER: I didn't see Doctor Apgar until the following morning when he
asked to see me alone. Commander La Forge returned to the Enterprise.
Resume programme.

