PICARD RIKER KRAG APGAR GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - Space Station Living quarters]

(Drinks are served in tall glasses -
champagne-style) 
RIKER: To your success, Doctor. 
GUEST0: And the rewards that come with it. 
APGAR: Riker, what is Starfleet doing here anyway? My delivery wasn't
scheduled for another three months. 
RIKER: We were in this sector on another mission, and since you had
already contacted Starfleet about additional dicosilium, it seemed like
a good opportunity. 
GUEST0: How interesting. Tell us about this other mission. 
RIKER: It's just a study of a proto-star cloud. The Enterprise'll be
back tomorrow. 
APGAR: The Enterprise just left you here? 
RIKER: We didn't want to inconvenience you. We've made arrangements for
quarters on the planet. 
GUEST0: I won't hear of such a thing. Commander, I insist you and Mister
La Forge stay with us. 
APGAR: I hardly 
GUEST0: I know that you would prefer to be alone with your very
important work but I, for one, am glad for the company. 
(Apgar leaves) 
GUEST0: Good. I must apologise for my husband's lack of social graces.
He may be one of the great scientific minds in the galaxy, but he does
come up a bit short in other areas. 
KRAG: Wait a moment. Stop. 
PICARD: Computer, freeze programme. 
KRAG: Then it's your testimony that it was Mrs. Apgar's idea for you to
spend the night aboard the space station. 
RIKER: It's my testimony and it's the truth. 
PICARD: Resume programme.

