RIKER OBRIEN LAFORGE WORF PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

O'BRIEN: I've gone through the whole system,
Captain. I can't find any malfunction in the transporter.

[Transporter room]

O'BRIEN [OC]: Nothing that would cause an explosion
like that 
PICARD: Why was there a power drain before
transport? 
O'BRIEN [OC]: I don't know, sir. 
PICARD: I shall want an answer to that. I'm sure the Tanugans will too.

O'BRIEN [OC]: Yes, sir. 
DATA: Captain, the radiation and debris are consistent with an overload
of the station's reactor core. 
PICARD: Were there any indications of reactor core problems while you
were on the station? 
LAFORGE: No, sir. 
PICARD: Number One? Mister La Forge indicated that this was not an
entirely routine mission. 
RIKER: It's a long story, sir, but I'm sure it doesn't have anything to
do with this accident. 
WORF: Captain, Chief Investigator Krag of the Tanugan security force
requests permission to beam aboard. 
PICARD: Granted. Will you escort him to the Bridge, Mister Worf. 
WORF: Aye, sir. 
PICARD: Perhaps you had tell me as much as possible prior to his
arrival, Number One.

