WESLEY COMPUTER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: The Tanugans are right. Something was
fired at the reactor core just before transport. 
DATA: The energy signature would seem to indicate a phaser-like blast. 
WESLEY: Well, it wasn't the commander's phaser. It couldn't have been.
There's another answer. We're just not seeing it. 
DATA: Was there anything else in the lab capable of creating this kind
of energy discharge? 
LAFORGE: Not that I saw. Besides, how do you account for the fact that
it came from Commander's Riker's exact position. Damn it, I should have
stayed with him. 
WORF: Commander, sensors indicate a radiation burst on deck thirty
nine, outside cargo bay twelve. 
DATA: Source? 
WORF: Unknown, sir. 
DATA: Computer, identify type of radiation. 
COMPUTER: Emission is not consistent with any known radiation. 
WORF: It is subsiding, sir.

[Corridor]

(Wesley is scanning a blister and hole in the
bulkhead) 
WESLEY: What kind of radiation could do this? Make any sense to you? 
LAFORGE: I don't recognise it. Not even the main deflector puts out
that kind of spillage. 
WESLEY: Where would it be coming from? 
LAFORGE: I don't know, Wes, but whatever it is, it's capable of putting
a hole in solid duranium.

