GUEST1 RIKER APGAR GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - Space Station Lab]

RIKER: I'm Commander William Riker. Lieutenant
Commander Geordi La Forge. 
APGAR [OC]: My assistant, Tayna. Well, let's get on with it, shall we? 
GUEST0: Don't be in such a hurry, dear. Perhaps our guests would like
some refreshment? 
APGAR: My wife, Manua. 
RIKER: It's a pleasure to meet you, Manua. 
APGAR: I'm anxious to get started. 
RIKER: If you wish. 
APGAR: I must say I resent your early arrival, Commander I have much
work to do. 
RIKER: Doctor, I'll do everything in my power to make this as painless
as possible for both of us. Do you assist your husband in his work? 
GUEST0: Oh, dear, no. I'm no scientist. 
RIKER: No, neither am I. 
GUEST0: But I find this all fascinating, don't you? 
RIKER: Mister La Forge, why don't you take a look at the doctor's
experimental data. Later, you can give me an overview. 
APGAR: Fine. Whatever. Starfleet will get its Krieger wave converter.
These things take time. I've had a few setbacks, that's all. 
RIKER: Doctor, I'm not trying to put any pressure on you. I'm sure my
report will only underscore the need for continued
support of your research. 
APGAR: Tayna, I'll call up the records. Show the Commander's assistant
whatever he wants to see. 
GUEST1: Yes, Doctor. If you'll come with me? Our field generator is on
the planet, since it requires a minimum of five thousand
kilometres for the field to collimate. 
GUEST0: Darling, let Tayna take care of that. I'm sure Commander Riker
wants to hear how close you are to a breakthrough. I'll pour the two of
you a drink and you can talk all about Krieger waves. 
