TROI LAFORGE APGAR GUEST0 PICARD RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - Space Station Living quarters]

APGAR: Manua, someday I'll be able reward you for
all your patience. I'll get you everything you ever dreamed of. 
GUEST0: I have all the reward I need. 
PICARD: Freeze programme. Run Riker programme two, time code, sixteen
one zero. 
RIKER: To your success, doctor. 
GUEST0: And the rewards that come with it.
PICARD: Freeze. 
GUEST0: I never said that. 
PICARD: Nevertheless, it seems clear that your husband was motivated to
earn the kind of rewards that pleased you, Mrs. Apgar. 
GUEST0: What's wrong with that? 
TROI: Well, he wouldn't have earned great profits from his dealings
with Starfleet. We were only interested in a new power source. 
LAFORGE: But if he could turn this into a weapon it would be worth a
lot to the Romulans, the Ferengi and a few others. Now Doctor Apgar had
been ordering extra dicosilium for months. That's a pretty good
indication that he was trying to create larger reflective coils. 
PICARD: And when the away team arrived early he must have been worried
that Starfleet was becoming suspicious. He needed more time to finish
his work. Apgar said that each of the three versions. No doubt, he was
afraid that Commander Riker might
learn the truth and cut off his support prematurely. Discovering
Commander Riker with his wife didn't help matters.
I submit that he decided to murder Commander Riker. 
GUEST0: Ridiculous. 
PICARD: Is it? Computer, run Tayna programme four, time index eighteen
one four.

