TASHA PICARD GUINAN GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Guinan enters) 
TASHA: Deflector shield technology has advanced considerably during the
war. Our heat dissipation rates are probably double those of the
Enterprise-C, which means we can hang in a firefight a lot longer.
Guinan? 
GUINAN: Have you ordered yet, Tasha? 
TASHA: No, not yet. Is anything wrong? 
GUINAN: Not a thing. What can I get for you? 
TASHA: Just a couple of TKLs. We're in a hurry. Oh, this is, Lieutenant
Castillo. 
(Guinan moves slowly away) 
TASHA: First time for everything. 
GUEST0: First time? 
TASHA: It's just that I've never seen anything bother her before. 
GUEST0: What's a TKL? 
TASHA: Standard rations. Food replicators are on minimum power, so
everything else is diverted to defensive systems. So where was I? 
GUEST0: You've told me more about tactical in an hour than I learned
my last year in the Academy. 
TASHA: You're going to need it, Lieutenant. 
GUEST0: Hey, I've known you a whole day now, Lieutenant. I won't
salute if you won't. What did she call you? Tasha? 
TASHA: Yeah. 
GUEST0: Most everybody just calls me Castillo. My mother calls me
Richard. 
TASHA: Okay, Castillo. 
GUEST0: No, I think maybe I'd like it better if you called me
Richard. 
TASHA: Richard. 
PICARD [OC]: This is the Captain. Senior officers will report to my
Ready room immediately. 
TASHA: So much for lunch.

