RIKER CREWMAN TASHA PICARD WESLEY GUEST0 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[1701C Bridge]

GUEST0: I'm showing phaser banks up to seventy
percent efficiency. We've got an hour left. Let's see if we can get
them up to ninety. 
CREWMAN [OC]: Aye, sir. 
GUEST0: Parker, you've got Ops. Fredericks, take the conn. 
TASHA: I'll handle Tactical. Lieutenant Tasha Yar reporting for duty,
sir. 
GUEST0: You're not part of my crew. 
TASHA: I am now. Captain Picard approved my request for transfer. 
GUEST0: This isn't a joke, Tasha. We're going back in the rift, into
battle. We're not coming back. 
TASHA: I know the mission. These are my orders, Lieutenant. 
GUEST0: But I don't want you here. 
TASHA: You need me here. Show me someone on your crew who can do the
job better than I can. 
GUEST0: Welcome aboard. Take your station, Lieutenant. 
TASHA: Aye, sir.

Military log, supplemental. Lieutenant Tasha Yar
has transferred to the Enterprise-C, where she has taken over tactical
duties. Meanwhile, our long range scanners have picked up Klingon
battle cruisers on an intercept course. 
[1701D Bridge]

RIKER: Number and type of ships, Mister Crusher? 
WESLEY: Three K'vort class battlecruisers, sir. 
PICARD: They're not even troubling to cloak themselves.
RIKER: They shouldn't be so confident after the pasting we gave them on
Archer Four. 
PICARD: Attention all hands. As you know, we could outrun the Klingon
vessels, but we must protect the Enterprise-C until she enters the
temporal rift. And we must succeed. Let's make sure history never
forgets the name Enterprise. Picard out. 
(The Klingons fire their disruptors) 
PICARD: Mister Data? 
DATA: Shields are holding, sir. 
PICARD: Hold fire. Mister Crusher, come about to course one four eight
zero zero three. 
WESLEY: Aye, sir. 
RIKER: Photon torpedoes ready. 
PICARD: Dispersal pattern, sierra. And fire! 
DATA: One enemy target hit, sir. Moderate damage to their forward
shields. Our shields are still holding. Minor damage to secondary hull.

PICARD: Course one four eight. Correction, course one seven zero mark
zero one four. 
WESLEY: Sir, one of the ships is breaking off and going towards the
Enterprise-C. 
PICARD: Mister Crusher, keep us within two hundred kilometres of the
Enterprise-C. 
WESLEY: Coming to two one seven mark one one five. Increasing to two
thirds impulse. 
(Enterprise D exchanges fire with the Klingons) 
RIKER: Damage control teams, deck fourteen. 
