PICARD CREWWOMAN CRUSHER GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: Run a full electrolyte report. Boost the
level of tricordrazine. Try to relax. 
CREWWOMAN [OC]: Doctor Selar, report to pathology ward stat. Doctor
Selar, report to pathology ward stat. 
PICARD: I'm Captain Jean-Luc Picard. 
GUEST1: Rachel Garrett. How's my ship? 
PICARD: The support systems are being restored. We're continuing
repairs. 
GUEST1: Where did you come from? We weren't picking up any other
Federation ships in this sector. 
PICARD: What's the last thing you remember? 
GUEST1: We were answering the distress signal. 
PICARD: Distress signal? 
GUEST1: You must have heard it. From the Klingon outpost, Narendra
Three. But you didn't, did you? This Sickbay, I've never seen like it,
even on a starbase. And your uniform. What ship is this, Captain? 
CRUSHER: Please try to be still. 
GUEST1: I must insist. What ship? 
PICARD: You are aboard the Enterprise, Captain. One seven oh one D. You
have come twenty two years into the future. 
GUEST1: Twenty two years. Does my crew know yet? 
PICARD: No. 
GUEST1: I must tell them. I owe them that. 
PICARD: If you wish, I can see that they're informed. 
GUEST1: Is there some reason they should not be told? 
PICARD: I am concerned that if you return to your own time with
knowledge of the future 
GUEST1: Return to the battle? We barely escaped with our lives. If we
returned, we'd be destroyed. 
PICARD: Have you any idea how this happened? 
GUEST1: There was a fierce volley of photon torpedoes. We were hit. A
bright light, and then here. 
PICARD: It is possible that this exchange of fire was the catalyst for
the formation of a temporal rift. History has no record of your battle
with the Romulans. 
GUEST1: We were responding to a distress call from the Klingon outpost
on Narendra Three. The Romulans were attacking it. We engaged them, but
there were four warbirds. 
PICARD: The Narendra Three outpost was destroyed. It is regrettable
that you did not succeed. A Federation starship rescuing a Klingon
outpost might have averted twenty years of war.

