RIKER TASHA PICARD GUEST1 GUEST0 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[1701D Bridge]

GUEST1 [OC]: Has your captain returned safely?

RIKER: Acknowledged. Captain Picard is safely aboard. Fire phasers. 
DATA: Firing phasers. 
PICARD: Report. 
RIKER: One Klingon bird of prey off the starboard bow.

[1701C Bridge]

TASHA: Firing phasers. 
GUEST1: Load torpedo bays. 
(There's a big explosion. Garrett is hit) 
[1701D Bridge]

DATA: The Klingon vessel has recloaked, sir. I have
no readings. 
PICARD: Captain Garrett, damage report. 
[1701C Bridge]

PICARD [OC]: Captain Garrett. 
TASHA [OC]: This is Lieutenant Yar, sir. Captain Garrett is dead.

[War room]

GUEST0: I'm prepared to lead the Enterprise back
myself, Captain Picard. 
RIKER: Sir, Lieutenant Castillo is the last surviving senior officer.
He will have limited support from Ops, no Tactical, reduced staff in
Engineering. 
GUEST0: I have good people willing to do their best. 
RIKER: Certainly, history never meant for this ship to go into battle
without her captain. 
GUEST0: I can't speak to that point, sir, but I can get us back to
where we're supposed to be. I believe that's what Captain Garrett would
want me to do. 
DATA [OC]: Commander Data to Captain Picard. 
PICARD: Go ahead. 
DATA [OC]: Sir, sensors are showing additional instability in the time
rift. Possibly the result of the battle with the Klingons. 
PICARD: Any signs of other Klingon vessels? 
DATA [OC]: No, sir. 
TASHA: Our coordinates have been transmitted to the Klingon command,
sir. We mustn't remain here. 
GUEST0: Sir, it is my intention to return, unless you order me not
to. 
PICARD: How soon can your ship be ready? 
GUEST0: We sustained moderate damage in the attack. I think we can
get underway in a few hours. 
PICARD: Make it so. We'll give you cover. 
