TASHA PICARD GUEST1 GUEST0 CREWWOMAN CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[1701D Bridge]

DATA: There is a high degree of probability that
the temporal rift is symmetrical, Captain. 
PICARD: Then what would happen if the Enterprise C were to fly back
through it? 
DATA: Back, sir? The Enterprise C would emerge in her own time period
at almost the same instant she left. 
PICARD: Right in the middle of the battle with the Romulans. 
DATA: Yes, sir. 
PICARD: Is there any possibility she could survive?
DATA: None, sir. 
PICARD: Then sending them back would be a death sentence.

[Corridor]

CREWWOMAN [OC]: Lieutenant Barrett to
communications. 
TASHA: She was the first Galaxy Class warship built by the Federation.
Forty two decks. Capable of transporting over six thousand troops. 
GUEST0: How long have you been on board? 
TASHA: Four years. Straight out of the Academy. I was lucky to get the
Enterprise. 
GUEST0: Yeah, me too. I mean, my Enterprise.

[Sickbay]

CREWWOMAN [OC]: Triage team to main shuttlebay. 
GUEST1: Lieutenant, how's the ship? 
GUEST0: We've restored minimal shields and the forward phaser banks.
Still no photon launchers or warp drive. 
GUEST1: Concentrate on the weapon systems. From what Captain Picard
told me, the Federation can use all the help it can get. 
TASHA: And soon. Our sensors have picked up Klingon warships in this
sector, Captain. 
GUEST1: Why wasn't I informed, Mister Castillo? 
GUEST0: Captain, you shouldn't 
GUEST1: As senior officer, I want you to be my liaison to the
Enterprise-D. Coordinate with Tactical. 
TASHA: That's me, Captain. 
CRUSHER: Where do you think you're going? 
GUEST1: I'm resuming my duties, Doctor. 
CRUSHER: Captain, you need at least another twenty four hours. 
GUEST1: Nonsense. Doctors always over-protect their patients. 
CRUSHER: And captains always push themselves too hard. 
GUEST1: Doctor, my ship and crew need me now. Twenty four hours might
as well be twenty four years.

