PICARD GUINAN KLINGON DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[1701D Bridge]

PICARD: How long until the Enterprise-C enters the
rift? 
DATA: Fifty two seconds, sir. 
PICARD: All remaining power to the defence systems. 
DATA: Power couplings severed in forward phaser banks. Attempting to
bypass. Controls not responding. 
(Riker gets killed) 
KLINGON [OC]: Federation ship Enterprise. Surrender and prepare to be
boarded. 
PICARD: That will be the day. 
(Picard jumps the rail and takes over tactical. Flames grow around him
as we cut to a shot of the Enterprise being pounded by disruptor fire
as C glides back into the rift. Then we're back on the Bridge, and
Picard is in his 'peace-time' uniform) 
PICARD: Report, Lieutenant. 
WORF: Readings fluctuated momentarily. It appeared to be a ship, but
then it vanished. 
DATA: The phenomenon is closing in on itself, Captain. 
PICARD: Very well. Prepare a class one sensor probe. We'll leave it
behind to monitor the final closure. Mister Crusher, lay in a course
for Archer Four. 
GUINAN [OC]: Captain, this is Guinan. Is everything all right up there?

PICARD: Guinan? Yes everything's fine. Is something wrong?

