PICARD RIKER DATA LAFORGE WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Engineering to bridge. Starboard power
coupling is down. Containment field generator three is damaged.
Attempting to bypass. 
[Bridge]

RIKER: If we lose antimatter containment 
PICARD: Acknowledged, La Forge. 
WESLEY: Sir, the Klingons are flanking us, attempting to draw us away
from the Enterprise-C. 
PICARD: Hold course, Mister Crusher. Continual fire, all phasers. 
(KaBoom!) 
DATA: One enemy target destroyed, sir. 
(A crewman is killed) 
PICARD: Damage report. 
RIKER: Heavy casualties in the secondary hull. Navigational sensor
array inoperative. 
[Engineering]

LAFORGE: Antimatter containment fields are failing.
If I can't stabilise them, I'll have to dump the reactor core or she'll
blow! 
[Bridge]

DATA: Shields buckling, Captain. They will not 
LAFORGE [OC]: La Forge to Bridge. 
[Engineering]

LAFORGE: I can't hold the antimatter containment
fields. Initiating emergency shutdown! 
(Something else goes bang) 
LAFORGE: Coolant leak! Bridge, we have a coolant leak in the engine
core! I can't shut it down. I estimate two minutes to a warp core
breach! 
(Crew start to evacuate Engineering) 
LAFORGE: Go! Go! Go!

