RIKER LAFORGE TASHA PICARD CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

CRUSHER: Captain, are you suggesting that we let
them return and attempt to complete their mission? 
PICARD: I am, Doctor. 
CRUSHER: Based on Guinan's intuition? 
RIKER: That won't accomplish anything, sir. There's no way they can
save Narendra Three. 
TASHA: Captain Garrett says there were four Romulan warbirds. The
Enterprise-C would be outmanned and outgunned. 
LAFORGE: Unless we were to re-arm them with modern 
PICARD: We can't do that. If we send that ship back with new technology
we will be altering the past. 
RIKER: But that's what you're talking about anyway, isn't it? Altering
the past. 
PICARD: We're talking about restoring the past. 
LAFORGE: How could Guinan know that history has been altered if she's
been altered along with the rest of us? 
DATA: Perhaps her species has a perception that goes beyond linear
time. 
PICARD: There are many things about her species we can't easily
explained. Yet it is very possible she is correct. A ship from the past
has travelled through time. How can we know what effect those events
will have on the present. Indeed, we shall never know for certain, if
Guinan is correct. But I have decided the consequences of that
possibility are too grave to ignore. Dismissed. 
RIKER: Sir, if you'd like my opinion 
PICARD: I think I'm aware of your opinion, Commander. This is a
briefing. I'm not seeking your consent. 
RIKER: With all due respect, sir, you'd be asking one hundred and
twenty five people to die a meaningless death. 
DATA: Not necessarily meaningless, Commander. The Klingons regard
honour above all else. If the crew of the Enterprise-C had died
fighting for the survival of a Klingon outpost, it would be considered
a meaningful act of honour by the Klingon Empire. 
PICARD: Even their deaths might have prevented this war. If the
Enterprise-C returns to the battle and its mission is a success,
history will be irrevocably changed. This time line will cease to exist
and a new future will have been created. I've considered the
alternatives. I'll go with Guinan's recommendation. Dismissed.

