PICARD GUINAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[War room]

PICARD: I need more. 
GUINAN: There is no more. I wish there were. I wish I could prove it.
But I can't. 
PICARD: Then I can't ask them to go back. 
GUINAN: You've got to. 
PICARD: Guinan, they will die moments after they return. How can I ask
them to sacrifice themselves based solely on your intuition? 
GUINAN: I don't know. But I do know that this is a mistake. Every fibre
in my being says this is a mistake. I can't explain it to myself so I
can't explain it to you. I only know that I'm right. 
PICARD: Who is to say that this history is any less proper than the
other? 
GUINAN: I suppose I am. 
PICARD: Not good enough, damn it. Not good enough. I will not ask them
to die. 
GUINAN: Forty billion people have already died. This war's not supposed
to be happening. You've got to send those people back to correct this. 
PICARD: And what is to guarantee that if they go back they will
succeed? Every instinct tells me this is wrong, it is dangerous, it is
futile. 
GUINAN: We've known each other a long time. You have never known me to
impose myself on anyone or take a stance based on trivial or whimsical
perceptions. This time line must not be allowed to continue. Now, I've
told you what you must do. You have only your trust in me to help you
decide to do it.

