TASHA RIKER GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[1701C Bridge]

GUEST0: I just can't quite make myself believe
it. Twenty two years! 
TASHA: I'm reading forty percent on forward shields. What do you have
on aft? 
GUEST0: Forty percent. 
TASHA: That won't cut it. Commander, advise Lieutenant La Forge that
shields are below minimum. 
RIKER: Acknowledged. 
GUEST0: We'll never see our homes again. Our families. 
TASHA: How do you know your family's not still alive? 
GUEST0: You're right, I don't. But imagine coming home after
twenty-two years. Would I even recognise them? 
TASHA: What are the stats on main phaser banks? 
GUEST0: Emitters available, sixty percent forward, fifty two percent
aft. 
TASHA: Good. Let's take a look at the torpedo launchers. 
GUEST0: I guess I'm lucky to be alive at all. 
TASHA: You may not like the future. It's been a long war. The
Federation has lost more than half of Starfleet to the Klingons. 
GUEST0: We were negotiating a peace treaty when I left. 
TASHA: A lot of changes, Lieutenant. A lot of changes. 
GUEST0: When we get a break, maybe you could fill me in on some of
them. 
TASHA: Photon banks are depleted. Auxiliary fusion generators are down.

