RIKER LAFORGE CREWMAN TASHA GUEST1 GUEST0 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[1701-C Bridge] 
(Flames, charred bodies across consoles wearing
late TOS movie uniforms. The away team beam in.) 
RIKER: Captain Garrett? 
GUEST1: Yes. 
RIKER: I'm Commander William Riker. Our emergency teams are on board
your ship. Doctor? 
CRUSHER: The rest of the bridge crew is dead. She has a bad fracture
and has serious internal injuries. I'm going to have to get her back to
the Enterprise. 
GUEST1: To where? 
RIKER: We'll explain that later. 
GUEST1: You'll explain now, Commander. 
RIKER: We're from a Federation starship. We answered your distress
call. Your ship is in good hands, but we need to get you to our
Sickbay. 
GUEST1: Very well. 
CRUSHER: Crusher to transporter room. Two to beam directly to Sickbay. 
CREWMAN: Stand by for transport. 
(Crusher and Garrett are beamed away) 
LAFORGE: It's pretty bad, Commander. Looks like they were in a hell of
a fight. 
RIKER: If you can't stabilise the life support, we're going to have to
evacuate the ship. 
LAFORGE: I think we can do it. I'll have to get to Engineering though.
La Forge to damage control team alpha. Meet me on Engineering level
three. 
TASHA: Commander. 
(A sound of coughing. They move some debris and find another survivor) 
GUEST0: Thanks. 
RIKER: Commander William Riker. 
GUEST0: Lieutenant Castillo, helmsman. 
