RIKER WORF TASHA PICARD WESLEY GUINAN DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Ten
Forward] 
(Guinan brings a glass to Worf's table) 
GUINAN: All right. Try this. 
WORF: What is it? 
GUINAN: Just try it. 
(He does, and his face lights up) 
GUINAN: You see? It's an Earth drink. Prune juice. 
WORF: A warrior's drink. 
GUINAN: You know, you're always drinking alone. It wouldn't hurt you to
seek out a little companionship. 
WORF: I would require a Klingon woman for companionship. Earth females
are too fragile. 
GUINAN: Not all of them. There are a few on this ship that would find
you tame. 
WORF: Impossible. 
GUINAN: You never know till you try. 
WORF: Then I will never know. 
GUINAN: Coward. 
WORF: I was merely concerned for the safety of my crewmates. 
GUINAN: Drink your prune juice. 
(a fuzzy swirly thing appears outside the ship)
RIKER [OC]: Lieutenant Worf, report to the Bridge. 
WORF: On my way. 
(Worf leaves) 
GUINAN: No! 
[Bridge] 
PICARD: Analysis, Mister Data. 
DATA: Sensors are reading gravimetric fluctuations, Captain. Most
unusual ones. 
RIKER: Unusual in what way? Specify? 
DATA: Nothing I have seen before. 
PICARD: Is it a wormhole? 
DATA: Yes and no. Like a time displacement, but it does not have a
discernible event horizon. 
WESLEY: Sir, navigational subsystems are unable to give coordinates on
the object. 
DATA: Confirmed. The phenomenon does not have a definable centre or
outer edge. 
RIKER: Are you saying it is and yet it isn't there? 
DATA: I do not have sufficient information to make an analysis as yet,
Commander. The dynamics of the radiation patterns 
WORF: Captain! Something's happening. A new change in sensor readings. 
(Picard turns to face us, blocking our view of the back of the Bridge) 
PICARD: Mister Data? 
DATA: Scanning sensors) 
(a ship emerges from the phenomenon, and things change. Picard's
uniform grows a higher collar and the Bridge becomes slightly darker.
People are wearing Sam Brownes) 
PICARD: Lieutenant, what are their sensor readings? Is that an enemy
vessel? 
TASHA: I'm getting too much interference, Captain. 
