PICARD RIKER DATA GUINAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[1701D Bridge]

DATA: Away team reporting in, sir. 
PICARD: On screen, Mister Data. Go ahead, Commander. 
RIKER [on viewscreen]: We've stabilised life support. Mister La Forge
is working on restoring the main power couplings, but that'll take
time. It's a real mess down here, sir. 
PICARD: Survivors? 
RIKER [on viewscreen]: One hundred twenty five. 
PICARD: Recommendation? 
RIKER: I'd hate to have to scrap her. Starfleet could certainly use
another ship, even if she is old. 
PICARD: Agreed. But we can't stay in this area too long. You have nine
hours. If you can get her underway by then,
we'll escort her back to Starbase one oh five. If not, we'll evacuate
the survivors and destroy the ship. 
RIKER [on viewscreen]: Understood, sir. 
PICARD: Keep me posted, Picard out. 
(Guinan enters, looking around a lot) 
PICARD: Guinan? 
GUINAN: We need to talk. Somehow this, this is all wrong. This is not
the way it's supposed to be.

[Ready room]

PICARD: You must have some idea how things have
changed. 
GUINAN: I look at things, I look at people, and they just don't feel
right. 
PICARD: What things? What people? 
GUINAN: You. Your uniform. The Bridge. 
PICARD: What's the matter with the Bridge? 
GUINAN: It's not right. 
PICARD: It's the same Bridge. Nothing has changed. 
GUINAN: I know that. I also know it's wrong. 
PICARD: What else? 
GUINAN: Families. There should be children on this ship. 
PICARD: What? Children on the Enterprise? Guinan, we're at war. 
GUINAN: No, we're not. At least, we're not supposed to be. This is not
a ship of war. This a ship of peace. 
PICARD: What you're suggesting 
GUINAN: I'm not suggesting. That ship from the past is not supposed to
be here. It's got to go back.

