CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's office]

DATA: Doctor? I require your advice as a successful
parent. 
CRUSHER: Well, thank you, Data. I'd like to think I was. Well, please
sit down. How's Lal? 
DATA: Lal is realising she is not the same as other children. 
CRUSHER: Is it lonely for her? 
DATA: She does not feel the emotion of loneliness, but she can observe
how isolated she is from the others. She wishes to be more like them. I
do not know how to help her. Lal is passing into sentience. It is
perhaps the most difficult stage of her development. 
CRUSHER: When Wesley was growing up, he was an extraordinarily bright
boy, but he had a hard time making friends. I think the other children
were a little intimidated by him. 
DATA: That is precisely what happened to Lal in school. How did you
help him? 
CRUSHER: Well, first I went back to my own childhood and remembered how
painful it was for me. Because I remember a time when I wasn't very
popular either. And when I told that to Wesley, it made him feel a
little better. He knew I understood what he was going through. 
DATA: I have not told Lal how difficult it was for me to assimilate. I
did not wish it to discourage her. Perhaps this was an error of
judgement. 
CRUSHER: You didn't have any one experienced to help you through
sentience. She at least has you. Just help her realise that she's not
alone, and be there to nurture her when she needs love and attention. 
DATA: I can give her attention, Doctor. But I am incapable of giving
her love. 
(Data leaves) 
CRUSHER: Now why do I find that so hard to believe?

