LAL PICARD TROI DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Laboratory]

TROI: It lasted barely a moment. She experienced
fear and confusion. And then for no apparent reason she walked out of
my quarters. She didn't say another word, she just started walking here
and each step became more and more difficult. 
DATA: Lal is programmed to return to the lab in the event of a
malfunction. 
LAL: Father. 
DATA: Yes, Lal. I am here. 
PICARD: A malfunction. Emotional awareness. 
DATA: It appears to be a symptom of cascade failure. It would require
initialisation the base matrix without wiping out the higher functions.

GUEST1: I agree. May I assist? 
DATA: Thank you, Admiral. 
GUEST1: If you'll excuse us, Commander Data and I have much to do. 
(Data opens the top of Lal's head)

[Corridor]

(Geordi, Troi and Wesley are waiting in the
corridor, like relatives during a major operation) 
GUEST1: She won't survive much longer. There was nothing anyone could
have done. We'd repolarise one pathway and another would collapse. And
then another. His hands were moving faster than I could see, trying to
stay ahead of each breakdown. He refused to give up. He was remarkable.
It just wasn't meant to be.

