PICARD DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

DATA: I am certain the Admiral is anxious to meet
Lal. I have been sending him regular status reports on her development.

PICARD: His visit is not just an inspection of Lal's progress. He has
expressed a concern for her environment. 
DATA: Her environment, sir? 
PICARD: He believes the Daystrom annex on Galor Four would be more
suitable. 
DATA: Then he wishes to relocate us? 
PICARD: Not you, Data. Just her. 
DATA: I would not be in favour of that, sir. There are many things that
she can learn only from me. My lifetime of experiences. The mistakes I
have made and what I have learned from them. 
WORF [OC]: Captain, Commander Riker's shuttle has just returned. 
PICARD: Acknowledged, Lieutenant. Will you advise Commander Riker I
will meet with him in one hour. Picard out. The Admiral is taking the
position that Lal's development should be overseen by the most
experienced personnel. 
DATA: Then he is questioning my ability as a parent. 
PICARD: In a manner of speaking. 
DATA: Does the Admiral have children? 
PICARD: Yes, I believe he does, Data. Why? 
DATA: I am forced to wonder how much experience he had as a parent when
his first child was born.

