PICARD DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Laboratory]

DATA: So Lal now possesses the sum of my
programming. 
GUEST1: Her neural nets are laid down identically to yours? 
DATA: There do seem to be some variations on the quantum level. She can
use contractions. I cannot. 
GUEST1: An aberration. What have you done about this? 
DATA: I have maintained records on positronic matrix activity,
behavioral norms, and all verbal patterns. I have seen no evidence of
other aberrations. 
PICARD: It would seem you've actually improved upon yourself, Data. 
DATA: Is that not the goal of every parent, sir? 
GUEST1: But as a good father, don't you think it would be better,
especially in light of this new aberration, if Lal were close to people
trained in diagnostic and evaluative procedures? 
DATA: I am programmed with the procedures you mention, sir. And in any
meaningful evaluation of Lal, you would require a model for a basis of
comparison. I am the only model available, Admiral. 
GUEST1: You haven't mastered human cultural and behavioural norms
yourself yet, have you? 
DATA: No, sir. 
GUEST1: Where is Lal now?

