LAL GUEST0 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Teacher's office]

GUEST0: She achieved a very high score on a test
of academic achievement. 
DATA: A perfect score? 
GUEST0: Yes, which is why we started her out with the older children.
But Lal couldn't understand the nuances of how they related to each
other. 
DATA: I see. 
GUEST0: We decided the best thing to do would be to put her with
younger children. 
DATA: That would seem to be reasonable. 
GUEST0: It isn't working out that way. 
(She shows him the classroom. Lal is standing by the wall while the
children are around a table together) 
GUEST0: The children were afraid of her.

[Turbolift]

LAL: Father, what is the significance of laughter? 
DATA: It is a human physiological response to humour. 
LAL: Then judging from their laughter, the children at school found my
remarks humorous. So without understanding humour, I have somehow
mastered it. 
DATA: Deck fifteen. Lal. 
LAL: Yes, Father? 
DATA: The children were not laughing with you, they were laughing at
you. 
LAL: Explain. 
DATA: One is meant kindly, the other is not. 
LAL: Why would they wish to be unkind? 
DATA: Because you are different. Differences sometimes scare people. I
have learned that some of them use humour to hide their fear. 
LAL: I do not want to be different.

