LAL TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

LAL: Gender female. 
TROI: That's right, Lal. Just like me. 
LAL: Gender male. 
DATA: Correct. 
LAL: I am gender neuter. Inadequate. 
DATA: That is why you must choose a gender, Lal, to complete your
appearance. 
LAL: What are criteria? 
DATA: Access your data bank on sexuality, level two. That will define
the parameters. 
TROI: Whatever you choose will be yours for your lifetime. It's a
decision that will affect how people interrelate with you. 
LAL: I choose your sex and appearance. 
DATA: No, Lal. That would be confusing. We are taking you to the
holodeck to show you several thousand composites I have programmed. You
may choose from them. 
TROI: Several thousand? 
DATA: This is a big decision 
[Holodeck]

(Data gently wakes Deanna and helps her to her
feet) 
DATA: Counsellor? Lal has narrowed the choices to four. Would you like
to see? 
TROI: Yes, yes, of course, Data. 
DATA: Computer, Lal gender sequence finalists. Begin. An Andorian
female. 
TROI: Interesting. You'll be the only one on board the Enterprise, Lal.

DATA: That could make socialisation more difficult. A human male. 
TROI: Very attractive. There's no problem with socialisation here. 
DATA: A human female. 
TROI: I like her. 
DATA: A Klingon male. 
TROI: A friend for Worf. They're all very interesting. Do you have a
favourite? 
LAL: Yes. I have chosen.

