LAL WESLEY TROI DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

LAFORGE: He sent for you too? 
TROI: Yes. He was very mysterious. 
WESLEY: Does you have any idea what this is about? 
LAFORGE: Something happened at that cybernetics conference. Since he's
come back he's spent every off duty minute in that lab. 
TROI: It's not like Data to be so secretive. 
WESLEY: And cautious. He kept the lab locked every minute. 
LAFORGE: Now how would you know that? Ah ha. 
(Wesley pushes the button, and the door opens) 
DATA: Oh, you are early. Just a moment please. 
(The door shuts in their faces) 
[Laboratory]

(We see Data fasten a foot to a leg, and make it
wiggle its toes. Then the platform it is on ascends out of our sight.
He opens the door again) 
DATA: You may enter now.
LAFORGE: Come on, Data, what is this? 
WESLEY: Yeah, Data. what's going on? 
DATA: I have invited you here to meet someone. 
(The platform is brought down from the ceiling again. It contains what
would be a naked person, if it were flesh and blood) 
DATA: This is Lal. Lal, say hello to Counsellor Deanna Troi 
LAL: Hello Counsellor Deanna Troi. 
TROI: How do you do, Lal? 
LAL: I am functioning within normal parameters. 
DATA: Lal, this is Geordi La Forge. 
LAL: Purpose for exterior drapings, Father? 
WESLEY: (mouthed only) Father? 
DATA: It is an accepted custom that we wear clothing. 
WESLEY: Data, it called you Father. 
DATA: Yes, Wesley. Lal is my child. 
Captain's log, supplemental. I have just been
advised of a highly unusual project undertaken by Commander Data. 
