LAL WORF PICARD GUINAN DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

(Picard is in bed, resting) 
WORF [OC]: Captain, incoming signal. Starfleet priority one. Admiral
Haftel. 
PICARD: On my monitor, Lieutenant. Admiral. 
GUEST1 [on monitor]: Captain Picard, I hope I didn't disturb you. 
PICARD: Not at all. 
GUEST1 [on monitor]: I have discussed my concerns with Starfleet
Command. You are to hold your position until I join you. Then I shall
personally review the android's development. 
PICARD: Understood. 
GUEST1 [on monitor]: I should advise you, Captain, that if I'm not
satisfied with what I see, I am empowered to take the android back with
me. Haftel out.

Captain's log, supplemental. We are holding
position pending the arrival of Admiral Haftel from Starfleet Research.
Commander Data is completing his final neural transfers to the android
he has named Lal, which I have learned, in the language Hindi means
beloved.

[Ten Forward]

GUINAN: Hello, Data. 
DATA: Guinan. 
(He steers Lal away from the interesting people and onto a bar stool) 
GUINAN: Lal, how are you? 
LAL: I am functioning within normal. I am fine, thank you. 
GUINAN: Good. 
DATA: Guinan, Lal needs to observe human behaviour. 
GUINAN: She's in the right place for it. 
DATA: And for this opportunity, she is willing to provide services to
assist you. 
LAL: Father says I would learn a great deal from working with someone
as old as you. 
GUINAN: You're hired. The most important part about working some place
like this is the art listening. I have some expertise, so I shall teach
you. 
DATA: That would be most beneficial. 
LAL: I've been programmed with a listing of fourteen hundred and twelve
known beverages. 
GUINAN: What did you say? 
LAL: I've been programmed with a listing of fourteen hundred 
GUINAN: I've? 
DATA: You have used a verbal contraction. 
GUINAN: You said I've instead of I have. 
DATA: It is a skill my programme has never mastered. 
LAL: Then I will desist. 
DATA: No. You have exceeded my abilities. I do not object, but I do not
understand how this has
occurred. 
PICARD [OC]: Picard to Commander Data. Please report to my Ready room. 
DATA: Aye, sir.

