WESLEY TROI DATA LAFORGE PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Laboratory]

DATA: Lal has a positronic brain one very similar
to my own. I began programming it at the cybernetics conference. 
LAFORGE: But nobody's ever been able to do that, Data, at least not
since you were programmed. 
DATA: True, but here was a new submicron matrix transfer technology
introduced at the conference which I discovered could be used to lay
down complex neural net pathways. 
WESLEY: So you did a transfer from your brain into Lal's. 
DATA: Exactly, Wesley. I realised for the first time it was possible to
continue Doctor Soong's work. My initial transfers produced very
encouraging results, so I brought Lal's brain back with me. 
PICARD: Data, I would like to have been consulted. 
DATA: I have not observed anyone else on board consulting you about
their procreation, Captain. 
TROI: Why didn't you give it a more human look, Data? 
DATA: I decided to allow my child to choose its own sex and appearance.

PICARD: Commander Data, at your convenience, I would like to talk to
you in my Ready room. Counsellor? 
