PICARD GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: I assure you, Admiral, there's no better
guide into this life for Lal than Data. He's doing an excellent job. 
GUEST1 [on monitor]: We all have enormous admiration for what Commander
Data has already achieved, but we have superior facilities and
personnel here at Galor Four. A starship is hardly a proper setting 
PICARD: This starship's mission is to seek out new life and that is
exactly what Commander Data is doing, under my guidance. 
GUEST1 [on monitor]: We all want what's best for the new android. 
PICARD: As do I. I would be willing to consider releasing Lal and Data
to you so that he may continue his work with her. 
GUEST1 [on monitor]: His presence would undoubtedly retard the new
android's progress. 
PICARD: Admiral, to you, Lal is a new android. But to Data, she's his
child. 
GUEST1 [on monitor]: His child? 
PICARD: Yes, Admiral. It may not be easy for you and I to see her that
way, but he does. And I respect that. They will remain here for now. 
GUEST1 [on monitor]: Starfleet's policy on research is clear. You're
making your stand on very uncertain ground. I do hope it doesn't fall
out from under you. Haftel out.

