LAL TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Laboratory]

DATA: I have completed the assembly of the
replicated anatomy. I was able to provide Lal with more realistic skin
and eye colour than my own. 
(Down comes the platform. It's the human brunette) 
TROI: Congratulations, Data. It's a girl.

[Data's quarters]

DATA: This is home, Lal.
LAL: Home. Place of residence. Social unit formed by a family living
together. 
DATA: Yes. We are a family, Lal. Chair. To sit in. Sit. Good. Painting.

LAL: Painting. Colours produced on a surface by applying a pigment. 
DATA: Yes. I will teach you to recognise the artistry in paintings. 
(But Lal has moved on from the chair to the sofa) 
LAL: Soft. 
DATA: Yes, very good, Lal. You have correctly processed the sense of
touch. There are many fascinating experiences I wish to share with you.

LAL: Painting. 
DATA: No, that is a flower, Lal. Inhale. 
LAL: Smell! 
DATA: Yes. 
LAL: Show me more, Father.

Second officer's science log, supplemental.
Training in social skills at the most elementary level has begun. Lal
is progressing very slowly but is not deterred by early setbacks. While
motor coordination has improved twelve percent, reflexes still need to
develop. Visual comprehension is especially difficult for Lal.
Translating her vast data banks into recognisable applications may
improve with additional transfers. She is also learning to supplement
her innate android behaviour with simulated human responses. And it is
interesting to note that as I observe Lal learning about her world, I
share in her experience, almost as though I am learning things over
again.

(Beneath that narrative, we see Lal taking a drink
but not swallowing, putting her hand up to catch the ball a good two
seconds too late, being shown how to blink, and finally eating a
dessert in Ten Forward, then using her napkin)

