LAL GUINAN DATA RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(A couple by the far wall are gazing into each
others eyes and holding hands) 
GUINAN: You see? 
LAL: What are they doing? 
GUINAN: It's called flirting. 
LAL: They seem to be communicating telepathically. 
GUINAN: They're both thinking the same thing, if that's what you mean. 
LAL: Guinan, is the joining of hands a symbolic act for humans? 
GUINAN: It shows affection. Humans like to touch each other. They start
with the hands, and go from there. 
LAL: He's biting that female. 
GUINAN: No, he's not biting. They're pressing lips. It's called
kissing. 
LAL: Why are they leaving? 
GUINAN: Lal, there are some things your father's just going to have to
explain to you when he thinks you're ready. 
(Guinan moves away, and Riker comes in. Lal promptly starts flirting,
and her voice deepens) 
RIKER: You're new around here, aren't you? 
LAL: Yes. 
(She reaches across the bar, pulls Riker towards herself and kisses
him. Data enters) 
GUINAN: Lal! Lal, put him down. 
DATA: Commander, what are your intentions toward my daughter? 
RIKER: Your daughter? Nice to meet you. 
(He beats a hasty exit) 
