KURN RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Sensors picking up asteroidal debris ahead,
Commander. 
KURN: Can you identify the coordinates, Mister Worf? 
WORF: Bearing zero zero one mark point oh three. Range, three hundred
thousand kilometres. 
KURN: Excellent. Please scan the asteroid field for me, Lieutenant, and
report. 
WORF: Approximately two thousand small objects. None in our direct
flight path, sir. 
KURN: So, no course correction is necessary. Is that what you are
saying? 
WORF: It should not be needed, sir. 
KURN: Very good, Lieutenant. You handled that well. 
(Worf starts to square up to him) 
KURN: Yes?

[Turbolift]

RIKER: Commander. Captain's mess? 
KURN: Yes. 
RIKER: Resume. 
RIKER: Your knowledge of our systems and procedures is very impressive,
Sir. I would like to make one suggestion, sir. 
KURN: A suggestion? 
RIKER: When I served aboard the Pagh, the hardest part for me was
recognising and adapting to the demands of the crew. They needed an
iron hand. I imagine it must be very difficult for you to work with a
crew that is so different. I would be happy to guide you in that
regard, if it would be helpful. 
KURN: No, Commander. It wouldn't. 
