RIKER CRUSHER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: What kind of a weapon makes a vicious
wound like that? 
WORF: It is a kut'luch. The ceremonial weapon of an assassin. 
CRUSHER: Fortunately his metabolic recovery is phenomenal. He will be
all right 
WORF: It does not matter. We should have let him die. Now that Duras
knows his bloodlines, we will both be executed. 
CRUSHER: You sound like you've already lost, Worf.

[Bridge]

DATA: Commander, I have discovered the basis of the
charges against Worf's father. Apparently the Klingons recently
captured a Romulan ship with logs that provided new information on the
Khitomer attack. They clearly indicate a transmission from the outpost
to the Romulan ship moments before the shields went down. 
LAFORGE: From Worf's father? 
DATA: They do correspond to Mogh's personal security code. 
RIKER: How can we be sure these records haven't been falsified? 
LAFORGE: We can cross check them against the Intrepid's sensor logs. 
DATA: I will try, but the Intrepid was at the edge of sensor range
during the attack and we cannot be sure if the scan was complete. 
LAFORGE: Looks like a pretty good match-up, Data 
DATA: Both the Intrepid and Romulan logs show a series of distress
signals from Khitomer. 
RIKER: What happened there. 
LAFORGE: Those are gaps in the Intrepid's logs. Missing information due
to the range. 
DATA: That is where Mogh's alleged transmission should be. 
RIKER: Right in the middle of the gap? 
LAFORGE: Wait a second, Data. Back up. Just before the Intrepid's gap
begins, the timebase of both files are in perfect sync. But look. Look
at what happens to the signal after the shields are dropped. 
DATA: They are no longer synchronous. 
LAFORGE: Commander, somebody's been rewriting history.

