PICARD GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Kahlest's home]

(Picard wears a long robe and hood to disguise his
race and uniform) 
PICARD: Kahlest? 
GUEST0: What do you want? 
PICARD: Your help. 
GUEST0: No. 
PICARD: You don't even know what I want. 
GUEST0: You are cha'Dich. I know. 
PICARD: Then you also know that Worf's life is at stake. 
GUEST0: I cannot help. I am dead. A long time dead. 
PICARD: Were you with Worf's father just before the attack on Khitomer?

GUEST0: No. My life ended on Khitomer. I served a proud family, a
strong house. All that is gone. 
PICARD: Worf is not gone. The family you served needs you again. 
GUEST0: I cannot help. 
PICARD: Was his father a traitor? 
GUEST0: No. Mogh was loyal to the Emperor. Mogh suspected someone of
plotting with the Romulans and followed them to Khitomer. 
PICARD: Who? Who was the traitor? 
GUEST0: I do not know. 
PICARD: Then we have no way to prove Mogh's innocence, and Worf will
die as the son of a traitor. 
GUEST0: You must leave now, cha'DIch. I am dead.

[Street]

(Picard is jumped by two Klingons. He manages to
draw the dagger and stabs one of them. Kahlest gets the other one in
the back) 
PICARD: My appreciation, madam. 
GUEST0: You are brave, cha'DIch. Worf chose well. 
PICARD: Kahlest, would they recognise you? Would they know who your
are? 
GUEST0: K'mpec would remember Kahlest. I caught his eye back then, but
he was too fat. 
PICARD: Come back with me. They won't know how much you know. You may
shake loose the truth. 
GUEST0: I will come.

