PICARD WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: What are the allegations, Worf? 
WORF: My father is accused of aiding and abetting the Romulan attack on
the Khitomer outpost. 
PICARD: The attack in which he himself was killed? But why now, after
twenty years? 
WORF: I do not know, Captain. I will hear the evidence when I arrive.
The charge has been made by Duras, the son of my father's greatest
rival. Our family name will be disgraced for seven generations. It is
my responsibility to clear his name or answer for his crimes. 
PICARD: Answer for them? 
WORF: The family of a Klingon warrior is responsible for his actions
and he is responsible for theirs. If I fail in my challenge, I will be
executed. Will you grant my leave, Captain? 
PICARD: No. If I understand correctly, a Starfleet officer, a respected
member of my crew, could be accused of a capital crime. Your actions in
this matter will reflect on this ship and on the Federation. Therefore,
it seems only appropriate that your captain should be at your side
while you make your challenge. I'm sure you would do no less for me. 
