KURN DURAS RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: What Federation starship was closest to
Khitomer at the time of the attack? 
DATA: The USS Intrepid was the first ship on the scene, sir. 
RIKER: Contact Starfleet, request all logs of the Intrepid. Riker to
Doctor Crusher. 
CRUSHER [OC]: Crusher here. 
RIKER: Doctor, I want you to look over the medical records from all the
rescue vessels that responded to the Khitomer massacre. See if there's
any information on the aftermath that might help us. 
CRUSHER [OC]: Understood. 
[Pedestrian tunnel]

KURN: I should have known. Worf was right. It is a
good day to die. 
DURAS: The time has not yet come. It does not have to come for many
turns. I know who you are, Kurn. Son of Mogh. 
KURN: What? 
DURAS: It was a wise choice to hide your family name. Do not err by
embracing it again, for you only embrace death. 
KURN: We will see. 
DURAS: Worf has made a choice and he will die for it. You can still be
safe. Let him stand alone. 
KURN: He is my brother. I will not betray him! 
DURAS: Then you will die for him. 
(Duras leaves and a pair of assassins approach, one from each end of
the tunnel. Kurn fights well, but is finally stabbed in the stomach)

