PICARD COMPUTER GUEST1 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Mister Data, find out everything you can
about the destruction of the Khitomer outpost. Cross reference with
Romulan tactics and strategic information on the region, and request
access to the Klingon central information net. Computer, presentation
overview of Klingon custom and law pertaining to familial
accountability. 
COMPUTER: Accessing. 
PICARD: In my ready room. 
[Great Hall]

(in a side colonnade) 
K'MPEC: Worf. I would speak with you. Alone. 
(Kurn leaves them and is handed a message by a woman. He leaves) 
K'MPEC: You should not have brought the challenge. There was no risk to
you. What does it matter? 
WORF: I am Klingon. 
K'MPEC: Of that I have no question. But your life in the Federation
would not be affected by this judgement. 
WORF: My father 
K'MPEC: Is dead. He died long ago. I knew your father, served with him.
This is not how I wanted to remember him. We must let the past be and
protect what we have now. If you leave before the Mek'ba, no shame will
come on you. Return to your ship. Go back to your life. The challenge
will be forgotten. 
WORF: Why would you ask me to lay aside the honour of my father, my
family? Are these the words of the council? 
K'MPEC: I will not be questioned by you! Leave, now, or you too will be
condemned as a traitor.

