RIKER WORF DURAS PICARD GUEST1 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Great Hall]

WORF: My challenge will proceed. No threats, no
treachery will stop it. Not even a trap set for my cha'DIch by a
coward. 
K'MPEC: Duras! 
DURAS: I will not hear lies from the son of a traitor. 
(Picard steps between Worf and Duras) 
DURAS: Keep your place, Picard! 
PICARD: This is my place. 
WORF: He is now my cha'DIch. 
DURAS: This is not your world, human. You do not command here. 
PICARD: I'm not here to command. 
DURAS: Then you must be ready to fight. Something that Starfleet
doesn't teach you. 
PICARD: You may test that assumption at your convenience. 
(He is handed the ceremonial baton or whatever it is) 
[Bridge]

CRUSHER: I've got something. Worf was not the only
survivor of the Khitomer massacre. 
RIKER: Another child? 
CRUSHER: No. A Klingon woman was found with Worf. 
(She calls up the record on a monitor) 
RIKER: Kahlest. Who was she? 
CRUSHER: I don't know, but the report said she was severely injured,
was transferred to Starbase twenty four for treatment. That was when
she was separated from Worf. And after her recovery, she returned home.

RIKER: We've got to find her, if she's still alive. Data, scan the
Klingon central net. See if there's any record of her.

