KURN DURAS GUEST1 WORF PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Great Hall]

(Everything is done by shouting here) 
WORF: I am Worf, son of Mogh. I have come to challenge the lies that
have been spoken of my father. 
K'MPEC: Worf, son of Mogh, you have challenged the judgment of the
council. Are you prepared to answer for this if you fail? 
WORF: Yes. With my life. 
K'MPEC: Why do you come before us, Commander? 
KURN: I am Kurn, son of Lorgh. I will stand by Worf's side. I am
cha'DIch. 
(He is handed a ceremonial something) 
DURAS: You claim a birthright you have forsaken? 
WORF: I have not forsaken my heritage. I am Klingon. My heart is of
this world. My blood is as yours. 
DURAS: Yet you come to us wearing a child's uniform, and you bring
outsiders to our Great Hall. 
PICARD: I am here at my own request. I am Captain Jean-Luc Picard of
the Enterprise. 
DURAS: Your words mean nothing here. 
K'MPEC: Duras, let him speak. 
PICARD: Lieutenant Worf has served under my command with distinction.
He has earned my admiration and my respect. It is my greatest wish that
this Council, in its wisdom, will clear his family name and return him
to duty. 
K'MPEC: The trust of a commanding officer is admirable. The council has
noted it. Speak the accusation. 
DURAS: For many turns, the truth about Khitomer has lain dormant.
Unknown. Now the truth has been revealed. The traitor Mogh sent the
defence access codes to the Romulan patrol ships, allowing them to
destroy the outpost. Thousands died on Khitomer. My father died on
Khitomer. Their deaths must be avenged. Your father was a traitor. By
posing this challenge, you are a traitor. 
(Duras tears off Worf's baldric) 
DURAS: You will not wear the emblems of our people. You are a fool and
your challenge can only result in a fool's death. 
WORF: It is a good day to die, Duras, and the day is not yet over. 
K'MPEC: The council stands in recess. We will return for the Mek'ba,
when the evidence will be presented. Qapla' 
