KURN PICARD RIKER CREWWOMAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

PICARD: We must take care that while he is with us,
Commander Kurn is accorded all the rights and responsibilities due the
first officer of this ship. If he should feel patronised in any way 
RIKER: I'm sure we'd know. One does not patronise a Klingon warrior. 
PICARD: Your experience on board the Pagh will prove invaluable during
the commander's tour. Be sure that the crew is prepared for any unusual
orders. 
RIKER: The Klingons are very thorough. I'm sure Commander Kurn has
studied for his assignment just as I did when I served with them. 
PICARD: I understand that he requested the Enterprise specifically.

[Transporter room]

CREWWOMAN: Commander Kurn is ready for transport,
Captain. 
PICARD: Energise. 
(a tall Klingon arrives, disrupter pistol hanging from his belt) 
PICARD: Welcome aboard the Enterprise, Commander. I'm Captain Picard.
This is Commander William Riker. He will be yielding the first
officer's position to you during your tour. 
KURN: You are relieved. May I take my station, Captain? 
RIKER: I thought that I might show you your quarters first. 
KURN: I am ready for duty, sir. I ask that I be allowed to take my
station. 
PICARD: Very well. If you will accompany us to the Bridge.

