DURAS PICARD RIKER GUEST1 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Great Hall]

DURAS: The Romulans lowered the outpost shields themselves. They were
given the defense access code! The record clearly show the Romulan
patrol ship receiving a personal transmission from Mogh seconds before
the shields fell. 
RIKER [OC]: Riker to Captain Picard. 
PICARD: Stand by. 
DURAS: The Khitomer commander noted in his log that Mogh had been
acting suspiciously. 
(Picard moves away to take his call privately) 
PICARD: Go ahead, Number One.

[Bridge]

RIKER: We've located another survivor of the
Khitomer massacre, Captain a woman who was found with Worf. Her name is
Kahlest. 
[Great Hall]

RIKER: She resides in the Old Quarter of the First
City. 
PICARD: Well done. Picard out. 
DURAS: Another witness has testified that Mogh often spoke of his
admiration for the Romulans. Their culture. Their women. Mogh betrayed
us, and four thousand Klingons died on Khitomer. Only the son of Mogh
survived. 
PICARD: K'mpec. May we have a short recess? 
K'MPEC: Len'mat. 
(K'Mpec gets up and walks out) 
PICARD: Have you heard of a woman named Kahlest? 
WORF: She was my ghojmoK, my nurse. 
PICARD: It is possible she was an eyewitness to your father's
activities on Khitomer. 
WORF: But she died in the attack. 
PICARD: No, she survived. She's living in the Old Quarter. I'm going to
find her. 
WORF: It is too dangerous. You must not go alone. 
PICARD: Hey, I'm your cha'DIch.

