KURN PICARD RIKER LAFORGE WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

KURN: I am Kurn, commander rank, Klingon Defence
Force. You will address me as Commander or sir at all times.
I am fully aware of all Starfleet regulations and they will be strictly
adhered to by all personnel while I am in command. It is my intention
to bring a sense of discipline that you may not be accustomed to. With
your permission, of course, Captain. 
PICARD: Oh, by all means, Commander. 
KURN: I have studied all of your service records. Impressive. We shall
see if you live up to your reputations. Do you wish to speak, Acting
Ensign Wesley Crusher? 
WESLEY: No, sir, Commander, sir. 
KURN: The crew awaits your orders, Captain. 
PICARD: Then take us to the outer cometary cloud, Commander. 
KURN: Set course one one four mark two three zero, one third impulse
power. 
WESLEY: Aye, sir. 
KURN: Execute. 
WESLEY: Engaged. Increasing to one third impulse power, sir.

[Ten Forward]

RIKER: Mind if I join you? 
WESLEY: No, sir. 
RIKER: Is there something wrong, Wes? Commander Kurn perhaps? 
WESLEY: He just doesn't seem to like me. I can't do anything right for
him. Every time I respond to an order he jumps down my throat. I don't
know what I'm doing wrong. 
RIKER: Problem, Geordi? 
LAFORGE: Yes, sir. It's our new first officer. 
RIKER: I take it he found something wrong in Engineering? 
LAFORGE: Just the entire section. He pulled a surprise inspection in
the middle of a maintenance cycle! I tried to explain it to him 
RIKER: But he wouldn't listen. 
LAFORGE: We're all going to be doing double shifts down there just to
ready for the next inspection. 
RIKER: His style of command is just different. Klingons believe in
obedience and a strict formality of command. 
LAFORGE: Yeah, but this isn't a Klingon vessel. He's going to have to
loosen up, Commander. 
WESLEY: It's not just us. He's been leaning into everybody pretty hard,
except 
LAFORGE: Except the one guy who wouldn't really mind it.

