KURN PICARD WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Commander Kurn 
KURN: Sir. 
PICARD: We're changing course. Set coordinates for the First City of
the Klingon Imperial Empire. 
[Ten Forward]

KURN: We arrive within the hour. 
WORF: Yes. 
KURN: The Council will receive you at high sun in the Great Hall of 
WORF: I know the procedure for the challenge. 
KURN: You'll need a cha'DIch to defend you. While you are accused, you
will not be allowed combat. I would be honoured if you chose me. 
WORF: I ask you to stand with me, to be my cha'DIch. 
KURN: jIlajneS. ghIj qet jaghmeyjaj. The two sons of Mogh. Together, we
will restore the family honour. 
WORF: No. For the proceeding, you will not reveal your true father. 
KURN: I must. 
WORF: You will not. 
KURN: Because it would mean my death as well if you fail? A Klingon's
honour means more to him than his life. Perhaps your human values have
clouded your judgment. I insist. 
WORF: On this ship, you are my commander, and I obey. In Council
chamber, you are my cha'DIch. You do not insist. You obey. 
KURN: Yes, brother.

