PICARD WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: I do not pretend to fully understand the
nuances of your world's law or culture, Lieutenant, but I do understand
when somebody is trying to hide something. 
WORF: K'mpec urged me to drop my challenge, abandon my family honour.
It was impossible to believe I was hearing a Klingon speak 
PICARD: Obviously, they did not expect and never wanted this challenge.
You're getting close to something, Lieutenant. Something they care a
great deal about protecting. 
WORF: If it is true, it is not just Duras but the High Council itself
that is my enemy. Captain, I must choose another cha'DIch. I would like
your permission to ask one of the crew. 
PICARD: Well of course, Lieutenant. Choose whomever you wish. 
WORF: Then I would ask you to stand with me. You may refuse with no
dishonour. 
PICARD: Thank you, Lieutenant. I appreciate the gesture, but I know
that there are stronger and younger men from whom to choose. 
WORF: I can think of no one I would rather have at my side. 
PICARD: jIlajneS. ghIj qet jaghmeyjaj. I accept.

