GUEST3 PICARD RIKER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

RIKER: What is our mission? 
PICARD 2: I'm under no obligation to tell you that. 
RIKER: If you don't, you force me to take command of this vessel. 
PICARD 2: On what grounds? 
RIKER: You are endangering this ship for no reason. 
PICARD 2: No reason you're aware of. 
RIKER: That's not good enough. Your behaviour has been erratic. 
PICARD 2: Erratic enough to justify mutiny? Do you honestly believe you
have sufficient evidence to convince a board of inquiry? 
RIKER: No, I don't. But I can't let you risk the lives of this crew. 
PICARD 2: Number One, has it occurred to you that you might be the one
with the problem? I'm aware you've been under stress, and I am willing
to let the matter drop if you will report to Sickbay for a full
examination. Otherwise, I will have to relieve you from duty. Think
about it.

[Holding cell]

(Esoqq hands over his vicious knife to Picard, for
use as a tool. He shorts out a power line) 
PICARD: Cadet. 
(Haro gets the door to open slightly) 
GUEST3: I may have overloaded it, sir. 
(Picard and Esoqq try to prise the doors further apart) 
PICARD: Mister Tholl! 
GUEST2: I still think this is a mistake. 
(Finally the door opens - onto a blank wall) 
GUEST2: Now what? We're no better off than when we started.

