PICARD CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

(Jean-Luc and Beverly have made it to the after
dinner drinks) 
CRUSHER: Out with it, Jean-Luc. 
PICARD 2: Out with what? 
CRUSHER: Whatever has been on your mind all evening long. 
PICARD 2: Has it been that apparent? How well you know me. 
CRUSHER: After all this time, I ought to. 
PICARD 2: Well, it's true, I have been preoccupied. I know that's not
very flattering to you, but I have been thinking about us. And about
the choices I've made. 
CRUSHER: We've both made choices. 
PICARD 2: And I've been wondering if they were the right ones.
Sometimes I feel we've allowed our positions to isolate us. 
CRUSHER: Our positions necessitate a degree of professional detachment.

PICARD 2: But there's a danger in becoming too detached, of never
permitting ourselves to get closer. 
CRUSHER: Is that what you want, Jean-Luc? To get closer? 
PICARD 2: You're a very attractive woman. 
CRUSHER: And you're a very attractive man. But we both know it's not as
simple as that. 
PICARD 2: Would it be simpler if I were not your commanding officer? 
CRUSHER: Simpler, perhaps, but that's not the only issue. I guess,
right now, I'm comfortable with our relationship just the way it is. 
PICARD 2: Would you care to dance? 
CRUSHER: I thought you didn't dance. 
PICARD 2: On special occasions. 
(He holds her close in a slow shuffle) 
PICARD 2: I don't think I told you, but I'm glad you're back on the
Enterprise. I missed our friendship. 
CRUSHER: I did too. 
(The dance become more of a vertical embrace, and then they kiss) 
CRUSHER: Jean-Luc, if I didn't know you better, I would think you were
playing games with me. 
PICARD 2: You're sorry you came tonight? 
CRUSHER: I didn't say that. 
PICARD 2: Good. Because I'm delighted you did. But, perhaps we should
call it a night. 
(He opens the door for her) 
PICARD 2: Goodnight.

