TROI LAFORGE WORF RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Riker's quarters]

RIKER: We're a mission that has no apparent
purpose. In itself, I can accept that. All of us can, because the
Captain says it's important and we trust him. Then he runs the crew
through efficiency drills for the first time in my tour of duty, but he
says we need them, so we need them, because we trust our Captain. But
we also have a captain singing drinking songs with his men. 
LAFORGE: A Captain who's come to the poker game for the first time. 
TROI: And he was very odd with me afterwards. He wanted me to warn him
if the crew started to lose confidence in him. 
RIKER: Any signs of mental stress or trauma? 
CRUSHER: He came in for a physical with no word from me. 
WORF: Anything unusual, Doctor? 
CRUSHER: Every test result identical to his last physical, which is
kind of unusual in itself, actually. 
RIKER: Almost as though he wanted to establish that there was nothing
wrong. 
CRUSHER: There was one other thing. He asked me to dinner in his cabin,
and it was a very unusual evening. 
RIKER: Which brings up a very serious possibility. What if there's an
outside influence at work here? 
TROI: I detect no evidence of telepathic coercion. 
DATA: Commander, there is still one fact we have not considered. The
abnormal energy reading in the Captain's quarters was never explained. 
WORF: It is not enough evidence to justify mutiny. 
RIKER: Nobody has suggested removing the Captain from command. Right
now, all we have are suspicions. Not enough to act upon. The next move
is his.

