PICARD TROI DATA LAFORGE RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's quarters]

(The senior officer's floating poker game is in
session) 
RIKER: Five, and twenty. 
LAFORGE: Ouch. 
TROI: If it's too rich, Geordi, fold. 
LAFORGE: I'm thinking, I'm thinking. 
(The doorbell rings) 
DATA: Enter. 
PICARD 2: Counsellor, gentlemen. Forgive this intrusion. I was just
passing by. 
DATA: You are always welcome, Captain. 
PICARD 2: I was wondering, Mister La Forge. What's our engine
efficiency status? 
LAFORGE: Operating at ninety three percent, sir. 
PICARD 2: That's very good, but I would like to increase the efficiency
to ninety five percent. 
LAFORGE: No problem, Captain, I'll get right on it. 
PICARD 2: That's not an order. You can get to it later. I don't want to
disrupt your recreation. 
LAFORGE: No Captain, it's no problem. Lady Luck left me long ago. 
(La Forge leaves) 
TROI: Would you care to join us, Captain? We have an opening. 
PICARD 2: I'd rather just observe, if you don't mind. 
RIKER: Not at all. Counsellor, twenty. 
(She and Data see Riker's bid) 
RIKER: Pair of threes. 
TROI: Flush. Queen high. 
DATA: That beats my fours. 
PICARD 2: Well played, Counsellor. May I have a word with you for just
a moment? 
TROI: Certainly, sir. 
PICARD 2: Forgive me, gentlemen. I'll return your player to you in a
moment.

