GUEST3 RIKER WORF PICARD GUEST2 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

(Picard is relaxing on a comfortable lounger. He
puts his book down, closes his eyes, and we see a slab hovering over
him. It scans him, then he disappears in a twinkle of lights)

[Bridge]

DATA: Commander, ship's sensors detect an abnormal
energy reading in the Captain's quarters. 
RIKER: Type? 
DATA: Undetermined. 
RIKER: Riker to Captain Picard. 
WORF: Security team to Captain's quarters.

[Holding cell]

(Picard wakes up in a hexagonal room with a thing
in the middle. There are a total of four beds, two more of which are
occupied) 
PICARD: Picard to Enterprise. Anyone receiving this transmission,
please respond.

[Outside Picard's quarters]

WORF: Security override. Priority one. 
(The door opens to reveal - Picard holding his book and a glass of
brandy) 
PICARD 2: Is something the matter, Lieutenant?

[Holding cell]

(One of the other bed occupants is also in a
Starfleet engineering uniform. she is a green-tinged alien) 
PICARD: It's all right, it's al right. I'm not going to hurt you. 
GUEST3: Captain. 
PICARD: Picard, of the Enterprise. 
GUEST3: Captain Picard. We studied your missions at the Academy Mitena
Haro, first year cadet, Starfleet Academy. 
PICARD: Cadet Haro. 
GUEST2: Perhaps you can explain what this is all about. 
(A tall, white-skinned alien wearing a hood) 
PICARD: Unfortunately, I can't, Mister 
GUEST2: Tholl. Kova Tholl, of Mizar Two. 
PICARD: Well, Mister Tholl, all I know is that I've been brought here
against my will. Wherever here is. 
GUEST3: The same thing happened to me, sir. I was alone, studying and I
fainted. When I came to, it was about three days ago. 
PICARD: And you, sir? 
GUEST2: I've been here twelve days, possibly more. I had been meditating
privately and for no reason whatever, I lost
consciousness. 
PICARD: What can you tell me about our captors? 
GUEST2: Nothing. They've never shown themselves. 
PICARD: Four sleeping areas. That implies we may be joined by another
captive. 
(He goes to the central thing, which dispenses red roundels) 
GUEST2: It's edible, but I wouldn't call it food. 
(Picard takes a tentative bite and puts it down, then goes to the panel
by the door) 
GUEST2: I wouldn't touch that. 
PICARD: Why not? 
GUEST2: If it's the door lock, the combination's too complex to hit at
random. I tried it and was punished. 
PICARD: Punished? How? 
GUEST2: Severe pain. Some sort of energy beam. I won't get near that
panel again. 
