WESLEY RIKER DATA PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Captain, number four shield has failed.
Increasing power to number three shield to compensate. 
PICARD 2: Helm, move us closer. Ten million kilometres. 
DATA: Sir, at that distance, the ship will not withstand the magnetic
fields and radiation. We will not survive. 
PICARD 2: Take us in, Mister Crusher. 
RIKER: Belay that order. 
PICARD 2: You're relieved of duty, Commander. Mister Worf, confine
Mister Riker to his quarters. 
(Worf stands still and puts his hands behind his back) 
PICARD 2: Mister Worf, I gave you an order. 
RIKER: Maintain your position, Lieutenant. 
PICARD 2: You're destroying yourself and anyone who is foolish enough
to listen to you. 
RIKER: You've shown none of the concern that Captain Picard would for
the safety of his ship, the welfare of his crew. 
PICARD 2: Mister Worf, escort Commander Riker from the Bridge. 
RIKER: Ensign Crusher, take us away from this pulsar. Heading one eight
five mark three two. Full impulse. 
WESLEY: Full impulse. Aye, Commander. 
RIKER: Engage.

