GUEST3 PICARD CRUSHER GUEST1 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Doctor's office]

CRUSHER: Well, all your tests indicate the same
results. You are in great shape. 
PICARD 2: I never felt better. 
CRUSHER: I see. Then why did you come in? Your annual physical isn't
due for another month. 
PICARD 2: Well, usually you have to remind me, then badger me, and
finally order me to report. For once I thought I'd save you the
trouble. 
CRUSHER: Jean-Luc, be honest with your doctor. Are there any warning
signs or symptoms that you haven't told me about? 
PICARD 2: As far as I know, I'm perfectly healthy. 
CRUSHER: Well, then, return to your post. 
PICARD 2: Will you have dinner with me tonight? 
CRUSHER: In Ten Forward? 
PICARD 2: What about my quarters? More intimate. 
CRUSHER: Jean-Luc, you are full of surprises today. 
PICARD 2: I take that to be a yes.

[Holding cell]

GUEST2: Picard is it wise to attempt an escape? 
PICARD: It's imperative. 
GUEST2: Why? Our captors haven't mistreated us. 
GUEST3: We've been kidnapped, locked in a room. You don't think that's
mistreatment? 
GUEST2: They haven't hurt us, have they? I think we should just wait
until we find out what they want. Be patient. 
PICARD: We can no longer afford to be patient. Unless we act soon,
Esoqq will starve. 
GUEST2: If we antagonise them, they may decide we're more trouble than
we're worth, kill us and go capture another four. 
PICARD: I agree that's a risk, but I see no alternative. 
GUEST2: Well, I refuse to help. 
PICARD: As you wish, Mister Tholl. We must get inside this panel. 
GUEST1: Not very sturdy. 
PICARD: Stand back, Haro. 
(Esoqq puts his fist through the panel and rips the surround out of the
wall) 
GUEST3: The design is simple. Cross-circuiting the door mechanism should
be easy. 
PICARD: Make it so. 
GUEST3: Yes, sir. 
(She flips a few connections then reaches up inside the wall) 
GUEST3: I think I've got it. 
(The door opens an inch, closes again, then a green light hits the
three. They fall to the floor in pain) 
GUEST2: I warned you. 
