GUEST3 PICARD GUEST1 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holding cell]

GUEST2: I warned you not to provoke our captors. The
next beams might be lethal. 
GUEST1: Not to you. You moved far from the door. 
GUEST2: Of course I did! Being stunned once was enough. 
GUEST1: You claim you were hit by the stun beam before the rest of us
arrived. You could be lying. Maybe our enemy is watching us from
inside. 
GUEST2: Are you accusing me of collaborating with our abductors? 
GUEST1: Collaboration is what your species does best. 
GUEST3: You did try to talk us out of attempting to escape. 
GUEST1: For all we know, you may be our captor. 
GUEST2: Impossible. I'm a Mizarian. My people are not aggressive. 
GUEST1: How can we be sure you're a Mizarian? You could be an impostor. 
GUEST2: This is nonsense. What if you're an impostor? Esoqq was the last
one to appear, and he is the only one with a weapon. 
GUEST1: Keep talking and I will use it. 
PICARD: Tholl, our captors have transporters, they have stun beams. It
is hardly likely that they would try to hold us at bay with a knife. 
GUEST2: Well, then, maybe she's an impostor. She could have triggered
the stun beams deliberately. 
GUEST3: I was hit, too. 
GUEST2: To forestall suspicion. You were very quick to volunteer. 
PICARD: Tholl, I asked her to open the door. 
GUEST2: You ordered her, you mean. You've been giving orders from the
moment you got here, trying to make everyone do what you want. 
PICARD: Tholl, what I want is for everyone to escape! 
GUEST1: Why should we believe you? 
GUEST3: Captain Picard's put his life at stake for others many times. The
primitive culture on Mintaka Three, the Wogneer creatures in the Ordek
Nebula. 
(the penny has dropped for Picard) 
PICARD: And Cor Caroli Five. 
GUEST3: Right. Helping to cure the Phyrox Plague. 
GUEST1: And how do we know this is the heroic Captain Picard? We have no
proof of his identity. 
GUEST2: You've wasted our time with failed attempts to communicate with
them or escape. Is that your task? To keep us busy so we're off guard? 
First officer's log, supplemental. Although we're
still eighteen hours from the Lonka pulsar, the Captain has ordered us
to slow to one half impulse. He has offered no explanation.

