PICARD TROI LAFORGE WORF RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

RIKER: I don't know why we're going to this pulsar.
And creeping up on it at half impulse makes even less sense. 
TROI: The Captain has given unusual orders before. 
RIKER: I know, but this is different. He's different. I can't put my
finger on it, but I'm worried. 
TROI: The Captain does seem detached from his emotions. 
(Picard enters and goes to the bar) 
PICARD 2: Mister La Forge. We are operating at ninety six percent
engine efficiency. Well done. 
LAFORGE: Thank you, sir. 
PICARD 2: When we arrive at the pulsar, I shall require everyone at
their best. I know that I can rely on both of you. 
WORF: Of course, Captain. 
PICARD 2: Excellent. An ale for me, and for my officers. In fact, ales
for everyone. 
(General ah's and thanks) 
PICARD 2: Here's to the finest crew in Starfleet. You know, back when I
was in the Academy, we would follow every toast with a song. I wonder
if I can,
oh, yes. 
(Clears his throat and starts to sing Hearts of Oaks) 
PICARD 2: Come cheer up my lads, 'Tis to glory we steer. To find
something new in this wonderful year. To honour we call you as free men
and brave. For who are so free as the sons of the waves? Hearts of Oak
are our ships, Jolly tars are our men. We always are ready. Steady,
boys, steady. We'll fight and we'll conquer again and again. 
(The verse is repeated with others joining in under the dialogue) 
LAFORGE: Commander, what's the Captain up to? 
RIKER: That's not the Captain I know.

