GUEST3 RIKER PICARD WESLEY GUEST2 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holding cell]

GUEST2: Well, Picard? Prove to us you're not the
enemy. 
PICARD: I can't. You're right, Mister Tholl. Any of us may be the
enemy. And there is no way to prove that we aren't. But until we set
aside our mutual fears and trust one another, we have no hope of
escape. 
GUEST3: But sir, how can we trust each other? 
GUEST2: She's right. There may be an enemy among us. 
PICARD: And what if there is, Mister Tholl? Shall we continue accusing
one another until hostility leads to violence? Shall we allow our
suspicions to destroy us? Now, let's see if we can override this stun
mechanism. 
[Bridge]

PICARD 2: Helm take us in to twenty million
kilometres. 
WESLEY: Aye, sir. 
RIKER: Mister Worf, divert enough power to the shields to offset the
increased radiation and magnetic fields. 
DATA: Sir, at twenty million kilometres, our shields will only be
effective for eighteen minutes. 
PICARD 2: Noted, Mister Data. 
RIKER: Captain, may I have a word with you? 
PICARD 2: You have the Bridge, Mister Data. 
DATA: Aye, sir.

