WESLEY RIKER DATA WORF PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Sir, the Hood has arrived at the rendezvous
point. They are expecting us in thirty six hours. 
PICARD 2: Thank you, Lieutenant. Mister Data, the nearest pulsar is in
the Lonka cluster, is it not? 
DATA: Correct, sir. 
PICARD 2: What do we know about that pulsar? 
DATA: A great deal, sir. It is a rotating neutron star of approximately
four point three five six solar masses. 
PICARD 2: Mister Crusher, how long would it take us to get there? 
WESLEY: At warp seven, thirty four minutes. 
PICARD 2: Mister Crusher make it so. 
WESLEY: Sir? 
PICARD 2: Set course for the Lonka pulsar. Warp two. 
WESLEY: Aye, sir. Sir, at warp two we'll arrive at the pulsar in thirty
one hours. 
PICARD 2: Thank you, Ensign. Engage. 
WESLEY: Aye, sir. 
RIKER: Will we be delaying our rendezvous with the Hood, sir? 
PICARD 2: We may have to, Number One. 
RIKER: Lieutenant, contact the Hood and inform them of our delay. 
WORF: Aye, Commander. 
PICARD 2: Belay that order. There will be no further communication off
this ship without my prior authorisation. Commander, may I have a word
with you? Mister Data, you have the bridge. 
DATA: Aye, sir. 
