PICARD CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

(Picard is so engrossed in what he is doing, that
the doorbell has to ring twice to get his attention) 
PICARD: Come. 
CRUSHER: Sir, it's been brought to my attention one of the crew has
been neglecting his health again. 
PICARD: How so? 
CRUSHER: It's a classic case of stress-related ailments brought on by
overwork. Exhaustion, irritability, muscle spasms. Yet he insists on
ignoring them. 
PICARD: Doesn't sound too serious. 
CRUSHER: And I plan to keep it that way. 
PICARD: What's the treatment. 
CRUSHER: A week's shore leave. 
PICARD: Impossible. 
CRUSHER: Jean-Luc, I could make that an order. 
PICARD: But you won't. Beverly, you know I loathe vacations. 
CRUSHER: You loathe going on vacations. Once you're there you have a
marvellous time. You told me your four days on Zytchin Three were
wonderful. 
PICARD: I lied. Look, the Enterprise is scheduled to spend a week
undergoing maintenance overhaul at Starbase twelve. While there, I
promise that I will make full use of available recreation activity. 
CRUSHER: Watching some technician fill deuterium tanks is not my idea
of fun. 
PICARD: I suppose I could find a few hours to spend on the holodeck. 
CRUSHER: Forget the holodeck. Isn't there someplace you want to go? 
PICARD: The Astrophysics Centre on Icor Nine is holding a symposium on
rogue star clusters. I had given serious thought to attending. 
CRUSHER: The last thing you need is serious thought. Jean-Luc, why
don't you go some place beautiful, where you can relax and be pampered.
You deserve it. 
PICARD: I'll give it serious thought. 
CRUSHER: Captain. 
PICARD: Doctor. Enough.

