GUEST3 VASH PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Resort lobby]

(Jodhpurs, boots, a ruck sack, makes Vash and
Picard stand out from everyone else) 
GUEST3: I expected such treachery. Did you think you could sneak away
from me so easily? 
((Sovak presses something into Picard's back and pushes them to a quiet
area) 
GUEST3: The disc. Where is it? 
PICARD: Didn't anyone tell you weapons aren't allowed on Risa? 
GUEST3: You're making a grave mistake putting your trust in this woman. 
VASH: It' be a worse mistake to trust you. 
GUEST3: Silence! Do you know how she acquired the disc in the first
place? 
VASH: Sovak! 
GUEST3: I paid her to steal it. But instead she betrayed me, and used my
money to make her way here. 
VASH: It didn't happen that way. 
GUEST3: She's a greedy and unscrupulous woman. A perfect mate for a
Ferengi. 
PICARD: You're becoming quite annoying, Sovak. 
GUEST3: As are you, human. Perhaps I should kill you and then take the
disc. 
VASH: No, wait. You can have it. 
(She throws her rucksack at Sovak, and Picard takes the gun from him
before punching him between the eyes. Vash
retrieves her rucksack, and Picard throws the gun into the flower bed)
VASH: See? I told you we'd make a wonderful team. 
PICARD: We've got long trip. 
