PICARD RIKER TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

RIKER: Is something wrong, Captain? 
PICARD: Tell me, Number One, is the entire crew aware of this little
scheme to send me off on holiday? 
RIKER: I believe there are two ensigns stationed on deck thirty nine
who know nothing about it. 
PICARD: I suppose this means I can look forward to a week of continual
harassment on this subject? (signs) I admit, I've been feeling a little
fatigued.

[Picard's quarters]

(Picard is in casual clothes - brown trousers and
light blue top, if you really want to know) 
RIKER: I'll see to it that these bags are beamed directly to your room,
sir. 
TROI: You look very handsome, if I might saying so Captain. 
RIKER: Are you taking all these books? 
PICARD: I thought I'd take some light reading in case I got bored. 
RIKER: Ulysses by James Joyce? Ethics, Sophistry and the Alternate
Universe by Ving Kuda. You call that light reading? 
PICARD: To each his own, Number One. 
RIKER: Have I mentioned how imaginative the Risian women are, sir? 
TROI: Too often, Commander.

