PICARD VASH
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cave]

(It's night. Frogs are singing and crickets are
chirping. The pair have made camp) 
PICARD: Have you calculated how much further we have to go? 
VASH: Another eleven kilometres. 
PICARD: We should stay here for the night. 
VASH: I was hoping you'd say that. 
PICARD: Actually, we've made better time than I expected. 
VASH: I'll take that as a compliment. 
PICARD: As it was intended. 
VASH: Jean-Luc, I'm afraid I haven't been totally honest with you. 
PICARD: Forgive me if I don't act surprised. 
VASH: Sovak did pay me to hand over the disc. 
PICARD: So you did steal it? 
VASH: It wasn't stealing. The professor had died. I had already devoted
five years of my life to tracking down the Uthat. 
PICARD: But you took Sovak's money. 
VASH: It was the only way I could afford to get to Risa. As for Sovak,
he got exactly what he deserved. 
PICARD: Well, any woman who can beat a Ferengi at his own game bears
watching. 
VASH: I'll take that as another compliment. I'm flattered. 
PICARD: Hmm. Well, we should get some sleep. 
VASH: You know Jean-Luc, it's lucky for you we met. If it wasn't for
me, you'd still be back there sitting in the sun, relaxing. 
PICARD: That happens to be why I came to Risa. 
VASH: I'm sure you hated every minute of it. That kind of vacation
isn't for a man like you. You need excitement. 
PICARD: Excitement? Spending in a damp cave? Chasing after something we
shall probably never find? 
VASH: You're enjoying yourself, aren't you? 
PICARD: Yes, 
VASH: I just wanted to hear you say it. 
PICARD: Good. Now, let's get some sleep. 
(They're sharing the bedding. Picard rolls over and takes all the
blanket with him. Vash tugs it back) 
VASH: I'll never forget that look on your face when you thought I was
offering you jamaharon. 
PICARD: Now that was a simple misunderstanding. 
VASH: You did seem a little disappointed when I turned you down. 
PICARD: You are outrageous. 
VASH: Thank you. You're pretty stimulating yourself. Don't you see,
we're a lot alike. That's probably why we get along so well. 
PICARD: You call this getting along? 
VASH: Fine. We don't get along. We're not getting along. 
PICARD: I didn't say that. 
VASH: No, if you want to believe we're not getting along, that's all
right with me. 
(Picard kisses her) 
VASH: Still think I'm trouble? 
PICARD: I'm sure of it.

