PICARD TROI CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's office]

CRUSHER: Well, according to his medical records and
psych profile, he's very high on the ESP scale. A sort of prodigy. 
PICARD: A prodigy? In what sense? 
TROI: Well, in most Betazoids our telepathic gifts develop at
adolescence. 
PICARD: You mean you're not born reading minds? 
TROI: No. Except for some reason that no one understands, occasionally
a Betazoid child is born different. 
PICARD: How different? 
CRUSHER: Born with his telepathic abilities switched on. 
TROI: Most Betazoids born like that never lead a normal life. 
CRUSHER: The noise of other people's thoughts and feelings must be
overwhelming, incomprehensible, especially to a child. 
TROI: And painful. Early diagnosis and special training did help Tam
adjust, but he has some problems. 
PICARD: You mentioned a hospitalisation. 
TROI: For stress. Repeatedly, throughout his life. 
CRUSHER: I always wonder what holds one person together through that
kind of struggle, while another goes under? 
PICARD: Yes, well, he's evidently done more than hold together. He's
the indispensable man. The Federation's finest specialist in
communication with unknown life forms. 
CRUSHER: The more unusual a life form is, the better he likes it. His
personnel file shows that he's gravitated toward assignments that
isolate him from other humanoids.

