TAM DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's quarters]

TAM: You do a lot of your work here? 
DATA: Yes. I have configured these instruments to display information
with greater speed and efficiency than stations used by the others. 
TAM: Nice. A little Spartan. 
DATA: Spartan? 
TAM: Lots of work space, not much room to live. I don't guess you
sleep. 
DATA: I have tried it from time to time. But you are correct. I do not
require rest. 
TAM: But you paint. 
DATA: The creature's anatomy appears most peculiar. 
TAM: In what way? 
DATA: It is indeed laid out as a vessel with what appear to be
corridors and chambers. An internal environment suitable for carbon
based life forms is being maintained, yet there is no evidence of a
crew aboard. Tin Man is a living being which has been bred or has
adapted itself to serve a purpose. I find that interesting. 
TAM: Why? Must living beings have a purpose? Or do we exist for no
reason but to exist? 
DATA: I do not believe I am qualified to express an opinion. 
TAM: Ah, Data, you're uniquely qualified. You think a great deal about
humanity and you're an honest researcher. You don't
treat anything as trivial, or irrelevant. You want to try it all. 
DATA: You said in the transporter room that you could not read my mind.

TAM: True enough. But I think I understand you pretty well. It worries
you that I can't read your mind? 
DATA: Perhaps there is nothing to read. Nothing more than mechanisms
and algorithmic responses. 
TAM: Perhaps you're just different. Not a sin, you know, though you may
have heard otherwise.

