PICARD COMPUTER DATA LAFORGE TAM
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

PICARD [OC]: How long to full shield restoration? 
LAFORGE: I'm working on it. Computer, reconfigure structural integrity
power to feed inner deflector grid. 
COMPUTER: Unable to comply. Requested reroute would compromise
operational safety limits. 
LAFORGE: To hell with the limits. Override. Authorization La Forge
theta two nine nine seven. 
COMPUTER: Rerouting structural integrity power supply. 
LAFORGE: Russell, watch the lateral grid balance. No. no, no, that's
too much. We're going to have to do it manually. La Forge to Bridge. 
PICARD [OC]: Go ahead. 
LAFORGE: Captain, I'm trying to feed the inner grid by stealing some
power from the structural integrity field. You should have partial
shielding in thirty minutes. 
PICARD [OC]: You have ten. Picard out. 
[Bridge]

PICARD: If the Romulans wish the honour of the
first contact, let them have it. 
TAM: You're out of your mind, Picard! What if the Romulans find a way
to persuade Tin Man to 
PICARD: I think the chances of that is remote. And if you will be
still, Mister Elbrun, you may learn. 
TAM: What? 
PICARD: That being first, at any cost, is not always the point. Mister
Data, while we await repairs, I want Life Sciences and Engineering to
continue collecting information on the alien. And query the Vega Nine
probe, long range sensors. 
DATA: Aye, sir.

