RIKER COMPUTER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Russell, reactivate the sensor assemblies.
Okay, let's do a programme reload, port array only. Good. That's good.
Computer, run level two diagnostic. 
COMPUTER: Port sensor array remains offline. 
LAFORGE: Damn. 
RIKER [OC]: Riker to La Forge. How's it coming? 
LAFORGE: Not good. I think all the control processors are shot. But
maybe if I swap the chips from the secondary array, I can give you a
minimum EM scan. 
RIKER [OC]: Do it. 
LAFORGE: Okay Russell, we're going to try starting retro sensor element
thirty two only. You in? Go. The good news is that we have partial long
range sensors. La Forge to Bridge. 
RIKER [OC]: Riker here. 
LAFORGE: I'm picking up another echo on the long range sensor display
here. You getting that

[Bridge]

LAFORGE [OC]: On your panel? 
RIKER: Worf? 
WORF: One moment, Commander. Confirmed. Sir, the other Romulan ship on
an intercept course. 
RIKER: Geordi, are we going to have those shields anytime soon? 
LAFORGE [OC]: I'm doing the best I can 
[Engineering]

LAFORGE: But shields won't help if that star
explodes. 

