TROI OBRIEN WORF PICARD TAM DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Picard to Tam Elbrun. 
TAM [OC]: Captain? 
PICARD: Report to transporter room six immediately. 
TROI: Captain, I don't 
PICARD: Commander Data will meet you there. 
TAM [OC]: Yes, Captain. 
PICARD: Counsellor, we no longer have a choice.

[Gomtuu corridor]

(not so much a corridor as an artery with no blood)

TAM: No. No. Too much. Too much. 
DATA: Tam? 
TAM: I can't. 
DATA: Data to Enterprise. Enterprise, come in. 
TAM: No, don't. 
DATA: If it is harming you, we must return. Enterprise, respond. 
TAM: It's all right. It's all right now. Gomtuu was trying to
communicate a lifetime of experiences to me in a few seconds, but I'm
all right now.

[Transporter room]

O'BRIEN: O'Brien to Bridge.
PICARD [OC]: Go ahead, Chief. 
O'BRIEN: I lost the transporter lock on them. 
[Bridge]

O'BRIEN [OC]: Some kind of force field went up. 
WORF: Confirmed. The alien has thrown up a shield. It is blocking all
our sensors. Captain, the Romulans' weapons systems are now at full
power. 
PICARD: Follow them in, Mister Crusher. Red Alert. Mister Worf, arm
photon torpedoes.
WORF: Aye, sir.

