PICARD RIKER WORF ROMULAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Captain, the Romulan has uncloaked. 
PICARD: Status, Number One? 
RIKER: Shields are at forty percent. We can manoeuvre on impulse, sir. 
WORF: Phasers available on manual, sir. Computer target lock not
functioning. 
PICARD: Well, let's hope they're in a mood to talk. Hailing frequency. 
WORF: Open. 
PICARD: Romulan vessel this is Captain Jean-Luc Picard of the USS
Enterprise. 
ROMULAN [on viewscreen]: Enterprise, your presence here is a violation
of Romulan space. You will leave immediately. 
PICARD: We are not familiar with the terms of your claim on this
sector. We're here engaged in scientific research. Do you wish to
participate? 
ROMULAN [on viewscreen]: We have monitored the destruction of our
sister ship by the star creature. We claim right of vengeance. We will
destroy the alien. If you interfere, we will destroy you as well.

Captain's log, Supplemental. A confrontation
between the Romulan Warbird and Tin Man is imminent. I have no
alternative but to rely on the telepathic abilities of Tam Elbrun.

