PICARD TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Data, you seem to have developed an
affinity with Elbrun. Troi, you've known him for years. How far can he
be trusted? 
TROI: Captain, the issue isn't one of trust in Tam's intentions, but in
his judgment. I would trust him to do what he believes is right 
PICARD: Yes, of course. But his judgment 
TROI: Is precarious. The stress of exposure to so many minds on the
ship is bad enough. Now he's strongly drawn to this creature. I'm
afraid for him. 
PICARD: Afraid of what? 
TROI: I sense that the alien is somehow calling him. If we allow him to
do as he insists, to beam over, I'm believe that we will lose him to
it. That he will lose himself. 
DATA: Captain, I agree that Tam's motives are trustworthy, and I do not
believe it is possible that he will act against us, or will cause Tin
Man to act against us out of malice. 
TROI: Captain, if Tam breaks down over there, we'll be no closer to
accomplishing our mission. It would be a grave mistake. 
PICARD: Thank you both. 
(Troi leaves) 
PICARD: Data? 
DATA: I am puzzled, sir. We have come this far. Are you not going to
allow Tam to fulfill his mission? 
PICARD: Tam Elbrun warned Tin Man. The first thing it did was to
destroy a space vessel. 
DATA: I believe I understand, sir. If you feel the risk is too great to
send Tam Elbrun alone, then send me with him. 
PICARD: Counselor Troi understands him better. 
DATA: But he is more comfortable with me, sir. It is humanity he is
fleeing. Sir, I can serve as an intermediary, a bridge back. A reminder
of his obligations both to us and to Tin Man.

