RIKER WORF PICARD TROI WESLEY TAM DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Pilot chamber]

(Tam is in the chair, and a viewscreen opens in
front of him. He looks blissful) 
TAM: Explain to them. Make them understand. 
DATA: But our mission 
TAM: Is to save Tin Man. And I will. But he's going to save me as well.
All my life I have waited for this. A chance to
find peace. Finally all the voices are silent. Only Tin Man speaks to
me now. Don't you see, Data? This is where I belong.

[Bridge]

RIKER: That star's going to go any minute, sir. 
PICARD: The Romulans know that as well as we do. 
WORF: Power levels aboard Tin Man are increasing beyond our sensor
range. 
(Gomtuu does his spin and throws out another wave of energy, this time
just pushing the two starships fairly gently away from the sun) 
PICARD: Conn report. 
WESLEY: Dead stop, Captain. Sir, we've been thrown clear of Beta
Stromgren. A distance of three point eight billion kilometres. 
WORF: There is no sign of Tin Man or the Romulans, sir. Captain, on
screen. 
(The star flares in a supernova) 
PICARD: Data. 
DATA: Sir? 
PICARD: Data, what happened over there? 
DATA: Difficult to explain, Captain. 
TROI: Tam? 
DATA: I believe he found what he was looking for, Counsellor.

Captain's log, supplemental. With all main systems
at least temporarily restored, we are proceeding to Starbase one five
two for inspection and additional repairs. We have had no further
encounter with the Romulans. As for the whereabouts of Tin Man and Tam
Elbrun, we can only speculate.

