TAM TROI DATA RIKER PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

TROI: Tam is a telepath of extraordinary talent,
even for a Betazoid. He's a specialist in first contact with new life
forms. 
[Transporter room]

TROI: He's a very unique person, but he's not what
you might expect, Captain. 
(O'Brien beams the man in) 
PICARD: Welcome aboard the Enterprise. I'm 
TAM: Captain Picard, right?. Here. (tosses a data file to Picard) You
want to know all about your mission. Everything's on there. Orders and
briefings, destination and heading, all that. Dee, I sensed you were
out here. How've you been? 
TROI: I've been fine, but I thought 
TAM + TROI: you were on thought you were on Chandra Five. 
DATA: Sir. 
TAM: Who? What are you? 
DATA: I am Data. An android. 
TAM: Incredible, an android. I can't read you at all. It's like you're
not there. 
PICARD: Data. 
TAM: Oh. You better hurry up to the bridge with that. Captain wants you
to run the orders, scan the technical schematics, and be ready to brief
him in ten minutes. Right? 
PICARD: Number One? 
RIKER [OC]: Riker here. 
PICARD: Will you meet Commander Data on the Bridge. He has our orders
and new heading. 
RIKER [OC]: Aye, sir. 
(Data leaves) 
PICARD: And assemble the bridge staff for a mission briefing in fifteen
minutes. Picard out. Mister Elbrun. Would you 
TAM: Care to see my quarters? No. I'd rather get this briefing over
with. Then be left alone until I'm needed.

