RIKER WORF PICARD WESLEY TAM DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Captain, the Romulan ship is hailing the
alien using their equivalent of linguacode. 
RIKER: Response? 
DATA: Nothing so far, Commander. 
TAM: Why should it answer? What could it possibly have in common with
them? 
RIKER: But you're so sure it'll talk to you. 
WORF: Captain, the Romulans are arming all disruptors. 
PICARD: Yellow alert. Prepare for evasive action at the first change in
the Romulan's course. 
RIKER: With our shields in their present condition, we can't 
TAM: No! No! We're not the target. It's Tin Man. 
PICARD: What do you mean? Do they intend to destroy it? 
TAM: Those are their orders if they can't secure the alien. 
PICARD: Increase speed to intercept the Romulan vessel. 
WESLEY: Their lead is too great, sir. 
PICARD: Hail them. We cannot allow them 
TAM: They won't listen to you! 
(Tam closes his eyes and clenches his fists) 
TAM: Danger. Gomtuu. Do not allow. 
(Tin Man turns, presents its stern? to the Romulans and emits an energy
pulse that blows the green machine to atoms. The pulse then hits the
Enterprise, knocking everyone over and triggering Red Alert) 
PICARD: Damage report! 
WORF: Nothing available yet, sir. We have partial failure of the main
computer. 
PICARD: It seems you woke your Tin Man.

