DATA LAFORGE BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

DATA: Nucleosynthesis. The structure of the glass
has been altered at the atomic level. 
LAFORGE: A problem with the replicator? 
DATA: Unlikely. A problem with the replicator would have affected the
contents as well as the glass. But the liquid in the glass was a
synthehol replication of a light ale of Earth origin, which is, I
believe what Lieutenant Duffy ordered. 
LAFORGE: I can't detect any residual radiation or unusual chemical
compounds that would have caused this. 
DATA: The most probable explanation is that the glass came into contact
with an unshielded power source. 
LAFORGE: That means a complete diagnostic check of the Enterprise power
systems. All four thousand of them. Do I have the perfect man for this
job. Hey, Reg. Busy? 
BARCLAY: Well, I was just. No, not really. Why? 
LAFORGE: I've got another mystery for you. Somehow the molecular
structure of this cup from Ten Forward has been altered. We need to run
through the power systems to see if there's a leak that caused this. 
BARCLAY: I had, I was going to do that. 
LAFORGE: You were? 
BARCLAY: Yes. To, to try to explain the anti-grav unit failure. I still
can't. Nothing about it makes sense. 
DATA: Then it is possible these two very disparate incidents could be
related.

