PICARD RIKER COMPUTER LAFORGE BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE [OC]: And have been spreading it around the
ship. 
RIKER: Working theories are fine, Geordi. 
[Corridor]

RIKER [OC]: But we need a working solution in about
five minutes. 
LAFORGE: Understood, Commander. We're on our way to cargo bay five for
confirmation.

[Cargo bay]

LAFORGE: Nothing on the tricorder. 
COMPUTER: Danger. Exceeding safety limits of engine containment field.
At current acceleration, structural failure will occur in three minutes
thirty seconds. 
LAFORGE: If it's in there it should show up on one of the polarity
channels. 
(Barclay puts his gloved hand into a container. They detect sparkles on
it) 
BARCLAY: There it is. 
LAFORGE: Duffy and O'Brien picked up the broken canister and became
contaminated. 
BARCLAY: If we can get it, the invidium, down to minus two hundred
degrees Celsius, it'll become inert. 
LAFORGE: La Forge to Bridge. Invidium has been confirmed.

[Bridge]

LAFORGE [OC]: Recommend we flood the injector
pathway conduit with gaseous cryonetrium. That ought to neutralise it. 
PICARD: The question is, will the injectors come back online? 
LAFORGE [OC]: They sustained considerable damage, Captain. I can't
guarantee that we'll be able to regain control. 
RIKER: We don't have much choice, do we? 
LAFORGE [OC]: No, sir. 
PICARD: Make it so.

