RIKER LAFORGE PICARD WESLEY COMPUTER DATA GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

GUEST5: Route primary coupling through starboard
transfer conduit. 
WESLEY: Routing. Ready for engine core injection. 
COMPUTER: At current acceleration, structural failure will occur in
forty five seconds.

[Bridge]

DATA: Injector conduit temperature minus one
hundred degrees Celsius. 
PICARD: Transfer injector control to manual. 
DATA: Ready, sir. Temperature now minus one hundred ninety degrees.
Minus two hundred degrees, sir. 
RIKER: Injector status? 
DATA: Matter injector is online. Antimatter injector still locked. 
COMPUTER: At current acceleration, structural failure will occur in
thirty seconds. 
PICARD: Cycle power through ventral relay. 
DATA: Antimatter injector online. Reducing flow capacity. Commencing
warp engine shut down, sir. 
PICARD: Stand down from red alert. 
RIKER: Nice work, Geordi.

[Cargo bay]

LAFORGE: Mister Barclay and I thank you, sir. 
RIKER [OC]: Acknowledged. 
LAFORGE: The ship has been seriously contaminated with invidium, sir.
Recommend we set course for Starbase one two one for a
complete systems and bio-decontamination. 
PICARD [OC]: Understood. Picard out. 
LAFORGE: Glad you were with us out here in the real world today, Mister
Barclay.

