RIKER BARCLAY LAFORGE GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cargo bay]

LAFORGE: I just don't know what to do with him. The
guy's always late, he never gives his best effort, just slides by. I'm
telling you, I can't deal with it anymore. I mean, how does a guy like
that make it through the Academy? 
RIKER: I think it's time we talked to the Captain about Broccoli.
That's what Wesley calls him. Keep it to yourself. 
LAFORGE: It fits. 
(An engineer is checking some containers on a pallet) 
GUEST5: Commander. A broken seal. 
LAFORGE: You'd better destroy it. Those samples'll be tainted. 
(Barclay enters and tries to hide behind some boxes) 
LAFORGE: Hey! Is it a problem for you to report to duty on time,
Lieutenant? 
BARCLAY: (stuttering) No. No, sir. I'm, I'm very sorry, sir. It's just
I had a very important
communiqu which required my immediate response and 
LAFORGE: I don't want to hear it. Now, we're having an intermittent
problem with this anti-grav unit. I want you to see what you can do. 
RIKER: Mister Barclay, I'm tired of seeing your name on report. I don't
know what you got away with at your last posting, but this is the
Enterprise. We set a different standard here. Understood? 
BARCLAY: Understood, sir.

Captain's log, Stardate 43807.4. We are taking on a
load of special tissue samples donated by the Mikulaks for shipment to
Nahmi Four. The samples could prove vital to the containment of an
outbreak of Correllium Fever on that world.

