TROI BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's office]

TROI: I know this is difficult for you. Is there
anything I can do to make you more comfortable? 
BARCLAY: No. 
TROI: Have you ever been with a counsellor before? 
BARCLAY: Yes. No. 
TROI: Which one? 
BARCLAY: Yes, but she, it wasn't. It wasn't really a counsellor. 
TROI: Most people find a counsellor intimidating at first. It's okay if
you feel that way toward me. 
BARCLAY: Not at all. 
TROI: Good. Now, lean back, close your eyes. 
BARCLAY: Why? 
TROI: I want to make you more comfortable. 
BARCLAY: You do? 
TROI: Yes. 
(She dims the lights slightly and sits next to him) 
TROI: It's okay. Close your eyes. 
BARCLAY: What are you going to do? 
TROI: Just listen to the sound of my voice. Take a slow deep breath in
through your nose and let it out through your mouth just as slowly.
That's better, isn't it? 
BARCLAY: Much better. Oh, yes. Oh, yes, that's, that's much better.
That is extremely helpful. Thank you for your time. 
TROI: But 
BARCLAY: Really. That's very helpful. In through the nose, out through
the mouth. I'm going to practise that and I'll let you know. Thank you
again. 
(And he beats a rapid retreat)

