PICARD RIKER OBRIEN LAFORGE BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cargo bay]

BARCLAY: Everything looks it looks normal to me. 
LAFORGE: Computer, activate anti-grav unit. 
(It rises smoothly, then starts to wobble, throwing a canister off,
before returning to the ground)
O'BRIEN: Damn it. 
BARCLAY: I, I don't understand. 
LAFORGE: La Forge to Engineering. I'll need more people in Cargo Bay
Five. Anyone you can spare. La Forge out. We could use a hand, Mister
Barclay. 
BARCLAY: I'll disassemble it later, Commander. It shouldn't do that.
Well, I mean, of course, it shouldn't do that. Well, I mean, it
shouldn't do that.

[Ready room]

PICARD: I'm not accustomed to seeing an
unsatisfactory rating for one of my crew. 
RIKER: I guess the issue is whether Mister Barclay is Enterprise
material. 
PICARD: I assume from your request for his transfer that you think he's
not, Commander. 
LAFORGE: I hate to say it but, I always thought I could work with
anybody. But I just don't understand this guy. Broccoli makes me
nervous, Captain. He makes everybody nervous. 
PICARD: Broccoli? 
RIKER: Young Mister Crusher started that. I guess it's caught on. 
PICARD: Let's just get that uncaught, shall we? There's every
indication he's served competently in Starfleet for years. His ratings
aboard the Zhukov were satisfactory. In fact I recall Captain Gleason
speaking quite highly of him before his transfer. 
RIKER: In retrospect, I wonder if Captain Gleason wasn't buttering our
bread a little. He knew we were looking for a diagnostic engineer. I've
examined Barclay's psychological profile. He's a history of seclusive
tendencies. It was noted at the Academy more than once. 
PICARD: And yet he chose this way of life. He has made the same
commitment to Starfleet that we all have. It's easy to transfer a
problem to someone else. Too easy. 
LAFORGE: Captain, it's not like I haven't tried. 
PICARD: Try harder, Geordi. He's a member of your team. Try to find
some way to help him to make a positive contribution. Get to know the
man better. Make him your best friend. 
LAFORGE: With all respect, sir, my best friend? I can barely tolerate
being in the same room with the man. 
PICARD: Then I suggest you put your personal discomfort on one side,
Commander. Dismissed. 
LAFORGE: Yes, sir. 
