TROI LAFORGE WORF PICARD GUEST4 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Report. 
WORF: Sir, our velocity increased to warp seven point two five. 
DATA: Compensating, sir. 
WORF: Confirmed. Velocity now warp seven. 
PICARD: Maintain that. What the hell happened? 
DATA: The matter-antimatter injectors locked for a split second. I am
not certain why, sir. They appear to be working properly now. 
PICARD: Picard to La Forge. 
LAFORGE [OC]: Go ahead, Captain. 
PICARD: Commander, any explanation for this injector problem? 

[Holodeck - Glade]

LAFORGE: Well, I'm not in Engineering, sir. I'm in
holodeck two. 
PICARD [OC]: Another malfunction? 
LAFORGE: Not exactly, but I'll return to Engineering immediately, sir. 
[Bridge]

PICARD: Yes, I should say you should, Commander.
Your holodeck activities can wait until later. And Commander. 
LAFORGE [OC]: Yes, sir? 
PICARD: It would be wise to consult Lieutenant Barclay 
[Holodeck - Glade]

PICARD [OC]: On this latest incident. 
LAFORGE: I'd like to very much, Captain. La Forge out. We need to find
Barclay now. 
HOLO-TROI: Cast aside your masks and let me slip into your minds. 
TROI: Muzzle it. 
(they walk on and find Reg sleeping in the lap of Gainsborough Beverly)

CRUSHER: Shh!

