PICARD RIKER OBRIEN LAFORGE BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

O'BRIEN: I need you in transporter room three,
Commander. 
[Ten Forward]

LAFORGE: On my way, Chief. Listen, Reg. I really do
want you to talk to Counselor Troi. 
BARCLAY: Troi? No, no, no, no, no. I couldn't. 
LAFORGE: I mean it. As your friend and as your commanding officer.

[Transporter room]

O'BRIEN: I was synchronising the phase transition
coils, I didn't do anything I haven't done a hundred times before. The
test object is made of pure duranium. 
LAFORGE: Seems normal enough to me. 
O'BRIEN: Watch this. 
(He beams the test cylinder from one side of the pads to the other and
back again. It ends up in two pieces, and steaming gently) 
LAFORGE: I'm glad I don't have anywhere to go.

Chief Engineer's log, stardate 43808.2. A systems
analysis of transporter room three has yielded no suggestion of a cause
for the latest malfunction aboard the Enterprise.

[Transporter room]

PICARD: Is this part of the same pattern? 
LAFORGE: We don't know, sir. And we don't know why only transporter
room three is affected. None of the other transporter rooms are
malfunctioning. 
RIKER: Yet. 
PICARD: We reach Nahmi Four in twenty two hours. We'll want all
transporters operational by then. I want a level one diagnostic across
the board. 
RIKER: Advise Mister Barclay to join us on the Bridge immediately. 
LAFORGE: Could we make that fourteen hundred hours, sir? I've got him
working on something. 
RIKER: Fourteen hundred hours. Mister O'Brien, no maintenance on the
transporters until further notice. 
O'BRIEN: Aye, sir.

