TROI LAFORGE RIKER BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

TROI: We have a lot to talk about, Mister Barclay. 
LAFORGE: Commander, Barclay and I had better get to Engineering. 
RIKER: Dismissed. 
(further along) 
BARCLAY: I just couldn't keep my eyes open. I'd worked twelve hours on
the power systems and then, then the transporter went down. 
LAFORGE: Reg, you had a chance to get some help from the real
Counsellor Troi but instead you went back in there. 
BARCLAY: I know. I didn't want to. I just couldn't help myself. 
LAFORGE: You're going to be able to write the book on holodiction.
Look, I know how easy it is to get caught up in it. I fell in love in
there once. 
BARCLAY: Really? 
LAFORGE: But I knew when it was time to turn it off and say goodbye. It
wasn't easy, but I did it. 
BARCLAY: You know, the people I create in there are more real to me
than anyone I meet out here, except maybe you, Commander. 
LAFORGE: I need you out here, Reg. Now more than ever.

[Engineering]

LAFORGE: The injectors aren't responding to the
diagnostic commands. 
BARCLAY: I think we should drop out of warp. 
LAFORGE: La Forge to Bridge.

