LAFORGE PICARD WESLEY CRUSHER DATA BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - Glade]

LAFORGE: Reg? 
(He comes upon a Gainsborough tableau - Beverly on a floral swing and
Wesley in blue, eating cake. There's a white parakeet in a cane cage
too) 
LAFORGE: Beverly? 
CRUSHER: Good morning, my lord. Manners, my son. Manners. You embarrass
me before our guest. Master Barclay will spank you if you misbehave. 
LAFORGE: Wesley ? 
WESLEY: What do you want? 
LAFORGE: Well, I guess I want Master Barclay. 
CRUSHER: The boys got into another little scrap, I'm afraid. But boys
will be boys. 
(A swordfight enters, with much clashing of swords. three musketeers
versus Barclay) 
LAFORGE: You cannot withstand our assault forever, Barclay. 
DATA: You are outnumbered, Mister Barclay. Say you will yield and it
ends here. 
BARCLAY: I will speak with my sword, sir. 
PICARD: In God's name, where did you learn to fight like this, man? 
BARCLAY: Self taught, my capitaine. Shall I give you a few lessons? 
(Naturally, Barclay is completely victorious) 
PICARD: Who is that? One of your allies? 
BARCLAY: Jean-Luc. Not that old trick. I'm very disappointed in you. 
(Geordi coughs, Reg turns, and the bottom falls out of his world) 
