RIKER LAFORGE WORF PICARD WESLEY COMPUTER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

RIKER: Fajo was in the right place at the right
time just when we needed him most. 
PICARD: You're suggesting he created the problem just to solve it? 
RIKER: Possibly. 
LAFORGE: What, to make a profit from his sale of hytritium? 
CRUSHER: It doesn't add up. The cost of producing tricyanate is very
expensive. He wouldn't make a profit on it. Quite the contrary. 
WORF: Then, why would he do it? 
RIKER: What could he want? 
PICARD: Computer, biographical file on trader Kivas Fajo. 
COMPUTER: Accessing file Kivas Fajo. A Zibalian trader of the Stacius
trade guild, educated on Iraaten Five. A noted collector of rare and
valuable objects including the Rejac Crystal, the Starry Night by Van
Gogh, the Lawmim Galactopedia, the Moliam Andi tapestries 
PICARD: Computer, that is sufficient. 
RIKER: A rare and valuable object? 
LAFORGE: What if Data wasn't on that shuttle? 
PICARD: Mister Crusher. 
WESLEY [OC]: Aye, sir. 
PICARD: Set course for the site of the shuttlepod explosion. Warp
eight. 
WESLEY [OC]: Aye, sir. 
