PICARD RIKER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

LAFORGE: The reason I can't find anything is that
there's nothing there to find. I've run this analysis dozens of times
over and there's just no indication of any malfunction. 
RIKER: No possible explanation at all? 
LAFORGE: Yeah, there's one, but I don't believe it. Pilot error. 
PICARD: I know it's hard to accept, but even the best 
LAFORGE: Captain, it's not only hard to accept, with Data it's
impossible. I mean, I can't even begin to calculate the odds. If Data
were here, we could ask him. 
PICARD: What are you suggesting, Lieutenant? 
LAFORGE: I don't know, sir. It just doesn't make sense, and I like
things to make sense, that's all. 
RIKER: Geordi, maybe if you get a little rest and came at this thing
fresh. 
LAFORGE: A little rest isn't going to change the computer analysis,
Commander. 
PICARD: I'm sure you have done a complete investigation, and if you
wish to continue it, of course you have my support. But we shall be
reaching the Beta Agni system shortly, and I expect you to be rested. 
LAFORGE: I understand, sir. 
PICARD: Dismissed. Geordi, I understand how much we want, even need, to
explain an accident like this. Sometimes there just aren't any
explanations. 
(La Forge leaves) 
RIKER: For an android with no feelings, he sure managed to evoke them
in others. 
PICARD: We must select an officer to replace Data at Ops.
Recommendations? 
RIKER: Worf would be my first choice, sir. 
PICARD: Mine as well. Make it so. 
(Picard opens the copy of Shakespeare that has been returned to him at
Data's bookmark. It's
Hamlet, Act 1, Scene 2) 
PICARD: (reading) 
He was a man, taken for all in all. I shall not look upon his like
again. 
