RIKER WORF GUEST0 PICARD WESLEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WESLEY: The Jovis has a maximum speed of warp
three. He's had twenty three hours so we can define a perimeter of
point one oh two light years as his possible distance. 
RIKER: Fajo doesn't know that we're onto him, so he probably isn't
taxing his engines at top speed. 
WESLEY: He could have made it to the Nel Bato system, or maybe even the
Giles Belt. 
PICARD: He's a trader. He doesn't attract customers by being hard to
find. 
RIKER: We could put out a coded level two query to all Federation
outposts within the perimeter. 
PICARD: Make it so.

[Fajo's den]

(Data is trying to get into the wall safe when -) 
GUEST0: If I help you escape, will you take me with you? He's sleeping,
and there isn't much time.
DATA: The consequences if we are caught 
GUEST0: I know the consequences. Fourteen years. You learn a few
things. There's an escape pod in the aft cargo bay. 
(She opens the safe and takes the disruptor)

[Bridge]

WORF: Captain, affirmative response from station
Lya Four. 
RIKER: Fajo spent more than half a day in orbit. Departed just over
seven hours ago. 
PICARD: Mister Crusher, new coordinates. Lay in a course for Lya Four. 
WESLEY: Coordinates already laid in, sir.

