RIKER CRUSHER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Beta Agni Two]

(The three beam down onto rock ledges just above
the water) 
CRUSHER: The contamination's been neutralised. The water's clean. 
WORF: Curious. The process of neutralisation should have taken several
hours. Naturally
occurring tricyanate does not respond this quickly. 
RIKER: Are you saying it's not naturally occurring? 
WORF: There are no natural trace elements present in these tricyanate
crystals. 
RIKER: If it's artificial, then we're talking about sabotage. 
CRUSHER: With tricyanate? That's hard to believe. It's slow to
assimilate, difficult to replicate, and hard to transport. There are a
lot easier ways to poison a water supply. More effective ways too. 
RIKER: Can you think of any reason a saboteur would choose tricyanate? 
CRUSHER: It might pass for a natural disaster. And since there's only
one way to treat it, with hytritium, maybe somebody figured we couldn't
locate it. It is hard to find. 
RIKER: Then it really was lucky, wasn't it, that we were able to find
hytritium when we did. And just enough hytritium for this crisis? 
