RIKER LAFORGE WORF GUEST0 PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jovis Cargo bay]

DATA: Data to Enterprise. 
PICARD [OC]: Go ahead, Mister Data. 
DATA: This will be the last trip, sir. 
[Bridge]

DATA [OC]: The remaining cases of hytritium are now
being loaded.
PICARD: Acknowledged. Mister Worf, advise Beta Agni Two that our
departure is imminent. 
WORF: Aye, Captain. 
RIKER: At warp six, we should be there in just over sixteen hours.

[Jovis Cargo bay]

(The rear hatch on shuttlepod Pike closes and Data
gets into the pilot's seat) 
DATA: Loading is complete. I am proceeding with departure. Enterprise
shuttlebay two, prepare for docking, level one
precautions for incoming material remain in effect. 
GUEST0: If you'll just acknowledge this last load, Commander 
(Data puts his thumb on the PADD and is enveloped in electricity. He is
knocked out cold. Varria takes back the PADD then she scans him) 
GUEST0: Twenty six point eight kilos of tripolymer composites. Eleven
point eight kilos of molybdenum-cobalt alloy. One point three kilos
Bioplast sheeting. 
[Bridge]

LAFORGE: Shuttle twelve containment field reads
nominal. Now leaving the Jovis. 
PICARD: On viewer. 
LAFORGE: Containment field stable. Gravitational fluctuations within
acceptable parameters. Flight pattern 
(Shuttlepod Pike goes Ka-BOOM! Stunned expressions all round)
WORF: Data. 
Captain's log, supplemental. As the result of a yet
unexplained shuttle explosion, Lieutenant Commander Data has been lost.

