DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Fajo's den]

GUEST0: Kivas wishes you to wear this set of
clothes, and to sit in your chair. 
DATA: I have no reason to accede to Mister Fajo's wishes. 
GUEST0: He will give you reasons if you force him to. 
DATA: Mister Fajo is deluding himself if he believes he can keep me
here. The Enterprise is certain to find me. 
GUEST0: They're not even looking for you. They think you're destroyed.
Your shuttle blew up. A hytritium explosion. 
DATA: They will scan the debris and discover I was not aboard. 
GUEST0: They'll find exactly what they thought they'd find. Traces of
your component elements. We put them aboard the shuttle in just the
right proportions. 
DATA: Clearly, Mister Fajo has no moral difficulty with my imprisonment
here. 
GUEST0: Mister Fajo has no moral difficulties at all. 
DATA: Do you? 
GUEST0: Clever, android. Is it part of your programme to seek out
vulnerabilities in your enemies? 
DATA: Yes. Are you my enemy? 
GUEST0: I obey Fajo. And so does everyone on this ship. 
DATA: Why? 
GUEST0: You are a curious thing, aren't you? 
DATA: Do you object to the question? 
GUEST0: Kivas finds a way to get what he wants from his people. His
rewards for loyalty are lavish. His punishments for disloyalty are
equally lavish. You won't find anyone here on this ship to help you
escape. Face it, android. He has you. 
DATA: It appears he has us both.

