RIKER LAFORGE WORF PICARD WESLEY COMPUTER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WESLEY: Now entering the Beta Agni system, sir. 
RIKER: Take us to half impulse, Mister Crusher. 
LAFORGE [OC]: La Forge to bridge. 
PICARD: Go ahead, Commander. 
LAFORGE [OC]: Captain. 
[Engineering]

LAFORGE: A class two probe has been loaded with the
hytritium compound and is ready to launch. 
[Bridge]

WESLEY: Now approaching Beta Agni Two, sir. 
PICARD: Mister Crusher, put us into close orbit. Mister Data, scan. My
apologies, Mister Worf. Scan the colony's subsurface water. 
WORF: Scanning. Tricyanate contamination confirmed. Levels approaching
forty two parts per million. 
RIKER: Area affected? 
WORF: Thirty square kilometres. 
PICARD: Any indication of the source? 
WORF: Highest concentration eight kilometres west of the colony. 
RIKER: Adjust target coordinates. 
WESLEY: Aye, sir. 
LAFORGE [OC]: La Forge to bridge. 
[Engineering]

LAFORGE: According to these figures, the eighty one
kilos 
[Bridge]

LAFORGE [OC]: Of hytritium should be enough to
neutralise the contamination. 
WESLEY: Now approaching target coordinates. 
PICARD: Launch probe.
WORF: Probe on target. Hytritium entering water table. Disbursement
slightly faster than expected. Sir, something unusual. 
PICARD: Specify. 
WORF: I'm getting concentrated tricyanate readings of seventy grams per
cubic centimetre at the source coordinates. Much higher than would
normally occur. 
PICARD: Computer, report on geologic instability on Beta Agni Two. 
COMPUTER: No significant geological activity has been recorded on Beta
Agni Two since the settlement of the Federation colony. 
PICARD: Number One, perhaps you'd better take an away team down and
have a closer look. 
RIKER: Yes, sir. Doctor Crusher, join me in Transporter room three. 
CRUSHER [OC]: On my way. 
RIKER: Mister Worf?

