GUEST1 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Fajo's den]

(Data is in the overall when Fajo and Varria enter
with a guest) 
GUEST2: I've added a Veltan sex idol to my collection. 
GUEST1: I've got four of them. 
GUEST2: What? With the pearls intact? 
GUEST1: Please. Pearls were added by the Ferengi agents to increase the
value. 
GUEST2: What is that? Something new? And you didn't tell me. 
GUEST1: Mister Data, I'm delighted to see that you dressed for the
occasion. Say hello to my very good friend, Palor Toff. 
(Data remains still and silence. Passive resistance in action) 
GUEST1: Data, say hello. No need to be shy. 
GUEST2: It's a mannequin of some sort. 
GUEST1: This is not a mannequin. This is Data. This is formerly
Lieutenant Commander Data of the Federation Starfleet. The only
sentient
android in existence. 
GUEST2: It doesn't seem particularly sentient right now. 
GUEST1: That's because it's playing a stupid little game with us. 
GUEST2: Well, someone has certainly played a game on you, Fajo. 
GUEST1: I don't find this amusing. I demand that you behave normally.
Behave normally! I know you can hear me! 
(Fajo raises his hand to Data, which means the proximity field hits,
and Data topples forward stiff as a board) 
GUEST2: He falls well. 
GUEST1: I apologize for this. 
GUEST2: Do not be upset, my friend. I'm having a delightful visit. Come
along, Varria. You're much more fun to play with than Fajo's new toy. 
GUEST1: (to Data) You'll regret this.

