WESLEY LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's quarters]

WESLEY: I can't believe he's gone. 
LAFORGE: I always thought he'd outlive us, by centuries. 
(Wesley uncovers a painting) 
WESLEY: He'd been working on this for months. He never felt it was
quite finished. 
LAFORGE: You know what a critic Data was, especially about his own
work. 
(Geordi opens a drawer and takes out a book. Shakespeare, I think) 
WESLEY: That was a gift from the Captain. 
LAFORGE: And he should have it back. 
(Cards and poker chips) 
WESLEY: Those should go to Commander Riker. 
LAFORGE: Data always fell for Riker's bluffs. 
(A box with eight medals in it) 
WESLEY: These are some of Starfleet's highest honours. 
LAFORGE: Not bad for a walking pile of circuitry and memory cells. 
(and the hologram of Tasha Yar)
LAFORGE: You know, I keep going over and over the accident in my mind,
trying to figure out what went wrong. I can see Data in the shuttle,
almost like I'm sitting there next to him going through the departure
sequence. What the hell happened? Why didn't I see
it coming? What am I missing?

