GUEST1 DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Fajo's den]

(Data is trying to imitate La Gioconda's smile. I
wonder if this is one of the copies Doctor Who wrote 'this is a fake'
on?) 
GUEST1: I would very much like our relationship to change. 
DATA: You may expect me to use every means at my disposal to resist
your wishes. 
GUEST1: Why can't you just comply? Why do you argue all the time?
Couldn't you just go sit on the chair? Come on. Go on, sit on the
chair. 
DATA: I do not intend to sit in the chair. 
GUEST1: You will. You may believe it right now, but you will. 
(There is a wall safe behind one of his display items, a necklace. Fajo
tries to hide the combination from Data, then removes a gun) 
GUEST1: Have you ever seen one of these, Data? 
DATA: It is a disruptor. 
GUEST1: Well, no. It's a prototype for a Varon-T disruptor. 
DATA: The Varon-T disruptor is banned in the Federation. 
GUEST1: Oh, yes. They only manufactured five of them. I own four. I sleep
with one under my pillow at night, and I sleep very well knowing it's
there too. Do you know why? 
DATA: It is a most lethal weapon. 
GUEST1: It's not just lethal. It's vicious. It tears a body apart, inside
out, and very slowly too by your phaser standards. It's tortuous. A
very, very painful death. I've always wanted to try this. 
DATA: It is doubtful you will destroy me since you assign so much value
to possessing me. 
GUEST1: That goes without saying. Please come in. 
(Varria enters) 
GUEST1: Varria, how long have we been together, my dear? 
GUEST0: Fourteen years. 
GUEST1: Fourteen wonderful years they were too. She was barely an adult
when I found her. She was idealistic, naive, full of dreams. And I made
those dreams come true, too, didn't I? I'm going to miss you. 
(Fajo points the disruptor at Varria) 
DATA: Fajo. 
(Data is sitting on the chair)

