PICARD CRUSHER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Conference room]

GUEST2: A mind-meld? Between the two of us? Do you
realise the dangers involved in what you are proposing, Captain? 
PICARD: Yes, I do, Ambassador. But I also realise the potential
benefits. 
GUEST2: We would be linked telepathically, sharing our thoughts,
becoming in essence one mind. 
PICARD: Which, for a few hours, should provide the emotional control
you need. In that time, you can meet with the Legarans and conclude the
treaty. 
GUEST2: It is a generous offer. But I must warn you that while I would
gain your stability, you would experience the fierce onslaught of
emotions unleashed by my condition. Vulcan emotions are extremely
intense. We have learned to suppress them. No human would be able to
control them. They would overwhelm you. The mind-meld can be a terrible
intimacy. I cannot allow it. 
PICARD: I'm aware of the risks. But it is the only logical solution. 
GUEST2: Your courage honours me, Captain.

[Picard's quarters]

CRUSHER: I can't say I approve of this, Jean-Luc. 
PICARD: I didn't expect that you would, Beverly. 
CRUSHER: I don't suppose I could talk you out of it? 
PICARD: I'm afraid not, though I do admit to a certain trepidation.
Your company is much appreciated. 
(doorbell chime) 
PICARD: Come. 
GUEST2: I see that you are ready, Captain. 
PICARD: Doctor Crusher will monitor our responses. 
GUEST2: A sensible precaution. 
(They sit on opposite sides of a small table, then Sarek reaches across
to Picard in the time-honoured fashion) 
GUEST2: My mind to your mind. Your thoughts to my thoughts. 
