TROI LAFORGE WORF PICARD RIKER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

RIKER: I don't need to tell you that
insubordination is a serious charge to level against any officer. 
WORF: I am aware of that, Commander. However, Ensign D'Amato directly
challenged my authority. 
RIKER: Is it my imagination, or have tempers become a little frayed on
this ship lately? 
WORF: I hadn't noticed. 
[Ten Forward]

(And they walk straight into an old-fashioned bar
brawl) 
WORF: I see what you mean. 
(Worf stops two men strangling Geordi) 
WORF: Security team to Ten Forward. 
RIKER: Geordi, what the hell is going on here? 
LAFORGE: I wish I knew. 
RIKER: All right, that's enough! 
(And he gets punched in the face) 
(Later, the staff are clearing up the broken furniture, and the medics
the broken crew) 
LAFORGE: The next thing I know somebody's left hook is on its way to my
chin. 
TROI: Captain, this is not an isolated incident. There have been
reports of random violence all over the ship. 
PICARD: Are you suggesting this is somehow contagious? 
CRUSHER: There's no indication of any bacteria or virus. I've run every
test I know. I've checked the water, food replicators, airborne
samples. 
PICARD: This is a hell of a time. Whatever it is, I don't want it to
affect the Ambassador. I want his quarters isolated from the rest of
the crew until we've identified the cause. 
TROI: It's not that simple, Captain. 
CRUSHER: We have determined that the outbreak of violence started at
virtually the same time Sarek and his party beamed onto the ship.

