PICARD RIKER PERRIN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

RIKER: We're entering the Legaran system, sir.
Shall I have Mister Worf contact their ambassador? 
PICARD: No. I will present our regrets to the Legarans personally. It
is vital that they understand our reasons for cancelling these
negotiations. 
RIKER: Captain, I think you did the right thing. 
PICARD: But at what cost, Number One? 
(door bell) 
PICARD: Come. Perrin? 
PERRIN: I must speak with you, Captain. 
RIKER: I'll be on the Bridge, sir. 
(Riker leaves) 
PICARD: How is the Ambassador? 
PERRIN: Resting. I've come to ask you to reconsider your position. 
PICARD: You know that is impossible. 
PERRIN: Sarek is a good man. He's given the Federation a lifetime of
service. I beg you to let him keep the respect he has earned. 
PICARD: He'll never lose that respect. 
PERRIN: Mendrossen and I never wanted to deceive you. My husband's
condition came on him so gradually it was so easy to delude ourselves
and pretend that nothing was wrong. We convinced ourselves that he
could complete this one last task and end his career with dignity. Help
him, Captain. Help him regain his pride, his honour. 
PICARD: Believe me, it would give me great pleasure, but there is
nothing I can do. 
PERRIN: The mission can be saved. But he needs your help to do it.

