DATA OBRIEN GUEST1 LAFORGE CREWMAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST1: This is your command centre. 
DATA: Yes. It is normally occupied by Captain Picard, Commander Riker,
and Counsellor Troi. 
GUEST1: Counsellor Troi is a Betazoid? 
DATA: Half-Betazoid. Her father was human. 
GUEST1: Then she is not a true telepath? 
DATA: Her skills are empathic in nature. She is able to sense the
emotions of other beings. 
GUEST1: What is Captain Picard's background in diplomacy? 
DATA: Extensive. The Captain's first diplomatic contact dates back to 
GUEST1: And what of his knowledge of the Legarans? Would he be able to
conduct negotiations with them should the need arise? 
DATA: Do you foresee such a circumstance occurring? Is Ambassador Sarek
unable to 
GUEST1: Forgive me. I was merely exploring various possible
permutations of our mission. Your tour of the Bridge has been most
informative.

[Ten Forward]

(Three men in science blue sit at a table that
O'Brien and a friend are walking to) 
O'BRIEN: Excuse me, we were sitting here. 
CREWMAN: Well we're sitting here now. 
O'BRIEN: Come on, fella. This is our table. 
CREWMAN: Really? Funny, I don't see your name on it. 
O'BRIEN: Didn't your mother teach you manners? 
(They square up to each other) 
LAFORGE: Hey, hey guys. Is there some kind of problem here? 
O'BRIEN: There seems to be a question of who's table this is. 
LAFORGE: There are plenty of other tables, right? 
O'BRIEN: I suppose you're right. 
LAFORGE: Why don't I get everyone another round of drinks? All right?

