WESLEY TROI CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's office]

WESLEY: Hi Mom. I got a message you wanted to see
me? 
CRUSHER: I thought you were going to be at the concert last night. 
WESLEY: I said I may be going. Suzanne wanted to go to the arboretum. 
CRUSHER: Captain Picard asked me where you were. I don't like making
excuses for you. 
WESLEY: Excuses? Come on, Mom. It wasn't an official function. 
CRUSHER: Listen, young man. You have responsibilities and I want you to
live up to them. 
WESLEY: Don't you think you're overreacting a little? 
CRUSHER: Don't talk back to me! 
WESLEY: Okay, I won't. 
CRUSHER: Where do you think you're going? 
WESLEY: Away from you. 
(Beverly slaps Wesley's cheek) 
[Troi's office]

CRUSHER: And then I just slapped him. Really hard.
I slapped Wesley. 
TROI: Do you know why you did it? 
CRUSHER: I've never hit my son in his life. 
TROI: Beverly, this is important. What were you thinking when you hit
Wes? 
CRUSHER: I wasn't thinking about anything. I was just angry. 
TROI: And Wesley didn't provoke you in any way? It wasn't anything he
said, or anything he did? 
CRUSHER: No, that's just it. It was a sudden burst of anger. I still
can't believe I did it. 
TROI: I don't know why you did it either, but I can tell you that I've
heard the same kind of story from ten different people over the last
two days.

