PICARD RIKER CRUSHER DATA GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Commander, the Legarans are ready to beam
aboard. 
RIKER: Very well. 
GUEST2: Number One, please inform the Legaran delegation that Sarek of
Vulcan is on his way to welcome them. 
RIKER: Yes, Ambassador.

[Corridor]

RIKER: I take it the mind-meld was a success? 
GUEST2: Yes. All went as planned. 
RIKER: Is Captain Picard all right? 
GUEST2: Don't worry, Number One. 
RIKER: And the Ambassador? 
GUEST2: I am myself again. It has been a long time. 
[Picard's quarters]

(Jean-Luc is voicing the agony Sarek had been
keeping locked inside himself) 
PICARD: No! It is wrong. It is wrong! A lifetime of discipline washed
away, and in its place bedlam. Bedlam! I am so old. There is nothing
left but dry bones and dead friends. Tired, oh so tired. 
CRUSHER: It will pass, all of it. Just another hour or so. You're doing
fine. Just hold on. 
PICARD: No! This weakness disgusts me! I hate it! Where is my logic? I
am betrayed by desires. I want to feel. I want to feel everything. But
I am a Vulcan. I must feel nothing. Give me back my control. 
CRUSHER: Jean-Luc! 
PICARD: Perrin. Amanda. I wanted to give you so much more. I wanted to
show you such tenderness. But that is not our way. Spock, Amanda, did
you know? Perrin, can you know how much I love you? I do love you! 
(Beverly comes over to wipe his tears) 
PICARD: Beverly. 
CRUSHER: I'm here, Jean-Luc. I'm not going anywhere. 
PICARD: It's quite difficult. The anguish of the man, the despair
pouring out of him, all those feelings, the regrets. I can't stop them.

(He falls, sobbing, into her arms) 
PICARD: I can't stop them. I can't. I can't. 
CRUSHER: Don't even try.

First Officer's log, Stardate 43920.7. Ambassador
Sarek has successfully concluded the negotiations with the Legarans.
The USS Merrimac has arrived and will transport the Ambassador and his
party back to Vulcan.

