PICARD TROI CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's office]

CRUSHER: We do have a working theory. We believe
that it's possible Ambassador Sarek himself is responsible for these
incidents. 
PICARD: Sarek? 
TROI: I felt something during the concert. Vague and undefined, but
very disturbing 
PICARD: He cried. I saw that. I couldn't believe it. A Vulcan moved to
tears by music? It's 
TROI: Well, Vulcans have the same basic emotions we do. They've just
learned to repress them. What I sensed during the concert was that he'd
lost control. 
PICARD: What would cause such a loss of control? 
CRUSHER: There's a very rare condition that sometimes affects Vulcans
over the age of two hundred. Bendii Syndrome. Its early symptoms
include sudden bursts of emotion, mostly irrational anger. Eventually,
all emotional control is lost. 
PICARD: I can imagine nothing that would be more offensive to a Vulcan.
Their emotional detachment is the very core of
their being. How would this affect others on board the ship? 
TROI: Vulcans possess telepathic ability. Sarek may unintentionally be
projecting intense emotions onto other people, at random. 
PICARD: And when the Legarans beam on board? 
CRUSHER: They could very well be affected too. 
PICARD: Is there a treatment? 
CRUSHER: Can't someone else take his place? 
PICARD: Sarek has built a personal relationship with them. They will
accept no one else. How can we confirm your diagnosis? 
CRUSHER: We can grow a culture from the tissue of the metathalamus, but
the results will take several days. 
PICARD: I have twelve hours.

