LAFORGE PICARD PERRIN GUEST0 GUEST2 WESLEY GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Conference room]

(There's a huge swimming pool filled with pink
frothy gunk in the room) 
WESLEY: Are the Legarans really going to sit in this stuff? 
LAFORGE: Well, I'm sure not. 
WESLEY: Can you believe this smell? 
LAFORGE: What smell? What can I say? To us it's a slime pit, but to
them it's home. 
WESLEY: Okay, the environmental controls are ready. What's next? 
LAFORGE: What, are you in some kind of hurry or something? 
WESLEY: Yeah, I have a date. 
LAFORGE: A date? With who? 
WESLEY: Ensign Dumont. 
LAFORGE: Really? She's very attractive. I've got to admit, Wes, I'm a
bit surprised. 
WESLEY: What, that she'd go out with me? 
LAFORGE: No, that you'd actually have the nerve to ask her. Way to go. 
(Sarek, Picard et al enter) 
GUEST2: The room is not ready. 
PICARD: No Ambassador. Commander La Forge and Ensign Crusher are 
GUEST2: The Legarans are very sensitive in matters of protocol. You will
remove all the furniture from the room. The walls must be bare. 
GUEST0: I'm sure everything will be set up according to our
specifications before the Legarans arrive. Isn't that right, Captain? 
PICARD: I assure you, Ambassador, everything will be ready before the
conference begins. 
PERRIN: My husband and I have every confidence in you, Captain. 
GUEST2: I have worked for ninety three years in preparation for this
meeting. It is vital that no detail be overlooked. 
GUEST1: Perhaps we should allow these gentlemen to return to their
work, Ambassador. 
GUEST2: That will be acceptable. These walls are too bright.

