WESLEY PERRIN RIKER LAFORGE GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Guest quarters - bedroom]

PERRIN: You are still unable to meditate? 
GUEST2: It is of no importance. 
PERRIN: It has eluded you for many weeks. 
GUEST2: I said it is of no importance. 
PERRIN: You know I am right. 
GUEST2: My wife, you will leave me now. I require solitude.

[Conference room]

WESLEY: The temperature in the tank is now one
hundred fifty degrees Celsius. 
LAFORGE: Okay, lock it off. 
WESLEY: Is that it? Can I get out of here now? 
LAFORGE: What's your hurry? You don't really think something's going to
happen with Suzanne Dumont, do you? 
WESLEY: At least I'm not spending the night with a good book like some
people. 
LAFORGE: What's that supposed to mean? 
WESLEY: Just what it sounds like. 
LAFORGE: Let me tell you something. You'd get more action out of a good
book than you'll ever see on this date, I'll guarantee it. She's not
going to waste her time on someone like you. 
WESLEY: Someone like me? 
LAFORGE: She's way out of your league. 
WESLEY: Since when did you become an expert on women? 
LAFORGE: Compared to you, every male on this ship is an expert on
women. 
WESLEY: Well at least I don't have to find my women on the holodeck! 
LAFORGE: What did you say? 
WESLEY: You heard me! 
LAFORGE: Yeah, I heard you. Just what do you think is going to stop 
RIKER: Something wrong? I asked a question. 
LAFORGE: No, sir. Nothing wrong here. 
WESLEY: May I be excused, Commander? 
(Wesley storms out) 
RIKER: Anything you'd like to talk about, Geordi? 
LAFORGE: No, sir.

