RIKER PICARD PERRIN GUEST0 GUEST2 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ship's theatre] 
(The band is tuning up, and the audience is
arriving) 
PICARD: I noticed that Lieutenant Worf put Ensign D'Amato on report for
insubordination. 
RIKER: D'Amato's been an exemplary officer. 
PICARD: Indeed he has. Would you look into it, Number One. 
RIKER: Of course. 
(Picard sits next to Beverly) 
PICARD: Good evening. 
CRUSHER: Good evening. 
PICARD: I assume the work is progressing on the conference room? 
RIKER: Yes, I checked in with Wesley and Geordi a few hours ago. There
was a moment when I actually thought that the two of them were going to
hit one each other. 
(Sarek and his party arrive. Everyone stands) 
PICARD: Ambassador Sarek, Perrin, on behalf of the entire crew,
welcome. 
GUEST2: It was my wife's suggestion that we attend. It seemed an ideal
diversion. Perrin can be quite logical, when she so chooses. 
GUEST0: It seems that the Ambassador had more free time than I
anticipated. 
PICARD: Commander Data will be our featured soloist this evening. 
DATA: I have been programmed to reproduce the individual musical styles
of over three hundred concert violinists, including Heifetz, Menuhin,
Grak-tay and Tataglia. Do you have a preference? 
PERRIN: Tataglia would be lovely. 
DATA: I hope you find the performance pleasing. 
PERRIN: I look forward to it. 
PICARD: At your convenience, Mister Data. Please. 
(The Ambassador's party sit in front of Picard. The lights dim and the
string quartet plays. Later, they get to sad, emotional piece. Deanna
notices Sakkath watching Sarek intently. A single tear rolls down
Sarek's cheek. Perrin gently wipes it away, and the party leave
quietly)

