TOG LWAXANA TROI RIKER GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holding cell]

(Troi is back in her own dress now) 
LWAXANA [telepath]: Little One, Tog's given me something perfectly
hideous to wear. He says it flatters my beauty. 
TROI: So far, Mother's in no danger. I hope she knows what she's doing.

RIKER: Well, she's bought us some time. Let's make the most of it. (to
the chess players) I wouldn't do that. 
GUEST1: I don't need your help. 
RIKER: The hell you don't. You're two moves away from being mated. See,
you should have listened to me. Now you've only got one possible
escape. That wasn't it. 
(The other Ferengi makes his move, laughs and leaves) 
RIKER: You should've moved the bishop. 
GUEST1: Ridiculous! The bishop was pinned. 
RIKER: Don't listen to me. Forget the fact that I beat you in thirty
moves. 
GUEST1: Pure luck. 
RIKER: I was being polite. I could've won in twenty moves. 
GUEST1: Then prove it. (sets up new game) Pawn to queen four, King's
level. 
RIKER: Pawn to king's bishop three, Queen's level.

[Tog's quarters]

LWAXANA: I must admit, when you first approached me
aboard the Enterprise, I was intrigued. 
TOG: You mean revolted. 
LWAXANA: Perhaps a little. Do you forgive me? 
TOG: Yes. With your powers we could be a formidable team. 
(She grabs his hand to stop him removing her dress, but never looks
directly at him) 
LWAXANA: My, you have great strength in your hands. 
TOG: And you like that? 
LWAXANA: I have always admired strong males. 
TOG: You are beautiful. It is impossible for me to resist you. 
LWAXANA: Then don't. 
(They pucker up and fall back on the bed. Troi cringes)

