GUEST3 LAFORGE WORF PICARD CREWWOMAN DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Clearing]

(Lots of people with tricorders taking scans) 
WORF: When you have finished here, survey in that direction. 
CREWWOMAN: Aye, sir. 
GUEST3: I wish I had some answers for you, Lieutenant Worf. 
WORF: Mister Homn was no help? 
GUEST3: None. He last saw them as he was leaving this clearing. When he
returned, all three of them were gone. 
DATA: Lieutenant Foley discovered this in the pond. (Tog's bouquet) The
species is Zan Periculi. It is not indigenous to Betazed, but to Lappa
Four. A Ferengi world.

[Ready room]

PICARD: Now we now have a reasonable hypothesis as
to whom. 
WORF: The difficult question is where. 
LAFORGE: The Ferengi ship is almost as fast as the Enterprise. She
could be anywhere by now. 
PICARD: Commander Riker will assume that we'll be searching for them.
He'll find some way to send us a message. Mister Worf, I want continual
monitoring of Ferengi subspace
frequencies. Mister La Forge, can you extend our sensor range? 
LAFORGE: If I narrow the band and tie in long range sensors to the
subspace scanners, I can boost the gain. 
PICARD: Make it so. 
DATA: Do you wish to leave orbit, sir? 
PICARD: Not until we have someplace to go.

