GUEST2 GUEST0 TROI LWAXANA RIKER TOG
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ferengi lab]

(Lwaxana is not suffering in silence. Riker and
Troi burst in. Riker shoots at Farek) 
RIKER: Get away from her. 
GUEST2: What are you doing? br
(Troi runs to her mother and Tog sneaks up from behind) 
TOG: Stand off, Commander. 
(Riker hands over the weapon) 
LWAXANA: DaiMon Tog, can't we strike a bargain? All I'm concerned about
is my daughter's safety. What happens to me isn't important. 
TOG: What are you suggesting? 
LWAXANA: Let me be candid, DaiMon Tog. Deanna's of no use to you. She's
only half Betazoid. And if you keep Riker, Starfleet will never stop
chasing for you. Release them. Release them and I will stay with you
willingly. I'll even use my telepathy to aid you in your negotiations. 
TOG: A tempting offer. I would like to believe you. 
LWAXANA: The offer is genuine. I give you my word as a Daughter of the
Fifth House of Betazed. 
RIKER: Lwaxana, don't. 
LWAXANA: I've made up my mind. 
RIKER: I can't let you do this. 
LWAXANA: William, I am a grown woman. I can make my own decisions. 
TROI: Mother, we can't just leave you here. 
LWAXANA [telepath]: Yes, you can, and before he changes his mind. 
LWAXANA: Please, Little One, do this for me. Just this once. Do we have
an agreement? 
TOG: I give you my word. I will release your daughter and the
Commander. 
GUEST0 [OC]: DaiMon. A Federation ship approaching at high warp. 
GUEST2: The Enterprise has found us 
TOG: Slow to impulse. Raise shields. Inform the Enterprise that two of
our guests are ready to return. The other will be
staying with us, at her own request. 
GUEST2: I must protest, DaiMon. 
TOG: Lwaxana has given her word. 
LWAXANA: Oo-mox is only the beginning. 
