WESLEY PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

WESLEY: You asked to see me, Captain? 
PICARD: I've been in touch with Admiral Hahn at Starfleet Academy. The
Admiral regrets your missing the oral examination but hopes that you'll
reapply next year. 
WESLEY: I understand, sir, and I do intend to reapply. 
PICARD: In the interim, the Academy's loss is our gain. The Enterprise
will continue to benefit from your talents for another year. 
WESLEY: Thank you, sir. Is that all? 
PICARD: No. 
WESLEY: Is there something wrong, Captain? 
PICARD: I'm just thinking that I'm saying goodbye to you as you are
today. 
WESLEY: But I thought you said I wasn't going to be able to go? 
PICARD: The Academy must make you wait, that's true. But, when I review
your service to this ship, your crewmates, I cannot in all conscience
make you wait for the Academy. You see, Wesley, in my eyes you're an
acting ensign in title only. I hereby grant you field promotion to full
Ensign, with all the commensurate responsibilities and privileges of
that rank. Congratulations. You're dismissed.

