PICARD RIKER DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Initial scans of ionisation patterns
complete, sir. Now correlating sensor readings. 
PICARD: It's almost incomprehensible, the amount of energy being
expended. 
DATA: Actually, it is five point three four times ten to the forty
first watts, sir. Well within the norm for this type of phenomena. 
PICARD: Yes, yes, yes. Perhaps, Data, but that takes away none of the
wonder.

[Holding room]

GUEST1: Check. 
RIKER: I'm sick of this game. 
GUEST1: Of course, now that you're losing. 
RIKER: Who's losing? I'm just tired of standing up. 
GUEST1: You can't resign now. 
RIKER: It's hard to play from in here. I can't even see the whole
board. 
GUEST1: Ah, then you'll finish the game if I let you out of the cell? 
RIKER: I might. 
GUEST1: Clever, human, but I'm not that foolish. 
RIKER: What, do you think I'm going to try to escape? What would that
get me? You've already got her. Besides, where would I go? 
GUEST1: I do not trust you. 
RIKER: Fine. Thanks for the game. 
GUEST1: Come out here. (puts the forcefield back up) Now save your rook,
if you can.

