TROI WORF PICARD RIKER LWAXANA TOG
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Riker and Troi are beamed directly to the bridge) 
PICARD: Are you both all right? 
RIKER: None the worse for wear. 
TROI: My mother bought our freedom, Captain. She doesn't want to stay
with Tog. 
PICARD: Hail the Krayton. 
WORF: Frequencies open. DaiMon Tog responding. 
PICARD: On screen. 
TOG [on viewscreen]: Captain Picard, so good of you to meet us. We were
on our way to Betazed to return our guests. 
PICARD: Of course you were, DaiMon. But you're still holding Lwaxana
Troi. 
LWAXANA [on viewscreen]: When will you get it through your thick head
that it's over between us, Jean-Luc? 
(mute transmission) 
TROI: I think I know what she's doing. You have to fight to get her
back, Captain. 
WORF: Open. 
PICARD: Er, er. It's not over between us, Lwaxana. You're mine and I
will not let you go. I insist you return to my side immediately. 
LWAXANA [on viewscreen]: You mean, you still care? (Picard ploughs into
a hotchpot of lines from Shakespeare's sonnets, 147, 141 and 8.)
PICARD: My love is a fever, longing still for that which longer nurseth
the disease.
LWAXANA: Tell me more.
PICARD: In faith, I do not love thee with mine eyes, for they in thee a
thousand errors see. But 'tis my heart that loves what they despise,
who in despite of view are please'd to dote. Shall I compare the to a
summer's day? Thou art more lovely and more temperate.

