WESLEY DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Fifteen hours from Gamma Erandi, and
already the subspace static is playing hell with communications. 
WESLEY: Just what you'd expect from a stellar nursery. 
DATA: Wesley, congratulations on passing your Starfleet written
examination. An excellent achievement. 
WESLEY: Thanks, Data. Now if I can just do well on the oral exams. 
LAFORGE: Not to worry, you will. And when you return, we'll be gaining
the best ensign in the fleet. 
DATA: There is no guarantee that Wesley will be reassigned to the
Enterprise. Ninety one per cent of Starfleet graduates are not posted
to Galaxy class starships on their first assignment. 
WESLEY: I never thought of that. I always assumed I'd be coming back to
the Enterprise. 
LAFORGE: I'm sure Captain Picard will request you. That is, if he's
still commanding the Enterprise when you graduate. 
WESLEY: I never thought of that, either. I never thought I'd feel this
way about leaving you guys and the Enterprise. 
DATA: Is that not a part of the human experience? Growth and change? 
WESLEY: I suppose so, but. 
LAFORGE: Listen, Wesley. I felt the same way when I left my family to
go to the Academy. But it was one of the best times of my life. You're
going to meet new friends and have adventures that you can't even
imagine yet.
WESLEY: I hope you're right, Geordi.

