TROI GUEST2 GUEST1 LWAXANA RIKER TOG
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holding cell]

(They wake up in a large cell with a forcefield at
the entrance. Two Ferengi are playing 3D chess outside) 
RIKER: Lwaxana? Deanna? 
LWAXANA: Where are we? 
RIKER: From the smell of things, I'd say we're aboard a Ferengi vessel.

LWAXANA: The Ferengi can't do that. You're Starfleet officers. 
RIKER: Tog must have missed that chapter in the Ferengi book of
Etiquette. (taps his comm. badge) Enterprise? Must be too far out of
range. 
(Riker tests the forcefield - it hurts) 
GUEST1: DaiMon, they have regained consciousness. 
TOG [OC]: Very good. 
(Deanna and Lwaxana are beamed away, and their dresses fall empty to
the floor) 
[Tog's quarters]

LWAXANA: I should have known. Even their
transporters can't be trusted. 
TROI: Why have you removed our clothing? 
GUEST2: Females do not deserve the honour of clothing. 
LWAXANA: They're as bad as humans. Look at the leer on his face. 
TOG: No. His is an expression of revulsion. But it is a feeling that I
do not share, Lwaxana. 
(Lwaxana picks up a couple of bedsheets or something, and hands one to
Deanna. They wrap them around themselves) 
LWAXANA: Well, it's cold in here. Do you want me to become ill? 
TOG: You must forgive the doctor. He is not accustomed to dealing with
Betazoid females. Now, Lwaxana, I have a business proposition for you. 
LWAXANA: Thanks, but I'm not interested in any of your propositions. 
TOG: Hear me out. Your telepathic powers could bring us both great
profit. 
LWAXANA: Huh. Why would I want to bring you profit? 
GUEST2: In order to keep your daughter alive and healthy, for one. 
TOG: There's no need for threats. Lwaxana is a sensible female 
TROI [telepath]: I don't like the sound of this, mother. 
LWAXANA [telepath]: I believe I can control him, Little One. 
LWAXANA: I'm sure we can talk about this. Just the two of us. 
TOG: A wise choice. Farek, leave us. And you may rejoin your friend. 
TROI [telepath]: Mother, are you sure? 
LWAXANA [telepath]: I'll be fine. 
(Deanna vanishes) 
TOG: And now, Lwaxana Troi, let us talk. 
(He presses a button and a bed slides out from the wall)

