LWAXANA TROI COMPUTER RIKER TOG
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Tog's quarters]

LWAXANA: And that was my first husband. Not much of
a conversationalist, but what a lover. Well, then I met Zarn 
TOG: I do not want to hear about your other romances. It makes me
jealous. 
LWAXANA: My, my. What big ears you have. Has anyone ever told you how
attractive they are? 
(She strokes the edges) 
TOG: Some females think they are my best feature. No one has ever given
me oo-mox like this before. 
LWAXANA: Oo-mox? 
TOG: There is no translation. But the ear is one of our most erogenous
zones. 
[Ferengi brig]

(Nibor is out cold on the floor) 
RIKER: Those Ferengi have iron jaws. 
(Riker releases Deanna) 
LWAXANA [telepath]: Little One, if Tog were a kitten, he'd be purring. 
(Riker starts working on a computer panel) 
TROI: [telepath] Good work, Mother. [aloud] According to Mother, DaiMon
Tog is extremely relaxed at the moment. 
RIKER: Tell Lwaxana to keep him relaxed while we call the cavalry. 
COMPUTER: Access to communications denied. All transmissions to be
authorised by
DaiMon Tog. 
TROI: Let's see just how relaxed DaiMon Tog is.

