TROI LAFORGE WORF PICARD RIKER WESLEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ferengi brig]

RIKER: I've done everything I know how. It's no
use. Without Tog's security code, I can't get near their communication
system. 
TROI: We're running out of time. Farek's about to begin the neural scan
on Mother. 
RIKER: Maybe I'm going about this in the wrong way. If I pick a minor
subsystem, something non-essential. Like this. Warp field phase
adjustment. All this does is suppress the subspace interference
generated by the warp engines. 
TROI: Meaning what? 
RIKER: Meaning if I set up a simple oscillation, I can send out a
signal. The trick is to create a message that the Enterprise will
understand but that the Ferengi will think is just normal subspace
static. What's wrong? 
(Lwaxana is being tortured by the Ferengi mind probe. It hurts, a lot) 
TROI: Mother. Will, we have to help her. 
[Bridge]

LAFORGE: Thanks for your help, Wes, but you'd
better get aboard the Bradbury. They were ready to break orbit an hour
ago. 
WESLEY: Soon as I'm sure this works. 
LAFORGE: Initiating scans now, Captain. 
PICARD: Can you locate the Krayton? 
DATA: Ferengi transmissions are routinely scrambled and encoded, sir.
Without breaking the code, we will be unable to identify any specific
Ferengi vessel. 
LAFORGE: Ferengi codes are damn near impossible to break. 
PICARD: Gentlemen, I have the utmost confidence in your ability to
perform the impossible. 
WORF: Captain, the Bradbury is hailing us. They can no longer delay
their departure. 
PICARD: Mister Crusher. Now. No lengthy farewells. Good luck. 
WESLEY: Thank you, sir. 
(Wesley takes a look around as everyone carries on with their duties,
then leaves) 
DATA: The repetitive nature of the subcarrier pattern would imply a
modified 
