RIKER LAFORGE WESLEY PICARD LWAXANA DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

LWAXANA [telepath]: I'll be home on Betazed if you
need me, Little. Deanna.

[Ready room]

WESLEY: Adding pre-processors to the neutrino
counters boosted efficiency by eleven percent. Of course, Commander La
Forge and Commander Data did most of the work. 
LAFORGE: Not so fast, Wesley. Pre-processing the data with an optical
chip was your idea. 
DATA: That is correct, sir. Although Commander La Forge and I designed
the chip, Mister Crusher derived the equation governing its operation. 
RIKER: The point is, you've completed the upgrade well ahead of
schedule. Very impressive. 
PICARD: Indeed. Fine work. We shall miss you, Mister Crusher. As you've
guessed, final entrance examination scores from Starfleet Academy have
arrived. Congratulations. As soon as you have completed the oral exam,
you'll be formally admitted. 
RIKER: We'll have you back at Betazed in plenty of time to meet up with
the Academy transport ship. 
WESLEY: Thank you, sir. 
PICARD: That'll be all. Number One, a moment. 
(Wesley and Geordi leave) 
RIKER: Yes, Captain? 
PICARD: You'll agree that this is a fairly routine mapping mission? 
RIKER: Yes, sir. 
PICARD: Counsellor Troi had the good sense to ask for shore leave. I
can see I'm going to have to suggest it to you. Have a good time,
Number One.

