PICARD DATA GUEST3 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

(John is stiff and uncomfortable on a chair) 
PICARD: You admit you were trying to steal a shuttlecraft. 
GUEST3: Yes. 
PICARD: So I ask you again, why? 
GUEST3: I don't know. 
PICARD: Unacceptable. You had a reason. I want to know what it was.
Damn it, you nearly killed a member of my crew. 
CRUSHER: And healed him. 
PICARD: I'm not forgetting that. That's the reason he's here and not in
the brig. 
GUEST3: I warned him. I told him it was dangerous. 
PICARD: Why? Why was it dangerous? What is happening to you? 
GUEST3: I don't know. 
CRUSHER: The rate of metamorphosis is accelerating. It's almost as if
your body were generating an electrical field that's warping the
tissue. 
PICARD: Who are you? What are you? 
GUEST3: I'm afraid. For myself. For all of you. I have to get away.
Isolate myself. Whatever is happening to me, it's dangerous. 
PICARD: As Lieutenant Worf discovered. 
GUEST3: I don't want to hurt anyone. Captain, for the sake of your crew,
let me go before this happens again. 
CRUSHER: John, I don't believe you're capable of harming any 
DATA [OC]: Captain, the alien vessel is coming within weapons range.
Its shields are up. 
PICARD: I'm on my way. I want him kept under constant surveillance.

