PICARD GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST2 [on viewscreen]: Picard, we will not tolerate
more delays. 
PICARD: Commander, let me remind you we are on a mission of
exploration. Our purpose is to establish peaceful relations with the
civilisations we encounter. 
GUEST2 [on viewscreen]: We do not want relations with you. 
PICARD: If that is your wish, we will respect it. 
GUEST2 [on viewscreen]: We simply want you to leave Zalkonian space as
soon as you return the criminal. 
PICARD: Commander, we will leave. It is not our policy to intervene in
the affairs of other cultures. But before I return the survivor to you,
I would appreciate a more detailed explanation of what he has done to
merit a death sentence. 
GUEST2 [on viewscreen]: As I said. it is not your concern. 
PICARD: Agreed. However, there are circumstances of which you may be
unaware. The survivor has suffered a memory loss. He's therefore
ill-equipped to defend himself against your accusations. 
GUEST2 [on viewscreen]: There is no defence. Our judgment is final. 
PICARD: There's something else. Since his recovery, he's manifested
unusual abilities. 
GUEST2 [on viewscreen]: What kind of abilities? 
PICARD: He apparently has the power to heal injuries with a simple
touch. 
GUEST2 [on viewscreen]: Lies. 
PICARD: And even to reverse death itself. 
GUEST2 [on viewscreen]: Obviously he has corrupted you as well. I see I
am wasting my time. 
(all over the ship, people find they cannot breathe) 
