RIKER OBRIEN CRUSHER LAFORGE GUEST0 WESLEY GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

(The doors open to reveal Christi and Geordi
kissing. Riker, waiting in the corridor, coughs) 
GUEST0: Well, this is where I get off. See you tonight in Ten Forward?

LAFORGE: Yeah, I'll be there. 
GUEST0: Hello, Commander. 
RIKER: Miss Henshaw. 
(Christi leaves and Riker enters the turbolift) 
RIKER: Bridge. 
LAFORGE: Deck six. 
RIKER: So, you and Miss Henshaw have been seeing a lot of each other. 
LAFORGE: Every night this week. 
RIKER: Is that all? I thought you'd been walking around with that smile
on your face a lot longer than that. 
LAFORGE: I guess I have. This whole last month or so everything seems
to be going my way. I don't know what it is, but something sure has
changed around here. 
RIKER: The only thing that's changed is you. 
LAFORGE: Me? I'm the same old guy I always was. 
RIKER: If you say so. I don't remember the old Geordi having that much
success with Miss Christi Henshaw. 
LAFORGE: Well, maybe I am a little bit more confident than I used to
be.

[Sickbay]

(O'Brien enters, wearing a wetsuit and clutching
his arm) 
CRUSHER: What happened to you? 
O'BRIEN: I was kayaking in the holodeck again. 
CRUSHER: You dislocated your shoulder. Sit down, I'll get the
osteotractor frame. 
WESLEY: Hi mom. We still on for dinner tonight? 
CRUSHER: Seven thirty sharp. I'll be right back. 
WESLEY: Kayaking again? 
O'BRIEN: Yeah. 
WESLEY: How's my mom's favourite patient? 
GUEST3: Judge for yourself. 
(John walks around unaided) 
WESLEY: Not bad. 
GUEST3: Your mom promised me a tour of the ship tomorrow. You may find
this hard to believe, but Sickbay can be an incredibly boring place to
be. 
O'BRIEN: Hey, Doc! I'm dying here. 
GUEST3: Don't worry my friend. You'll be alright. 
(Beverly returns to see John put his hand on O'Brien's shoulder.
There's a golden glow) 
O'BRIEN: The pain's gone. 
CRUSHER: It's completely healed. I don't understand. What did you do? 
GUEST3: I don't know. It was instinct. I just touched him.

