RIKER CRUSHER WORF PICARD GUEST3 DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Sir, I am reading a vessel on long range
scanners. It is coming from sector nine five six nine. 
PICARD: What configuration? 
WORF: Impossible to identify at this distance. However, it is on an
intercept course. 
DATA: Captain, the ship is travelling at warp nine point seven two. 
RIKER: Warp nine point seven two? 
PICARD: Time to intercept? 
DATA: At present course and speed, ten hours fifty three minutes. 
PICARD: Try and hail them, Mister Worf. 
WORF: No response, Captain. 
PICARD: Keep monitoring their approach. Repeat the hail every half an
hour. 
WORF: Aye, sir. 
RIKER: Whoever they are, they're in a big hurry to get here.

[Sickbay - room four]

(John has a big golden moment, and the alarm
sounds) 
GUEST1: Doctor Crusher, medical emergency, room four. 
GUEST3: I can't make it stop. 
CRUSHER: John, tell me. Is it worse than before? 
GUEST3: Much worse. 
GUEST1: Should I get something for the pain? 
CRUSHER: No. The readings are fluctuating too wildly. Besides, it
wouldn't do any good. His entire cell structure is transforming. 
GUEST3: I have to leave, Beverly. 
CRUSHER: John, where do you have to go? 
GUEST3: I must get off this ship. 
CRUSHER: That's impossible. Not in your condition. 
GUEST3: I must! 
(another big moment, and he runs out the door)

