DATA LAFORGE WORF GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

LAFORGE: I'm telling you Data, there's got to be
some way to decode the information in this thing. 
DATA: I agree Geordi. But the data matrix within the capsule does not
correspond to any standard format. All we have been able to determine
is that the device contains a chemically based system for molecular
energy encoding. 
LAFORGE: Yeah, and the computer still can't analyse the specific
chemical elements involved. It's got to be part of the data processing
system. What if it's a feedback loop controller? 
DATA: The compact shape does suggest a rapid chemical processing and
storage capacity. 
LAFORGE: We found it near the escape pod's instrumentation assemblage.
This capsule might process the ship's dynamic motions and augment its
manual control inputs. We could send it a few test signals, make it
think the entire assemblage was awake and operating. 
DATA: An intriguing experiment. The capsule might provide us with
information without the need to decode the storage medium itself.
Perhaps we should examine your theory immediately. 
WORF: Less talk, more synthahol. We came here to relax. 
LAFORGE: I am relaxed. In fact, I've never felt better. But you know,
Worf, you're right. The storage capsule can wait awhile. 
(He goes over to the object of his earlier failed attentions) 
LAFORGE: Christi, you're not leaving, are you? 
GUEST0: I was just on my way down to the arboretum. 
LAFORGE: Would you care for some company? 
GUEST0: I'd love some, but I didn't think you were interested in that
kind of thing. 
LAFORGE: There are a lot of things you don't know about me. 
(Geordi and Christi leave) 
WORF: I've been tutoring him. He learns very quickly.

Medical Log, Stardate 43958.8. I have removed
patient John Doe from the emergency bio-support unit. In just thirty
six hours, most of his major organ systems have regenerated themselves
to the point where they can now function on their own.

