WESLEY CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crushers' quarters]

(After dinner) 
CRUSHER: I've run every test and scan on him that I can think of, and
yet there's no physiological evidence to indicate that he would possess
such powers. But then, there's so much about John that's a mystery. 
WESLEY: You know, I really like him. 
CRUSHER: He does have a certain charm doesn't he? The entire medical
staff has commented on it. 
WESLEY: You seem a little taken with him yourself. 
CRUSHER: He has a strength and serenity that I find very attractive.
And yet he's vulnerable. I guess I find him intriguing. 
WESLEY: Seems like there's a little more to it than that. 
CRUSHER: Is this your way of asking me if I'm getting romantically
involved with him? 
WESLEY: You said it, I didn't. 
CRUSHER: My feelings toward him aren't romantic exactly. I mean, I know
that the doctor-patient relationship can sometimes create a false sense
of intimacy, but this is different. There's an almost spiritual
connection. I guess I'm not making any sense, am I? 
WESLEY: I think I understand.

