PICARD GUEST3 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay - room four]

GUEST3: Home? 
PICARD: Yes. Using the information we found in your escape pod, we may
be able to return you to your people. 
GUEST3: I cannot go back. 
PICARD: Why is that? 
GUEST3: You must not take me home, Captain. 
CRUSHER: John, your memory, has it returned? 
GUEST3: All I know is that we came out here to escape. 
PICARD: Escape? 
CRUSHER: There were others with you? 
GUEST3: Yes, I was not alone. But what happened to the others, or what we
were escaping from, I cannot remember. But I do know you must not take
me back. Not yet. 
PICARD: We will not arrive in your star system for at least three
weeks. That will give us plenty of time to discuss this further. 
CRUSHER: Hopefully, by then you will have regained more of your memory.

GUEST3: You're right, of course, Captain. I apologise for my outburst. 
PICARD: It's understandable. 
(Picard and Beverly leave, and John has another golden glow moment) 
[Ten Forward]

GUEST3: This ship is astounding. It seems to stretch
on without end. 
CRUSHER: We can see the rest of it some other time. This is your first
day out of Sickbay and I don't want you to overexert yourself. 
GUEST3: This looks like an ideal place to rest. 
CRUSHER: My thoughts exactly. 
GUEST3: Truly remarkable. 
CRUSHER: What is? 
GUEST3: These people. They're all so different from one another yet they
work together freely. 
CRUSHER: That surprises you? 
GUEST3: It is new to me. My people are different somehow. If only I could
remember. Yesterday, for one terrifying moment, there was clarity. 
CRUSHER: You mean the energy pulse? 
GUEST3: Yes. For that moment my purpose seemed clear, and then it was
gone. 
CRUSHER: The pain, the energy pulse, must be linked to the cell
mutation in the body. I wish I could help you find the truth. 
GUEST3: Beverly, you've done so much for me. I only wish there was some
way I could repay you. 
CRUSHER: But you have. The friendship we've developed has made me very
happy. 
GUEST3: The rapport that exists between us also means a great deal to me.
But I am on some kind of journey. Whatever brought me here, whatever is
happening to my body, is all part of that journey. And I must complete
it before any other consideration.

