TROI LAFORGE WORF PICARD RIKER DATA GUEST3 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: John, I really want to thank you. 
GUEST3: For what? 
LAFORGE: I don't know how, or even why, but down on the planet you gave
me something. A new confidence. 
GUEST3: I doubt I can take credit for that. Perhaps I only helped you
find something you already had. 
DATA: Captain, on screen. Alien vessel approaching at half impulse,
sir. Heading zero five one mark one one four. 
PICARD: Raise shields. Slow to one third impulse power. Bring us to one
zero three mark zero two five. Mister Worf, hail the alien vessel. 
WORF: They continue to ignore our hails, sir. 
DATA: They are scanning us, Captain. 
WORF: They are answering our hail, Captain. 
PICARD: On screen. 
GUEST3: Sunad. 
(mute) 
PICARD: You know him? 
GUEST3: Yes. I don't know how, but he's dangerous. 
(resume) 
GUEST2 [on viewscreen]: I am Commander Sunad of Zalkon. You are
trespassing into our space and you are holding a Zalkonian citizen. 
PICARD: I'm Captain Jean-Luc Picard of the United Federation of
Planets. We do not intend transgression of 
GUEST2 [on viewscreen]: You will return him to us immediately. 
PICARD: Sunad, this individual is a guest aboard our ship. We found him
dying in a shipwreck. We returned him to health. 
GUEST2 [on viewscreen]: Then you aided a criminal. He is one of four
escaped prisoners. We eliminated the other three. We thought this one
dead as well. Return him so we may complete our task. 
PICARD: Of what is he accused? 
GUEST2 [on viewscreen]: He is a disruptive influence. He spreads lies.
He encourages dissent. He disturbs the natural order of our society. 
PICARD: In what way? 
GUEST2 [on viewscreen]: It is not your concern. I will give you two
hours to comply. 
(transmission ends) 
RIKER: Tactical analysis. 
WORF: The Zalkonian ship has a formidable armament. Their weaponry is
comparable to ours. 
LAFORGE: They're as fast and probably just as manoeuvrable. 
PICARD: Counsellor, do they mean to carry out their threat? 
TROI: I believe so. Sunad's hatred for John was evident but there's
something else. The Zalkonians are afraid of John. 
PICARD: Commander Riker, Counsellor, Doctor. John, I want you to join
us. Mister Data, you have the Bridge. Mister Worf stay at Tactical.
Counter any moves the Zalkonian makes. 
WORF: Aye, sir.

