RIKER LAFORGE WORF GUEST0 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

LAFORGE: That's her. 
WORF: Which one? 
LAFORGE: The one on the right. Don't stare. 
WORF: Why not? 
LAFORGE: Because she'll see. 
WORF: Good. You must let her see the fire in your eyes. 
LAFORGE: But what would I say? 
WORF: Words come later. It is the scent that first speaks of love. 
LAFORGE: Thanks, Worf. That helps a lot. 
(A girl in a short skirt brings a couple of glasses back to the bar) 
GUEST0: Hi, Geordi. 
LAFORGE: Hi. 
GUEST0: So, how have you been? 
LAFORGE: Good. I, er.
GUEST0: How are things down in Engineering? 
LAFORGE: Fine. They, they've been fine. 
GUEST0: Well, I'll see you around. 
(She leaves him, and he puts his head on the bar) 
WORF: I have much to teach you about women. 
RIKER [OC]: Mister La Forge, report to Transporter room three.

[Corridor]

LAFORGE: What's this all about, Commander? 
RIKER: Sensors have discovered a small one-man spaceship crashed on the
planet. 
CRUSHER: We're picked up life-signs, humanoid, very faint and fading.

[Planet surface]

(A harsh, rocky place littered with bits of metal) 
DATA: Radiation levels within acceptable limits. 
(There is a man tumbled out the back of a shuttlecraft sized ship. The
man has a badly burned face) 
LAFORGE: We can beam him out from under there, get him right up to
Sickbay. 
CRUSHER: He's not stable enough for transport. There's damage to his
brain stem, autonomic functions are failing. His heart needs active
neurofeedback. It can't regulate itself. I need a volunteer. 
LAFORGE: Right here. 
CRUSHER: I'm going to hook your nervous systems to the tricorder. Your
brain will regulate both systems. That
should stabilise him long enough to get him up to the ship. 
CRUSHER: Take deep, regular breaths. If anything goes wrong I'll break
the connection. 
LAFORGE: Okay. 
(Something golden leaps from the injured man into Geordi's head via the
neural thingummyjig) 
CRUSHER: Geordi! 
LAFORGE: I'm fine. No problem. 
CRUSHER: Transporter room, three to beam directly to Sickbay.

