PICARD TROI GUEST3 CRUSHER RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

GUEST3: I can neither confirm nor deny what the
Zalkonians told you. 
PICARD: They make serious accusations against you. 
GUEST3: Their accusations may be true. I don't know. I don't believe that
I am a criminal. 
PICARD: You understand the difficult position in which I'm placed. 
GUEST3: Completely, and I refuse to place your ship in danger. If
necessary, I will surrender to them. But I am convinced there's more at
stake here than my life. There's something important I must complete.
My survival is vital. If I could explain it, I would. 
PICARD: I'll inform you of my decision shortly. 
(John leaves) 
CRUSHER: Captain, you can't seriously be considering 
PICARD: We must consider all options, Doctor, and not let our personal
feelings impede our judgment. 
CRUSHER: You're going to tell me it's irrelevant that we'd be sending
him to his death. 
PICARD: Whether we approve of the Zalkonians' intentions is not the
issue. But for what it's worth, I believe John is correct that his
existence has broader ramifications than that of a simple criminal. 
TROI: Sunad thinks so. He feels personally threatened by John. 
CRUSHER: Sunad called John a disruptive influence. That's hardly a
capital offence. 
PICARD: It's not up to us to judge their laws, Doctor. 
RIKER: I know how I would feel if the situation were reversed, if they
were in our territory holding a Federation citizen. 
TROI: The Zalkonians truly don't understand our indecision about
returning John. In their eyes, we shouldn't even be involved. 
CRUSHER: But we are involved. I saved his life. For what? So that they
could chase him down and take away that life away?

