SECURITY GUEST3 CRUSHER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

CRUSHER: Security.

[Shuttlebay]

(Two engineers are working on the El-Baz) 
LAFORGE: Okay, let's realign the magnetic inducer on the starboard
nacelle. 
(John appears in the control gallery. Beverly, Worf and two guards
enter the main bay) 
CRUSHER: John! 
WORF: Leave the control booth immediately! 
(Worf goes up to the gallery as John succeeds in opening the bay doors)

CRUSHER: John, listen to me. You must come down. I'll try to help you. 
WORF: Step away from the controls. 
GUEST3: Get back. Please, stay away. 
WORF: I have no wish to harm you, but you must return to Sickbay
immediately. 
GUEST3: No. Do not come any closer. I cannot control over what is
happening to me. 
(There is a massive golden glow that is bigger than John and pushes
Worf over the railing) 
CRUSHER: His neck is broken. No life signs. Sickbay, form a
resuscitation team. I have a code seven in shuttlebay two. Transporter
room, stand by. 
SECURITY: Hold it. 
CRUSHER: No, don't. 
(John has come down. He sends a glow through Worf, who comes back to
life) 
CRUSHER: Hold still. 
LAFORGE: Doc. 
CRUSHER: I can't believe it. There's no trace of injury.

