RIKER LAFORGE WORF SHELBY PICARD COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: The shields are being probed. I'm
modulating nutation. 
[Bridge]

WORF: Captain, the Borg are attempting to lock on
to us with their tractor beam. 
PICARD: Load torpedo bays. Arm phasers. lock coordinates on the source
of the tractor beam. 
RIKER: Shield status? 
DATA: Holding, sir. 
SHELBY: The nutation modulation has them confused. 
RIKER: They have the ability to analyse and adapt, Commander. 
(The ship shakes)

[Engineering]

LAFORGE: Shield modulation has failed. They've
locked on. 
[Bridge]

WORF: Shields are being drained. Ninety percent.
Eighty. 
[Engineering]

LAFORGE: Trying to recalibrate nutation. Damn. 
[Bridge]

WORF: Shields have failed. 
PICARD: Fire all weapons.

[Engineering]

LAFORGE: Their subspace field is intact. New phaser
frequencies had no impact. 
[Bridge]

RIKER: Reverse engines. 
LAFORGE [OC]: Full reverse. 
[Engineering]

LAFORGE: We're not moving. 
[Bridge]

PICARD: Fire at will. 
WORF: Launching torpedoes. Phaser spread continuing. 
DATA: Still no damage to the Borg vessel, sir. 
(The Borg weapon cuts through the Enterprise like a hot knife through
butter, almost.) 
COMPUTER: Warning. Outer hull breach.
WORF: They're cutting into the hull. Engineering section. 
RIKER: Geordi, evacuate Engineering.

