PICARD RIKER SHELBY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
(Riker enters, and Shelby is already sitting across from Picard) 
PICARD: Come in, Number One. Commander Shelby was just telling me of
your concerns about her plan. 
RIKER: I'm sorry if she troubled you, sir. I have already informed her 
PICARD: Yes, I entirely agree with you, Number One. It's not the time.
But the time may come when we will be required to take greater risks. I
want you to consider her plan as a fall back position. Make the
necessary preparations. 
RIKER: Very good, sir.

[Turbolift]

SHELBY: Deck eight. Battle bridge. 
RIKER: Halt. Commander, you and I need to have a conversation. 
SHELBY: You never ordered me not to discuss this with the Captain. 
RIKER: You disagree with me, fine. You need to take it to the Captain,
then fine. Through me. You do an end run around me again, I'll snap you
back so hard, you'll think you're a first year cadet again. 
SHELBY: May I speak frankly, sir? 
RIKER: By all means. 
SHELBY: You're in my way. 
RIKER: Really? How terrible for you. 
SHELBY: All you know how to do is play it safe. I suppose that's why
someone like you sits in the shadow of a great man for as long as you
have, passing up one command after another. Proceed to deck eight. 
RIKER: When it comes to this ship and this crew, you're damned right I
play it safe. 
SHELBY: If you can't make the big decisions, Commander, I suggest you
make room for someone who can.

Captain's log, stardate 43996.2. The Enterprise
remains concealed in the dust cloud. And to my surprise, the Borg have
maintained their position, waiting for us to come out of hiding. I have
no explanation for their special interest in me or this ship. We
continue to prepare our defences for the inevitable confrontation, but
I must admit, on this night I contemplate the distinct possibility that
no defence may be adequate against this enemy.

