RIKER TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

RIKER: What am I still doing here? Deanna, I pushed
myself hard to get this far. I sacrificed a lot. I always said I wanted
my own command, and yet something's holding me back. Is it wrong for me
to want to stay? 
TROI: What do you think? 
RIKER: Maybe I'm just afraid of the big chair. 
TROI: I don't think so. 
RIKER: The Captain says Shelby reminds him of the way I used to be. And
he's right. She comes in here full of drive and ambition. Impatient,
taking risks. I look at her and I wonder whatever happened to those
things in me? I liked those things about me. I've lost something. 
TROI: You mean you're older, more experienced. A little more seasoned. 
RIKER: Seasoned. That's a horrible thing to say to a man. 
TROI: I don't think you've lost a thing, and I think you've gained more
than you realise. You're much more comfortable with yourself than you
used to be. 
RIKER: Maybe that's the problem. I'm too comfortable here. 
TROI: I'm not sure I know what that means. You're happy here. Happier
than I've ever known you to be. So, it comes down to a simple question.
What do you want, Will Riker? 
