WESLEY RIKER DATA LAFORGE SHELBY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

SHELBY: A manipulation effect in the Borg ship's
subspace field. A definite pattern at four point eight minute intervals
during your first confrontation with them. 
LAFORGE: Might indicate high output auxiliary generators kicking in. 
SHELBY: One theory is that their systems are decentralised with
redundant power sources located throughout the ship. 
DATA: That is a reasonable conclusion. Borg technology has given each
member of their society the ability to interface and function
collectively. It is likely they have constructed their ship with the
same philosophy. 
WESLEY: You knock out one generator and another takes over without
interruption. 
RIKER: What kind of damage would we have to do to shut them down? 
SHELBY: Projections suggest that a Borg ship like this one could
continue to function effectively even if seventy eight percent of it
was inoperable. 
WESLEY: And our best shot barely scratched the surface. 
LAFORGE: Well, from what I've seen, I can't believe any of these new
weapons systems can be ready in less than eighteen months, Commander. 
SHELBY: We've been projecting twenty four. 
RIKER: Is there anything we can do here to adapt to our current defence
systems? 
LAFORGE: We'll have to go through the specs again, but. I don't know.
My mind's turned to clay. 
WESLEY: Mine too. 
SHELBY: I think we should look at modifying the plasma phaser design. 
RIKER: Commander, I think we should call it a night. That's an order.
We'll reconvene at oh five hundred. 
SHELBY: Sir, if you'll allow me to continue with Mister Data, who does
not require rest. 
RIKER: You need rest, Commander. 
SHELBY: If we have a confrontation with the Borg without improving our
defence systems 
RIKER: If we have a confrontation, I don't want a crew fighting the
Borg at the same time they're fighting their own fatigue. Dismissed.

