TROI LAFORGE WORF SHELBY RIKER WESLEY GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

RIKER: I strongly recommend redeploying all
available defences to protect sector zero zero one, Admiral. 
GUEST0 [on monitor]: We're moving to intercept at Wolf three five nine.
We'll make our stand there. How much longer can you maintain pursuit? 
RIKER: Twenty two minutes if they stay at current speed. If we can't
bring them out of warp, we'll do as much damage as we can before we
have to disengage. 
GUEST0 [on monitor]: Picard? 
RIKER: Nothing yet, sir.

[Borg ship]

WORF: In here. 
(Data gently pulls a drawer out of a wall. But there's no body in it) 
SHELBY: Shelby to Enterprise. 
[Bridge]

RIKER: Go ahead. 
SHELBY [OC]: We've found the Captain's uniform and his communicator.
We're resuming our search. 
(La Forge and Wesley enter) 
RIKER: Stand by, Commander. 
WESLEY: We're in business. 
LAFORGE: It'll burn out the main deflector, but it'll be one hell of a
bang. 
RIKER: Radiation danger? 
WESLEY: We're going to have to evacuate the entire forward half of the
secondary hull and the lower three decks of the saucer. 
TROI: I'll see to that. 
RIKER: Commander Shelby 
