RIKER LAFORGE WORF SHELBY WESLEY CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Borg ship]

RIKER [OC]: We have only seventeen minutes of warp
power left. Do whatever you can to get them out of warp. 
SHELBY: Acknowledged. Shelby out. Let's take out some of these
distribution nodes and see what happens. 
(Data's single phaser shot has no impact. Worf joining in makes it go
bang. Borg come out of their alcoves and the lights fluctuate. They
take out a second one, then a third) 
[Bridge]

WESLEY: Sir, they've done it. The Borg ship is
dropping out of warp. 
RIKER: Go to impulse. 
WESLEY: Aye, sir. 
LAFORGE: Diverting warp energy to main deflector. 
RIKER: Move us to within forty thousand kilometres. Match velocity.
Commence arming sequence. Increase deflector modulation to upper
frequency band. 
[Borg ship]

(Borg approach the away team. They shoot at least
two each) 
SHELBY: Shelby to Enterprise. Encountering resistance. Prepare to beam
us back on my signal. 
(The next wave of Borg are shielded) 
SHELBY: They're adapting to the frequencies. 
(We see a familiar profile) 
CRUSHER: Jean-Luc! 
(He turns to face us, and a red laser attachment stares us in the eye) 
WORF: Captain! 
(Worf approaches Picard, but a forcefield knocks him down)
SHELBY: Enterprise, get us out of here. 
