TROI LAFORGE SHELBY RIKER WESLEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shelby's quarters]

SHELBY: I don't know exactly what I'm looking for,
but we've tested the sections of the Enterprise's hull that were
damaged by the Borg. There were some unusual magnetic resonance traces.

RIKER: A Borg footprint? 
SHELBY: That's my theory. I'll see if it holds up tomorrow. I've
reviewed your personnel. I'll be assigning Mister La Forge and Mister
Data to accompany me on the away team. 
RIKER: I've already assigned them to the away team. And I'll be with
you as well, Commander. 
SHELBY: Of course. I appreciate any assistance you can offer. Tell me,
Commander. Is serving aboard the Enterprise as extraordinary an
experience as I've heard? 
RIKER: Every bit. 
SHELBY: Good. Because I intend to convince Captain Picard I'm the right
choice for the job. 
RIKER: Job? Which job? 
SHELBY: Yours, of course. I'm sorry. I heard that you were leaving. 
RIKER: If I were, I'm sure you'll be the first to know. Poker's at
seventeen hundred hours in my quarters. Deck eight.

[Riker's quarters]

(Troi is dealing five card stud) 
WESLEY: Got another king in the hole, Data? 
DATA: I am afraid I cannot answer that Wesley. And as you are a
newcomer to the game, may I say it is inappropriate for you to ask. I
will buy another card, Counsellor. 
TROI: No help there. 
LAFORGE: Fold. Again. 
TROI: Three jacks looking back for the handsome young ensign. (Shelby)
Pair of deuces stands. (Riker) Flush, possible straight flush. Your
bet, Mister Crusher. 
WESLEY: I'm in for ten. 
SHELBY: Call. 
RIKER: Now it's time for the long pants. There's your ten, and one
hundred. 
LAFORGE: He's got the straight flush, folks. 
DATA: Not necessarily. Commander Riker may be bluffing, Wesley. 
WESLEY: I don't think so. Fold. 
LAFORGE: With three jacks? What, are you kidding? Wesley, you may get
straight A's in school, but there's a lot you need to learn about
poker. 
SHELBY: Well, I've only got two pair, but I've got to see your hole
card. I'll call. 
(against the four hearts, Riker turns over the two of spades) 
LAFORGE: You got him.

