PICARD RIKER OBRIEN LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: They're some kind of magnetometric guided
charges. 
(The nebula is lighting up like a thunderstorm) 
PICARD: Status of shields? 
WORF: Back to forty eight percent, Captain. 
PICARD: Mister La Forge, I may have to take us out of the nebula. I
want all the power you can give me. 
LAFORGE [OC]: Engines are ready, Captain. 
[Engineering]

LAFORGE: Recommend we adjust shield harmonics to
favour the upper EM band when you proceed. 
PICARD [OC]: Acknowledged.

[Bridge]

WORF: Direct hit, deck nine. 
RIKER: Damage report? 
WORF: Structural latching system integrity breached. 
PICARD: Prepare to take us out of here, Number One. 
RIKER: Fire up the engines. Half impulse until we clear the nebula,
then punch it to warp nine. 
PICARD: Ready phasers. Load forward torpedo bays. Engage. 
(They whoosh out of the purple fog) 
WORF: Borg tractor beam is attempting to lock on. 
PICARD: Fire at will. Continue rotating shield frequency. 
WORF: Shields failing. Tractor beam has locked on. 
(A Borg beams onto the Bridge. Worf shoots it. A second one appears.
This time the phaser bounces off a shield) 
RIKER: It's no use. They've already adapted to the new frequencies. 
(Riker tries hand to hand, and gets thrown across the Bridge. Worf is
pushed off with one hand. A third Borg appears next to Picard, grabs
him and beams away with him. The other Borg then vanish, the dead one
leaving a dark stain on the carpet) 
WORF: The Borg ship is disengaging. Leaving at warp speed. 
RIKER: Maintain pursuit. 
WORF: Borg vessel has reached warp nine. Nine point four, nine point
six. 
RIKER: Stay with them. Riker to O'Brien. Can you get a fix on the
Captain? 
O'BRIEN [OC]: Negative, sir. There's some kind of interference. I can't
lock in on his signal. 
RIKER: Senior officers, report to the Bridge. 
WORF: Sir, the coordinates they have set, they're on a direct course to
sector zero zero one. The Terran system. 
RIKER: Earth.

