WESLEY RIKER DATA LAFORGE SHELBY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(Running a playback of the recent encounter on the
wall monitor) 
SHELBY: Time index five one four. Data started to fluctuate phaser
resonance frequencies. The Borg's beam breaks contact. Slow playback.
Take a closer look, Commander. Mister La Forge? 
LAFORGE: There's a two percent drop in power for an instant, but it is
system wide. The phaser frequency spread was in a high narrow band. 
DATA: Conceivably, the ship's power distribution nodes are vulnerable
to those frequencies. 
LAFORGE: If we can generate a concentrated burst of power at that same
frequency distribution, I mean a lot more than anything our phasers or
photon torpedoes could ever provide. 
RIKER: How do we do that? 
WESLEY: The main deflector dish. 
LAFORGE: It's the only component of the Enterprise designed to channel
that much power at controlled frequencies. 
SHELBY: End programme. Unfortunately, there is one slight detail. In
the process, the blast completely destroys the Enterprise as well. 
RIKER: But if we could get further away, increase the deflector's
range. 
SHELBY: It could work. In the meantime, we should retune all phasers,
including the hand units, to the same frequency. 
RIKER: Proceed. I'll inform the Captain. 
SHELBY: There is one other recommendation I'd like to make, Commander.
Separate the saucer section. Assign a skeleton crew to create a
diversion 
RIKER: We may need the power from the saucer impulse engines. 
SHELBY: But it would give them more than one target to worry about. 
RIKER: It's too great a risk. 
SHELBY: I'd like the Captain to make that decision, sir. 
RIKER: Commander, I bring all the alternatives to the Captain's
attention. That'll be all. 
(Shelby, Wesley and Data leave) 
LAFORGE: I'm going to need to install higher capacity power transfers
to the deflector dish, Commander. 
RIKER: How long? 
LAFORGE: Better part of a day. 
RIKER: She gets a full head of steam, doesn't she. 
LAFORGE: She's a formidable presence, to say the least. But I'm
convinced she can help us here, Commander. 
RIKER: I am too. Don't worry about it. I can handle Shelby.

