RIKER OBRIEN WORF SHELBY CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

WORF: These phasers have been retuned. Each has a
different frequency spanning the upper EM band. 
SHELBY: All right, a reminder. We only get to use each of these once,
maybe twice, before the Borg learn to adapt. Don't fire until you have
to. 
CRUSHER: What kind of resistance should we expect? 
DATA: At our first encounter, the Borg virtually ignored us when we
beamed aboard their vessel. Clearly they did not consider our being
there a threat to them. 
SHELBY: That may change, however, if we start interfering with their
plans. Shelby to Bridge. 
[Bridge]

SHELBY [OC]: Away team ready. 
RIKER: We've got fifty eight minutes before we have to power down and
disengage. 
SHELBY [OC]: Understood. 
RIKER: Proceed. Commander 
[Transporter room]

RIKER [OC]: No unnecessary risks. Clear? 
SHELBY: Very clear, sir. Shelby out. 
O'BRIEN: We've matched warp velocity for transport, Commander. 
SHELBY: Energise.

[Borg ship]

WORF: Tricorder functions minimal. 
SHELBY: Any signs of human life? 
WORF: Inconclusive. 
(They go off down one of many similar walkways. There are Borg in their
alcoves all over the place) 
CRUSHER: Look at this. This is extraordinary. 
(An upside down pyramid on the ceiling, throbbing with power) 
DATA: These appear to be some kind of power wave guide conduits which
allow them to work collectively as they perform ship functions. 
SHELBY: There's no way to take out enough of these to disable them
down. 
CRUSHER: What if we look at this from a mosquito's point of view. 
DATA: Interesting metaphor, Doctor. What is your idea? 
CRUSHER: If we sting them in a tender spot, they might stop for a
minute to scratch. 
(Further on, at an intersection with control panels) 
DATA: Distribution nodes. 
SHELBY: If we take out a few of these, it just might make them scratch.

WORF: The Captain's communicator. It is still activated. 
CRUSHER: Crusher to Picard. Can you hear me? 
SHELBY: Can you locate it, Worf? 
WORF: This way.

