RIKER LAFORGE SHELBY PICARD GUEST0 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

GUEST0 [on monitor]: At nineteen hundred hours
yesterday, the USS Lalo departed Zeta Alpha Two on a freight run to
Sentinel Minor Four. At twenty two hundred hours and twelve minutes, a
distress signal was received at Starbase one five seven. The Lalo
reported contact with an alien vessel described as cube shaped. The
distress signal ended abruptly, and she's not been heard from since. 
PICARD: Mister Data, how long would it take to get there at warp nine? 
DATA: One hour, seventeen minutes, sir. 
PICARD: Make it so. 
GUEST0 [on monitor]: We're coming with every available starship to
assist, Captain, but the closest help is six days away. 
PICARD: We'll try and keep them occupied until you arrive. 
GUEST0 [on monitor]: I know you will. Hanson out. 
RIKER: All hands will stand to battle stations. 
PICARD: Commander Shelby, what is the status of out defence
preparations? 
SHELBY: Mister La Forge has a plan to modulate shield nutation.
Hopefully, that'll hold them off for awhile. 
LAFORGE: At the same time, we'll be retuning phasers to higher EM base
emitting frequencies to try to disrupt their subspace field. 
PICARD: What's your assessment of our potential effectiveness? 
LAFORGE: It's a shot in the dark, Captain. But for now it's the best we
can do. 
PICARD: Dismissed.

