PICARD GUINAN WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(After going through Engineering, and signing off a
report or two, he enters what looks like a dark and empty place) 
GUINAN: Trouble sleeping? 
PICARD: Something of a tradition, Guinan. The Captain touring the ship
before a battle. 
GUINAN: Before a hopeless battle, if I remember the tradition
correctly. 
PICARD: Not necessarily. Nelson toured the HMS Victory before
Trafalgar. 
GUINAN: Yes, but Nelson never returned from Trafalgar, did he? 
PICARD: No, but the battle was won. 
GUINAN: Do you expect this battle to be won? 
PICARD: We may yet prevail. That's a conceit, but it's a healthy one. I
wonder if the Emperor Honorious, watching the Visigoths coming over the
seventh hill, truly realised that the Roman Empire was about to fall.
This is just another page in history, isn't it? Will this be the end of
our civilisation? Turn the page. 
GUINAN: This isn't the end. 
PICARD: You say that with remarkable assuredness. 
GUINAN: With experience. When the Borg destroyed my world, my people
scattered throughout the universe. We survived. As will humanity
survive. As long as there's a handful of you to keep the spirit alive,
you will prevail. Even if it takes a millennium. 
(Bang) 
WORF [OC]: Captain Picard, report to the Bridge. 
PICARD: I'm on my way, Lieutenant.

