RIKER LAFORGE WORF SHELBY PICARD WESLEY BORG DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Sir, reading unidentified vessel just
entering sensor range. Bearing two one zero mark one five one. 
PICARD: Hail them, Mister Worf. 
WORF: No response, sir. 
PICARD: Move to intercept. 
WESLEY: Aye, sir. 
WORF: Sir, the vessel has already changed course to intercept us.
Approaching at warp nine point three. Entering visual range. 
PICARD: On screen. Magnify. 
(It's a nasty dark cube) 
PICARD: Mister Worf, dispatch a subspace message to Admiral Hanson. We
have engaged the Borg. 
WORF: Captain, you are being hailed. 
PICARD: I am? 
WORF: Yes, Captain. By name. 
RIKER: Data, is it the same ship we faced at J two five? 
DATA: Uncertain, Commander, but the dimensions are precisely the same. 
PICARD: On screen. I am Jean Luc 
(The viewscreen just shows the inside of the cube. The voice is made up
of many speaking as one) 
BORG [OC]: Jean Luc Picard, captain of the Starship Enterprise,
registry NCC 1701D, you will lower shields and prepare to transport
yourself aboard our vessel. If you do not cooperate, we will destroy
your ship. 
PICARD: You have committed acts of aggression against the United
Federation of Planets. If you do not withdraw immediately 
BORG: You will surrender yourself or we will destroy your ship. Your
defensive capabilities are unable to withstand us. 
(mute) 
RIKER: What the hell do they want with you? 
SHELBY: I thought they weren't interested in human life forms, only our
technology. 
PICARD: Their priorities seem to have changed. Open. 
WORF: Channel open. 
PICARD: We have developed new defence capabilities since our last
meeting and we are prepared to use them if you do not withdraw from
Federation space. 
LAFORGE [OC]: Captain. 
