RIKER LAFORGE WORF SHELBY PICARD WESLEY COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Computer. Evacuation sequence. 
COMPUTER: Sealing doors to core chamber. 
LAFORGE: Come on, move it, people! Let's go! Let's go! 
COMPUTER: Decompression danger, deck thirty six, section four. 
[Bridge]

COMPUTER: Sealing Main Engineering. 
SHELBY: Data, fluctuate phaser resonance frequencies. Random settings.
Keep them changing. Don't give them time to adapt. 
(Finally, boom and judder) 
WORF: The tractor beam has been released. 
PICARD: Warp nine. Course, one five one mark three three zero. Engage. 
(La Forge enters the Bridge)
WORF: They are in pursuit, Captain. 
PICARD: Maintain course. 
RIKER: Damage report, Geordi? 
LAFORGE: Hull rupture in main Engineering. The damage is pretty heavy.
We lost a lot of good people down there. 
DATA: Eleven dead, eight more unaccounted for, Captain. 
RIKER: Repair teams to Engineering. Seal hull breach. 
LAFORGE: They didn't get to the core I can control functions from here.

WESLEY: Now approaching the Paulson Nebula, sir. 
PICARD: Drop to impulse. Take us in, Ensign. 
(Enterprise glides into the purple fog) 
WESLEY: The field is getting too dense, sir. 
PICARD: Steady. Analysis of the nebula cloud, Mister Data. 
DATA: Eighty two percent dilithium hydroxyls. Magnesium,
chromium. It should provide an effective screen against their sensors,
Captain. 
PICARD: Mister La Forge, prepare to reverse engines. Full stop. 
(The Enterprise vanishes, and the Borg cube halts) 
WORF: The Borg ship is continuing scans, attempting to locate us. 
PICARD: Good. As long as they're looking for us, they won't hurt anyone
else. 
