PICARD RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

RIKER: I've also ordered a standing Yellow Alert.
All Federation and allied outposts have been warned. Ops will continue
to monitor long range sensors. I've assigned Data, La Forge and Mister
Crusher to work with Commander Shelby. 
PICARD: Good. You've covered all the bases. What's your impression of
Shelby? 
RIKER: She knows her stuff. 
PICARD: She has your full confidence? 
RIKER: Well, I think she needs supervision. She takes the initiative a
little too easily. Sometimes with risks. 
PICARD: Sounds a little like a young lieutenant commander I once
recruited as a first officer. 
RIKER: Perhaps. 
PICARD: Will, what the hell are you still doing here? 
RIKER: Sir? 
PICARD: You've been offered the Melbourne. 
RIKER: I've decided not to pursue that commission at this time. 
PICARD: She's a fine ship, Will. 
RIKER: Yes, but she's not the Enterprise. With all due respect, sir,
you need me. Particularly now. 
PICARD: Indeed? Starfleet needs good captains, particularly now.
Reconsider your decision. 
RIKER: Are you telling me to leave, Captain? 
PICARD: I'm asking you to look at your career objectively. Will, you're
ready to work without a net. You're ready to take command. And, you
know, the Enterprise will go along just fine without you.

