RIKER OBRIEN DATA LAFORGE SHELBY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

RIKER: Mister Data and our guest appear to be
tardy. 
O'BRIEN: Sir, Commander Shelby and Data beamed down to the planet
surface an hour ago. 
RIKER: On whose authority? 
O'BRIEN: On hers, sir.

[Planet surface]

SHELBY: Morning. Early bird gets the worm, eh?
We've had some interesting results. 
RIKER: Commander Shelby. Walk with me, Commander. 
DATA: Early bird? I believe Commander Shelby erred. There is no
evidence of avifaunal or crawling vermicular lifeforms on Jouret Four. 
LAFORGE: That's not what she meant, Data, but you're right. She erred. 
SHELBY: I'm sorry, but I woke up early and I saw that a weather system
was moving in it. It could have affected the soil readings. 
RIKER: So without any regard to the risk of coming down alone 
SHELBY: Really, Commander, if we ran into the Borg here, two extra
bodies wouldn't've made a hell of a difference, now would they? We had
three hours before the storm front hit, less than two hours now. Data
was available. I took him. We came. I don't see your problem. 
RIKER: My problem, Commander, is I expect to be notified before there's
a change in my orders. 
SHELBY: Noted for future reference. Do you wish to hear my report, sir?

RIKER: Go ahead. 
SHELBY: The soil contains the same magnetic resonance traces That's our
footprint. There's no doubt any more. It is the Borg.

Captain's log, stardate 43993.5. With confirmation
of the Borg's presence in Federation space, Admiral Hanson has returned
to Starbase three two four to discuss strategy with Starfleet Command.
Lieutenant Commander Shelby remains on board to continue tactical
preparations.

