RIKER COMPUTER DATA WORF SHELBY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's lab]

DATA: I am attempting to penetrate the Borg
regenerative subcommand path. It is a low priority system and may be
accessible. 
COMPUTER: Warning. Outer hull breach.
WORF: Sir, shall I execute evacuation sequence? 
RIKER: Negative, Mister Worf. Mister Data, your final report. 
DATA [OC]: Stand by. 
RIKER: I can't, Mister Data. 
COMPUTER: Warning. Inner hull failure imminent on decks twenty three,
twenty four, and twenty five. Decompression danger. 
(Then suddenly it all goes quiet. No shaking, no cutting) 
RIKER: Mister Data, what the hell happened?

[Data's lab]

DATA: I successfully planted a command into the
Borg collective consciousness, sir. It misdirected them to believe it
was time to regenerate. In effect, I put them all to sleep.

[Bridge]

RIKER: To sleep? 
DATA [OC]: Yes, sir.
RIKER: Status of Borg power drive?
WORF: Minimal power. 
RIKER: Electromagnetic field?
WORF: Nonexistent.
RIKER: Commander Shelby, take an away team and confirm that the Borg
are asleep.
SHELBY: Delighted, sir. Mister Worf. 
