RIKER OBRIEN LAFORGE WORF SHELBY GUEST0 WESLEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Battle bridge]

DATA [OC]: Onto the Borg ship from here, sir 
RIKER: Proceed.

[Borg ship]

(Worf and Data materialise, and head towards Picard
the Borg. They each shoot two drones before Worf goes hand to hand with
Picard. Data shoots a third drone) 
WORF: Data! 
(Borg Picard is easily as strong as Worf. Data does something to the
back of Picard's neck to knock him out, then all three beam back aboard
the shuttlecraft)

[Shuttlecraft]

WORF: Mission accomplished. We have him. 
DATA: Firing shuttle thrusters. 
(The shuttlecraft goes back out through the Borg shield)

[Battle bridge]

WESLEY: They're clear of the Borg field, sir. 
RIKER: Beam them out of there, Mister O'Brien.

[Transporter room]

O'BRIEN: Locked in 
(The Borg destroy the shuttlecraft) 
O'BRIEN: Transport successful, sir.

[Bridge]

(Both sections of the Enterprise, and the Borg
ship, hang quietly together in space) 
SHELBY: Captain, we've sustained damage to the impulse drive. 
[Battle bridge]

SHELBY [OC]: The saucer section is disabled. 
GUEST0: Reading subspace field fluctuations from the Borg ship. Looks
like they're getting ready to increase power. 
RIKER: Stand by, Mister La Forge. 
LAFORGE [OC]: Aye, sir. 
WESLEY: The saucer section's a sitting duck. 
RIKER: Prepare to draw their fire. 
WESLEY: Captain, the Borg ship is moving away. It's resuming its course
to Earth, sir. 
RIKER: Rendezvous with the saucer section. Lay in a course of pursuit. 
