PICARD RIKER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: There is extensive infiltration of
microcircuit fibers into the surrounding tissue. His DNA is being
rewritten. 
RIKER: Can you revive him?
CRUSHER: I'd like more time to study the structural changes in the
motor pathways. 
RIKER: We don't have more time, Doctor. Once he was wired into the
Borg, they knew everything that he knew. I just hope it goes both ways.
If we're lucky, he had access to everything we need to know about them,
especially their vulnerabilities.
CRUSHER: Jean Luc? It's Beverly. can you hear me? 
PICARD: Beverly. Crusher. Doctor. 
CRUSHER: Yes. Don't try to move. 
PICARD: I am on board the Enterprise.
RIKER: That's right.
(Picard sits up slowly) 
PICARD:: A futile manoeuvre. Incorrect strategy, Number One. To risk
your ship and crew to retrieve only one man. Picard would never have
approved. You underestimate us if you believe this abduction is any
concern. There is no need for apprehension. I intend no harm. No harm.
I will continue, aboard this ship, to speak for the Borg, while they
continue without further diversion to Sector zero zero one, where they
will force your unconditional surrender.

