WESLEY RIKER GUINAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

RIKER: (to the empty chair) What would you do?
(doorbell) 
RIKER: Come.
GUINAN: May I speak to you, Captain?
RIKER: Actually, Guinan, I 
GUINAN: You know, Picard and I used to talk every now and again, when
one of us needed to. I guess I'm just used to having the Captain's ear.

(She sits in Picard's chair) 
RIKER: What's on your mind?
GUINAN: I've heard a lot of people talking down in Ten Forward. They
expect to be dead in the next day or so. They trust you. They like you.
But they don't believe anyone can save them.
RIKER: I'm not sure anyone can.
GUINAN: When a man is convinced he's going to die tomorrow, he'll
probably find a way to make it happen. The only one who can turn is
around is you. 
RIKER: I'll do the best I can.
GUINAN: You're going have to do something you don't want to do. You
have to let go of Picard.
RIKER: Maybe you haven't heard. I tried to kill him yesterday.
GUINAN: You tried to kill whatever that is on the Borg ship. Not
Picard. Picard is still here with us in this room. If he had died, it
would be easier. But he didn't They took him from us a piece at a time.
Did he ever tell you why we're so close?
RIKER: No.
GUINAN: Well, then let me just our relationship is beyond friendship,
beyond family. And I will let him go. And you must do the same. There
can only be one Captain.
RIKER: It's not that simple. This was his crew. He wrote the book on
this ship. 
GUINAN: And the Borg know everything he knows. It's time to throw that
book away. You must let him go, Riker. It's the only way to beat him.
The only way to save him. And that is now you chair. Captain. 
(Riker sits) 
WESLEY: We're approaching the Wolf system, Captain.
RIKER: On my way.

