PICARD RIKER GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Borg ship]

(The Borg ship drops out of warp. A fully Borgified
Picard looks at the Enterprise approaching) 
RIKER [on viewscreen]: Locutus of Borg, this is Captain William T.
Riker of the USS Enterprise.
PICARD: You may speak.

[Battle bridge]

RIKER: We wish to end the hostilities.
PICARD [on viewscreen]: Then you must unconditionally surrender.
RIKER: We are prepared to meet to discuss your terms.
PICARD [on viewscreen]: It is unlikely you are prepared to discuss
terms. It is more likely that this is an attempt at deception.
RIKER: Come now, Locutus. If Picard's knowledge and experience is part
of you, then you know I've never lied to him. You should also
implicitly trust me, is that not so?
PICARD [on viewscreen]: Picard implicitly trusted you.
RIKER: Then trust me now. Meet to discuss terms.
PICARD [on viewscreen]: Discussion is irrelevant. There are no terms.
You will disarm all your weapons and escort us to Sector zero zero one
where we will begin assimilating your culture and technology.
(mute) 
RIKER: Mister Gleason, can you pinpoint the source of the Borg
transmission?
GUEST0: I can put you within thirty meters of it, sir. 
RIKER: O'Brien, report.

