PICARD RIKER WESLEY WORF SHELBY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

PICARD: Worf. Klingon species. A warrior race. You
too will be assimilated.
WORF: The Klingon Empire will never yield.
PICARD: Why do you resist? We only wish to raise quality of life for
all species. 
WORF: I like my species the way it is.
PICARD: A narrow vision. You will become one with the Borg. You will
all become one with the Borg. The android, Data. Primitive artificial
organism. You will be obsolete in the new order. 
(Crusher gives him a hypospray and knocks him out) 
RIKER: Take him to your lab, Data. 
SHELBY [OC]: Shelby to Riker. 
RIKER: Go ahead.

[Bridge]

SHELBY: Captain, the Borg have entered Sector zero
zero one. 
(A little later, Riker and Worf enter) 
SHELBY: The Borg have dropped out of warp, sir. Jupiter outpost nine
two reported visual contact at twelve hundred hours, thirteen minutes. 
RIKER: Planetary defences?
SHELBY: Responding. No reports on effectiveness but I can't believe
that against the Borg 
RIKER: Ensign Crusher, at their current speed, when will they reach
Earth? 
WESLEY: Twenty seven minutes. 
RIKER: The soonest we could intercept?
WESLEY: Forty two minutes, sir.
RIKER: Riker to Data.

