RIKER OBRIEN LAFORGE CREWMAN SHELBY PICARD GUEST0 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

O'BRIEN: The Borg have adapted their
electromagnetic field to prevent main transporter functions, sir. 
RIKER [OC]: As expected. Mister Data, Mister Worf, proceed as we
discussed. 
DATA: Aye, Captain. 
(They switch on devices on their arms)

[Battle bridge]

CREWMAN: Channel open, sir.
RIKER: We would like time to prepare our people for assimilation.
PICARD [on viewscreen]: Preparation is irrelevant. Your people will be
assimilated as easily as Picard has been. Your attempt at a delay will
not be successful, Number One. We will proceed to Earth, and if you
attempt to intervene, we will destroy you.
RIKER: Then take your best shot, Locutus, because we're about to
intervene.
CREWMAN: Channel closed. 
RIKER: Reset subspace communications. Scrambler code, Riker One 
GUEST0: Scrambler code, Riker One. Acknowledged.
RIKER: Shelby, report.

[Bridge]

SHELBY: Ready for separation.
RIKER [OC]: Make it so. 
SHELBY: Auto-sep sequence initiated. 
[Engineering]

LAFORGE: Docking latches clear, separation
complete.

