RIKER WORF SHELBY TROI WESLEY CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

TROI [OC]: Data has made first contact with Captain
Picard. 
RIKER: Can you communicate with him, Data?

[Data's lab]

DATA [OC]: I have been unable to create a neural
path around the Borg implants, sir. It is Captain Picard himself who
has somehow managed to initiate contact. 
[Bridge]

WORF: Sir, the Borg have halted their approach to
Earth. 
SHELBY: I think we got their attention. 
RIKER: Time to intercept?
WESLEY: Two minutes, four seconds, sir. 
RIKER: They're worried. They're worried because we've got access to
Picard. Mister Data, we have two minutes to figure out what we can do
with it.

[Data's lab]

DATA: Sir, it is clear the Borg are either
unwilling or unable to terminate their subspace links. 
CRUSHER: That may be their Achilles heel, Captain. Their
interdependency. 
[Bridge]

RIKER: What do you mean, Doctor?
CRUSHER [OC]: He's 
[Data's lab]

CRUSHER: Part of their collective consciousness
now. Cutting him off would like asking one of us to disconnect an arm
or a foot

[Bridge]

CRUSHER [OC]: We can't do it.
SHELBY: They operate as a single mind. 
RIKER: One jumps off a cliff, they all jump off? Data, is it possible
to plant a command into the Borg collective consciousness? 
