RIKER DATA WORF SHELBY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Slow to impulse. Take us to the battle
coordinates, Mister Crusher. Yellow alert. 
WORF: Sensors are picking up several vessels, Captain. 
RIKER: The fleet?
DATA: No active subspace fields. Negligible power readings. 
RIKER: Life signs? 
DATA: Negative, sir.
WORF: Visual contact.
RIKER: On screen.
(Fragments of starships, some with flashes of fires still burning) 
SHELBY: The Tolstoy, the Kyushu, the Melbourne. 
(Riker bows his head briefly for the crew that might have been his) 
WORF: Sir, sensors are picking up unusually strong eddy currents,
bearing two zero zero, mark two one one.
RIKER: Data, analysis? 
DATA: It could indicate the course of the Borg ship, sir. 
RIKER: Ensign Crusher, set in a course that follows those currents.
Commander Shelby, prepare to initiate your plan to separate the saucer
section when we find the Borg.
SHELBY: Sir. I must remind you that Captain Picard was briefed on that
plan. The Borg will be prepared for it 
RIKER: I'm aware of that, Commander. In fact, I'm counting on it.
SHELBY: Crusher, Cartaino, Gleason. Report to the Battle Bridge. 
RIKER: Mister Data, Mister Worf? I have a special mission for you.

