RIKER LAFORGE WORF SHELBY PICARD TROI WESLEY CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's lab]

DATA: Attempting new power subcommand path.

[Engineering]

LAFORGE: Shields have failed. They've 
[Bridge]

LAFORGE [OC]: Locked on, sir. They're pulling us
in. 
RIKER: Fire all weapons.

[Data's lab]

DATA: I cannot penetrate Borg power subcommand
structure, sir. 
[Bridge]

DATA [OC]: All critical subcommands are protected,
Captain. 
SHELBY: Then it's over.
RIKER: Mister Crusher, ready a collision course with the Borg ship. You
heard me. A collision course.
WESLEY: Yes, sir.
RIKER: Mister La Forge, prepare to go to warp power. 
LAFORGE [OC]: Aye, sir. 
[Data's lab]

PICARD: Sleep.
CRUSHER: He's regaining consciousness. 
PICARD: Sleep.
TROI: It is Captain Picard speaking, not Locutus.
PICARD: Sleep, Data.
CRUSHER: He's exhausted.
DATA: Yes, Doctor, but if I may make a supposition, I do not believe
his message was intended to express fatigue but to suggest a course of
action.

[Bridge]

WORF: Borg cutting beam activated. 
RIKER: Mister Crusher? Engage. 
DATA [OC]: Data to Bridge. Stand by. 
RIKER: Stand by, all stations. 
