RIKER CRUSHER DATA OBRIEN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's lab]

RIKER [OC]: What's your status? 
DATA: The initial cybernetic connection into Captain Picard's neural
net pathways has been established. Mister O'Brien is ready to process
the Borg signal through the transport pattern buffer.
RIKER [OC]: Make it so. With dispatch, Mister Data. 
DATA: Proceeding immediately, sir. Data out.
(Data has part of his hair removed to show various ports and flashing
lights in his head. Picard is on the same platform Lal used. He is
naked except for some tubes and implants) 
DATA: The neural link will be established in three stages. Doctor, I
suggest you closely observe Captain Picard's lifesigns, while at each
stage Chief O'Brien monitors my positronic matrix activity. Counsellor,
hopefully, you will be able to determine whether I am reaching Captain
Picard.
O'BRIEN: At what point should I shut it down if there's a problem?
DATA: I do not know. I have never done this before. Initiating first
neural link. 
CRUSHER: The Captain's vital signs are stable. 
O'BRIEN: Positronic activity unchanged. 
DATA: First neural connection is confirmed. I cannot report any
significant access to the Borg consciousness. 
(And Troi shakes her head)

