RIKER WORF SHELBY GUEST0 WESLEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Battle bridge]

WESLEY: Saucer velocity one hundred metres per
second and increasing, sir.
RIKER: Open fire, all weapons.

[Bridge]

SHELBY: Fire.

[Battle bridge]

WESLEY: Borg tractor beam attempting to lock on,
sir. 
RIKER: Evasive manoeuvres, pattern Riker Alpha. 
WESLEY: Riker Alpha confirmed. They're ignoring the saucer section
completely. 
RIKER: Just as you should, Captain. Ensign, evasive pattern, Riker
Beta. 
WESLEY: Riker Beta confirmed. 
RIKER: Proceed to second phase, Commander Shelby.

[Bridge]

SHELBY: Acknowledged. Fire antimatter spread.

(Picard watches the lovely fireworks display,
trying to figure it out)

[Shuttlecraft]

DATA: Shuttle launch sequence confirmed. Departing
Enterprise in exactly three seconds.

[Borg ship]

[Battle bridge]

WESLEY: The Borg tractor beam has moved toward the
antimatter spread.
GUEST0: They might be picking up engine ionisation from the shuttle 
RIKER: Data, cut your engines. Take her in unpowered. 
[Shuttlecraft]

WORF: Shuttle has penetrated the Borg
electromagnetic field. 
RIKER [OC]: Understood. 
DATA: The shuttle escape transporter should provide enough power to
beam us 
