RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Using multimodal reflection sorting, I have
been able to detect a complex series of subspace signals between
Locutus and the Borg ship. 
CRUSHER: That's how they're controlling him? 
DATA: It is not just a matter of control, Doctor. The signals are
interactive across a subspace domain similar to that of a Transporter
beam. I would
hypothesise that these frequencies form the basis of the Borg's
collective consciousness.
RIKER: Can't we block them?
DATA: Possibly. But as you may recall on several occasions, we have
witnessed the Borg removing key circuits from injured comrades, no
doubt separating them from the group consciousness.
RIKER: The injured Borg immediately self-destructed.
DATA: That is correct, sir.
CRUSHER: Cutting the link to Locutus might be fatal to the Captain.
RIKER: We have to find a way to reach him. We must know what he knows 
CRUSHER: Without these interactive signals, it would only be a matter
of microsurgery. I could do it. But as long as those Borg implants are
functioning, there's no way I can separate the man from the machine.
DATA: Then perhaps there is a way I can access the machine, Doctor.

