RIKER WORF SHELBY PICARD TROI WESLEY CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Borg ship]

(She arrives with Worf and a security guard) 
SHELBY: Shelby to Enterprise. It's true. They're all in a regeneration
mode.

[Corridor]

SHELBY [OC]: They're dormant, sir. 
RIKER: Any indication to how long we can keep them like this?

[Borg ship]

SHELBY: Checking. 
WORF: Tricorder readings are fluctuating rapidly, Commander. 
SHELBY: Shelby to Enterprise. There are indications here that their
entire power net's about to feed back on itself. I'd say we're looking
at a self-destruct sequence activated by the Borg's malfunction. Do you
want us to attempt to disarm it?

[Data's lab]

RIKER: Stand by. 
CRUSHER: There's no way to know what the destruction of the Borg ship
will do to him. 
DATA: We should also consider the advantages of further examination of
the Borg and their vessel, sir.
RIKER: I don't think so. Data, separate yourself from Captain Picard.
Away Team, get yourselves home. Mister Crusher, upon their return move
us to a safe position.
WESLEY [OC]: Aye, sir. 
(and Enterprise whizzes away as the cube starts to spark and fizz.
Picard staggers. Then - Ka-BOOM!!!) 
CRUSHER: Life signs are stable. The DNA around the microcircuit fibre
implants is returning to normal. 
TROI: How do you feel?
PICARD: Almost human. With just a bit of a headache. 
CRUSHER: We'll get you to Sickbay. We won't have any trouble getting
these implants out now.
RIKER: How much do you remember?
PICARD: Everything. Including some brilliantly unorthodox strategy from
a former first officer of mine.

