PICARD JONO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Guest quarters]

(Jono is still keening) 
PICARD: Jono! Jono, why do you make that noise? 
JONO: It is the custom of my people when we are in distress. 
PICARD: Is it not also the custom of your people to listen to the
wishes of their Captain? 
JONO: Yes. 
PICARD: Then, as Captain of the starship Enterprise, I ask you not to
make that sound. 
JONO: Yes, sir. 
PICARD: Good. Well, now that's cleared up, let's, er, let's, er, let's
get acquainted, shall we? What do you think of your room? I know it's a
little sterile. But if there's anything you'd like? Pictures, perhaps,
or games. 
JONO: This is a cage. I am still your captive. 
PICARD: Oh, no, not at all. I thought you'd be comfortable here. 
JONO: Are you going to return me to my Captain? 
PICARD: We will rendezvous with the warship Q'Maire at oh seven forty
hours. We will transfer the Talarians to Captain Endar. 
JONO: Including me? 
PICARD: We'll discuss your situation with Captain Endar. 
JONO: I don't like this place. 
PICARD: We could find some other quarters. 
JONO: I've always lived with my Captain. 
PICARD: Ah. Yes, well, that wouldn't work here.

