PICARD GUEST0 JONO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

(A mature woman is on the monitor) 
GUEST0 [on monitor]: Jeremiah? my name is Connaught Rossa. I am your
father's mother. I wish we could talk in person, but that will have to
wait. When I heard the miracle that you were alive, I wanted to reach
out to you as soon as possible. I find myself wondering what you look
like. All I can do is imagine your father at your age. You come from a
family that would make you proud. Many of them have given their lives
to bring peace to the galaxy. You are the last of the Rossas. I was so
very thankful when you were given back to us to carry on the line. Your
grandfather and I will greet you with all the love in our hearts. Have
a safe journey home, Jeremiah. 
JONO: She wears a Starfleet uniform. 
PICARD: Yes. 
JONO: What is her rank? 
PICARD: She is an Admiral. 
JONO: She outranks you? 
PICARD: Yes. 
JONO: If I were home now, I would go to the brae, and run along the
river run as fast as I could! 
PICARD: Jono. 
JONO: I can't do any of the things that calm me here. You won't let me
have my music, you won't let me make the B'Nar! I feel if I stay still
much longer I will die! 
PICARD: Jono, let me show you what I do when I get those feelings. Come
on. 
