RIKER GUEST1 GUEST4 PICARD COMPUTER GUEST2 JONO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(The sound of alien music can be heard all the way
down the corridor - teenager
in residence) 
[Picard's quarters]

(Jono has rigged up a hammock near the ceiling) 
PICARD: Computer, turn off that noise! Computer, what was that? 
COMPUTER: The Alba Ra, a contemporary Talarian musical form. 
PICARD: Jono? Jono, where are you? 
JONO: You turned off my music. 
PICARD: Yes, I certainly did, and I expect it to stay turned off. Would
you come down from there? I see you've made yourself at home. 
JONO: I cannot rest on your beds. They hurt my back. 
PICARD: Would you come here. There's something I want to show you. 
(it's a slide show in a frame) 
PICARD: Those are Connor and Moira Rossa. They are your parents. The
baby is you. Jeremiah Rossa. 
JONO: My name is Jono. 
PICARD: Well, you were born Jeremiah on Galen Four. The colony was
destroyed later, during a border skirmish. 
(changes the picture to a laughing child) 
PICARD: You see? You knew how to laugh once. Do you remember any of
this, Jono? Your parents, your home? 
JONO: I know that Endar rescued me. He told me so. 
PICARD: Jono, your parents were killed by Talarians. 
JONO: It was war. Death is part of war. 
RIKER [OC]: Captain? 
PICARD: Yes, what is it, Number One? 
RIKER [OC]: We've established visual contact with the warship Q'Maire. 
JONO: Endar! 
PICARD: Hey, hey! You stay put. I'm on my way, Number One. 
(Picard leaves, and Jono takes a look at some more of the pictures. He
remembers) 
GUEST2 [OC]: Get to cover! 
GUEST4 [OC]: I can't leave you! 
GUEST2 [OC]: Take Jeremiah. Take him to the forest. I'll hold them off.

GUEST4 [OC]: No! No! Come with us! Jeremiah! 
GUEST1 [OC]: Momma! 
