PICARD RIKER GUEST5 DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Status, Mister Data? 
DATA: Q'Maire at station, holding steady at bearing zero one three,
mark zero one five. Distance five oh six kilometres. 
PICARD: Are its weapons systems active? 
DATA: Negative, sir. 
WORF: Captain Endar requests an open channel, sir. 
PICARD: On screen. 
GUEST5: I am Captain Endar of the warship Q'Maire. To whom am I
speaking? 
PICARD: Captain Jean-Luc Picard of the Federation Starship Enterprise.
We have rescued four crew members from your observation craft. They
have received medical attention. The are ready for transport. 
GUEST5: Your actions are duly noted. We will forward coordinates for
immediate transport. 
RIKER: You're welcome, I'm sure. 
PICARD: One moment, Captain. We've also discovered a human among your
crew. 
GUEST5: Jono. 
PICARD: Actually, his name is Jeremiah, Jeremiah Rossa. 
GUEST5: What is his condition? Is he injured? 
PICARD: He was not wounded in the mishap, but as a representative of
the Federation, I require an explanation. Why has this child been held
in your custody for so many years? 
GUEST5: No explanation is warranted, Captain. He is my son.

Captain's log, supplemental. Captain Endar's claim
that Jeremiah Rossa is his son is clearly unacceptable. However, to
avoid escalating tensions, I have invited the Talarian leader to come
aboard the Enterprise so that we may address the issue face to face.

