RIKER GUEST3 PICARD WESLEY DATA JONO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Riker and Wesley are at a table, eating. Data is
playing chess) 
RIKER: How was the racquetball? 
PICARD: Oh, he gave me quite a game for his first time out. 
JONO: Yes, Captain. I'm looking forward to next time. 
PICARD: I'm sure you are. Sit down. What would you like? 
JONO: What is that? 
WESLEY: This is called a banana split. It's quite possibly one of the
greatest things in the universe. Here, try some. 
DATA: That is called a spoon. 
(Jono stabs the dessert through the heart with the spoon. Cream goes
all over Wesley) 
JONO: Forgive me. 
(Everyone is laughing, including Jono) 
DATA: I fail to understand why this is amusing. 
RIKER: Access your data banks under humour, subheading slapstick. 
DATA: Comedy stressing farce and horseplay. Ah. This, no doubt, is a
variation on pie in the face? 
RIKER: Now do you see why it's funny? 
DATA: No, sir, but I will take your word for it. It is very amusing. 
WESLEY: Let's try this again. I'd like a fresh banana split, and
another one for my friend here. 
GUEST3: Right away. 
(Picard and Riker go to the bar) 
PICARD: Look at him. He's a different person. 
RIKER: Who would have thought we'd see him laugh out loud like that? 
PICARD: Just half an hour ago he was crying like a baby.

