RIKER LAFORGE WORF PICARD WESLEY NURSE CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

(Jono slips out of his hammock and stands in the
bedroom doorway, watching Picard sleep. He enters, Picard wakes, and
Jono plunges the Klingon dagger into - )

[Sickbay]

CRUSHER: Two bleeders, single plane penetration. I
need the autosuture here. 
NURSE: Yes, Doctor. 
CRUSHER: Looks like the blade hit the sternum and was deflected. It
could have been a lot worse. 
PICARD: Then it wasn't a dream. 
CRUSHER: I'm afraid not. No vital organs pierced, no major arteries. 
PICARD: Where is the boy now? 
CRUSHER: Worf has him in security. Hold still. 
PICARD: I want to see him. Here. Now. 
CRUSHER: He'll wait until I'm finished.

[Bridge]

WORF: Talarian warships converging. Range, five
hundred kilometres. 
RIKER: On screen. Any communication, Lieutenant Worf? 
WORF: No, sir. We have an open channel. 
WESLEY: Commander, the warships' closing velocities are slowing.
Staggered approach vectors bearing zero, one hundred twenty, and two
hundred forty degrees. 
RIKER: Riker to La Forge. 
LAFORGE [OC]: La Forge here, sir. 
RIKER: The Talarians are moving

