RIKER WORF PICARD TROI CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Picard and Troi enter) 
WORF: Captain, sensors indicate two warships approaching from the
opposite direction along the border. 
PICARD: Mister Data, what's their offensive potential? 
DATA: Talarian warships are limited to neutral particle weapons, high
energy X-ray lasers and merculite rockets. No match for the Enterprise,
Captain. 
PICARD: The last thing I want is to be forced into destroying one of
their ships. 
RIKER: They won't back off. They've been willing to fight to the death
in past encounters. 
PICARD: The lines are being drawn. All this for a chosen son. 
WORF: Captain, is it worth it, to go to war over a child? 
CRUSHER: You might not ask that, Lieutenant, if it was your child. 
PICARD: There must be a way to avoid this. 
TROI: If we can just reach Jono, help him make some connections with
his origins, he may choose to come with us. 
RIKER: You really think Endar would go along with that? 
DATA: If Endar respects Talarian custom, he may have to. According to
their tradition, a male child of fourteen has reached the age of
decision. He then undergoes a ceremony of initiation, after which he
has the freedom to make his own choices. 
PICARD: Endar's entire claim on Jono is based on Talarian custom he'd
have a hard time backing away from it now. 
WORF: Captain, there is a subspace communication from Starfleet
Command. 
PICARD: On screen. 
WORF: Sir, the message is for Jeremiah Rossa. 
PICARD: Have the boy brought to my Ready Room.

