PICARD JONO GUEST1 GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Racquetball court]

PICARD: Now, you can serve from within either of
these two sections by bouncing the ball and hitting it into that top
centre target. You have to return the ball before it bounces twice.
Alright? Let's try it. 
(Jono's return beats Picard, who didn't even move) 
PICARD: Not bad. 
JONO: I win at all the games. 
PICARD: I can believe it. 
(This time it's a longer and more competitive rally, until Jono
clutches his head. He's hearing memories again) 
PICARD: Jono? You all right? 
JONO: I'm fine. 
(Another rally, until Jono collapses with the voices) 
GUEST1 [OC]: Momma! 
GUEST4 [OC]: Jeremiah! 
JONO: No! Momma! 
PICARD: It's all right. It's all right. 
(He holds the weeping boy) 
JONO: She was all red. I cried. She didn't answer me.

[Picard's quarters]

JONO: She used to sing to me. I don't remember the
melody, just the sound of her voice. Before I remembered these things,
I was strong. And now 
PICARD: It's part of being human, Jono. But, as deeply as you can feel
hurt, you can also feel joy. 
JONO: I do not think so. I think I will always feel like this. 
