RIKER GUEST5 LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

RIKER [OC]: Into attack posture. Classic triangular
envelopment. 
LAFORGE: I've tapped the impulse engines for additional power to
shields.

[Bridge]

LAFORGE [OC]: We're ready, Commander. 
WORF: Commander, the Captain of the Q'Maire requests communication. 
RIKER: Here we go. On screen. 
GUEST5 [on viewscreen]: Captain Picard, have you made your decision? 
RIKER: This is Commander Riker. What are your intentions, Captain
Endar? 
GUEST5 [on viewscreen]: Where is Captain Picard? 
RIKER: He has been injured. I am in command now. 
GUEST5 [on viewscreen]: Very well. Please prepare my son for immediate
transport. 
RIKER: I'm afraid that won't be possible. Last night, Jono attacked
Captain Picard and tried to murder him. We're holding him in custody. 
GUEST5 [on viewscreen]: If he had been returned to me with the others,
this would never have happened. I hold you responsible for this
incident. 
RIKER: He will have to come with us now, Endar. It is up to Starfleet
to decide the consequences. 
GUEST5: I do not accept that decision. I repeat, you will prepare my son
for immediate transport. If he is not aboard the Q'Maire in five
minutes, you will suffer the consequences. 
(Transmission ends) 
RIKER: Red alert. 
WORF: Talarian vessels routing power to forward rockets. 
RIKER: Ready all weapons, Mister Worf.

