LAFORGE WORF PICARD WESLEY COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD [OC]: Commander Data, do you hear me? I
repeat. Data, do you hear 
(Data cuts off the comm.) 
DATA: Computer. Recognise Data, Lieutenant Commander. Alpha One
clearance. 
COMPUTER: Priority clearance recognition Alpha One. 
DATA: Maintain minimum auxiliary power and disengage subspace
communications. 
COMPUTER: Acknowledged.

[Engineering]

WESLEY: He is on the Bridge, sir. 
PICARD: Mister La Forge, prepare for saucer separation. 
WESLEY: Sir, we're at Warp nine three. 
PICARD: I am aware of the risks, Ensign. When the umbilical splits, we
should regain primary control, do you agree? 
LAFORGE: Yes, sir. 
PICARD: The saucer module should fall out of warp in two minutes. Be
prepared to sweep back. Pull it in with a tractor beam. 
WORF: Aye, sir. 
PICARD: Initiate auto sequence.

[Bridge]

DATA: (doing a perfect imitation) Computer,
recognise Picard, Jean-Luc. Alpha Two clearance. 
COMPUTER: Priority clearance recognition, Alpha Two. 
DATA: Cancel separation sequence. 
COMPUTER: Sequence cancelled. 
DATA: Isolate all remaining command functions and accept related orders
and inquiries from main Bridge only.

