RIKER LAFORGE WORF PICARD GUEST2 WESLEY COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: If we're going to maintain our realignment
progressions we shouldn't be pushing warp eight for at least an hour. 
[Bridge]

PICARD: Commander. 
(The lights dim) 
COMPUTER: Evacuate Bridge. Deck one life support failure in thirty
seconds. 
RIKER: Turbolifts two, three, four, everyone. 
PICARD: Transfer helm to Engineering, Geordi. 
LAFORGE [OC]: Aye, sir. 
RIKER: La Forge, let's get a diagnostic sweep underway. 
COMPUTER: Evacuate Bridge. Deck one life support failure in twenty
seconds. 
PICARD: Reassemble in Engineering. 
(Data is the only one left on the Bridge) 
COMPUTER: Evacuate Bridge. Deck one life support failure in ten
seconds. 
(Data starts working on a rear science station) 
COMPUTER: Deck one life support has been terminated. 
[Engineering]

GUEST2: Our velocity is holding steady at warp nine
point three. Do you wish to override, Commander? 
LAFORGE: No, not yet. Computer, isolate cause of life support failure. 
COMPUTER: Atmosphere conditioning pumps on deck one are operating in
negative mode. 
LAFORGE: How could that be? There are seven independent safety
interlocks to prevent that. 
(Picard and Worf enter, then others) 
LAFORGE: Captain, I believe we've found the problem, but it really
doesn't make sense. 
PICARD: Bring the Enterprise to a full stop, Commander. 
LAFORGE: Aye, sir. Full stop, Ensign. 
GUEST2: It's not responding, sir. 
LAFORGE: I'm going to have to do this at the manual input level, sir.
Wes. 
RIKER: We're still at the altered heading, Captain, holding at warp
nine point three. 
WORF: Captain. Force fields have been established on all main Bridge
turbolift doors and service crawlways. 
PICARD: Computer, locate Lieutenant Commander Data. 
COMPUTER: Commander Data is on the main Bridge. 
RIKER: What the hell is he up to? 
PICARD: Number One, take a security team up to deck two. Try and break
through from below. Commander? 
LAFORGE: Everything's locked up, Captain. We have no control of impulse
or warp engines from here. 
WESLEY: Navigation's not responding either, sir. 
PICARD: Picard to main bridge. 
