RIKER JAKE WORF PICARD TROI OBRIEN CRUSHER GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jefferies tube]

(Fizz!) 
RIKER: What the hell was that? 
WORF: He's activated a force field, sir. 
RIKER: Great. Just great.

[Engineering]

PICARD: Chief O'Brien. 
O'BRIEN [OC]: Yes, Captain. 
PICARD: We had better disable the site to site transport function. 
[Transporter room]

PICARD [OC]: When we get wherever we're going, I
don't want Mister Data beaming off the Bridge. 
O'BRIEN: I'll get right to it, sir. 
[Engineering]

PICARD: Doctor Crusher. 
CRUSHER [OC]: Yes, Captain. 
PICARD: Is your quarantine intact? 
CRUSHER [OC]: So far, sickbay force fields don't seem to have been
affected. 
PICARD: The boy?

[Sickbay]

(The child is in effectively what is a glass box
the size of a large bed, with it's own ventilation system) 
CRUSHER: He's alright. But he's not going to stay alright. Sir, we have
to get this ship to a starbase medical facility. 
PICARD [OC]: It seems, Doctor

[Engineering]

PICARD: That Data has other plans for the
Enterprise right now.

[Sickbay]

(Beverly is tending to her 'boy in a bubble') 
CRUSHER: Oh, Come on, I can't believe that. Everybody's played a
practical joke on somebody at one time or another. 
GUEST0: Not me. 
CRUSHER: Not even a little one? How about April Fools? I can't believe
that you're telling me that you've never tried to pull something even
on April Fools' Day? 
GUEST0: What for? It's never funny to the one getting fooled. 
CRUSHER: Well, I'm sure your brother didn't intend for it too get out
this of hand. Certainly not to the degree it has. Take a deep breath. 
GUEST0: What's so funny about making someone think you killed them? 
CRUSHER: Take a deep breath. Have you been drinking all the water I
asked you to? 
GUEST0: Yes. 
CRUSHER: Well, keep it up. There might have a short delay in reaching
starbase and I want 
(Troi and Jake enter. Willie turns his back to them) 
JAKE: There, you see? How can I tell him if he's not going to listen to
me? 
TROI: Why don't you try, Jake? 
JAKE: It's just a waste of time. He won't listen. 
(Jake rushes off down the corridor again)

