RIKER OBRIEN LAFORGE WORF PICARD WESLEY COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(The Enterprise has established orbit around a
green world) 
DATA: Computer, prepare to transport me directly to the following
coordinates. 
COMPUTER: Site to site transport interlocks have been manually
deactivated. 
DATA: Can you override? 
COMPUTER: Negative. 
DATA: Show me the shortest route to Transporter room one. Computer,
prepare to activate cascade force field sequence in the following
progression.

[Engineering]

LAFORGE: No matter what we try, the computer will
only accept commands from the Bridge, sir. 
WORF: He has blocked every subspace channel, sir. We cannot even call
for help. 
PICARD: Have you tried tracing back navigation inputs? 
WESLEY: We don't even know what star system we're in, sir. 
RIKER: The only way we knew we'd come out of warp was by looking out a
window. 
O'BRIEN [OC]: O'Brien to Captain Picard. 
PICARD: Go ahead, Chief. 
O'BRIEN [OC]: Captain, he's up to something. 
PICARD: What now?

[Transporter room]

O'BRIEN: He discovered the site to site lockout. I
wouldn't be surprised if he 
