RIKER JAKE LAFORGE WORF PICARD WESLEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

JAKE: He really could die. 
DATA: Fortunately we are only two days from Starbase four one six, and
their laboratory can isolate 
(Data acts as if he's listening to something only he can hear) 
JAKE: Can isolate what, sir? 
(Data goes to the turbolift controls) 
JAKE: Their laboratory can isolate what, Commander? Sir, sir, I know I
made a mistake, and I can tell you're angry, but if you're not going to
talk to me 
(Data gets off at the Bridge instead of Sickbay)

[Bridge]

RIKER: Back so soon, Mister Data? 
(Data goes to his station and starts tapping in commands) 
LAFORGE [OC]: La Forge to Bridge. 
PICARD: Go ahead, Commander. 
LAFORGE [OC]: Captain, we've completed our dilithium vector
calibrations. We are currently at warp four point five. You're clear to
increase to warp seven. 
PICARD: Very good, Geordi. Let me know if you 
WORF: Captain, did you request a course correction? 
LAFORGE [OC]: I didn't say we could increase speed to warp nine point
one, sir. 
WESLEY: New course set for heading three four one mark two two one. 
RIKER: Course set by whom? 
WESLEY: Not by me, Commander. 
PICARD: What's going on? 
RIKER: Data, who programmed the new coordinates? 
WESLEY: Warp nine point three, Commander. 
LAFORGE [OC]: I don't advise this, Captain. 
