RIKER LAFORGE WORF PICARD WESLEY COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: The separation sequence has been aborted,
Captain. 
PICARD: Computer, recognise Jean-Luc Picard, Alpha Two priority, and
re-establish separation procedure immediately. 
COMPUTER: Orders regarding command functions are no longer accepted
from your present location. 
PICARD: And just what location are they accepted from? 
COMPUTER: Interface terminals on main Bridge only. 
WESLEY: You're the only one who has clearance to localise command
functions. 
PICARD: It seems Commander Data has it them as well. 
[Jefferies tube]

(Riker is up the ladder, Worf at the bottom) 
WORF: The isolinear subprocessor extends three point five metres. 
RIKER: I've got a clear path to panel J14 baker. What's that going to
do for us? 
WORF: J14 baker backs onto science station two, Commander. 
RIKER: Have they reinverted the environmental control sequencer? 
WORF: Yes, sir. Life support has been re-established. 
RIKER: Then you and Casey get up here. Let's get to it.

[Bridge]

DATA: Computer, configure a perimeter field charge,
sections Nine K through Twelve T.

