RIKER JAKE DATA TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(Troi escorts a teenager into the room) 
RIKER: Well Mister Potts, why don't we start at the beginning? 
JAKE: We were at the arcade, sir. I brought this balloon with me,
filled with red pillion dye. You see, Willie is always making fun of
me. I figured I'd get him back. 
TROI: Hey, hey, slow down. 
JAKE: We programmed the game for an ordinary laser duel. You know,
twenty one points. Four points for a 
RIKER: I'm familiar with the game. Go on. 
JAKE: We went out to the forest behind the east arcade. I told Willie
that his laser pistol looked kind of funny, almost like a real one.
When I went behind the trees, I put the balloon into my vest, and then 
RIKER: So you made your nine year old brother believe that he'd killed
you? 
JAKE: Yes, sir. 
RIKER: And then he ran away? 
JAKE: Yes, sir. 
RIKER: And while he was hiding he ate the fruit of a cove palm. 
JAKE: It was just a joke, sir. I didn't think this was going to happen.

RIKER: Are you aware of the infectious nature of the parasites which
inhabit cove palm? 
JAKE: I am, I am now, sir. 
RIKER: Are you also familiar with the terms I agreed to keep you boys
on the Enterprise when your parents went on sabbatical? 
JAKE: That we'd stay out of trouble, sir. 
RIKER: Mister Data? 
DATA [OC]: On my way, sir. 
RIKER: Think about it, Mister Potts. And while you're at it, think
about what may have happened had we not been this close to a starbase
medical facility. 
(Data enters) 
RIKER: Were you able to contact the boy's parents? 
DATA: They've been made fully aware of the situation, sir. 
RIKER: Good. Escort this young man to the quarantine anteroom. Perhaps
he could assist us in lifting his brother's spirits. 
DATA: Aye, sir. 
