LORE PICARD RIKER OBRIEN GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

PICARD: They're sure this is going to work? 
RIKER: Nobody knows the transporters better than O'Brien and La Forge.
They tell me they've managed more than a little sleight of hand with
our authorisation codes. 
PICARD: They can insert them into the recall loop? 
RIKER: The computer should think all three of us are Data.

[Transporter room]

RIKER: I just hope we don't all beam back looking
like Data. 
O'BRIEN: Whenever you say, sir. 
PICARD: Bring him home, Number One. Energise. 
(Riker, La Forge and Worf beam down)

[Soong's lab]

(Soong puts the emotion chip into Data's neck, or
so he thinks, as the person is wearing a Starfleet uniform. But the
voice gives it away to us immediately) 
GUEST1: Data? 
LORE: (sings) 'The sons of the prophet were valiant and bold, And quite
unaccustomed to fear. But of all the most reckless, Or so I am told,
Was Abdul Abulbul Amir.' 
GUEST1: How do you feel? 
LORE: I've always loved that ditty. I could never quite get the cadence
right. Thank you, Father. 
GUEST1: You called me Father. 
LORE: What would you prefer I called you? Often Wrong? 
GUEST1: What did Lore tell you about that? 
LORE: That is what the colonists called you, isn't it? Often Wrong
Soong. It's a very sloppy rhyme. Wrong Soong. Wrong Soong. It just
doesn't work. Let's see. 
GUEST1: Data, how you are feeling? 
LORE: Often Wrong's got a broken heart. Can't even tell his boys apart.

GUEST1: Lore! 
LORE: Well, well, well, well, well. You're not as feeble as I thought
you were. 
GUEST1: This won't work. Those circuits, they weren't designed for you.
Where's Data? 
LORE: Where's Data? You didn't fill Data with substandard parts, did
you, old man. No, that honour was bestowed upon me. You owe me, old
man. Not him, me! 
GUEST1: It was not meant for you. You're not listening to me. It must be
removed. 
LORE: Nice try, Often Wrong. Nice try. (winces and twitches) I don't
know exactly what it's doing, but its doing something. 
GUEST1: I didn't know you were alive. If I had 
(Soong reaches for Lore, who grabs his arm and throws him across the
lab) 
LORE: 'There were brave men a-plenty, All well known to fame, Who
served in the ranks of the
Tsar.' 
(Lore peels back a thumb nail -eww - and presses a tiny button there.
He is beamed away) 
