GUEST1 CREWWOMAN LAFORGE WORF GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

CREWWOMAN: Check completed, sir. 
GUEST1: So we walked into the school and we don't know what to expect.
Is Worf hurt? Is he in some kind of trouble? The door opens and there
is our little seven year old sitting on a chair and glaring across the
room at five teenage boys, all of them with bloody noses. 
GUEST2: And then the principal looked up and said, please tell me he's
an only child. 
WORF: We have taken enough of the Commander's time. 
LAFORGE: No, no, no, we're way ahead of schedule here. 
GUEST1: I just wanted to tell him the story about 
GUEST2: Enough stories, Sergey. 
GUEST1: Okay. Okay. Enough stories. Well, how about giving us a look at
the new engine core. I used to be a warp field specialist on the old
Excelsior class. 
LAFORGE: I'd be delighted. Mrs. Rozhenko? 
GUEST2: No, no, no, no, no. You two go ahead. Your father will be
hours. Worf, why don't you show me the arboretum? 
WORF: Commander La Forge, call me when you, when my father wishes to
leave. 
GUEST1: I can find my own way. Turbolift four is just over there,
right? I have all the specs and designs at home. 
(Worf and Helena leave) 
LAFORGE: The theta-matrix compositer makes the recrystallisation
process ten times more efficient than the old Excelsior class ships. 
GUEST1: Amazing. Commander, if you have a couple of minutes, there is
something else I want to ask you. 
LAFORGE: Sure, Chief. 
GUEST1: It's about my son.

