WESLEY COMPUTER GUEST7
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

WESLEY: Computer, load programme, Crusher One. 
COMPUTER: Programme complete. Enter when ready.

[Holodeck]

(A man in a TOS movie era uniform is standing in
the otherwise empty holodeck) 
WESLEY: Run programme. 
GUEST7: Hello, Wesley. As I make this recording, you are about ten weeks
old. I wanted you to know who I am today. You see, this Jack Crusher
won't exist by the time you're grown up. I'll be older, more
experienced, and hopefully a little wiser. But this person will be gone
and I want you to know who your father was when you came into the
world. When I see you lying there in your crib, I realise I don't know
the first thing about being a father. So let me just apologise for all
the mistakes I'm about to make as you grow up. I hope you don't grow up
resenting the fact that I was gone so much. That comes with this
uniform. I don't know if I can explain why Starfleet means so much to
me. Maybe you'll understand when you get this recording. Maybe you'll
even want to try one of these on. But you'll probably be a doctor like
your mother. You're only a baby, but it's remarkable. I can see in your
face all the people I've loved in my lifetime. Your mother, my father
and mother. Our family. I can see me in you, too. And I can feel that
you're my son. I don't know how to describe it, but there's this
connection, this bond. I'll always be a part of you, Wesley. Well, I
hope this made some sense to you. I'm not sure that it does to me, but
maybe I'll do better next time. I love you, Wesley. 
WESLEY: Goodbye, Dad.

