RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

RIKER: Thank you. Please take that to Engineering. 
(Crewwoman leaves with PADD, Worf enters) 
WORF: Phaser upgrades are complete, Commander. 
RIKER: Already? 
WORF: And we have begun power supply calibration. 
RIKER: You're just too damned efficient, Lieutenant. 
WORF: Thank you, sir. 
RIKER: Continue with the testing, Mister Worf. Here's the final
schedule for the shore leave and for the personnel transfers. By the
way, I'm looking forward to meeting your parents. 
WORF: Sir? 
RIKER: They're on the visitors' list. You didn't know? 
WORF: No, sir. It is inappropriate for a Klingon to receive family
while on duty. As humans, my parents do not understand. 
RIKER: Well, I'm not sure that I would either, Worf, since this isn't a
Klingon ship. If you don't want to see your parents, that's your
business, but we don't get to Earth all that often. I'm sure we can
arrange for you to have more off duty time while they're here. 
WORF: No, sir. That will not be necessary. 
RIKER: Dismissed. Mister Worf, if you're worried that they might learn
about what happened on the Klingon planet 
WORF: Not at all. I have already informed them by correspondence of my
discommendation. I do not believe any human can truly understand my
dishonour. 

