PICARD GUEST0 GUEST5 GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Chez Picard]

(Picard is at a desk by the front window. According
to the computer screen, this Atlantis Project is to create a land mass
over the mid-Atlantic ridge.) 
GUEST5: Jean Luc? Are you all right? 
PICARD: I seem to have made a rather disturbing discovery. Louis
mentioned the Atlantis project needed a director, and I found myself
actually thinking about it. 
GUEST5: Why shouldn't you? 
PICARD: Leaving my career, the Enterprise? 
GUEST5: Considering what you've just been through 
PICARD: No, it's not that. Or is it? 
GUEST5: Besides, it would be wonderful to have you back home. Given a
little time, maybe you and your brother might even get to like one
another. 
PICARD: Well, I already like his choice in wives. I never thanked you
for your correspondence. It made me feel like part of the family. 
GUEST5: You're not like part of the family. You are part of the family,
Jean Luc Picard. 
(The door bell has chimed) 
GUEST0: Don't worry, my dear, I've got it. 
GUEST4: Robert. 
GUEST5: Louis, come in. Let me get you some wine. You can talk business.

GUEST0: Business? 
PICARD: Well, there's nothing much to talk about. 
GUEST4: I'm interested to know what you thought about our plans. 
PICARD: I've only had a chance to glance at them. I've a few ideas. 
GUEST4: Wonderful. We should discuss them with the board of governors.
I've set up a meeting. 
PICARD: Meeting? 
GUEST4: Just a preliminary conversation. Tomorrow morning? 
PICARD: Preliminary to what? 
GUEST4: They want you. I mentioned your interest in the project, that's
all. That's all I had to say. They jumped at the prospect. 
PICARD: I never said there was a prospect. 
GUEST4: At least listen to them, Jean-Luc. 
PICARD: All right. Very good. Fine. I'll listen. 
GUEST4: You won't regret it, Jean-Luc. I promise you. I'll see you in
the morning. 
