GUEST1 OBRIEN WORF GUEST3 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

WORF: They still have not signalled? 
O'BRIEN: No sir. 
WORF: My mother is never on time. It is so human of her. 
O'BRIEN: Well, you know women. 
WORF: I am not looking forward to this. I wish they would come so it
would begin and end sooner. 
O'BRIEN: I know what you mean, Lieutenant. 
WORF: Unlikely. 
O'BRIEN: Last time my old man was on board I found him chasing Nurse
Stanton around a biobed in Sickbay. 
WORF: I am not concerned about my father chasing nurses. 
O'BRIEN: Yeah, but it's always something with parents, isn't it. 
GUEST3 [OC]: Enterprise, this is Earth Station Bobruisk. Two to
transport aboard. 
O'BRIEN: Energising. 
(A big, stocky silver-haired man, and a mature woman with lots of brown
hair appear) 
WORF: Mother. Father. 
GUEST2: Worf! 
GUEST1: You look good, son. Put on a little weight, huh? 
WORF: No. 
GUEST1: Sure you have. Looks good on you. Still working out with those
Holodeck monsters, I bet. 
WORF: Let me take you to 
GUEST1: Always good to meet another Chief Petty Officer. Sergey
Rozhenko, formerly of the USS Intrepid. 
(shakes hands) 
O'BRIEN: Miles Edward O'Brien, sir. Good to meet you. 
GUEST1: Don't call me sir. I used to work for a living. 
GUEST2: He's joking. The proudest day of his life was when Worf earned
his commission. 
GUEST1: Can you imagine an old enlisted man like me raising a boy to be
an officer? 
GUEST2: Come on, Sergey. There's plenty of time to chat with the boys.
Your father has been so looking forward to this. 
GUEST1: Yes, I want to see everything. The whole ship. At home I have
all the specs and diagrams of the Galaxy-class starships. 
WORF: We are in the midst of a repair. I cannot give you a complete
tour. 
GUEST1: I'm sure if you asked the Captain 
GUEST2: You agreed not to embarrass him. Besides, we have come to see
Worf, not the ship. 
GUEST1: Fine. Fine. Okay. 
GUEST2: Your hair's a little longer, isn't it, Worf?

