GUEST4 PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Vineyard]

GUEST4: One man's idea of paradise. 
PICARD: No, my dear Louis, two men. Robert's and my father's. 
GUEST4: Never did I know anyone less interested in grapes than you,
Jean-Luc. 
PICARD: No, not true. I was interested. And I was proud that my family
were helping to preserve the traditions. I just didn't feel bound by
those traditions. 
GUEST4: You always reached for the future and your brother for the past.

PICARD: There should be room for both in this life. And what about you,
you old rascal. You've taken quite a shift into the future yourself. 
GUEST4: Well, hydroponics turned out to be so dull. 
PICARD: You should have listened to me at the beginning. 
GUEST4: If I had listened to you, I never would have taken that cycling
trip with the Bloom sisters. 
PICARD: And broken your leg. 
GUEST4: And got married twice. 
PICARD: I hear you've been promoted to supervisor of the Atlantis
project. 
GUEST4: I'm one of two hundred supervisors, although my wife would have
you believe I run the entire project. 
PICARD: Well. it's certainly very exciting work. I've kept up on it in
the journals. 
GUEST4: Really? 
PICARD: It's only. There's just one thing I don't understand. You were
such a rotten swimmer, Louis. Thinking of you working on the ocean
floor. 
GUEST4: I suppose we all find ways to confront our greatest fears. 
PICARD: Seriously, how do you plan to accelerate the buildup on the
underside of the mantle without increasing the stress on the tectonic
plates? 
GUEST4: You really have kept up, haven't you? The truth is we don't
know, yet. 
PICARD: On the Enterprise, we used harmonic resonators to relieve the
tectonic pressures on Drema Four. Obviously, it's not the same problem
but 
GUEST4: You know, it's such a shame. The government is looking for
someone to take over the project. A real leader who'll go in there and
get things moving. And they are looking for you, Jean-Luc. I know, I
know, you'd never leave Starfleet. 
PICARD: No, I'd never leave Starfleet. 
GUEST4: That's what I thought, but if nothing else, why don't I send
over some of the internal studies of the tectonic problem, since you're
interested? We could use any thoughts you might have. 
PICARD: All right.

