GUEST1 WESLEY CRUSHER WORF GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's office]

WESLEY: I don't understand, Mom. What kind of
message? 
CRUSHER: I don't know exactly. Your father made it a few weeks after
you were born. 
WESLEY: Why? 
CRUSHER: He felt it was important to say certain things. And to make
sure that he didn't forget to tell you later. 
WESLEY: Do you know what it says? 
CRUSHER: No. But he wanted you to have this when you turned eighteen.
And I want you to have it, too.

[Worf's quarters]

WORF: Enter. 
GUEST1: Are we disturbing you? 
WORF: No. No. I thought you were going to your quarters to sleep. 
GUEST2: We just came by to tuck you in. 
WORF: Please. When I heard you were on the visitors' list, I was not
sure I wanted you to come. I am glad you are here. 
GUEST2: We had to come. 
GUEST1: Our boy was in trouble. After we read your letter about the
discommendation from the Klingons. 
GUEST2: We don't exactly understand it all. 
GUEST1: We don't have to. We know what kind of man you are. 
GUEST2: Whatever you did, we know it was for a good reason. 
WORF: I must bear my dishonour alone. 
GUEST1: That is not true. 
GUEST2: I'm sorry if this is too human of us but, whenever you are
suffering, you must remember we are with you. 
GUEST1: And that we're proud of you, and that we love you. 
GUEST2: You're our son.

