PICARD GUEST0 CRUSHER TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Vineyard]

(Robert is tasting the red grapes, making sure they
are all right) 
GUEST0: So, you arrived all right. Welcome home, Captain. 
PICARD: Hello, Robert. 
GUEST0: You've shuttled in from the village? 
PICARD: No I decided to walk. I met Marie and Rene. 
GUEST0: Good. Good. 
PICARD: It's good to see you. 
GUEST0: Are you tired? 
PICARD: No. 
GUEST0: Make yourself at home. You know where everything is. We
generally eat about eight. I must try and cure this poor, sick vine.
I'll see you shortly. 
[Crusher's quarters]

CRUSHER: So, you'll have a chance to visit the
surface? 
TROI: Maybe. Will and I have been talking about going back to Angel
Falls. 
CRUSHER: Oh, Venezuela's beautiful. 
(doorbell) 
CRUSHER: Come in. 
(A crewman enters with a box. Beverly takes it) 
CRUSHER: Great. Thank you. 
(When she opens it we see the label - Lt Cmdr Jack R Crusher, USS
Stargazer NCC 2893) 
TROI: Something from home? 
CRUSHER: I left it here in storage a long time ago after Jack died.
Odds and ends, mostly. 
TROI: (reading a book title) How to Advance Your Career through
Marriage? 
CRUSHER: It was a joke. Jack sent it to me while I was still in medical
school. It was his way of proposing to me. 
TROI: What's that? 
CRUSHER: It's for Wesley, from Jack. I'd forgotten it. Maybe I was just
trying to forget it. 
TROI: Why? 
CRUSHER: Jack recorded a holographic message to Wesley just after he
was born. It was a gift for when he grew up. Jack was going to make
many more of them. He never had the chance. 
TROI: Are you afraid of what it might say? 
CRUSHER: No, I just don't know if it'll do more harm than good.
Wesley's finally come to terms with his father's death. 
TROI: Wesley has a lot of questions about his father. Things that you
can't answer for him. Perhaps seeing this will help him understand. 
