GUEST6 WORF GUEST2 PICARD GUEST0 GUEST1 GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Garden]

(Picard is in uniform, and the whole family is
walking with him to the road) 
GUEST5: Come back and see us again. Goodbye, Jean-Luc. And be careful. 
PICARD: Take care, Uncle. 
GUEST6: You too. Someday, I'll be leaving for my starship, too. 
PICARD: Well, there's plenty of time for that. You may decide to do
something else as you get older. 
GUEST0: Jean-Luc, here is a little of the forty seven. Do not drink it
all at once, and if possible, try not to drink it alone. 
(They embrace, Robert looks close to tears, then Picard marches off) 
[Corridor]

GUEST2: Is there anything you want us to send you
from home? 
WORF: No. Perhaps some of your rokeg blood pie. 
GUEST2: It's been a while, but I think I still remember how. 
(Picard leaves the transporter room) 
WORF: Captain. Welcome back. 
PICARD: Thank you, Lieutenant. 
WORF: These are my parents, Helena and Sergey Rozhenko. 
(They shake hands) 

PICARD: Delighted. Sir. 
GUEST1: Quite a ship you have here, Captain. 
PICARD: You had the full tour, I trust? 
GUEST1: Well, actually, there are still a few areas because of the
repairs 
GUEST2: Sergey. It's time to go. 
GUEST1: Yes. Yes. Okay. I have all the specs and diagrams at home. 
(The doors close on the family. Picard grins) 
