GUEST1 GUINAN RIKER WORF GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Sitting at the bar) 
GUEST1: It's a great crew, son, and they think the world of you. 
GUEST2: They really do. 
WORF: Mother, Father, I wish you would be a little more reserved while
you are on board. 
GUEST2: I know. We go too far, sometimes. 
GUEST1: We're just excited to be here. 
RIKER [OC]: Riker to Lieutenant Worf. 
WORF: Worf here. 
RIKER [OC]: I need to talk to you about the phaser test results. 
WORF: On my way, Commander. Have Guinan call me if you need anything. 
(Worf leaves, and Sergey and Helena get up, agitated and walk towards
the windows) 
GUEST1: Maybe we should just leave it alone. 
GUEST2: I can't just leave it alone. I'm his mother. 
GUINAN: You know, sooner or later, everyone comes in here. They stand
by those windows and they look out and the stare. They're looking for
that little star they call home. It doesn't matter how far away it is,
everybody looks anyway. I'm Guinan. Pleased to meet you. You're Worf's
parents? 
GUEST1: Sergey and Helena Rozhenko 
GUINAN: Welcome. Sit, please. There's something I would like to ask
you. 
GUEST2: Please. 
GUINAN: How come you never gave him prune juice? 
GUEST2: I beg your pardon? 
GUINAN: He said he'd never had it till he came here. Mow he can't get
enough of it. 
GUEST2: Worf? 
GUEST1: He never wanted any human food while he was growing up.
Everything had to be Klingon. 
GUEST2: I learned to cook rokeg blood pie. 
GUEST1: However, we never quite learned how to eat it. 
GUEST2: It was a difficult adolescence. 
GUINAN: But you got through it. 
GUEST1: We didn't do anything special. 
GUINAN: Didn't you? Just look at him. I think he's pretty special. 
GUEST2: We knew it wouldn't be easy for him, growing up without other
Klingons to go to for guidance. 
GUEST1: We had to let him discover and explore his heritage by himself,
let him find his own path. 
GUINAN: So many parents could learn so much from the two of you. 
GUEST2: Well, I'm afraid that Worf feels that we do not understand him.

GUINAN: Well, part of him may feel that way, but there's another part
that I've seen. A part that comes in and drinks prune juice. A part
that looks out the window towards home. He's not looking toward the
Klingon Empire. He's looking toward you.

