PICARD GUEST0 GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Chez Picard]

(There's mud, and muddy boots, on the carpet, and
drunken voices singing 'Aupres de ma blonde, qu'il fait bon, fait bon,
fait bon' dum, dum, dum. Marie enters from outside) 
GUEST5: What in the world? What happened here? 
GUEST0: Ah 
PICARD: It's entirely my fault, Marie. 
GUEST0: Yes, I fell down, then he fell and then 
PICARD: We both fell down. 
GUEST0: We both fell down. 
PICARD: Together. 
GUEST0: We both fell down together. 
GUEST5: Have you two been fighting? 
GUEST0: Fighting? No, certainly not. 
GUEST5: Shame on you both. What would your father say if he saw you like
this? 
PICARD: He'd probably send us both to bed without our supper. 
GUEST5: Well, perhaps it's just as well you got it out of your systems. 
PICARD: Perhaps it was, Marie. Perhaps it was. I'll contact Louis and
cancel the meeting with the Board of Governors. It's time that I was
going. 
GUEST5: Already, Jean-Luc? 
PICARD: The ship will be ready to leave orbit soon, and I belong on
board. If I should ever doubt that again, I know where to come. 
