PICARD GUEST5 GUEST6
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Road]

(Picard walks down a tree lined road in the
sunlight and breeze) 
PICARD: All right, whoever you are, I can hear you. 
(A boy comes out from behind the bushes) 
PICARD: Oh, good lord, a highwayman. 
GUEST6: A what? 
PICARD: A highwayman. It's a robber who attacks travellers, but none
have been reported in this vicinity for centuries. 
GUEST6: But I'm not a robber. 
PICARD: I am much relieved, sir. 
(They walk together) 
GUEST6: I know who you are. 
PICARD: Then, you have the advantage. 
GUEST6: You're my nephew, Jean-Luc. From the starship Enterprise. 
PICARD: Then you must be my uncle Rene. 
GUEST6: I'm not your uncle. It's the other way around. 
PICARD: Too bad. I rather enjoyed the idea. 
GUEST6: Why have you been away so long? 
PICARD: Well, Starfleet keeps me very busy. 
GUEST6: Father says you don't like it here. 
PICARD: I'm sure you misunderstood. 
GUEST6: No, I didn't. He said so. 
PICARD: Well, Robert and I, we. Perhaps it's time to change all that. 
GUEST6: You know, you don't seem so arrow. Arrow. You know. 
PICARD: Arrogant? 
GUEST6: Yes, arrogant. You don't seem that way to me. What does it mean
anyway, arrogant son of a 
PICARD: Let's talk about that later, shall we? 
(Rene runs into a courtyard. There are big oak casks in an arcade) 
GUEST6: Mummy! He's here! Mummy, he's here! 
GUEST5: Jean-Luc! 
PICARD: Marie. 
GUEST5: It is so good to finally meet you. 
PICARD: For me, too. 
GUEST5: How are you feeling? 
PICARD: Oh, I'm fine. 
GUEST5: Well, Robert and I are delighted that you've come to stay with
us. 
PICARD: I was, I was thinking I, I might be imposing. I could very
easily stay in the village. 
GUEST5: I wouldn't hear of it. It's your home and it will always be your
home. Do things look that different? 
(Mock Tudor Nouveau, with first floor protruding over the ground floor,
tall brick chimney stacks) 
PICARD: No. In fact, it's amazing how little it has changed. Everything
is exactly as I remember it. The house, the hills, every tree, every
bush seems untouched by the passage of time. 
GUEST5: Robert's worked hard to keep it that way. It's very important to
him. 
PICARD: As it was to our father. 
GUEST6: Someday I'm going to be a starship captain. 
PICARD: You look exactly like Robert when he was your age. I half
expect to see myself as a boy come running out that door to play. 
GUEST5: Robert can't wait to see you. 
PICARD: Rene already told me. Where is he? 
GUEST5: As usual, with his vines.

