WESLEY CRUSHER OBRIEN COMPUTER PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: Chief, this examination should only take a
few minutes. 
O'BRIEN: But I feel fine. 
CRUSHER: Sit down. 
O'BRIEN: Doctor, it's no use checking my eyesight. I didn't see your
friend. 
CRUSHER: I'll be a little more comprehensive than that, Chief. Doctor
Crusher to Doctor Hill. Respond, please. Doctor Selar, your present
location? Computer, current whereabouts of Doctors Hill and Selar. 
COMPUTER: There is no Doctor Hill or Doctor Selar aboard the
Enterprise.

[Ready room]

CRUSHER: Doctors Hill and Selar, and four other
members of my medical staff have all vanished. All record of their ever
having been on the Enterprise has been excised from the computer's
memory. 
PICARD: Did they come aboard with Doctor Quaice? 
CRUSHER: No. They've been on board for months. But my two duty nurses
don't remember them. Their families don't even remember them. 
PICARD: As O'Brien didn't remember Doctor Quaice. 
CRUSHER: I checked O'Brien thoroughly. I found no physiological
abnormalities. 
WESLEY [OC]: Crusher to Captain Picard. 
PICARD: Go ahead, Ensign. 
WESLEY [OC]: I'm in Engineering, sir. 
