PICARD RIKER CRUSHER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Course laid in for Durenia Four, sir. 
PICARD: Thank you, Number One. Mister Data? 
DATA: Sir, Starbase one three three has no record at all of a Doctor
Dalen Quaice. 
PICARD: You said he was stationed there for six years. 
DATA: Not according to their computer. I have also accessed Starfleet
records. There is no doctor currently serving in Starfleet named
Quaice. In fact, I can find no service record whatsoever. There are no
birth records with that name. I find no 
CRUSHER: Data, I interned with him on Delos Four. I've known him for
fifteen years. 
DATA: I do not doubt you, Doctor, but I have tried one hundred seventy
three phonetic variations of the name, and I 
CRUSHER: His name is Dalen Quaice. Q U A I C E. Whatever your records
say, they're wrong. 
PICARD: Mister Worf? 
WORF: We have completed our search, Captain. We cannot locate Doctor
Quaice. 
RIKER: You're not alone. 
CRUSHER: He was on board. I met him myself in Transporter room three. 
PICARD: Then it appears, for reasons unknown, someone has gone to great
pains to erase all traces of this man. 
RIKER: Who was on transporter duty when he came aboard?

