RIKER CRUSHER DATA LAFORGE COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

CRUSHER: Computer, give me a graphic representation
of the universe. 
(at a rear science station) 
CRUSHER: I've seen this before. Wesley's experiment! The bubble. Of
course. But that would mean that I'm the one trapped in the bubble. 
(The ship shakes) 
CRUSHER: Computer, what's happening? 
COMPUTER: Explosive decompression decks five through fourteen. Sealing
off forward sections. 
CRUSHER: Cause? 
COMPUTER: A flaw in the ship's design. 
CRUSHER: Show me. Analysis. 
COMPUTER: No ship's structures exist forward of bulkhead three four
two. 
CRUSHER: Superimpose previous image over this one, same scale, and
continue to monitor. 
(The ship shakes again) 
CRUSHER: It's collapsing! 
COMPUTER: Hull integrity now compromised on decks three through
fifteen. 
CRUSHER: Computer, how long can life support be maintained? 
COMPUTER: Four minutes, seventeen seconds.

[Bridge]

DATA: Captain, we have re-established exact
coordinates and attitude. 
RIKER: Geordi, we're in position. Your status? 
LAFORGE [OC]: The warp bubble is contracting at a rate of

