GUEST1 CRUSHER OBRIEN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(An older man with a silver moustache beams aboard)

CRUSHER: Dalen! 
GUEST1: It's good to see you again, Beverly. 
CRUSHER: You look wonderful. 
GUEST1: A lie I can live with. It's kind of your captain to ferry me
home. 
CRUSHER: It's on our way. Thanks, O'Brien. 
O'BRIEN: My pleasure, Doctor.

[Corridor]

CRUSHER: Dalen, I'm sorry to hear about Patricia. 
GUEST1: She'd been ill for some time. 
CRUSHER: Is her death the reason you're giving up your post here? 
GUEST1: We had a lifetime together, doing all the things we'd ever
dreamed, and more. But when she was gone, I couldn't continue to work
in that office, sleep in that bed without her. The absence of her was
too distracting. I'm not sure that I'm making any sense. 
CRUSHER: Jack and I didn't have a lifetime together, only a few short
years, but I understand. When you realise someone you love is lost
forever 
GUEST1: You know what the worst part of growing old is? So many of the
people you've known all your life are gone and you realise you didn't
take the time to appreciate them while you still could. Oh, I'm sorry.
There was no reason to heap all this emotional baggage on you. I
usually travel light.

