CRUSHER COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: Computer, we are going to apply precise
diagnostic methodology. Once we've cataloged the symptoms, we will
proceed to determine the illness, and find the cure. We will start with
the assumption that I am not crazy. If I am, it won't matter one way or
the other. Computer, read the entire crew roster for the Enterprise. 
COMPUTER: Doctor Beverly Crusher. 
CRUSHER: Have I always been the only member of the crew of the Starship
Enterprise? 
COMPUTER: Affirmative. 
CRUSHER: If this was a bad dream, would you tell me? 
COMPUTER: That is not a valid question. 
CRUSHER: Like hell it's not. 
[Corridor]

(checking all the rooms she passes) 
CRUSHER: What date did I report on board? 
COMPUTER: Stardate 41154. Fourteen hundred hours, three minutes. 
CRUSHER: That sounds about right. Computer, is there more than one USS
Enterprise? 
COMPUTER: This vessel is the fifth starship to bear the name USS
Enterprise. It is currently the only one in service. 
CRUSHER: What is the primary mission of the Starship Enterprise? 
COMPUTER: To explore the galaxy. 
CRUSHER: Do I have the necessary skills to complete that mission alone?

COMPUTER: Negative. 
CRUSHER: Then why am I the only crew member? Aha, got you there. 
COMPUTER: That information is not available.

