RIKER CRUSHER OBRIEN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

O'BRIEN: Doctor Quaice? Was he part of the regular
crew rotation? 
RIKER: No. He's a friend of Doctor Crusher's. 
O'BRIEN: When did he arrive? 
CRUSHER: Yesterday at sixteen hundred hours. 
O'BRIEN: That was my watch. I beamed this man onboard? 
CRUSHER: Yes. I was here to greet him. An elderly man, not in the best
of health. 
O'BRIEN: I'm sorry. I remember you were here for a short while, but you
were alone. 
CRUSHER: Was he invisible? Did I carry on a conversation with thin air?

O'BRIEN: No, Doctor. As I recall, you came in and you looked around for
a few moments. I asked you if I could help you with anything. All you
said was 'Thank you.' I said, 'My pleasure,' or something, and that was
the end of it. There was no one else here.

[Turbolift]

CRUSHER: I can't believe that Chief O'Brien might
be lying. 
RIKER: He believes what he says. And there is no trace imprint for
Doctor Quaice. 
CRUSHER: Will, I didn't conjure up one of my best friends from a test
tube. 
RIKER: If the ship's records have been tampered with, then transporter
records could have been changed as well. 
CRUSHER: And with everybody coming and going yesterday, maybe O'Brien
just doesn't remember, or 
RIKER: Or? 
CRUSHER: It might be a good idea to run a diagnostic on him. 
RIKER: To make sure he wasn't tampered with? 
CRUSHER: What do you think? 
RIKER: It's worth a try. I'll check the replicator activity logs.
Eighteen hours is a long time to go without food. Or without someone
seeing him.

