TROI LAFORGE PICARD TRAVELLER RIKER WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

WESLEY: The link isn't holding, Commander.
LAFORGE: I'll go to the secondary equations. 
WESLEY: No. Look. (the vortex dissipates) I've lost it. 
LAFORGE: Damn. I'm sorry, Wesley. 
WESLEY: It's over. There's no way we'll get her back now. 
TRAVELLER: (phasing in) It's not over, Wesley. There's still a way.

Captain's log, stardate 44162.5. Two attempts to
retrieve Doctor Crusher have failed. And now, the Traveller, a
mysterious visitor from our past, has reappeared.

[Observation lounge]

PICARD: Is she alive? 
TRAVELLER: As long as she thinks she is alive, she is alive. 
RIKER: What the hell does that mean? 
TRAVELLER: Your species have very narrow perceptions of time and space
and thought. When Beverly Crusher was caught in the static warp bubble,
she created her own reality. Her thoughts at the precise moment she was
trapped determined its shape and form. 
TROI: Can you go in and get her back? 
TRAVELLER: No, it is her reality. I cannot enter it any more than I can
enter her thoughts. 
WESLEY: But you said there's still a way. 
TRAVELLER: I can help, but I can't do it myself. Wesley, there is a
power within each of us that most people haven't begun to realise, but
you have begun, or else I would not have known to come here now.
Together we may be able to open a gateway for her. But she must choose
to walk through it.

