RIKER LAFORGE PICARD TRAVELLER WESLEY COMPUTER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

CRUSHER: Starbase one three three, this is the
Enterprise. Starbase one three three, this is the Enterprise. Please
acknowledge. Viewscreen on. 
(no stars, just blue) 
CRUSHER: It's not just people. Everything is disappearing! Computer,
what is that mist I'm seeing? 
COMPUTER: Sensors indicate it to be a mass energy field seven hundred
and five metres in diameter. 
CRUSHER: It surrounds the ship? 
COMPUTER: Affirmative. 
CRUSHER: If there's nothing wrong with me, maybe there's something
wrong with the universe. Computer, what is beyond the mass energy
field? 
COMPUTER: Sensors cannot penetrate the field. 
CRUSHER: Here's a question you shouldn't be able to answer. What is the
nature of the universe? 
COMPUTER: The universe is a spheroid region seven hundred and five
metres in diameter.

[Bridge]

DATA: Captain, approaching Starbase one three
three. 
PICARD: Slow to ten metres per second. 
RIKER: Mister La Forge, prepare for precision 
[Engineering]

RIKER [OC]: Station keeping. 
LAFORGE: Acknowledged. Readying thrusters. 
TRAVELLER: There. There it is. We're moving into phase now. There's
your warp bubble, Wesley. 
(Wesley opens his eyes again and looks at the monitor) 
WESLEY: What? What's wrong. 
TRAVELLER: It is collapsing.

