GUEST2 RIKER CRUSHER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Coalition headquarters]

(The case is crow-barred open) 
GUEST2: The Alliance is holding your men hostage, Commander Riker, not
us. You can expect a ransom demand. 
RIKER: The Alliance? 
GUEST2: Our good friends. Our good friends are going to be upset when
they realise we took their last crate of Telluridan synth-ale. 
RIKER: Maybe I should take this to the authorities. 
GUEST2: We are the authorities. The Coalition, our cadre, runs this side
of the city. The Alliance controls the other side. Take your choice. 
RIKER: Are you offering to help us? 
GUEST2: In return for some consideration. Phasers are in short supply
down here. A starship isn't going to miss a few. 
WORF: That is no better than a ransom demand. 
GUEST2: No matter what you give the Alliance, they'll eventually kill
your crewmen anyway. With our help, at least there's a chance you'll
get your men back alive. All I'm asking for is help in maintaining our
defence. We are trying to keep the peace. 
RIKER: Everything we've seen would indicate otherwise. 
GUEST2: A prank. The proximity implants prevent either side from doing
any serious damage. They warn us when an enemy is approaching. 
WORF: Then why do you need more phasers? 
GUEST2: The Alliance just discovered a large cache of weapons. I'm just
trying to make things even, to preserve the peace. 
CRUSHER: You keep using the word peace. We've heard a different version
of life on Turkana Four. 
GUEST2: Ancient history. Where did you hear that? 
DATA: A former crewman was born here. 
GUEST2: Where's he now? 
DATA: She was killed in the line of duty. 
GUEST2: That's as good a way to die as any. As I said, ancient history.
This is now, and your men are in trouble. 
RIKER: We'll return to the Enterprise and consider your proposal. 
GUEST2: A gift for your Captain. 
(he hands a bottle of synth-ale to Riker) 
RIKER: Riker to Enterprise. Energise. 
(The team beam away) 
GUEST2: I want everything there is to know about the starship
Enterprise.

