ISHARA RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

(Ishara's data file is up on a monitor. There are a
lot of underground levels) 
ISHARA: Access tunnels are here and here. 
RIKER: We could transfer the away team right into this intersection. 
ISHARA: Don't underestimate them, Commander. They'll be ready for that.
I've seen them use this kind of strategy before.
I know it looks isolated and easily accessible, but my guess is they
have hundreds of men on the levels above and below just waiting for you
to make your move. 
WORF: We will need a diversion. 
LAFORGE: Transport a couple of photon grenades into the adjoining
chamber. At minimum intensity it wouldn't kill anybody, but it would
shake them up a bit. 
RIKER: That won't give us enough time. We need to occupy them long
enough for you to install the relay. 
ISHARA: Transport me into this corridor. My magnetic implant will set
off the defence alarms. They'll think it's a raid by the Coalition. 
RIKER: Too dangerous. We've seen what those tunnels look like. You
could easily be cut off from the rest of us. Worf, if we 
ISHARA: Commander Riker. I was ordered to assist you in any way
possible. That doesn't mean as long as it's safe or convenient. If you
had the time, we could come up with another plan, but you don't. Right
now, I'm your best option. 
DATA: She would have to be armed, sir. 
RIKER: I'd like to discuss this with the Captain. Take Ishara down to
see Doctor Crusher.

