ISHARA RIKER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Chamber]

RIKER: Hold out your hands. 
(He uses his phaser to undo their handcuffs) 
(Meanwhile, Ishara is heading off somewhere else. She shoots a guard,
but he manages to use his weapon to set off an alarm) 
RIKER: Let's get moving.

[Tunnel]

RIKER: Where is she? 
WORF: Commander, look. 
RIKER: What the hell happened here? 
WORF: She probably tried to draw their fire. It triggered the alarm. 
RIKER: Worf, get these men back to the Enterprise. 
WORF: Come on. 
RIKER: Data, you're with me.

[Power generator room]

(Ishara takes out the guard, then breaks into the
generator's control panel and taps in commands) 
DATA: Ishara. What are you doing? The fusion generator is overloading.
You are attempting to disable the defence system. For what reason? We
have rescued the crewmen. 
ISHARA: I don't care about your crewmen. We have three thousand troops
waiting at the perimeter. When the defences go down, they'll come in.
The Alliance will fall. 
DATA: The Federation will be responsible for the resulting deaths. I
cannot allow that. 
ISHARA: You don't have a choice. 
DATA: That is not so. 
ISHARA: I don't want to kill you, Data. But I will. 
DATA: We will both be destroyed by the explosion. 
ISHARA: The Coalition's been all I've had for fifteen years. They've
given me a life. I don't mind dying for them. But you won't have to if
you just get out of here now. 
DATA: Was this your intention from the beginning? 
ISHARA: We never could have gotten this deep into Alliance territory
without your help. 
DATA: Our help was not deliberate. You deceived us. 
ISHARA: What's the difference? You got what you came for. Why do you
care about what we do? 
DATA: Your friendship with me was part of the deception, was it not?
You misled me at each step, and yet I was completely unaware. 
ISHARA: That doesn't matter now! None of it does! Now get out of here,
Data, please. Now! 
DATA: My duty requires me to intercede. 
(Data dodges her phaser shot) 
RIKER: Ishara! 
(She fires at Riker and Data stuns her. Then he goes to the control
panel and stops the overload) 
RIKER: What was she doing? 
DATA: Disabling the detection system so her forces could attack. 
RIKER: (looking at her phaser) Set to kill.

