RIKER WOMAN ISHARA PICARD GUEST3 OBRIEN GUEST4 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

ISHARA: You have Tasha's DNA on file? 
CRUSHER: The ship's computer does. There's always some differentiation
between sonomic chromosomes, but not enough to affect results. It
should take me a few hours to run the sonomic comparison. 
(Crusher leaves) 
ISHARA: That wasn't too bad. So, all that's left of my sister is a file
in a computer. 
DATA: Tasha exists in our memories as well. 
ISHARA: How did she die? 
DATA: Lieutenant Yar was killed on Vagra Two by a malevolent entity. 
ISHARA: In battle? 
DATA: No. She was killed as a demonstration of the creature's power,
without provocation. 
ISHARA: That's not how I intend to die. 
(Riker enters) 
RIKER: The Captain approves. You're with us.

[Level 3C, 547]

(The shuttlepod is under guard) 
RIKER: Enterprise, we're in position. 
[Transporter room]

PICARD [OC]: Mister O'Brien, energise. 
O'BRIEN: Aye, Captain. 
[Tunnel]

(Ishara is beamed into a tunnel and immediately the
alarms go off.) 
[Level 3C, 547]

(The people guarding the shuttlepod start to move
off, leaving just two behind) 
GUEST3: They're at level two. 
GUEST4: Tunnel sixteen. 
GUEST3: Come on. 
WOMAN: Josh, you're with us. 
GUEST3: Spread out. 
(Riker and Worf take out the remaining two guards, then Geordi gets to
work) 
