RIKER WOMAN LAFORGE WORF GUEST3 OBRIEN GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Tunnel]

GUEST3: Let's check five. 
GUEST3 2: Yes, sir. 
GUEST3 [OC]: Check on three. 
WOMAN [OC]: Checking. 
(Ishara makes her way through the area, and her proximity alarm goes
off again) 
WOMAN: Somebody's here. 
GUEST3: Watch your backs. 
GUEST4: I'm right behind you. 
(Their proximity alarms go off too) 
WOMAN [OC]: This way. 
GUEST3 [OC]: Go, go. 
[Level 3C, 547]

LAFORGE: Damn! 
RIKER: Geordi, what is taking so long? 
LAFORGE: There's a lot of damage here. The myographic scanner is
operational, but the power source keeps fluctuating. 
RIKER: Can you fix it? 
LAFORGE: I can probably run a shunt from the convertor. 
RIKER: How long will that take? 
LAFORGE: Ten minutes? 
RIKER: Do it. O'Brien, lock onto Ishara and get her out of here!

[Transporter room]

O'BRIEN: There's a transformer substation directly
above the chamber she just entered. It's masking her signal.

[Level 3C, 547]

RIKER: Stand by. Stay here and cover La Forge. 
WORF: Commander! 
RIKER: That's an order. Return to the ship as soon as you're finished.
I'll signal for transport as soon as I can. 
