PICARD RIKER ISHARA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

WORF: I understand you wish to join Starfleet. 
ISHARA: Some day. If I'm lucky. 
WORF: On that day, it is we who will be lucky.

[Transporter room]

(Worf and Ishara enter) 
PICARD [OC]: Picard to Riker. Is your away team ready? 
RIKER: Waiting for your signal, sir.

[Bridge]

PICARD: Status, Mister La Forge. 
LAFORGE: Phasers in alignment and ready to fire. 
PICARD: How far must we penetrate to safely allow transporter function?

LAFORGE: One point six kilometres. 
PICARD: Fire phasers. 
LAFORGE: Aye, sir. 
(The beam begins drilling into the planet surface) 
LAFORGE: One point three kilometres. One point four. One point five
kilometres. One point six kilometres. Deep enough for transport, sir. 
PICARD: Cease fire. Mister O'Brien, energise.

[Tunnel]

(The team beam in and move off slowly, weapons
drawn) 
ISHARA: This way. 
WORF: Caution is indicated. 
ISHARA: We're near the heart of the Alliance. Security is minimal here.
They aren't expecting anybody this far in. 
RIKER: Ishara? 
ISHARA: Follow me. 
WORF: Are you certain? 
ISHARA: No, I'm not. I'm trying to remember. I was here, but it was a
long time ago. There have been changes. It's through here. 
(a man is guarding a door) 
ISHARA: There. Your men are behind that door. 
(Riker, Worf and Data move forward. Riker shoots the guard, then he and
Worf phaser open the door)

