ISHARA DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

DATA: Welcome to the Enterprise, Ishara. I am
Commander Data. 
ISHARA: You're not human. 
DATA: I am an android. 
ISHARA: Built for fighting? 
DATA: On what do you base that assumption? 
ISHARA: A cybernetic device serving on a starship. 
DATA: The Enterprise is not a ship of war. It is a ship of exploration.

ISHARA: The first thing to do is help you map the colony. This is a
general grid of the tunnel system. I can fill in the specific details
from memory. 
DATA: My orders are to escort you to the Observation Lounge. Please
come with me.

[Corridor]

DATA: Your sister never spoke of you. 
ISHARA: That's not surprising. 
DATA: It is surprising to me. Tasha and I spent much time together. We
had a considerable number of conversations. 
ISHARA: Did she talk at all about the colony? 
DATA: Only to say that she was lucky to have escaped. 
ISHARA: It wasn't luck. It was cowardice. 
DATA: Cowardice is a term that I have never heard applied to Tasha. 
ISHARA: Is something wrong? 
DATA: No. It is just that for a moment, the expression on your face
reminded me of her. 
ISHARA: It's been fifteen years. I don't even remember what she looked
like.

