DATA ISHARA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Ishara is in a tight catsuit now, with Data at a
rear science station and looking at her schematic) 
DATA: What is this structure? 
ISHARA: A main fusion source. There's one next to each of the Alliance
headquarters. It powers all of their defensive systems. This chamber is
accessed from the level below. Entry points are evenly spaced along
this wall every twenty five metres. Data, where was Tasha's post? 
DATA: Tactical station. Where Lieutenant Worf is now. 
ISHARA: Did Tasha have many friends here? 
DATA: Yes. She was especially close to Commander Riker and Lieutenant
Worf. And to myself. 
ISHARA: Are you able to have friends? 
DATA: Yes. 
ISHARA: But you don't have feelings, do you? 
DATA: Not as such. However, even among humans, friendship is sometimes
less an emotional response and more a sense of familiarity. 
ISHARA: So you can become used to someone? 
DATA: Exactly. As I experience certain sensory input patterns, my
mental pathways become accustomed to them. The inputs eventually are
anticipated, and even missed when absent. 
ISHARA: Like my sister. 
DATA: Yes, like your sister.

