RIKER ISHARA WORF GUEST2 PICARD TROI CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: According to Hayne, the Coalition and the
Alliance raid each other for supplies, much of it non-essential. 
PICARD: Why? 
WORF: A battle exercise. 
RIKER: Their defences apparently prevent deep strikes into each other's
territory. Minor skirmishes are all that's left. 
PICARD: Coalition. Alliance. It all sounds so reasonable, but what
you've described is the behaviour of urban street thugs. We certainly
won't trade weapons for crewmen. How do you suggest we deal with them? 
RIKER: We have to tell them something. 
WORF: No promises, no denials. 
PICARD: For now, Hayne's Coalition is our only safe access to the
colony. We'll keep the door open, see where it leads us. 
WORF: Captain. Transmission coming in from Turkana Four, on a secure
channel. 
PICARD: On screen. 
GUEST2 [on viewscreen]: Hello, Enterprise. Commander Riker, would you
introduce me to your Captain? 
PICARD: I'm Captain Jean-Luc Picard. 
GUEST2 [on viewscreen]: I have someone here you might like to meet. This
is Ishara. Ishara Yar. 
ISHARA [on viewscreen]: Tasha was my sister. 
GUEST2 [on viewscreen]: There's an old saying, Captain. The enemy of my
enemy is my friend. I've decided it's in my best interest to help you
get your crewmen back. 
PICARD: With nothing from us in return? 
GUEST2 [on viewscreen]: You could be forced into paying my adversary a
ransom in weapons. I'll do anything I can to avoid that possibility. 
PICARD: What do you propose? 
GUEST2 [on viewscreen]: Ishara will be our liaison. 
ISHARA [on viewscreen]: I know Alliance territory. I can help you with
a rescue plan. 
PICARD: One moment. 
WORF: Mute. 
PICARD: Reactions? 
WORF: I do not trust him. 
RIKER: She could be a fake. We told him a member of our crew was from
the colony. 
CRUSHER: All Hayne had to do was search through their database had on
Starfleet to come up with Tasha's name. 
PICARD: Counsellor? 
TROI: He's deceiving us, and he's clearly hoping to manipulate us. As
for the identity of the young woman, I can't really tell. 
PICARD: Neverthe less, this is an option we cannot neglect. We'll
continue on other fronts as they present themselves. For now, let's see
what she has to say. 
WORF: Open. 
PICARD: I have decided to accept your proposal. 
GUEST2 [on viewscreen]: Thank you. Good luck.

