DATA RIKER ISHARA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: They've been moved so far underground it's
been difficult to pinpoint their signatures. But the men are here, next
to one of the Alliance headquarters. That's about two kilometres of
solid granite above their heads. 
RIKER: So much for the transporter. 
LAFORGE: Not necessarily. We could use the ship's phasers to cut a
shaft through the bedrock to this storage tunnel here.
With a clear path through the rock, we'd be able to transport through
the tunnel. That would put us close enough to get to the crewmen. But
I'll need two hours to refit the ship's phasers for drilling. 
RIKER: It's a real maze down there. 
ISHARA: I spent a lot of time in that section before they took it over.
There are blind tunnels and dead ends that don't even show up on this
map. 
WORF: We do not have much choice. 
ISHARA: If it wasn't for my implant setting off all the alarms, I could
guide you to your men. 
DATA: We could remove the implant. 
ISHARA: No, it has a micro explosive inside that detonates on contact
with air. When you join a cadre, you join for life. 
DATA: A small force field containing xenon or another inert gas could
be placed over the incision site. The explosive could possibly be
disarmed at the same time it is removed. 
RIKER: This is something you're going to have to decide for yourself,
Ishara. Think about it while we're waiting for Geordi.

