GUEST0 RIKER OBRIEN WORF CRUSHER DATA MAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

DATA: The surface settlement appears to be all but
destroyed. Sensors show that the colonists now live in structures that
extend nearly three kilometres beneath the city. 
RIKER: Have you located the escape pod's landing point, Chief? 
O'BRIEN: Yes, sir. Three hundred metres beyond the colony perimeter. 
WORF: Sir, we can anticipate a violent response to our presence.
Perhaps the Doctor should wait here until we signal. 
CRUSHER: I appreciate your concern. I think it's exaggerated. 
WORF: The colony is completely lawless. Lieutenant Yar spoke of rape
gangs and 
CRUSHER: Mister Worf, I can handle myself. 
RIKER: She's coming. The Arcos crewmen may require immediate medical
assistance. Phasers on maximum stun. Energise.

[Tunnel]

(very man-made, with iron bars, neon signs, and
other metallic detritus) 
DATA: The dispersion trail continues in this direction. The
concentration gradient definitely increases along this vector.
The escape pod was apparently moved into the tunnels ahead of us. 
(The people they meet take no obvious notice of them, but carry on with
what they are doing) 
RIKER: Hardly the response we expected. 
PASSER-BY: Pardon me. 
CRUSHER: Maybe things have changed here. 
(Then an alarm goes off, and an armed group appears) 
MAN: Freeze! Identify yourselves. 
RIKER: We're from the Federation Starship Enterprise. We tracked two of
our crewmen to this area. Do you know anything about them? 
MAN: Possibly. 
RIKER: What do you mean? 
(A light on the man's chest flashes yellow) 
MAN: They found us. 
WORF: Proximity detectors. I've seen them used on Manu Three. 
MAN: Follow me. 
(His group run off, carrying a case. The away team follow) 
