PICARD RIKER DATA TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Riker's
quarters]

WORF: One. 
RIKER: Are you trying to fill another inside straight, Worf? Don't say
I didn't warn you. 
WORF: Pah! 
TROI: I fold. 
DATA: I will raise you three. 
RIKER: No cards? The best poker face I've ever seen. Dealer takes two.
Your three and ten more. 
DATA: I will see your ten, and raise you twenty. 
RIKER: Data, Have you got a flush or a full house? 
DATA: It will cost you twenty to make that determination, sir. 
RIKER: Dealer folds. 
TROI: You two have successfully divided the evening between you. 
WORF: I suspect conspiracy. Far be it for me to accuse my superior
officers. 
RIKER: You're getting harder and harder to bluff, Data. You've learned
this game very well. 
DATA: Yes sir, I believe I have. 
RIKER: Tell you what. I'll bet that I can find any card that you hide
in this deck. And furthermore, I will make you help me find it. 
TROI: Careful, Data. 
DATA: Your guidance is much valued, Counsellor. However. 
RIKER: Pick a card. Don't let me see it. (Jack of hearts) Now lose it
in the deck. Cut the deck into two even piles. 
(Riker removes one pile) 
RIKER: Okay. Once more time. And again. How many cards? 
DATA: Eleven. 
RIKER: Take five. Throw them away. 
(He does, literally, over his shoulder) 
RIKER: Pick three more. Okay, now pick one of those. Is that your card?

(Yes, it is.) 
TROI: Incredible. 
DATA: Not at all, Counsellor. You surreptitiously placed the edge of
your left thumb against the card. When you divided the deck to
reshuffle, you kept that card on top. You thus were able to have me
either save or discard, depending on the location of the card, which
you followed at each step until we were left with just one. The card I
originally chose. Sir, I believe under the circumstances 
(and Data gathers in the pile of poker chips) 
PICARD [OC]: Picard to Riker. 
RIKER: Captain? 
PICARD [OC]: We've received a distress call. We're changing course to
intercept. 
Captain's log, stardate 44215.2. The Enterprise has
bypassed its scheduled archaeological
survey of Camus Two in response to a distress call from the Federation
freighter Arcos, which has assumed an emergency orbit around Turkana
Four, birthplace of our late comrade, Tasha Yar.

