PICARD RIKER CRUSHER ISHARA OBRIEN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Tunnel]

(Ishara is hit by weapon fire. Her assailant is
bending over her when Riker shoots him. More Alliance arrive as Riker
picks her up) 
RIKER: Get us out of here.

[Transporter room]

O'BRIEN: Energising. 
(The rest of the away team are already on board) 
[Picard's quarters]

PICARD: Come. 
(Riker enters) 
PICARD: How is she? 
RIKER: A couple of cracked ribs. She'll be all right. 
PICARD: Doctor Crusher just called me with the results of the DNA
comparison. Ishara is Tasha's sister. 
RIKER: After what she did for us down there, that doesn't surprise me
one bit. 
PICARD: You took some unnecessary personal risks, Number One. 
RIKER: We lost Tasha on an away team under my command. The thought of
the same thing happening to her sister 
PICARD: That's an emotional response, Will. We can't afford it. 
RIKER: Understood, Captain. 
PICARD: Commander. Well done.

[Sickbay]

CRUSHER: I've fused the bone tissue along both
fractures. The muscles around the area will be weak for a day or two,
but you shouldn't feel any pain. 
ISHARA: Thank you, Doctor. 
PICARD: Ishara, I wanted to thank you personally for what you did for
us down on the colony. It was more than I expected. 
ISHARA: I don't run away when things get tough, like some people. Like
my sister did. 
PICARD: Let me tell you about your sister. The first time I saw Tasha
Yar, she was making her way through a Carnelian mine field to reach a
wounded colonist. Her ship had responded to their distress call, as had
mine. When it was all over, I requested that she be assigned to the
Enterprise. Her ship's captain owed me a favour. In the months that
followed, she never once failed to put the safety of the crew before
her own, and she died doing the same. I'm sorry you never knew the
woman Tasha became. I think you would have been proud of her. And she
of you.

