ISHARA TROI DATA PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

ISHARA: Our parents were killed in some crossfire
just after I was born. Some people took care of us for a few months,
then one day we came home and they were gone. So Tasha took care of me,
and when I was old enough I joined the Coalition. 
DATA: And Tasha did not? 
ISHARA: My sister hated the cadres. She blamed them for our parents
death. For everything. She refused to join, and she left as soon as she
had the chance. I always thought she was weak for doing that, but maybe
I was wrong. Maybe, maybe she made the right choice. To work together
for something besides killing, to be close to someone without having to
protect your back. Very appealing. You're the perfect example. I hardly
even know you, Data, but already I completely trust you. I even
consider you a friend. 
DATA: Thank you. I would like to consider you my friend as well. 
ISHARA: If I had known about this place fifteen years ago, things
might've been different. Maybe it's not too late.

[Ready room]

DATA: Ishara is willing to have the implant
removed, sir. 
PICARD: Good. Inform Doctor Crusher. 
DATA: She also expressed a desire to leave the colony. She hopes to
apply to the Academy and eventually join Starfleet. 
PICARD: Does she understand the magnitude of these decisions? 
DATA: She claims to, Captain. 
TROI: I get a sense of ambiguity from her. Her loyalties are clearly
divided, Captain. 
PICARD: Are you suggesting we deny her an escape from this environment?

TROI: No, I'm just not sure she wants to escape. It's the only way of
life she's ever known. 
PICARD: Ultimately, it is her decision to make, not ours. Mister Data,
proceed with the mission as planned. 
TROI: Data? 
DATA: Yes, Counsellor? 
TROI: You seem so strong in your support. I'm curious. 
DATA: We must free the crewmen. She appears to be our best hope of
doing so. In addition, I have become used to her.

