RIKER LAFORGE WORF PICARD KEHLEYR DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: We've completed our analysis of the bomb
debris, Commander. 
DATA: The explosive was a triceron derivative. 
LAFORGE: And the entire device couldn't have been more than three cubic
millimetres in size. 
RIKER: It could have been hidden anywhere in that room. 
LAFORGE: There's one more thing. The bomb had a molecular-decay
detonator. 
DATA: Only one race uses that device, sir. 
RIKER: The Romulans.

[Observation lounge]

PICARD: How could the Romulans plant a bomb on
board a Klingon attack cruiser? 
WORF: It would be impossible. 
K'EHLEYR: Not if the Romulans had help from one of the Klingons. 
LAFORGE: Klingons and Romulans working together? They've been blood
enemies for seventy five years. 
PICARD: Perhaps Duras or Gowron wishes to improve that relationship. 
RIKER: A new Klingon alliance with the Romulans? 
DATA: If true, it would represent a fundamental shift of power in the
quadrant. 
PICARD: Indeed. It would put the Federation in a very difficult
position. 
RIKER: Duras or Gowron? 
K'EHLEYR: Gowron came to me alone. He wanted me to speed up the
ja'chuq. Offered me a seat on the Council if I'd help him. 
PICARD: That doesn't suggest a Romulan connection? 
K'EHLEYR: He also implied I'd end up like K'mpec if I didn't cooperate.

WORF: Captain, I disagree. It must be Duras. 
K'EHLEYR: Why? 
PICARD: We have had prior dealings with Duras that show him to be
untrustworthy. 
K'EHLEYR: Can you be more specific? 
PICARD: No. Mister Worf, we have a conspiracy on our hands that could
be a direct threat to the security of the Federation. 
WORF: Yes, sir. 
PICARD: As Chief Security Officer, you will accompany me to the next
transition proceeding. 
WORF: Captain, they will be incensed. My presence will be disruptive. 
PICARD: Yes, it will.

