DURAS RIKER CRUSHER KEHLEYR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[K'Ehleyr's quarters]

K'EHLEYR: Come. 
DURAS: I have been informed of your attempt to access restricted
Council records. 
K'EHLEYR: I've been investigating what happened at Khitomer. Not at all
an easy task, considering that most of the records are sealed. 
DURAS: Worf's father was a traitor. 
K'EHLEYR: No, the evidence was altered to make it appear that way. I
found it interesting to read that your father was also at Khitomer and
you are the one who sealed the records. 
DURAS: You would dare to insult my father's name? 
K'EHLEYR: Don't play the wounded Klingon for me, Duras. You don't do it
very well. What happened in that Council Chamber? How did you get Worf
to take the blame for you? 
DURAS: Do not pursue this matter further. 
K'EHLEYR: The son betrays his people to the Romulans just as his father
did, Duras?

[Doctor's office]

CRUSHER: One of the Klingons who died in the
explosion was with Duras, the other was with Gowron. I've been
examining the bodies, trying to get a clue to where the bomb was
hidden. There's always a pattern in the lacerations and tissue damage.
It would normally give a clear indication as to the direction,
distance, force of impact. 
RIKER: Normally? 
CRUSHER: In this case, the pattern was virtually impossible to detect.
I couldn't understand it until I looked at the dynoscans. This wound is
different from all of the others. It was made from the inside out. The
bomb was implanted in one of their forearms. 
RIKER: It's considered an honourable way for a Klingon to die, a
suicide that takes an enemy with it. Which one of them was it? 
CRUSHER: Duras' man.

