DURAS GUEST1 KLINGON COMPUTER KEHLEYR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[K'Ehleyr's quarters]

K'EHLEYR: Computer, interlock with the Klingon
Imperial Information Net. 
COMPUTER: Interlock established. 
K'EHLEYR: Federation Ambassador K'Ehleyr requesting diplomatic access
to High Council record. Security code pah doQ cha! 
COMPUTER: Proceed. 
K'EHLEYR: Computer, display summary of the most recent High Council
inquiry regarding Khitomer massacre. 
COMPUTER: Access denied. Restricted materials, du ko cha clearance
only. 
K'EHLEYR: By whose order? 
COMPUTER: Council member Duras. 
K'EHLEYR: Access biographical files. Subject name, Councillor Duras.

[Duras' quarters]

DURAS: Advise my counsellors on the Vorn to
convene. There is much to discuss. 
KLINGON: Look. 
DURAS: What is this? 
KLINGON: Priority message to you from the home planet. It seems
Ambassador K'Ehleyr is looking into things she should not be. 
DURAS: Distract the guard for me. 
KLINGON: Yes, sir. 
(And simply walks out of the room into the corridor) 
GUEST1: Sir. Excuse me, sir. You cannot leave your quarters without an
escort. 
(and Duras slips out in the other direction)

