RIKER KLINGON WORF DURAS PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Duras' quarters]

WORF: Duras. 
DURAS: What is that doing here? 
KLINGON: He has claimed the right of vengeance. 
DURAS: You have no rights here, traitor! 
WORF: K'Ehleyr was my mate. 
(Duras takes a sword)

[Corridor]

DATA: If Lieutenant Worf resists, sir? 
RIKER: He's coming back with us one way or another. Set phasers on
maximum stun.

[Duras' quarters]

(The fight is underway, and the two are evenly
matched) 
DURAS: I'm the only one, Worf, the only one who can prove your
innocence. Kill me and you're a traitor for ever. 
WORF: Then that is how it shall be. 
(Finally, Worf knocks Duras to the floor. The door opens to reveal
Riker and Data) 
RIKER: Worf! 
(Worf deals the killing blow anyway) 
(The Klingon ships depart) 
[Ready room]

PICARD: Mister Worf, your service aboard the
Enterprise has been exemplary. Until now. 
WORF: Sir, I have acted within the boundaries of Klingon law and
tradition. 
PICARD: The High Council would seem to agree. They consider the matter
closed. I don't. Mister Worf, the Enterprise crew currently includes
representatives from thirteen planets. They each have their individual
beliefs and values and I respect them all. But they have all chosen to
serve Starfleet. If anyone cannot perform his or her duty because of
the demands of their society, they should resign. Do you wish to
resign? 
WORF: No, sir. 
PICARD: I had hoped you would not throw away a promising career. I
understand your loss, We all admired K'Ehleyr. A reprimand will appear
on your record. Dismissed. Mister Worf, isn't it time for the truth
about your father's innocence to be told? After all, you only accepted
this dishonour to protect the name of Duras and hold the Empire
together. Now that he has died in disgrace, what is gained by further
silence? 
WORF: Each member of the Klingon High Council has shared in that lie.
They will not be so willing to admit their own dishonour. But the day
will come when my brother and I will convince them to speak the truth.

