DURAS WESLEY DATA WORF PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WESLEY: Klingon vessels Vorn and Buruk holding
stations at thirteen kilometres. 
PICARD: Open a channel, Mister Data. 
DATA: Channel is open, sir. Vorn responding to hail. 
PICARD: On screen. 
DURAS [on viewscreen]: Let's get this over with, Picard. 
PICARD: In good time, Duras. 
DURAS [on viewscreen]: Even in death, K'mpec makes foolish decisions.
You should not be involved in this, human. 
PICARD: The Sonchi ceremony will take place in one hour aboard K'mpec's
ship. 
DURAS [on viewscreen]: One hour? What is the delay? 
PICARD: There is no delay. It is the time I have chosen. 
DURAS [on viewscreen]: Exactly one hour, Picard. Do not be late. 
(Worf and K'Ehleyr enter) 
DURAS [on viewscreen]: Keep that pahtk away from the ceremony, Picard.
He has no place on a Klingon ship. 
PICARD: Picard out. 
PICARD: Contact Gowron's ship. Tell him to meet us aboard K'mpec's
vessel. Ambassador, meet me in Transporter room six in an hour. We will
begin the ceremony a little late. Mister Worf.

[Ready room]

PICARD: Worf, the next few days will be difficult
for you 
WORF: You have made it clear that I am to perform my regular duties,
sir. 
PICARD: I want you to know that I am aware of your discomfort. 
WORF: Thank you, sir. 
PICARD: Ambassador K'Ehleyr will be preparing me for my role in the
rite of succession. 
WORF: Permission to speak freely, sir? 
PICARD: Granted. 
WORF: Duras must not be allowed to lead the council. 
PICARD: He has a legal claim, Mister Worf. Your personal feelings
toward him 
WORF: It is not personal, sir. His father betrayed my people to the
Romulans. Duras is a traitor. 
PICARD: Klingon tradition may hold the son responsible for his father's
sin. I cannot, Worf. Treason was his father's crime. Duras' crime was
to lay that blame on your father. I will not forget that. But you
should not forget that you chose to accept the consequences of that
lie. 
WORF: To preserve the Empire. 
PICARD: The issue now is whether or not he killed K'mpec. 
WORF: Sir? 
PICARD: He was murdered. Poisoned. 
WORF: A Klingon would not use poison. His murder would have no honour. 
PICARD: K'mpec believed that it was either Duras or Gowron. 
WORF: Well, I know little of Gowron. Only that he is an outsider who
has often challenged the Council. But Duras? I know him. His heart is
not Klingon. 
