DURAS PICARD GOWRON WORF KEHLEYR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[K'mpec's quarters]

(K'mpec's body is still sitting in his chair.
Picard and K'Ehleyr stand beside it. She is holding a painstick.) 
K'EHLEYR: That's Gowron. 
PICARD: I hope this will be brief. 
K'EHLEYR: It will be just long enough to prove that K'mpec is dead. 
(Duras enters with two guards. K'Ehleyr hands the painstick to Picard.
He stands in front of K'mpec's body) 
PICARD: Qab jIH nagil (and presses the painstick to the corpse) 
GOWRON: Qab jIH nagil! 
(he does the same with a painstick he has brought) 
DURAS: Qab jiH nagil! 
(slightly more sadistically than Gowron) 
K'EHLEYR: Sonchi. 
DURAS: Now, complete the Rite of Succession. It's obvious who the two
challengers are. 
PICARD: We will proceed according to the traditions and the precedents
set down in Klingon law. 
GOWRON: What do you know of Klingon law, human? 
PICARD: We will reconvene on the Enterprise, wherein 
DURAS: No! Finish it here, now! 
(There's an explosion, people go flying)

[K'Ehleyr's quarters]

WORF: I have not received your report on the
explosion. 
K'EHLEYR: Two Klingons killed. A few minor injuries. Were you concerned
about me? 
WORF: As Head of Security, it is my duty to be concerned. 
K'EHLEYR: Is that it? Just official concern for my well being? 
WORF: You know my feelings. 
K'EHLEYR: Maybe I've forgotten. 
WORF: You were right. I would have insisted we take the oath. But not
just because of tradition. 
K'EHLEYR: I thought about telling you. Wanted to tell you. But I wasn't
ready. When I left, you said you'd never be complete without me. It
took some time but, I came to realise I need you too. You're part of
me, Worf. 
WORF: jIH dok. 
K'EHLEYR: maj dok. 
(a long pause as they gaze into each others eyes) 
WORF: No, I cannot allow you to suffer my humiliation. 
K'EHLEYR: There would be no suffering I don't care what other Klingons
think of you. 
WORF: But what of the boy? He may want to live in the Empire someday.
He would be an outcast. Another traitor from a family of traitors. 
K'EHLEYR: Family of traitors. I don't believe that for a minute. 
WORF: Respect my wishes in this matter. I cannot take the oath with
you. Nor can I claim your son. 
K'EHLEYR: If you cannot be his father, at least be his friend.

