PICARD KEHLEYR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: We haven't completed our analysis of the
bomb debris. Doctor Crusher is still studying the remains of the two
men killed in the explosion. We need more time. 
K'EHLEYR: Duras and Gowron will be here in a few minutes. I don't think
you can delay this meeting again. 
PICARD: Is there some way of stretching out the formalities once they
arrive? 
K'EHLEYR: In the modern Rite of Succession, only a brief proclamation
that two challengers have been chosen is necessary. 
PICARD: You said modern rite. How was the ritual performed in the past?

K'EHLEYR: The old forms dictated that the challengers perform the
ja'chuq. It's a long, involved ceremony where the challengers list the
battles they've won, the prizes they've taken, the idea being to prove
their worthiness to lead the Council. 
PICARD: Can the old form still be used? 
K'EHLEYR: It's up to you. You can use whatever form you want. 
PICARD: Thank you. 
K'EHLEYR: Captain, what do you know about Worf's discommendation? My
interest is personal. I understand that you were there. You stood by
him before the Council. I'd like to know what happened. 
PICARD: I'm sorry, I can't discuss it.

