RIKER WORF PICARD WESLEY KEHLEYR DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Mister Data? 
DATA: No changes, Commander. I can detect no abnormalities in the
star's radiant energy. 
PICARD: Prepare two class one probes. 
DATA: Probes ready, Captain. 
PICARD: Initiate launch sequence. 
WORF: Captain, Klingon attack cruiser de-cloaking, bearing zero one
zero mark two three seven. 
PICARD: Belay that order, Mister Data. 
RIKER: Did Starfleet mention any Klingon ships in this sector? 
PICARD: On screen. 
WORF: We are being hailed. 
RIKER: All stop, Mister Crusher. 
WESLEY: Aye, sir. All stop. 
PICARD: Open a channel. 
K'EHLEYR [on viewscreen]: Hello, Captain Picard. 
PICARD: Ambassador K'Ehleyr. This is an unexpected pleasure. 
K'EHLEYR [on viewscreen]: It's good to see you again, Captain.
Lieutenant Worf. 
PICARD: How may we be of assistance, Ambassador? 
K'EHLEYR [on viewscreen]: There is an urgent matter we must discuss,
Captain. Permission to come aboard? 
PICARD: Granted. 
(transmission ends) 
PICARD: Lieutenant, please receive our guest. 
WORF: Captain, I must request permission to send another officer. 
PICARD: May I know your reason? 
WORF: My dishonour among Klingons may offend Ambassador K'Ehleyr. 
PICARD: Lieutenant, you are a member of this crew, and you will not go
into hiding whenever a Klingon ship uncloaks. 
WORF: I withdraw my request, sir.

