GOWRON WORF DURAS PICARD KEHLEYR ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(both Duras and Gowron have an armed Starfleet
guard) 
DURAS: The Council must have a leader now! Complete the rite so I can
kill this ha'DIbah. 
GOWRON: You will die slowly, Duras. 
DURAS: You have already proved you don't have the courage to face me.
Perhaps you should plant another bomb! 
(they square up to fight) 
PICARD: mev yap! Sit down. We will begin the ja'chuq. 
GOWRON: What? 
DURAS: This woman has been giving you bad advice, Picard. The ja'chuq
is obsolete. 
PICARD: It is my choice to respect the ancient rituals. Each of you
will have to prove your worthiness to lead the High Council. 
GOWRON: That will take hours. 
K'EHLEYR: Or days, depending on your cooperation.

[Worf's quarters]

(Alexander is gazing at a large curved weapon on
the wall) 
ALEXANDER: What is this? 
WORF: A bat'leth. It belonged to my father. It has been in our family
for ten generations. 
ALEXANDER: Let me hold it. 
(Worf takes it down and the little boy holds it, instinctively moving
it in curving motions) 
WORF: No, no, no. Do not think of it as a weapon. Make it part of your
hand. Part of your arm. Make it part of you.

