GOWRON KEHLEYR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(K'Ehleyr is working alone when Gowron of the
bug-eyes enters) 
K'EHLEYR: The next meeting is in three hours. 
GOWRON: I would speak with you alone, Ambassador. 
K'EHLEYR: I'm honoured. 
GOWRON: Picard is prolonging the ja'chuq. Why? 
K'EHLEYR: He has sufficient reason to proceed carefully. 
GOWRON: He relies on you for his knowledge of Klingon law. 
K'EHLEYR: Yes. 
GOWRON: Then he values your advice. You could quicken the pace. 
K'EHLEYR: Possibly. Why should I? 
GOWRON: Your position is unique. Have you never wondered about serving
the Klingon Empire? 
K'EHLEYR: I serve in my own way. 
GOWRON: As a Federation Ambassador. A few rewards, but little glory. 
K'EHLEYR: What do you want? 
GOWRON: What do you want? Command of a ship? A seat on the Council?
There are many opportunities for you in the Empire. 
K'EHLEYR: Opportunities that will present themselves only if you come
to power. You talk like a Ferengi. 
GOWRON: K'mpec was also stubborn. He too refused to listen. Now, he's
gone. You need not make the same mistake. 
K'EHLEYR: K'mpec was old and weak. I am not.

