RIKER WORF PICARD COMPUTER KEHLEYR CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

WORF: When we have more time I will take you to the
holodeck and demonstrate in more detail 
[K'Ehleyr's quarters]

(Worf and Alexander enter to find a broken table
and K'Ehleyr lying across a chair. There is blood) 
WORF: Medical emergency, deck eight, room one four two! 
(Worf takes K'Ehleyr in his arms. She is very badly injured and can
barely whisper) 
WORF: Gowron? 
K'EHLEYR: No. 
WORF: Duras! 
K'EHLEYR: Alexander. 
(She puts Alexander's hand into Worf's, then dies) 
WORF: K'Ehleyr. K'Ehleyr! 
(He does the death roar, which frightens Alexander, then lays her on
the floor) 
WORF: You have never seen death. Then look. And always remember. 
(Crusher arrives with an assistant) 
WORF: Stay with the doctor. 
CRUSHER: Worf, when did you 
(But he has already left) 
[Worf's quarters]

(Worf removes his baldric, takes the bat'leth from
the wall. As an afterthought, he takes off his
comm. badge too)

[K'Ehleyr's quarters]

(K'Ehleyr's body is being removed) 
CRUSHER: Multiple stab wounds to the chest and abdomen. Too much trauma
to the internal organs. There wasn't time enough to take her into
stasis. 
PICARD: Where's Worf? 
CRUSHER: I don't know. He disappeared just after I arrived. 
RIKER: Riker to Lieutenant Worf. Computer, locate Lieutenant Worf. 
COMPUTER: Lieutenant Worf is not aboard the Enterprise. 
PICARD: Where is he? 
COMPUTER: Lieutenant Worf transported to the Klingon ship Vorn at
seventeen thirty hours. 
RIKER: On my way.

