GOWRON WORF DURAS PICARD COMPUTER KEHLEYR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[K'Ehleyr's quarters]

K'EHLEYR: Computer, list stardates of the last
Enterprise mission to the Klingon home planet. 
COMPUTER: Stardates 43685 through 43689. 
K'EHLEYR: How many ship's logs during that period? 
COMPUTER: Forty three officer's logs. Ten personal logs. 
K'EHLEYR: Is there a personal log for Lieutenant Worf? 
COMPUTER: Affirmative. Access is restricted. 
K'EHLEYR: Eliminate all personal logs. List the remaining forty three
in chronological order. We'll just take them one at a time.

[Observation lounge]

GOWRON: jIH DoQ batlh! 
PICARD: Both your claims have been properly made and recorded. We are
ready for the final phase of the ja'chuq. There will be a recess while
I review your petitions. I'm sure you're as concerned as I am about the
explosion aboard K'mpec's vessel. I assume that you are both continuing
your investigations? 
GOWRON: The investigations are complete. They revealed nothing of any
importance. 
PICARD: Now that's very surprising. Our analysis turned up some
startling results. (into
comm.) Will you join us, Lieutenant? 
(Worf enters) 
DURAS: What is this? 
GOWRON: He has no place here, Picard! 
DURAS: I will not sit at the same table with that! 
PICARD: It is my prerogative to investigate anything that may be
relevant to the Rite of Succession. Lieutenant Worf is my Chief
Security Officer. His presence is required. 
DURAS: We will not proceed. 
PICARD: If you wish to withdraw from the ja'chuq, that is your option.
Proceed, Mister Worf. 
WORF: What did your investigations reveal about the explosion? 
DURAS: It was a bomb. 
WORF: And was your analysis just as insightful? 
GOWRON: It was a common explosive. 
WORF: What type? 
GOWRON: Triceron. 
WORF: What about the detonator? 
DURAS: This is pointless! The findings were inconclusive. 
WORF: Fortunately, our investigation was more thorough. The bomb used a
molecular-decay detonator. 
GOWRON: What? 
PICARD: A Romulan device. 
DURAS: I will return to my ship to confirm these conclusions myself. 
GOWRON: As will I. 
PICARD: Mister Worf, please be sure to send a complete record of our
findings to both vessels and to the High Council. 
WORF: Aye, sir. 
PICARD: That will be all.

