TROI WORF PICARD RIKER CHIEF KEHLEYR DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

CHIEF: I just received coordinates, sir. Ready to
transport two from the Klingon vessel. 
WORF: Two? 
CHIEF: Yes, sir. 
WORF: Energise. 
(K'Ehleyr is beamed in, with a little boy) 
[Schoolroom]

K'EHLEYR: I hope he'll be all right. Alexander
hasn't had much contact with other children.

[Turbolift]

K'EHLEYR: Not even a bite on the cheek for old
time's sake? 
WORF: Perhaps you're not aware of my dishonour. I have accepted
discommendation. 
K'EHLEYR: I've heard. So now what? I have to perform some ridiculous
ritual to talk to you? 
WORF: You may not respect our traditions, but I do. 
K'EHLEYR: Sorry. I just thought you might want to talk. A few minutes
ago, you looked like someone with a question to ask. 
WORF: Must I ask the question? 
K'EHLEYR: Yes, you must. 
(Worf gets out of the turbolift) 
K'EHLEYR: What should I tell Alexander? That he has no father?

[Observation lounge]

K'EHLEYR: The Klingon Empire is at a critical
juncture. We may be facing civil war. 
RIKER: War over what? 
K'EHLEYR: The usual excuses. Tradition, duty, honour. 
DATA: The word excuses implies ulterior motives for a conflict. 
K'EHLEYR: I won't bore you with the intricacies of Klingon politics.
Basically, two factions are trying to seize power. 
PICARD: Do you believe there is a threat to the Federation in this
struggle? 
K'EHLEYR: Klingon wars seldom remain confined to the Empire. Sooner or
later they'll drag in the neighbouring star systems, then the Tholians,
the Ferengi. The Federation won't be able to stay out of it for long.
This has been coming for some time. Only K'mpec, the head of the
Council, has been able to maintain the peace. 
TROI: Now something has changed that. 
K'EHLEYR: Correct. K'mpec is dying. He is aboard the cruiser. He has
come specifically to meet with you, Captain. Alone.

