PICARD RIKER COMPUTER GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jean-Luc's room]

(He's at the trombone again) 
JEAN-LUC: Pretty bad, huh? 
RIKER: I've heard better. 
JEAN-LUC: I've been practicing but I still can't get a good tone. 
RIKER: You're putting too much pressure on the mouthpiece. Relax the
embouchure. Don't use any muscles you don't need. 
JEAN LUC: Show me again. 
RIKER: Left hand. Right hand. 
(does a quick scale, then goes into Misty, and gets the 'helpless' note
wrong again) 
RIKER: Sixteen years, you'd think I'd be able to hit that note. 
JEAN LUC: Come on, Dad, you always make that mistake.

[Riker's quarters]

RIKER: Computer. Summarise service record. Riker,
William T, Captain. Begin with the Fornax disaster. 
COMPUTER: Please restate question. 
RIKER: Service record, Riker, William T. 
(nothing) 
RIKER: Damn it. 
JEAN-LUC: Dad? 
RIKER: Computer lag. I can't believe Geordi's still running his
diagnostic. 
(finally something comes up on the desk monitor) 
JEAN-LUC: Is that what you wanted? 
PICARD [OC]: Picard to Captain Riker. The Romulan Ambassador is ready
to transport over from the Decius. 
RIKER: On my way. I'd better go. 
JEAN-LUC: Sure. Dad. Everything's going to be fine.

