TROI LAFORGE WORF PICARD RIKER DATA TOMALAK
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: What's the problem? 
LAFORGE: I've had to shut down the warp engines, Captain. 
RIKER: Why? 
LAFORGE: Antimatter containment fields are fluctuating. It's nothing to
worry about though. 
RIKER: We're on the edge of the Neutral Zone on impulse power, and
you're not concerned? 
LAFORGE: I'll have the engines back online in no time, sir. 
RIKER: Like you tracked down that faulty processing accelerator? 
LAFORGE: I'm running a level one diagnostic. 
RIKER: For thirty hours? It would never take you more than four. You're
incapable of that level of incompetence, Mister La Forge. Worf, where
did you get that scar? 
WORF: In combat. 
RIKER: What battle? When? Which sector? Which unit? Mister Data, if we
left immediately, when would we arrive at Outpost twenty three? 
DATA: (thinks) At warp one, in three days, four hours. 
RIKER: How about at warp seven? (pause) At warp eight? At warp nine?
What's the matter, Data? What happened to those millions of
calculations per second? 
DATA: Pardon me, sir. I am experiencing subspace interference which
limits my abilities. I can't operate as quickly as 
RIKER: What did you say? 
DATA: I said I cannot operate 
RIKER: No! That's not what you said. You said I can't. You used a
contraction, didn't you? 
DATA: Sir, I can explain if you would just give me a moment. 
RIKER: No you can't. Don't even try. 
(Picard, Troi and Tomalak have come out of the ready room) 
PICARD: Captain, perhaps it would be best if we discussed this 
RIKER: Shut up! 
PICARD: I beg your pardon? 
RIKER: I said, shut up. As in close your mouth and stop talking. 
TROI: Will, I sense how upset you are. You're angry and impatient. 
RIKER: Deanna, back off. Well, would anyone else like to speak up? Or
shall we end this charade? 
TOMALAK: As you wish, Commander Riker. 
