RIKER PICARD TROI CRUSHER DATA TOMALAK
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

RIKER: Main Bridge. 
TOMALAK: The virus you contracted, Captain. Have you fully recovered? 
PICARD: I assure you Captain Riker is quite well. He's looking forward
to attending the final negotiations as planned. 
TOMALAK: Excellent. The signing of this treaty is an historic occasion.
You, of all people, deserve to be there. 
RIKER: Thank you, Ambassador.

[Bridge]

TOMALAK: So this is the Bridge of the Enterprise.
And this, I assume, is your Tactical position. Impressive. 
RIKER: Excuse me. Admiral, Deanna, I need a moment with you. Commander
Data, if you would accompany the Ambassador on his tour. 
DATA: Certainly, sir. 
RIKER: Excuse us, Ambassador. 
DATA: Ambassador, you may find this of interest. These newly refined
sensors are capable of pinpointing the power emissions of a cloaked
warbird even at warp.

[Ready room]

RIKER: Are you saying you trust Tomalak? 
PICARD: I trust the process we have built with the Romulans over the
past four years. They have nothing to gain by betrayal. 
RIKER: Are you sure? You've always said it's a chess game with the
Romulans. Move, counter move, guile and deceit.
TROI: I sense no such dishonesty in Tomalak. His desire for peace is
sincere. He wants this alliance. There is no cause for concern. 
RIKER: No cause for concern? We're talking about revealing the location
of Outpost twenty three, the key to all of our defences in the Neutral
Zone. 
PICARD: I'm sorry, Will, your information is out of date. The strategic
importance of Outpost twenty three is minimal. Has been for years. 
CRUSHER [OC]: Doctor Crusher to Riker. Are you there, Captain? 
RIKER: What is it, Doctor? 
CRUSHER [OC]: Your son has been injured. He's been taken to Sickbay.
You'd better come down here right away.

