PICARD RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

PICARD [OC]: I apologise for interrupting your
celebration, but I'm going to need an away team. Could you report to
the Bridge, please?

[Bridge]

DATA: Although Alpha Onias three is a class M
planet, our survey teams have listed it as barren and inhospitable. 
RIKER: Any life signs? 
DATA: No, sir, but we have traced residual energy readings to a cavern
two kilometres beneath the surface. 
WORF: Romulans? 
DATA: It is possible. 
PICARD: I suppose you'll just have to go down there and find out. 
RIKER: Geordi, Worf, you're with me. 
PICARD: Number One. Happy birthday.

[Cavern]

(They beam into a place of extraordinary
stalagmites and a wonderfully flat floor) 
LAFORGE: I'm detecting high levels of volcanic gases. Sulphur dioxide,
methane, hydrogen sulphide. 
RIKER: Toxic? 
LAFORGE: We're okay for now, but I wouldn't want to spend my vacation
here. 
RIKER: What about energy readings? 
WORF: Magnetic clutter is increasing. I cannot make an accurate
determination. 
LAFORGE: Same here, Commander. I'm getting a lot of confusing readings
here, 
PICARD [OC]: Commander Riker, please acknowledge. 
RIKER: Riker here.

