RIKER TOMALAK GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Tunnel]

RIKER: That secret hiding place of yours? 
(he shoots another guard) 
GUEST2: This way 
(they run, shooting another Romulan on the way) 
GUEST2: In here.

[Crawlspace]

(Ethan fastens the grill back in place. Another
Romulans tests it and tries to look in, then leaves) 
RIKER: Their sensors should have picked us up. 
GUEST2: No, they can't. I heard them. There's something in these rocks. 
RIKER: Heavy metals? 
GUEST2: Right. 
(they go through a hole in a wall into -)

[Store room]

GUEST2: The Romulans forgot all about this storeroom
when they rebuilt their tunnels. Here, use these. Help me. 
(they build a barricade of boxes in front of the hole, then switch on
the light. It's quite a big room) 
GUEST2: After I got away last time, I mapped out all their tunnels.
Supply depot, communications, living quarters and shuttlebay. 
RIKER: How many guards in the shuttlebay? 
GUEST2: Only two or three. 
RIKER: If we stole a shuttlecraft, that would get us nowhere. The
Romulans could follow their own ship to easily. But if we broke into
their communications system, we could send a message to the Enterprise.

GUEST2: We can't do that. The transmitter is on a voice-activated
security system. 
RIKER: Do you know whose voice activates it? 
GUEST2: Only Ambassador Tomalak. 
RIKER: Who? 
GUEST2: Tomalak. 
RIKER: Ambassador Tomalak? Tomalak is a Romulan Captain. The only time
he was ever called Ambassador was in a holodeck fantasy. How do you
know about that? 
GUEST2: You, er, you told me about him. 
RIKER: Who are you? What is your part in all this? 
(noises off) 
GUEST2: They've found us! 
RIKER: But you said their sensors didn't work in this tunnel. 
GUEST2: They must have fixed them. We've got to go! 
RIKER: Where are we going to go, Ethan? 
GUEST2: The shuttlebay. There's still time. 
RIKER: I've had enough. 
(the barricade is knocked down) 
TOMALAK: Commander, surrender your weapon. 
RIKER: No more games. No more fantasies. I'm not going to play anymore.

(and the Romulans and the store room vanish)

