GUEST0 TROI RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Riker's quarters]

TROI: Anything familiar? 
(a young boy is trying to play 'Three Blind Mice' on the
trombone)
JEAN-LUC: Hi, Dad. 
(a little later, the lad is looking for something) 
JEAN-LUC: and then Mister Greenburg asked about the Fornax Disaster,
and I knew the Enterprise saved all the colonists. But I didn't know.
(spots the PADD) Here it is. But I didn't know the exact stardate their
sun went nova, so of you tell me, I'll write it down and that way I
won't forget. You don't remember me, do you? 
RIKER: I'm sorry. 
TROI: I need to talk to your father, Jean-Luc. Would you mind leaving
us alone for a moment? 
(Jean-Luc goes into his bedroom) 
RIKER: Why didn't you warn me? 
TROI: Beverly hoped that meeting him like this might make an impact.
Help you remember. 
RIKER: Well, it made an impact alright. 
TROI: Give it time. 
RIKER: Jean-Luc. 
TROI: Yes. The Admiral was very pleased when you chose that name. He is
a wonderful boy. 
RIKER: Deanna, who's his mother? 
TROI: She died two years ago. A shuttle accident. I'm sorry, Will. 
RIKER: I have no recollection of her at all. What was she like? 
TROI: Min was beautiful, of course, strong, intelligent, patient. 
RIKER: Well, if she was married to me, she had to be patient.
TROI: She was an excellent Captain's wife, and a very good ship's
counsellor. She took over after I left. 
RIKER: I can't imagine you leaving the Enterprise. 
TROI: Admiral Picard offered me a position at Starfleet Command. It was
a tremendous opportunity. I couldn't refuse. But, what's important
right now, today, is that you have a son who needs you. Spend time with
him. You may find part of what you've lost. 
(Troi leaves) 
