GUEST0 RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

JEAN-LUC: Deck eight. 
RIKER: Halt. I know how hard this is for you. 
JEAN-LUC: It's okay, Dad. 
RIKER: No, okay's not good enough. When I was your age, my own father
he wasn't there for me. And I really needed him. I've often wondered
what kind of father I'd be. I never felt quite ready. The idea even
scared me a little. 
JEAN-LUC: Scared? You? 
RIKER: Yeah. But I guess I got over it. You're here. Resume. It's
important to me that I don't let you down, Jean-Luc. 
JEAN-LUC: You never have, Dad. You've always been there for me. 
RIKER: I'll have to take your word for that because I don't remember
any of it. Your first step, your first tooth, nothing. And I want to
remember. I guess there's only one thing we can do. We've got to build
some new memories. 
[Corridor]

RIKER: I'm not sure it's still in the memory banks,
but I used to have a great fishing
programme on the holodeck. 
JEAN-LUC: The Curtis Creek programme? 
RIKER: You know it? 
JEAN-LUC: Sure. We've gone to Curtis Creek lots of times. 
RIKER: Would you like to go again? 
JEAN-LUC: You bet. 
RIKER: Well as soon as these negotiations are out of the way, you and I
are going fishing. 
JEAN-LUC: Great!

