RIKER TOMALAK
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Romulan Holodeck]

TOMALAK: The charade is over. 
[Control room]

(a technician is running a scanner over Riker,
returning his uniform and appearance to normal) 
RIKER: The Enterprise? my son you created it all. 
TOMALAK: With the help of our neural scanners and what you would call a
holodeck. Now, please tell me. How did you discover the truth? The
future we constructed for you should have been convincing. 
RIKER: It wasn't. There was a computer time lag, for one thing. 
TOMALAK: Unavoidable. Our scanners have a limited response time, so
whenever you strayed from our expectations. But surely that was not
enough to 
RIKER: To smash your house of cards? No. It was the visual record of my
wife, Minuet. Bad move. 
TOMALAK: But we chose someone from your past who is still alive. A
woman you were extremely attracted to 
RIKER: Your mistake, Tomalak. Minuet was nothing more than a computer
generated fantasy I once experienced on another holodeck. 
TOMALAK: Impossible. In your mind that woman exists, physically. Your
feelings toward her remain quite passionate. 
RIKER: She was part of a very special programme. 
TOMALAK: So much effort, so little accomplished. 
RIKER: If it was Outpost twenty three you were after, why didn't you
use your neural scanners to probe my mind? 
TOMALAK: Our scanners are calibrated for Romulan brain patterns. When
it comes to human brains, they are less efficient. There were gaps in
the information we gathered from your memory. 
RIKER: Gaps? From what I saw, I find that hard to believe. You
recreated the Enterprise, the crew, every nuance and smell, sound, with
perfect accurate. I didn't see any gaps. I don't buy it, Tomalak. 
TOMALAK: We're wasting time. Bring him.

