RIKER TOMALAK GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Tunnel]

(obviously artificial, with computer panels on the
walls) 
TOMALAK: When you and your colleagues transported to this planet, you
were less than a kilometre from this base. Your capture was a simple
matter. 
RIKER: My colleagues, where are they? 
TOMALAK: We allowed them to transport safely back to the Enterprise,
but your signal was diverted. 
RIKER: My people won't stop looking for me, Tomalak. 
TOMALAK: They already have. 
(He drops the forcefield on a room) 
TOMALAK: Please, say hello to your son. 
[Holding cell]

(Riker enters the comfortably furnished cell.
Tomalak and the guard stay outside) 
RIKER: Jean-Luc? 
TOMALAK: That is not his name, of course, nor have you ever really met
him. We merely used his image to augment your
programme. 
RIKER: What have you done to him? 
TOMALAK: While I am gone, please give careful thought to your
situation. 
(the forcefield goes back up, and the Romulans leave) 
RIKER: What's your name? 
(the boy backs away from him) 
RIKER: Whoa. If we're going to get out of here, you're going to have to
trust me. Easy, I'm not going to hurt you. Who are you? How did you get
here? My name is Will. 
GUEST2: Ethan. They brought me here with my parents. We were at a
research station on Miridian six. 
RIKER: Miridian six? On the edge of the Neutral Zone? I thought that
was uninhabited. 
GUEST2: The station was set up last year. Then the Romulans came. 
RIKER: It's odd that the Enterprise wasn't advised. Where are your
parents now? 
GUEST2: They took them away. 
RIKER: Do you know why the Romulans are keeping you here? 
GUEST2: No. I just want to get away. 
RIKER: I'll get us out of here, Ethan. 
GUEST2: How? Even if we do get away, they'll find us. They found me when
I escaped before. 
RIKER: You escaped? 
GUEST2: Yes. I hid in a secret place for weeks, but they caught me when
I came out to find food. 
(Tomalak and a guard storm back in) 
TOMALAK: I want that information, Commander. I want the location of
Outpost twenty three. Very well. I have been given permission to use
whatever means are necessary 
(Ethan makes a run for it through the open door) 
RIKER: Ethan, no! 
TOMALAK: Stop him! 
(Riker punches Tomalak, then gets the guard off Ethan and takes his
weapon) 
