TROI LAFORGE CREWMAN PICARD RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Riker is trying to play Misty for his friends, and
getting it wrong) 
LAFORGE: All right, Commander. You've got till your next birthday to
get that right. 
TROI: Some things improve with age. Maybe your trombone playing will be
one of them. 
CRUSHER: It's candle time, birthday boy. 
(there are six candles on the blue frosted cake) 
TROI: So, what did you wish for, Will? 
RIKER: Music lessons.

[Bridge]

PICARD: Mister Data, we must hurry or we'll miss
Commander Riker's party. 
DATA: Sir. I find it interesting how much importance humans place on
celebrating the day of their birth. A day they cannot possibly
remember. 
CREWMAN: Captain, I am detecting some unusual fluctuations in subspace
frequencies. 
PICARD: You'd better take a look at it, Mister Data. 
DATA: It appears we are being probed, sir. 
PICARD: Source? 
DATA: The third planet of the Alpha Onias system. Our reports list it
as presently uninhabited. Perhaps reports were incorrect, sir. 
PICARD: Maybe the rumours of a secret Romulan base in this sector are
true. Picard to Commander Riker.

