GUEST0 RIKER CRUSHER OGAWA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

(Young Jean-Luc is having his arm treated) 
JEAN-LUC: Dad. 
RIKER: Are you alright? 
JEAN-LUC: I'm fine. 
RIKER: What happened? 
CRUSHER: It's broken, but it's going to be all right in just a minute.
Now, let's go easy on this arm for a little while, okay? 
RIKER: How'd this happen? 
JEAN-LUC: I was in the gym playing parrises squares. 
RIKER: Parrises squares? 
JEAN-LUC: I fell off the ramp. 
RIKER: At your age? You could break your neck! 
JEAN-LUC: I'm sorry. I didn't mean to. 
CRUSHER: Continue the compression attenuator for two more minutes. 
OGAWA: Yes, Doctor. 
CRUSHER: Can I talk to you for a moment? 
RIKER: I'll be right back. 
(they walk away) 
CRUSHER: Will, how old were you when you first started playing parrises
squares? 
RIKER: Alright, I was probably a little younger than he is. It's just
that, for all practical purposes, this is my first day as a father and
he almost kills himself. 
CRUSHER: He didn't almost kill himself. He just broke a wrist, just
like a lot of other boys his age when they fall. 
RIKER: You're right. It's difficult. 
CRUSHER: Difficult for you? What about for Jean-Luc? Can you imagine
how he feels? You've lost sixteen years. Jean-Luc has lost a lot more
than that. First his mother and now his father. 
OGAWA: Good as new, Captain. You can take him home. 
RIKER: Thanks. How's the arm? 
JEAN LUC: It's fine. Dad, I'm really sorry. I mean, I know you've got
more important things to do. 
RIKER: There is nothing more important than this, son.

