GUEST0 RIKER COMPUTER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Riker's quarters]

JEAN-LUC: And then Mom tried to net the fish, and
she fell in the creek, too. And then you tried to pull us both out, and
you fell in. 
RIKER: I'm not sure I want to remember that. 
JEAN-LUC: Mom really liked Curtis Creek. We went there for picnics and
stuff lots of times. 
RIKER: What was she like? 
JEAN-LUC: She was great. I think of her a lot. I'd better go change. 
RIKER: Computer. Display family record. Riker. William T. Limit to
visual. 
(the wall monitor shows a movie of Riker and young J-L having fun) 
RIKER: Display family record. Riker, Mrs. William T. 
COMPUTER: Please restate request. 
RIKER: Damn. 
JEAN-LUC: What's wrong, Dad? 
RIKER: The computer still isn't working properly. I can't get a visual
of your mother. 
JEAN-LUC: But I know Mom's pictures are there. Did you give a stardate?
Computer. Display family record. Riker, Mrs. William T. Home file.
Stardate 58416. 
(a movie of J-L's 7th birthday, and the woman is a brunette last seen
in a season one episode...) 
RIKER: Min! Minuet. 
JEAN-LUC: Mom was beautiful, wasn't she? 
RIKER: Yes. 
JEAN-LUC: What's wrong, Dad? 
LAFORGE [OC]: La Forge to Riker. 
RIKER: Riker here. 
LAFORGE [OC]: Captain, please come to the Bridge. 
RIKER: On my way.

