PICARD TROI TOMALAK CHIEF RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

PICARD: Troi tells me you met Jean-Luc. How's my
namesake holding up to all this? 
RIKER: Better than I am. 
TROI: We did our best to prepare him. 
RIKER: I'm trying to catch up with all this. I've still got a long way
to go. A long way. 
PICARD: Just follow my lead with the Ambassador. You'll be fine.

[Transporter room]

CHIEF: The Decius reports the Ambassador is waiting
to transport. 
RIKER: Beam him aboard. 
(Every one say hi! to Andreas Katsoulis, our favourite Romulan) 
TOMALAK: Admiral Picard, Captain Riker. It's good to see you again. 
PICARD: Ambassador Tomalak. Welcome aboard the Enterprise. 
TOMALAK: Thank you, Admiral. It is an honour to be the first Romulan to
freely walk about a Federation Starship. 
(Tomalak and Picard leave) 
RIKER: Ambassador Tomalak? At Nelvana three, he threatened to take the
hull of the Enterprise home as a war trophy. 
TROI: That was a long time ago. Many things have changed, including
Tomalak.

[Corridor]

TOMALAK: As soon as we arrive at your Outpost
twenty three, the final negotiations should go quickly. 
PICARD: I agree, Ambassador. All of the difficult issues have been
resolved. 
TOMALAK: After much debate. Your Captain Riker is the kind of
negotiator even the Ferengi should avoid. 
PICARD: But we have come to an agreement both sides are happy with,
largely thanks to Captain Riker. 
TOMALAK: And we are grateful, Captain. The new alliance will greatly
benefit my people. 
RIKER: As I hope it will benefit mine. 
TOMALAK: It will, Captain. It will.

