WESLEY GUEST1 PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlecraft]

GUEST1: You've done this before? 
WESLEY: Yes. 
GUEST1: Your Captain back there. If he isn't tougher than he looks,
those miners will tear him apart. 
WESLEY: Don't worry about Captain Picard. He'll handle them. 
(alarms come on and the lights go out) 
WESLEY: I've lost navigation. 
GUEST1: The port thruster quad's gone. Guidance coupling's severed. I
can't stabilise her. 
(they plunge towards a planetary system. Picard comes out of the rear
compartment) 
WESLEY: The port thruster module blew. 
GUEST1: Nenebek to Enterprise, emergency. Do you read? Pentarus station,
come in. Communication's gone. 
PICARD: Is your navigational system functioning? 
GUEST1: Negative. Switching to manual. Fifty million kilometres to
Pentarus Five. We may have to put down somewhere else. 
PICARD: Mister Crusher, scan for a class-M environment. 
WESLEY: Aye, sir. 
GUEST1: I'm going to have to throttle back on the main impulse engines. 
WESLEY: Sir, one of the moons around Pentarus Three registers as class
M, barely. The mean temperature is fifty five degrees Celsius. 
PICARD: Life forms indicated? 
WESLEY: Negative, but scanning is limited. There's a very strong
magnetic field around the surface. 
GUEST1: We don't have a choice. Save the impulse engine for controlled
entry. 
PICARD: Mister Crusher, reconfigure working thrusters to manual input. 
WESLEY: I'll try, sir but, this grid looks about a hundred years old. 
GUEST1: We don't have the Federation's resources. Captain, take the
helm. I'm rerouting the deuterium flow. Hull temperature seven hundred
degrees. 
PICARD: Beginning braking manoeuvre. 
GUEST1: We're below mach one. Bypass the thrusters now. 
PICARD: Brace yourself for impact. 
