RIKER CRUSHER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

 [Bridge]

RIKER: Are you certain? 
DATA: It is definitely debris. The primary material is duranium, with
smaller proportions of sonodanite and ermanium. 
LAFORGE: Most shuttlecraft hulls are made of duranium. 
CRUSHER: Then they're gone. 
DATA: Not necessarily, Doctor. There is far too little debris to
account for an entire shuttlecraft. 
RIKER: So what is it? 
LAFORGE: You know, Dirgo had his manoeuvring thrusters rigged a funny
way. Claimed it was more efficient. If one of them blew it might have
left debris like that. 
RIKER: If only one of his thrusters was out, he could still have set
down somewhere. 
DATA: The only Class M planets in the system are Pentarus two and five,
both of which have been thoroughly searched by the miners. 
RIKER: Then we'll search them again. 
DATA: Sir, there are also four moons in the Pentarus system that could
support life. 
RIKER: Have the miners searched them? 
WORF: Not yet, sir. 
RIKER: Which one is the closest one to the debris coordinates? 
DATA: Lambda Paz, one of the moons of Pentarus three. 
RIKER: Set a course, Ensign.

