TROI LAFORGE WORF DATA RIKER COMPUTER CRUSHER ALLENBY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: We're projecting that the bulk of the
radiation will affect three small island groups. Fortunately, they're
very sparsely populated. We'll begin replicating hyronalin now and be
ready to transport it to them if it becomes necessary. Please
coordinate with all the medical personnel on the planet. 
TROI: Beverly? We've contacted the nearest Starbase for a search
vessel. I'm afraid the closest one is almost a week away. 
CRUSHER: I see. Thank you. 
TROI: But we have asked the mining settlement to send any vessels they
might have. You know, there are many reasons why the shuttlecraft may
have been delayed. 
CRUSHER: Deanna, thank you, but I'm all right. And for now, I have work
to do.

[Bridge]

WORF: Commander, the miners report that they have
very few operable shuttlecraft. They want to know when we will be
joining the search. 
RIKER: Tell them to stand by. If this works, we'll be on our way. 
WORF: Aye, sir. 
LAFORGE: Thrusters are attached and ready, Commander. 
RIKER: Initiate prefire sequence. 
LAFORGE: Prefire command transmitted. Thrusters to standby. 
RIKER: Fire thrusters. Gradual acceleration to forty percent power. 
(The scow begins to move, but one thruster flies off on its own) 
LAFORGE: We've lost one module. Correcting thrust vectors to
compensate. 
DATA: Structural integrity of the barge has been compromised.
Disintegration is continuing. 
RIKER: Shut down thrusters. Ensign, take us to one thousand metres
ahead of the barge and hold. 
DATA: External radiation levels increasing, sir. 
ALLENBY: Coming into position at one thousand metres. 
RIKER: Worf, extend shields around the ship. Lock on the tractor beam. 
WORF: Aye, sir. 
COMPUTER: Warning. Radiation levels at seventy millirads per minute and
rising. 
RIKER: Allenby, set a new course. We'll take it through the asteroid
belt ourselves. One quarter impulse. 
ALLENBY: Aye, sir. 
RIKER: Doctor Crusher to the Bridge. 
CRUSHER [OC]: On my way. 
RIKER: Mister Data, I'll a projection of the radiation's impact on the
crew. Mister Worf, contact the mining settlement. Tell them we won't be
joining the search for awhile.

