RIKER LAFORGE DATA COMPUTER OGAWA CRUSHER ALLENBY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: At the rate the radiation levels are
increasing, the hyronalin additive will only be effective for another
thirty eight minutes. 
CRUSHER: Crusher to Medical unit one, evacuate and seal off all
non-operational areas. Group the crew and their families in the
interior corridors of decks nine and ten. Radiation exposure protocol. 
OGAWA [OC]: Acknowledged, Doctor. 
RIKER: Mister Data, at our current speed, how long will it take us to
get through the asteroid belt? 
DATA: Fifty one minutes, fourteen seconds, sir. 
CRUSHER: There's going to be a lot of casualties if we can't get there
any faster. 
RIKER: Mister La Forge, how much more can we get out of that tractor
beam? 
LAFORGE: We're already at the maximum limits of our towing speed,
Commander. 
RIKER: Let's see if we can establish a new upper limit. 
LAFORGE: Yes, sir. Data, monitor the shearing effect on the beam.
Increasing to one half impulse. 
DATA: Tractor beam is holding. Shearing force, eighty metric tons per
metre. 
LAFORGE: Increasing to three quarters impulse. 
DATA: Shearing force ninety two metric tons. Ninety three. Tractor beam
is destabilising. Se are going to lose the barge, Commander. 
RIKER: Reduce power. 
ALLENBY: One half impulse. 
RIKER: Geordi, you've got to stabilise that tractor beam. 
LAFORGE: I can't divert any more power to the shields. We're already
hitting our maximum thermal limits. Only other choice is to bring some
other fusion reactors online, but we're running at peak coolant
pressure. 
RIKER: Do it. 
COMPUTER: Warning. Radiation levels at one hundred fifty millirads per
minute and rising. Lethal exposure in thirty five minutes.

