RIKER GUEST0 WORF PICARD WESLEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Wesley hurries in, breathless) 
WESLEY: Sir?
PICARD: Mister Crusher, I summoned you almost ten minutes ago. 
WESLEY: Sir, I'm sorry. I was in the middle of a very important
experiment. I was using some very volatile compounds. I couldn't just
leave them lying out 
PICARD: Excuses, Mister Crusher? 
WESLEY: No, sir. I was just attempting to offer a 
PICARD: Because I can assure you that will not go down well at
Starfleet Academy. 
WESLEY: Yes, sir, I'm aware of that. The Academy? 
PICARD: I just received a message from Admiral Nsomeka. She expects you
to report in two weeks. A position has opened up in this year's class. 
WESLEY: Thank you. 
PICARD: Now, you'll have to work overtime in order to catch up, but I
have assured the Admiral that you are capable of that. Please don't
make a liar out of me. 
WESLEY: Oh, no, sir, I won't. 
PICARD: Well, for your final mission aboard the Enterprise you will
accompany me to Pentarus Five while I try to sort out the problems with
the miners. Commander Riker has told me you've been studying the
effects of outpost judiciary decisions on Federation Law. What better
way to get first hand experience? 
WORF: Captain, I am picking up a general distress signal from Gamelan
Five. 
PICARD: On screen. 
GUEST0 [on viewscreen]: Please. Does anyone read us? 
PICARD: Open a channel. I am Captain Jean-Luc Picard of the Federation
Starship Enterprise. 
GUEST0 [on viewscreen]: Captain, I am Chairman Songi of Gamelan Four. An
unidentified spacecraft has entered orbit above our planet. Radiation
levels in our atmosphere have increased by three thousand percent. We
can only assume we are under attack, but the ship will not answer our
hails. We are a peaceful planet. We have no ability to defend
ourselves. Please, can you help us? 
PICARD: Mister Data, are we close enough for a scan? 
DATA: No, sir, we are out of range. 
RIKER: Any other ships in that sector? 
DATA: Negative, Commander. 
PICARD: Chairman Songi, we will proceed immediately to your planet. 
GUEST0 [on viewscreen]: Thank you, Captain. 
PICARD: Commander Riker, take the Enterprise and investigate the
problem. Ensign Crusher and I will proceed to Pentarus Five.
The miners have sent a shuttle. We shall leave in ten minutes. 
WESLEY: Yes, sir. 
