WESLEY GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cavern]

(Wesley finds Dirgo's weapon wrapped in fibreglass)

WESLEY: How did this happen? 
GUEST1: That thing did it. 
WESLEY: These are selenium fibres. Electrically deposited. The EM
pattern is back down. It only peaks when we move towards the water.
Whatever we saw must act like a sentry to try to guard the fountain.
When we're not moving toward the water, the wave pattern stays low.
Right between five and fifteen megahertz. Dirgo, move toward the
fountain. Dirgo. 
(he does) 
WESLEY: There. It just went to forty. 
GUEST1: What is this getting us? We've got to get to the water. 
WESLEY: If I can figure out how to manipulate the frequency, maybe I
can control it. The sentry first appeared when you used your phaser.
That means it could respond to heat, or collinated energy. 
GUEST1: If you're right, we can use a phaser to lure it away. 
WESLEY: Hold on. We need to know what we're dealing with before we
start doing anything. 
GUEST1: Enough talking, it's time to do something. I'll start firing.
When it comes, you fire and draw it away. 
WESLEY: Dirgo, I can't. 
GUEST1: Put your phaser on automatic. Leave it on that ledge and take
cover. 
WESLEY: And what makes you think it's going to go for my phaser and not
for yours? 
GUEST1: Because I'll be firing on the lowest setting. You use maximum. 
WESLEY: There is no evidence that it responds differently to higher
settings. We have to figure out our options before we just 
GUEST1: While we are doing that, your Captain is dying. With those
wounds, most men would already be dead. If he doesn't get water. When I
start firing, you better do your part. 
(So Dirgo goes up to a ledge and fires. The forcefield instantly
appears. Then Wesley's phaser fires and a sentry immediately deals with
it. Then it goes after Dirgo and envelopes him. There are screams, then
silence. Wesley creeps out of his hiding place. Dirgo is wrapped in
selenium fibres and is very dead)

First Officer's log, supplemental. Mister La Forge
has diverted power from auxiliary fusion generators in an attempt to
stabilise the tractor beam. This is the only hope of increasing our
towing speed so we can clear the asteroid belt before radiation levels
become fatal.

