PICARD GUEST1 WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cave entrance]

(the ceiling is high, there is a wonderfully even
flight of steps down, and Picard is carrying the medical supplies) 
GUEST1: There has to be water in here. Aren't caves formed by water? 
PICARD: Not necessarily. This could be created by volcanic activity.
Lava flows. These walls are dry, Mister Crusher, do you have any
moisture reading? 
WESLEY: No, sir. But that EM reading? The pattern's changed. The
frequency's peaking a lot higher. 
(Dirgo accidentally drops his bottle while undoing his tunic) 
WESLEY: You have water! 
GUEST1: I wouldn't hide water. That's called dresci. It's from my
planet. 
PICARD: It's alcohol. 
GUEST1: It's medicinal. It's for emergencies. I was going to share it
with you. 
PICARD: This wouldn't quench your thirst, it would make it worse. 
GUEST1: I'll take my chances. 
PICARD: I'm not going to let you waste this. This is more valuable to
us as a coolant or disinfectant. 
GUEST1: It's mine. 
PICARD: Mister Crusher, stow that with the medical supplies. Keep your
eye on it. All right, we're going to explore the cave. Mister Crusher,
look for any signs of water, no matter how faint. Captain Dirgo, will
you lead the way?

