PICARD WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cave]

PICARD: Aupres de ma blonde, il fait bon, fait bon,
fait bon. Ensign, where are we? 
WESLEY: We crashed, sir. We're in a cave. 
PICARD: I need water. 
WESLEY: Sir, we don't have any water. Don't you remember? We tried to
get to the fountain and Captain Dirgo 
PICARD: Yes, I remember. 
WESLEY: I think I'm on to something. I've analysed the sentry's energy
patterns. 
PICARD: Wesley, I may not make it. 
WESLEY: I've taken the transponder element from my communicator and
I've used it to modify my tricorder. 
PICARD: No, listen. 
WESLEY: I think I can use it to interrupt the sentry's electrical
pattern. Stop it, maybe slow it down. 
PICARD: Listen to me. 
WESLEY: Yes, sir. 
PICARD: There's so much I wanted to tell you. The Academy, there's
someone, someone who meant a great deal to me. He's been there forever.
Someone you must get to know. His name is Boothby. Now, you tell him
that you and I were friends. Now, when I was there, he helped me.
Listen to him. 
WESLEY: What does he teach? 
PICARD: He's the groundskeeper. One of the wisest men I ever knew. Oh,
I envy you, Wesley Crusher. You're just at the beginning of the
adventure. Go on. Get the water. Stay alive. They'll find you. 
WESLEY: I'll be back soon. 
PICARD: Of course. Wesley. You remember I was always proud of you. 
