TROI CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: How are you feeling? 
TROI: Beverly, I can't do my job. I'm absolutely lost. You have to do
something. 
CRUSHER: I cross-referenced your scan results with the baseline files
in the computer. Nothing helpful has turned up. And so far the lab work
is inconclusive. 
TROI: Inconclusive. What does that mean? 
CRUSHER: It means there is nothing I can do now. I am still trying. 
TROI: How do you people live like this? 
CRUSHER: We get by pretty well, actually. And so will you, in time. 
TROI: You have no idea. No idea what this is like. How can you know
what it's like to lose something you never had? 
CRUSHER: I don't claim to. 
TROI: And yet you're telling me I'm supposed to get used to it. 
CRUSHER: If our positions were reversed, what would you tell me? 
TROI: If our positions were reversed, I wouldn't have been in here
treating skinned elbows while you were lying passed out on your office
floor. I'd have been there a lot sooner. Perhaps in time to prevent
this from ever happening! 
(Deanna storms off to her own quarters and marches in, fists clenched.
There is a defenceless glass table
expecting to get smashed, but instead she sinks to her knees)

