RIKER LAFORGE WORF PICARD DATA ALLENBY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Problem, Data? 
DATA: Yes, Commander. Sensors are detecting highly accelerated
interstellar gases. 
RIKER: Suggesting? 
DATA: Uncertain, sir. The phenomenon is within visual range. 
RIKER: On screen. (it's a vague purple thing) Magnify. 
DATA: It appears to be a cosmic string fragment. Only one hundred seven
kilometres long. 
ALLENBY: A cosmic string? 
RIKER: No wider than a proton but with gravitational fields as powerful
as a black hole. 
DATA: The two-dimensional beings seem to be caught in the gravitational
pull of the string. Their course is taking them directly toward it. 
RIKER: And us right along with them.

Captain's log, stardate 44359.5. What began as a
curious inconvenience has turned into a serious threat. At current
speed, the two-dimensional beings and the Enterprise will be drawn into
the cosmic string fragment in seven hours.

[Bridge]

DATA: The entities offer no indication that they
are aware of the string fragment, Captain. Their course and speed
remain constant. 
WORF: Sir, recommend we fire a spread of photon torpedoes into their
field. 
PICARD: Must we destroy them to save ourselves? 
DATA: It is unclear what affect a photon torpedo would have on a
two-dimensional beings, sir. 
PICARD: Nevertheless. 
LAFORGE: Well, we wouldn't necessarily have to fire at them. Half a
dozen photon torpedo bursts directly in their path could make them
change course. 
PICARD: Make it so. 
WORF: Torpedoes armed. Fire distribution set. Detonation at seven
kilometres ahead of the cluster. 
RIKER: Data, launch another probe. Patch the monitor through to the
main viewer. 
DATA: Probe has been launched. On screen. 
PICARD: Proceed, Mister Worf. 
WORF: Launching photon torpedoes. Detonation in five seconds. Three,
two, one. 
DATA: There is no change in the graviton field. The torpedoes are
having no effect, sir. 
PICARD: Fire another volley directly into their field, Mister Worf. 
WORF: Launching torpedoes. Detonation in five seconds. Three, two, one.

DATA: Matter-antimatter explosions appear to be ineffective, sir.

