PICARD TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

TROI: I've been working with Ensign Brooks since
the death of her husband. She's
avoided the reality of what happened, denied it to herself, and I
realise I've been doing the same thing about my condition. 
PICARD: That's perfectly understandable. 
TROI: It's time I accept the truth, Captain, and resign as ship's
counsellor. 
PICARD: Resign? 
TROI: I can no longer fulfill my obligations. What other option is
there? 
PICARD: Deanna, I've been fortunate to have access to your Betazoid
abilities. Most starship captains have to be content with a human
counsellor. Empathic awareness is not a requirement of your position. 
TROI: It is for me. 
PICARD: I'm sure that after a while you'll be able to adjust. They say
when one loses a sense, the other senses become stronger to compensate.
A blind man develops better hearing. 
TROI: With all due respect, Captain, you don't know what you're talking
about. That is a common belief with no scientific basis, no doubt
created by normal people who felt uncomfortable around the disabled. I
am disabled, and I'm telling you I cannot perform my duties. 
PICARD: There was a teacher of mine at the Academy who had been
confined to a wheelchair since birth. She was a woman 
TROI: Captain, spare me the inspirational anecdote and just accept my
resignation.

