TROI GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Troi's
office]

GUEST0: It's been five months since Marc's
accident. I haven't missed a single hour of my duties. I volunteered
for extra time in the nursery. My language studies are better than
they've ever been. Somebody else might have given in, but I didn't. 
TROI: Given in to what? 
GUEST0: Death is a normal part of life. Maybe some of us are better at
facing that than others. 
TROI: Maybe some of us aren't facing it at all. 
GUEST0: What do you mean? 
TROI: Recovery from a great loss involves a great deal of pain. If we
try to avoid that pain, we can make it harder on ourselves in the long
run. 
GUEST0: But I feel fine. 
TROI: Today would have been your husband's thirty eighth birthday. 
GUEST0: You keep excellent records, Deanna. Last night. I dreamt Marc
was with me, celebrating. I was so glad that this nonsense was finally
over. Then I woke up. Alone. And I knew that he was dead. For the first
time, I knew it. I looked around for anything that belonged to him.
Anything. I forgot that after the funeral I told them to take it all
away. What in the world was I thinking? 
(Troi gets a wooden box from a cupboard) 
TROI: They didn't take everything away. 
(Brooks opens the box and it plays a tune) 
GUEST0: How did you know? (and bursts into tears)

