RIKER LAFORGE WORF DATA PICARD ALLENBY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Data, we're picking up frequencies across
the entire electromagnetic and lower subspace spectrum. Trying to
isolate. Data, can you focus the reflector field for me? 
DATA [OC]: Stand by. 
[Bridge]

DATA: I am differentiating particle-emission
signatures now. 
[Engineering]

LAFORGE: Good. Good, that's doing it. Patterns are
converging. 
[Bridge]

ALLENBY: Same course, same speed. No change, sir. 
WORF: We are beginning to encounter the gravitational effects of the
string. Impact is in four minutes. 
DATA: Sir, shear force turbulence is impairing our ability to create an
accurate simulation. 
RIKER: Geordi, fire up the impulse engines. Activate the 
[Engineering]

RIKER [OC]: Ship's stabilisers. 
LAFORGE: Stabilisers on.

[Bridge]

DATA: Electromagnetic and subspace wave fronts
approaching synchronisation.
WORF: Three minutes to impact. 
RIKER: Status? 
ALLENBY: The cluster is unaffected. Same course, same speed. 
PICARD: Let's try turning up the volume. Increase the intensity, Mister
Data. 
DATA: Increasing by fifty percent. 
ALLENBY: They're slowing. 
