RIKER WORF PICARD TROI GUEST0 DATA ALLENBY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: An ancient trail along the Kabul River in
the Himalayas. It's a wonderful programme. Will, it would do you good
to have a little fresh holodeck air. 
RIKER: I think my horsemanship is a little rusty for the Himalayas.
Thanks anyway. 
PICARD: Nonsense. We programme an appropriately docile steed 
WORF: Captain. Sensors indicate a vast field of 
PICARD: Of what, Lieutenant? 
WORF: It's gone. But something did appear directly in our path. 
ALLENBY: (a young auburn-haired woman) Deflector shields are not
encountering elevated levels of interstellar matter. 
RIKER: A sensor echo, Data? 
DATA: Uncertain. I have no unusual readings, Commander.

[Troi's office]

(at the door) 
GUEST0: I promise I'll come by to see you tomorrow. Deanna, are you
alright? 
TROI: What? What? 
GUEST0: You faded out there for a second. 
TROI: Oh. No, no, I'm fine. I'm just very tired, that's all. Will I see
you tomorrow? 
GUEST0: Tomorrow. Thank you, Deanna. 
(Troi staggers back into her office proper with a vicious headache)

