PICARD RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: If Counsellor Troi's supposition is correct,
a replica of the string projected behind the cluster could induce them
to reverse course, disrupting the graviton wake long enough for us to
escape. 
PICARD: How do you simulate a cosmic string? It has the gravitational
force of a hundred stars. 
DATA: I do not suggest simulating the gravitational field of the string
fragment, rather the string's vibration. 
RIKER: Vibration? We're not talking about a violin, Data. 
LAFORGE: No, Data's right. The principle is still the same. A cosmic
string emanates a characteristic set of subspace frequencies as atomic
particles decay along its event horizon. I could use the ship's
parabolic dish to amplify and reflect those frequencies back toward the
cluster. The Enterprise itself would echo the cosmic string. 
PICARD: How much time do we have, Mister Worf? 
WORF: Twenty three minutes, sir. 
PICARD: Make it so. 
(less than twenty three minutes later) 
DATA: Frequency-scan detectors engaged. 
LAFORGE [OC]: Receiving. 
