TROI LAFORGE WORF PICARD RIKER DATA CRUSHER ALLENBY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Checking. Looks like the field collapsed
before we could enter warp.

[Bridge]

LAFORGE [OC]: Recommend full stop while I check it
out. 
PICARD: Back to full stop, Ensign. 
ALLENBY: Aye, sir. 
DATA: All decks reporting minor injuries only. 
PICARD: Damage? 
DATA: None, sir. 
WORF: Weapons and shields normal. 
RIKER: Go to yellow alert. 
ALLENBY: Captain, we've started moving again. Something is pulling us. 
[Troi's office]

(Deanna has woken, but is still in pain) 
TROI: Troi to Doctor Crusher. 
[Sickbay]

CRUSHER: Yes, Deanna? 
TROI [OC]: Beverly 
[Troi's office]

TROI: I'm feeling very dizzy. 
CRUSHER [OC]: Did you hit your head? 
TROI: I'm not sure. I'm not sure what happened. 
[Sickbay]

CRUSHER: Lie down, breathe deeply and stay calm.
I'm getting calls from all over the ship. I'll be there as quickly as I
can.

[Bridge]

ALLENBY: New heading confirmed. Zero two five mark
two seven three. Speed is holding at one tenth impulse. 
RIKER: Whatever's pulling us sure isn't in a hurry. 
PICARD: Picard to La Forge. 
LAFORGE [OC]: Go ahead, Captain. 
PICARD: If your engines are functioning we'll attempt to break free.

