TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

TROI: Are your signals reaching them? 
DATA: Possibly. However, the beings may perceive them as negligible
noise rather than an attempt at communication. 
TROI: Is there any evidence at all that they're sentient? 
DATA: Negative. The nature of their movement suggests a simple order of
intelligence. 
TROI: I'm sorry, Data. I don't seem to be much help without my empathic
abilities. I just don't know how to draw on my human instinct. 
DATA: As I have no human instinct per se, I cannot advise you,
Counsellor. 
TROI: Right now, I feel as two-dimensional as our friends out there. In
the universe but barely aware of it. Just trying to survive on
instinct. Data, what if they're simply acting instinctively? There are
inherent, inborn forces in every species. What they need, what they
fear. We have to discover what drives this species. 
DATA: I do not believe there is any way we can know for certain,
Counsellor. 
TROI: We can speculate on the available evidence. 
DATA: The only evidence we have at present is the brief interruption in
their movement pattern during our last attempt to break away. 
TROI: Which may suggest some kind of awareness of our presence. 
DATA: Otherwise their course and speed have been constant. 
TROI: On a straight line to the cosmic string. You're convinced the
string's gravitation is pulling them in? 
DATA: Because the cluster is two-dimensional, I do not have enough
direct evidence to support that assumption. However, it is the most
reasonable hypothesis. 
TROI: Why? 
DATA: It is unlikely they would intentionally move toward a destructive
force. 
TROI: Moths fly toward a flame. Horses sometimes run into a burning
barn. Data, don't you see? We've been thinking in three dimensions. We
have to get two-dimensional. 
DATA: Pardon me? 
TROI: Subspace signals, photon torpedoes, nothing's had an impact. It
is reasonable to wonder if a gravitational pull, even as strong as a
cosmic string's, would affect them. 
DATA: Please continue. 
TROI: What if they've chosen a course to the cosmic string? A case of
pure stimulus response, driven by instinct, just like the moth to a
flame. 
