TROI LAFORGE RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's quarters]

TROI: Come in. 
(Riker enters) 
TROI: I really would rather be alone right now. 
RIKER: Too bad. 
(he pulls her towards him, and she cries in his arms) 
TROI: Is this how you handle all of your personnel problems? 
RIKER: Sure. You'd be surprised how far a hug goes with Geordi, or
Worf. 
TROI: Will, I don't know what to do. 
RIKER: So you resign? You walk away from all the people who care about
you? 
TROI: I look around me and all I see are surfaces without depth.
Colourless. Hollow. Nothing seems real. 
RIKER: I'm real. 
TROI: No, you're not. You're a projection, with no more substance to me
than a character on the holodeck. 
RIKER: I don't believe that. 
TROI: You have no idea how frightening it is to just be here without
sensing you, without sharing your feelings. 
RIKER: That's it, isn't it? We're on equal footing now. 
TROI: What? 
RIKER: You always had an advantage. A little bit of control of every
situation. That must have been a very safe position to be in. To be
honest, I'd always thought there was something a little too
aristocratic about your Betazoid heritage. As if your human side wasn't
quite good enough for you. 
TROI: That isn't true. 
RIKER: Isn't it? 
LAFORGE [OC]: La Forge to Riker. 
RIKER: Go ahead, Geordi.

