PICARD TROI GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's office]

(Deanna is packing PADDs into a case) 
TROI: Come in. Janet. Oh, I'm sorry, I meant to cancel your appointment
today. Actually, I'm resigning as Ship's Counsellor. 
GUEST0: Why? 
TROI: I think it was fairly clear during your last appointment. It was
obviously non productive. I couldn't sense what you were feeling. 
GUEST0: Deanna, you were right about me. I had to go back and look at
what I was doing, see why I was trying to convince myself and you that
I was a new woman. You made me realise I was doing exactly the same
thing to myself as I was before. Trying to hide from the pain. Maybe
you couldn't sense what I was feeling, but you helped.

[Ready room]

PICARD: Come. 
TROI: You wanted to see me, Captain? 
PICARD: Yes, Counsellor. Sit down, please. Our situation has become
critical. The cluster remains completely unresponsive. We have not been
able to alter its course toward the cosmic string fragment. 
TROI: How much time do we have? 
PICARD: Less than five hours. Which is why I have called you. 
TROI: Sir? 
PICARD: All that remains is the possibility of communication. There
might be some way that we can warn them of their impending destruction.

TROI: I thought Data had already tried to establish communications
through the universal translator. 
PICARD: He has tried every technical means at our disposal to reach
them. 
TROI: I wish I knew how to help, Captain, but under the circumstances 
PICARD: If there is a psychology to these creatures, we must discover
it. If there is an explanation for their behaviour, we must know what
it is. Even in your current condition, you are the most qualified
person aboard this ship to assist. Data is in Observation attempting to
formulate a strategy. I want you to join him. Deanna, we need you.

Captain's log, supplemental. If our speed and
course remain unchanged, in one hour the Enterprise will be torn apart
by the gravitational forces of the cosmic string fragment.

