TROI LAFORGE PICARD RIKER DATA CRUSHER ALLENBY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Everything down here seems normal enough,
sir, but I suggest we take it a bit slower this time.

[Bridge]

PICARD: Ensign, bring us around ninety degrees to
starboard. 
ALLENBY: New course laid in at ninety degrees to starboard. 
PICARD: One quarter impulse, engage. 
ALLENBY: Aye, sir. Nothing, Captain. Speed and course are unaffected. 
PICARD: One half impulse. 
ALLENBY: No change. 
PICARD: Full impulse. Rotate heading in five degree increments. 
ALLENBY: Aye, sir. 
(the ship shakes) 
RIKER: La Forge? 
[Engineering]

LAFORGE: There's nothing wrong down here. The
engines are fine.

[Bridge]

DATA: Integrity field stress exceeding eighty two
million kilodynes. Recommend immediate shutdown, sir. 
PICARD: Make it so, Ensign. 
ALLENBY: All engines down. We're still being pulled. Same heading, same
speed.

[Troi's office]

CRUSHER: I got here as quickly as I could. I've got
a Sickbay filled with headaches. How are you? 
TROI: Well, when I first called you I was feeling intense pain. Now
it's gone, but I'm feeling a bit foggy. 
CRUSHER: I'd like to take you to Sickbay and run an inner nuncial
series. Can you walk? 
RIKER [OC]: All senior staff report to the Observation Lounge. 
CRUSHER: Are you up to that? 
TROI: I think so. 
(then she gets a look of horror on her face) 
CRUSHER: What is it? 
TROI: Nothing. Nothing, I'm fine.

