TROI GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's office]

TROI: You said you woke up a new woman this
morning. 
GUEST0: That's how I feel. 
TROI: Tell me about her, this new woman. 
GUEST0: She's not holding anything back any more. 
TROI: She's not? 
GUEST0: I let it all out last night. I cried for two hours. I realised
that I had never accepted the loss of my husband. I worked hard, I kept
busy, I did everything to pretend it never happened. 
TROI: And you feel different now? 
GUEST0: Completely. 
TROI: Can I share something important with you? 
GUEST0: Of course. 
TROI: I've temporarily lost my empathic sense. It's kind of like having
one hand tied behind your back. 
GUEST0: I'm so sorry. Do you want me to come back? 
TROI: No, no, I'm fine. It's just I feel before we continue it's
important you know that. Okay? 
GUEST0: All right. 
TROI: Because I can't tell how you're feeling this morning, but it
seems to me that one night of crying can't make up for months of
denial. 
GUEST0: No. You're wrong. I feel better today than I have in ages.
You're absolutely wrong, Deanna.

