PICARD RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

DATA [OC]: I am rarely in need of Doctor Beverly
Crusher's professional services as my bio-mechanical maintenance
programme is self sufficient. But I often observe as she practices
medicine on others and have learned a great deal about human
interaction from her. 
DATA: Doctor, may I ask a favour of you? 
CRUSHER: Of course, Data. 
DATA: Would you teach me how to dance?

[Crusher's office]

CRUSHER: What? 
DATA: I would like to learn how to dance. 
CRUSHER: Why me? 
DATA: It was in your service record. Awarded first prize tap and jazz
competition, Saint Louis Academy. 
CRUSHER: Okay, okay. 
DATA: Have I said something to upset you? 
CRUSHER: It's just that, that was a long time ago, and I don't want to
be known as the dancing doctor. Again. 
DATA: Then your answer is no. 
CRUSHER: All right. But let's keep this between you and me. 
DATA: Of course, Doctor. 
PICARD [OC]: Commander Data, please report to the Bridge. 
DATA: Acknowledged.

[Bridge]

(T'Pel is with Picard) 
PICARD: Data, I want a tactical projection of possible future Romulan
deployments along the Neutral Zone. Access all Federation records on
the subject and report to my Ready Room. 
DATA: Captain, is there a specific area you wish me to study? 
PICARD: No. Ambassador. Number One, set a course one three zero mark
two four six, warp seven. 
RIKER: That will take us very close to the Neutral Zone, Captain. 
PICARD: I'm aware of that, Number One. Proceed. 
(Picard and T'Pel go back into the Ready room) 
RIKER: Lay in the course. 
DATA [OC]: It is fortunate that I am able to perform my duties without
emotional distractions. If that were not the case, a sudden course
correction toward the Neutral Zone would make me very nervous.

DATA [OC]: Personal Log, supplemental. Commander
Maddox, there are still many dynamics of social interaction which I do
not understand. 
