CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(doing test transports) 
DATA [OC]: I have found Holmes' methodology of deductive reasoning to
be quite useful. One of his adages is that once you have eliminated the
impossible, whatever remains, however improbable, must be the truth. 
[Crusher's office]

CRUSHER: I'm sorry, I don't have time to give you
another lesson right now, Data. 
DATA: That is not my purpose. I would like to examine the remains of
Ambassador T'Pel left on the transporter pad. 
CRUSHER: I'm working on the report right now. 
DATA: Have you compared the genetic code with the Ambassador's last
recorded transporter ID traces? 
CRUSHER: No, that's not standard procedure. Why? 
DATA: I could be chasing an untamed ornithoid without a cause. 
CRUSHER: A wild-goose chase? All right. Computer, access the
transporter ID trace for Ambassador T'Pel. All right, there's the
genetic record of the Ambassador when she beamed aboard the Enterprise.
Now, the breakdown of the organic material found on the transporter pad
should be identical. Mitochondrial structure fits the general
parameters, no change in the nucleotide bases. There's a slight
discrepancy in the base pair sequence. Chemically, these are identical.
However, the organic sample from the transporter is showing numerous
single-bit errors, like replicated material. 
DATA: Can you postulate an explanation for the discrepancy? 
CRUSHER: I'd say the DNA was either mutated by the transporter during
the rematerialisation process 
DATA: A supposition not supported by the transporter records. 
CRUSHER: Or these aren't the remains of the Ambassador.

