DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Replicator centre]

DATA [OC]: I find Lieutenant Worf to be what is
called a kindred spirit. We were both orphans rescued by Starfleet
officers. In many ways, we are both still outsiders in human society. 
DATA: Are you here to find a wedding gift? 
WORF: Yes. 
DATA: I would appreciate your help in selecting an appropriate item. 
WORF: Of course. I have attended human weddings before. 
(he runs through few pictures and stops at glasses) 
WORF: Hold. 
DATA: This is a traditional gift? 
WORF: Yes, my adoptive parents often give these things at family
weddings. A human custom. 
(he changes the picture to a glass swan) 
WORF: Hold. 
DATA: It is my understanding that the item selected should reflect the
personality of whoever is giving it. This does not remind me of you.
Have you ever been an actual participant in a human wedding? 
WORF: No. 
DATA: You would not consider it to be an honour? 
WORF: An honour, perhaps. But human bonding rituals often involve a
great deal of talking and dancing and crying. 
DATA: Dancing.

