PICARD RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

DATA: The only abnormality found during my
investigation was a temporary increase in the matter to energy signal
ratio. Due to the circumstances, I decided to investigate the
possibility that a second transporter signal had caused the
fluctuation. Although this was highly improbable, it was the only
remaining theory. 
RIKER: A second transporter signal? From where? 
DATA: From the Devoras. 
LAFORGE: Romulan transporters operate on a similar subspace frequency
to our own. With only minor adjustments, they can be made to simulate
our own transporter carrier wave. 
PICARD: Are you saying they beamed the Ambassador off our own pad? 
DATA: While simultaneously, a small amount of genetically similar
material was left in the Ambassador's place. 
RIKER: To make us believe she had died as a result of the malfunction' 
DATA: Yes, sir. 
PICARD: Mister Worf, where is the Devoras now? 
WORF [OC]: The ship is still in the Neutral Zone on course zero seven
nine mark one two five. Speed, warp two. 
RIKER: Heading for home. 
DATA [OC]: The safest and most logical decision in this situation is to
contact Starfleet and await further instructions. However, based on
past experience, I project only a seventeen percent chance Captain
Picard will choose that alternative. 
PICARD: Red Alert. All hands stand to battle stations.

