PICARD DATA KEIKO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Arboretum]

DATA: Keiko, I need your help. I have offended you
and need to find a way to rectify my mistake. I am not sure what to do.

KEIKO: You haven't offended me. 
DATA: I should not have interfered. It would be best if I apologised. 
KEIKO: It would be best if you got dressed. For the wedding? 
DATA: But 
KEIKO: Come here. I have the most beautiful carnation for the father of
the bride. Now, don't be nervous. 
DATA: I am not nervous. I am confused.

[Ten Forward]

(Japanese music plays, Keiko is in traditional
dress, everyone else in dress uniform. The happy couple both drink from
a cup, then) 
PICARD: Since the days of the first wooden sailing ships, all captains
have enjoyed the happy privilege of joining together two people in the
bonds of matrimony. And so it is my honour to unite you, Keiko
Ishikawa, and you, Miles Edward O'Brien, together in matrimony 
DATA [OC]: There are still many human emotions I do not fully
comprehend. Anger, hatred, revenge. But I am not mystified by the
desire to be loved or the need for friendship. These are things I do
understand. 
(the ceremony is over) 
PICARD: Congratulations. 
(and later, Data dances very nicely with Keiko)

