PICARD GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST1 [on viewscreen]: We're still waiting,
Captain. Is there a problem? 
PICARD: There's been an accident. Ambassador T'Pel has been killed in a
transporter malfunction. 
GUEST1 [on viewscreen]: What kind of malfunction? 
PICARD: We are still investigating that. As soon as 
GUEST1 [on viewscreen]: I should have known the Federation wasn't
serious about this conference. 
PICARD: Admiral, I assure you. The Federation places the highest
priority on this mission and its goal. 
GUEST1 [on viewscreen]: Well played, Captain well played. Starfleet
opposes normalisation of relations with the Romulan Empire, and so you
are ordered to create an accident. 
PICARD: You're mistaken. I am ready and willing to discuss the
establishment of full diplomatic relations under the same terms as
Ambassador T'Pel. 
GUEST1 [on viewscreen]: A generous offer, since you know we were
willing only to negotiate with T'Pel. I salute you again, Captain. It
was a manoeuvre worthy of a Romulan. I suggest we both leave the
Neutral Zone before there is another accident. 
PICARD: Set course for Federation territory, warp two. Engage. Mister
Data, I want you to take charge of this investigation. Study computer
logs, sensor information everything. I refuse to believe that this was
a simple malfunction. 
DATA: Aye, sir. 
DATA [OC]: Captain Picard was the person who first interested me in the
works of Sir Arthur Conan Doyle. I have subsequently become a great
admirer of the fictional detective Sherlock Holmes and his ability to
solve mysteries by careful examination of the available evidence.

