RIKER OBRIEN LAFORGE WORF PICARD CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

O'BRIEN: The signal lock wasn't broken, sir. I had
just entered the transfer sequence when the Ambassador's pattern began
to break up. I tried to switch to emergency manual control, but the
pattern deteriorated too quickly and 
DATA: Captain, there is no prior record of this type of accident
occurring aboard a starship. Backup systems and safeguards are designed
to prevent just such an occurrence. 
LAFORGE: I can't find any system flaws in the unit, Captain. The
Engineering status reports were all normal. None of the backups were
activated and the autosequencers were all functioning normally. 
PICARD: Any prior malfunctions on this transporter unit? 
O'BRIEN: No, sir. In fact, we replaced the transition coils only last
week. 
RIKER: Could there have been some kind of interference from the
Romulans? 
O'BRIEN: Nothing that I could see. Their shields were down. There was
no power interruption, no subspace bias. 
PICARD: I want this unit pulled and its systems checked again. I want a
level one diagnostic on all transporters. 
LAFORGE: Yes, sir. 
CRUSHER: Her molecular structure dissipated instantly once the pattern
was lost. There were some organic compounds left on the pad, but there
wasn't enough material to do an autopsy. 
PICARD: To die on a transporter. Hardly a fitting end for one of the
Federation's most honoured diplomats. 
WORF [OC]: Bridge to Captain Picard. Admiral Mendak is hailing. He
wishes to speak with you.

