GUEST2 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[T'Pel's quarters]

(T'Pel is pacing when the doorbell chimes) 
T'PEL: Enter. 
(she sits) 
T'PEL: You have priority three clearance aboard the Enterprise? 
DATA: That is correct, Ambassador. 
T'PEL: I require information on this ship's defence and navigational
systems. Access code kappa alpha four six zero one seven zero four. 
DATA: The code is valid. 
T'PEL: What is the field strength of the ship's deflector shields at
maximum output? 
DATA: May I ask the purpose of your request? 
T'PEL: I require the information. 
DATA: I have the same safeguards as the ship's computer. Therefore, I
must report any inquiry regarding restricted information to the
Captain. Your reaction suggests you do not wish the Captain to be
informed of your inquiry. 
T'PEL: I was not interested in the information. I was curious as to
your security safeguards. They appear to be adequate. Cancel the
request. You may leave.

[Corridor]

DATA [OC]: Commander Maddox, I have often wished
for the sense that humans call intuition or instinct. Since Vulcans are
incapable of lying, I must accept the Ambassador's explanation as the
truth, but I would still prefer a gut feeling to back up this
conclusion.

