RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA [OC]: In reference to your most recent letter,
I agree that your study lacks sufficient primary source information on
my programming and operation. Therefore, in response to your request,
this correspondence will include a complete record of my activities
during a normal day, with particular emphasis on my perceptions of
friendship. 
(the dayshift arrive) 
DATA: Commander Riker, you are fifteen minutes early. 
RIKER: Well, it's a very special day. I thought the father of the bride
would enjoy being relieved early on the wedding day. 
DATA: Thank you, sir. 
RIKER: Nervous? 
DATA: I cannot become nervous, sir. However, I do sense a certain
anticipation regarding my role in the wedding. 
RIKER: Anything to report? 
DATA: All systems normal, sir. Sickbay reports that Lieutenant Juarez
went into labour at zero four hundred hours. We remain at station
awaiting the arrival of Starship Zhukov and guest quarters have been
prepared for Ambassador T'Pel. 
RIKER: Very well. I have the Bridge. 
DATA: Aye, sir. 
RIKER: Begin day watch. 
DATA [OC]: Initially, Commander Maddox, I found it difficult to
maintain friendships, since human emotions are often puzzling to me.

