RIKER WORF PICARD GUEST2 GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Lay in an intercept course for the Romulan
ship. 
RIKER: Shields up. Load all torpedo bays. Stand by phasers. 
PICARD: Warp factor eight. Engage. 
(later) 
PICARD: Open a channel to the Devoras. 
WORF: Aye, sir. No response. 
DATA: The Devoras is dropping out of warp, sir. Their weapon systems
are powering up. 
PICARD: Go to impulse power. 
DATA: Aye, sir. 
WORF: Message coming in, sir. 
PICARD: On screen. 
GUEST1 [on viewscreen]: Captain, you agreed to leave the Neutral Zone
without 
PICARD: Admiral Mendak, you have taken our Ambassador captive. 
GUEST1 [on viewscreen]: I can assure you there is no one being held
captive aboard this ship. 
PICARD: We know about the transporter malfunction and that you are
holding Ambassador T'Pel. 
WORF: Captain, Romulan warbird decloaking to starboard. 
GUEST1 [on viewscreen]: I suggest you leave. Now. 
PICARD: It is my responsibility to protect the lives of Federation
citizens. I will not permit this abduction to succeed. 
GUEST1 [on viewscreen]: Captain, you're not going to start an incident
which might 
PICARD: Admiral Mendak, I will take whatever action is necessary to
obtain the return of the Ambassador. 
DATA [OC]: In the game of poker, there is a moment when a player must
decide if an opponent is being deceptive or actually holds a winning
hand. This decision is based not only on the odds, but also on an
appraisal of the man. Is he bluffing or does he have the cards? 
GUEST1 [on viewscreen]: Fortunately, Captain, I am not ready to start a
war today. 
(a female Romulan officer steps into view) 
RIKER: T'Pel. 
T'PEL [on viewscreen]: Sub-Commander Selok, actually. 
PICARD: A spy. 
GUEST1 [on viewscreen]: A patriot, Captain. She has performed her
service to the Empire with distinction. 
T'PEL [on viewscreen]: Thank you for your help, Captain. 
GUEST1 [on viewscreen]: You see now that we are not holding one of your
citizens, and we thank you for returning our sister to us. But my
patience has limits. The game is over. I expect you to leave
peacefully. Now. 
WORF: Captain, long range sensors detect three Romulan warbirds
entering this sector. 
RIKER: Some days you get the bear, and some days the bear gets you. 
PICARD: Reverse course. Take us back to Federation territory, warp six.
Engage. 
