COMPUTER OBRIEN KEIKO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[O'Brien's quarters]

(mealtime for the newly-weds) 
O'BRIEN: What is it? 
KEIKO: Kelp buds, plankton loaf and sea berries. 
O'BRIEN: Sweetheart, I'm not a fish. 
KEIKO: It's very healthy. I had this every morning when I was growing
up. 
O'BRIEN: What? No muffins or oatmeal, or corned beef and eggs? 
KEIKO: For breakfast? 
O'BRIEN: Keiko, I've been thinking You've been introducing me to all
this wonderful food that you're accustomed to. I'd like to do the same.
Isn't that what marriage is about? Sharing? 
KEIKO: What kind of foods? 
O'BRIEN: Scalloped potatoes, mutton shanks, oxtails and cabbage. 
KEIKO: Kind of heavy. 
O'BRIEN: Oh, you'll love it, I promise. I can still remember the aromas
when my mother was cooking. 
KEIKO: She cooked? 
O'BRIEN: She didn't believe in a replicator. She thought real food was
more nutritious. 
KEIKO: She handled real meat? She touched it and cut it? 
O'BRIEN: Yeah, like a master chef. She was fantastic. Of course, I'll
have to use the replicator, but I'll make something special for you
tonight. You'll love it, I promise. 
KEIKO: Okay. Maybe I'll have something special for you, tonight, too. 
(weapons fire) 
O'BRIEN: Something's wrong. 
COMPUTER: Red alert. Take emergency stations.

