PICARD RIKER DATA TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Captain, we are nearing the periphery of
Sector twenty one five oh three. 
PICARD: Be on the lookout for a Cardassian patrol ship, Mister Worf.
They should be hailing us soon. 
RIKER: Even with a treaty, they're still skittish about protecting
their border. 
PICARD: Last time I was in this sector, I was on the Stargazer, running
at warp speed ahead of a Cardassian warship. 
TROI: Running, Captain? You? That's hard to believe. 
PICARD: Believe it. I'd been sent to make preliminary overtures to a
truce. I'd lowered my shields as a gesture of good will. But the
Cardassians were not impressed. They had taken out most of my weapons
and damaged the impulse engines before I could regroup and run. 
WORF: The Cardassians have no honour. I do not trust them. 
TROI: They're our allies now, Mister Worf. We have to trust them. 
WORF: Trust is earned, not given away. 
PICARD: I hope their scout ship makes contact soon. It's not a good
idea to stay too long on a Cardassian border without making your
intentions known.

