RIKER WORF PICARD TROI GUEST4 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

GUEST4 [on monitor]: Captain, we've confirmed your
report. It was the starship Phoenix, under the command of Benjamin
Maxwell. 
PICARD: Ben Maxwell? But he's one of Starfleet's finest captains. He
must have had provocation. 
GUEST4 [on monitor]: I wish we knew. He's gone on silent running.
Doesn't answer our
communiqus. 
PICARD: Then he's still in Cardassian space? 
GUEST4 [on monitor]: The station he destroyed was in sector twenty one
five oh five. You're the nearest starship. We want you to go in and
find him. 
PICARD: Will the Cardassians cooperate? 
GUEST4 [on monitor]: They've granted you safe passage. We've agreed that
you'll take along a delegation of observers as a show of good faith.
Jean-Luc, I don't have to tell you the Federation is not prepared for a
new sustained conflict. You must preserve the peace, no matter what the
cost. Haden out.

[Bridge]

PICARD: There will be three Cardassians
transporting aboard. Their Captain, Gul Macet and two of his aides. My
intention is to be as open as possible with them, allow them to share
in our search for the Phoenix. 
WORF: Sir, it is necessary to assign them a security detail. 
PICARD: They're our guests, Mister Worf. I don't want them to feel like
prisoners. 
RIKER: I tend to agree with Mister Worf, Captain. I think we should
limit their access while they're on board. They don't need to have the
run of the ship. 
WORF: At least allow me to post guards in some of the sensitive areas
of the ship. 
PICARD: Very well, let's limit their access. But you instruct your
people they are guests. 
WORF: Aye, sir. 
PICARD: Counsellor, I want you to stay as close to the crew as
possible. Some of them may feel uncomfortable with Cardassians on
board. I don't want any incidents. 
TROI: Yes, Captain. 
PICARD: Mister Data, is there anyone else on board who served
previously with Captain Benjamin Maxwell? 
DATA: Accessing. Chief O'Brien served under his command aboard the
Rutledge, sir. 
PICARD: Indeed. Number One, will you and the Counsellor meet our guests
in Transporter room three? And inform Chief O'Brien I will be calling
on him. 
RIKER: Yes, sir.

