GUEST1 OBRIEN GUEST6
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Miles is drinking at the bar) 
GUEST6: Kanar. 
O'BRIEN: Mind if I join you? 
GUEST6: Do you want another? And an ale. 
O'BRIEN: Kanar. I never could develop a taste for it. 
GUEST6: It takes a bit of getting used to. 
O'BRIEN: I wanted to say I owe you an apology. I shouldn't have popped
off like that in the turbolift. 
GUEST6: I think 
GUEST1: Here's your ale, Mister O'Brien. 
GUEST6: This has been hard on all of us. I know I'll be happy when I'm
back on my own ship. 
O'BRIEN: I guess that's true. I hadn't thought of it like that. I was
on Setlik three with Captain Maxwell the morning after the massacre. We
were too late, of course. Almost everyone was dead. 
GUEST6: That was a terrible mistake. We were told the outpost was a
launching place for a massive attack against us. 
O'BRIEN: The only people left alive were in an outlying district of the
settlement. I was sent there with a squad to reinforce them.
Cardassians were advancing on us, moving through the streets,
destroying, killing. I was with a group of women and children when two
Cardassian soldiers burst in. I stunned one of them. The other jumped
me. We struggled. One of the women threw me a phaser, and I fired. The
phaser was set at maximum. The man just incinerated, there before my
eyes. I'd never killed anything before. When I was a kid, I'd worry
about swatting a mosquito. It's not you I hate, Cardassian. I hate what
I became because of you.

