PICARD OBRIEN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

O'BRIEN: Captain. 
PICARD: Chief. I wanted to talk to you. 
O'BRIEN: Anything I can do, sir, you know that. 
PICARD: Ben Maxwell. He must be quite a man. 
O'BRIEN: He's a rare one, all right. I count myself lucky, sir. I've
served with the two finest Captains in Starfleet. 
PICARD: From your knowledge of the man, what has gone wrong? 
O'BRIEN: There's a reason for what he's doing. Those Cardassians were
up to something, I'm sure of it. 
PICARD: When his family was killed, how did he take it? 
O'BRIEN: I'd say he took it well. Oh, I know he was broken up inside,
who wouldn't be? But you'd never know it to see him. He never missed a
minute's duty, always had a smile, a joke. 
PICARD: I see. 
O'BRIEN: He would never retaliate out of vengeance, no matter what that
Cardassian says. They're up to something, sir. They're the ones you
should be investigating, not Captain Maxwell. 
PICARD: You don't care for the Cardassians? 
O'BRIEN: I like them fine. It's just, well, I know them. You learn to
watch your back when you're around those people. 
PICARD: Ben Maxwell has just sent more than six hundred of them to
their deaths. 
O'BRIEN: I don't know what to say, sir, but he must have had his
reasons. 
PICARD: I think when one has been angry for a very long time, one gets
used to it. And it becomes comfortable, like old leather. And, finally,
it becomes so familiar that one can't ever remember feeling any other
way. Thank you, Chief. 
