OBRIEN KEIKO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[O'Brien's quarters]

O'BRIEN: There you are. Potato casserole. A dish
fit for kings. 
(Keiko looks doubtful) 
O'BRIEN: (sings) The minstrel boy to the war has gone 
KEIKO: What's that you're singing? 
O'BRIEN: What? Oh, it's just an old song. A bunch of us used to sing it
together on the Rutledge. I hadn't thought about it in years 
KEIKO: What's it about? 
O'BRIEN: Oh, it's about war and glory. (sings) The minstrel boy to the
war has gone. In the ranks of death you will find him. His father's
sword he hath girded on. And his wild harp slung behind him. Captain
Maxwell always liked that song. I guess it's all this business with him
and the Cardassians brought it back to me. You know, sitting with the
staff this morning, I could tell there were people in that room who
still don't like the Cardassians. 
KEIKO: I imagine that's to be expected. 
O'BRIEN: You do? 
KEIKO: Sure. The war lasted a long time. That takes its toll on people.
What are these little dark things? 
O'BRIEN: Capers. But the fighting is over now. Why should anyone still
feel however they feel? 
KEIKO: You fought the Cardassians, didn't you? 
O'BRIEN: Well, there were some skirmishes, when I was with Captain
Maxwell. 
KEIKO: Well, how do you feel about them? 
O'BRIEN: Me? I feel fine. I mean, the war's over now. 
