GUEST0 OBRIEN GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Phoenix Ready room]

GUEST0: Not now! 
(O'Brien enters and Maxwell grabs a phaser) 
O'BRIEN: I'm not armed. 
GUEST0: How the devil did you get over here? 
O'BRIEN: I had the thought that if we could talk we could figure a way
out of this mess. 
GUEST0: The way out of this is clear. Talk to Picard. Get him to board
the damned ship. 
O'BRIEN: He won't do that, sir. 
GUEST0: But he'd turn his weapons on a Federation Starship to protect
the enemy? I don't believe it. 
O'BRIEN: He will. Count on it. 
GUEST0: What the hell has happened to this war? 
O'BRIEN: Sir, there is no war. The war is over. 
GUEST0: You're wrong. The Cardassians live to make war. 
O'BRIEN: That's what everybody thinks about the enemy. That's probably
what they think about us. 
GUEST0: We're not the same at all. We do not start wars. We do not
make surprise attacks on manned outposts. We do not butcher women and
children in their homes. Children who never got the chance to grow up.
You were with me on Setlick. You saw what they did. 
O'BRIEN: Yes, sir. 
GUEST0: What was the name of the fellow who always hung around you
like a puppy? 
O'BRIEN: Will Kayden. Stompie. 
GUEST0: Stompie. As cool under fire as a mountain lake. 
O'BRIEN: Yes, sir. 
GUEST0: He died at Setlick, didn't he? 
O'BRIEN: Yes, sir. 
GUEST0: What was that song of his? The one he always sang, the one I
liked? 
O'BRIEN: (sings) The minstrel boy to the war has gone. In the ranks of
death you will find him. 
GUEST5: His father's sword he hath girded on and his wild harp slung
behind him. Land of song, said the warrior bard, tho' all the world
betrays thee. One sword at least thy rights shall guard. 
O'BRIEN: One faithful harp shall praise thee. 
GUEST0: I'm not going to win this one, am I. Chief? 
O'BRIEN: No, sir. 
Captain's log, supplemental. Captain Maxwell has
turned his ship over to his First Officer and transported aboard the
Enterprise. I have confined him to quarters for the return voyage.

