PICARD GUEST2 DATA WORF GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Worf hauls Telle onto the Bridge) 
GUEST3: I will protest this, Klingon! 
PICARD: Lieutenant? 
WORF: He was found at a computer station on deck thirty five,
attempting to access information on our weapon systems. 
GUEST3: A lie, Gul Macet. I was studying the terminal interface systems.
They're more efficient than ours. I have no idea what was in the files.

GUEST2: What business did you have going near one of their computers? 
GUEST3: But, Gul Macet, I meant nothing. There was no harm done. 
GUEST2: Go to your quarters. You are confined there for the duration of
this expedition. 
GUEST3: As you wish, sir. 
PICARD: Mister Worf, please accompany him. 
WORF: Gladly, Captain. 
(Worf and Telle leave) 
GUEST2: Captain, may we speak in private? 
PICARD: You have the Bridge, Number One.

[Ready room]

GUEST2: I deeply regret what my aide has done,
Captain. You have my word he will be disciplined upon my return. 
PICARD: You may take whatever action against him you feel is
appropriate. I consider the matter closed. 
GUEST2: I'm not sure I would be so generous in your place, Captain.
Thank you. 
PICARD: If there is to be a lasting peace, Gul Macet, neither you nor I
must allow any one man to undermine our efforts. 
GUEST2: There are those who crave war, who need it. I am not one of
them, Captain, and I'm beginning to see that neither are you. We have
had our full measure. The lasting peace begins here, with the two of
us. 
DATA [OC]: Bridge to Captain. 
PICARD: Picard here. 
DATA [OC]: We have located the Phoenix, sir. We will intercept it in
twenty two minutes.

Captain's log, stardate 44431.7. We have
established communication with Captain Maxwell, and he has agreed to
come on board. 
