RIKER LAFORGE WORF PICARD GUEST2 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Cardassian ship preparing to fire again, sir.

PICARD: Increase power to forward shields. Hail them again, Mister
Worf. 
RIKER: What the hell is he doing? Damage report. 
WORF: Minor damage to secondary hull before we put our shields up, sir.
No casualties. Structural integrity intact. 
LAFORGE [OC]: Engineering to Bridge. Starboard power coupling is down. 
PICARD: Evasive action, delta sequence. Ready phasers, Mister Worf. 
DATA: Delta evasion plan initiated. 
PICARD: Limit targets to engines and shields. 
WORF: Aye, sir. Ready. 
PICARD: Fire. 
DATA: Direct hit, sir. Moderate damage to their aft shield generators. 
PICARD: Continue phaser fire. 
DATA: Multiple hits, sir. Power failure in forward shields. 
WORF: The Cardassian ship is standing down, sir. 
PICARD: Let's see if they'll answer our hail now, Mister Worf. 
WORF: Frequency open. 
PICARD: This is Captain Jean-Luc Picard of the Federation Starship
Enterprise. 
GUEST2 [on viewscreen]: I am Gul Macet of the Cardassian ship Trager. 
PICARD: Why have you fired on us? 
GUEST2 [on viewscreen]: A curious question, Captain. In war, one attacks
one's enemies. 
PICARD: There is a treaty between our peoples. 
GUEST2 [on viewscreen]: Perhaps that fact was unknown to the Federation
starship which destroyed our space station in the Cuellar System two
days ago. 
PICARD: A Federation starship? 
GUEST2 [on viewscreen]: Attacked an unarmed science station. They had
barely enough time to send an emergency signal before they were
incinerated. 
PICARD: Gul Macet the Federation and the Cardassians have struggled too
hard for peace to abandon it so easily. 
GUEST2 [on viewscreen]: We are not the ones who abandoned it, Captain. 
PICARD: Let me talk to my superiors, find out what's behind this. Give
me one hour. The alternative is for us to continue firing at one other,
and in such a contest, you would be at a disadvantage. 
GUEST2 [on viewscreen]: Very well. One hour. 
(note - you may thing you know what a Cardassian looks like. You're not
entirely correct, yet. This version has a bit of facial hair, a
weird headpiece that comes down to the nose and less neck, but is still
played by Marc Alaimo)

