GUEST2 RIKER DATA CREWMAN PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST2: Your chair offers a lovely view of my
planet, Picard. Come, sit with me. 
PICARD: Either leave my Bridge or I will remove you by force. 
GUEST2: By force? You disappoint me. You didn't strike me as that sort,
Picard, But by all means, try. 
PICARD: Mister Worf. 
(Worf is knocked back by a force field. Ardra gets up and strokes
Picard's hand) 
GUEST2: I was really hoping you'd try it yourself. 
PICARD: Transporter room three, lock on to the intruder and transport
her to the planet surface. 
CREWMAN [OC]: Aye, sir. 
(Ardra is beamed away) 
PICARD: Ensign, put up the shields until further notice. 
GUEST2: (in uniform) Yes, sir, Captain. Whatever you say. 
RIKER: We are not impressed by your magic tricks. 
GUEST2: I pity you. We live in a universe of magic, which evidently you
cannot see. Ah, my pale friend has returned. Have you finished
examining the contract? 
DATA: I have, sir. 
PICARD: Report, Mister Data. 
DATA: The contract agrees to deliver the people of Ventax Two into the
personal servitude of Ardra after one thousand years of peace. I have
compared the terms to the body of laws which govern the planet. The
language of the agreement is correct in every detail, sir. 
GUEST2: Such speed and accuracy. You're much too talented to be human. 
DATA: I am an android. 
GUEST2: Android. Of course. How wonderful. An unexpected bonus. 
RIKER: Bonus? 
GUEST2: Yes. When the contract came to term, I gained clear title to the
planet, anything on the surface, in the air or in orbit. So you see,
the Enterprise belongs to me now as well. 
DATA: I'm afraid the contract could be interpreted in that way, sir. 
(The bemused helmsman returns) 
Captain's log, supplemental. Although I consider
this woman's claim upon my ship to be an empty threat, it has further
inspired my determination to expose her for the fraud she is.

