PICARD RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Science station]

LAFORGE: Captain Picard? Captain, I wasn't
expecting you here. 
PICARD: Neither was I. 
LAFORGE: La Forge to Enterprise. 
WORF [OC]: Go ahead. 
LAFORGE: Worf, Captain Picard is here. 
[Bridge]

LAFORGE [OC]: You'd better transport him back on
board. 
WORF: The Captain? But I have no 
PICARD [OC]: It's all right, Mister Worf. 
[Science station]

PICARD: Ardra somehow transported me here. Will you
beam me directly to my quarters. 
WORF [OC]: Aye, sir. We're locked on to you. 
[Bridge]

WORF: Transporter is malfunctioning, Captain. 
[Science station]

WORF [OC]: Some sort of interference. Checking. 
PICARD: Just have Mister Data fetch me in a shuttle. And have him bring
along a uniform. 
[Bridge]

WORF: Did you say uniform? 
PICARD [OC]: Yes, I did. 
WORF: Aye, sir.

[Shuttlecraft]

PICARD: Mister La Forge and Doctor Clark have made
no headway. Commander Riker and Lieutenant Worf have picked nothing up
anything on their scans. 
DATA: Sir, I believe I have found an obscure precedent in Ventaxian law
which may be of interest. 
PICARD: Yes? 
DATA: The case involves a contract dispute over services rendered by a
Klingon craftsman on the construction of a Ventaxian home. Because the
dispute involved an alien culture, the parties decided that arbitration
rather than the courts, should resolve the issue. Both sides agreed to
choose an arbiter. It is the only known case involving an alien
claimant. 
PICARD: That's exactly what I needed. Well done, Data. 
DATA: Shuttlecraft One to Enterprise. Prepare for docking sequence 
RIKER [OC]: Proceed, Shuttle One. 
(and then the Enterprise vanishes) 
PICARD: Enterprise. Enterprise, do you read me? Enterprise, come in.

