TROI GUEST4 WORF PICARD RIKER CRUSHER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

RIKER: Could she be another refugee from the Q
continuum? 
CRUSHER: For that matter, could she be Q? 
PICARD: Q would never bother with contracts. 
TROI: Or economic forecasts. 
PICARD: I noticed that too, Counsellor. I had the distinct impression
of in the presence of a flim-flam artist. 
WORF: But her powers? 
PICARD: Her powers are, at the best, unclear. Think about it, Mister
Worf. Transporter technology can make things appear and disappear. The
illusion that she can transform herself into a Klingon creature could
be created
by holographic projection. 
GUEST4: And creating a minor tremor could be the result of a low
frequency tractor beam projected against the tectonic plates. 
PICARD: We are capable of recreating all of these events. It's just
that she dresses them up and she delivers them with more dramatic
flair. 
CRUSHER: Like a magician. 
PICARD: Exactly. 
TROI: She has an incredibly focused mind. It was virtually impossible
to sense any deception. Or anything else, for that matter. 
LAFORGE: The best magicians will never let you see what's up their
sleeve, Counsellor. 
RIKER: She must be tapping into some sort of power source to produce
these effects. She's not hiding that up her sleeve. 
PICARD: Number One, I want you and Mister Worf to run high resolution
scans of this star system. Look for a ship, a base of operations,
anything large enough to generate that power. Mister La Forge,
accompany Doctor Clark back to the science station. See if you can
trace the origin of these tremors. 
