PICARD GUEST4 GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST4: Jared, you must secure the release of my
people. I can't believe you would allow this. 
GUEST5 [on viewscreen]: Howard, my friend, you know how I abhor all acts
of violence, but events are out of my control. 
PICARD: I'm Captain Jean-Luc Picard. Is there nothing you can do? 
GUEST5 [on viewscreen]: As the hour of Ardra's return approaches, fear
has overwhelmed my people. It has been a thousand years. The prophecies
have come true. 
PICARD: Prophecies? 
GUEST4: Ardra's arrival was supposed to be heralded by the shaking of
the cities. Now there has been a series of geological tremors on the
planet. Minor quakes, nothing extraordinary. 
PICARD: Poorly timed. 
GUEST5 [on viewscreen]: There is more. For several nights there have
been visions of Ardra. Again, just as the contract said would occur
before her return. 
PICARD: Visions? Do you mean dreams? 
GUEST5 [on viewscreen]: No. She has appeared. I myself have seen her. 
PICARD: Jared, tell your people, if the hostages are released, I am
prepared to offer Federation assistance should this, this Ardra return.

GUEST5: I am afraid it will not matter. They know your weapons are
useless against her, Captain. I will make inquiries concerning the
hostages. The innocent should not suffer from our sins. But I can make
no promises. 
