PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
DATA: You wished to see me, sir? 
PICARD: Yes, Mister Data. A wise man once said, there is a sucker born
every minute. 
DATA: Barnum, sir. PT. 
PICARD: I've been examining the dynamics of what used to be called the
con game. Quite fascinating. Worthy of your study, Data. 
DATA: Sir, do you believe Ardra is, to use the vernacular, a con
artist? 
PICARD: Yes, I do, Data. And I believe it is our job to out-con the con
artist. 
DATA: Sir, I must point out that the Ventaxians did have one thousand
years of peace and tranquility as promised by Ardra. 
PICARD: We can only speculate what occurred on that planet a thousand
years ago. Maybe a Ventaxian leader saw the destruction of his society
at hand and he conceived this Contract of Ardra to motivate change. Or
maybe there was an Ardra of some sort who is the basis of this
mythology. Who knows? The point is that somehow a fundamental theology
was created which transformed this society, but in the process of
change, created this latent fear which has been passed down through
generations. Data, from your own experience of performing Ebenezer
Scrooge, you're aware how fear can be a very powerful motivator. 
DATA: Indeed, sir. In the story, the spirits used fear to motivate
Scrooge to reform his character. 
PICARD: And in the hands of a con artist, fear can be used to motivate
obedience, capitulation, the exploitation of innocent people. And that
is what I believe has happened here. I intend to prove that. I need to
find a loophole, some way of challenging the validity of this contract.

DATA: Sir, the language of the contract seems carefully chosen to avoid
any loopholes. 
PICARD: Check it again, Mister Data, and check every Ventaxian legal
precedent for the last one thousand years. We'll talk again in the
morning. 
DATA: Aye, sir, 
