PICARD TROI GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

(Picard has fallen asleep with a book. He is woken
by a strong breeze and sees Ardra standing there in a negligee. He's
not wearing much more himself.) 
PICARD: Picard to Bridge. Intruder alert. Picard to Bridge. 
GUEST2: Oh, I've arranged for a bit of privacy. 
(Picard gets up and walks to the door, but it doesn't open) 
GUEST2: Just the two of us. 
PICARD: This is becoming very tiresome. 
GUEST2: Oh, come now, Picard. You know you find me tantalising. Give in
to your desires. 
PICARD: You know, there's nothing about you I find tantalising. On the
contrary, I find you obvious and vulgar. 
GUEST2: Easily fixed. (Victorian clothing) I can be your ideal woman,
Picard. Prim and proper. And chaste, until I succumb to your charms. Or
would your fantasies turn more toward a professional woman, one perhaps
who wears a Starfleet uniform? Perhaps I could even be 
TROI: Someone close at hand and yet unattainable. I can do anything for
you, Captain. Anything you could ever imagine. 
GUEST2: I could give you a night that would light fire in your dreams
until you die and you would reject me? 
PICARD: Oh, yes. 
GUEST2: You shall regret that. 
PICARD: I think not. 
GUEST2: Oh, but you will. 
(and Picard vanishes)

