GUEST1 DATA PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Ebenezer
Scrooge's bedchamber] 
 (It's Dickens time on the holodeck, and Data is
playing Scrooge) 
GUEST1: You don't believe in me. 
DATA: I don't. 
GUEST1: What evidence would you have of my reality beyond that of your
senses? 
DATA: I don't know. 
GUEST1: Why do you doubt your senses? 
DATA: Because a little thing affects them. A slight disorder of the
stomach makes them cheats. You may be an undigested bit of beef, a blot
of mustard, a crumb of cheese, a fragment of an underdone potato. Why,
there's more of gravy than of grave about you, whatever you are.
Humbug, I tell you. Humbug. 
(the ghost roars, and Scrooge cowers) 
PICARD: Freeze programme. Very well done, Data. Your performance skills
really are improving. 
DATA: Your courtesy is appreciated, sir. But I am aware that I do not
effectively convey the fear called for in this scene. 
PICARD: Well, you've never known fear, Data. But as an acute observer
of behaviour, you should be able to approximate it. 
DATA: Sir, that is not an appropriate basis for an effective
performance. Not by the standards set by my mentors. 
PICARD: Your mentors? 
DATA: Yes, sir. I have studied the philosophies of virtually every
known acting master. I find myself attracted to Stanislavsky, Adler,
Garnav. Proponents of an acting technique known as the Method.

