PICARD RIKER DATA GUEST4 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(Patrick Stewart is a Method actor, by the way) 
PICARD: Method acting? I'm vaguely familiar with it, but why would you
choose such an old-fashioned approach? 
DATA: Perhaps because the technique requires an actor to seek his own
emotional awareness to understand the character he plays. 
PICARD: But surely that's an impossible task for you, Data. 
DATA: Sir, I have modified the Method for my own uses. Since I have no
emotional awareness to create a performance, I am attempting to use
performance to create emotional awareness. I believe if I can learn to
duplicate the fear of Ebenezer Scrooge, I will be one step closer to
truly understanding humanity. 
RIKER [OC]: Captain Picard, please report to the Bridge. 
PICARD: On my way, Number One. Data, the moment you decided to stop
imitating other actors and create your own interpretation, you were
already one step closer to understanding humanity.

[Bridge]

RIKER: We've received an emergency transmission
from the science station on Ventax Two, sir. 
PICARD: What's the nature of the emergency? 
RIKER: Uncertain. The signal was interrupted. 
WORF: Contact reestablished with Ventax Two, sir. 
RIKER: On screen. 
(a very static-laden image) 
GUEST4 [on viewscreen]: I am Doctor Howard Clark, director of the
science station here on Ventax Two. Thank you for responding. 
PICARD: Worf, can you improve our reception? 
WORF: The trouble is at the transmission source, sir. 
PICARD: Doctor Clark, we are barely able maintain communication with
you. Can you boost the level of your power source? 
GUEST4 [on viewscreen]: I'm afraid not, Captain. It's under attack. 
PICARD: Under attack? 
GUEST4 [on viewscreen]: There's a mob outside the door, trying to break
into the station. The planet is in chaos. Lootings, fires, mass
hysteria. These people are all convinced their world is coming to an
end. Tomorrow. Please, we must have your immediate 
Captain's log, stardate 44474.5. We have reached
Ventax Two and are attempting to contact the Federation science
station, which at last report was under siege by an angry mob.

