TROI WORF GUEST4 PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

TROI: This situation is deteriorating, Captain. The
people are approaching levels of anxiety that could lead to suicide. 
PICARD: Mister Data, what do we know about this Ardra? 
DATA: She is a cornerstone of Ventaxian theology. It seems that Ardra
came to Ventax Two and promised one thousand years of peace and
prosperity, for a price. Upon her return, she would enslave the entire
population. In Ventaxian culture, it is considered bad luck to speak
her name out loud. GUEST4: There are ancient scrolls concerning Ardra
that are stored in the Athenaeum
vaults. Scholars study them. They have been of little public interest
until recently 
PICARD: I think I should meet with this Acost Jared. He's still our
best hope for the release of the hostages. 
RIKER: I'll arrange to have him transported on board. 
PICARD: No. I'm going down to the planet myself. 
WORF: Sir, you run the risk of being taken as an additional hostage 
PICARD: Mister Worf, you and Mister Data will accompany me. Mister
O'Brien can keep a lock on our communicators. He can pull us out if
necessary. 
WORF: Yes, sir. 
PICARD: Counsellor, I want you to come too. 
