GUEST5 GUEST2 GUEST4 PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Vault]

(lots of dust and dribbly candles) 
GUEST5: The scrolls of Ardra, Captain. 
GUEST2: A long-winded description of a very simple business arrangement.
I did away with their wars, famine and economic ruin, and provided them
a thousand years of paradise. My terms were clearly stated. They went
into this with their eyes open. I'm sure you'll find everything is in
order. 
PICARD: You won't mind if I don't take your word for it? Jared, with
your permission, I'd like Mister Data will review these scrolls
thoroughly. 
GUEST5: It is no longer my decision, Captain. 
GUEST2: I have intrigued you, haven't I, Picard? 
PICARD: I am only here to secure the release of the Federation
hostages. 
GUEST2: Hostages? Is this true? 
GUEST5: Yes, Ardra. Panic gripped the people as the time of your return
grew closer. 
GUEST2: Yes, I do have that effect on people. See that the hostages are
released. Now. 
GUEST5: Immediately. 
GUEST2: Let us not cloud this with bit players, Picard. You will not
leave because you find me irresistible. 
(she vanishes) 
PICARD: Enterprise, advise Doctor Clark that the hostages are being
released. 
GUEST4 [OC]: This is Clark. You did it, Captain. Thank goodness. 
PICARD: Goodness had nothing to do with it. Three to beam up. Mister
Data will remain on the surface. Data, I want a complete report on the
contents of these documents. I refuse to abandon this planet to that
woman. Energise.

