PICARD CRUSHER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

CRUSHER: This wrist has been broken. Broken and
reset and treated with one of our subcutaneous bone fusion units. 
PICARD: During the missing day? 
CRUSHER: That's the only possibility. 
PICARD: Are you suggesting he was conscious? 
CRUSHER: I'm suggesting that maybe we all were. I certainly didn't
repair a broken wrist while I was unconscious. 
PICARD: And our memories of that day? 
CRUSHER: Blocked, possibly erased. 
PICARD: By whom? 
WORF: There are very few individuals on board who could have broken my
wrist. Commander Data is one of those individuals. 
PICARD: I can't accept that explanation. 
WORF: Well, he does possess the speed and the strength. 
PICARD: Granted, but I'm beginning to suspect that Commander Data is
refusing to co-operate because he believes he is acting in the best
interests of the Enterprise. 
LAFORGE [OC]: La Forge to Captain Picard. 
PICARD: Go ahead, Geordi. 
LAFORGE [OC]: Our probe is approaching the planet, sir. 
PICARD: Acknowledged. Maybe now we'll get some answers.

