PICARD CRUSHER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

CRUSHER: Physiologically, each of us is on a daily
cycle. Our cells have developed rhythms based on a twenty-four hour
period. 
PICARD: The internal clock. 
CRUSHER: Exactly, and I can measure that effect at the molecular level.
I took a trace from the last person to use the transporter before the
incident, and compared her cell function levels at that time to what
they are right now. If we were unconscious for only thirty seconds,
those cycles should be nearly synchronous. 
PICARD: And were they? 
CRUSHER: No. We were out for longer than thirty seconds, Captain. A lot
longer.

[Engineering]

LAFORGE: I've got some good news, and some bad
news. The good news is that we were right about the computer's
chronometer. There's a security programme to prevent tampering, but it
looks now like it was disabled and a new
programme put in its place. Someone has reset the clock. 
PICARD: If that's the good news, what's the bad news? 
LAFORGE: That Data and I are the only ones aboard this ship capable of
doing it.

