PICARD GUINAN DATA GUEST0 GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Hill's office]

(Guinan strolls in and is greeted by a gun) 
GUEST1: Get inside. Close the door. Who's the doll? 
PICARD: She's a, the doll's my cousin. 
GUINAN: Yeah. Gloria. From Cleveland. 
PICARD: I'm sorry about this Gu, Gloria. I didn't actually mean you to
get involved. She knows nothing about this, Johnny. 
(Johnny gestures her to raise her hands) 
GUINAN: What does that mean? Oh, I see. 
GUEST1: Yeah, right. What do I look like? A jamoke? You ain't nobody's
cousin and you ain't here for a visit. What do you know about my money?

GUINAN: Your money? 
GUEST1: The money he stole. 
GUINAN: You stole his money? 
PICARD: Don't listen to him, Gloria. He's lying. 
GUINAN: Johnny. Johnny. Talk to me, Johnny. I'm a great listener. 
GUEST1: I'm finished with talking, sweetheart. Now, I'm going to get
some action or else. 
(rapid gunfire, Picard and Guinan duck, and Johnny falls dead) 
GUINAN: This is what you do for fun? 
PICARD: It's a mystery. Who was this man? Who killed him? Where's the
money he was talking about? It's a mystery. Now, we have to go search
for clues. 
GUINAN: Ah, and that's fun? 
(tyre squeal outside) 
PICARD: That's fun. A forty eight Packard with white walls. Damn it, I
couldn't get the license plate. 
GUEST0 [OC]: Captain Picard? Sorry, there's no Captain Picard here.
You should try down at the docks. Ships come 
PICARD: It's all right, Madeline, I'll take it in here. 
(picks up the phone) 
PICARD: Yes, what is it? 
DATA [OC]: Captain, Lieutenant Commander Data here. Please excuse the
unusual interruption, but under the circumstances I thought that
patching communications through the holodeck programme would be less
obtrusive. 
PICARD: I appreciate your concern, Commander Data. What can I do for
you? 
