PICARD DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

DATA: It is a mystery, Captain. 
PICARD: That is an understatement, Data. Is it possible that someone or
something could have affected you without your knowing? 
DATA: I am unable to answer that question, sir. 
PICARD: Data, would you consent to being examined by Commander La
Forge? 
DATA: As you wish, Captain. 
PICARD: Will you escort Commander Data to Engineering? 
DATA: I know the way, sir. 
(but the lady security guard follows him anyway)

Captain's log, supplemental. It has become clear
that everyone aboard the Enterprise has lost an entire day. As the
mystery of what actually occurred during those missing hours continues
to deepen, so do my doubts about Commander Data.

[Engineering]

LAFORGE: We'll start with the higher functions
before we get down to basics. Okay. All right. Now, this won't hurt a
bit. 
(Geordi is probing an exposed part of Data's 'brain') 
DATA: Have you forgotten, Geordi, that my sensory inputs are not
programmed to experience pain? 
LAFORGE: A figure of speech. Bedside manner. I'm just trying to make
you feel comfortable. 
DATA: I am perfectly comfortable. 
LAFORGE: Pattern recognition, syntactic algorithms, heuristic
functions, all normal. 
DATA: I have noticed, however, that you appear a bit uncomfortable
yourself. 
LAFORGE: It just seems like you're not being completely honest with us.
Data, I'm your friend. If there's something wrong, I want you to tell
me. Maybe I can help. 
DATA: I cannot tell you anything beyond what I have already stated. 
LAFORGE: Okay. 
