TROI LAFORGE WORF PICARD RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: Of minor injuries. What's happened? 
PICARD [OC]: The Enterprise just jumped through a wormhole. 
[Bridge]

PICARD: Apparently we were all unconscious for
about thirty seconds. 
CRUSHER [OC]: Is everybody all right there? 
PICARD: There's little or no damage on the Bridge, Doctor. 
[Sickbay]

CRUSHER: Acknowledged. Crusher out.

[Bridge]

PICARD: Ship's status? 
RIKER: Reports coming in now. Nothing serious so far. 
LAFORGE [OC]: La Forge here, Captain. I've checked impulse engines and
warp drives, sir. They appear to be unaffected. 
WORF: Shields and weapons systems are fully functional. 
PICARD: Counsellor? Are you all right? 
TROI: I think so. I'm feeling a bit unfocused. It'll pass. 
PICARD: Well, not too bad, all things considered. 
RIKER: We're lucky we didn't end up half way across the galaxy in the
middle of next week. 
DATA: That was never actually a possibility. The wormhole's small size
and relatively short period would make this a local phenomenon. 
PICARD: There's still the anomalous M-class planet we were going to
investigate. Do we go back? 
DATA: The unpredictability of the wormhole would make an investigation
a hazardous one. A probe launched from our current position would be
more advisable. 
PICARD: Make it so.

