PICARD CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
(Crusher enters with her modules) 
CRUSHER: I have something of a minor mystery on my hands. 
PICARD: A minor mystery?. That seems to be a recurring phrase these
days. Oh, Diomedian scarlet moss. I didn't know you were an
enthnobotanist. 
CRUSHER: It's a hobby. 
PICARD: You've got a good crop here. As I recall, it's not easy to
cultivate. 
CRUSHER: That's just it. I started these spores right before we were
all knocked unconscious by the wormhole. You said we were
unconscious for thirty seconds? 
PICARD: Correct. 
CRUSHER: Then why do these show a full day's growth? 
PICARD: Perhaps you've got some sort of fast growth strain. 
CRUSHER: Each of these incubators was set with spores from completely
different sources in the Diomedian system. I have a dozen more in the
lab. Perhaps something extraordinary happened to one of them, but not
to all of them. 
PICARD: Doctor, we were not unconscious for a full day. Everything on
board indicates that we were out for thirty seconds. The ship's
chronometer, the computer, everything, Doctor, including Commander
Data. 
CRUSHER: Jean-Luc, I'm telling you this is over twenty four hours of
growth. 
Captain's log, supplemental. Commander Data
continues to maintain that we were unconscious for only thirty seconds,
despite
Doctor Crusher's evidence to the contrary.

