RIKER LAFORGE WORF PICARD CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

DATA: Captain, I have a hypothesis. The
twenty-second century physicist Pell Underhill conjectured that a major
disruption in time continuity could be compensated for by trillions of
counter reactions. That effect may have allowed
Doctor Crusher's mosses to arrive at the other side of the worm hole
with the unanticipated growth. 
LAFORGE: Underhill was talking about energy. 
DATA: True. Nevertheless, it is possible that the phenomenon could
occur in matter at much higher levels of organisation, given the proper
conditions. 
PICARD: Thank you, Data. An intriguing hypothesis. Well, perhaps we've
got a tempest in a test tube, after all. 
CRUSHER: Captain. 
PICARD: Data, I promised Mister Nelson that you would assist him with
the sensor diagnostic. You'll find him hard at work on deck thirty six.

DATA: As you wish, Captain. 
(Data leaves) 
PICARD: Do you believe him? I want a frank answer, Commander. 
LAFORGE: Not for a second. I'm amazed that he even proposed it. 
WORF: What are you suggesting, Captain? 
PICARD: I'm not sure, Mister Worf. I have never known Data to tell a
lie, and yet. 
CRUSHER: If we never went through that wormhole, then what happened to
us during that day? 
LAFORGE: If we were out for a whole day, why didn't our beards grow? 
RIKER: Whatever it was it seems something Data doesn't want to tell us
about. 
PICARD: It could be that whatever caused this situation also affected
Data. And it could be that he's telling the truth and that this is all
just a minor mystery. 
LAFORGE: We could always check the computer's chronometer, see if
there's any evidence of tampering. 
CRUSHER: A transporter trace analysis might give us another indication
of how much time has actually passed. 
PICARD: Doctor, Commander, make it so. Meanwhile, we will maintain our
present course. If there is something wrong with Data, we
don't want him to be aware of our suspicions.

