OBRIEN LAFORGE PICARD CRUSHER DATA GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Gentlemen, how goes the battle? 
DATA: The long range and infra-red sensors apparently suffered ill
effects as a result of the wormhole. We are presently checking neutrino
and heavy particle detectors. 
LAFORGE: Great. I'll take over now, Data. The Captain wants you back on
the Bridge. See you later in Ten Forward? 
(Data leaves) 
LAFORGE: Nelson, I need your help with the computer.

[Transporter room]

CRUSHER: Hello, Chief. How's the elbow? 
O'BRIEN: Much better, thanks. This isn't a house call, is it? 
CRUSHER: No, it's not. Tell me, do you remember the last person to use
the transporter before we went through the wormhole? 
O'BRIEN: Let me check. Ensign Locklin. She's one of my technicians. 
CRUSHER: Tell her to report to Sickbay immediately.

[Sickbay]

CRUSHER: Electrolyte concentration? 
GUEST2: Twelve point five deviation from previous. 
CRUSHER: Interesting. Check the cellular membranes. I'm willing to bet
the internal turgid pressure is off by almost
the same amount. 
GUEST2: Eleven three deviation from the norm. 
CRUSHER: Terrific. That's what I wanted to hear. Thank you, Ensign
Locklin. That'll be all for now. 
(the Ensign leaves) 
CRUSHER: Crusher to Captain Picard. 
PICARD [OC]: What is it, Doctor? 
CRUSHER: I need to see you immediately. 
PICARD [OC]: I'm on my way to Engineering. Join me.

