PICARD TROI RIKER WORF LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: Excuse us, Counsellor. Captain, I finished
examining Data. 
PICARD: And? 
LAFORGE: Nothing's wrong with the technology, that I can see. He's in
perfect condition. 
PICARD: I was almost hoping that you'd find a problem. 
LAFORGE: He still could be malfunctioning beyond my ability to detect
it. 
PICARD: This entire mystery started when our sensors detected that
planet. First it was class-M, now it isn't. 
RIKER: But our sensors were malfunctioning. Our probe clearly
established the planet could not support life. 
PICARD: Data launched that probe. 
RIKER: If he rigged it, could you prove it? 
LAFORGE: I could try. 
PICARD: What happened to us in that missing day? Surely there must be
some clues. Each of us should try and think what we were doing just
before we blacked out. Reenact it if you have to. 
(Troi gasps and grabs the rail) 
WORF: Counsellor? 
PICARD: Deanna, are you all right? 
TROI: Just a moment. Yes. Yes, I'm fine. 
RIKER: What happened? 
TROI: I suddenly became dizzy. I'd think I'd better go to my quarters. 
PICARD: Perhaps Sickbay would be a better idea. 
TROI: No. No, really, I'm all right. 
PICARD: Will you see the Counsellor to her quarters? 
WORF: Aye, sir.

