PICARD TROI CRUSHER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

TROI: Thank you for coming with me, Mister Worf. 
WORF: You are certain you are well? 
TROI: I just need some rest. Thanks. 
(she goes inside her quarters. Worf is walking away when he hears a
scream) 
WORF: Deanna! Security! Override the lock on Counsellor Troi's
quarters! Now!

[Troi's quarters]

WORF: What's wrong? 
TROI: The mirror. I came in here. I looked into the mirror. It wasn't
me, Worf! It wasn't me! It was my face, but it wasn't me inside. 
(a little later) 
PICARD: Is she all right? 
TROI: I feel fine, now. 
CRUSHER: Signs of stress, adrenaline by-products higher than baseline.
But that's a normal reaction after sudden fright. All brain functions
check out okay. 
PICARD: What happened, Deanna? 
TROI: It wasn't what I saw, it was more what I felt. I looked into the
mirror, and it seemed a stranger was staring back at me from behind my
own eyes. As if my face was a mask. 
LAFORGE [OC]: La Forge to Captain Picard. 
[Engineering]

PICARD [OC]: Go ahead, Geordi. 
LAFORGE: I've found something, sir. 
PICARD [OC]: I'm on my way. 
