GUINAN GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Hill's outer office]

GUINAN: Dixon Hill around? 
GUEST0: He's occupied at the present moment. 
GUINAN: Tell him Gloria's here. 
GUEST0: Can't do that. He doesn't want to be disturbed. 
GUINAN: Tell him it's Gloria from Cleveland. 
GUEST0: Doesn't matter if you're from the moon, hon. Mister Hill is
incommuni, incommunica, ka 
GUINAN: Incommunicado. 
GUEST0: That's it. Sorry, hon. 
GUINAN: Look, hon. Just tell him Gloria's here. 
GUEST0: Look, when the boss doesn't want to be disturbed, the boss
doesn't want to be disturbed. Don't take it personal, like. 
GUINAN: I have an appointment with Mister Hill at two o'clock. 
GUEST0: It's two ten. 
GUINAN: So I had a little trouble getting into the dress. It took me a
little while to figure out exactly what I was supposed to do with
these. (stockings and suspender belt) 
GUEST0: Sorry, Dix. There's a lady here to see you, says her name is 
GUINAN: Gloria 
GUEST0: Gloria. 
GUINAN: From Cleveland. 
GUEST0: From Cleveland. Okay. He never heard of you. 
GUINAN: He's never heard of me? 
GUEST0: That's right. 
GUINAN: Oh, wait, I think you don't understand. You see, this was all
been set up in advance. You see, I'm supposed to be Gloria from
Cleveland, and I was supposed to be on holodeck number four at two
o'clock and you don't have any idea what I'm talking about, do you. Not
to worry. 
GUEST0: Hey, you can't go in there!

