RIKER GUEST5 GUEST6 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Riker's hospital room]

(later, Riker is a bed, being seen by the Senior
Registrar or equivalent) 
RIKER: What happened? 
GUEST5: You're in the crisis room at the Sikla Medical Facility. You've
had a severe injury, but you're going to be all right. 
RIKER: I was caught in the riots when the police moved in. It's the
last thing I remember. 
GUEST5: Can you tell us your name? 
RIKER: Rivas. Rivas Jakara. 
GUEST5: Rivas Jakara? Where do you live? 
RIKER: In the Marta community on the southern continent. 
GUEST6: You're a long way from home. Do you have any members of your
family we should notify? 
RIKER: No, I have no family. I can't stay here. I have to get back. 
GUEST5: You're in no condition to leave yet. There are several unusual
things about your case, Mister Jakara. Your cranial lobes, for
instance, they seem to be surgical implants. 
RIKER: I had cosmetic surgery to correct a genetic birth defect. 
GUEST5: And these? (his hands) Another birth defect? 
RIKER: Yes, isn't that something? My father's were the same way. 
GUEST2: You want us to believe that all your abnormalities are
inherited genetic traits? 
RIKER: I understand your confusion. My personal physician is much more
familiar with these genetic irregularities. To be honest, I would much
feel better back home under her care. 
GUEST5: Why don't I talk to her about that. What's her name? 
RIKER: Crusher. Actually, I'm not sure you'll be able to reach her. 
GUEST5: Why not? 
RIKER: She's taking a sabbatical. 
GUEST5: Well, we'll do the best we can for you. Oh, there was one other
thing. We found this curious-looking device in your clothes. What is
it? 
(it's a phaser) 
RIKER: It's just a toy. I was taking home as a present. 
GUEST5: I thought you didn't have any family. 
RIKER: It's for a neighbour's child. Was there anything else found? I
had one piece of jewelry, a metal pin. 
GUEST5: No, I'm sorry, this was all we found.

