RIKER GUEST6 PICARD GUEST3 CRUSHER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Riker's hospital room]

GUEST3: You have lied since the moment of your
capture and I believe you are lying now, Commander. 
RIKER: No. We're here on a mission of peace. 
GUEST3: Such noble creatures. Why do peaceful people develop such lethal
weapons? Or do you still insist it's just a toy? 
(Krola fires the phaser at an instrument stand) 
GUEST3: An interesting toy, to be sure. 
RIKER: It's only used for defence. 
GUEST3: Perhaps, like many conquerors, you believe your goals to be
benevolent. I cannot. For however you would describe your intentions,
you still represent the end to my way of life. I cannot permit that to
occur. Eventually, Durken would choose to welcome your people with arms
open and eyes closed. I must force him down another path. 
(he puts the phaser in Riker's hand) 
GUEST3: When they find us, I will be dead, killed by your weapon. The
lines will be drawn. A peaceful accord will no longer be an option. 
RIKER: No. 
GUEST3: For my people. 
(and the weapon goes off) 
(Tava and Nilrem enter) 
GUEST6: What happened? 
GUEST2: He shot him. The alien shot Krola. 
(Tava gets on the emergency phone) 
GUEST6: Get me three octares of adrulmine, high frequency EM charge unit
now! 
GUEST2: I have a circulation pattern. It's very weak. We have to get
him on vital buffers right now 
(Crusher, Worf and a medic beam in)
CRUSHER: I'm a physician, don't be frightened. I need to know what
happened. Are you doctors? 
GUEST6: Yes. He shot him. 
GUEST2: With that thing. 
CRUSHER: Crusher to Picard. 
PICARD [OC]: Go ahead, Doctor. 
CRUSHER: Commander Riker is near death. 
