PICARD GUEST0 CRUSHER GUEST3 GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Durken's office]

CRUSHER [OC]: But there's still some brain
activity. I need to get him back to the ship. 
PICARD: Acknowledged. 
CRUSHER [OC]: And there's a Malconian male with a phaser wound in his
upper chest. I need to get him back as well. 
PICARD: We'll meet you on the Enterprise. Picard out.

[Sickbay]

(Picard, Durken and Mirasta enter) 
CRUSHER: They're both going to be okay. We were able to stabilise Will.
If we had been any later 
GUEST1: Krola? 
CRUSHER: He was never in any real danger. The phaser was on stun. 
GUEST0: Stun? 
PICARD: It's a defensive weapon. Have you been able to ascertain what
happened? 
CRUSHER: Based on the angle of impact, it suggests that Krola's left
hand was on the phaser when it went off, 
GUEST1: They were struggling for the weapon? 
CRUSHER: Commander Riker was in no position to offer any kind of
struggle, Chancellor. 
GUEST0: Krola was trying to be a martyr? 
GUEST3: Where is this? 
GUEST1: You're aboard the starship, my foolish old friend. 
GUEST3: No. Chancellor, you must not. You must not pursue relations with
them. You must not. 
GUEST1: I know. I know.

