PICARD GUEST0 TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Mirasta's lab]

(Mirasta is punching buttons when two figures beam
in) 
PICARD: Mirasta Yale? 
GUEST0: Yes. 
TROI: Please, don't be alarmed at our appearance. 
PICARD: My name is Jean-Luc Picard. This is my associate Deanna Troi. 
GUEST0: What are you? 
TROI: We've come with some important information. 
GUEST0: About what? 
PICARD: About space. About the universe you are preparing to enter. 
TROI: We come from a federation of planets. Captain Picard is from a
planet called Earth, which is over two thousand light years from here.
I'm from another planet called Betazed. 
PICARD: We've been monitoring your progress toward warp-drive
capability. When a society reaches your level of technology and is
clearly about to initiate warp travel, we feel the time is right for
first contact. We prefer meeting like this, rather than a random
confrontation in deep space. 
TROI: We've come to you first because you're a leader in the scientific
community. Scientists generally accept our arrival more easily than
others. 
PICARD: We almost always encounter shock and fear on this sort of
mission. We hope that you will help us facilitate our introduction. 
GUEST0: Is this a joke? Did Lupo and the others from the lab put you
up to this? 
PICARD: It's certainly no joke. As you can see, we are physically quite
different from Malcorians. And, with your permission, I'm prepared to
prove it to you. 
GUEST0: I would like that. 
PICARD: Picard to Enterprise. Three to beam up.

