GUEST0 GUEST1 GUEST5 GUEST3 RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Riker's hospital room]

GUEST5: Yes I understand. 
(he puts the telephone down) 
GUEST5: I have been relieved of my duties, as I'm sure you already know.
You are Acting Director of the facility, Nilrem. 
(Berel leaves) 
GUEST3: Revive him. 
(Nilrem prepares the injection, and Mirasta leaves too. Nilrem checks
the various monitors) 
GUEST3: Leave us. 
(Nilrem leaves) 
GUEST3: I am Minister Krola of Internal Security. You are Riker, an
alien. Yes, we know. 
RIKER: Please bring my people here. 
GUEST3: In time. In time. But first I need to ask you some questions.

[Durken's office]

GUEST0: Thank you for seeing me. 
GUEST1: If I did not depend so much on your expertise in space matters,
I would have asked for your resignation. 
GUEST0: I felt I was acting in the best interests of our people,
Chancellor. 
GUEST1: When you are selected to occupy this office, then you will have
the privilege of deciding the best interests of our people. Picard I
can excuse, but you, Mirasta, you should have trusted me. 
GUEST0: Chancellor, we must release Riker to Picard Any hope for a
relationship with these people depends on it. 
GUEST1: I can't afford to be the idealist you are, Mirasta. 
GUEST0: Riker 
GUEST1: I am prepared to release Riker after we have interrogated him. 
GUEST0: Are you prepared for him to die, Chancellor? His injuries are
extremely serious. A mob at the medical facility almost killed him.
Krola has ordered drugs to be used to revive him for questioning, drugs
that in his condition would be dangerous for him. Without medical aid
from his ship, I believe that Riker will not survive the day. You must
tell Picard where he is.

