NURSE GUEST2 GUEST6
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Medical
Facility]

(an emergency is being rushed in on a trolley) 
NURSE: Watch the door. Careful, he may have suffered cranial damage. 
GUEST6: Move him onto the diagnostic pad. 
NURSE: Right. 
GUEST6: Slowly. 
NURSE: Right, here we go. 
(the patient is lifted onto a bed) 
GUEST6: Slowly. That's good. 
NURSE: All right. Careful. 
(the patient is hooked up to monitors) 
GUEST2: Readings? 
NURSE: They're fluctuating, sir.
GUEST2: He took a severe blow. Possible trauma to the telencephalon. 
GUEST6: Start fifteen octares of quadroline. We'll need a complete
del-scan series. 
GUEST2: I can't find his cardial organ. 
GUEST6: What do you mean? I'm reading a steady circulation. 
GUEST2: There it is. Up here. 
GUEST6: In his digestive tract? 
GUEST2: Ever seen anything like this? 
(Tava, a female doctor, palpates the chest) 
GUEST6: He's missing three costal struts on one side and four on the
other. 
GUEST2: You think that's something? Look at this 
(holds up a foot) 
GUEST2: He has digits on his terminus. 
(Tava removes the mittens to reveal the patient has fingers, unlike his
alien doctors) 
GUEST6: What are you? 
(he is Riker, made to look like one of them)

