PICARD GUEST0 GUEST7 DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Durken's office]

(The Chancellor is stamping documents) 
GUEST7 [OC]: Chancellor, Minister Yale of the Space Bureau would like to
introduce you to someone. 
GUEST1: Call her back. See if the Vice-Chancellor will do. 
GUEST7 [OC]: They're out here waiting to see you, sir. 
GUEST1: All right. Send them in. 
(Mirasta enters, follows by Picard, but Durken hasn't noticed) 
GUEST1: Always time to meet your friends, Mirasta. 
GUEST0: Chancellor, I think you might want to clear your afternoon
schedule for this. 
(Picard walks forward, Durken's jaw drops) 
[Bridge]

PICARD: And this is the Bridge. 
GUEST0: Chancellor. 
(a brief gaze at their planet on the viewscreen) 
PICARD: Here we have Environmental and Engineering stations, mission
operations, and the two principal science stations. 
PICARD: Data, allow me to introduce Chancellor Avel Durken and Space
Administrator Mirasta Yale. 
DATA: Chancellor. Minister. 
PICARD: Commander Data is my Second Officer. 
GUEST0: He's an android, Chancellor. A constructed being. 
GUEST1: A machine? 
DATA: In a manner of speaking. The term artificial lifeform would be
more accurate. 
GUEST1: Captain Picard, is there someplace we might speak together
without distraction? 
PICARD: Certainly. 
GUEST0: Chancellor, with your permission, I would like to beam to the
surface. I have several matters to attend to. 
GUEST1: Not a word to anyone about this, Mirasta. 
GUEST0: Of course. 
PICARD: Mister Data, will you escort the Minister to the transporter
room? Chancellor. 
(Picard and Durken leave) 
GUEST0: Has there still been no communication from Commander Riker,
Data? 
DATA: No, Minister. He has not returned to our designated transport
coordinates. We have continued to scan the capital city without
success.

