NURSE GUEST2 GUEST5 GUEST6 RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Medical Facility Corridor]

(Rumours are spreading) 
NURSE: From another planet, hundreds of them. 
GUEST2: It doesn't make sense that he's the only one. Think about it. 
GUEST5: I thought I said this was to be kept a secret. 
GUEST6: You know Nilrem. 
GUEST5: Well, it's getting out of control. I don't know what else he is,
but he is still a patient in this medical facility and we have a
responsibility for his care and recovery. Remind them of that, will
you? 
GUEST6: You're not going to be able to contain this much longer. 
GUEST5: I know. 
GUEST6: If people get scared enough, anything could happen 
[Riker's hospital room]

GUEST5: Mister Jakara, we have been unable to
confirm anything you told us. No physician named Crusher is on file.
Not on this planet. Your address in Marta's an eating establishment.
The cook has never heard of Rivas Jakara. 
RIKER: Obviously there's been some misunderstanding. 
GUEST5: There's a growing number of people on the other side of that
door who believe you are not one of us, Mister Jakara. 
RIKER: Not one of you? 
GUEST5: That you are from another planet. Are you, Mister Jakara? 
RIKER: Do you realise what you're saying? 
GUEST5: I know how it sounds. I'm not anxious to make a fool of myself.
This new era of space flight, it fires the imagination. People see
unidentified vessels in the sky that turn out to be weather balloons. 
RIKER: Well, it's far more likely that I am a weather balloon than an
alien. 
GUEST5: Our medical journals have documented several cases of genetic
mutation in recent history.
Some unusual physical disfigurations have occurred. 
RIKER: I'm another case for the medical journals, then. 
GUEST5: Perhaps. But you, Mister Jakara, are hiding something, and
unless you tell me the truth about yourself, this rumour will persist
and grow and could even become dangerous. Most especially to you.

