PICARD GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

(Picard pours some wine) 
PICARD: I've been saving this for a special occasion. My brother on
Earth produces fruit known as grapes, which he turns into wine. He's
really quite good at it. Chancellor, we have a tradition called a
toast. It is a drink to salute one's friends and good fortune, and I
would like to propose a toast to a new friendship. 
GUEST1: We have something very much like this here on Malcor Three. 
PICARD: I think we shall find we have much in common. 
GUEST1: And much that is not in common. 
PICARD: An opportunity to learn from one another. 
GUEST1: You speak the language of diplomacy very well, Captain. It is a
language I appreciate and understand, but I have learned to not always
trust it. 
PICARD: Trust requires time and experience. 
GUEST1: My world's history has recorded that conquerors often arrived
with the words, we are your friends. 
PICARD: We are not here as conquerors, Chancellor. 
GUEST1: What do you want? 
PICARD: A beginning. But how we proceed is entirely up to you. 
GUEST1: And if my wishes should conflict with yours? 
PICARD: There'll be no conflict. 
GUEST1: And if I should tell you to leave and never return to my world?

PICARD: We will leave and never return. Chancellor, we are here only to
help guide you into a new era. I can assure you we will not interfere
in the natural development of your planet. That is, in fact, our Prime
Directive. 
GUEST1: I can infer from that directive that you do not intend to share
all this exceptional technology with us. 
PICARD: That is not the whole meaning, but it is part of it. 
GUEST1: Is this your way of maintaining superiority? 
PICARD: Chancellor, to instantly transform a society with technology
would be harmful and it would be destructive, 
GUEST1: You're right, of course. I'm overwhelmed, Captain Picard. I'm
quite overwhelmed. I go home each night to a loving wife, two beautiful
daughters. We eat the evening meal together as a family, I think that's
important. And they always ask me if I've had a good day. 
PICARD: And how shall you answer them tonight, Chancellor? 
GUEST1: I will have to say this morning, I was the leader of the
universe as I knew it. This afternoon, I am only a voice in a chorus.
But I think it was a good day.

