PICARD LEAH LAFORGE GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

LEAH: We can save a lot of energy just by improving
engine efficiency. 
LAFORGE: We've run into similar problems before. That's actually why I
reoriented the dilithium crystal. 
LEAH: And why you added the mid-range phase adjusters? 
LAFORGE: Right. 
LEAH: Commander it seems that you've made a lot more modifications than
I'm aware of. Do you have a file on all the work you've done? 
LAFORGE: It's in the computer. 
PICARD [OC]: Picard to La Forge. 
LAFORGE: La Forge here. 
PICARD [OC]: Commander, I need to see you on the Bridge. 
LAFORGE: On my way, Captain. You go on ahead, Doctor. Ensign Palvik can
show you the file on the engine modifications.

[Engineering]

LEAH: Phase coils upgraded to fifty five field
densities. Plasma inducers interlinked with generator. Ensign, would
there be any other files with data on the original engine
specifications? 
GUEST1: (a young woman) I believe so, Doctor. 
(file 9140, holographic simulation) 
LEAH: This file utilises the prototype engine schematic. 
GUEST1: It's a holographic programme, set in the drafting room at
Utopia Planitia. 
LEAH: I'll run it on holodeck three.

