GUEST0 LEAH COMPUTER GUEST1 LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

LEAH: Computer replay programme nine one four zero.
Engine schematic at Utopia Planitia. 
COMPUTER: Programme loaded and
ready. 
[Engineering]

LAFORGE: She went where? 
GUEST1: Holodeck three, sir. I didn't think there was anything wrong
with her seeing the file. 
LAFORGE: Of course not. Nothing at all.

[Holodeck - Utopia Planitia Drafting room]

(see episode 'Booby
Trap' for a reminder) 
HOLO LEAH: I'm with you every day, Geordi. Every time you look at this
engine, you're looking at me. Every time you touch it, it's me. 
(Geordi runs in, too late) 
LAFORGE: Computer, freeze programme. 
LEAH: Now I understand. 
LAFORGE: No, you don't. It's not the way this may look. 
LEAH: I called up a replay of the programme file. I was all ready to
compliment you again, Commander, for constructing a
programme which contained the prototype engine so that you would always
have a baseline reference for your modifications. And now I find that
it's all about a fantasy plaything. 
LAFORGE: It's not like that, I swear. 
LEAH: I'm outraged by this. I have been invaded. Violated. How dare you
use me like this? How far did it go, anyway? Was it good for you? 
LAFORGE: Nothing like that happened. It was a professional
collaboration. 
LEAH: Oh, I can tell. Every time you're touching the engine you're
touching me. Real professional. 
LAFORGE: Look, if you watched the whole programme, you saw what it was.
We were working together to solve a problem in a crisis situation. 
LEAH: How do I know how far it went? How many other programs did you
create? Perhaps dozens of them, one for every day of the week, one for
every mood. 
LAFORGE: All right, look. Ever since you came on board, you've been
badgering me and I've taken it. I've shown you courtesy, and respect,
and a hell of a lot of patience. Oh, no, no, no, wait a minute. I've
tried to understand you. I've tried to get along with you. And in
return, you've accused, tried and convicted me without bothering to
hear my side of it. So, I'm guilty, okay? But not of what you think. Of
something much worse. I'm guilty of reaching out to you, of hoping we
could connect. I'm guilty of a terrible crime, Doctor. I offered you
friendship.

