PICARD LEAH DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Two minutes until the creatures intercept,
Captain. 
LAFORGE [OC]: Captain, we're ready down here. 
PICARD: Proceed.

[Engineering]

LAFORGE: Lowering wavelength in the energy system
now. 
LEAH: Reading eighteen, fifteen thirteen, eleven, eight, five, three.
Now at the two centimetre level. 
LAFORGE: Any reaction, Bridge?

[Bridge]

DATA: Negative. I detect no reduction in the life
form's rate of energy consumption. 
WORF: One minute thirty seconds to intercept.

[Engineering]

LAFORGE: Okay not sour enough. Leah, take it down
further. 
LEAH: Reading one, point eight, point four

[Bridge]

LEAH [OC]: Point two. 
(shudder)

[Engineering]

LAFORGE: I guess it noticed what we're doing.

[Bridge]

DATA: The lifeform is emitting its high frequency
transmission. Energy consumption is rising, sir. 
WORF: Captain, the creatures are accelerating their approach. They are
changing colour. 
PICARD [OC]: Mister La Forge. 
LAFORGE [OC]: Captain.

[Engineering]

LAFORGE: Just a little more time. Leah, nudge it
down even further, toward point oh two.

