RIKER LAFORGE WORF PICARD DATA RAGER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Captain, its total volume has increased by
eight point five percent in the last three hours. I now read it at
forty six million cubic metres. 
DATA: Captain, I have completed the analysis of the parent's course
through this system. 
RIKER: It was headed for an asteroid belt. 
PICARD: Ensign Rager, set course two five nine mark three one eight,
half impulse. 
RAGER: Aye, sir. 
PICARD: Hold a position five hundred kilometres from the periphery of
the asteroid field. 
RAGER: Aye, sir. 
WORF: Difficulty getting a clear sensor reading beyond four thousand
kilometres. 
DATA: The asteroids contain large quantities of meklonite, which is
interfering with our scanners. I am also detecting traces of kephneum,
a compound found in the outer shell of the parent being. It is likely
the asteroids provide sustenance for this lifeform, sir. 
RIKER: We could leave the child here. If Data's right, it would have an
ample supply of food. 
PICARD: Agreed. Mister La Forge, are you ready to separate our guest
from the hull? 
LAFORGE [OC]: Ready, Captain. 
PICARD: Proceed.

