RIKER LAFORGE PICARD LEAH CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

PICARD: How long before the power drain becomes
critical, Mister La Forge? 
LAFORGE: If it continues to increase at the current rate, six, maybe
seven hours. 
LEAH: We may be able to modify the engine to extend that a little
longer, Captain. 
PICARD: Your help would be appreciated, Doctor. 
LAFORGE: By then, Junior may not need us any more. 
PICARD: Mister Data, is there any way to determine what the destination
of the parent might have been? 
DATA: I can attempt to extrapolate from the heading it was on when we
encountered it, sir. 
CRUSHER: Perhaps it was its way to a safe and supportive environment
for its newborn. 
PICARD: We might be able to deliver it to the same destination. 
RIKER: Which brings up the question of how do we get Junior off the
hull once we get there. 
LEAH: It's almost completely covering the door of shuttlebay two. If we
open the door and deactivate the atmospheric force field. 
LAFORGE: the pressure from inside the ship might push it away from the
hull. 
PICARD: Make it so. 
DATA: Sir, is the appellation Junior to be the life form's official
name? 
PICARD: No, it is not.

