LEAH LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

(gazing at the dilithium cradle) 
LEAH: What happened here? Who did this? 
LAFORGE: You remember, the crystal's been reoriented to adjust the
direction of the lattice structure. 
LEAH: Remember? Why would I remember? 
LAFORGE: Right, why would you? Well, the ship was experiencing some
difficulty, and we made this adjustment hoping that it would work, and
it did. 
LEAH: So it was your idea? 
LAFORGE: Not exclusively, no. 
LEAH: It's curious. this modification was due to be introduced. 
LAFORGE: In the next class starship. 
LEAH: Yes. How did you know? 
LAFORGE: I didn't. I mean, well, it's the next logical step, right?
Listen, Doctor, sometimes we have to fly by the seat of our pants out
here so it stands to reason that once in a while we're going to come up
with the same solutions you do. Listen. I've got a personnel
review scheduled to start in about five minutes, and I know it's been a
long day for you. So, why don't we get together later? Sort of plan our
agenda for the next day or two? 
LEAH: Agenda? 
LAFORGE: What it is we want to accomplish here, how we might best go
about that, maybe even get to know each other a little bit. It might
make this easier. 
LEAH: Maybe you're right. 
LAFORGE: Okay, great. How about my quarters. Nineteen hundred hours?
Maybe even have a bite to eat? I make a great fungilli. 
LEAH: I love fungilli. 
LAFORGE: Is that right?

