PICARD RIKER DATA WORF RAGER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Sensors are having difficulty penetrating the
interior. However, the radiated output suggests a coherent system of
energy storage and utilisation. 
RIKER: Then it was constructed by someone? 
DATA: It is a possibility. However, the sensor data gathered thus far
suggests a naturally occurring phenomenon with biological properties. 
PICARD: A life form. 
DATA: Yes, Captain. 
RIKER: Mister Worf, begin compiling readings for transmission to
Starfleet Headquarters. Mister Data, prepare to launch three level-five
probes. Ensign, aft thrusters. Standard observation posture. 
DATA: Level-five probe sequence ready for launch, Commander. On your
mark. 
(Troi enters) 
RIKER: Stand by, Mister Data. 
DATA: Aye, sir. PICARD: What would it be like, Counsellor? No ship, no
bulky spacesuit. Just to live between the stars, have the entire galaxy
as a home. 
(green energy sweeps out from the creature to the Enterprise) 
WORF: Captain, we are being probed. Recommend we raise shields. 
PICARD: Negative, Mister Worf. If we are curious about it, it has a
perfect right to be curious about us. 
DATA: Change in readings, sir. The life form has increased its energy
output by fifty percent. 
WORF: It is moving toward us. 
PICARD: Reverse course, Ensign, three hundred kph. 
RAGER: Aye, sir. 
PICARD: Easy, we don't want to alarm or provoke it. 
(harsher green energy crackles against the ship) 
DATA: We are caught in an energy damping field, sir. 
PICARD: Raise shields. 
WORF: No effect, Captain. 
PICARD: Reverse power, full impulse. 
RAGER: Impulse engines at full power. 
DATA: No change in position. 
RIKER: Red alert! 
PICARD: Mister La Forge, prepare to initiate warp drive.

