RIKER LAFORGE WORF PICARD GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlebay control booth]

(looking down on the empty bay) 
LAFORGE: I am deactivating the atmospheric force field now. 
(the decompression ripples the alien body) 
[Bridge]

PICARD: Engineering, report. 
GUEST1 [OC]: Power drain just jumped to ninety three percent, sir. 
DATA: Captain, the offspring is emitting high frequency radio
transmissions. 
RIKER: Is it trying to communicate? 
GUEST1 [OC]: The power drain is increasing, Approaching auto-shutdown. 
RIKER: Take the engines offline. Supplement with auxiliary power only.
All decks go to emergency level seven. Life support and critical
operations only. 
PICARD: Mister La Forge, what is your status? 
LAFORGE [OC]: Sorry, Captain.

[Shuttlebay control booth]

LAFORGE: The bay's been completely depressurised,
but it's still hanging on.

[Bridge]

DATA: I am detecting other radio transmissions,
Captain. 
WORF: Sensors detect movement within the asteroid field. Bearing two
five seven mark one six one. 
PICARD: On screen. Magnify. 
(three adult aliens are on their way) 
DATA: At their current speed, sir, the entities will intercept us in
ten minutes, thirty one seconds. 
RIKER: Weapons status? 
WORF: Auxiliary power only. Two seconds phaser fire available.

