TROI LAFORGE WORF PICARD RIKER GUINAN CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

CRUSHER: Set phaser power to three percent, narrow
beam. 
WORF: Three percent. 
CRUSHER: All right, here we go. 
(the phaser cuts across the pulsating belly) 
DATA: The first incision is complete. 
CRUSHER: Ideally the offspring should now be able to push through the
outer shell of the parent by itself. 
RIKER: I think it needs a little more help. 
CRUSHER: We've done all we can. I don't want to risk hitting the
offspring by accident. 
TROI: Come on. You can do it. 
(and out slips a miniature version of the space creature) 
CRUSHER: Captain, I'd like to announce the birth of a large baby
something. 
PICARD: Well done, Doctor. Well done.

[Ten Forward]

(playing chess with Guinan) 
LAFORGE: How could it have been so far off? It was based on every piece
of information on record about Leah Brahms. Okay, with an admitted
margin for error. but this is an error that's a light year wide. 
GUINAN: Not what you hoped for, huh? 
LAFORGE: Hoped? Guinan, the woman is about as friendly as a Circassian
plague cat, only cares about her work, hates what I've done to her
engines, and to top it off she's married. Computer never even told me
she was married. 
GUINAN: Computer glitch? 
LAFORGE: Must have been. 
GUINAN: Maybe it was your old visor. 
LAFORGE: What are you talking about? 
GUINAN: The one you wore when you were on the holodeck with her. 
LAFORGE: Guinan, it's the same visor. 
GUINAN: Really? Oh, I figured it was probably the one that lets you see
what you want to see. 
LAFORGE: What's that supposed to mean? 
GUINAN: You saw exactly what you wanted to see in the holodeck. Sure,
the computer made it look like her, gave it personality, but when it
came to the relationship. La Forge, you filled in the blanks. And you
had a perfectly wonderful, marvellous little fantasy. until the real
Leah showed up and ruined it. She's probably done the most horrific
thing one person can do to another, not live up to your expectations.
So I'd take a good, hard, long look at her, La Forge. See her for who
she is, not for what you want her to be.

