RIKER WORF PICARD TROI CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: This new concentration of energy was detected
only after the surrounding material became inert. 
RIKER: Could this be some sort of tissue regeneration? 
DATA: The radiation signature is similar to the original pattern, but
with significant differences. 
PICARD: Some kind of reaction to our phaser fire, perhaps. 
DATA: I believe it is separate and self-contained within the body of
the dead life form. 
RIKER: Another entity. 
DATA: Yes, sir. It appears to be a smaller, less developed version of
the original creature. 
PICARD: No wonder it attacked us. It was about to give birth.

[Observation lounge]

PICARD: Doctor. 
CRUSHER: It's dangerous to generalise about new life forms, but based
on my experience with other beings who bear their young in this manner,
I'd say that the offspring is still premature. Otherwise, it would be
able to break through the outer body shell of the parent. 
PICARD: Will this creature be able to survive on its own without the
parent? 
CRUSHER: There's no way to tell. We don't have enough information about
the bio-functions of the adult, much less the child. 
TROI: Is there something we can do to help? 
CRUSHER: If we were in Sickbay, I'd try a Caesarean section. The first
priority is to free it from the body of the parent. 
RIKER: We could use our phasers as a scalpel. 
CRUSHER: Yes, that might work. 
WORF: I advise against this, Captain. The parent proved to be a threat
to the ship. We do not know how the offspring will react. 
PICARD: Your objection is noted, Mister Worf, but we are directly
responsible for the death of the parent. We cannot simply wash our
hands of it now. Doctor, we will proceed at your discretion.

