PICARD LEAH LAFORGE GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Ensign, power readings. 
GUEST1: We're on auxiliary generators. life support is functioning,
that's about all. 
LAFORGE: Keep your eye on that generator console. We've got less than
six minutes to get that baby off our back before his relatives get
here. Whatever we try, Junior responds by sucking up more energy. 
(Leah enters) 
LEAH: Commander, I have a thought. If you're interested. 
LAFORGE: Of course. What is it? 
LEAH: If the baby is nursing, perhaps what we need is to find a way to
sour the milk. If we could contaminate the energy he's feeding on, we
could try to 
LAFORGE: make it unpalatable somehow. But the emergency generators are
all we've got. 
LEAH: And how do we modify them without losing life support? 
LAFORGE: Exactly. Unless. 
LEAH: What? 
LAFORGE: Well. this is a space baby, right? I mean, these creatures are
born, live, and die in interstellar space. 
LEAH: Apparently. 
LAFORGE: Okay. All matter in space vibrates in a specific radiation
band. 
LEAH: Twenty one centimetres. That's good, Commander, that's very good.
If we could alter the power frequency so that it's completely foreign
to the life form's natural vibrations 
LAFORGE: It might just give us enough to pour a little vinegar in
baby's milk. 
LEAH: We have to be careful, though. If we upset it this time, we might
lose auxiliary power too. 
LAFORGE: If we're gradual enough it won't be such a shock. Hopefully
it'll just lose interest. La Forge to Bridge. 
PICARD [OC]: Go ahead. 
LAFORGE: Captain, Doctor Brahms and I have a plan.

