TROI WORF PICARD RIKER DATA RAGER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: The life form's patterns are stable, Captain.
It seems able to withstand the solar radiation. 
PICARD: Good. Ensign, set course for the Guernica system. 
RAGER: Aye, sir. 
RIKER: We're not staying? 
PICARD: No, Number One. We've done all we can to help. Now it's time to
move on. This creature can continue its
existence without any further interference from us. 
RIKER: It might be wise to put some distance between us before we
initiate warp drive. 
PICARD: Very well. Five hundred kph. Ensign. Engage. 
WORF: Captain, it is following us. Maintaining a distance of four
kilometres, directly astern. 
PICARD: Seventeen degrees to port, Ensign. 
RAGER: Aye, sir. 
WORF: It is turning with us, sir. 
RIKER: Increase to half impulse. 
WORF: It is matching our velocity. 
TROI: It's imprinted on us. It thinks the Enterprise is its mother. 
DATA: A change in energy readings, sir. I am reading an internal
buildup of gamma particles in 
WORF: Its velocity is increasing. It is moving directly toward the
ship. 
PICARD: Evasive manoeuvres, full. 
(shudder) 
RIKER: Report. 
WORF: Minor damage. 
DATA: The creature is now in direct contact with the hull, sir. 
PICARD: On screen. 
(Baby is sitting at the back of the saucer section, the lights
fluctuate) 
PICARD: Mister Data? 
DATA: Sir, the life form is draining energy directly from the fusion
reactors. 
TROI: It's feeding off the energy of the Enterprise as it would from
its mother. 
WORF: What action should we take, sir? 
PICARD: None, Lieutenant. None at all.

Captain's log, supplemental. Since the newborn has
attached itself to the hull, it has been making greater and greater
demands on the ship's energy, but we have been able to stabilise our
power systems temporarily.

