PICARD RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

RIKER: The only one who doesn't seem affected by
all this is Data. 
[Turbolift]

RIKER: Bridge. 
PICARD: (looking old, drawn, tired) Number One, how? 
RIKER: Sir? 
PICARD: Any hallucinations, nightmares? 
RIKER: No. I'd be a liar if I said I felt like myself. I've had to bite
my tongue to keep from snapping at people. A couple of times, I've gone
to my quarters and felt as if there was someone in there, waiting for
me. 
PICARD: I've had similar feelings. With everyone succumbing it's even
more important that one of us attempt to keep control of his faculties.
I want you to turn in, take a nap. I'll be on the Bridge. You can
relieve me in four hours. 
RIKER: Yes, sir. Deck eight. 
(Riker leaves and Picard shudders) 
[Riker's quarters]

(Riker keeps hearing floorboards creak behind him) 
[Turbolift]

(Picard sees the ceiling coming down towards him) 
PICARD: No! 
(the doors open at the Bridge and Worf hears his screams) 
WORF: Sir? 
[Bridge]

PICARD: As you were. Mister Data, will you join me
in my Ready room.

