TROI CRUSHER GUEST3 GUINAN VOICE GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

(Troi is sitting by Hagan's bedside, falling
asleep) 
[Nightmare]

VOICE: Eyes in the dark. One moon circles. 
TROI: Where are you? 
VOICE: Eyes in the dark. One moon circles. 
[Sickbay]

TROI [OC]: I'm still here. I haven't gone anywhere.
Do you remember anything more? 
GUEST3 [OC]: Double. Double. 
TROI [OC]: What does that mean? Is something doubled? 
(she gets up and goes to where Beverly is checking out a crewwoman) 
CRUSHER: Deanna, nothing's working. I've tried somatic drugs, I've
tried inducing theta waves into the entorhinal cortex. No matter what I
do, no one can reach REM sleep. No one can dream, except for you. 
TROI: Except me. And all I have is nightmares. I can hardly sleep at
all anymore. In the end, I'll be like him. Just like him.

[Ten Forward]

(Gillespie is holding forth to an audience) 
GUEST0: Well, I think it's some kind of experiment. You see, Captain
Picard is trying to see how long we'll take it, stuck here like rats. 
GUINAN: You couldn't be more wrong. 
GUEST0: It's like we're laboratory animals. I don't want to sit and
wait for death to sneak up behind me. 
GUINAN: What's that supposed to mean? 
GUEST0: You heard about them on the Brittain. Shut in their rooms,
dying alone. That's not for me. I'd rather go out fighting. 
