RIKER WORF PICARD TROI CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(transcriber's note - the view of the ships hull
after the credits, and the subtitles, clearly say Brittain, but some
okudagrams say Brattain. Take your pick) 
PICARD: On screen. Magnify. 
RIKER: That's the Brittain, all right. 
DATA: The ship is intact, sir, with no indication of structural damage.

RIKER: Engines? 
DATA: All propulsion systems are shut down. The ship is drifting, sir. 
PICARD: Life form readings? 
DATA: Inconclusive. 
PICARD: Counsellor? 
TROI: There is life on board, but 
PICARD: What is it? 
TROI: I don't know. Something (she shrugs) 
PICARD: Number One, assemble your team. 
RIKER: Doctor Crusher, report to Transporter room three. Worf. Data. 
TROI: Commander, I need to come too.

 [Brittain Bridge]

DATA: There is no malfunction in any of the main
systems, sir. 
(Riker finds the captain dead in her chair, something impaling her
through the chest) 
WORF: Commander. Here's another one. This was done by a phaser on a
setting of six or seven. 
RIKER: And more over here. 
CRUSHER: The entire Bridge crew. 
RIKER: Whoever did this could still be on the ship. 
TROI: There is someone alive, but he didn't kill these people. Here. 
(a door opens) 
TROI: I think he's Betazoid. It's all right. We're going to help you.
Who did this? Who did this to you?

