TROI GUEST3 LAFORGE PICARD RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: We're almost finished with the autopsies,
Captain. 
PICARD: How long will it take to compile the data? 
CRUSHER: It's complicated. The dead were found all over the ship. Some
were found locked in their rooms, barricaded, with weapons piled all
around them. Others were found in the corridors where they'd obviously
had hand to hand combat. It's going to take some time to analyse and
sort through the details. We've identified him as Andrus Hagan, from
Betazed, scientific advisor. He's in a profound catatonic state. 
TROI: I'm not getting much, Captain. A few words, disconnected phrases.
I can feel his terror but I can't seem to get through to him. 
PICARD: Stay with him, Counsellor. We're examining the Brittain for
clues, but this man is the only one left who knows what happened there.

TROI [OC]: I'm here. I'm right here. 
GUEST3 [OC]: Are there voices? 
TROI [OC]: Voices? What do they say? 
GUEST3 [OC]: Both things. No. No. 
TROI [OC]: Keep talking to me. I'll try to understand. 
 [Brittain Bridge]

LAFORGE: All the engines check out perfectly,
Commander. Once we get them started, the Brittain can get back to
Starbase under her own power. 
RIKER: Let's give it a try. 
LAFORGE: Pre-heating injectors. Data, fuel flow? 
DATA: Matter valves are open and operating. Magnetic containment of
antimatter pods is constant. 
LAFORGE: Okay, open injectors. 
DATA: Injectors open. There is no engine activity at all, sir. 
RIKER: What's wrong? 
LAFORGE: Nothing's wrong. I don't understand it.

