TROI OBRIEN PICARD GUINAN CRUSHER DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: I can help keep you in REM sleep for a
while with this cortical scanner. It will maintain electrical activity
in your brain at the proper frequency. 
(Troi lies down on a bed) 
DATA [OC]: Counsellor

[Bridge]

DATA: You will have to communicate with the other
ship within two minutes of entering REM sleep. 
TROI [OC]: Two minutes. 
[Sickbay]

TROI: Is that all, Data? 
DATA [OC]: Unfortunately, yes. 
[Bridge]

DATA: We have only enough power to emit a hydrogen
stream for that amount of time. They must understand that they will
have to detonate it immediately. Captain, we are ready to implement the
plan. 
PICARD: Proceed. 
DATA: We will have to draw power from the life-support systems in order
to discharge the collectors. This is Acting Captain Data. All personnel
will report to designated shelter areas

[Ten Forward]

DATA [OC]: Immediately. Life support systems will
continue only in emergency shelter areas. 
GUEST0: Hear that? Get us jammed into shelter areas. We sit and wait
to die. Nobody'll ever find us. 
GUINAN: Relax, Gillespie. Everybody relax. Ten Forward is a designated
shelter area. Relax. 
GUEST0: Do we want to die here like helpless children? 
GUINAN: Security to Ten Forward immediately. 
GUEST0: We don't even know what we're dying for. 
O'BRIEN: Sit down, Gillespie. You're not helping matters any. 
GUEST0: What's wrong with standing up for ourselves? 
(Security arrive) 
GUEST0: Picard owes us some answers. 
(Gillespie thumps O'Brien, the security men join in and there's a
brawl. Guinan gets a Big Gun from behind the bar and fires at the
ceiling)
GUEST0: What is that? 
GUINAN: It's a little souvenir I picked up on Magus Three. That was
setting number one. Anyone want to see setting number two? 
