PICARD TROI CRUSHER GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

TROI [OC]: Once before you said double. What did
you mean? What is double? 
GUEST3 [OC]: Mates, too bright. Twin. Cannot leave the twin. One moon
circling. 
TROI [OC]: What do you mean? you can't leave? 
GUEST3 [OC]: No, no, please. Can't. 
TROI [OC]: You want to leave. Why can't you? 
GUEST3 [OC]: Can't go. Help. One moon circling. Eyes, that's it. Eyes in
the dark. 
TROI: Eyes in the dark. That's what the voice said in my dream. Is that
where you heard it? In a dream? Over and over? Beverly, I know what it
is. I know what's happening. 
CRUSHER: What? 
TROI: My nightmare. It's not a dream. It's not a dream at all. It's a
message. 
[Ready room]

TROI: REM sleep occurs at a different frequency for
Betazoids than other humanoids. I believe the beings are using that
frequency to communicate telepathically. 
DATA: It is possible that this telepathic communication is creating
interference in the REM sleep of other species. That would explain why
the rest of our crew is not dreaming. 
PICARD: Counsellor, what are these beings trying to tell us? 
TROI: They're calling for help. I think they're trapped just like we
are. Eyes in the dark could mean this twin star system. 
DATA: Your hypothesis is certainly plausible. There may be another ship
on the other side of the fissure, where we cannot detect it. 
CRUSHER: Is there a way we could block their signals? 
DATA: There is no technology to block telepathic transmissions, Doctor.

TROI: Maybe communication through dreams can work both ways. I could
try to get them to stop. 
DATA: Perhaps we can accomplish more than that. If there is another
ship, and we can reach them, we might be able to coordinate our efforts
to free ourselves. 
TROI: It is conceivable. When working with patients with debilitating
nightmares, I've often used a
therapeutic treatment called directed dreaming. Dreamers can learn to
control of their dreams, retain a conscious memory even while in REM
sleep. I could remember a short message and deliver it to them. 
PICARD: If it were possible, what would you say?

