TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(science station readout LCARS 40274, scrolling
through molecules) 
DATA: Working together with the aliens, we must discover a means by
which we an produce an explosion more intense than either one of us
could achieve alone. 
TROI: What is it you're looking for? 
DATA: These are the elements we have available. Some of them could be
used in the creation of an explosive reaction. If we could communicate
this inventory to the other ship, perhaps they would be able to 
TROI: No, Data, no. This is too complex. This has to be a simple, clear
message. 
DATA: I am uncertain if a simple transmission will be adequate. 
TROI: Stop. Go back. Further back. There. Stop. One moon circles. 
DATA: Yes, Counsellor. One electron circles one proton. This is a
hydrogen atom. 
TROI: One moon circles. That's what they've been telling me over and
over. 
DATA: Perhaps the aliens are thinking as we are, to collaborate in
producing an explosion. If hydrogen is combined with another element,
calendenium for example, it is extremely volatile. But would the
message mean they have hydrogen or they want hydrogen? 
TROI: Well, if it's a distress call, I think they'd be asking for what
they need, not what they already have. 
DATA: Then the proper course of action would be to release hydrogen
into the rift, and hope that they have a substance that will detonate
it. 
TROI: How do I tell them what to do? 
DATA: If you are correct, Counsellor, I believe they have already told
us what to do and are waiting for us to do it. When we are ready, the
only message you should attempt to convey is, now.

