PICARD CRUSHER DATA MEDIC
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Morgue]

(Beverly has a medic with her) 
CRUSHER: I'd like to do more cross-sections on the brain tissue of some
of these bodies. Set up the positron emission sensor in Sickbay, and
I'll decide which ones I want to study. 
MEDIC: Yes, Doctor. 
(the medic leaves. Beverly starts scanning a woman, then hears a
rustling behind her. She goes to another, and hears something again.
She looks behind her, and all the bodies are sitting upright in their
shrouds. She closes her eyes) 
CRUSHER: Go away. 
(and when she opens them again, everything is as it should be)

[Ready room]

CRUSHER: Captain, let me ask you this. Since we
located the Brittain, can you remember any of your dreams? 
PICARD: I hardly ever recall dreams. 
CRUSHER: Most people don't, but think. Have you even had a dream in the
last ten days? 
PICARD: I don't recall. 
CRUSHER: I'm willing to bet you haven't. What's more, neither has
anyone else on board this ship, except for Troi. I began to realise
that when she talked about having nightmares. I've done some additional
brain tissue tests on, er, bodies, some of the bodies from the, er,
the. 
DATA: The Brittain, Doctor. 
CRUSHER: Right. And I've also done some scans on a random cross-section
from our crew. They both have the same results, a unique chemical
imbalance. 
PICARD: Caused by? 
CRUSHER: Dream deprivation. Every night when we enter into sleep. 
DATA: I believe the Doctor means is that humans enter what is known as
REM sleep. Rapid eye movement. It is the level of
brain wave activity at which one dreams. 
CRUSHER: We have to dream in order to survive. If we don't reach REM
sleep, we don't dream, we begin to lose our cognitive abilities, we
find it hard to concentrate. We forget how to do the most ordinary
task. Then we become irritable, paranoid. Some people experience
hallucinations. 
PICARD: You're describing the situation on this ship. But Counsellor
Troi reported nightmares. 
CRUSHER: Maybe it's because she's Betazoid. I don't know why. All I
know is there's more going on here than being caught in a Tyken's rift,
and I don't know how or why it's happening. But I do know this. There
is an inevitable conclusion to this pattern, and if I can't find a way
to stop it, we will all go insane.

