VOICE PICARD TROI CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: PGO signals steady. Visual cortex showing
increased activity. Rapid eye movements commencing. Crusher to Bridge. 
[Bridge]

CRUSHER [OC]: She's in REM sleep. 
DATA: Thank you, Doctor. Activating Bussard collectors. 
(red hydrogen streams out into the rift) 
[Nightmare]

TROI: Where are you? 
[Bridge]

DATA: Ninety seconds remaining.

[Nightmare]

VOICE: One moon circles. 
TROI: Where are you? I have to find you. I have to tell you.

[Bridge]

DATA: Forty five seconds remaining.

[Nightmare]

VOICE: One moon. 
TROI: Please, I must find you to tell you.

[Bridge]

DATA: Thirty seconds remaining.

[Nightmare]

VOICE: Eyes in the dark. One moon 
(a figure surrounded by light appears) 
[Bridge]

DATA: Ten seconds remaining. 
(and the hydrogen runs out) 
PICARD: Nothing. No explosion. 
DATA: The Counsellor was unsuccessful. 
(then the firework display starts up on the viewscreen, and the lights
come up to full strength) 
PICARD: Activate impulse engines. 
DATA: Engines activated, sir. 
(As the Enterprise rushes away, another ship, mostly lights, flies in
the opposite direction) 
