GUEST1 TROI OBRIEN GUEST3 LAFORGE KEIKO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

 [Brittain Bridge]

LAFORGE: I'm going to try re-calibrating the field
generators. I still don't see why we can't get the engines started. It
just doesn't make any sense. 
GUEST1: Someone's still here. 
LAFORGE: What did you say, Ensign? 
GUEST1: Can't you hear it? There's someone still alive on the ship! I
heard, I mean, I thought I heard something. 
LAFORGE: The ship was searched thoroughly. There's nobody left on
board. 
GUEST1: Sorry, sir. My mistake. 
LAFORGE: Don't worry about it. There were thirty four people were found
dead on this ship. That's enough to make anybody uneasy. 
GUEST1: Thank you, sir.

[Sickbay]

TROI [OC]: I'm here. Can you hear me? Tell me about
the voices you hear. 
GUEST3 [OC]: Bright. Bright out there. 
TROI [OC]: I don't understand. Bright what? Tell me more. 
[O'Brien's quarters]

(Miles is pacing when Keiko enters) 
KEIKO: Boy, what a day this was. I'm doing an isozyme study on some
populations of Cardilia but they're turning out to have these really
weird polymorphisms. What a headache! 
O'BRIEN: Is that why you're late? 
KEIKO: Oh, no, I had a conference with Doctor Balthus. She wants to do
a study on the laticifer ontogeny of the Kaladian Thorn Flower, but I
don't have time to oversee another project. 
O'BRIEN: Was Tom Corbin there? 
KEIKO: What? 
O'BRIEN: Tom Corbin from the science lab. Remember him? 
KEIKO: Of course I remember him, but 
O'BRIEN: You use any excuse you can to pay him a visit. 
KEIKO: Miles, what are you saying? 
O'BRIEN: I think you know exactly what I'm saying. 
KEIKO: If I didn't know better, I'd say you were jealous. 
O'BRIEN: Do you take me for a fool?

