PICARD TROI CRUSHER OBRIEN GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

GUEST0: Hello, Chief. Having coffee? 
O'BRIEN: No, I'm drinking too much coffee. 
GUEST0: I'm surprised to see you here at this hour. 
O'BRIEN: Why's that? 
GUEST0: You're not out of the honeymoon yet. Usually newlyweds can't
keep their hands off each other. 
O'BRIEN: She has work to do. She heads up the plant biology lab, you
know. 
GUEST0: Any strange things going on down there? 
O'BRIEN: Like what? 
GUEST0: I've been hearing things. Kenicki in Engineering told me he
saw a man in an old Starfleet uniform riding the lift near the engine
core. When the lift got to the top, there was no one on it. 
O'BRIEN: Ghost stories. 
GUEST0: There's more, there's lots more. There are strange things
happening on this ship, O'Brien. 
O'BRIEN: I'm surprised at you, Gillespie. A Starfleet officer. I have
more things to worry about than shades and spirits. 
[Ready room]

(doorbell) 
PICARD: Come. 
(doorbell) 
PICARD: Come. 
(doorbell, so he gets up. Doorbell again) 
PICARD: Yes, yes. 
(he gets to the door, it opens and there is no one there so he returns
to his desk, and the doorbell chimes again, and again, and again. Then
someone actually knocks at the door) 
PICARD: Come. 
(Beverly and Deanna enter) 
PICARD: What? 
CRUSHER: Captain, do you have a moment? 
TROI: We're concerned. We're afraid whatever happened on the Brittain
may be starting here. 
PICARD: Explain. 
TROI: Well, Beverly and I have been getting unusual reports. People
behaving strangely, others hearing sounds that aren't there. 
PICARD: Are we talking about hallucinations? 
CRUSHER: In some cases. In others just erratic behaviour. 
TROI: We can't track down any element that might be responsible. 
PICARD: But everything started when we found the Brittain? 
CRUSHER: Yes. Captain, we have to get the Enterprise away from here
before it gets any worse. 
PICARD: We're preparing to take the Brittain in tow. We'll be on our
way within the hour.

