RIKER LAFORGE PICARD GUEST4 DATA RAGER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Ensign, manoeuvre us into tractor beam
range. 
RAGER: Aye, sir. 
DATA: Is there a problem, Ensign? 
RAGER: I can't seem to remember how to enter the coordinates, sir. 
RIKER: Ensign Lin. 
DATA: Ready now, Captain. 
PICARD: Report to Sickbay, Ensign Rager. 
PICARD: Ready tractor beam, Mister Worf. 
DATA: Captain, thrusters are losing power. 
PICARD: Impulse engines. Ahead, minimum power. 
GUEST4: Impulse engines are not responding, sir. 
RIKER: Geordi, what's going on down there? 
LAFORGE [OC]: I don't know, sir. Nothing's responding. 
PICARD: Go to warp engines, factor one. Engage. 
LAFORGE [OC]: Captain 
[Engineering]

LAFORGE: We don't have warp drive either. 
[Bridge]

PICARD: We have no functional propulsion systems? 
DATA: No, sir. Apparently we do not. 
GUEST4: We're adrift. 
RIKER: Just like the Brittain.

Captain's log, stardate 44639.9. The Enterprise has
now been adrift for a total of ten days. We have sent subspace distress
calls, but because of our distant location, we cannot expect a response
for at least another two weeks.

