PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Riker's quarters]

(a very twitchy Riker gets into bed, barely shuts
his eyes and then rips the sheets back to reveal snakes around his
legs. He leaps out of bed again, and of course there is nothing there)

[Ready room]

DATA: Commander La Forge and I have come up with a
potential solution to our predicament. Perhaps the modifications used
to increase firepower against the Borg could be effective here. 
PICARD: Channelling power to the main, er, deflector dish. 
DATA: Yes, sir. I believe that within six hours we could generate a
concentrated burst of energy which might disrupt the Tyken's rift. 
PICARD: Very well. Proceed. Mister Data? 
DATA: Yes, sir? 
PICARD: It appears that I am not immune to the strange forces that are
at work on this ship. 
DATA: Yes, sir. 
PICARD: It's a terrifying prospect to lose control of one's mind. When
I was young, I remember watching my grandfather deteriorate from a
powerful, intelligent figure to a frail wisp of a man, who could barely
make his own way home. Mister Data, it is my responsibility somehow to
see that this ship is guided to safety. I will need to rely on you from
now on. We may need to count on you for our very survival. 
DATA: I will do my best, sir.

