PICARD RIKER DATA GUEST3 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: I do not read any life signs on the surface. 
PICARD: Our sensor array is useless. We must find some other way of
locating him. 
DATA: Captain, if we can get close enough to Geordi, we can read his
absorption spectrum with an ultraviolet light. 
RIKER: Can you modify an emergency beacon to operate on UV? 
DATA: Yes, sir. 
PICARD: Make it so. Number One, as soon as Data is ready, I want you to
lead an away team. 
RIKER: Aye, sir. 
[Engineering]

RIKER: How long, Data? 
DATA: I must replace the emitter module and reconnect the power supply.
It will take approximately two minutes to complete the modification,
sir. 
GUEST3 [OC]: Hedrick to Commander Riker. 
RIKER: Go ahead. 
GUEST3 [OC]: I've been able to determine La Forge's transport
coordinates. He beamed down next to the Aries shuttle. 
RIKER: Acknowledged. He's on foot, couldn't have gotten too far. Let's
assume a radius of ten kilometres. 
WORF: That still leaves a search area of more than three hundred square
kilometres. 
RIKER: We've got to narrow that down. What's happening with the
enhanced sensor arrays? 
WORF: All scans are still negative. 
RIKER: We've got to find a way to track him. What about the
high-resolution EM scans? 
WORF: We are adjusting sensors to read Commander La Forge's absorption
spectrum, but it will take several hours. 
RIKER: Geordi doesn't have several hours. 
DATA: I have completed modifications, Commander. 
RIKER: Excellent. Doctor Crusher, meet us in Transporter room six
immediately.

