RIKER LAFORGE PICARD GUEST0 GUEST2 SUSANNA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Tarchannen]

(USS Victory NCC9754 away team sensor log stardate
40164.7 17.29.46 at the bottom of the screen) 
GUEST0 [OC]: Tarchannen Three Investigation. Stardate 40164.7. Ensign
Anthony Brevelle recording. Lieutenant Susanna Leijten in command. 
SUSANNA: You up and running, Brevelle? 
GUEST0 [OC]: Yes, Lieutenant. 
LAFORGE: I've checked buildings four and five. Just like all the
others. No phaser hits, no sign of a fight. It's like the entire
outpost just vanished. 
GUEST2: Lieutenant Leijten, you'd better come see this. No footprints,
no vehicle tracks. The wind probably erased them. But look. 
(he holds up a uniform) 
SUSANNA [OC]: Freeze visual.

[Observation lounge]

(we've been watching the wall monitor) 
SUSANNA: That's Hickman on the right, Mendez on the left, and as
already noted, the recording was made by Ensign Brevelle five years
ago. 
PICARD: Commander Leijten, you said that before Brevelle deserted
Starbase one one two last week, he'd been ill for several days. What
about Mendez? 
SUSANNA: Mendez was seen on the Aries an hour before she disappeared.
According to witnesses, she seemed completely normal. 
RIKER: And Hickman? 
SUSANNA: He just passed a routine physical on Alia Four with flying
colours. 
LAFORGE: No, wait, I know Paul Hickman. He's a family man, he's got two
kids. He wouldn't steal a shuttle and desert. 
SUSANNA: Geordi, he was spotted by a Federation supply ship yesterday,
on course to Tarchannen three. 
PICARD: The original Tarchannen disappearances were never solved, were
they? 
SUSANNA: No, we never learned what happened or why. Forty nine people
gone. 
RIKER: And five years later, the away team that was investigating their
disappearances have started to disappear themselves. 
SUSANNA: Geordi and I are the only two left.

Captain's log, stardate 44664.5. We've set a course
to intercept Lieutenant Hickman's stolen shuttlecraft, and, hopefully,
to discover the whereabouts of the other missing officers.

