LAFORGE SUSANNA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

(Geordi is watching the sensor log, and Susanna is
increasingly jumpy) 
LAFORGE: Freeze visuals. 
SUSANNA: We're wasting our time. 
LAFORGE: That's not how you felt before. It was your idea to look for
some sort of commonality. 
SUSANNA: Yeah, well, I was wrong. We're not going to find anything this
way. We should go back to the planet. It's all down
there. Everything we need to know. 
LAFORGE: That's just not an option. At least, not until Captain Picard
says it is. Computer, resume. 
SUSANNA: I can't look at that anymore. It hurts my eyes. I can't think.
My brain feels like it's wrapped up in a blanket. 
LAFORGE: Take a break, all right? I'll work on this. 
SUSANNA: I don't need a break. I need to get off the ship. 
LAFORGE: Susanna, why don't we go and see Doctor Crusher? 
SUSANNA: Forget Crusher and forget your logs. Tarchannen's down there,
Geordi. It's waiting for us. That's where we should go. 
LAFORGE: Susanna, you can't leave. Susanna. Susanna! 
SUSANNA: Geordi! 
(She has a sort of fit and falls to the floor. There are strange veins
showing on the back of her neck and the three middle fingers of each hand are fusing
together)

