COMPUTER LAFORGE GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

LAFORGE: Computer, is the Tarchannen simulation
ready? 
COMPUTER: Affirmative. Programme complete. Enter when ready. 
(Geordi notices his hand is starting to tremble) 
[Holodeck - Tarchannen]

LAFORGE: Computer, scan Starfleet records and
create a simulation of Brevelle. Place him where he was while recording
this. Okay, good. Computer, based on their speed and direction, can you
extrapolate each officer's movements as they walk out of the recording
device's field of view? 
COMPUTER: Affirmative, with an increasing probability of error reaching
ninety five percent after ten seconds. 
LAFORGE: Understood. Run simulation. 
HOLO-SUZ: I want to make another sweep of the perimeter. La Forge, you
start at building four. Mendez and Brevelle, you begin at two. I'll
take five. 
(the people move off and Brevelle switches off his recording/lighting
device) 
LAFORGE: Computer, freeze. It's all happening too fast. Computer,
reverse simulation. Run it back to time index fourteen seven two. 
(everyone goes backwards) 
LAFORGE: Freeze programme. Computer, remove La Forge. And now remove
Leitjen. And now remove Mendez. 
(and we clearly see the shadow of a half-crouching person against the
building) 
LAFORGE: Computer, using vector analysis, identify the source of this
shadow. 
COMPUTER: There is no object in the programme which could generate the
shadow. 
LAFORGE: There has to be something between the camera light and this
wall. Computer, given the distance between the light and the wall, can
you determine the most likely shape and position of the object causing
this shadow? 
COMPUTER: There is insufficient data to reconstruct the requested
object. 
LAFORGE: All right, let's say that my friend and I here are about the
same size, say one pint seven metres. Now, can you extrapolate its
shape and its position? 
COMPUTER: Affirmative. 
LAFORGE: Do it. 
(Then Geordi gets pains in his chest, and falls to his knees. The
transformation is starting)

