PICARD CRUSHER LAFORGE SUSANNA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

SUSANNA: Do I look as bad as I feel? 
LAFORGE: You look fine, now. 
SUSANNA: What happened? 
CRUSHER: Your blood chemistry is way off. You had a histamine response,
to what I don't know. I'm going to run a complete blood and tissue
analysis. 
SUSANNA: I need to get back to the surface. 
CRUSHER: Until we have some answers, I don't want you to leave the
Enterprise. 
SUSANNA: I have work to do. 
CRUSHER: Look, Commander, you may have just had an anxiety reaction
down there, but I've got to know for sure. 
LAFORGE: Might not be such a bad idea to take it easy for a while. 
SUSANNA: I'm not going to stay locked up on this ship while the
investigation's going on. 
PICARD: Your devotion to duty is admirable, Commander, but Doctor
Crusher is right. You will remain on the Enterprise until we know
whether or not this is connected to the disappearance of the others. 
SUSANNA: Captain. 
PICARD: We have completed our survey on the surface. Analysing that
data will keep us busy for a while. 
SUSANNA: Yes, sir. I understand. 
LAFORGE: Data's got a preliminary report, if you're up to it. 
SUSANNA: Sure. Let's get going. 
(Geordi and Susanna leave) 
PICARD: What about La Forge? 
CRUSHER: I gave him a complete bioscan. The results say he's in perfect
shape. 
PICARD: That's what the reports said about Mendez and Hickman before
they disappeared.

