RIKER WORF PICARD COMPUTER CRUSHER DATA GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: I am showing no transporter activity. 
WORF: All shuttles are secure. 
RIKER: Negative. There's no indication that he's left the ship. 
PICARD: Computer, what was the last known location of Commander La
Forge? 
COMPUTER: Holodeck three. 
(Riker and Worf leave) 
CRUSHER [OC]: Captain, if Geordi has transformed, he may be virtually a
chameleon. 
[Sickbay]

CRUSHER: The skin develops mimetic capabilities. He
may still be on board, but undetectable to our sensors.

[Holodeck - Tarchannen]

(Worf, Riker and two security guards enter) 
WORF: You search the structure. I will take the perimeter. 
(Worf walks around the buildings and comes back with a uniform) 
WORF: Commander. 
RIKER: Geordi's uniform.

[Transporter room]

(the door opens, and a transparent blur rushes in) 
GUEST3: Security. We have an intruder in transporter room six. Argh. 
(the blur operates the controls)

[Bridge]

DATA: Captain, the security lockout on Transporter
room six has been broken. 
PICARD: Re-engage now. 
DATA: I cannot, sir. The transporter cycle has already begun.

Captain's log, stardate 44668.1. Doctor Crusher's
research indicates that we have less than an hour before Commander La
Forge's transformation becomes irreversible. However, all attempts to
locate him on the surface have failed. 
