RIKER LAFORGE WORF PICARD CRUSHER DATA BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Any indication of the probe's energy source,
Data? 
DATA: No, sir. Power emissions do not match any known radiation
patterns. We have not encountered this technology before, sir. 
PICARD: Very well. Isolate the probe and place it in tow. We'll take it
to Science Station four oh two in the Kohlan system. 
WORF: Captain, the probe has begun to move. It is approaching the
Enterprise. 
RIKER: Shields up. 
WORF: Aye, sir.

[Sickbay]

CRUSHER: There was enough energy in that flash to
overload your optic nerves. It knocked you unconscious. 
LAFORGE: My visor must have filtered it out. 
CRUSHER: Exactly. But there was no apparent retinal damage and the
cornea looks fine. But I'm still waiting for a full
sero-amino readout. I'll call you when it comes in. (to a medtech) I'd
like this done as quickly as possible, Ensign. 
BARCLAY: You shouldn't have to wait too long for the results. 
CRUSHER: What do you mean? 
BARCLAY: Couldn't you use a global mode in your scanner? It would be a
lot faster. 
CRUSHER: That's not possible. We're talking about human cells here, not
isolinear circuits. I think you'd better stick to engineering,
Lieutenant. 
BARCLAY: A cell has a an electromagnetic signature just like a circuit
element does. Theoretically, it should work with just a few
adjustments. I could set it up for you, if you'd like. 
(Red alert sounds)

