TROI CRUSHER BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ship's theatre]

(an acting workshop, and Barclay is in award
winning mode) 
BARCLAY: The moon, yes, that'll be my home, my paradise. I shall find
there all the souls I love. Socrates, Galileo. And when I arrive they
will question my worthiness. What the devil is he doing there among us?
Philosopher, scientist, poet, musician, duellist! Here lies Hercule
Savinien De Cyrano de Bergerac. I would not have you weep any less for
that charming, good, and handsome Christien. I only ask this, that as
the great cold surrounds my bones, you allow a double meaning for your
mourning veil. And when you let fall your tears fall for him, some few
will be for me. 
CRUSHER: That was a real improvement. 
BARCLAY: Same time, day after tomorrow? 
CRUSHER: Same time.

[Ten Forward]

TROI: Reg? May I join you? 
BARCLAY: Of course, please. Sit down, Counsellor. 
TROI: Hard at work? 
BARCLAY: I'm getting prepared for tomorrow's meeting in Engineering.
We're planning our repair strategy. 
TROI: I really enjoyed the scene you just performed. 
BARCLAY: You're a very forgiving audience. 
TROI: Not at all. I thought you were brilliant. You've changed. 
BARCLAY: Is that a professional opinion? 
TROI: Pure observation. 
BARCLAY: No, it's true. I can't explain it. In the last few days I've
found confidence I never knew was there. 
TROI: I'm proud of you, Reg. I'm glad for you, too. Well, I'd better be
going. 
BARCLAY: Must you? 
TROI: I think so. 
BARCLAY: Wouldn't you like to take a walk with me through the
arboretum? The zalnias should be in bloom. 
TROI: Reg, as your former counsellor, I don't think it would be
appropriate. 
BARCLAY: I don't need a counsellor. What I need is the company of a
charming, intelligent woman. 
TROI: Goodnight, Mister Barclay.

