GUEST1 RIKER LAFORGE WORF PICARD GUEST3 DATA BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Attempting to now, Commander. Isolate
phasers eighty to one twenty. Shunt all the plasma 
BARCLAY: To the emitters. Yes, sir, I'm already on it. Ready. 
LAFORGE: Phasers are as hot as we can make them, Captain.

[Bridge]

PICARD: Mister Worf. 
WORF: Aye, sir. 
RIKER: Nothing. 
PICARD: Go to warp two. 
GUEST3: Aye, sir. Warp two. 
WORF: The probe is still with us, sir. 
RIKER: At warp two? 
WORF: Yes, sir. 
DATA: Captain, the probe's energy output is overloading our shields.
Failure anticipated in forty seven seconds. 
PICARD: I'm willing to entertain suggestions. 
WORF: Captain, we're dropping to impulse.

[Engineering]

GUEST1: (a lady engineer) Commander, warp power has
been transferred to the shield grid. 
LAFORGE: Yeah, but by whom? 
(Reg wanders over and presses a control next to La Forge, then returns
to his own panel) 
LAFORGE: Barclay, what are you doing? 
BARCLAY: Lieutenant Barclay to Captain Picard. You can fire photon
torpedoes. 
[Bridge]

BARCLAY [OC]: Maximum yield, full spread. 
RIKER: We're too close. 
BARCLAY [OC]: I'm certain the shields will hold. 
PICARD: Mister La Forge?

