PICARD RIKER DATA WORF BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Captain, we have not regained control of the
propulsion systems. The ODN bypass to the Bridge has been blocked. 
RIKER: Barclay! 
BARCLAY [OC]: Yes, Commander Riker? 
[Holodeck]

RIKER [OC]: Whatever it is you're doing out there,
you've got to stop it. 
[Bridge]

(there's a red sparkling swirly thing on the
viewscreen) 
WORF: Sir, we're going in. 
PICARD: Mister Barclay, respond at once! 
(nothing, so Picard gestures to Worf) 
WORF: Audio's disconnected. 
PICARD: Lieutenant, take a security team to holodeck three. Disconnect
Mister Barclay from the computer. 
WORF: Aye, Captain.

[Holodeck]

(Worf and two security men march in. One approaches
Barclay and is repelled by a forcefield) 
BARCLAY [OC]: I want you to know, Lieutenant Worf, that I understand
your duty in this matter. 
WORF: Phasers. Maximum setting. 
BARCLAY [OC]: And that I in no way will take your actions personally. 
WORF: Conduits. 
(no effect, then the Enterprise is stretched in to the red and swirly
thing, with internal wormhole effects)

