PICARD RIKER DATA GUEST3 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Probe now closing at fifteen point three
metres per second. Collision course. 
DATA: Captain, sensors are reading no particulate emissions or subspace
field distortions. 
PICARD: Then how is it able to move? 
DATA: Method of propulsion is unknown, sir. 
RIKER: Ensign, take us away from it. One quarter impulse. 
GUEST3: (the lady at helm) Aye, sir. 
WORF: The probe is matching our speed and course. 
DATA: Captain, an energy field is forming around the device. Intensity
is three point two terawatts and increasing. 
WORF: Sir, the shuttlecraft shields did not provide sufficient
protection for its computer. Our computer may also be vulnerable. I
recommend withdrawal to a safe distance. 
PICARD: Ensign Anaya, full about. Half impulse. 
GUEST3: One half impulse. 
WORF: The probe is following. 
PICARD: Options, Number One? 
RIKER: We can't use photon torpedoes. An explosion this close could
cripple us. 
WORF: Sir, recommend full phasers. 
PICARD: Proceed. 
WORF: Firing phasers. 
(the probe just glows a bit more) 
WORF: No effect, Captain. 
DATA: The probe's field intensity is continuing to build, sir. We are
in danger. 
RIKER: Riker to La Forge. Can you increase phaser power?

