TROI WORF PICARD RIKER DATA BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck]

BARCLAY [OC]: We have always perceived the maximum
speed of the Enterprise as a function of warp, but I know now there are
no limits. We will explore new worlds that we could never before have
reached in our lifetime. 
[Jefferies tube]

BARCLAY [OC]: I will take us to them.

[Bridge]

WORF: Captain, I am picking up subspace distortion.

PICARD: Mister Data? 
DATA: This disturbance is the result of a highly charged graviton field
emanating from our warp nacelles. It is creating a severe bias in the
subspace continuum. 
PICARD: Mister Barclay, are you responsible for this graviton field
disturbance? 
BARCLAY [OC]: Yes, sir, I'm altering subspace in a way that's never
been conceived of before. I'm fairly certain it will allow us to travel
half-way across the galaxy in a matter of only 
PICARD: Mister Barclay, I want you to stop this experiment for now. 
BARCLAY [OC]: Captain, if you'd only allow me to show 
PICARD: Mister Barclay, this is a direct order. Discontinue whatever it
is you're doing. 
BARCLAY [OC]: I really would rather not, sir. I'm positive that you'll
be pleased with the result once I've finished showing 
WORF: Audio is disconnected. We may speak freely. 
RIKER: How soon before the ODN process is in place? 
DATA: I have been monitoring Geordi's progress. It will be operational
in seventeen minutes. 
TROI: Captain, let me go to the holodeck and try and talk to him. 
WORF: Sir, the subspace distortion continues to increase. 
