GUEST1 TROI LAFORGE PICARD RIKER CRUSHER BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: Incredible! The production of
neurotransmitters in your brain has jumped by over five hundred
percent. Pre and postsynaptic membranes have increased permeability to
match it. I couldn't even guess at your IQ level now. 
BARCLAY: Probably somewhere between twelve hundred and fourteen fifty. 
CRUSHER: But that isn't all. The corpus callosum, the connecting bridge
between both sides of the brain, it is so
active now that the hemispheres are essentially behaving as one. 
LAFORGE: So, it's not just raw intelligence we're talking about here. 
CRUSHER: No. Creativity, resourcefulness, inspiration, imagination,
they've all been enhanced. Lieutenant, you could very well be the most
advanced human being who has ever lived.

[Ready room]

RIKER: Whatever that alien probe did to him,
Barclay now seems to know more about the internal workings of the
Enterprise than anyone else on board. 
PICARD: The question is, how are we going to deal with it. 
RIKER: We could confine him to his quarters. 
LAFORGE: How can we do that? What's he done? We're talking about
locking a man up for being too smart. 
RIKER: If he's been influenced by an alien, wouldn't that put us all at
risk? 
CRUSHER: Not necessarily. It might be something as simple as an
allergic reaction to a bee sting. 
PICARD: Has Mister Barclay done anything that could be considered
potentially threatening? 
TROI: Well, he did make a pass at me last night. (Riker and La Forge
stare) A good one. 
LAFORGE: I'd hardly consider that a threat. 
TROI: No, but it's certainly unusual behaviour for Barclay. 
CRUSHER: There's something else, Captain. He taught violin technique at
the music school last night. 
RIKER: I didn't know Barclay played the violin. 
CRUSHER: He didn't, not until last night. 
LAFORGE: Look, if we want to save the array, we need Barclay. It's as
simple as that. 
PICARD: Until he does something more menacing, I see no reason why we
should prevent him from continuing his work. 
GUEST1 [OC]: Larson to Commander La Forge. 
LAFORGE: Go ahead, Lieutenant.

