PICARD TROI LAFORGE BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck]

BARCLAY [OC]: Hello, Deanna. 
TROI: Reg. 
BARCLAY [OC]: I'm sorry that we can't take that walk in the Arboretum. 
TROI: So am I. Reg, you've frightened all of us. I'm sure that wasn't
your intent. 
BARCLAY [OC]: Young children are sometimes frightened of the world.
That doesn't mean that their parents should let them stay in their
cribs. 
TROI: Are we children to you now? 
BARCLAY [OC]: I can see so much more than you are capable of. You
should trust that. Deanna, I've always wanted to earn your respect. 
TROI: You've got it. From all of us. We don't need any more convincing.
Please, obey the Captain's orders. Stop whatever it is you're doing. 
BARCLAY [OC]: You must trust me. 
TROI: How can we trust an officer who doesn't follow orders? 
BARCLAY [OC]: Trust me. 
TROI: The Captain will do everything in his power to stop you. 
(and the lasers speed up even more)

[Jefferies tube]

(Red alert sounds) 
PICARD [OC]: Picard to La Forge. Status? 
LAFORGE: Ready, Captain. 
PICARD: Proceed. 
LAFORGE: Acknowledged. 
BARCLAY [OC]: Commander? 
LAFORGE: What? 
BARCLAY [OC]: You're too late.

