GUEST1 RIKER BARCLAY LAFORGE GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

GUEST1: We're having trouble containing reactor
nine, sir. It's starting to chain. 
LAFORGE [OC]: I'm on my way. 
[Ready room]

RIKER: You said he made a pass at you, but you
failed to mention whether he was successful or not. 
(the answer is a grin)

[Engineering]

BARCLAY: Thermal levels up one hundred seventy
seven percent. Comparable increase in neutron emissions. 
LAFORGE: Is the interface between the computer and the array still in
operation? 
BARCLAY: Yes, but our computer is too slow to direct the repairs. The
parameters are changing too quickly for it to keep up. 
LAFORGE: Then we'll have to try a remote shutdown from here. 
GUEST1: Transmitting commands to the array now, sir. Starting close
down sequence. 
BARCLAY: Brower, increase the intake of liquid helium three into the
reactor wall. We've got to cool it off. 
GUEST2: Transmitting commands. Thermal levels increasing, sir. 
LAFORGE: What happened? 
BARCLAY: Unclear. The interface isn't fast enough. 
GUEST1: Commander La Forge. Overload indications on Argus generator
five, seven and fourteen. 
LAFORGE: Damn! 
BARCLAY: I can't do anything from here. I have to find a better
interface. 
LAFORGE: La Forge to Bridge. We're looking at a cascade reactor failure
on the Argus.

