PICARD RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

LAFORGE: That's it. I've disconnected the visual
and audio pickups. We can talk without being monitored by the computer.

WORF: By Barclay. 
PICARD: Report, Mister La Forge. 
LAFORGE: It is now almost impossible to tell where Barclay ends and the
computer begins. He's actually rewriting the isolinear chips each time
he extends himself a little further. 
RIKER: How do we get him out of there? 
LAFORGE: We don't. Not without killing him. 
PICARD: This is an intolerable situation. I have no wish to harm him,
but I cannot allow Mister Barclay to continue to act
as the computer. I don't care how smart he is. 
DATA: Lieutenant Barclay has not yet extended himself into the
Engineering subsystems. It may be possible to establish an ODN bypass
directly to the Bridge. 
PICARD: That still won't give us control of the ship. 
LAFORGE: No, but it would give us access to the propulsion systems.
Enough to get us to the next Starbase. 
RIKER: How long would it take to set that up? 
LAFORGE: A few hours. 
PICARD: Make it so. 
