LAFORGE BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jefferies tube]

BARCLAY [OC]: Commander La Forge? 
LAFORGE: Yeah, Reg? 
BARCLAY [OC]: I thought you would be in your quarters. 
LAFORGE: No, I'm just catching up on some work, you know? That level
three diagnostic we talked about. How're you doing? 
BARCLAY [OC]: I wish I could convey to you what it's like for me now.
What I've become. 
LAFORGE: Yeah? Try. 
BARCLAY [OC]: I can conceive almost infinite possibilities, and can
fully explore each of them in a nanosecond. I perceive the universe as
a single equation, and it is so simple, I understand. 
LAFORGE: You understand? 
BARCLAY [OC]: Everything. 
LAFORGE: Well, do you understand how this happened to you? 
BARCLAY [OC]: I believe it is a gift. That I have been chosen to
fulfill a great purpose. 
LAFORGE: Ah ha. 
BARCLAY [OC]: Do you suppose all of this has changed the way people
think about me? 
LAFORGE: To tell you the truth, Reg, we don't know what to think. 
BARCLAY [OC]: I've been concerned about that, but soon everyone will
understand what I can do for humanity. 
LAFORGE: What do you mean? 
