PICARD RIKER LAFORGE WORF BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: I don't know how he did it, but shield
strength has been increased by three hundred percent. 
[Bridge]

LAFORGE [OC]: It should be enough, Captain. 
PICARD: Mister Worf. Photon torpedoes. Maximum yield, full spread. 
WORF: Aye. 
(three direct hits and a big light display. The ship rocks) 
PICARD: Thank you, Mister Barclay.

[Engineering]

BARCLAY: You're welcome, Captain. Barclay out. I'm
sorry if I overstepped my authority. 
LAFORGE: (to himself) Don't mention it.

Captain's log, stardate 44705.3. The Enterprise has
destroyed the alien probe, but now we are left with the difficult task
of repairing the Argus Telescope. Failure to do so would represent an
incalculable scientific loss.

[Corridor]

RIKER: Mister Barclay. Everyone's still trying to
figure out exactly how you did it. 
BARCLAY: Well, it just occurred to me that I could set up a frequency
harmonic between the deflector and the shield grid using the warp field
generator as a power flow anti-attenuator, and that of course naturally
created an amplification of the inherent energy output. 
RIKER: Uh huh. I see that.

