PICARD RIKER DATA LAFORGE BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

PICARD: I'm glad you could join us, Mister Barclay.
Your report, Mister La Forge. 
LAFORGE: Each of the telescope's subspace antenna clusters is powered
by its own fusion reactor, but a single computer controls them all. 
RIKER: So all eighteen reactors were affected when the computer was
damaged? 
LAFORGE: That's right. They're starting to overload, and could
eventually go critical. The explosion would destroy the Array, and I
wouldn't want to be next door when that happens. 
DATA: A standard isolation procedure would be advisable. 
LAFORGE: I agree. We'll cut off each reactor from the damaged control
system and repair them one by one. 
RIKER: How long will that take? 
LAFORGE: Two to three weeks at least. 
PICARD: All right, Mister La Forge. 
BARCLAY: I don't agree. We could repair all of the reactors
simultaneously instead of one by one. 
PICARD: Simultaneously? All eighteen? 
BARCLAY: Yes, sir. 
LAFORGE: But the Argus computer is inoperable. 
BARCLAY: Not entirely. The core memory is still intact, and we could
programme a completely new control system. 
DATA: An interesting suggestion, Lieutenant. However, that approach
would require much more time than our original plan. At least seven
weeks. 
BARCLAY: I could have it ready for you in two days. 
RIKER: What? 
BARCLAY: If you could assist me in the morning, Commander. 
LAFORGE: Sure, Reg.

