Q PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

(Picard has just got into bed when Q appears) 
Q: Sleeping alone? 
PICARD: I'm in no mood for your foolishness, Q. 
Q: I knew there was something different about you. You seem tense,
preoccupied, somewhat smaller. At first I thought it was that horrible
lecture of yours, but I was mistaken. 
PICARD: Whatever game you want to play will have to wait until
tomorrow. 
Q: I had such high hopes for you, Picard. I thought you were a bit more
evolved than the rest of your species. But now I realise you're just as
weak as all the others. Still, it pains me to see the great Jean-Luc
Picard brought down by a woman. 
PICARD: What woman? 
Q: Don't play coy with me, Captain. I witnessed your little spat with
Vash. Nor will I soon forget the look of anguish on your face. The
pain, the misery. If I didn't know better, I would have thought you
were already married. 
PICARD: You must be very bored, Q. Your imagination is running away
with you. 
Q: This human emotion, love, is a dangerous thing, Picard, and
obviously you are ill-equipped to handle it. She's found a
vulnerability in you. A vulnerability I've been looking for for years.
If I had known sooner, I would have appeared as a female. Mark my
words, Picard, this is your Achilles heel. 
PICARD: Believe what you wish. 
Q: Do you deny that you care for this woman? Believe me, I'd be doing
you a big favour if I turned her into a Klabnian eel. 
PICARD: Stay away from her, Q. 
Q: I was just trying to help. My debt to you 
PICARD: Is hereby nullified. I don't want your help, your advice, your
favours or for that matter, you. Do you understand? Once and for all! 
Q: You would have me stand idly by as she lead you to your destruction?

PICARD: Yes! 
Q: As you wish.

