PICARD VASH GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Marian's chamber]

(someone climbs the outside wall and opens the
window) 
VASH: One step closer and I'll scream! 
PICARD: Vash, damn it, it's me! 
VASH: Jean-Luc! Oh, am I glad to see you. You wouldn't believe what
I've been going through. One minute I'm on the Enterprise, the next
thing I know I'm here in Nottingham. First, they're going to chop my
head off, now I'm supposed to marry someone named Sir Guy, and everyone
insists on calling me Marian. 
(Picard finally manages to climb into the room) 
PICARD: Yes, I know. 
VASH: You do? But how? You're Robin Hood! 
PICARD: My staff and I were brought here by an old adversary of mine
named Q, and I'll tell you the rest of that once we're safe.
Come, we don't have much time. 
VASH: And the others are outside? 
PICARD: They're waiting for us back at Sherwood Forest. 
VASH: You mean you came here alone? 
PICARD: That's right, now come on. 
VASH: What kind of plan is that? 
PICARD: It's an excellent one if you'll just hurry up. 
VASH: You do realise our lives are at stake here. 
PICARD: Only too well. 
VASH: And this is the best strategy you could come up with? One man
against an entire castle. 
PICARD: You have a better one? 
VASH: How about this? You go, I'll stay here. 
PICARD: And do what? 
VASH: Marry Sir Guy if I have to. 
PICARD: Well that's brilliant. 
VASH: If there's a way to escape, I'll find it, eventually. With my
head still attached. 
PICARD: You really believe I would leave you here? 
VASH: I can take care of myself. 
PICARD: You are the most stubborn woman I ever knew. 
(and puts her over his shoulder) 
VASH: Hey! 
SIR GUY: There'll be no escape for you this time, Robin Hood. 
PICARD: (puts Vash down) You stay behind me. 
(Vash takes Picard's sword) 
VASH: You should have left while you had the chance. 
SIR GUY: Well done, my dear. 
VASH: Consider it my wedding gift to you, darling.

