Q VASH NURSE GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Castle courtyard]

Q: Congratulations, Sir Guy. I see you've snared
the jackal. 
SIR GUY: It's Marian who deserves the credit. Took him with his own
sword.

[Marian's chamber] 
NURSE: You sent for me, Milady? 
VASH: I want you to take this letter to Robin's men. 
NURSE: You want me to go to Sherwood Forest at this time of night? 
VASH: You'll leave immediately. 
NURSE: But it's dark. I'll get lost. Besides, it's not safe. What with
all them hedge robbers and worse lurking about. 
VASH: Please, this is urgent. 
NURSE: If you ask me, you'd be better off with Sir Guy. He's got a
future. Why, you'll be living in London afore you know it. 
VASH: But you must go, otherwise they'll kill him. 
(the Sheriff enters) 
Q: Out. 
(the nurse leaves) 
VASH: How dare you barge in here like this 
Q: I've come to apologise for my harsh words. I had no idea that you
were so ruthless. 
VASH: That's most gracious of you. 
Q: I admit I was surprised, but no more surprised than Jean-Luc. 
VASH: You're Q. 
Q: Yes. And you are a very interesting woman. What is this? 
VASH: Give me that. 
Q: A letter to Riker. Quick, Come to Castle. Save the Captain. Why,
this is wonderful. What marvellous duplicity. You
certainly fooled Sir Guy, and me as well. I think you're worth further
study. 
VASH: Am I? 
Q: Yes, but unfortunately we just don't have the time. Guards! Take
this traitor away. It appears there's going to be a double execution.

