VASH NURSE GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Marian's chambers]

NURSE: Oh, you'll wear yourself out with all that
pacing, Milady. 
VASH: I told you to stop calling me that. The name's Vash. 
NURSE: My poor lamb. You've got a brain sickness for sure. Can't I get
you something to ease your suffering? 
VASH: I could use a drink. 
NURSE: Well, I wasn't thinking of spirits, Milady, but I have some nice
fresh leeches. To drain the fever. 
VASH: Out. Get out. 
NURSE: Oh, her mind's in an awful turmoil, Sir Guy. 
VASH: Who the hell are you? 
NURSE: Milady, everyone in Nottingham knows, Sir Guy of Gisbourne. 
VASH: Sir Guy of what? 
SIR GUY: Leave us. 
(the nurse leaves) 
SIR GUY: Do not mock me, Lady Marian. I'm prepared to offer you one
last chance to change your mind. Will you marry me? 
(Vash slaps his face) 
SIR GUY: I see. Then the execution will proceed as scheduled. 
VASH: What execution? 
SIR GUY: I warn you, Marian, this pathetic attempt at feigning madness
will not save your life. 
VASH: You mean I'm the one being executed? Sir Guy, wait a minute.
Couldn't we talk this over? I admit, I haven't been myself lately.
Maybe we've both been a bit hasty? Please?

