TROI WORF PICARD RIKER CRUSHER DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sherwood Forest]

(a heavily Hollywood-isd version of the old
ballads, with Picard as Robin, and the senior staff as the outlaws.
This is
my local tradition and I personally  hate the US
messing with it....) 
PICARD: Q! 
TROI: Is this Tagus Three? 
PICARD: I doubt there are many oak trees on Tagus. No, I think this is
supposed to be Earth, somewhere round about the twelfth century. And
this is England, or to be more precise, Sherwood Forest. Or at least
Q's recreation of it. 
RIKER: That would explain these costumes. 
PICARD: Quite right, Number One. Or should I say, John Little. 
CRUSHER: Well, if he's Little John, that makes you 
PICARD: I know. Robin Hood. 
WORF: Sir, I protest. I am not a merry man. 
DATA: On the contrary, Lieutenant Worf. Your clothing identifies you
with the character of Will Scarlett, just as Geordi's mandolin
identifies him as Alan A-Dale 
RIKER: And you, Mister Data, bear a striking resemblance to Friar Tuck.

(Enter a nobleman on a horse) 
SIR GUY: I have you at last, Robin Hood. 
(he draws his sword, and Worf draws his own then starts to fight him.
Worf gets a gash on the shoulder, then the Norman soldiers fire their
bows) 
PICARD: Quick, into the forest. Mister Worf. That's an order. 
SIR GUY: Enough, you fools. We'll never find them in the greenwood.

