PICARD TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
TROI: I thought you'd like to know the Council members have beamed
aboard and been assigned their quarters. 
PICARD: Excellent. 
TROI: Captain, it really is quite late. 
PICARD: Tell me, Counsellor, with regard to my lecture, what do you
think would provide greater clarity? A chronological
structure, or the division of each excavation's findings into various
religious, sociological and environmental sub-groupings? 
TROI: I thought you'd already decided on a chronological structure. 
PICARD: There is something to be said for a more scientific approach. 
TROI: May I make a suggestion? 
PICARD: By all means. 
TROI: Relax. You've written a brilliant speech. 
PICARD: It will need to be. Tomorrow I'll be addressing some of the
greatest scientific minds in the Federation. Switzer,
Klarc-Tarn-Droth, McFarland. Giants in the field of archaeology.
Compared to them I'm just an enthusiastic amateur. 
TROI: I doubt they see of you as an amateur. Not when it comes to Tagus
Three. 
PICARD: Well, it's true, I have done my homework I have examined the
findings of every archaeological expedition conducted on the planet
surface. 
TROI: It is unfortunate that the Taguans no longer allow outsiders to
visit the ruins. 
PICARD: Indeed. Especially since we know so little about their origins.
But I think that I have constructed some plausible theories of my own. 
TROI: And I'm sure the council members will agree with you. 
PICARD: Your support is appreciated, Counsellor. 
TROI: Now goodnight, Captain. 
