PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Meeting room]

(looking remarkably like the ship's theatre. Picard
enters in dress uniform. Senior staff are at the back, normally
dressed) 
PICARD: Ladies and gentlemen, members of the Archaeology Council.
Welcome. Mystery. It is the mystery of Tagus Three that brings us
together today. It is a mystery that has invited more argument, more
deduction, more speculation than the best works of fiction. And if
you'll excuse the conceit, I want to tell you about my detective story.
For several years now, I have been trying to unravel the secrets of
Tagus Three. 
(a green hat appears on Crusher's head. Troi draws her attention to it)

PICARD: Needless to say, I've not succeeded. 
(Troi gets a red hat) 
PICARD: However, I have, I believe, turned up some new information,
that, if nothing else, raises a whole new set of mysteries and I hope
that we can discuss them here together. 
(Riker acquires a quarterstaff) 
PICARD: There have been nine hundred and forty seven known
archaeological excavations conducted on the planet's surface. Of those,
some seventy four are generally believed to have revealed findings of
major importance. 
(Data gets a monk's habit and leg of meat) 
PICARD: The earliest was some twenty two thousand years ago. 
(He notices what has been happening to his staff, then he is redressed
in Errol Flynn era clothing with a long bow) 
PICARD: What the hell?

