Q PICARD CRUSHER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Forest glade]

(Data is teaching Deanna about longbows, Geordi is
practising his mandolin) 
CRUSHER: I've managed to stop the bleeding. 
(a horse is heard approaching, then pops in out of thin air) 
PICARD: Q. It's about time you showed up. 
Q: I would prefer if you addressed me as His Honour the High Sheriff of
Nottingham. 
PICARD: We will no longer share in this pointless fantasy of yours. 
Q: Fine. stay here and do nothing. By midday tomorrow, your crew will
be safely aboard their ship. Of course, you will have to accept the
consequences of your inaction. 
PICARD: Consequences? 
Q: What is the one thing that Robin Hood is most famous for? 
LAFORGE: He robs from the rich and gives to the poor. 
Q: Besides that. 
DATA: Perhaps you are referring to the rescue of Maid Marian from
Nottingham Castle? 
Q: Yes, Data. And it just so happens that Sir Guy of Gisbourne has
decreed that Marian's head shall come off tomorrow at noon. 
PICARD: Vash. 
Q: It's your choice, Robin. You can either take your ease in this
sylvan glade or risk your life to save the woman you care nothing
about. 
PICARD: My feelings toward Vash are irrelevant. I would attempt to save
any innocent life, as you well know. 
Q: Yes, but what about your merry men? Are you willing to jeopardise
their lives as well? Is Vash's life worth more than Data's or Troi's or
Worf's? You know, Worf, you'd make a perfect throw rug in Nottingham
Castle. 
PICARD: Q, I ask you to put and end to this before someone gets hurt. 
Q: Oh, that's impossible. You see, I've given this fantasy as you call
it, a life of its own. I have no more idea what's going to happen than
you do. But of one thing I am absolutely sure. If you dare come to
Nottingham Castle, blood will be spilt.

