PICARD DATA LAFORGE SATIE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Captain, we finally got in here about six
hours ago. We've been going over it inch by inch ever since. 
DATA: We have made micro-tomographic analyses of the dilithium chamber,
the hatch mounting, the blast pattern from the explosion. 
LAFORGE: We did mass spectrometer readings of the residue for chemical
content, sifted
through the debris for bomb fragments. 
SATIE: What did you find? 
LAFORGE: This is the frame for the hatch. It ruptured right along here.
When we take a reading of that spot. See? 
SATIE: I'm afraid I'm out of my element, Commander. You'll have to
interpret for me. 
PICARD: There are submicron fractures in the metal casing. 
LAFORGE: That's right. A breakdown of the atomic cohesive structure. 
SATIE: Yes? And what caused them? 
DATA: Those fractures suggest nothing more than simple neutron fatigue.
I would speculate that when the engine was last inspected at McKinley
station, the hatch casing was replaced with one which had an
undetectable defect. I believe, sir, that the conclusion to our
investigation must be that the explosion was not intentional. 
LAFORGE: That's the way I see it. This wasn't sabotage at all. It was
nothing more than an accident.

