PICARD SATIE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Satie's quarters]

(the Admiral is serving tea, I think) 
SATIE: I've seen this before. The spectre of conspiracy on a starship
is a frightening one. 
PICARD: I can scarcely believe it myself, but I am so grateful for your
presence, Admiral. If anyone in Starfleet can help us, it's you. 
SATIE: Captain, I find myself changing my mind about you. 
PICARD: In what way? 
SATIE: When Starfleet ordered me here, it was with the express command
that we work together on this problem as equals. My father taught me to
avoid partnerships. Most of them are woefully lop-sided. 
PICARD: That sounds like Judge Aaron Satie. 
SATIE: You knew my father? 
PICARD: Only from his writings. His judgments were required reading at
the Academy. 
SATIE: He was an extraordinary man. Every night at the dinner table he
would pose a question for debate. My big brothers and I would wrangle
it around, from one side and the other. Father would referee, and he
kept a stopwatch on us so we'd have to learn brevity. But he wouldn't
let us leave until he thought we'd completely explored the issue. 
PICARD: I'm willing to wager that you trounced your brothers during
those debates. 
SATIE: More than once. Father loved it when I nailed one of them with
some subtle point of logic. All that I am, I owe to him. He was a
giant. 
PICARD: You must miss him very much. 
SATIE: Captain, I always preferred working alone. That way, if
something goes wrong, I don't have to go far for the cause. I resented
you being assigned to me, but I was wrong. We're going to be quite a
team.

