PICARD WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

WORF: You and Crewman Marcus will coordinate to
track Tarses' movements over the last five years. Ensign Kellogg, I
want a list of all relatives, known associates, and especially old
school friends. And make arrangements to do an encephalographic
polygraph scan. 
PICARD: Mister Worf? 
WORF: Yes, Captain? 
PICARD: I need to speak with you. 
WORF: You are dismissed. Please get your reports to me as soon as
possible. 
(the security officers leave) 
PICARD: Do you see what is happening here, Mister Worf? 
WORF: Sir? 
PICARD: This is not unlike a drumhead trial. 
WORF: I do not understand. 
PICARD: Five hundred years ago, military officers would upend a drum on
the battlefield sit at it and dispense summary justice. Decisions were
quick, punishments severe, appeals denied. Those who came to a drumhead
were doomed. 
WORF: But we know there is a traitor here. J'Dan has admitted his
guilt. 
PICARD: That's true, and he will stand for his crimes. 
WORF: Tarses has all but done the same. 
PICARD: How? 
WORF: He refused to answer the question about his Romulan grandfather. 
PICARD: That is not a crime, Worf. Nor can we infer his guilt because
he didn't respond. 
WORF: Sir, if a man were not afraid of the truth, he would answer. 
PICARD: Oh, no. We cannot allow ourselves think that. The Seventh
Guarantee is one of the most important rights granted by the
Federation. We cannot take a fundamental principle of the Constitution
and turn it against a citizen. 
WORF: Sir, the Federation does have enemies. We must seek them out. 
PICARD: Oh, yes. That's how it starts. But the road from legitimate
suspicion to rampant paranoia is very much shorter than we think.
Something is wrong here, Mister Worf. I don't like what we have become.

