PICARD WORF SATIE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: There are disturbing overtones in the idea
of a Klingon providing information to the Romulans. Are you aware of
any other Klingon-Romulan connection that Starfleet Command might have
encountered recently? 
SATIE: I don't believe what Starfleet Command knows or doesn't know is
for me to reveal. 
PICARD: This ship has encountered several incidents which might suggest
a potential alliance between those two powers. 
SATIE: We're aware of that, Captain. What we must concentrate on is the
business at hand. 
(doorbell) 
PICARD: Come. 
WORF: Excuse me, Captain, I didn't know that 
PICARD: Please, Mister Worf, come in. I particularly want my guest to
meet you. Admiral Satie. This is my Head of Security, Lieutenant Worf. 
WORF: Captain, I have been pursuing the investigation of Lieutenant
J'Dan. I believe I know how he transferred information off the
Enterprise. 
SATIE: Well done, Lieutenant. 
WORF: (hands over a hypospray) This is J'Dan's. A hypospray he uses to
treat his Ba'ltmasor Syndrome. But this has been fitted with an optical
reader specially modified to read data from Starfleet isolinear chips.
He can extract digital information from a computer, encode it in the
form of amino acid sequences, and transfer those sequences into a fluid
in the syringe. Then he injects someone, perhaps even without their
knowledge. 
SATIE: Or perhaps with their knowledge. 
WORF: The information would be carried in their bloodstream in the form
of inert proteins. 
SATIE: The body itself becomes a conveyor of top secret files.
Lieutenant Worf, when we confront J'Dan, I want you to conduct the
interrogation. 
WORF: I would be honoured. Captain. Admiral. 
(Worf leaves) 
SATIE: Captain, I predict that officer will be extremely valuable in
this investigation.

