PICARD SATIE WORF GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

J'DAN: On the Klingon Home World your name is not
mentioned. It is as though you never existed. A terrible burden for a
warrior to bear, to become nothing, to be without honour, without the
chance for glory. 
[Corridor]

J'DAN: I have friends, powerful friends, on the
homeworld. I could talk to them. They might help to restore your name,
if you could just take me to a shuttlecraft.

[J'Dan's quarters]

J'DAN: It could be done without any one knowing
about it. 
(Worf hits J'Dan) 
WORF: I don't know how you transferred secret information to the
Romulans, but I will find out. 
J'DAN: Pahtk! 
WORF: When we inform the Klingon High Council, they will put you to a
slow death.

Captain's log, supplemental. Retired Admiral Norah
Satie, whose investigation exposed the alien conspiracy against
Starfleet Command three years ago, is
arriving to assist in our inquiry.

[Transporter room]

(an older woman in a long red robe beams in with a
male and female escort) 
SATIE: Captain Picard. 
PICARD: Admiral Satie. Welcome aboard the Enterprise. 
SATIE: Delighted to be here. I managed to acquire my former staff. My
aide, Sabin Genestra, from Betazed, and my assistant, Nellen Tore, from
Delb Two. 
PICARD: This is my First Officer, Commander William Riker. May I show
you to your quarters? 
SATIE: Captain, if Starfleet Command is so concerned with your report
they brought me out of retirement, I think I should get right to work. 
PICARD: Very well. Commander Riker, will you see to the Admiral's
staff? 
SATIE: First, I'd like to inspect the damage to your engine room.

