PICARD DATA LAFORGE SATIE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

PICARD: Admiral Satie, this is Commander Data,
Commander La Forge. 
LAFORGE: Admiral. We still can't get in there, Captain. The radiation
levels are dropping, but they're too high to raise the isolation door. 
PICARD: How much longer will it be? 
DATA: At the rate the levels are decreasing, we will gain entry in
forty nine hours, Captain. 
LAFORGE: Maybe the Admiral would like to see the visual log of the
explosion. 
SATIE: Yes. 
LAFORGE: This was logged four days ago at oh three hundred hours. 
(a picture on the monitor of the warp core, labelled sensor log
playback 44765.3 03.00.59.941. Part of the core goes bang) 
LAFORGE: At that point the emergency confinement field was activated
and the isolation doors came down. No one was killed, but I have two
people in Sickbay with radiation burns. 
SATIE: Have you been able to make any assessments? 
DATA: Slow motion study of the explosion suggests that the articulation
frame collapsed. 
SATIE: The schematics that were stolen from the Enterprise, I believe
some involved the articulation frame of the dilithium chamber. 
PICARD: That's one reason we tend to suspect sabotage. 
DATA: Other evidence lends credence to that theory, Captain. A review
of the sensor logs indicates that every systems reading was well within
normal parameters until fifty two milliseconds before the explosion. 
LAFORGE: We haven't found anything that suggests there was a
malfunction anywhere along the line. 
SATIE: Captain, I think I'm going to need a full briefing before we go
any further. 
PICARD: By all means, Admiral. 
SATIE: Commander Data, La Forge, I don't envy you your job. Good luck.

