PICARD GUEST2 WORF SATIE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

GUEST2: An accident? I find that hard to believe. 
PICARD: If my crew say there was no sabotage, then you can be sure
there was none. 
SATIE: Let us keep our perspective, gentlemen. Just because there was
no sabotage doesn't mean there isn't a conspiracy on this ship. We do
have a confessed spy. 
GUEST2: And he had confederates. 
PICARD: Do we know that for sure? 
SATIE: Of course he did. Do you think J'Dan could have come on board
the flagship of the Federation and accomplished what he did without
help from within? 
PICARD: I agree it would be difficult, but not impossible. 
WORF: We should continue to investigate Tarses. He was hiding
something. 
GUEST2: Captain Picard Lieutenant Worf and I have been working well
together. I suggest we continue, if for no other purpose than to
determine Tarses' innocence. 
PICARD: Now, please! Let me remind you he is innocent until he is
proved guilty. 
SATIE: Of course he is. What Sabin is saying is that he and Lieutenant
Worf would like to establish his innocence unequivocally, for his own
sake. 
PICARD: Very well. But let us put this to rest as quickly as possible.

