PICARD LAFORGE SATIE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Admiral. I have to tell you, you must not
expect me to permit any action against Mister Tarses solely on the
basis of Betazoid intuition. 
SATIE: Sabin has uncanny instincts. I've learned to trust them. 
PICARD: I'm not happy about this use of a Betazoid. 
SATIE: But you have a Betazoid counsellor. Surely you're aware of the
advantages. 
PICARD: There is a difference between a counsellor and an investigator.

SATIE: Are you saying you never use your counsellor during
interrogations? 
PICARD: Yes, I do, but I would not act solely on the basis of her
instinct. 
SATIE: Nor do I. 
PICARD: But you're asking, you're asking me to restrict Mister Tarses'
movements solely on the basis on Sabin's feeling. 
SATIE: If Counsellor Troi suggested to you that someone on the ship
were dangerous, would you not act on that? Observe him? Curb his
activity? 
PICARD: Yes, I admit I probably would. And perhaps I should re-evaluate
that behaviour. 
SATIE: Oh, nonsense. Let's keep our priorities straight. The important
thing is to uncover the conspiracy on this ship and
to prevent further damage. Now, if Tarses is a possible saboteur, you
cannot allow him access to sensitive areas of the ship, and I strongly
suggest continuous surveillance. 
PICARD: If we had clear evidence. 
SATIE: We will have clear evidence. Sabin and Lieutenant Worf are
continuing to investigate. But if you don't act until then, it may be
too late. 
PICARD: No. I won't treat a man as a criminal unless there is cause to
do so. 
SATIE: And while you're being so generous, you give a saboteur a chance
to strike again. Last time it was just a hatch
cover/ What if next time it's more serious? What if lives are lost? Can
you afford not to act? 
LAFORGE [OC]: Engineering to Captain Picard. 
PICARD: Yes, Mister La Forge. 
LAFORGE [OC]: Captain, could you come to Engineering right away? We've
got something interesting to show you. 
PICARD: I'll be right there.

