PICARD GUEST4 WORF GUEST2 SATIE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Interrogation room]

WORF: I have tracked the movements of every person
who has left the Enterprise since you have been here. I traced one
Tarkanian diplomat as far as the Cruces system where he disappeared and
has not been seen since. 
J'DAN: That proves nothing. 
WORF: A hyposyringe was discovered in your quarters. 
J'DAN: I take injections. Everyone knows that. 
WORF: But your injections do not include an optical chip reader. This
device has but one function, to transform computer information into
biological sequences. 
J'DAN: The blood of all Klingons has become water. Since the Federation
alliance we have turned into a nation of mewling babies. Romulans are
strong. They are worthy allies. They do not turn Klingons into
weaklings like you. 
SATIE: Lieutenant, how did you damage the dilithium chamber? 
J'DAN: I had nothing to do with that 
SATIE: You mean it was sheer coincidence that it was sabotaged after
you gave the plans for the design to the Romulans? 
J'DAN: I do not know. I had nothing to do with it. 
SATIE: You've admitted your crime. Why lie now? 
J'DAN: I am not lying. 
PICARD: Mister Worf, you may have him confined. 
(Worf and J'Dan leave) 
SATIE: Sabin? 
GUEST2: I believe he's telling the truth. He admits stealing the files
but not sabotaging the dilithium chamber. I get no sense that he's
lying. 
PICARD: But if you're right, someone else may be involved. 
SATIE: I think, Captain, you have a bigger problem on your ship than
one Klingon exchange officer. 
