PICARD GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

(Picard is pouring tea) 
PICARD: There you are, Mister Tarses. Would you care for some lemon? 
GUEST0: No, thank you, sir. This is fine. 
PICARD: Well, tell me a little about yourself, Crewman. I know you were
born on Mars Colony. 
GUEST0: Yes, sir. All my life I wanted to be in Starfleet. I went to
the Academy's training programme for enlisted personnel. I took
training as a medical technician and I served at several outposts. The
day that I was posted to the Enterprise was the happiest day of my
life. 
PICARD: Did you ever consider applying to the Academy, going the whole
route, apply to become an officer? 
GUEST0: My parents wanted me to. And then I thought about it. I used to
sit under this big tree near the parade grounds 
PICARD: An elm tree with a circular bench? 
GUEST0: Yes, that's the one. 
PICARD: I spent many an hour there. It was my favourite spot to study. 
GUEST0: I used to sit under that tree and watch the drills, picture
myself an officer. I know that it would have made my mother very happy,
but. 
PICARD: You didn't do it. 
GUEST0: No. I was eighteen, and eager. The last thing I wanted to do
was spend four years sitting in classrooms. I wanted to be out there,
travelling the stars. I didn't want to wait for anything. And now it's
done, isn't it? My career in Starfleet is finished. 
PICARD: Not if you aren't guilty, Simon. 
GUEST0: It doesn't matter. I lied on my application, and that mistake
will be with me for the rest of my life. 
