TIMICIN LWAXANA TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Lwaxana's quarters]

LWAXANA: I am suddenly suddenly not sure of myself.
It's a feeling I'm not at all used to. I don't think I like it very
much, little one. 
TROI: Not sure of yourself? 
LWAXANA: My life has been full. Now and then, perhaps it's overflowed a
little, but I enjoy living. And now I am asking myself is it possible I
was wrong to encourage Timicin to choose life? 
TROI: You were honest with him, Mother. You had to be. 
LWAXANA: Maybe I want him to live just to keep me company. 
TROI: Of course you do. But you didn't do this for yourself, you did it
for him. 
LWAXANA: Did I? Then look what I've done to him. He's like a man who's
lost his faith. I never considered how deeply ingrained this Resolution
liturgy is. 
TROI: Ritual provides a structure in society, good rituals and bad
rituals alike. 
LWAXANA: Well, this is a bad one. 
TROI: Your point of view. 
LWAXANA: It should be the point of view of any reasonably intelligent
middle-aged person. Unfortunately, it is not. 
(doorbell. Troi answers it and Timicin enters) 
TROI: I'll see you later, Mother. Excuse me. 
TIMICIN: Thank you. 
(Troi leaves) 
LWAXANA: You're going back. 
TIMICIN: Do you believe I love you? I do, you know. But finally, if
that is my only reason to stay alive. 
LWAXANA: It's not enough. 
TIMICIN: Almost. Almost but not quite. I can't be that selfish,
Lwaxana. I am not the person to lead the revolt.

