TIMICIN PICARD ENSIGN LAFORGE LWAXANA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Sorry. 
TIMICIN: Captain Picard? 
PICARD [OC]: Doctor? 
TIMICIN: Permit me to express my appreciation to you and your crew. I
am most grateful. Most grateful.

[Bridge]

PICARD: Ensign, lay in a course for Kaelon Two.
Warp factor five. 
ENSIGN: Aye, sir. 
[Ten Forward]

(Timicin is sitting gazing at the stars) 
LWAXANA: I'm so sorry, Timicin. I had one of those named after me once.
Brilliant young astronomer from Rigel Four. Of course, I sparkled a bit
myself in those days. You see, that's called fishing for a compliment.
You're supposed to tell me I still sparkle. I'm sorry, I'm not helping,
am I? 
TIMICIN: You're very kind. I'm just not adequate company right now. 
LWAXANA: Oh, that's all right, I can make enough conversation for both
of us. I'll leave you alone. 
TIMICIN: No. Please stay. I wanted to tell you how much I wish we had
met years ago. 
LWAXANA: What difference do a few years make? 
TIMICIN: Unfortunately, a great deal. You see, Lwaxana, I'm on my way
home now to die. 
Captain's log, stardate 44812.6. We have returned
to Kaelon Two, and established contact with Science Minister B'tardat.

