TIMICIN DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

TIMICIN: Convection boundary uncoupling. The
reaction caused gas turbulence of a totally unexpected magnitude. Why? 
DATA: There was a evidence of a delayed surface shock. 
TIMICIN: No, I'd anticipated that. I thought I'd anticipated all
possible variables, but stars, they're like living entities in a way.
Quite unpredictable. You know, I wouldn't be at all surprised if this
were the result of. Look here. Forty two seconds into the test, there
is a sudden rise in the level of hydrogen alpha emissions. And here,
here's another. I'm right, aren't I? There had to be neutron migration
within the star's inner core as the reaction grew. 
DATA: Perhaps, Doctor, but there is no known method for controlling a
neutron migration. 
TIMICIN: Yes, yes, but theoretically it is possible. Using these test
results, we could construct a new computer model of the energy dynamics
of a star that can test a new detonation programme. I'm certain it can
be accomplished. Certain. It's just a matter of time. A matter of time.

