TIMICIN LWAXANA DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

(Timicin is with Data and Geordi) 
TIMICIN: If you look at the next simulation you'll see that we need the
temperature to stabilise at two hundred twenty million before there's a
secondary or tertiary reaction. 
(Lwaxana enters, with Mister Homn in tow) 
LWAXANA: Enough is enough. Rescue is at hand. Doctor Timicin, would you
clear all this mess from the table, please? 
LAFORGE: This mess, Mrs Troi 
LWAXANA: Now, now, now, you boys have been shut up in here for hours.
Now, if you don't eat something, you're going to get sick, and who's
that going to help? I've made some perfectly marvellous Mantickian
pate. Mister Homn will lay it out for us. Mister Homn is my valet. He
doesn't say much. 
LAFORGE: How can he? 
DATA: It is true that the intellectual efficiency of high order beings
does diminish proportionately with the deprivation of nutritious fuel
or 
LAFORGE: All right, all right. Don't you start. 
TIMICIN: Mrs Troi, you're a wise woman. I'm sure we could use a
respite. 
LWAXANA: These two call me Mrs Troi. You call me Lwaxana. Mister Homn?
Spread it.

