TIMICIN LWAXANA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

LWAXANA: So, knowing that my daughter's starship
would be passing fairly close to Betazed again, I manoeuvred a ride and
here I am. Deck eight. 
TIMICIN: I also have a grown daughter. She has a small son of her own. 
LWAXANA: Then you're married. 
TIMICIN: My wife died quite some years ago.

[Corridor]

LWAXANA: You know, one thing I don't understand. If
your people have known for generations that their sun is dying, why not
simply evacuate the planet? 
TIMICIN: It is our home. It defines who we are as a people. If Kaelon
Two ceases to exist, so do we. 
LWAXANA: Then you definitely should fix it. 
TIMICIN: With the Federation's help, I hope we will. 
LWAXANA: And the Federation will be pleased to offer whatever help it
can. 
(at Lwaxana's door) 
LWAXANA: Would you come in for a nightcap? 
TIMICIN: That's extremely kind of you, but 
LWAXANA: My valet sleeps elsewhere. 
TIMICIN: You are delightful. You make me laugh. I mean, I don't mean
your invitation makes me laugh. I mean I took it quite seriously. I
mean 
LWAXANA: Just say yes. I'll make you laugh some more. 
TIMICIN: I wish I could. But I must say no. Goodnight, Lwaxana.

Captain's log, stardate 44807.5. The Enterprise has
arrived at the Praxillus system, where we will conduct Doctor Timicin's
helium ignition test.

