LWAXANA TROI OBRIEN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

LWAXANA: What do you mean, I can't go down there?
Are you telling me that I'm a prisoner on this ship? 
TROI: Mother? What's going on? What are you doing? 
O'BRIEN: I'm sorry, Counsellor, I'm not sure what to do here. 
LWAXANA: Well, I am sure! I am a Betazoid ambassador. I'm a Daughter of
the Fifth House, and those people are going to answer to me! So you
just energise this damned thing and get me down there! 
TROI: He can't, Mother. He has his orders. 
LWAXANA: His orders don't apply to me. 
TROI: No, they apply to him. 
LWAXANA: Don't you try your professional patronising on me, young lady.
They expect Timicin to die, don't you realise that? Just because he's
sixty! What's sixty? It's nothing. 
(Lwaxana bursts into tears) 
O'BRIEN: I'll go check the pattern buffers. 
(O'Brien locks the controls and leaves) 
TROI [OC]: Come on, Mother, let's sit down. 
LWAXANA [OC]: I'm sorry, little one. I don't know what's wrong with me.
I'm sorry. 
TROI [OC]: There's no need to be. 
LWAXANA [OC]: But I'm crying. I don't cry. 
TROI [OC]: You cried when father died. 
LWAXANA: You remember that? 
TROI: Of course I remember. We both cried. 
LWAXANA: But this isn't the same. Is it? 
TROI: What do you think? 
LWAXANA: I don't know. I just can't accept that fate will allow me to
meet him like this and then take him away. I mean, he's not ill. He
hasn't had a tragic accident. He's just going to die, and for no good
reason. Because his society has decided that he's too old, so they just
dispose of him as though his life no longer had value or meaning. You
can't possibly understand at your age, but at mine, sometimes you feel
tired and afraid. 
TROI: You're feeling very vulnerable. Very mortal, if I may say so. I
know you, Mother, and believe me, you will never be one of those who
dies before they die.

