TIMICIN PICARD RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Temperature at ninety million degrees
Kelvin. And now one hundred ten million. Looking good.
One hundred thirty seven. 
[Bridge]

DATA: Radiation and pressure levels still stable. 
LAFORGE [OC]: Temperature is one hundred and seventy million degrees
Kelvin.

[Engineering]

LAFORGE: One ninety. And now two hundred million. 
TIMICIN: It's happening. 
LAFORGE: Two oh seven and rising. Two nineteen. And twenty. Two twenty.
And holding. Looks like congratulations may be in order.

[Bridge]

PICARD: Mister Data? 
DATA: Turbulence patterns are within predicted parameters.

[Engineering]

(Composite sensor analysis 4077 display) 
LAFORGE: Two twenty two.

[Bridge]

DATA: Temperature is rising in the core again,
Captain. Two hundred and thirty million degrees Kelvin. 
LAFORGE [OC]: Still rising, Captain.

[Engineering]

LAFORGE: Two fifty one. 
[Bridge]

DATA: Rate exceeding critical level. Core density
is becoming unstable. 
RIKER: Let's get the hell out of here. 
PICARD: Ensign, warp two now! 
(a bright new supernova lights the heavens)

