RIKER LAFORGE WORF PICARD TIMICIN CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Any communication, Number One? 
RIKER: No, sir. We have an open channel. 
WORF: The warships are taking a standard attack posture. Staggered
approach vectors, within weapons range. 
PICARD: Shields up. Red alert. 
TIMICIN: Captain. 
PICARD: Doctor, I suggest that you return to your quarters. 
TIMICIN: I don't want there to be any bloodshed because of my decision.

CRUSHER: They will be doing everything they can to avoid it. I think we
should get out of their way now. 
TIMICIN: Yes. Yes, of course. I understand. 
PICARD: Mister Worf, ascertain their offensive potential. 
WORF: Aye, sir. 
[Engineering]

TIMICIN: We must transmit the new analysis of the
neutron migration immediately. If I can make them see the direction
I've taken 
LAFORGE: We've already tried. 
DATA: They refuse to accept further reports from you, Doctor. 
TIMICIN: They have to accept them. If I can re-establish computer
interface with the science ministry. 
LAFORGE: They've disengaged the link-up, Doctor. 
TIMICIN: Why don't they answer? Even if I find the solution, you will
not accept it! Because I do not terminate my
life, they terminate my work. Alive, I am a greater threat to my world
than a dying sun.

