TIMICIN PICARD DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Very well. Mister Worf? 
WORF: Photon torpedoes armed and targeted. 
PICARD: Fire in sequence. 
WORF: First volley released. 
DATA: Tracking torpedoes. Entry programme confirmed. 
WORF: Second volley released. 
[Engineering]

LAFORGE: Torpedoes now entering the stellar core. 
TIMICIN: Their shields are holding. Guidance systems normal. 
LAFORGE: Ignition sequence, six seconds 
[Bridge]

LAFORGE [OC]: Five seconds. Four. 
[Engineering]

LAFORGE: Three seconds. Now. Shock wave patterns
within predicted range. Seventeen hundred percent rise in gamma
radiation levels. Helium
fusion rate increasing. 
TIMICIN: What about heat and pressure levels? 
LAFORGE: Steady so far. Density at eleven hundred grams per cubic
centimetre. Temperature approaching sixty million degrees Kelvin. 
TIMICIN: We want it to stabilise at two hundred and twenty million.

[Bridge]

DATA: Pressure wave harmonics dispersing.
Temperature in target zone increasing to eighty one million degrees,
sir. 
LAFORGE [OC]: Still rising.

