PICARD RIKER CRUSHER GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: I know this must be disturbing, Governor,
but you must convince the inhabitants of the moons that I am Odan. I
have his skills, his thoughts, his memories. 
GUEST5 [on viewscreen]: They will perceive you as a Starfleet officer,
perhaps with your own agenda. 
RIKER: The man they knew as my father, the man who stands before them,
both are merely hosts. It is your task to help them understand. 
GUEST5 [on viewscreen]: I will try. I cannot promise they will listen.
They are more factionalised than ever. Listening is a skill which seems
to have evaporated with the heat of argument. 
RIKER: Speak softly, Governor. Those who cannot hear an angry shout may
strain to hear a whisper. 
GUEST5 [on viewscreen]: I will do what I can. 
(transmission ends) 
PICARD: Well done. Mister Worf, will you escort the Ambassador to his
quarters. 
RIKER: I'm just a little dizzy. I'll be fine. I just need to lie
down.
PICARD: Picard to Doctor Crusher. 
CRUSHER [OC]: Yes, Captain? 
PICARD: Doctor, the Ambassador is not well. Will you please attend to
him in his quarters. 
CRUSHER [OC]: Right away, sir.

