PICARD RIKER CRUSHER DATA TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

CRUSHER: Odan's host body died of the injuries just
over an hour ago. But the symbiont being, Odan, is still alive. Odan is
the one who negotiated the last treaty, but the man everyone thought
was his father was just another host body. 
RIKER: And the reason Odan refused the transporter? 
CRUSHER: It would have damaged the symbiont. 
PICARD: We've contacted the Trill. Another host will be here in forty
hours. 
CRUSHER: I've placed Odan in stasis. He can survive another hour, maybe
two, but not beyond that. 
DATA: Would it be possible for me to serve as a temporary carrier? 
CRUSHER: No, Data. The relationship requires a biological being. 
PICARD: We are at a desperate impasse in the Peliar system. The attack
on the shuttlecraft has inflamed the dispute. 
TROI: Who was responsible? 
PICARD: No one will admit anything. Each side accuses the other and the
threats are mounting. We need Odan. 
RIKER: Doctor, could a human host carry him? 
CRUSHER: I believe so. From Odan's description of the process it should
be possible. But I don't have 
RIKER: Then I volunteer. 
CRUSHER: There's been no precedent for a human host. I couldn't
guarantee what might happen. 
PICARD: The risk is too great, Commander. 
RIKER: Weigh it against the prospect of war. 
PICARD: It's your choice, Will. 
RIKER: Let's get to it.

