RIKER WORF PICARD GUEST3 GUEST1 CRUSHER GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

CRUSHER: White count is elevated. It's getting
higher and higher every time I read it. Are you in pain? 
RIKER: Not much. 
PICARD: Ambassador, we can stall the representatives. 
RIKER: They would see that as deception. I must meet with them. 
PICARD: But surely, to present yourself in this condition is not going
to help our cause. 
RIKER: I promise you, Captain, they will never know that I am ill. 
WORF: Captain, the emissaries. 
GUEST5: May I present Kalin Trose of Alpha Moon, and Lathal Bine of Beta
Moon. 
GUEST3: Thank you for receiving us, Captain. 
GUEST1: Is this Ambassador Odan? 
RIKER: Lathal Bine. It was your aunt who represented Beta thirty years
ago. 
GUEST1: That is correct. 
RIKER: She was a formidable woman. I had the utmost respect for her. 
GUEST3: And who was it who spoke for Alpha so long ago? 
RIKER: That was you, of course, Kalin Trose. Then you were a young man,
bristling with passion and zeal, yet wise enough to understand that
your people needed peace to ensure their future. 
GUEST3: And how did you manage to achieve a compromise between that
young man and the iron willed woman of Beta Moon? 
RIKER: They agreed to trade places for a week, to understand each
other's situation with more informed eyes. After that an agreement came
swiftly. 
GUEST3: Nothing that you have said is beyond what a school child could
learn in a history book. 
RIKER: What is not commonly known that during those negotiations, you,
Kalin Trose, quelled a plot by a radical from your moon who was
attempting to assassinate the Beta delegate. 
GUEST3: It is true. 
GUEST1: Perhaps he was wiser in his youth than he is now. Odan, you
must convince him to stop. 
RIKER: Will you accept me? Will you allow me to work with you? 
GUEST1: Yes. 
RIKER: And Alpha moon? 
GUEST3: I will consider it, but I must consult others. 
GUEST1: This is a typical tactic. He is an obstructionist. You can see
that. 
RIKER: Kalin Trose, you may confer with your people, but we must have
your answer within eight hours. 
GUEST3: You shall have it. 
