PICARD RIKER CRUSHER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

CRUSHER: White count is back up, temperature is
elevated. The effects of the medication are wearing off faster every
time. I'll administer one now and hope that it will hold for an hour or
two. 
RIKER: No, no more. 
PICARD: Ambassador, it's clear you're in pain. You can't get through
the next hours without help. 
RIKER: I must. 
CRUSHER: Are the injections damaging to the host's body, Riker's body? 
RIKER: Yes. We can't put him through any further risk. 
CRUSHER: But how can you function, conduct the meeting? 
RIKER: I'll manage. 
PICARD: We'll respect your wishes. 
RIKER: One more thing. I will conduct the mediations today, but at the
end of today, regardless of the outcome, I must be removed from Riker's
body. Even if the new host has not arrived. 
CRUSHER: But you wouldn't survive. 
RIKER: Riker will not survive if I am removed. He has done enough. Your
word. 
CRUSHER: Very well. 
WORF [OC]: Worf to Captain Picard. 
PICARD: Yes, Mister Worf? 
WORF [OC]: The Governor and the two representatives have returned. I
will escort them to the Observation Lounge. 
PICARD: Thank you. 
(Riker-Odan totters out) 
CRUSHER: I'll stand by with the medication, just in case. The pain may
become so intense that I'll have to 
PICARD: Beverly. Whatever else I may be to you, I am your friend. I can
only imagine what you're going through, and I want you to know I'm
here. 
(they hug) 
CRUSHER: Jean-Luc.

