GUEST0 GUEST4 PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
GUEST4: You wanted to see me, Captain? 
PICARD: Yes, Ambassador. Please, sit down. We have entered orbit. We
shall be transporting you to the planet in a few minutes. 
GUEST4: I am ready, Captain. 
PICARD: How will you proceed when you're there? 
GUEST4: Oh, I cannot answer that. I never know until I am into the
situation, meet the people involved. I work very much by instinct, not
by pre-arranged plan. 
PICARD: It seems to work well for you. 
GUEST4: Well, I do like to go into a situation as well-informed as
possible, and I must say that your staff has been quite helpful in
briefing me on the problems down here. Particularly Doctor Crusher. 
PICARD: My staff is quite capable. I'm glad they've been useful. 
GUEST4: Your Doctor Beverly is an extraordinary person, both as a
scientist and as a woman. 
PICARD: Yes, I'm sure that's true. Well, shall we make our way to the
shuttlebay? 
GUEST4: Captain, you know her better than I. Do you have any idea how
committed she is to remaining with Starfleet? 
PICARD: I wouldn't presume to speak for her. 
GUEST4: Oh no, of course not. I just thought, well, you've known her so
much long than I. 
GUEST0 [OC]: Ensign Taggart to Captain Picard. 
PICARD: Yes, Ensign. 
GUEST0 [OC]: The shuttle is ready to transport the Ambassador. 
PICARD: Very well. 
GUEST4: I'll find my own way, Captain. I hope to return with good news.

