GUEST4 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

(Beverly and her paramour are kissing in the
turbolift before it stops to pick up another passenger) 
DATA: Ambassador Odan, Doctor Crusher. I was just on my way to speak to
you. 
CRUSHER: Hello, Data. 
DATA: I have completed my study on the atmospheric variations which
have occurred on the moon since the new technology was implemented. 
GUEST4: Thank you, Commander. That will be most helpful in my efforts to
mediate the quarrel. 
DATA: I could go over it with you now. It would not require more than
two hours. 
CRUSHER: We do appreciate that, Data, but the Ambassador and I have set
aside this time to analyse the incidence of the lung disease on the
moon's inhabitants. 
DATA: Then it is perfect timing, Doctor. What better occasion to
integrate my results into your study? 
GUEST4: Now that I think about it, you're absolutely right, Commander.
Unfortunately, I'm not feeling very well. Perhaps Doctor Crusher could
get you started inputting your information. I myself must return to my
quarters. 
CRUSHER: Ambassador, are you still having those awful headaches? I'd
better bring you a hypospray to take care of it. 
GUEST4: I would be most grateful. 
CRUSHER: Okay. 
