RIKER CRUSHER COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's quarters]

CRUSHER: Lemon tea.

[Odan's quarters]

RIKER: Computer, location of Doctor Beverly
Crusher. 
COMPUTER: Doctor Crusher is in her quarters. 
RIKER: Can you make balso tonic? 
COMPUTER: There is no formula on record. Please supply a molecular
structure. 
RIKER: Never mind. 
(Beverly stares at the red rose, then makes a decision) 
RIKER: Come in. 
CRUSHER: I thought I should see how you were doing. If you needed
another hypospray? 
RIKER: I don't think so. The symptoms haven't returned. 
CRUSHER: Oh. Well, that's good. 
RIKER: Yes. 
CRUSHER: Tomorrow's an important day. Do you feel ready for it? 
RIKER: I'll be fine. I've been preparing. 
CRUSHER: That's good. 
RIKER: Yes. 
CRUSHER: I'll check your vital signs in the morning before the
representatives get here. 
RIKER: I don't want them knowing I'm taking any medication. 
CRUSHER: Maybe you could schedule a series of breaks. 
RIKER: That's good. 
CRUSHER: Yes. 
RIKER: Beverly, I want you. If you're going to leave, you'd better go
right now. 
CRUSHER: I'm not leaving.

Captain's log, stardate 44824.4. Governor Leka and
the representatives of the two moons are ready to transport on board.
We have learned that they each have troops massed and are ready for
combat if this final effort at peace is not successful.

