TROI WOMAN CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Beauty parlour]

(Beverly is getting her toenails coloured, while
soaking her hands in green gunk and with a padded eye-shade on) 
WOMAN: Hi, Deanna. 
TROI: Hi. Is that the colgonite astringent you have on your eyes? 
CRUSHER: Yes. I guess so. 
TROI: I've never tried it. 
CRUSHER: Someone just put it on me. 
TROI: I didn't know you even came in here. 
CRUSHER: I don't. At least, not very often. 
TROI: But it feels good to indulge yourself sometimes. 
CRUSHER: I guess so. 
TROI: Especially when you haven't done so in a while. 
CRUSHER: What is that supposed to mean? 
TROI: Beverly, you're in love. 
CRUSHER: Sometimes I wish you weren't so empathic 
TROI: I don't really think it's really a secret. 
CRUSHER: It isn't? 
TROI: You've been glowing. 
CRUSHER: Oh. Must be the astringent. What? 
TROI: Nothing. 
CRUSHER: Oh, yes, there is. What is it? 
TROI: It's just something I sense in Odan. 
CRUSHER: What? What do you sense? 
TROI: It's just, how well do you really know him? 
CRUSHER: I feel I know him better than I've known anyone in my life. Am
I being foolish? I don't think so. And yet, I've only known him for a
couple of weeks. Of course, that could be infatuation, but I am a grown
up and I know the difference between love and infatuation. All I know
is, I haven't felt this way for a long time. 
TROI: And you like it. 
CRUSHER: I like it.

