RIKER CRUSHER OGAWA NURSE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: I've given you a local anaesthetic. You
must be conscious during the implantation. Drugs might damage the
symbiont. 
RIKER: I understand. 
CRUSHER: Laser scalpel. 
(She cuts up from his navel, then gets the creature from it's jar and
places it on his belly. It finds its own way inside him) 
CRUSHER: How do you feel? Is there pain? 
RIKER: No, just some strange sensations. 
CRUSHER: Vital signs? 
OGAWA: Heart rate one hundred ten. Blood pressure ninety over forty. 
CRUSHER: I can't close yet, The assimilation's not complete. 
OGAWA: Pulse one thirty and climbing. EEG is erratic. 
CRUSHER: He's going to start fibrillating. Two hundred milligrams of
metrazene. 
NURSE: Yes, Doctor. 
CRUSHER: Hang on, Will. 
NURSE: We've got incorporation, Doctor. 
CRUSHER: I'm closing. 
NURSE: Brain waves are still irregular. 
CRUSHER: The metrazene should have stabilised him. I'll give it ten
seconds more before we go in again. 
NURSE: Here we go. EEG approaching regular. 
OGAWA: Blood pressure levelling off. 
CRUSHER: That's better. Signs are returning to normal. Will, it's
Beverly. Can you hear me? 
RIKER: Hello. 
CRUSHER: You're going to be all right. How do you feel? 
RIKER: I'm fine. You look a little tired, Doctor Beverly.

