PICARD DATA CRUSHER GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(exiting the turbolift) 
CRUSHER: Put a cold cloth on your forehead, Ambassador. I'll do my best
to be with you shortly. 
(the turbolift door closes) 
CRUSHER: I'll set you up at the medical monitor, Data. It'll take you a
while to input the figures, won't it? 
DATA: At least an hour, but I do not believe much time can be saved by
exhibiting such haste now. 
CRUSHER: Data, there are times when every second does count.

[Odan's quarters]

(something moves in Odan's abdomen. He bathes it
with light from a device) 
(Later, after the opening credits, Beverly is brushing her hair) 
GUEST4: Somehow, I had an unnatural fear that Data was going to barge in
and ask to discuss the peripheral effects of magnetospheric energy
taps. 
CRUSHER: Well if I don't get back soon and take a look at his
projections, he just might come looking for me. 
GUEST4: Do you know, when I first met the formidable Doctor Beverly,
what, ten days ago? I thought to myself, this woman is ice through to
her bones. Who would have ever guessed that instead of ice, there is
fire. 
CRUSHER: Odan. 
GUEST4: Stay here, don't go. 
CRUSHER: Odan, are we? Is this interfering with your work on the Peliar
Zel problems? 
GUEST4: Fortunately, I've done about as much as I can until we get there.
Because I just can't seem to keep my mind on my work right now. 
CRUSHER: Odan, I have to go. 
GUEST4: Promise me we'll be together tonight. 
CRUSHER: I promise. 
(he kisses the inside of her wrist) 
GUEST4: Then you may go, Doctor Beverly. 
CRUSHER: It's just Beverly. 
GUEST4: Not just Beverly. It's Beverly's smile, it's her kindness, her
beauty within and without. So much more than just Beverly. 
PICARD [OC]: Picard to Ambassador Odan. 
