RIKER GUEST4 LAFORGE WORF PICARD CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlebay]

LAFORGE: Commander Riker has asked to pilot you
himself, Ambassador. 
GUEST4: I am honoured. 
(he embraces Beverly) 
GUEST4: I don't know when I'll be back. 
CRUSHER: I know. Have a safe trip. 
GUEST4: I will stay safe, Doctor Beverly. I have good reason to return.
I've researched Earth customs. This flower is given to express love. 
(a single red rose) 
CRUSHER: Yes, it is. 
[Bridge]

DATA: Initiate shuttle preflight sequence. 
RIKER [OC]: Preflight underway. Counting to clearance. 
DATA: Shuttle has cleared the bay door. 
WORF: Commander Riker, you will be out of shield range in five seconds.

RIKER [OC]: Acknowledged

[Shuttlecraft]

RIKER: Lieutenant. We'll be entering the upper
ionosphere in two minutes and twenty seconds. 
[Bridge]

WORF: Sir, an unidentified ship is emerging from
the limb of the moon. 
PICARD: Hail the vessel. 
RIKER [OC]: I have visual contact. I don't recognise it. 
WORF: It claims to be an escort vessel from the Beta moon. 
PICARD: There was no mention of an escort. Request a security clearance
code. 
WORF: They do not answer, sir. 
PICARD: Commander Riker, prepare to return to the shuttlebay. 
RIKER [OC]: Acknowledged. 
WORF: Captain, they are loading its phaser banks. 
