RIKER WORF PICARD COMPUTER CRUSHER DATA GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Computer, what is the time? 
COMPUTER: Fifteen thirty five hours. 
CRUSHER: They've been in there for almost six hours. 
WORF: Captain, I am receiving a message from the ship carrying the
Trill host. 
CRUSHER: Are they here, Worf? 
WORF: No, they are experiencing difficulty. They do not anticipate
their arrival for another nine hours. 
CRUSHER: Nine hours. 
(Riker-Odan enters, looking like hell) 
RIKER: It was worth it. 
(he collapses) 
PICARD: Ambassador! 
RIKER: They will not go to war. 
PICARD: Mister Worf, see that the representatives are safely
transported off the ship. Ensign, set a course to intercept with the
Trill ship. Prepare to go to warp nine. 
DATA: Sir, it could take more than two hours to reach the vessel. 
CRUSHER: I must remove him. I gave my word.

[Sickbay]

CRUSHER: Will is going to be all right. His vital
signs have stabilised and he's sleeping now. 
PICARD: How is Odan? 
CRUSHER: I've placed him in stasis. He's fine for the moment. 
PICARD: You need some rest, Doctor. 
CRUSHER: No. If Odan is to survive, he needs to be implanted in the new
host as soon as he arrives. I'll wait here. 
PICARD: It'll be some time. 
CRUSHER: I know. 
(Later, Beverly is sleeping by the stasis jar) 
WORF: Doctor. 
CRUSHER: Is the Trill host here? 
WORF: Yes. 
CRUSHER: Good. Bring him in. 
(but a woman enters) 
WORF: Doctor? 
GUEST2: I am Kareel. I am to become host to Odan.

