PICARD RIKER CRUSHER GUEST4 OGAWA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlecraft]

RIKER: Increasing power to the shields. 
(the ship starts taking pot-shots at them. at least one hits them) 
RIKER: Coming about. 
(Odan is thrown out of his seat and the shuttle is damaged) 
[Bridge]

PICARD: Engage tractor beam. Report, Number One. 
RIKER [OC]: We've lost port thrusters 
[Shuttlecraft]

RIKER: And both backup stabilisers. I'm losing
control. 
PICARD [OC]: We're bringing you in. 
(the tractor beam grabs them and the other ship veers off) 
RIKER: Captain, the shuttle hull has been weakened. We're breaking up.
You can't tow us. You'd better beam us directly on board. 
GUEST4: No, don't do it. 
RIKER: I can't stabilise the shuttle. 
GUEST4: If you transport me, it will kill me. Please. 
PICARD [OC]: Number One we're ready to beam you aboard. 
RIKER: Belay that order, Captain. I'll bring her in manually. 
[Bridge]

RIKER [OC]: Advise Doctor Crusher we have a medical
emergency.

[Sickbay]

CRUSHER: He's in shock, he's lost a lot of blood,
but that still doesn't explain these readings. Eosinophilia in the
cerebrospinal fluid at forty six percent. 
OGAWA: Sedimentation rate is twenty nine, but his lymphocytes are still
intact. 
CRUSHER: It's as though there's a parasite at work. Odan, Odan. I need
to do exploratory surgery. You may have a parasitic infection. 
GUEST4: You must not. 
CRUSHER: But you won't survive. 
(then she notices the movement in his abdomen) 
CRUSHER: What is that? 
GUEST4: Beverly, that is me. 
CRUSHER: What? 
GUEST4: This body is just a host. I am that parasite. That is what must
survive. It has always been this way. The Trill are a joined species. A
host and a symbiont, and in this fashion we have survived for
millennia. 
CRUSHER: You're dying. What can I do? 
GUEST4: The host body is dying. You must contact the Trill quickly. Tell
them I need another host. They will send a replacement. I know this is
difficult to accept, but I beg you, Doctor Beverly, help me. This
mission must be completed.

