KELL PICARD RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

KELL: There was a time when the Empire would crush
a rebellion. Now it is tolerated. We have enough problems on the
home planet. We don't wish to divert resources to such a trivial war. 
PICARD: You're prepared to grant them independence? 
KELL: Perhaps. We'll conquer them again later, if we wish. 
PICARD: May I ask, Ambassador, what has this to do with us? 
KELL: The Governor of Krios has charged that the Federation is secretly
aiding the rebels. 
RIKER: Does he have evidence? 
KELL: The Council has sent me here to examine that evidence. It was my
decision to invite you to accompany me, Captain. Many on the Council
have great respect for you. 
PICARD: K'adlo. I have been pleased to offer occasional assistance to
the Klingon people in the past. 
KELL: Your modesty is very human, Captain. I will excuse it. 
PICARD: I can assure you, Ambassador, the Federation would never
interfere in the internal affairs of the Empire. 
KELL: Let us hope not. Such interference would strike at the very basis
of our alliance. 
RIKER: Captain, we are in the war zone. 
PICARD: Indeed. Ambassador, I will ask our Chief Security officer,
Lieutenant Worf, to make a report 
KELL: Captain, Worf's discommendation makes that very awkward. If I
could work with one of the other security officers 
PICARD: Lieutenant Worf is my Chief of Security and my tactical
officer. This matter clearly falls within his jurisdiction. 
KELL: As you wish.

