RIKER LAFORGE GUEST1 KELL PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Governor's office]

LAFORGE: The Romulans. They fashioned a perfect
Federation rifle but they had to charge it from their energy sources.
So the discharge crystal and the emission beam pattern correspond to
those you'd find in a Romulan disrupter. 
GUEST1: The Romulans have no interest in Kriosian independence. The
planet is too far from their borders. 
PICARD: But they do have an interest in driving the Federation and the
Empire apart. Our alliance is the only thing that has kept them in
check. 
GUEST1: Romulan replications using stolen Federation technology? 
KELL: It's a typical Romulan ploy. An attempt to sow dissension and
mistrust. Commander, you've done well. I would thank you on behalf of
the Empire. 
GUEST1: I still have my doubts, Picard. I will want my own technicians to
confirm your findings. 
PICARD: Of course. My staff will give you their full cooperation. 
GUEST1: You may go.

[Bridge]

(at Science One) 
RIKER: Another E-band blip? 
DATA: Yes, sir. However, the difference in intensity indicates that
this one did not originate from the same location as the first. 
RIKER: If it's changed intensity, it can't possibly be a protostar. 
DATA: That is a reasonable assumption. 
RIKER: Is there any known instance of Romulans using E-band
communications? 
DATA: Not to my knowledge, sir. 
RIKER: Can you track the source? 
DATA: We can reconfigure the primary sensor array. If we narrow their
focus to scan for E-band emissions, we might be able to calculate a
directional vector. But only if there are more occurrences. 
RIKER: Do it.

