KELL PICARD RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: The isolinear chips were definitely
altered? 
LAFORGE: Programmed to erase all operator commands once the transfer
was complete. 
KELL: But with the chips erased, what evidence remained? 
DATA: The erasures were complete. However, an analysis of the subatomic
structure revealed an almost undetectable residual
pattern. In time, we may be able to reconstruct the perpetrator's
authorisation code. 
KELL: Do you have any idea who's responsible? 
LAFORGE: No, sir. Everyone with the necessary skills also has an alibi,
except for me, that is. I was alone in my quarters at the time. 
KELL: Then whoever did this must have been specially trained for the
task. 
PICARD: Our forensic team is trying to identify anyone who might have
been in cargo bay four today. 
LAFORGE: It's not going to be easy. There were a lot of people in and
out of there. 
RIKER [OC]: Riker to Data. 
DATA: Yes, Commander. 
RIKER [OC]: Sensors have picked up another E-band emission. 
DATA: Acknowledged, I will be there shortly. 
KELL: E-band emission? 
DATA: We have been picking up a curious intermittent blip. Commander
Riker has speculated that it may be a Romulan transmission. I am
attempting to track its source. 
PICARD: Proceed. Thank you, Mister La Forge. 
(Geordi and Data leave) 
KELL: We do not have much time, Picard. Vagh is not known for his
patience. 
PICARD: Assure him that we are doing everything possible. And, advise
him that if necessary I will defend my ship. 
KELL: With your permission, I will transport down to the planet. 
PICARD: Of course. 
KELL: May I suggest that you issue an invitation to Vagh, to personally
witness your continuing investigation. 
PICARD: Do you think he will come? 
KELL: I will do everything in my power to see that he does. Qapla',
Picard. 
PICARD: Qapla', Ambassador.

