CREWMAN OBRIEN LAFORGE GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

GUEST0: Where are we, Mister La Forge? 
LAFORGE: This is Ten Forward. 
GUEST0: Who is that man sitting over there? 
(we see through Geordi's visor, in purple and green with Romulan
characters on the screen) 
LAFORGE: That's Chief O'Brien. 
GUEST0: How long has he served with you? 
LAFORGE: Almost four years. 
GUEST0: I want you to kill him. 
LAFORGE: Okay. 
GUEST0: Take this phaser and kill Chief O'Brien. 
(O'Brien is talking quietly to colleagues when Geordi walks over) 
O'BRIEN: Finally I think I've found it. You see, this piece of conduit
carrying the power to transporter seven, and I know that can't be
right, so I take a closer look and sure enough 
GUEST0: Freeze simulations. Commander, did you understand my request? 
LAFORGE: Well, I, it's just I, I don't 
GUEST0: Look at me. Now, what did I ask you to do? 
LAFORGE: Kill Chief O'Brien. 
GUEST0: Then do as I asked. Resume programme. 
LAFORGE: Chief. 
O'BRIEN: I have to 
(Geordi shoots him) 
GUEST0: Good, Mister La Forge. Very good. Why don't you enjoy a drink
with your friends? 
LAFORGE: Mind if I join you, guys? 
CREWMAN: Sure. 
GUEST0: He still hesitated. Prepare the equipment for another session.

Captain's log, stardate 44896.9. We are orbiting
Krios, awaiting our first meeting with the Klingon Governor. Commander
La Forge has rejoined the Enterprise from Risa.

