OBRIEN DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

DATA: The primary plasma system does not indicate a
power drain from any of the transporters. 
LAFORGE: Then whoever used the transporter must have bypassed the
primary feeds. 
DATA: Tracking power from secondary systems. No surges to any of the
transporters indicated. 
LAFORGE: Damn, who could have pulled this off? Try the life-support
power flows. 
DATA: No abnormal surges indicated. 
LAFORGE: Replicator waveguides? There. That's not a replicator energy
pattern. Trace it. 
DATA: Cargo bay four. 
LAFORGE: La Forge to Worf. Security to cargo bay four.

[Cargo bay]

O'BRIEN: I've run a level one diagnostic. As far as
I can tell, the unit hasn't been tampered with. 
LAFORGE: This has to be the transfer point. 
DATA: Perhaps the perpetrator reprogrammed the memory chips to erase
any record. 
O'BRIEN: You're talking about thirty or forty chips in half a dozen
different control systems. 
WORF: Which members of the crew could have accomplished that? 
LAFORGE: I think I could have done it, if I put my mind to it. The
Chief, Data, Lieutenant Costa, that's about it. 
WORF: Procedure requires that I ask each of you where you were at
eleven twenty three hours. 
O'BRIEN: I was with Keiko, in the Arboretum. 
DATA: I was on the Bridge at my station. 
LAFORGE: I was in my quarters. 
WORF: Was anyone with you? 
LAFORGE: No, I was alone. Costa was on duty in Engineering. I'm sure
he's got twenty witnesses. 
WORF: Then there is someone on board who isn't what he or she seems to
be. 
LAFORGE: Data, let's do a detailed scan on every chip in this assembly.
There's got to be some kind of trail we can follow.

