RIKER GUEST1 KELL PICARD COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

PICARD: Energise. 
(Kell, Vagh and two other Klingons beam in) 
PICARD: Governor Vagh, thank you for coming. 
GUEST1: You can thank Ambassador Kell. I am here against my better
judgment. 
KELL: Captain, I think the first thing the Governor should see is the
investigation underway in the cargo bay. 
PICARD: Of course.

[Bridge]

RIKER: From inside the Enterprise? You're sure? 
DATA: The first and third E-band blips were clearly generated on board
the ship. The second came from the planet surface. 
RIKER: Generated by what? 
DATA: Unknown, sir. 
RIKER: Mister Data, we have a known spy on board and now we have
unexplained signals on board. I think it's reasonable to assume that
they're related somehow, wouldn't you? 
DATA: One could speculate that the E-band is being used for some form
of covert communication. 
RIKER: We need more than speculation, Mister Data. We need to know who,
what, where, when and why, or we may be going to war. 
DATA: Yes, sir. Computer, run an analysis of all known Romulan
transmission formats, all bands, Identify any commonalities with
displayed waveform. 
COMPUTER: No commonalities noted. 
DATA: Does this waveform match that of any known communication format? 
COMPUTER: Negative. 
DATA: Broaden search pattern beyond communications. Does the waveform
displayed conform to any natural phenomena, cryptographic formats or
lifeform EM emissions? 
COMPUTER: The signal corresponds to a delta compressed wavelength
spectrum similar to human neural frequencies. 
DATA: As in a human brainwave pattern? 
COMPUTER: Affirmative. 
DATA: What kind of receiver would be capable of processing these
signals? 
COMPUTER: A system designed to modify the electromagnetic spectrum and
carry those messages directly to the human brain.

