KELL WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Tactical area]

KELL: There have been two rebel attacks on neutral
freighters. One a Ferengi, the other Cardassian. 
WORF: Both were engaged near the Ikalian asteroid belt. That's where
the rebels must be hiding. 
KELL: The actinides in the asteroids provide positive protection
against our sensors. 
WORF: They might attack a freighter, but I doubt they would challenge a
Federation starship. 
KELL: Especially with the Federation furnishing them support. 
WORF: You would test the Captain's word with me, Kell? Is it because I
have no honour in your eyes that you expect me to be disloyal? 
KELL: Wrong of me to ask. My apologies. 
WORF: Captain Picard does not lie. If he says there is no Federation
assistance to the rebels, there is none. 
KELL: Good. Because I risked my own reputation and honour coming to
Picard. 
WORF: He will not disappoint you. If that is all. 
KELL: There are some members of the High Council who would thank you,
Worf. 
WORF: Thank me? 
KELL: For killing Duras. No doubt that had he lived, one day he would
ascended to head the Council. Many were not looking forward to that. 
WORF: My motives were personal, not political. 
KELL: Motives? Who cares for motives? Humans perhaps. What matters is
you acted that day as a true Klingon.

