DATA GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Torpedo bay]

DATA: The initial dispersal pattern should not be
more than seven kilometres in diameter. Jenna? 
GUEST2: Oh, er, six point eight kilometres. 
DATA: That should suffice. Is there something occupying your thoughts,
Jenna? You seem somewhat subdued today. 
GUEST2: I bumped into Jeff again in the turbolift this morning. He asked
me to dinner. 
DATA: What was your response? 
GUEST2: I told him I'd think about it. 
DATA: As you requested, I will now remind you of the reasons you
decided to end your relationship with Jeff. 
GUEST2: I guess I asked for this. Go ahead. 
DATA: You objected to the fact that he seemed unwilling to set aside
sufficient time for you. You said he was unresponsive, that he never
did the little things. You disliked the sound he made when he ate his
soup. 
GUEST2: Okay, okay. I remember. 
DATA: This is the third time I have refreshed your memory. Do you wish
to rescind our agreement? 
GUEST2: No. No, it's for my own good. It's just so easy to forget. Hand
me the sequencer. 
DATA: Throughout history, many lovers have suffered the same
difficulty. Anne Boleyn was quite distressed that Henry the Eighth
preferred the company of his huntsmen over that of his wife. 
GUEST2: Since when did you develop an interest in romantic historical
figures? 
DATA: Six weeks ago, when you and Jeff dissolved your relationship, I
saw an excellent opportunity to study that aspect of human intimacy. As
your friend, it is my responsibility to be supportive in times of need.

GUEST2: That's very sweet, Data. 
DATA: Data to Bridge. We are ready 
