RIKER LAFORGE WORF PICARD GUEST0 MCKNIGHT DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: A complete sensor scan of the planet and
three survey probes turned up no surprises. No signs of life, nothing
out of the ordinary. 
WORF: Seven more unusual incidents have been reported. No casualties or
damage. 
DATA: We can only state that a subspace effect seems to exist within
this nebula. After I have made further analysis, I may be able to
adjust the ship's sensors to locate and identify the anomaly. 
RIKER: The ship is at risk as long as we're sitting here. We could
continue the investigation outside the nebula. 
PICARD: Agreed. Ensign McKnight, plot the most direct course, ahead
warp one. 
MCKNIGHT: Aye, air. 
PICARD: Engage. 
DATA: Captain. 
(energy travels across science one) 
WORF: Captain! Explosive decompression on deck thirty seven. 
RIKER: Bridge to La Forge. Damage report.

[Engineering]

LAFORGE: We're showing damage between decks. We
haven't localised it yet. 
(energy travels across a wall panel and throws a crewman to the floor) 
LAFORGE: Thorne, are you all right? 
GUEST0: Yes, sir. 
LAFORGE: La Forge to Bridge. A cryogenic control conduit just blew out
on us. 
