RIKER OBRIEN LAFORGE WORF PICARD MCKNIGHT DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

RIKER [OC]: I want to be able to pull him out of
there in case we have to. 
O'BRIEN: Aye, sir.

[Shuttle]

(shuttlepod systems screen 0451 shows a green meany
ahead) 
PICARD: Changing course new heading two nine nine mark zero two nine.

[Bridge]

DATA: Main coupling is matching navigational
inputs, Captain. 
MCKNIGHT: New heading confirmed. 
PICARD: I missed it by less than a thousand metres, Enterprise. Advise
your status. 
WORF: Sensors indicate deformation passing five hundred metres off the
starboard bow. 
RIKER: One down, Captain 
[Shuttle]

PICARD: Resuming previous course. 
MCKNIGHT [OC]: Confirmed. Outer perimeter now at thirty point one
million kilometres. 
PICARD: Changing course. Heading zero seven three, mark two eight
eight. 
(which sends them towards more green meanies) 
PICARD: New heading. two eight four mark zero one three. 
(not quick enough) 
PICARD: Enterprise, I'm losing manoeuvrability. 
LAFORGE [OC]: Sensors indicate

[Engineering]

LAFORGE: Damage to the shuttle's starboard impulse
nacelle, Captain. 
