GUINAN DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Guinan pours yellow and blue liquids into a tall
glass) 
GUINAN: Hello, Data. Would you like to try something new? It's a
concoction I heard about on Prakal Two. I think it's wonderful but I
need a second opinion. 
DATA: Eighty seven percent Saurian Brandy. Targ milk and Danisian mead
comprise the rest. There is an unusually high concentration of fructose
compounds and monosaccharides. 
GUINAN: Too sweet? Data, if I didn't know you better, I would say you
were a little preoccupied. 
DATA: Lieutenant D'Sora just gave me what could be considered a very
passionate kiss in the torpedo bay. 
GUINAN: Really? And? 
DATA: I was intrigued. Jenna seemed to be displaying genuine affection
for me. 
GUINAN: Well, what do you think of her, Data? 
DATA: I find her to be a competent officer. Highly motivated, though
somewhat lacking in her understanding of the theory underlying the
dilithium matrix application. 
GUINAN: I meant personally? 
DATA: I look forward to the time we spend together. 
GUINAN: Well, then it seems the next move is yours. What are you going
to do? 
DATA: I do not know. I have no experience in such matters. I require
advice. 
GUINAN: Don't look at me. No, no, Data, I simply mean that I can't give
you any advice here. It's not good to advise people about their first
love affairs. That's kind of something they have to figure out for
themselves. 
DATA: But I am not capable of love. 
GUINAN: Then it's going to be a very unique experience.

