COMPUTER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

LAFORGE: Data. Missing someone? I found Spot
wandering through the corridor two sections away. 
DATA: Thank you. 
LAFORGE: Forget to secure the door when you left? 
DATA: The door sensor is programmed to recognise only humanoid forms
for
entry and egress. Spot could not have triggered the mechanism.

[Data's quarters]

LAFORGE: Maybe someone came in while you were away,
let him out by accident. Has anything been disturbed? 
DATA: It does not appear so. Computer, has anyone been in my quarters
in the last twelve hours other than Commander La Forge and myself? 
COMPUTER: Negative. 
LAFORGE: That's really strange. You know, to be on the safe side maybe
I should report a possible unauthorised entry to Security. 
DATA: Geordi, may I ask your advice in a personal matter? 
LAFORGE: Sure, Data. 
DATA: Should I pursue a relationship with Lieutenant D'Sora? 
LAFORGE: I thought she and Jeff Arton 
DATA: They have discontinued their association. She has made the first
move in initiating a relationship with me. What should I do? 
LAFORGE: She's just coming out of a bad situation. You know, sometimes
it takes people a while, Data, but then, if they jump right into
another relationship, you see, that can be trouble, unless, of course,
she's really ready, and then I guess it depends on whether or not
you're really serious. This can be a little complicated. Listen, my
advice is ask somebody else for advice. At least someone who's got more
experience at giving advice.

