PICARD RIKER MCKNIGHT DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: I'll do my pre-flight once I'm on board. 
PICARD: Not this time, Will. I want you on the Bridge. 
RIKER: Sir? 
PICARD: I'm going to pilot the shuttle. 
RIKER: Captain, it's my duty as First Officer to safeguard the lives on
this ship, including yours. The Enterprise can't afford to lose you,
sir. Certainly not in this situation. 
PICARD: I believe our best chance of escaping this situation is for me
to pilot the shuttle. It's my ship, Will. I've got to do this. 
RIKER: Sir.

[Shuttle]

(from this angle, the purple nebula is blue) 
PICARD: Shuttle three to Enterprise. Telemetry link enabled. 
DATA [OC]: Ship's computer is accepting navigational inputs from the
shuttle. 
PICARD: Forward sensors are online. Ensign McKnight, plot a course for
the shortest distance out of the nebula. 
MCKNIGHT [OC]: Plot laid in, sir. 
[Bridge]

MCKNIGHT: Outer perimeter at thirty two million
kilometres. 
PICARD [OC]: Point one impulse, Number One.
RIKER: Acknowledged, Captain. We're right behind you. Riker to O'Brien,
lock on to the Captain's communicator. 
