DATA GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's quarters]

(Data is painting when the doorbell rings) 
DATA: Enter. 
(Jenna is carrying a sculpture) 
GUEST2: I know it's a little unexpected. 
DATA: You are correct. I did not anticipate your arrival until nineteen
hundred hours. 
GUEST2: I couldn't wait. I wanted you to have this. 
DATA: You have often expressed dissatisfaction with the spartan nature
of my quarters. Is this an attempt at embellishment? 
GUEST2: The cat's out of the bag. 
DATA: Spot? 
GUEST2: No, I mean you've caught me in the act. I'm just trying to
brighten things up around here. It's Tyrinean. What do you think? 
DATA: Its line is both fluid and formal, yet retains an unpremeditated
quality. The tactility of its surface
embellishment is evocative of the neo-primitive period in Tyrinean
blade carving. 
GUEST2: I hadn't thought of it that way. I'm sorry. Don't let me
interrupt. 
DATA: As you wish. 
(he returns to his painting) 
GUEST2: Data? 
DATA: Yes? 
GUEST2: The Book of Love, chapter four, paragraph seventeen: When your
girlfriend arrives with a gift, stop whatever it is you're doing, and
give her your undivided attention. 
DATA: I should not have resumed my painting? 
GUEST2: No. 
DATA: Despite your suggestion that I continue? 
GUEST2: Exactly. 
DATA: I have much to learn. 
GUEST2: Why don't we start with this. A critical analysis isn't
necessarily the best response to a gift. 
DATA: Perhaps if I looked for a suitable place to display it? 
GUEST2: Much better. 
DATA: The ambient light in this location accentuates its contours.
However, a gift should not necessarily be placed according to aesthetic
criteria. A more central location will carry added meaning. 
GUEST2: Data, what's important is that you're trying. You don't know how
much that means to me. Why don't you go back to your painting? Oh, I
really mean it this time. I'll see you tonight.

