PICARD DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Estimated time of arrival, Mister Data? 
DATA: We will reach the class M planet in approximately eleven hours,
sir. 
PICARD: You have the Bridge, Number One.

[Ready room]

(the desk monitor is lying under the desk, in
pieces) 
PICARD: Picard to Lieutenant Worf. 
[Bridge]

WORF: Yes, Captain. 
PICARD [OC]: Would you step into my Ready room, please. And bring a
tricorder with you. 
WORF: Aye, Captain. 
[Ready room]

WORF: Captain? 
PICARD: What do you make of this? 
(Worf scans the wreckage) 
WORF: I am puzzled, sir. 
PICARD: So am I, Mister Worf. 
WORF: Captain, the only detectable bioelectric residuals are your own.
You did not 
PICARD: No. I did not. Perhaps we have a poltergeist. 
WORF: Sir? 
PICARD: A mischievous spirit. 
WORF: Sir. 
PICARD: Perhaps not. 
WORF: I cannot explain how an intruder entered this room, but I
recommend we go to Red Alert. 
PICARD: Not yet. 
WORF: Then I will order one of my officers to stand watch. Worf to
Ensign 
PICARD: That's alright, Mister Worf. I think, for now, circumstances
warrant caution, nothing more. 
WORF: As you wish, Captain.

