PICARD RIKER CRUSHER DATA GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Report, Mister Data. 
DATA: I am nearly finished compiling readings from our most recent
illuminatory burst. Dark matter density is nearly one order of
magnitude higher than in similar nebulae. Life forms here may have
developed in ways never before observed. 
RIKER: Interesting hypothesis. Are there any M-class planets we could
check out? 
DATA: Several, sir. The nearest is approximately three light hours from
our present position. 
PICARD: It's worth a look. We'll continue our survey along the way. 
[Sickbay]

CRUSHER: Let's increase the flow rate and see if
that helps. 
(she picks up an instrument that fell to the floor as she passed the
table)

[Torpedo bay]

GUEST2: Sometimes in the summer we'd go on cookouts.
Just my little brother and me, and mother. She was hopeless without a
replicator. We didn't care. 
DATA: Children often do not develop discerning palettes until well
beyond adolescence. 
GUEST2: It's wasn't that. It's just that we felt so good being together,
you know, as a family. We didn't have much of that after my father
died. so those times were really special. I wish we were back there
now, you and I. 
DATA: The unidirectional nature of the time continuum makes that an
unlikely possibility. 
GUEST2: That what I love about you, Data. You make me laugh. I don't
know why I keep falling for the wrong man. Why can't I fall for
somebody like you. You're perfect. 
DATA: That is not true. I have no human feelings. 
GUEST2: But you give me so much. You spend time with me when I was
lonely, you encouraged me when I'm down. No man has ever been kinder to
me. Those are the things that matter. I'd better be going. With your
permission, Commander. 
DATA: Permission granted. 
(she gives him a kiss on the cheek) 
GUEST2: I don't know if you're aware of this, but you're very handsome. 
(she gives him a full on kiss) 
GUEST2: I'll see you tomorrow. 
