PICARD RIKER COMPUTER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(a piece of bulkhead melts to reveal circuitry,
then covers over again)

[Ready room]

RIKER [OC]: Riker to Captain Picard. I think you'd
better come out here, sir. 
PICARD: Acknowledged.

[Bridge]

RIKER: We've reached the designated coordinates,
but the M-class planet, it's gone. 
PICARD: Are you sure there was no malfunction in the sensors? 
DATA: The lateral EM scanners register radiation levels indicative of a
class-M planet. Sir. 
(a planet pops into view) 
PICARD: Mister Data, run a full systems diagnostic. 
COMPUTER: Warning. Atmospheric decompression in Bridge Observation
Lounge. Environmental compensation sequence has been initiated. 
WORF: I am not registering a hull breach. 
PICARD: Scan for lifeforms. 
WORF: None, sir. 
DATA: Captain. Standard air pressure has been reestablished in the
Observation lounge. 
PICARD: Let's have a look. Mister Data? 
[Observation lounge]

WORF: Captain. 
(the furniture is all piled up by the window) 
WORF: I do not understand. 
RIKER: Are you picking anything up, Data? 
DATA: I detect no unusual readings along standard parameters. Curious.
The transparent aluminum alloy of this window is exhibiting a pattern
of transient electrical currents. 
PICARD: Explanation? 
DATA: I have none. The rate is characteristic of a subspace distortion,
but I am picking up no evidence of a subspace field. 
PICARD: We'll hold position while we seek an explanation for these
anomalies. Let's divert all our resources to that end.

