RIKER LAFORGE WORF PICARD MCKNIGHT DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttle]

PICARD: I'm re-routing the secondary deuterium
supply. Switching to manual control. 
[Bridge]

DATA: Transceiver signal is down forty two percent.
Navigational inputs are not registering. 
RIKER: We've lost our link, Captain. 
[Shuttle]
 
PICARD: You'll have to make course changes manually
until we re-establish the connection. 
[Bridge]

RIKER: Understood. Mister Data, get us back online.
Geordi, try boosting the power to the LU bands. McKnight, increase the
distance between the Enterprise and the shuttle. We're going to need
some more room to make manual adjustments. 
[Shuttle]

PICARD: New heading two nine nine mark one eight. 
MCKNIGHT [OC]: Yes, sir, I've got it. Course corrected. 
PICARD: Enterprise, hard starboard! 
MCKNIGHT [OC]: Aye, sir. 
[Bridge]

WORF: Deformation impact on deck fifteen, science
section. 
RIKER: Damage? 
WORF: Reports coming in. Minimal damage. 
[Shuttle]

PICARD: Mister La Forge, I am still having
difficulty controlling the shuttlecraft. 
LAFORGE: Aye, sir.

[Engineering]

LAFORGE: Your krellide storage cells are losing
their charge. Maintaining manual control is going to become
increasingly difficult.

