PICARD RIKER LURSA BETOR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: There's a message coming in for you from the
surface. It's coded personal. 
[Ready room]

PICARD: Send it through.

[Duras home]

B'ETOR: Captain, welcome. Please, come in. Be
seated. 
(B'Etor is a very tactile woman, she likes to touch people) 
LURSA: Something to drink, Captain? Tea. Earl Grey, perhaps? 
PICARD: Thank you. 
B'ETOR: You come alone, and unarmed 
PICARD: Nothing would be served by killing the Arbiter before his
decision. 
B'ETOR: Nevertheless, a brave act, Captain. 
LURSA: B'Etor. 
PICARD: Your invitation was unexpected. 
B'ETOR: We should have extended it much sooner. 
LURSA: We don't want you to judge us by your experience with our
brother. 
B'ETOR: Duras was a fool. 
LURSA: He deserved to die. 
B'ETOR: Forget him. We have. 
LURSA: We do not wish to be your enemy. 
B'ETOR: Quite the opposite. 
PICARD: That pleases me. 
LURSA: Have you made your decision regarding Toral's challenge? 
PICARD: I am pursuing it with due vigilance. 
(B'Etor kneels by Picard) 
B'ETOR: Allow me to heat your tea. 
LURSA: Toral has the bloodline to lead the Empire into the next
century. He has the support of the people. 
PICARD: Then it remains to see if he has the support of the law. 
B'ETOR: But he must. Surely, you can see that. 
PICARD: I'll tell you what I see. If I find Toral's challenge valid,
the two of you will very quickly gain control of the Council and Gowron
will be found dead shortly thereafter. If I reject Toral's claim, you
will accuse me of serving Federation interests. It will serve as a
rallying cry to declare war and overthrow Gowron. 
LURSA: You see very clearly, Captain. But one thing is missing. If you
rule against us and we are victorious in a war against Gowron. 
B'ETOR: Which we would be 
LURSA: It will mean the end of the alliance with the Federation. 
B'ETOR: And we would hate to see that happen as much as you would. 
LURSA: This is not a threat, Captain. Just an unfortunate truth. 
B'ETOR: So why be our enemy, when you can be our friend? 
PICARD: You have manipulated the circumstances with the skill of a
Romulan. My decision will be announced at high sun tomorrow. Excellent
tea. Good day, ladies.

