KURN WOMAN WORF GUEST2 LURSA GUEST1 PICARD DATA BETOR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Duras home]

(the sisters have Romulan visitors) 
LURSA: Our allies on the Council backed Toral's claim. It's in Picard's
hands, now. 
GUEST1: Excellent. Everything is proceeding as scheduled. 
GUEST2: Why not just kill Picard? 
B'ETOR: Fool! Do we want the Federation as our enemy? 
GUEST2: No. 
(and from the shadows, that familiar voice again) 
WOMAN: At least, not yet. But when the time is right we will deal with
the Federation and Captain Picard.

[Worf's quarters]

KURN [on monitor]: I have met with the other
squadron commanders here. Three will join us, one will not. That gives
us enough strength to control seven key sectors. 
WORF: Do you know the strength of our enemies? 
KURN [on monitor]: They have at least seven squadrons, but most of the
fleet has not decided which banner to follow. 
WORF: Gowron is nearly out of options. Soon he will have no choice 
KURN [on monitor]: I will return soon to the home world. We shall meet
then.

[Bridge]

DATA: Do you also require the original logs
recorded during the attack, Lieutenant? 
WORF: Everything we have on the Khitomer massacre. 
DATA: We can provide you with our analysis of the communications
between the Khitomer outpost and the Romulan ships. However, for a
complete record you will have to contact Starbase twenty four 
PICARD: Mister Worf. Have you cancelled your leave? 
WORF: No, sir. 
PICARD: Lieutenant, would you join me in my Ready room?

