GOWRON WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Gowron's Ready room]

GOWRON: Your message said it was urgent. What do
you want? 
WORF: Your forces are weak, Gowron. You need help to fight the family
of Duras. 
GOWRON: From one dishonoured Klingon. 
WORF: I offer you four Klingon squadrons. 
GOWRON: Why would they follow you, a Starfleet officer? 
WORF: They are pledged to support my brother, Kurn. 
GOWRON: Kurn is your brother? 
WORF: Yes. His true bloodlines were hidden to protect him. 
GOWRON: Kurn will follow me? He has opposed me in the past. 
WORF: I am the elder brother. He will do as I say. 
GOWRON: What is it you want in return? 
WORF: You know my price. 
GOWRON: The return of your honour. For the support of four squadrons?
No, that will not be enough. The Duras family controls most of the
fleet. We must have Federation help. 
WORF: They will not intervene. 
GOWRON: Perhaps not yet, but Starfleet Command will listen to Picard
and Picard listens to you. 
WORF: I can ask nothing more of him in this matter. 
GOWRON: What? 
WORF: My duty as a Starfleet officer 
GOWRON: You come to me and demand the restoration of your family honour
and now you hide behind human excuses? What are you, Worf? Do you
tremble and quake with fear at the approach of combat, hoping to talk
your way out of a fight like a human? Or do you hear the cry of the
warrior calling you to battle, calling you to glory like a Klingon? 
(and someone opens fire on the Bortas) 
