KURN PICARD WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
WORF: Captain, I request a leave of absence. 
PICARD: Mister Worf, request granted. 
WORF: Thank you, sir. 
PICARD: Lieutenant. Qapla! 
(Worf leaves) 
PICARD: And good luck.

Lieutenant Worf, personal log, stardate 44996.1. I
have located the Klingon ship on which my brother Kurn serves as
captain, and have arranged to join him.

[Kurn's ready room]

KURN: It has been too long, my brother. 
WORF: Too long. We have much to discuss. I have asked Gowron to restore
our family honour. He has refused. 
KURN: Gowron will not live to see the day he leads the Council. 
WORF: What do you mean? 
KURN: He stands alone, surrounded by his enemies. Lursa and B'Etor will
have him killed. And if they don't, I will. 
WORF: You will? 
KURN: Gowron is weak. The family of Duras must never be allowed to lead
the Council. Our leaders have failed us. They no longer deserve our
loyalty. It is time to sweep away the old Council and put a new one in
its place. 
WORF: How can this be done? 
KURN: I already have the support of four squadron commanders in key
strategic sectors. When the time comes, they will follow me. Join us,
Worf, and we will usher in a new era and regain our family name. 
(Worf thinks about it) 
WORF: No. 
KURN: What? 
WORF: Gowron has completed the Rite of Succession. It is our duty to
support him. 
KURN: Gowron spits in your face when you ask him to give back what is
rightfully ours and you would support him? 
WORF: We cannot regain honour by acting dishonourably. 
KURN: I will not support Gowron. 
WORF: I am the elder brother, Kurn. I speak for our family. We will
back Gowron. But not now. Not yet. We will wait until he feels the
grasp of his enemies around his throat. Then we will offer him our
support. And the price will be the restoration of our family name. 
KURN: It will be difficult to convince my allies to back Gowron. But I
will try. I must go to the Mempa sector to meet with the other squadron
commanders. 
WORF: Contact me when you have gained their support. Then I will be
ready for Gowron.

Captain's log, stardate 44996.8. My role as Arbiter
of Succession has again brought me to the Great Hall of the Klingon
High Council.

