PICARD WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Worf's quarters]

(Worf is now in Klingon uniform, and packing a case
when the doorbell rings) 
WORF: Enter. 
PICARD: Am I intruding? 
WORF: No, sir. 
PICARD: I understand that you'll be serving on board the Bortas. 
WORF: As weapons officer. 
PICARD: Your tactical knowledge and experience will serve them well. 
WORF: Thank you, sir. 
PICARD: Mister Worf, are you certain that this is the right decision? 
WORF: I was rescued from Khitomer by humans. Raised and loved by human
parents. I've spent most of my life around humans, fought beside them.
But I was born a Klingon. My heart is of that world. I do hear the cry
of the warrior. I belong with my people. 
PICARD: Being the only Klingon ever to serve in Starfleet gave you a
singular distinction, but I felt that what was unique about you was
your humanity, compassion, generosity, fairness. You took the best
qualities of humanity and made them part of you. The result was a man
who I was proud to call one of my officers. I'll have your belongings
transported to the Bortas. 
WORF: Thank you, sir. 
