PICARD GUEST3 GOWRON GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Great Hall]

K'TAL: What is your decision? 
PICARD: K'Tal, this Council knows the law of heredity well. G'now juk
Hol pajhard. A son shall share in the honours or crimes of his father.
Toral is Duras' son. That has been established by the genetic scan. But
with due respect to the traditions and laws of this High Council, there
is no basis for accepting a petition for leadership from a boy who has
fought no battles, shed no blood for his people, or earned no honour
for himself. One day, perhaps he shall. But not now. Duras is dead. His
claim to the leadership died with him. Gowron shall lead the Council. 
GOWRON: The Arbiter has ruled. There are no more challengers. 
GUEST2: Does the Federation dictate Klingon destiny or do we? Follow me
and I will show you honour. 
GOWRON: Follow him and you reject all Klingon law. 
(but council members move to stand behind the Duras group) 
GOWRON: Can you not see what you are doing? Are you blind to what they
represent? Then go. Your blood will paint the way to the future. 
