PICARD RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Worf's quarters]

(Worf is doing his bat'leth exercises when the
doorbell rings) 
WORF: Enter. 
PICARD: Am I intruding? 
WORF: No, sir. My apologies, Captain. I can be back in uniform 
PICARD: No, that won't be necessary, Mister Worf. I'm not here as your
captain. I'm here as the man who stood with you before the High
Council. Your cha'DIch. We will arrive at your home world in less than
a day. 
WORF: It is not time yet. 
PICARD: That doesn't sound like the man who came to me a year ago
fiercely determined to return home and to clear his father's name or
die trying. Isn't it time to confront the Council? To regain your
family name? Let the truth be known? 
WORF: I have been told that patience is sometimes a more effective
weapon than the sword. 
PICARD: Patience is a human virtue, one which I am glad to see you've
taken to heart. But doesn't this situation require a more Klingon
response? Your discommendation is a facade to protect less honourable
men. It is a lie. Lies must be challenged. 
WORF: I have grown weary of bearing this dishonour. 
RIKER [OC]: Riker to Picard. 
PICARD: Go ahead, Number One. 
