PICARD RIKER GOWRON WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: We've been intercepted by the Klingon vessel
Bortas. 
[Worf's quarters]

RIKER [OC]: They claim to be our escort. 
WORF: No escort was scheduled.

[Bridge]

RIKER: The Bortas is standing by, Captain. 
PICARD: On screen. Gowron. This is an unexpected pleasure. 
GOWRON [on viewscreen]: I must speak with you, Picard. We will have to
move quickly if we are to be successful. 
PICARD: Successful? 
GOWRON [on viewscreen]: Yes. In preventing a Klingon civil war.

[Observation lounge]

GOWRON: The family of Duras is massing support.
They have many allies on the Council. 
PICARD: Duras died in disgrace. By Klingon tradition, his family should
share that disgrace. 
GOWRON: Their corruption has poisoned the Empire. Honour will soon have
no meaning. 
PICARD: And who speaks for his family now? 
GOWRON: Lursa and B'Etor, the sisters of Duras. 
PICARD: And they would claim the leadership of the Council? 
GOWRON: Women may not serve on the Council. 
PICARD: Then how 
GOWRON: I don't know. But they are plotting something. They have
secured the loyalty of at least three fleet commanders. Lursa and
B'Etor are feared, and fear is power. 
PICARD: I do not see what I can do to assist. 
GOWRON: You were first chosen as Arbiter of Succession because no
Klingon could be trusted. You accepted this duty and you must see it
through to the end. You must ensure my installation. 
PICARD: That is beyond my purview. 
GOWRON: You will not support me? 
PICARD: I will not step outside the traditional role of the Arbiter. 
GOWRON: And if they attempt to block my installation? 
PICARD: Then I can only assure you that I will deal with any challenge
according to Klingon law. 
GOWRON: I fear that will not be enough.

