RIKER KLINGON GOWRON WORF PICARD DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Gowron's Bridge]

GOWRON: Status! 
KLINGON: Aft shields down. 
GUEST0: Warp coils damaged.

[Bridge]

PICARD: Red alert. 
DATA: A second ship has joined the attack on the Bortas. 
PICARD: It's begun.

[Gowron's Bridge]

GOWRON: Send an emergency signal to any loyal
ships! 
GUEST0: Impulse engines not responding! 
(there's an explosion. Worf takes the Klingon's station) 
GOWRON: Engage emergency override! 
WORF: Override engaged. Disruptors still not responding.

[Bridge]

DATA: The Bortas has lost her port shields, sir. It
is unlikely they will withstand another hit at that quarter. Their
primary life support has failed, sir. 
RIKER: The Bortas has put out a general distress call. 
PICARD: Ensign Riol, plot a course to take us safely away from the
combat area. Half impulse. 
RIKER: Captain, the Bortas is Gowron's ship. If he's the legitimate
leader of the Empire, shouldn't we help him? 
PICARD: If we go to the aid of the Bortas, we'll be dragging the
Federation into a Klingon civil war. 
RIKER: What about Worf? 
PICARD: Ensign, engage.

