GOWRON PICARD GUEST3 LURSA GUEST2 BETOR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Great Hall]

K'TAL: naDev ghoS! 
(Picard walks forward) 
K'TAL: Have you reached a decision regarding the succession of power? 
PICARD: Qaja plu d'itch jung. La woq you ghir klas qimha. Gowron. Doj
hon. Doj hon. 
K'TAL: Gowron, son of M'Rel, hakt'em. The Arbiter confirms that you
have completed the Rite of Succession. Your enemies have been
destroyed. You stand alone. Do you wish to claim leadership of the
Council? 
GOWRON: I wish it. 
K'TAL: Are there no other challengers? 
(just as Picard is about to put the cloak on Gowron's shoulders) 
GUEST2: There is one. I will challenge him. 
GOWRON: An arrogant child! 
K'TAL: Who are you? 
GUEST2: I am Toral, son of Duras. 
GOWRON: Duras had no son. 
B'ETOR: But he did, Gowron. 
GOWRON: So, this is your doing, Lursa. 
LURSA: We wish to address the Council. 
K'TAL: Lursa, B'Etor, come forward. 
LURSA: Members of the High Council, it is a day of great rejoicing for
the family of Duras and the Klingon Empire. We have discovered that our
brother did indeed have a son and heir. 
GOWRON: This is outrageous. Duras had no mate. Where did you find him,
Lursa? In a harlot's bedchamber? 
GUEST2: I will personally cut your tongue out, Yintagh! 
GOWRON: Impudent wretch. 
B'ETOR: A simple genetic scan will prove his bloodline is valid. 
GOWRON: The illegitimate son of Duras cannot rule the High Council. 
K'TAL: The Arbiter will consider his validity. Len'mat.

