KURN KLINGON GOWRON WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Gowron's Bridge]

KLINGON: Port shields are still down. 
WORF: Disruptors online. 
GOWRON: Lock on target. 
WORF: No. Don't you see? Their sensors will detect the weapons lock. If
they think we're helpless, they will try to board the ship.
I can aim and fire disruptors manually when they drop their shields. 
GOWRON: GhoS. 
WORF: Thirty five thousand kellicams. Twenty thousand kellicams. Now
within transporter range. 
GOWRON: SuH. 
WORF: They're dropping their shields. 
GOWRON: BaH! 
(KaBOOM) 
WORF: Firing on second target. 
KLINGON: They were able to raise the shields in time. Minor damage
only. 
(the ship fires on the Bortas) 
WORF: Disruptors offline. 
GOWRON: All power to shields. 
KLINGON: Shields failing! 
(another Klingon ship swoops in and drives off their attacker) 
WORF: Incoming message. 
GOWRON: On viewer. 
KURN [on viewscreen]: This is Captain Kurn of the Hegh'ta. We come to
defend the Empire and to follow the banner of Gowron. 
WORF: The enemy has sustained major damage to its life support systems
They have disengaged. 
GOWRON: You have done well, Commander Kurn. Lursa and B'Etor have moved
more quickly than I anticipated. We shall not
underestimate them again. Meet us at the Great Hall. 
(transmission ends) 
GOWRON: Advise the Enterprise that their delegation is welcome to
attend my installation as leader.

Captain's log, stardate 44998.3. With new-found
support, Gowron has chosen to proceed with the installation ceremony.
The Enterprise has returned so that I may perform my final duty as
Arbiter of Succession. 
