PICARD RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Mister Worf, you're using our files on the
Khitomer massacre as evidence against Duras' father? 
WORF: Yes, sir. 
PICARD: Do you not see an inherent conflict of interest here? 
WORF: Sir, those Federation records will help me prove that my father
was falsely accused of treason. 
PICARD: You are using your position as a Starfleet officer to affect
political change on your planet. There could not be a worse compromise
of our fundamental principles. 
WORF: Do not tie my hands now. I must be able to prove my father's
innocence. Those Federation records can do that. 
PICARD: Mister Worf. Here I am lecturing you on a conflict of interest
while I'm desperately trying to avoid one of my own. Do you think I
wish to allow the Duras family to solidify their hold on the Council?
Do you think I cannot see for myself the implications for the
Federation? Good Lord, Duras tried to have me killed! All of my
instincts, my training, my very being as a Starfleet officer are at
odds with my responsibilities as Arbiter of the Klingon High Council.
We walk the same tightrope between two worlds, you and I. We must try
our very best to keep those two worlds separate, or we shall certainly
fall. 
WORF: Yes, sir. 
PICARD: I will make the Khitomer massacre files available to anyone who
wants them. To the High Council, to the Duras family, to you. Anyone. 
WORF: Thank you, sir. 
PICARD: Mister Worf, this is as far as I can go. 
(Worf leaves) 
RIKER [OC]: Riker to Picard. 
PICARD: Yes, Number One. 
