RIKER OBRIEN LAFORGE PICARD SELA GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER [on monitor]: We're ready, sir. 
PICARD: Mister La Forge, how long do you think it will take the
Romulans to detect the tachyon field once it's activated? 
LAFORGE [on monitor]: Not long Romulan sensors are as good as ours. 
PICARD: Very well. Energise the network. 
[Romulan command centre]

GUEST3: There's an increase in tachyon emissions
from the Federation fleet. 
SELA: They're using the beams as a detection field. 
GUEST3: If we try to cross it, they'll see us, even if we're cloaked. 
SELA: Issue orders to begin work on a way to penetrate this field. In
the meantime, we'll have to convince Captain Picard he should leave.

[Bridge]

O'BRIEN: Captain, I'm picking up something directly
ahead. Romulan ship decloaking. Shall I raise shields? 
PICARD: Not yet. 
O'BRIEN: They're hailing us, sir. 
PICARD: On screen. Tasha? 
SELA [on viewscreen]: No, Captain. I am Commander Sela. The woman you
knew as Tasha Yar was my mother. Deploying an invasion fleet along
our border is a clear act of aggression, Captain. It will not be
tolerated. You have twenty hours to recall your ships and
return peacefully to Federation territory.

