PICARD RIKER GOWRON
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: In thirteen hours we'll be forced to either
withdraw from the border or fight the Romulan fleet. Neither
alternative is acceptable. We must expose their involvement before the
deadline. 
GOWRON [on viewscreen]: What is it you propose? 
PICARD: If you launch a full-scale attack now, then the Duras fleet
will call for supplies. Lursa and B'Etor will call for help. The
Romulans will try to run the blockade, and we'll be ready for them. 
GOWRON [on viewscreen]: And once the Romulan connection has been
exposed, support will fall away from Lursa and B'Etor.
Very well. I will make preparations. One thing more, Picard. Worf has
been captured by the Duras. I hope he dies well. Qapla!

[Ready room]

PICARD: When Gowron begins his attack, then we will
make our move. Excalibur will fall back with engine problems. You will
take the Akagi and the Hornet to this position, which will open a small
gap in our detection net. 
RIKER: And if the Romulans are already aware of the tachyon field, they
should run the blockade at that point. 
PICARD: Exactly. When they try to bring their ships through, the
Enterprise and the Tian Nan Men will swing around, close the gap and
catch them in the act. 
RIKER: Very nice. I'd better get back. 
PICARD: Good luck, Will. 
RIKER: Good luck, Captain.

