KURN GUEST2 SELA LURSA GUEST3 GUEST1 DATA BETOR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Romulan command centre]

GUEST3: They have discovered us! 
SELA: Reverse course. Order the fleet back to Romulan territory. 
GUEST3: Commander, the Duras need this convoy. Without these supplies,
they cannot win. 
SELA: We've been exposed. It's over. 
GUEST3: But what should I tell Lursa and B'Etor? 
SELA: Tell them they're on their own.

[Sutherland Bridge]

GUEST1: They're changing course, heading back to
Romulan space. 
DATA: Make a full report to the flagship. Take the main phasers offline
and begin radiation clean up on the affected decks. 
GUEST1: Yes, sir, Captain.

[Duras' home]

(weapons are raining down on the complex, which is
in flames)
B'ETOR: Defeat. 
GUEST2: How? Where are the Romulans? 
LURSA: They never came. 
(Worf is dragged in by his Romulan guard) 
LURSA: Kill him. 
(but Worf fights the Romulan as Lursa and B'Etor have themselves beamed
to safety) 
GUEST2: No! 
(Worf defeats the Romulan as his brother arrives) 
KURN: Toral, the next Leader of the Empire. Gowron is looking forward
to seeing you again.

Captain's personal log, stardate 45025.4. It is
with a profound sense of relief that I have ordered the fleet back to
Federation territory following the Romulan withdrawal and the news of
Gowron's victory. We have arrived at the Klingon home world, where I
will present the High Council with a full report on our encounter with
the Romulans. 
