KURN LURSA GUEST6 WORF BETOR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Klingon bar]

(fun seems to involve butting boney foreheads
together or just trading punches. Arm wresting is made more interesting
with the threat of the loser's hand being impaled on a dagger) 
KURN: You always did have fools working for you, Larg. Now you don't
have as many! 
GUEST6: You were lucky, Kurn, but luck always runs out. Someday I will
stand over your broken corpse and drink to the victory of the Duras! 
KURN: Ah, Worf, good. This piece of baktag is Captain Larg. He
commanded the squadron that tried to destroy us yesterday. 
GUEST6: The infamous Worf, son of Mogh. What is that you are wearing?
That is the uniform of a Klingon! 
KURN: The Capital City is neutral ground and Larg's men are all around
us. As are mine. 
GUEST6: Good to drink with you, Kurn. May you die well. 
KURN: Die well, Larg. 
(Larg leaves) 
WORF: You drink with our enemies? 
KURN: How many are Gowron's men? How many are Duras? Does it matter?
When we meet in battle, we will fight to the death, but here, here
we're all warriors, all Klingons. 
WORF: The repairs to the Hegh'ta are proceeding. The port stabilisers 
KURN: Is there nothing in your heart but duty? 
WORF: It is my responsibility. 
KURN: We all have responsibilities and duties, But you and I are
warriors fighting in a great war. Think of it. You and I will fight
battles that others can only dream of. The time for glory is here. It
is not a time to worry about stabilisers. It is a time to celebrate,
for tomorrow we all may die! Come, let us, the sons of Mogh, live this
night as if it were our last. 
(Worf tosses the PADD over his shoulder and joins in) 
B'ETOR: Worf is not like his brother. 
LURSA: No. He tries to be, but he's still unsure of himself. 
B'ETOR: Perhaps he needs something to help restore his confidence. 
LURSA: I think he'll find our offer appealing. 
B'ETOR: I'll make sure he does.

