SELA GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Romulan command centre]

GUEST3: We've just received an urgent message from
Lursa and B'Etor. Gowron's forces have attacked in three sectors. The
Duras are nearing defeat. 
SELA: You mean they were caught unprepared and now they're crying for
help. Have the science sections found a way to circumvent the detection
grid yet? 
GUEST3: We think so. Just before we cross the border, we'll send out a
massive tachyon pulse. A burst that large should cause enough
interference to disable a part of their network. 
SELA: Good. 
GUEST3: One of their ships is moving off the blockade line. 
SELA: Their warp drive is failing. 
GUEST3: Picard is redeploying the fleet to compensate for the missing
ship. There's a gap opening in the net. 
SELA: He doesn't have enough ships to maintain the network. 
GUEST3: If we act quickly we can move through. Commander? 
SELA: No. I don't think so. 
GUEST3: But it's what we've been waiting for. 
SELA: Yes I know and so does Picard. He's giving us exactly what we
need and he expects us to take it. No. We won't step into Picard's
trap. We will disable part of his network here, where they're weakest.
We'll direct the energy burst right at the ship with the android
Captain.

