ROMULAN LURSA SELA WORF BETOR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Duras' home]

(Worf is snoring as B'Etor letches over him, then
he wakes) 
B'ETOR: Is something wrong? 
LURSA: Welcome, Worf, son of Mogh. 
WORF: What do you want? 
LURSA: The same as you. Personal honour. Glory for the Empire. 
WORF: Your family has never valued honour. 
B'ETOR: You knew only our brother. We are not like him. 
LURSA: Our brother made many mistakes. One was to make you an enemy. 
B'ETOR: We would rather be your friends. 
WORF: Then you should not have opposed Gowron. 
B'ETOR: Gowron is nothing. 
LURSA: Toral is Duras' only son, and he will be the leader of the
Council. In your heart, even you know that. But Toral needs guidance. 
B'ETOR: A firm hand. 
LURSA: A father figure. That could be you, if you were mated to B'Etor.

B'ETOR: The rewards could be greater than you can imagine. 
LURSA: Nothing will stand in our way. 
B'ETOR: We could rule the Empire together. 
LURSA: Join us, Worf, and usher in a new era for our people. 
WORF: An era where honour has no meaning? Where Klingons trade
loyalties in dark rooms and where the Empire is ruled from Romulus. 
SELA [on monitor]: Enough, Lursa. You failed. I need to know the
strength and capabilities of the Federation fleet. I don't have time
for this. Turn him over to the guard. B'Etor can have him back when
they've finished with him. 
ROMULAN: Come!

