PICARD OBRIEN DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

O'BRIEN: Captain, the Sutherland isn't heading for
the rendezvous point. She's come to a full stop. 
PICARD: Open a channel.

[Sutherland Bridge]

GUEST1: The Enterprise wants to know the reason
we've stopped. 
DATA: Display sensor schematic. Display sensor sweep, maximum range. 
GUEST1: Are you going to answer the Enterprise? 
DATA: Overlay display with tachyon emissions. Highlight any tachyon
signatures which show subspace inertial displacement. Concentrate a
sensor sweep in that area. 
(four targets emerge) 
GUEST1: Sir, this is pointless. Those readings could be anything.
There's no way for us to be sure the Romulans are out there. 
DATA: Reconfigure photon torpedo warhead yields. Set for high energy
burst level six. 
GUEST1: Level six? But that won't even 
DATA: Do it! 
GUEST1: Torpedoes ready. Another message coming in. It's Captain
Picard! 
PICARD [OC]: Mister Data, you were ordered to rendezvous with the fleet
at Gamma Eridon. Acknowledge. 
DATA: Stand by, Captain. Mister Hobson, prepare to fire. 
GUEST1: Didn't you hear? Captain Picard wants us 
DATA: Fire. Fire! 
(and three green meanies are briefly illuminated)

