DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sutherland Bridge]

GUEST1: We've arrived at the designated
coordinates, Captain. 
DATA: All stop. Notify the flagship that we have assumed station. 
GUEST1: Starboard power coupling has overloaded. We've got a radiation
leak on decks ten through twelve. 
DATA: Why are the backups not functioning? 
GUEST1: There wasn't enough time to test all the backups before we left
the yard. Terry, I want you down in Engineering working on a new
coupling. 
DATA: You have taken the phaser and torpedo control units offline. 
GUEST1: Keith, you and I will start bringing the radiation 
DATA: Mister Hobson, it is inappropriate for you to determine a course
of action without consulting the commanding officer. 
GUEST1: I was trying to safeguard the lives of people on those decks,
but you're right. Belay those orders, everyone.
Phasers and torpedoes are back online. What should we do, sir? 
DATA: You will take the phasers and torpedo units offline and begin
repairs of the starboard power coupling. 
GUEST1: Thank you, sir. You heard the Captain, everyone.

