OBRIEN PICARD SELA LURSA GUEST3 GUEST2 BETOR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

O'BRIEN: (at tactical) The Endeavour has cleared
the dock, Captain. All ships standing by. 
PICARD: Good. Course one one eight mark three five seven, full impulse
power. Signal the fleet to get underway. We'll enter warp once we're
clear of the system. 
O'BRIEN: Aye, sir. 
PICARD: Engage.

[Duras' home]

B'ETOR: The Romulan convoy is late. We need those
supplies. 
SELA: (formerly known as Woman) Gowron has suffered another loss in the
Mempa system. His forces will not threaten you in that region for some
time. 
B'ETOR: But if Gowron 
SELA: The convoy will arrive in due course. 
(Lursa enters) 
LURSA: The Federation fleet has left Starbase two thirty four. They've
set course for Klingon territory. 
GUEST3: How many? 
LURSA: At least twenty starships. 
SELA: Who's commanding this fleet? 
LURSA: Picard. 
GUEST2: What does it mean? Is the Federation going to enter the war?
Should we attack them before they get here? 
SELA: Silence the child, or send him away. Movar, I want you to return
to Romulus immediately. Have all available ships
rendezvous at these coordinates in two days. 
GUEST3: Yes, Commander. 
LURSA: Twenty ships aren't enough to wage a war. Starfleet must be
bluffing. 
SELA: Perhaps. 
