OBRIEN PICARD SELA GUEST5 DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

O'BRIEN: Sir, the detection net is picking up
activity from the Romulans. Fifteen cloaked ships spreading out along
the border. 
PICARD: Signal the fleet to stand by. 
O'BRIEN: Aye, sir. 
[Romulan command centre]

SELA: Now. 
(the beam fires at the Sutherland) 
SELA: Come to course zero eight zero mark two nine five.

[Bridge]

O'BRIEN: There's a disruption in the tachyon
detectors! It's localised to this segment of the net. 
PICARD: Open a channel to the Sutherland. 
DATA [OC]: Data here, sir. 
PICARD: We're reading a disruption of the tachyon net in your area. 
DATA [OC]: Yes, sir. The Romulans have released a high energy burst.
The net is no longer effective in a radius of ten million kilometres
around the Sutherland. 
PICARD: That's where they're going through. Send a signal to the fleet.
All ships to fall back and rendezvous at Gamma Eridon. We'll
re-establish the net there. 
O'BRIEN: Aye, sir.

[Sutherland Bridge]

GUEST1: All Federation ships proceed at maximum
warp to Gamma Eridon. 
DATA: Acknowledge the signal. Ensign, lay in the course and engage at
warp nine point three. 
GUEST5: Aye, sir. 
(Data goes to a science station and does a long range sensor scan) 
GUEST1: What are you doing? 
DATA: In disrupting the detection net, the Romulans may have caused a
residual tachyon signature to form around their own ships. 
GUEST1: But we have no way of detecting it. 
DATA: All stop. 
GUEST5: Aye, sir. All stop. 
GUEST1: Sir, the fleet's been ordered to Gamma Eridon. 
DATA: The tachyon signatures will not last long. By the time the fleet
is deployed, it will be too late. Begin to reconfigure the sensors to
detect ionised particle traces. 
GUEST1: The entire area's been flooded with tachyon particles. We'll
never be able to find what we're looking for. 
DATA: I am aware of the difficulties. Please bring the phasers back
online. 
GUEST1: That will flood three decks with radiation! 
DATA: We will initiate radiation protocol when necessary. 
GUEST1: You don't give a damn about the people whose lives you're
throwing away. We're not just machines 
DATA: Mister Hobson! You will carry out my orders or I will relieve you
of duty. 
GUEST1: Yes, sir.

