PICARD TROI CRUSHER GUINAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

PICARD: So you believe her, Counsellor? 
TROI: I'm not saying we should accept her claim at face value, but I
sensed no deception from her. She really believes she is the daughter
of Tasha Yar. 
CRUSHER: Regardless of what she believes, Sela can't be her daughter.
I've reviewed all of Tasha's medical records, and there is no
indication that she was ever pregnant. 
PICARD: Besides, Tasha was a child when this woman was born. 
TROI: Sela could have been cloned. 
CRUSHER: Or had her appearance surgically altered. 
PICARD: But why? What possible advantage could there be to the
Romulans? As this now stands, I don't think this will have any impact
on our strategy. We'll continue the blockade, leave the next move to
them. Thank you. 
(Beverly and Deanna leave, then Guinan enters) 
GUINAN: Am I intruding? 
PICARD: No, not at all. Is something wrong? 
GUINAN: News travels fast. I heard that Tasha Yar's daughter is aboard
the Romulan ship. 
PICARD: I think that the Romulans are just hoping to create a
distraction. They want to keep us off balance. 
GUINAN: How much do you know about what happened to the last ship
called Enterprise? 
PICARD: Enterprise C? She was lost at the battle of Narendra Three,
defending a Klingon outpost from the Romulans. 
GUINAN: And the survivors? 
PICARD: There were stories of prisoners taken back to Romulus, but
these were only rumours. 
GUINAN: No. There were survivors. And Tasha Yar was one of them. 
PICARD: Guinan, that was twenty three years ago. Tasha Yar was only a
child. 
GUINAN: I know that. But I also know she was aboard that ship and she
was not a child. And I think you sent her there. 
PICARD: How can that be? 
GUINAN: I don't know. I just know that you did. 
PICARD: Tasha died, a year before you came on the Enterprise. You never
met her. 
GUINAN: I know that. 
PICARD: If you have only a vague intuition 
GUINAN: You can't just dismiss this. If I'm right, then you are
responsible for this whole situation. 
PICARD: I think that it's time I met Commander Sela.

