PICARD DATHON
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Planet surface]

(it is night. Dathon has lit a cozy fire while
Picard is only just getting his started when it goes out) 
DATHON: Shaka. When the walls fell. 
PICARD: Shaka indeed. What now, Captain? Will you attack me in my
sleep? If I don't freeze to death first. 
DATHON: Darmok of Kanza. Jalad of the Kituay. 
PICARD: Picard of the Federation. Of the starship Enterprise. Of the
planet Earth. 
DATHON: Kadir beneath Mo Moteh. 
(he casts some runes to make his mind up then lies down to sleep with
his dagger. But Picard is pacing. Dathon gets up and throws a flaming
brand towards him) 
DATHON: Temba. 
PICARD: Temba? What does that mean? Fire? Does Temba mean fire? 
DATHON: Temba. His arms wide. 
PICARD: Temba is a person? His arms wide. Because he's holding them
apart in, in generosity. In giving. In taking. 
DATHON: Temba. His arms wide. 
(Picard accepts the gift of fire, and Dathon smiles) 
PICARD: Thank you. Thank you.

First Officer's log, supplemental. I am sending a
shuttlecraft to find Captain Picard, gambling that the Tamarians will
sit tight rather than risk an exchange of phaser fire. 
