TROI DATHON GUEST0 COMPUTER PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Planet surface]

(Daytime, and the birds are singing again) 
PICARD: Now, where have you gone to, my friend? 
(Picard strolls over to Dathon's camp site) 
PICARD: Forgive the intrusion, Captain, but I need some answers. 
(he finds what looks like a journal, and sits down to read)

[Data's quarters]

DATHON [on monitor]: Darmok at Tanagra. 
GUEST0 [on monitor]: Shaka! Mirab, his sails unfurled. 
DATHON [on monitor]: Darmok. 
GUEST0 [on monitor]: Mirab. 
DATA: Freeze. Darmok. 
TROI: Darmok. Well, it seems to be a point of contention between them.
Perhaps something the Tamarian captain proposed that the First Officer
didn't like. 
DATA: The apparent emotional dynamic does seem to support that
assumption. As with the other terms used by the Tamarian, this appears
to be a proper noun. The name clearly carries a meaning for them. 
TROI: Computer, search for the term Darmok in all linguistic databases
for this sector. 
COMPUTER: Searching. Darmok is the name of a seventh dynasty emperor on
Kanda Four. A mytho-historical hunter on Shantil Three. A colony on
Malindi Seven. A frozen dessert on Tazna Five. A 
TROI: Stop search. Computer, how many entries are there for Darmok? 
COMPUTER: Forty seven. 
TROI: All our technology and experience, our universal translator, our
years in space, contacts with more alien cultures than I can even
remember. 
DATA: I have encountered one thousand, seven hundred fifty four
non-human races during my tenure with Starfleet. 
TROI: And we still can't even say hello to these people. 
DATA: Correct. 
TROI: A single word can lead to tragedy. One word misspoken or
misunderstood. And that could happen here, Data, if we fail. 
DATA: Replay at time index one four four. 
DATHON [on monitor]: Darmok at Tanagra. 
DATA: Freeze. Computer, search for the term Tanagra. All databases. 
COMPUTER: Searching. Tanagra. The ruling family on Gallos Two. A
ceremonial drink on Lerishi Four. An island-continent on Shantil Three 
TROI: Stop. Shantil Three. Computer, cross-reference the last entry
with the previous search index. 
COMPUTER: Darmok is the name of a mytho-historical hunter on Shantil
Three. 
TROI: I think we've got something.

