PICARD RIKER DATA TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

PICARD: Apparently the Tamarians apparently at
El-Adrel Four nearly three weeks ago. They have been transmitting a
subspace signal towards Federation space ever since. 
DATA: The signal is a standard mathematical progression. It does not
carry a specific message. 
RIKER: But they wanted us to know they were there. 
PICARD: Apparently so, Number One. Starfleet believes that their
presence is an attempt at communication. Commander. 
DATA: Federation vessels have encountered Tamarian ships seven times
over the past one hundred years. Each meeting went without incident,
however formal relations were not established because communication was
not possible. 
RIKER: Why? 
DATA: The Children of Tama were called incomprehensible by Captain
Silvestri of the Shiku Maru. Other accounts were comparable. 
WORF: A cause for concern. For all we know, they could be threatening
our border. 
TROI: Everything in the previous encounters suggests a peaceable race.
We have to start from there. 
PICARD: Agreed. I appreciate your prudence, Mister Worf, but Starfleet
believes that the Tamarians have extended a hand. We must do the same. 
RIKER: The Children of Tama. I've heard rumours about them for years. 
PICARD: Indeed. Are they truly incomprehensible? In my experience,
communication is a matter of patience, imagination. I would like to
believe these are qualities we have in sufficient measure.

