PICARD RIKER DATA WORF GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Maximum shields. 
WORF: Aye, sir. 
(The Tamarians return fire) 
RIKER: Red alert! 
WORF: Starboard shields holding at fifty two percent. Forward shields
are gone. 
RIKER: Let's get out of here. 
DATA: That may not be possible, sir. The starboard nacelle sustained a
direct hit. Warp engines are offline. 
RIKER: Go to impulse. Back us off. 
WORF: They are matching our manoeuvres, sir, and firing. 
RIKER: Return fire, Mister Worf. Full phasers. 
WORF: Firing, sir. 
WORF: Their shields are holding. They are firing again. (Boom!) Our
shields have failed. 
DATA: Commander, we cannot survive another hit. 
(Picard enters) 
PICARD: Hail the Tamarian ship. 
WORF: Aye, Captain. 
GUEST0 [on viewscreen]: Zinda! His face black, his eyes red 
PICARD: Temarc! The river Temarc in winter. 
GUEST0 [on viewscreen]: Darmok? 
PICARD: And Jalad. At Tanagra. Darmok and Jalad on the ocean. 
GUEST0 [on viewscreen]: Sokath, his eyes open! 
PICARD: The beast at Tanagra. Uzani, his army. Shaka when the walls
fell. 
(Picard holds up Dathon's journal, and the Tamarians beam it away) 
GUEST0 [on viewscreen]: Picard and Dathon at El-Adrel. Mirab, with
sails unfurled. 
PICARD: (holds out the dagger) Temba, his arms open. 
GUEST0 [on viewscreen]: Temba at rest. 
PICARD: Thank you. 
DATA: Power has been restored, sir.
(transmission ends) 
RIKER: New friends, Captain? 
PICARD: I can't say, Number One. But at least they're not new enemies.

