RIKER OBRIEN LAFORGE WORF GUEST1 GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

O'BRIEN: I've got a piece of him, Commander, but
that's all.

[Bridge]

RIKER: Boost the confinement beam.

[Engineering]

GUEST1: One fifty seven over standard. 
LAFORGE: It's as solid as it'll go, Commander.

[Planet surface]

(Dathon is being thrown around and battered to a
pulp while Picard flickers) 
[Bridge]

WORF: The Tamarian and the entity are in close
proximity. The Tamarian's lifesigns are fluctuating. 
RIKER: The scattering field is still in full force. What the hell is
wrong with them? Their sensors can read what's going on as well as ours
can. Riker to O'Brien. Report.

[Transporter room]

O'BRIEN: The field's still deflecting the signal.
There just isn't enough of him, sir.

[Bridge]

RIKER: Open a channel to the Tamarian ship. 
WORF: Aye, sir. 
RIKER: Your captain is under attack. Drop your particle field. 
GUEST0 [on viewscreen]: Kailash. When it rises. 
WORF: They have closed the channel. 
O'BRIEN [OC]: O'Brien to Bridge.

[Transporter room]

O'BRIEN: I can't hold him, Commander.

