RIKER OBRIEN LAFORGE WORF PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Phasers nearly ready, sir. 
RIKER: Stand by to fire, Mister Worf. 
DATA: Commander. The Tamarian's bioscan is becoming unreadable. He may
be dead, sir. 
RIKER: If we know that, so do the Tamarians. Riker to La Forge. 
LAFORGE [OC]: La Forge here. 
RIKER: I need those phasers. 
DATA: Sir, sensors are tracking the entity. It is approaching Captain
Picard's position.

[Planet surface]

(Picard has laid out Dathon, with his dagger, when
he hears the beast roar) 
PICARD: I understand your sacrifice, Captain. Unfortunately, if our
friend out there has its way, no one will ever know what you tried to
do.

[Bridge]

DATA: Nine metres and closing. The energy output of
the entity has doubled, Commander. Six metres. 
LAFORGE [OC]: La Forge to Bridge. You have phasers. 
RIKER: Fire! 
WORF: Their particle beam emitters are inoperative, sir. 
DATA: Scattering field is down, sir. 
RIKER: O'Brien, energise. 
(Picard is beamed away just as the beast attacks) 
[Transporter room]

O'BRIEN: We got him, Commander. 
