RIKER OBRIEN LAFORGE PICARD GUEST1 DATHON
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Matrix levels? 
GUEST1: Annular convergence four three nine point two oh five.
Confinement resolution point five two seven. 
LAFORGE: That isn't going do it. Increase thermal input coefficient to
one hundred fifty percent. 
GUEST1: Increasing now. 
RIKER [OC]: Status, La Forge. 
LAFORGE: We're almost there, Commander. Lefler, shunt the overload to
the phase transition sequencers in transporter one. 
GUEST1: Yes, sir. 
LAFORGE: La Forge to O'Brien.

[Transporter room]

O'BRIEN: Go ahead, Commander. 
LAFORGE [OC]: Confirm phase sequencer linkage. 
O'BRIEN: Link confirmed. Ready whenever you are, sir.

[Planet surface]

DATHON: (pushing Picard back) Uzani, his army at
Lashmir. 
PICARD: At Lashmir? Was it like this at Lashmir? A similar situation to
the one we're facing here? 
DATHON: Uzani. His army with fist open. 
PICARD: A strategy, with fist open. With fist open. 
DATHON: His army, with fist closed. 
PICARD: With fist closed. An army with fist open to lure the enemy.
With fist closed to attack? That's how you communicate, isn't it? By
citing example. By metaphor. Uzani's army with fist open. 
(and Picard opens the distance between them) 
DATHON: Sokath. His eyes uncovered! 
(Picard gets a stab at the creature, but he gets a jolt through the
dagger and drops it. Dathon then attacks, Picard rejoins and is thrown
down again. Dathon takes the full brunt of the creature's fury and
Picard gets beamed away) 
PICARD: No! 
