RIKER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlecraft]

WORF: The positron density is point zero one three.

[Bridge]

WORF [OC]: Electron concentration seven point nine
five. Particle gradient, four over seven. We are two hundred and fifty
kilometres from the planet's surface. 
DATA: Commander, the shuttle has reached the E region of the planet's
ionosphere. 
RIKER: How long can we maintain communication? 
DATA: The scattering layer induced by the Tamarians is concentrated in
the upper D region. The shuttle will reach that area in approximately
two minutes. 
RIKER: The Tamarian ship? 
DATA: Unchanged, sir. They appear to be making no attempt to stop us. 
RIKER: Maybe we called their bluff. Status, Mister Worf. 
WORF [OC]: Navigational, life-support, propulsion normal. 
[Shuttlecraft]

WORF: Onboard systems do not appear to be disrupted
by the field, but I can barely read you, Commander. 
RIKER [OC]: Acknowledged. Maintain 
[Bridge]

RIKER: Communications as long as conditions permit.

DATA: Commander. I am reading a power surge in the Tamarian plasma
reactor. 
RIKER: Lieutenant Worf! Evasive manoeuvre sequence delta! 
