TROI WORF PICARD GUINAN RO DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: He admits responsibility for dozens of
attacks on Cardassian targets. Why should we believe him about Solarion
Four? 
RO: He has no reason to lie. 
WORF: He fears our reprisal. 
TROI: I perceived no fear or deception from him. 
WORF: If they did not attack Solarion Four, then who did? And why would
anyone want to falsely implicate the Bajora? 
DATA: Perhaps someone wanted to draw us into the conflict. 
RO: What would anyone gain by doing that? 
PICARD: Ensign Ro, may I see you in my Ready room? 
RO: Yes, sir.

[Ready room]

PICARD: You do not leave this ship without
authorisation. 
RO: Captain, I'm sorry, but I 
PICARD: This is not a discussion. You're restricted to your quarters
for the remainder of this mission. Dismissed.

[Ro's quarters]

(the doorbell rings twice) 
RO: What? 
(Guinan enters) 
GUINAN: Hello, it's me, Guinan. I heard you got grounded. 
RO: I really don't feel like talking right now. 
GUINAN: Come on, sure you do. 
RO: Why is it, every time I tell you something, you tell me I mean the
exact opposite? 
GUINAN: Because you're one of those people who's got their poles
reversed. Do you want to talk about it? 
RO: It's nothing you can help me with. 
GUINAN: How do you know until you try? 
RO: Look, I got myself into this. I'm just trying to figure a way out.
That's all. Without anyone getting killed this time. Seems like
everybody's just pulling my strings, you know? Like I've got no
control. 
GUINAN: For people like you and me, who've lost their homes, sometimes
that's the way life feels. 
RO: I'm in trouble. There's more going on here than anybody on this
ship realises. It's more than I know how to deal with. And I really
don't know who to trust anymore. 
GUINAN: Including yourself? 
RO: Especially myself. 
GUINAN: You know, a very long time ago, I got into some serious trouble
too. And I mean serious. And I'd probably still be there if I hadn't
trusted one man. 
