PICARD GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: It seemed, Admiral, that they knew our
course, our destination, our plan. 
GUEST0 [on monitor]: I'm sure they monitor the border at all times
for terrorist activity. Their sensors must picked up Orta's ship,
that's all. 
PICARD: I'm not convinced of that. 
GUEST0 [on monitor]: The important thing is, what do we do now? 
PICARD: Do you have any suggestions, Admiral? 
GUEST0 [on monitor]: Your top priority is to protect the Cardassian
treaty. 
PICARD: Sir, I see no way to protect the Cardassian peace without
sacrificing the Bajorans. 
GUEST0 [on monitor]: If that's your call, I'll support it. 
PICARD: No. I'm not willing to give them up. 
GUEST0 [on monitor]: I don't think you're looking at the big picture,
Jean-Luc. We can't afford to lose the Cardassian treaty. 
PICARD: Well, I just see a different big picture, Admiral. It looks
something like this. I see the Cardassian liaison, with his Cardassian
virus, coming to meet with you after the attack on Solarion Four. Now
we have a common enemy, he says. The Bajoran terrorists. The
Cardassians can't find them, but maybe the Federation can. I'm
beginning to see that our mission has, in fact, been to expose Orta so
that the Cardassians can move in and destroy him. 
GUEST0 [on monitor]: I think you've lost your perspective, Captain.
We'll discuss this further when you return. For now, I'm giving you a
direct order to withdraw. Kennelly out.

