PICARD RIKER DATA WORF MAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Report. 
RIKER: The signal ended abruptly at oh four five five. Unable to raise
them on subspace. 
PICARD: Hail them on upper and lower band frequencies, Mister Worf. 
WORF: I've tried. No response. 
PICARD: Time to the Solarion system? 
DATA: Twenty six minutes, Captain. 
PICARD: I understand you've been discussing alternative adversarial
engagement strategy with Mister Mot. 
RIKER: It would be more accurate to say he was discussing them with me.
He's the best barber in Starfleet. What can you do? 
WORF: Sir, receiving another signal of a vessel leaving orbit of
Solarion Four. New frequency, low band, audio only. 
PICARD: Open a channel. 
MAN [OC]: This is the Bajora. We claim responsibility for the
destruction of the Federation colony on Solarion Four. As long as we
are without our homeland, no one will be safe in this sector.

Captain's log, stardate 45076.3. We have arrived at
Lya Station Alpha with survivors from Solarion Four. Admiral Kennelly
has rendezvoused to discuss the Bajoran terrorist attack.

