PICARD RIKER GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

RIKER: The transfer of a new officer to the
Enterprise? 
PICARD [OC]: Negative 
RIKER: Well, we've got one, waiting to beam aboard complete with
orders. 
[Observation lounge]

RIKER [OC]: Ensign Ro Laren. 
PICARD: Ro Laren? From the Wellington? 
RIKER [OC]:: The same one, sir. Shall I tell her there's been some
mistake? 
PICARD: Stand by, Commander. 
GUEST0: I wrote the orders. I thought she might be valuable to you. 
PICARD: Admiral, respectfully. I would appreciate consulting rights on
the assignment of a new officer, especially one with the record of Ro
Laren. 
GUEST0: She's Bajoran. 
PICARD: There are other Bajorans in Starfleet. Assign one of them. 
GUEST0: I've discussed this situation with her, and I am convinced
that she is the right one for this job. 
PICARD: After what happened on Garon Two, she has no business serving
on any starship, let alone the flagship, my ship. 
GUEST0: You're taking her, Captain. It's been arranged. I can't tell
you how difficult it was to get her out of prison. 
PICARD: It's that important to you? 
GUEST0: It's that important to the mission. 
PICARD: Picard to Riker. 
RIKER [OC]: Go ahead. 
PICARD: Proceed with the transport. 
RIKER [OC]: Sir? 
PICARD: I'll fill you in later. 
RIKER [OC]: Yes, sir. 
PICARD: I hope you and I don't regret this, Admiral. 
GUEST0: You can handle her, Captain, if anyone can. 
