PICARD RIKER RO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(a young woman in red uniform beams in, wearing a
sullen expression and a fancy earring) 
RO: Ensign Ro Laren reporting as ordered, Commander. 
RIKER: You will follow Starfleet uniform code aboard this ship, Ensign.

(she removes the earring)

[Ready room]

RIKER: There will be members of this crew who will
not want to serve with Ensign Laren, sir. 
PICARD: They'll have to learn to live with it. 
RIKER: I intend to demand the highest level of performance from her. 
PICARD: I would expect nothing less. It won't be for long, Will.
(doorbell) Come. 
(Ro Laren enters) 
PICARD: Yes, Ensign Laren, please have a seat. 
RO: Ensign Ro, sir. 
PICARD: I beg your pardon? 
RO: The Bajoran custom has the family name first, the individual's
second. I am properly addressed as Ensign Ro. 
PICARD: I'm sorry, I didn't know. 
RO: No, there's no reason you should. It's an old custom. Most Bajora
these days accept the distortion of their names in order to assimilate.
I do not. 
PICARD: I wish to be candid with you, Ensign. 
RO: Please. 
PICARD: I'm fully aware of your Starfleet record, your problems on
other ships, and the incident on Garon Two that led to your court
martial. And I'm concerned about your presence on this delicate
mission. 
RO: I don't want to be here any more than you want me to be here, sir. 
RIKER: Then why did you accept this assignment? 
RO: If I may be equally candid? It's better than prison. 
RIKER: Better than prison? There are officers who wait years to serve
on this ship. 
RO: Being called back into Starfleet was not my idea. 
RIKER: Nor ours. 
PICARD: Nevertheless, we will all be serving together. Commander Riker
and I have expectations of you. 
RO: Captain, I know the routine. You don't have to worry about me.
We're stuck with each other. So let's just get this over with as
quickly as possible and we can go our own separate ways, okay? 
(Ro leaves) 
PICARD: Dismissed.

Captain's log, supplemental. We are approaching the
Valo system on the outskirts of Cardassian territory, where many
Bajorans have resettled.

