PICARD RIKER GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(at the orbiting space station of standard
Starfleet design, the Admiral is sneezing very well) 
GUEST0: Sorry. 
PICARD: Ginger tea with honey, eighty degrees Celsius. 
GUEST0: Ginger tea? 
PICARD: My Aunt Adele's cure for the common cold. 
GUEST0: Common, hell. I picked this up from the Cardassian liaison
last weekend. It's some damn virus they've sicked on me. 
PICARD: Did he have anything to say about this attack? 
GUEST0: It's the same old story for the Cardassians. They've had
terrorist problems ever since they annexed the Bajoran home world forty
years ago. 
PICARD: But in forty years, they've never attacked a Federation target.

GUEST0: A new militant splinter group has broken away from the
Bajoran settlement camps. The leader's name is Orta. Apparently he's
willing to do whatever he has to to get attention. 
PICARD: And our response? 
GUEST0: Listen, Jean-Luc, I'm the first to say that the Bajora
deserve attention. Chased off their own planet by the Cardassians,
forced to wander the galaxy, settling wherever they can find room. It's
tragic. 
PICARD: On many worlds we've been to, they are isolated, treated as
pariahs. 
GUEST0: The Federation is sympathetic to their cause, but they're not
helping themselves with an attack like this.
That's what I want you to communicate to them. 
PICARD: But this could be done through diplomatic channels, Admiral.
What do you really want of us? 
GUEST0: Find this terrorist leader, Orta, and get him back where he
belongs any way you can. 
PICARD: Any way I can? 
GUEST0: The Federation has dozens of settlements in that sector. We
can not allow the violence to continue. 
PICARD: And what do I have to offer Orta that might persuade him to
cooperate? 
GUEST0: Amnesty. 
PICARD: Admiral. 
GUEST0: And a promise that we will immediately begin to address this
issue with the Cardassians. Quietly, behind the scenes, using every
legitimate means possible. But the Bajora must be patient. 
PICARD: Admiral, they've endured generations of sympathy and promises.
How can I believe this Orta will be satisfied with more of the same? 
GUEST0: It's your job to see to it that he does, Jean-Luc. 
RIKER [OC]: Riker to Captain Picard. 
PICARD: Go ahead. 
RIKER [OC]: Have you approved

