TROI CRUSHER WORF PICARD RIKER RO DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

DATA: There are dozens of Bajoran camps on the
three class-M planets. I suggest we may want to begin on Valo Three,
where an adhoc leader named Jas Holza lives. The Federation has had
several dealings with him. 
CRUSHER: I met Holza at a symposium a few years ago. 
PICARD: What can you tell us about him, Doctor? 
CRUSHER: I found him to be a very concerned leader and a good spokesman
for his people. And a terrific dancer. No, really, I'm serious. At a
reception afterwards. 
TROI: At least this man has genuine experience in diplomacy. 
PICARD: And that's a big advantage on this mission. Very well. Mister
Data, will you contact Holza, arrange a meeting? 
DATA: Sir. 
RIKER: Ensign Ro, you're familiar with this star system. You'll take
the conn. Is there a problem, Ensign? 
RO: You're wasting your time. Holza is nobody. He's the token Bajoran
that respectable people invite to symposiums and diplomatic soirees.
But he has no real influence among my people. 
DATA: Ensign, whom do you suggest we speak to? 
RO: Don't you understand? These are desperate people ready to martyr
themselves. They don't want to talk. 
WORF: This ship is prepared to defend itself if necessary. 
RO: Oh, it will be. Don't fool yourself. This mission will end in
bloodshed. 
PICARD: Well, let's hope that you're mistaken, Ensign. But can you
point us at the right individual, as Mister Data suggested? 
RO: I would go to the camp on the southern continent of Valo Two. Find
a man named Keeve Falor. He has no diplomatic experience. And he won't
ask you to dance.

Captain's log, supplemental. I read about the
achievements of the ancient Bajoran civilisation in my fifth grade
reader. They were architects and artists, builders and philosophers
when humans were not yet standing erect. Now I see how history has
rewarded them. 
