TROI CREWWOMAN RO GUINAN LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Deanna and Beverly go to Ro's table) 
TROI: Do you mind if we join you? 
RO: Yes. 
(Deanna and Beverly move on) 
LAFORGE: (at the bar) I'll tell you one thing. If I find myself on an
away team with Ensign Ro, I won't turn my back on her. 
GUINAN: Perhaps the Captain thought she'd be valuable on the mission? 
LAFORGE: That was orders. Had to be. She doesn't belong here. She
doesn't even belong in the uniform, as far as I'm concerned. 
GUINAN: Really? 
LAFORGE: Really. 
GUINAN: Sounds like someone I'd like to know. Excuse me. 
(Guinan goes to Ro's table and sits down) 
GUINAN: Am I disturbing you? 
RO: Yes. 
GUINAN: Good. You look like someone who wants to be disturbed. 
RO: I'd rather be alone. 
GUINAN: Oh, no you wouldn't. 
RO: I beg your pardon? 
GUINAN: If you wanted to be alone, you would've stayed in your
quarters. The only reason to come here is to be amongst people. 
RO: Who are you? 
GUINAN: My name is Guinan. I tend bar, and I listen. 
RO: Heard anything interesting? 
GUINAN: Everyone's talking about you. 
RO: Heard anything interesting? 
GUINAN: Mmm hmm. 
RO: Well, it's all true. 
GUINAN: I believe truth is in the eye of the beholder. 
RO: Isn't that supposed to be beauty? 
GUINAN: Truth, beauty. It works for a lot of things. They say you never
told the true story about Galon Two. They also say you didn't defend
yourself at your court martial. 
RO: What was to defend? I didn't follow orders. Eight members of the
away team died. 
GUINAN: Your fault? 
RO: Yeah, my fault. 
GUINAN: So you sit alone in crowded rooms staring at your drink. I
think you enjoy it. 
RO: I enjoy it? 
GUINAN: You work so hard at torturing yourself, I can only think you
must enjoy it. 
RO: Who are you? 
GUINAN: I told you. I'm Guinan. I tend bar, and I listen. 
RO: You're not like any bartender I ever met before. 
GUINAN: And you're not like any Starfleet officer I've ever met before,
but that sounds like the beginning of a very interesting friendship. 
RO: I don't stay anywhere long enough to make friends. 
GUINAN: Too late. You just did. Excuse me. 
CREWWOMAN [OC]: Bridge to Ensign Ro. 
RO: Go ahead. 
CREWWOMAN [OC]: Subspace communication coming in for you, Ensign. 
RO: Thank you.

