PICARD RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
(takes his foot off the desk as Riker enters) 
RIKER: It's still headed for the Brechtian Cluster. We've
re-established our course. 
PICARD: Very well. Oh, one thing, Number One. Starfleet will be
notifying Carmen Davila's family of her death and returning her
personal effects. Would you care to enclose a letter? 
RIKER: Yes, sir. I'd like that very much. 
PICARD: Is there something more, Number One? 
RIKER: Permission to speak freely, sir? 
PICARD: Of course. 
RIKER: I've been thinking maybe Doctor Marr is right. Maybe we should
destroy the Entity. 
PICARD: Why do you think that? 
RIKER: It's already killed thousands. It will undoubtedly continue to
kill unless we stop it. I don't want those deaths on my conscience. 
PICARD: Are you sure that that's it, Number One, or are you being
influenced by personal feelings? 
RIKER: With all due respect, sir, I'm not a raw cadet. I've lost people
on missions before. If we take time to try to communicate with this
thing, we may lose our chance to destroy it. And I don't think we can
risk that. I think I'll go write that letter to Carmen's family.

