TROI LAFORGE WORF PICARD RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Sir, the disturbance on Melona is becoming
more intense. 
PICARD: Keep hailing them. All channels, Mister Worf. 
TROI: Captain, the fact that they're not responding doesn't necessarily
mean there's anything wrong. The atmospheric disturbance could be
jamming the signal. 
PICARD: I know, Counsellor. 
WORF: Still no response, sir. 
PICARD: Increase to warp nine. How long, Mister Worf? 
WORF: Six hours.

[Cave]

(later, the air is starting to run out) 
CRUSHER: I've got one man unconscious. We can't stay in here much
longer. 
RIKER: If I open that entrance and it's still out there, we're dead. 
CRUSHER: If we all stay in here, we're dead. 
DATA: It has been over an hour since we heard the Entity, sir. It may
be gone. 
RIKER: Or it may be out there waiting for us. 
(there is a crash of something breaking in) 
RIKER: Everybody stay here. 
(the rockfall is being pushed away) 
WORF: Commander? Commander Riker, are you there? 
RIKER: Lieutenant Worf, I don't think I've ever seen a more beautiful
sight. 
LAFORGE: It's good to see you're all right, Commander. What's happened
here? 
RIKER: The Crystalline Entity paid us a visit. We lost two colonists,
but we got the rest in here. 
(they emerge to the sight of a planet stripped down to the rock and
soil)

Captain's log, stardate 45122.3. We have notified
Starfleet Command of our intention to pursue and investigate the
Crystalline Entity. To that end, we have been joined by Doctor Kila
Marr, a xenologist who has made studying the Entity her life's work.

