RIKER DATA MARR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's quarters]

(Data is playing Spanish guitar when the doorbell
chimes) 
DATA: Come in. 
MARR: Am I disturbing you? 
DATA: Not at all, Doctor. 
MARR: Commander, there's something I want to say. You have been helpful
to me, and kind, and I repaid you with accusations, and I realise I may
have been wrong. 
DATA: That is very gracious of you to say, Doctor, but I have not been
injured by you. 
MARR: Captain Picard has told me you've done work in trying to
establish communication with the Entity. 
DATA: That is true. I have experimented with producing vibrations in
crystals by means of graviton pulses. 
MARR: Like tapping a crystal goblet? 
DATA: Exactly. I will call up the results I have achieved this far for
you to study. 
MARR: All right. Commander, just what kind of memories do you retain of
the colonists? 
DATA: I do not possess the minute to minute remembrances of each
person, although the more intense recollections are contained in my
memory banks. 
MARR: Do you have any of my son's memories? 
DATA: Marr, Raymond. Called Renny. Yes. I do. 
MARR: I see. And his journals? 
DATA: Yes. 
MARR: I was wondering. Do you know? Did he blame me? 
DATA: Blame you? 
MARR: For going away. For leaving him on Omicron Theta. 
DATA: There are no records of any blame against you. 
MARR: I left him with friends. I chose to pursue my own career. I
planned to go back, but things kept interfering. I kept thinking, I'll
go next month. And there weren't any more next months. 
DATA: There are no records of any negative thoughts about you. His
personal journals indicated that he was proud that you were such a fine
scientist. 
MARR: He was? What else do you know? 
RIKER [OC]: Commander Data, Doctor Marr, report to the Bridge
immediately.

