PICARD MARR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

MARR: I don't understand. Why are we pursuing the
Entity, if not to destroy it? 
PICARD: We're not hunters, Doctor. Nor is it our role to exact revenge.

MARR: What do you propose? We track it down, greet it warmly and ask if
it would mind terribly not ravaging any more planets? 
PICARD: I don't denying that it may be necessary to fire on it. But I
look on that as a last resort. 
MARR: Why? Why not just kill it? 
PICARD: I want to try to communicate with it. 
MARR: What? 
PICARD: We know from our own experience that our shields will protect
us. So long as we're in no danger, I will make every effort to
communicate. 
MARR: To what end? 
PICARD: If we can determine what its needs are, we might find other
sources to supply it. 
MARR: Its needs are to slaughter people by the thousands. It is nothing
but a giant killing machine. 
PICARD: Doctor, the sperm whale on Earth devours millions of cuttlefish
as it roams the oceans. It is not evil. It is feeding. The same may be
true of the Crystalline Entity. 
MARR: That would be small comfort for those who have died to feed it.
We're not talking about cuttlefish, we're talking about people. 
PICARD: I would argue that the Crystalline Entity has as much right to
be here as we do. Now, Commander Data has some theories on how we might
communicate. Please confer with him.

