PICARD DATA MARR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

MARR: It seems I owe you thanks, Commander. 
DATA: The thanks actually go to Doctor Clendenning on Omicron Theta who
did the first experiments with gamma scans. 
MARR: I've never read that. It wasn't in any of his records. 
DATA: That is correct. But I possess much of his knowledge. He was
working on new detectors at the time of the attack on Omicron Theta.

[Turbolift]

MARR: I'd heard that you'd been programmed with the
experiences of the colonists, but frankly I find it hard to believe.
Bridge. 
DATA: It is true, Doctor. The contents of their logs and journals were
transferred into my memory cells. The man who created me also
experimented with scanning the synaptic patterns of the colonists'
temporal lobes and programming them into my neural nets. 
MARR: You possess their thoughts? 
DATA: To some degree. Doctor Soong hoped to provide me with an amalgam
of the colonists' memories. 
MARR: Interesting.

[Bridge]

(on the science monitor) 
MARR: There. A spike at ten keV. And again. It's the same pattern we
saw in Engineering. 
PICARD: Mister Data, can you project a course from it? 
DATA: Yes, sir. There are two possible destinations. The Brechtian
Cluster and the Argos system. 
PICARD: Is either populated? 
DATA: Yes, sir. The Brechtian Cluster has two inhabited planets. 
PICARD: Ensign, set a course for the Brechtian Cluster. 
MARR: Captain, I've done some preliminary estimates on the firing
pattern we need in order to destroy the Entity. The photon torpedoes
will require some reprogramming, but with your permission, I'll give
the calculations to Lieutenant Worf. 
PICARD: Reprogram the torpedoes, Mister Worf. Let's hope we don't have
to use them. 
MARR: I beg your pardon? 
PICARD: If we can possibly avoid firing on it, I would hope it would be

MARR: You aren't going to kill it? 
PICARD: Perhaps you should join me in my Ready room.

