PICARD GUEST0 DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST0 [OC]: We are being chased by an
unidentified entity travelling at warp speed. 
PICARD: A distress call from a ship called the Kallisko. It's being
pursued by an unknown object. 
GUEST0 [OC]: Sensors indicate a crystalline structure of indeterminate
mass. 
PICARD: How strong are your shields, Captain? 
GUEST0 [OC]: We are a transport ship. Our shields are minimal. 
PICARD: Do you carry weapons? 
GUEST0 [OC]: Only low level particle phasers. Do you know what this
being is? 
PICARD: Kallisko, change course. Take evasive action. Do whatever you
can to outrun it. 
GUEST0 [OC]: we are under attack! Captain, notify our people on Boreal
Three 
(transmission ends) 
PICARD: Mister Worf, try to reestablish. 
WORF: I cannot, sir. There is no response. 
DATA: The Crystalline Entity is moving away, sir. 
PICARD: Ensign, set a course for the Kallisko. Mister Riker, prepare an
away team. 
Captain's log, stardate 45125.7. An away team led
by Commander Riker has conducted a thorough survey of the alien ship
Kallisko, and has returned to the Enterprise to report.

