DATA LAFORGE MARR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Okay, Doctor. We've input all the data you
collected on the surface. 
MARR: Just a minute, Commander. I have some cellulose readings from
soil samples that weren't included. 
(she inputs them herself) 
LAFORGE: You handle that unit like a veteran, Doctor. 
MARR: One thing about spending your life gathering information, you
learn your way around computers. Hydrocarbons slightly elevated,
bitrious filaments in trace amounts, lanthanides, nitrates all normal.
Nothing different. Everything falls within the parameters I established
at the other attack sites. 
DATA: Were you expecting a different result this time, Doctor? 
MARR: I've never surveyed a site so soon after an attack. I thought
maybe I'd find something new. Something that would make a difference. 
DATA: Doctor, have you ever scanned your samples for gamma radiation? 
MARR: Why would I do that? 
DATA: We are seeing high energy reactions that may show up in a gamma
scan. 
LAFORGE: And if they do, we might find a pattern, a kind of marker left
behind by the Entity. That's a good idea, Data. 
MARR: Frankly, I just don't see what that would get us. 
DATA: If the Entity left a residual trace of antiproton in the samples
we collected, a gamma radiation scan would reveal that. 
LAFORGE: Getting that readout now, Data. 
DATA: If we try a logarithmic scale, we will have better resolution. 
LAFORGE: There it is. Do you see it? 
DATA: Yes. Doctor? 
MARR: A sharp spike at ten keV. Another. A pattern. 
LAFORGE: So we know the Entity leaves antiprotons behind. 
MARR: If it also deposits antiprotons in space as it travels, can we
detect them? 
LAFORGE: Sure. We can set the ship's lateral sensors for gamma
radiation. 
MARR: Well, let's get to it, shall we?

