RIKER LAFORGE PICARD MARR CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: It was pretty much as we expected, sir. No
survivors. 
CRUSHER: Not a trace of anything that was ever alive. Not even a seed
in their greenery storage. 
DATA: Warp and impulse engines are down, sir, but they can be
restarted. A skeleton crew could take the ship to a starbase. 
PICARD: No, we don't have time for that now. Mister Worf, send a
message to the nearest starbase. Ask them to dispatch a crew. 
DATA: Aye, sir. 
PICARD: Mister La Forge, make certain that we're still picking up the
gamma radiation pattern of the Entity. 
LAFORGE: Aye, sir. 
PICARD: Have you and Commander Data made any progress in finding a
means of communication? 
MARR: I believe so. There are some details to iron out. 
PICARD: Please keep working at it. We may need it soon.

[Turbolift]

DATA: Deck seventeen. Doctor, you have seemed
preoccupied since we surveyed the Kallisko. 
MARR: I've found it easy to talk to you, Commander. Do you mind if I
tell you something? 
DATA: Not at all. 
MARR: After hearing the screams of those men, I found it hard not to
think about my son, about what happened to him. I've read stories about
soldiers in the battlefield, wounded, dying. They call for their
mothers. And I've often wondered if my son called for me. If he died
wondering why I didn't come to him. 
