CREWMAN RIKER DATA KEIKO WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(the place is a wreck) 
RIKER: How do you feel? 
KEIKO: Okay. A little foggy. 
RIKER: Just lie still for a while. We'll get you to Sickbay as soon as
we can. 
KEIKO: Okay. 
RIKER: Report. 
DATA: I have surveyed all the turbolifts and service crawlways on this
deck. Access to the Bridge has been completely severed by emergency
bulkheads. 
WORF: Sickbay? 
DATA: Heavy damage to section twenty three A has cut off access to
Sickbay. I have ordered a security team to bring casualties here until
further notice. 
RIKER: I think we should assume the worst, that everyone on the Bridge
is dead. There's
no one is in control of the ship. 
DATA: In that circumstance, re-establishing control should be our top
priority. 
RIKER: Agreed. Can we get to Engineering? 
DATA: Yes, sir. The most direct route is blocked, but I believe we can
use a starboard service crawlway. 
RIKER: Okay, you and I will try to get there. Mister Worf, this room is
going to fill with wounded in a few minutes and they're going to need
help. I want you to stay in charge here. 
WORF: Yes, sir. 
RIKER: Let's go. 
(a man carries a woman in) 
WORF: Over here. 
CREWMAN: Yes, sir. 
