CRUSHER WORF KEIKO LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

WORF: Your contractions are now only thirty seconds
apart. Dilation has gone to seven centimetres since the onset of
labour. That did not take long. 
KEIKO: That's easy for you to say. 
WORF: You are doing very well. I am sure the child will arrive soon. 
KEIKO: Worf, has the baby turned? 
WORF: Turned? 
KEIKO: So the head is down. Doctor Crusher told me a few days ago that
it hadn't. She wasn't worried because I still had a month to go. 
WORF: I am not certain. Can't you tell? 
KEIKO: Worf, have you ever done this before?, delivered a baby? 
WORF: Yes. No. I have taken the Starfleet Emergency Medical Course. In
a computerised simulation, I assisted in the delivery of a human baby. 
KEIKO: Sometimes it doesn't go by the book, Worf. 
WORF: I am sure everything will be fine.

[Cargo bay]

CRUSHER: Once the air is vented, the first thing
you'll feel is extreme pressure in your lungs. You have to resist the
temptation to exhale. Next, our hands and feet will get cold, then
numb, and some of the capillaries on exposed sections of the skin may
burst. 
LAFORGE: Sounds like fun. 
CRUSHER: We will have about fifteen seconds of useful consciousness,
then about ten seconds of extreme disorientation, then we pass out. 
LAFORGE: Okay. Once the air is evacuated, one of us is going to need to
get to that panel to repressurise the bay. 
(of course, the panel is on the far wall) 
LAFORGE: We're ready. Are you okay? 
(one touch of a button, up goes the outer door, some hyperventilating,
another command and out goes the air, the barrels and the green fire.
Geordi closes the doors and they set off across the bay, but he
collapses halfway. Beverly just makes it and air rushes back in)

