PICARD ALL GUEST1 GUEST0 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turboshaft]

(using the optical cable as a rope, the group have
climbed up to the next deck) 
PICARD: I can't open this door. We're going to have to climb up to the
next deck. 
GUEST1: What if that one doesn't open either? 
JAY GORDON: Then we'll never get out. 
GUEST2: Quiet, both of you. That's an order. 
PICARD: We're going up. Ready? 
GUEST2: Ready, sir. 
(everything shakes) 
PICARD: The lift's falling! Hang on! 
PICARD: We're all right. We're going to keep on climbing. Just don't
look down. 
JAY GORDON: What's wrong? 
GUEST2: He's scared. 
PICARD: We're right with you, Patterson. You're not going to fall.
Everything will be all right if you just keep climbing.
What we need is a climbing song. Marissa, is there a song you sing at
school? 
GUEST2: The Laughing Vulcan and His Dog? 
PICARD: I'm afraid I don't know that one. I know. Frere Jacques. That's
a song I used to sing when I was at school. Patterson, do you know that
one? Good. It goes like this. Frere Jacques, Frere Jacques, dormez
vous? Dormez vous? 
ALL: Sonnez les matines, sonnez les matines, ding ding dong, ding ding
dong. 
PICARD: Very good. Now, keep singing. 
ALL: Frere Jacques, frere Jacques, dormez vous? Dormez vous? Sonnez les
matines, sonnez les matines. Ding ding dong, ding ding dong. Frere
Jacques, frere Jacques, dormez vous? Dormez vous? Sonnez les matines,
sonnez les matines. Ding ding dong, ding ding dong.
Frere Jacques, frere Jacques

