TROI OBRIEN GUEST1 GUEST0 PICARD GUEST3 GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST4: (female helm) What happened? 
GUEST3: (man at ops) Sensors are picking up subspace distortions and
high energy particles directly to starboard. 
GUEST4: Looks like we ran into a quantum filament. Damage report? 
O'BRIEN: We've lost primary life support. Switching to secondary
systems. Impulse and warp engines are offline. 
GUEST3: There's another filament moving toward us, sir. 
GUEST4: All decks brace for impact! 
(Thump! and it all goes dark - except for the opening titles) 
O'BRIEN: Counsellor? 
TROI: I'm all right. Medical team to the Bridge. Troi to Sickbay.
Counsellor Troi to Captain Picard. Troi to Engineering. Counsellor Troi
to any crew member, please acknowledge. 
(Mandel tries to open the turbolift doors) 
TROI: Medical team to the Bridge. 
O'BRIEN: The computer's down. It looks like we still have impulse power
but not much else. 
TROI: Lieutenant Monroe! 
(She's dead) 
GUEST3: Chief O'Brien. The turbolifts aren't working. We're trapped up
here.

[Turbolift]

(three crying children and an injured adult) 
PICARD: Are you, are you children all right? 
(His leg is broken) 
PICARD: Bridge, this is Picard. This is the Captain. Can anyone hear
me? 
GUEST1: Why don't they answer? 
PICARD: I don't know. 
JAY GORDON: They're all dead. 
PICARD: They're not dead. Communication is down, that's all. 
JAY GORDON: We're going to die, too. 
PICARD: We most certainly are not. Now listen to me. No one here is
going to die. The bridge will be sending a rescue party as soon as
possible. So I want you all to stop crying. Everything is going to be
all right. 
(they cry even more)

