RIKER CRUSHER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jefferies tube]

RIKER: Thirteen sixty five baker. That should put
us right behind shuttlebay two. 
DATA: That is correct, sir. We have approximately fifty two metres
remaining in this crawlway before we can safely exit into a main
corridor. 
(opaque gas bursts out behind them) 
RIKER: Coolant leak!
(they scramble forward and manage to shut a bulkhead behind them, only
for an energy barrier to start up ahead)

[Cargo bay]

CRUSHER: We can withstand this level of radiation
for another three or four hours without any permanent damage. We'll
need a few days of hyronalin treatments. 
LAFORGE: What are the radiation levels in the quaratum? 
CRUSHER: They're at eighty three rads and rising at a rate of about
four rads per minute. 
LAFORGE: That stuff gets unstable at around three hundred and fifty
rads. I still
haven't been able to get any power to this transporter. 
CRUSHER: The radiation levels is about twenty percent lower at this end
of the bay. Let's move the containers over to here. 
LAFORGE: That's a good idea. It should buy us some time. You know we're
going to have to do this by hand. With all the radiation floating
around in here we can't trust the antigrav units.

