GUEST1 GUEST0 GUEST2 PICARD CRUSHER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cargo bay]

(it's a lot brighter in here)
LAFORGE: Okay. Clear the power shunt. 
CRUSHER: The shunt is cleared. 
LAFORGE: Right. And bypass the flow current, and (nothing). The
computer still won't release the doors. 
CRUSHER: Can we force them open? 
LAFORGE: Yes, we can try. There's an emergency hand actuator. 
CRUSHER: Geordi? 
LAFORGE: Yes? 
CRUSHER: This wall is hot. 
LAFORGE: Where? 
(then something blows out where he had removed a panel, knocking him
off his feet) 
LAFORGE: I'm all right, but I think we've got a new problem. One of the
energy conduits must've ruptured and ignited the polyduranide inside
the bulkhead. That's a plasma fire. 
(and it's green) 
CRUSHER: It's putting out a lot of radiation. We can't stay in here
very long. 
LAFORGE: We've got a bigger problem than that. The quaratum in these
containers is used in emergency thruster packs. It's normally pretty
stable stuff but when you expose quaratum to radiation, it has a way of
exploding.

[Turbolift]

(Marissa is helping Picard at an open panel) 
PICARD: The external power is cut off. 
JAY GORDON: We're going to die. 
(the turbolift jolts) 
GUEST1: What was that? 
PICARD: I don't know. 
(Marissa helps Picard stand. He tries to reach the hatch in the ceiling
but misses) 
PICARD: Your name is Marissa. Is that right? Well, Marissa, I'm going
to need a first officer to help me. You're the oldest and so that makes
you my Number One. 
GUEST2: Number One? 
PICARD: That's what I always called my first officer. So, here. 
(He puts two of his rank pins on her top) 
PICARD: There. Now, Number One, we need a crew to help us get that
hatch off. Don't
you think that Jay here would make an excellent science officer? What
do you say, Jay? Will you join our crew? 
JAY GORDON: It's Jay Gordon. 
PICARD: Of course. Forgive me, Jay Gordon. 
JAY GORDON: I accept. 
(another pin) 
PICARD: There. 
GUEST1: Can I be an officer, too? 
PICARD: Well, let me see. Your science project involved radishes, did
it not? 
GUEST1: Yes, sir. 
PICARD: Then I shall appoint you my executive officer in charge of
radishes. 
(he gets the last pin) 
PICARD: There. Right, then let's get to work.

