TROI RO OBRIEN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(Troi is getting the Worst Case Scenario briefing) 
O'BRIEN: If the containment field strength continues to drop at its
present rate, we still have at least two hours before it becomes
critical. 
RO: But you're ignoring the fact that the power coupling is also
damaged. If that coupling overheats, the field strength could drop a
lot faster. We could have a containment breach in a matter of minutes. 
TROI: What do you suggest? 
RO: We should separate the saucer now, and put as much distance as
possible between us and the drive section. 
O'BRIEN: Excuse me, sir, but that's damn cold blooded. What about the
people down there? 
RO: There's no evidence that anyone is still alive in the drive
section. 
O'BRIEN: No evidence they're dead, either. If you were trapped down
there, would you like us to just cut you loose and leave? 
RO: No, of course not. But I also wouldn't expect the bridge crew to
risk the safety of the ship and hundreds of lives in a futile effort to
rescue me. 
TROI: You said there was no way to stabilise the containment field from
the Bridge. Could it be done from Engineering? 
O'BRIEN: Yes, but my readings indicate there's no power down there.
They don't even have monitors to tell them there's a problem. 
TROI: Could we divert energy from the Bridge to those monitors? 
O'BRIEN: Yes, sir. 
RO: I'll say it again. There is no reason to believe that anyone is
alive in Engineering. We're wasting time even talking about this. We
have to separate the ship now. 
TROI: I believe there are still people alive down there and I'm going
to give them every chance. Assuming they're alive, they'll be hoping
there's someone up here who can help them. So we'll help them. Chief,
divert the necessary power to Engineering. 
O'BRIEN: Aye, sir. 
RO: I remind you, Counsellor, that power coupling could overheat at any
moment. By not separating the ship now, you may be responsible for all
our deaths. 
TROI: Thank you, Ensign. Proceed.

