RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jefferies tube]

DATA: Commander, the current cannot be off down
from this relay box. 
RIKER: We can't just sit here. 
DATA: If the energy flowing through that arc were interrupted by a
nonconductive material, it is likely the circuit would be broken. 
RIKER: I don't see any material in here that could handle that much
current. 
DATA: Commander, much of my bodyframe is made up of tripolymers, a non
conductive material. 
RIKER: Are you suggesting we use your own body? 
DATA: Yes, sir. 
RIKER: Data, there's half a million amps flowing through that arc.
Could your body handle that much current? 
DATA: The power surge would cause a system failure in my internal
processors and melt my primary power couplings.
However, there is a chance that the damage would not be irreparable. 
RIKER: No. 
DATA: Commander, our options are very limited. 
RIKER: First of all, android or not, I wouldn't ask anyone to take that
kind of risk. Second, if the computer is not working in Engineering,
I'm going to need your help to get control of the ship. 
DATA: My positronic brain has several layers of shielding to protect me
from power surges. It would be possible for you to remove my cranial
unit and take it with you. 
RIKER: Let me get this straight. You want me to take off your head? 
DATA: Yes, sir. Is something wrong, sir? 
RIKER: Well, Data, would you be all right? 
DATA: My memory core and neural nets are self-contained. I would be
fine, sir. 
RIKER: Well, like you said, our choices are very limited. 
(Data walks forward into the currents, they stop and he falls
forward)
RIKER: Data? Data! Data. 
DATA: A remarkable experience, Commander. 
RIKER: Are you all right? Did the shielding work? 
DATA: Apparently so, sir. My neural nets are still fully operational.
You may begin by opening the ventral access panel located two
centimetres beneath my right ear. 
