WESLEY GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

GUEST1: When your parents are the only plasma
specialists in the sector, you do a lot of travelling around. We went
from base to base to base. I felt like a piece of luggage after a
while. I spent all of my time around technical gear. My first friend
was a tricorder. 
WESLEY: Really? My very first friend was a warp coil. 
GUEST1: My parents work came first. They didn't really have time for me,
even when I needed them. So that's how I learned my first law. Law One.
You can only count on yourself. 
WESLEY: Sounds kind of lonely. Well, now you're here. 
GUEST1: Now I'm here. 
WESLEY: Well, I'm glad. 
GUEST1: You wouldn't believe what's going on in Engineering. Commander
La Forge and all the others, they're crazy about some new game. 
WESLEY: Yeah, what kind of game is it? 
GUEST1: It's some Risian gadget that fits over your ear. 
WESLEY: Have you played it? 
GUEST1: Not yet. 
WESLEY: My mom has one. She keeps trying to get me to play it. 
GUEST1: It's everywhere. 
(a crewwoman on a seat by the window is totally lost in the game) 
GUEST1: See what I mean? 
WESLEY: Don't you think that's a little strange? Everybody playing it
all the time. 
GUEST1: It's just a fad. It's here this week. Next week we won't even
know it existed. 
WESLEY: I wonder how it works? 
GUEST1: Why don't you try it and find out? 
WESLEY: I'd like to know a little bit more about it before I try it. 
GUEST1: I bet if we worked together we could figure it out. 
WESLEY: Yeah, we could hook it up to one of the computers. The medical
programs in the lab can be set up to emulate human responses. 
GUEST1: I noticed it uses a visual interface. We could connect it
through an optical sensor.

