WESLEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

DATA: Have you found the Academy challenging,
Wesley? 
WESLEY: Yeah. I thought after being on the Enterprise, it would be a
breeze, but there's a lot more to learn than just starship operations.
What was your first year like? 
DATA: Although I did extremely well scholastically, my lack of human
understanding often created social obstacles. 
WESLEY: Like what? 
DATA: I particularly remember the phenomenon of practical jokes,
several of which I fell victim to. 
WESLEY: Tell me about it. My first week that I was there, this guy
named Adam Martoni reprogrammed the sonic shower to cover me with mud.
It took me a while, but I got him back really good. 
DATA: Good for you. 
WESLEY: Thanks. 
DATA: I also found social gatherings difficult. There was one event, an
Academy tradition, the Sadie Hawkins Dance? 
WESLEY: They still hold it, every year. 
DATA: A notably awkward experience. 
WESLEY: I know what you mean. I can't even dance. 
DATA: Really? Your mother is quite an expert. She recently taught me. 
WESLEY: The Dancing Doctor? She tried to teach me too, but I just don't
have the knack. 
DATA: I would be happy to teach you dancing. I have programmed a
comprehensive seventeen part
course with some interesting holographic partners. 
WESLEY: I'll let you know.

