PICARD RIKER DATA LAFORGE GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: It's starting to get busy around here. Five
new science teams just beamed in from the Zhukov. Quarters are filling
up fast. 
PICARD: On top of everything, there's been a change. We've been given
only two weeks to complete the exploration. 
RIKER: Two weeks? That's not enough time to explore a region that size.
I thought we had five weeks. 
DATA: Commander, Starfleet has added a diplomatic mission to Oceanus
Four. 
PICARD: Will, I'm leaving it up to you to make sure that all science
departments have an equal chance of completing their research. 
RIKER: That'll be quite a juggling act. 
PICARD: Oh, and one piece of good news.. We're to rendezvous with a
shuttlecraft carrying Wesley Crusher. He's on vacation from the
Academy. 
RIKER: Wesley? Good. We'll need an extra hand around here.

[Engineering]

RIKER: Geordi, how are you coming with the survey
preparations? 
LAFORGE: I'm up to my neck in observation schedules right now. Our
biggest hurdle is sensor availability. 
RIKER: Especially since two new exobiologists and three stellar
cartographers have joined us from the Zhukov. 
LAFORGE: Fifteen science teams, only two weeks, and one long-range
array don't make for a great combination. 
RIKER: What about the lateral sensors? 
LAFORGE: They're booked solid for planetary observation. 
RIKER: And the gamma ray scanner? 
LAFORGE: We're reprogramming them now. Lefler, a moment of your time,
please? 
(a young brown-haired woman joins them) 
LAFORGE: You know Robin Lefler. 
RIKER: Of course. 
LAFORGE: Her work around here's been so sensational, I've decided to
make her a mission specialist. 
RIKER: Congratulations. 
GUEST1: Thank you, sir. 
RIKER: Okay, specialist, what's our sensor status? 
GUEST1: We're increasing the available bandwidth so more science teams
can use the sensors at once. We figured out a way to do it by
multiplexing the array. 
RIKER: Can we have that done before we arrive? 
GUEST1: Yes, sir. You can count on it. 
RIKER: Keep it up, Lefler. 
(Lefler leaves them) 
RIKER: Geordi, I brought something back from Risa that you have got to
try it. 
LAFORGE: I'd love to, but I'm running a full sensor recalibration in
ten minutes. Can it wait? 
RIKER: Of course. I'll catch up with you later.

