WESLEY CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's quarters]

(Beverly's playing the game at high level, and
getting a lot of pleasure from it) 
WESLEY: Mom? 
CRUSHER: Wesley. 
WESLEY: What are you doing? 
CRUSHER: I'm embarrassed to say. This was meant for you. But it was so
much fun, I couldn't resist. 
WESLEY: What is it? 
CRUSHER: It's a game. Riker brought it back from Risa. Everybody's
playing it. Want to try? 
WESLEY: Maybe later. How's Data? 
CRUSHER: Geordi's still working on him. He's going to be fine. 
WESLEY: I think I should go give him a hand. 
CRUSHER: No. Wesley, you are on vacation. You have done enough already.

WESLEY: Yeah, maybe you're right. Computer, increase light level. 
CRUSHER: Are you in a hurry? 
WESLEY: Yeah, I'm late for a dinner date. 
CRUSHER: Really. With who? 
WESLEY: Robin Lefler from Engineering. 
CRUSHER: Why don't you invite her here? We can all play the game
together. I can replicate a couple more. 
WESLEY: Mom. 
CRUSHER: Sorry. It's just that I want to spend some time together while
you're here. 
WESLEY: We'll have time together. I promise. 
CRUSHER: Okay. 
WESLEY: Okay. 
CRUSHER: Just one game. Come on, try it on for size. 
WESLEY: Mom! I really need to get ready. 
CRUSHER: Have a good time. 
WESLEY: Thanks. I will.

