WESLEY CRUSHER DATA LAFORGE GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

WESLEY: I'll modify the planetary scanners. 
LAFORGE: Just make sure we keep enough data lines open for stellar
physics. 
WESLEY: No problem. I'll compress the signal flow. 
LAFORGE: All right. 
(Geordi leaves him to it) 
WESLEY: Why aren't these registering? 
GUEST1: You might try calibrating them manually. 
WESLEY: Excuse me? 
GUEST1: The detectors. They tend to get temperamental. You can try
calibrating them by hand. 
WESLEY: You're kidding. The computer has to do this. 
GUEST1: No. Look. The subroutine lets you do it from the panel. Law
Seventeen. When all else fails, do it yourself. 
WESLEY: It's working. Thanks. 
GUEST1: Sure. 
WESLEY: By the way, I'm Wesley. Wesley Crusher. 
GUEST1: I know. Just came back from the Academy. 
WESLEY: That's right. 
GUEST1: Robin Lefler. 
WESLEY: Hi. 
GUEST1: Hi. 
GUEST1: Your neutrinos are drifting. 
(he finally lets go of her hand) 
WESLEY: They're what? 

[Bridge]

DATA: Geordi, a conflict has started between the
planetary evolution team and the stellar physicists. Each wishes to be
the first to use the thermal imaging array. 
LAFORGE: Well, tell them to flip a coin. We've got to work together on
this mission, otherwise we're never going to get it done. 
DATA: A coin. Very good. I will replicate one immediately. 
CRUSHER [OC]: Doctor Crusher to Data. 
DATA: Data here. 
CRUSHER [OC]: Do you have a minute to join me in Sickbay? I need your
help with something. 
DATA: Yes, Doctor. On my way.

