WESLEY RIKER GUEST0 GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

(Alyssa is in the lift, playing the game) 
WESLEY: Deck thirty six. 
GUEST0: Wesley, at what level are you? 
WESLEY: I'm only level ten. 
GUEST0: I'm at level forty seven. 
WESLEY: That's great. 
GUEST0: You know what the secret is, don't you? Don't force it. If you
just let the game happen, it almost plays itself. 
WESLEY: I'll try that. 
[Engineering]

WESLEY: I think we're going to be okay. I've just
got one more thing to do. Help me compile the forcefield overrides. 
GUEST1: What are you doing? 
WESLEY: I created a site to site transporter programme. If things get
difficult, this'll keep us one step ahead of them. Were able to access
the security tracking codes? Robin? 
GUEST1: It's your turn, Wesley. Play the game. 
(Riker and Worf approach, Wesley runs) 
RIKER: Get back here! 
[Corridor]

RIKER: Computer, activate security containment
field. Deck thirty six, section fifty two. 
(Wesley runs up against the forcefield) 
WESLEY: Computer transport programme Crusher One.

[Transporter room]

(Wesley takes off his comm. badge and dashes out)

