WORF PICARD WESLEY CRUSHER GUEST1 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: We've reached the designated coordinates,
Captain. There is a ship bearing three two seven mark one five two on
an intercept course. 
PICARD: Advise them of our status, Mister Worf. Go. Replicate what you
need, and see that the devices are properly distributed.
Not forgetting Mister Crusher.

[Crusher's quarters]

(Worf and Beverly enter) 
CRUSHER: Wesley? Wesley? 
WESLEY [OC]: In here, Mom. 
(she looks round the door into his bedroom to see Wesley and Robin, on
the bed, playing the game. So Worf and Beverly leave) 
GUEST1: It worked. 
WESLEY: We should keep these mock-ups with us. We can't trust anyone
anymore. Not even the Captain. 
GUEST1: I'm supposed to be on duty in Engineering. I've got to get back
before Commander La Forge suspects something. 
WESLEY: Okay. When you get there, start accessing the codes for the
security tracking system. There's something I want to try. 
GUEST1: Wesley, don't forget Law Ninety One. Always watch your back. 
WESLEY: You too.

[Bridge]

WORF: The vessel is approaching, Captain. 
PICARD: Computer, all senior officers report to the Bridge. On screen. 
GUEST2 [on viewscreen]: Report. 
PICARD: Welcome, Etana. The Enterprise has been secured. We await your
further instructions. 
GUEST2 [on viewscreen]: The expansion will proceed as follows. Commander
Riker, you will pilot a shuttlecraft to the Cleon system, where you
will rendezvous with the starship Endeavour. Proceed with distributing
the device to that vessel. Commander La Forge, Counsellor Troi, take a
shuttle to Starbase sixty seven. Distribute the device to all starships
currently docked there. 
PICARD: We also have an opportunity to introduce the game to Starfleet
Academy. 
GUEST2 [on viewscreen]: Excellent. See to it. The Ktarians commend your
efforts, Picard. Once the expansion is complete, you and your crew will
be rewarded.

