PICARD RIKER SECURITY LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER [OC]: Riker to Bridge. We lost Crusher. It
appears he rigged a site-to-site transport. 
PICARD: Security alert, condition three. Computer, shut down all
transporter systems and shuttlebays. Mister La Forge? 
LAFORGE: I can't track him, sir. He's done something to the internal
security sensors. I'll try bypassing his subcommands. Hold on. I'm
picking up a piece of his trail, sir. Sensors show power activation in
transporter room three. That would put him somewhere on deck six. 
PICARD: Seal off deck six. Activate security fields sections twenty
three through twenty nine. 
LAFORGE: Aye, sir.

[Corridor]

(Wesley stops at a junction, and sets a hand phaser
to send pulses of energy at the forcefield generator before ducking
down a side corridor)

[Bridge]

LAFORGE: We've got him, Captain. Section twenty
five. It looks like he's trying to cut through the forcefield with a
phaser. 
PICARD: Security to deck six, section twenty five. 
SECURITY [OC]: On our way.

[Corridor]

(Wesley hides as security come out of the
turbolift) 
SECURITY: You check left. 
(the security man turns off the phaser)

