ALL LAFORGE WORF PICARD TROI WESLEY RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(the lounge is in darkness when he enters, then) 
ALL: Surprise! 
WESLEY: Mom! 
CRUSHER: Welcome home. 
WESLEY: Hi, Mom. 
PICARD: Wesley. 
WESLEY: Captain. 
PICARD: Quomodo tua Latinitas est? 
WESLEY: Praestat quam prius. 
PICARD: Oppido bonum. Your Latin has improved. 
TROI: You're looking very handsome. 
CRUSHER: You really do that cadet uniform justice, Wesley. 
LAFORGE: I bet you're driving all the girls wild. 
WORF: Wesley. Tarvokian pound cake. I made it myself. 
WESLEY: Thanks, Worf. 
DATA: Wesley, was our attempt to make you uncomfortable effective? 
WESLEY: You bet it was. For a second there, I thought I was on the
wrong ship. 
DATA: Did you find our deception pleasing? 
WESLEY: Yeah. It's fun to be surprised. 
RIKER: Are you here to work or to play, Mister Crusher? 
WESLEY: Sir. 
RIKER: I know you're on vacation. Probably like to sleep and spend some
time on the holodeck. But if you're so inclined, we could use your help
with the Phoenix Cluster survey. 
WESLEY: Sounds great, sir. 
LAFORGE: Excellent. As soon as you get settled, come down to
Engineering and we'll get you started. 
CRUSHER: So what kind of game is this? 
TROI: Come by my quarters and I'll show it to you.

