PICARD WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
WESLEY: Sorry to bother you, sir. 
PICARD: It's no bother, Wesley. Please, sit down. 
WESLEY: Thanks. 
PICARD: How are the survey preparations coming along? 
WESLEY: They're coming along fine, but that's not what I'm here to talk
to you about. 
PICARD: What then? 
WESLEY: There's a game going around. It's something that Commander
Riker brought back from Risa. It's a device that hooks around the ears.

PICARD: Yes, I've seen it. 
WESLEY: I did some preliminary tests on the game, and what I found
leads me to believe that it may have some harmful side-effects.
Specifically, sir, I think it's psychotropically addictive. 
PICARD: Addictive? What have you discovered? 
WESLEY: The game initiates a serotonin cascade in the frontal lobe of
the brain. Now I know that's nothing conclusive, but it could explain
why everyone is so attracted to it. And at the same time, it stimulates
the brain's reasoning centre. I don't know what that's all about. 
PICARD: I'll start an investigation immediately. Thank you, Mister
Crusher. 
WESLEY: Thank you, sir. 
PICARD: Wesley? It's good to have you back again. 
(Wesley leaves, and Picard picks up his headset for a game or three)

