WESLEY GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Laboratory]

WESLEY: I've loaded the neurological behaviour
programme. This sensor pad should allow the computer to process
whatever information the game sends at it. 
GUEST1: Let's see what happens. 
WESLEY: Okay. 
GUEST1: It's activating the reticular formation. 
WESLEY: There's heavy synaptic activity all over the place. 
GUEST1: I wonder what happens after prolonged exposure? 
WESLEY: Speed up the processor and we'll find out. 
GUEST1: The effect seems centred around the frontal lobe. 
WESLEY: Computer, enhance frontal lobe, full spectrum. 
GUEST1: It's stimulating the septal area. 
WESLEY: That's the pleasure centre of the brain. Whatever this thing
does, it must feel pretty good. 
GUEST1: No wonder it's so popular. 
WESLEY: Look at this. Serotonin levels are way off. Let's run a
neurochemical analysis. 
GUEST1: I'm seeing widespread bonding to neuro-receptors. 
WESLEY: Correct me if I'm wrong, but this looks like a psychotropic
reaction. 
GUEST1: Are you saying you think the game's addictive? 
WESLEY: What's going on in the prefrontal cortex? 
GUEST1: Doesn't that area control higher reasoning? 
WESLEY: Yeah, it sure does. I'd better go talk to the Captain.

