RIKER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Riker's
holiday apartment]

(a tropical evening on Risa, and Will's not alone) 
RIKER: Etana? I know you're back there. Don't make me come after you. 
(she has his communicator pin) 
RIKER: Give me that. 
GUEST2: You don't need that. 
RIKER: Yes, I do. 
(they play chase around the room) 
RIKER: I need that communicator. 
GUEST2: Commander Riker to the Enterprise. I've a terrible problem down
here on Risa. 
RIKER: Give me that. 
(She throws it out of the window) 
GUEST2: Go get it. 
RIKER: I don't believe you did that. 
GUEST2: Believe it. 
(they end up on the couch and she produces a device like a headset, but
instead of ear pieces it has arms that jut out in front of the eyes) 
RIKER: What is this? 
GUEST2: It's a game. Everyone here's playing it. It's fun. 
RIKER: Do I keep my eyes open, or closed? 
GUEST2: Open. 
(lasers shine into his eyes) 
RIKER: What am I seeing? 
GUEST2: The playing field. 
(a blue horn and a red disc) 
RIKER: Now what? 
GUEST2: See the disc and the cone? 
RIKER: Yeah. 
GUEST2: Concentrate. Make the disc go into the cone. 
RIKER: How do I do that? 
GUEST2: Just let go. Relax. You'll do it. 
(the first one misses, the second is a success, and he gasps with
pleasure) 
RIKER: What was that? 
GUEST2: Your reward for clearing the first level. 
RIKER: How far does this game go? 
GUEST2: As far as you can take it. Would you like to go for level two? 
(two horns and two discs and more pleasure without effort)

Captain's log, stardate 45208.2. Commander Riker
has rejoined the Enterprise from Risa, and we are on our way to an
uncharted area called the Phoenix Cluster. We're all anticipating this
historic first look at the region.

