WOMAN SPOCK GUEST6 GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Romulan office]

GUEST6: Enter.
GUEST4: Proconsul?
GUEST6: Yes. Pardek, come in. 
GUEST4: Ambassador Spock of Vulcan. 
SPOCK: Proconsul.
GUEST6: Please. I've never liked titles since I was a lowly Uhlan in the
Romulan guard. I am Neral. How is it again, Pardek's tried to show me.
(they swap hand gestures) 
SPOCK: I am honoured.
GUEST6: Good.
GUEST4: Permit me to withdraw.
GUEST6: Will we see you and your wife tomorrow at the state dinner?
GUEST4: We're looking forward to it.
(Pardek leaves) 
GUEST6: It's been years since old Pardek's been invited to an official
function. He's far too attached to the common man for most peoples'
comfort.
SPOCK: That is their loss. I have found Pardek to have a unique insight
into many issues.
GUEST6: Let me tell you something, Spock. We're going to start something
here, you and I, that will redraw the face of the quadrant.
SPOCK: Are you prepared to support reunification?
GUEST6: I believe it must eventually come. Our two worlds need each
other.
SPOCK: Forgive me, I did not expect to hear a Romulan Proconsul speak
like a member of your underground.
GUEST6: I want you to know exactly where I stand.
SPOCK: And do you believe that you can gain the support of your full
Senate?
GUEST6: Things are not what they once were in the Senate. The old
leaders have lost the respect of the people. Involvement in the Klingon
War, endless confrontations with the Federation, they're tired of it.
Times are changing, and leaders who refuse to change with them will no
longer be leaders. Spock, I am prepared to publicly endorse the opening
of talks between our peoples. What do you think the Vulcan people think
of that?
SPOCK: They will be cautious. There are generations of distrust to
overcome.
GUEST6: But surely with a man of your influence leading the way?
WOMAN [OC]: Proconsul, the Senate has been recalled into session.
GUEST6: Very well. Can we meet again tomorrow?
SPOCK: As you wish.
GUEST6: Good. Jolan tru, Spock. Oh. Live long and prosper.

