PICARD SPOCK DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Klingon quarters]

(Data is back to his android self when Spock and
Picard enter) 
PICARD: Have you had any success, Mister Data?
DATA: Negative, Captain. The Romulan Information net employs a
progressive encryption lock. I have been unable to penetrate their
security measures.
SPOCK: May I assist you, Commander? I have had some experience in these
matters.
DATA: By all means, Ambassador.
SPOCK: The Romulans have incorporated a forty three part cipher key
into their entry sequence. 
DATA: Yes, sir, the twenty ninth is the only one I cannot bypass. 
PICARD: I think I'll take this opportunity to remove my ears. 
(Picard leaves) 
SPOCK: He intrigues me, this Picard.
DATA: In what manner, sir?
SPOCK: Remarkably analytical and dispassionate, for a human. I
understand why my father chose to mind-meld with him. There's almost a
Vulcan quality to the man.
DATA: Interesting. I have not considered that. And Captain Picard has
been a role model in my quest to be more human.
SPOCK: More human?
DATA: Yes, Ambassador.
SPOCK: Fascinating. You have an efficient intellect, superior physical
skills and no emotional impediments. There are Vulcans who aspire all
their lives to achieve what you've been given by design.
DATA: You are half human. 
SPOCK: Yes.
DATA: Yet you have chosen a Vulcan way of life. 
SPOCK: I have.
DATA: In effect, you have abandoned what I have sought all my life.
SPOCK: I believe I have isolated the twenty ninth cipher access code. I
shall attempt to access the Proconsul's files.
DATA: Ambassador Spock, may I ask a personal question?
SPOCK: Please.
DATA: As you examine your life, do you find you have missed your
humanity?
SPOCK: I have no regrets.
DATA: No regrets. That is a human expression.
SPOCK: Yes. Fascinating.

