TROI LAFORGE WORF PICARD SELA SPOCK RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Romulan office]

DATA: Communication lines have been terminated at
the transmitter, but I am quite certain the message was sent prior to
the interruption.
PICARD: Well done, Mister Data.
SELA: You'll never get out of this building.
DATA: I disagree, Commander. After studying the design of this
structure, I have determined that our best route of escape would be the
underground exit to the east of this wing. I have disconnected certain
security scanners to assist us. I am afraid we cannot permit you to
warn your guards.
(and Data neck-pinches Sela into unconsciousness) 
SPOCK: Not bad.

[Bridge]

WORF: The Vulcan defence vessels are also
responding. The Romulan force is retreating toward the Neutral Zone. 
RIKER: They're not taking those Vulcan ships home with them. 
WORF: Visual range, Commander.
RIKER: On screen.
LAFORGE: Romulan warbird decloaking alongside the Vulcan ships.
RIKER: Red alert.
(but the green meanie is facing the Vulcan ships) 
RIKER: Advise the warbird to withdraw from Federation space, and tell
them to leave the Vulcan ships where they are.
WORF: The warbird is powering up its forward disruptor array.
RIKER: Ready phasers.
(KaBOOM, kaBOOM, kaBOOM, and the green meanie cloaks again) 
LAFORGE: There were over two thousand Romulan troops on board those
ships.
TROI: They destroyed their own invasion force.
RIKER: Rather than let them be taken prisoner. Stand down Red alert.
Mister Worf, advise the Klingon ship to signal us as soon as Captain
Picard and Data are safely aboard.
WORF: Aye, sir. 
