PICARD SPOCK
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Romulan cavern]

PICARD: You let their emotion sway you. 
SPOCK: On the contrary, I am pursuing the most logical course.
PICARD: You are as sceptical as I am. Is it logical to ignore your own
good sense?
SPOCK: I fear the influence of Sarek has coloured your attitudes,
Captain, toward reunification and perhaps toward me.
PICARD: That is the second time you have accused me of speaking with
another man's voice. It's true he will always be a part of me. His
experiences, his spirit. But I speak with my own voice, not his.
SPOCK: Curious that I should hear him so clearly now that he is dead.
It is possible that I have brought my argument with Sarek to you,
Captain. If so, I apologise.
PICARD: Is it so important that you to win one last argument?
SPOCK: No, it is not. But it is true that I will miss the arguments.
They were, finally, all that we had.
PICARD: But your fight with Sarek is over, Spock, and you have none
with me.
SPOCK: I always had a different vision than my father. The ability to
see beyond pure logic. He considered it weak, but I have discovered it
to be a source of extraordinary strength. Sarek would have seen this
mission of reunification as a fool's errand, but somehow I think it is
not. Logic cannot explain why, I know that I must pursue this. 
PICARD: Even if it leads you into a Romulan trap. 
SPOCK: If the Romulans do have an ulterior motive, it is in the
interests of all concerned that we determine what it is. So, I will
play the role that they would have me play.

