PICARD SPOCK
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

 [Romulan caves]

SPOCK: What are you doing on Romulus? 
PICARD: That was to have been my question of you, sir. 
SPOCK: It is no concern of Starfleet. 
PICARD: On the contrary, it is very much Starfleet's concern. You're in
a position to compromise the security of the Federation. 
SPOCK: You may assure your superiors, Captain, that I am here on a
personal mission of peace, and I will advise Starfleet when it is
appropriate. 
PICARD: That is not satisfactory. 
SPOCK: You cannot remain here, Captain Picard.
PICARD: And I will not return without a full explanation. Ambassador,
with great respect for all that you've achieved on behalf of the
Federation, this sort of cowboy diplomacy will not easily be tolerated
any more. 
SPOCK: Cowboy diplomacy? 
PICARD: If you wish to undertake a mission with obvious repercussions
to the Federation, then you should discuss it with the Federation. I'm
here as their representative. You'll have to discuss it with me.
SPOCK: That is precisely what I had hoped to avoid.
PICARD: I also have the responsibility of being the bearer of unhappy
news.
SPOCK: Sarek? Sarek is dead? Walk with me, Picard.

