PICARD SPOCK DATA GUEST4 SELA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Caves]

PICARD: The only communication that was sent were
the numbers one four zero zero.
GUEST4: What does it mean?
SPOCK: It means that the Proconsul has apparently been attempting to
deceive me. For what purpose I cannot say yet.
But his conversations with me have obviously been part of a greater
plan which involves the stolen Vulcan ship.
DATA: How do you know that, Ambassador?
SPOCK: The time the Proconsul set for the subspace announcement of our
peace initiative is fourteen hundred hours tomorrow. One four zero zero.
GUEST4: Why would they need a Vulcan ship?
SELA: That will become clear very shortly. Captain Picard, welcome to
Romulus. I trust you've enjoyed your visit. And this is the android I
have come to respect
in battle. 
DATA: Lieutenant Commander Data.
GUEST4: How could they know of this location? Someone has betrayed us. 
SPOCK: Yes. You did.
GUEST4: Spock, we've been friends for eighty years. 
SPOCK: It is the only logical conclusion. You asked me to Romulus, you
arranged the meetings with the Proconsul, and you knew that Picard and
Data had returned to the surface with new information.
SELA: The great Spock. Very well. Senator Pardek, your service to the
Romulan people is noted and appreciated.
GUEST4: Jolan tru, Spock.
SELA: Do not be distressed. Your dream of reunification is not dead. It
will simply take a different form. The Romulan conquest of Vulcan.
Bring them.

First Officer's log, supplemental. The Enterprise
has reached Galorndon Core, near the border of the Neutral Zone. 
