GUEST7 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Klingon bridge]

K'VADA: We have more important things to attend to
than acting as your nursemaids.
DATA: Captain Picard regrets detaining you, but it will be necessary
for a while longer. In addition, I require access to your ship's
computer. 
K'VADA: Access to our computer? For what purpose?
DATA: I am going to attempt to penetrate the Romulan Central
Information net.
K'VADA: Don't bother. We've been trying for years.
DATA: I have unique skills that may allow me to succeed.
K'VADA: I cannot reveal classified Klingon entry codes to Starfleet. 
DATA: Your entry codes can be easily reconfigured after we depart. And
Captain Picard has authorised me to share with you any information we
obtain from the Romulan databanks. 
K'VADA: Anything else?
DATA: We will also need to communicate with the Enterprise in sector
two thirteen.
K'VADA: You do and the Romulans will instantly know our co-ordinates.
DATA: Using conventional means, that would be true. However, I suggest
we piggy-back our signal on Romulan subspace transmissions.
K'VADA: Piggy-back?
DATA: A human metaphor, pardon me. We would use a Romulan signal as a
carrier for own
one, thus disguising its origin.
K'VADA: It won't work.
DATA: I believe it would. During the last hour, I have conducted a
systematic review of the entire Romulan subspace grid. I have compared
my findings with the specifications of your own transmission array.
They appear to be compatible.
(K'Vada agrees) 
DATA: Thank you for your co-operation.

