SPOCK RIKER CRUSHER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

CRUSHER: We've just received a priority one
distress call from the colony on Dulisian Four. A massive failure of
the environmental support systems. They're going to require evacuation.
RIKER: Mister Worf, any other ships in the vicinity of Dulisian Four? 
WORF: One, sir. A Rutian archaeological vessel.
CRUSHER: I'm sure it's not equipped to handle something of this scale,
Will. 
RIKER: Geordi, any update on the Vulcan ships?
LAFORGE: I've checked every sensor display backwards and forwards. If
the Romulans altered them, they didn't leave any fingerprints. I can't
tie any of them to the surplus yard.
WORF: The Vulcan ships have entered Federation space. Maintaining low
warp.
RIKER: Lay in a new course to Dulisian Four.
WORF: Incoming message from Romulus on all subspace channels.
RIKER: On screen.
SPOCK [on viewscreen]: This is Ambassador Spock of Vulcan. By now,
Federation sensors are tracking three Vulcan ships crossing the Neutral
Zone. These ships carry a Romulan invasion force and must be stopped. I
repeat, these ships carry a Romulan 
(transmission ends) 
RIKER: Doctor, contact Dulisian Four and confirm this distress call. I
have a feeling it may prove to be a false alarm.
Mister Worf, how long before we intercept the Vulcan ships? 
WORF: Fourteen minutes, sir.

