GUEST9 RIKER GUEST3 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Piano bar]

WORF: Do you know any Klingon opera?
GUEST3: I don't get a lot of requests for it.
WORF: Surely, you must know at least one theme from Aktuh and Maylota.
GUEST3: I may be a little rusty. 
(with a pounding discord, she starts to sing an aria, and Worf joins
in. A fat Ferengi enters with a tall thin female on each arm) 
GUEST9: What is that dreadful noise? It sounds like a Bardakian pronghorn
moose. You know what I want to hear.
GUEST3: Yes, yes, I know. 
WORF: Worf to Enterprise. 
RIKER [OC]: Go ahead. 
WORF: A fat Ferengi 
[Bridge]


WORF [OC]: Has just entered the establishment.
RIKER: Is that Melor Famagal I hear?
WORF [OC]: It is.
RIKER: I'm on my way.

[Piano bar]

GUEST9: Where's the waiter? Is there a waiter in this
sorry place?
RIKER: Is there a problem?
GUEST9: Yes. I need more napkins.
RIKER: Use your sleeve.
GUEST9: What did you say?
RIKER: Or use one of their sleeves, I don't care.
GUEST9: Who are you?
RIKER: Commander William Riker, USS Enterprise.
GUEST9: Am I supposed to stand up and salute?
RIKER: We're investigating the disappearance of a Vulcan ship. 
GUEST9: Well you've got the wrong Ferengi. I never trade in Vulcan ships.

RIKER: We know that you're involved. 
GUEST9: Who would want a Vulcan ship? Vulcans are pacifists. I deal in
warships. Can somebody get me a napkin?
RIKER: Who would want a Vulcan ship?
GUEST9: Hypothetically speaking? 
RIKER: Hypothetically speaking.
GUEST9: I never learned to speak hypothetical.
(so Riker tips Omag's dinner onto his lap then grabs him by his lapels)

GUEST9: Are you crazy?
RIKER: Let me explain what'll happen to you if you don't tell me about
the Vulcan ship. Your right of passage
through this sector will be revoked and more than that, I will be very
unhappy.
GUEST9: I delivered it to a Barolian freighter. 
RIKER: At what coordinates?
GUEST9: I don't remember. Ow! Watch it! You're stretching my neck.
RIKER: Co-ordinates?
GUEST9: At Galorndon Core. Near the Neutral Zone. That's all I know. I
swear it.
RIKER: Enjoy your dinner.

