GUEST8 PICARD SPOCK GUEST4 ROMULAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Romulan street]

(a young boy hands a pink orchid-like flower to the
soldier, who is now out of uniform) 
[Cafe]

(the soldier puts the flower in a glass) 
ROMULAN 1: Allow me to brighten your table. Jolan tru.
SPOCK: The Senate has adjourned. Pardek will be here shortly.
PICARD: How widespread is this movement?
SPOCK: There are groups in every populated area. I've personally spoken
with members from four provinces. It has become a serious concern for
the Romulan leadership.
PICARD: Serious enough for the leaders to suddenly embrace a Vulcan
peace initiative? I have some difficulty in accepting that.
SPOCK: I sense you have a closed mind, Captain. Closed minds have kept
these two worlds apart for centuries. In the Federation, we have
learned from experience to view the Romulans with distrust. We can
either choose to live with that enmity or seek an opportunity to change
it. I choose the latter. 
PICARD: I will be the first to cheer when the Neutral Zone is
abolished. But I wonder if this movement is strong enough to reshape
the entire Romulan political landscape.
SPOCK: One can begin to reshape the landscape with a single flower,
Captain.
D'TAN: Jolan Tru, Mister Spock. Here, look what I've brought you. 
(it is a small book) 
SPOCK: This is my friend, D'Tan. He's very curious about Vulcan. 
PICARD: Hello, D'Tan. 
SPOCK: Where did you get this? This is very old. 
D'TAN: They read to us from it at the meetings. It tells the story of
the Vulcan separation. 
GUEST4: D'Tan, you should not bring that out here. You've been told
many times. 
D'TAN: I just wanted to show it to Mister Spock. 
GUEST4: Off with you. We'll see you later tonight. 
D'TAN: Will you tell us more stories about Vulcan?
SPOCK: Yes, I will. 
D'TAN: Jolan Tru.
GUEST4: Perhaps this is not such a good place to talk. 
