DATA TROI ENSIGN RIKER PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: As soon as I heard this Barolian ship was at
the Galorndon Core, I started to think Romulans. 
PICARD [on viewscreen]: And the Romulans are suddenly very interested
in bonding with the Vulcans. Spock has been meeting with the new Senate
Proconsul about reunification. 
RIKER: Reunification?
PICARD [on viewscreen]: The Proconsul says that he is prepared to
endorse peace talks. 
RIKER: And Spock?
PICARD [on viewscreen]: The Ambassador is sceptical, but he cares a
great deal about reunification. As long as there's a chance of success,
he's prepared to pursue it.
TROI: I'm afraid I don't see how a stolen Vulcan ship fits into all
this. 
PICARD [on viewscreen]: Neither do I, Counsellor. How soon can you be
at Galorndon Core, Number One?
RIKER: A little over eight hours.
PICARD [on viewscreen]: Well, this may prove to be a wild goose chase,
but I don't see that we have any other choice, do you?
RIKER: Agreed.
DATA: We are losing our Romulan carrier wave, sir. 
PICARD [on viewscreen]: We'll advise you further as soon as you reach
your destination, Number One. Picard out.
(transmission ends)
RIKER: Ensign, set a course to Galorndon Core. Take us to warp eight. 
ENSIGN: Aye, sir.

