PICARD WOMAN SPOCK GUEST4 ROMULAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Romulan caves]

ROMULAN 1: It's everything we could have hoped for.

SPOCK: It is more than we could have hoped for.
GUEST4: But if Neral is ready to publicly endorse reunification. 
PICARD: It's hard to believe that he could rise to the rank of Senate
Proconsul without the support of the Romulan traditionalists.
GUEST4: That may be true.
PICARD: Then how can he turn his back on them so easily? How can he
endorse reunification when it's considered subversive?
ROMULAN 1: Because he's not afraid of them. He knows that we'll support
him. 
SPOCK: Captain Picard is correct. It is not logical for the Proconsul
to support reunification at this time.
WOMAN 2: Why would Neral lie?
PICARD: Perhaps because he's hoping to expose members of your movement.

WOMAN 2: No, this is our chance for acceptance. Finally to be heard.
ROMULAN 1: I believe it's the Federation that fears an alliance between
Romulus and Vulcan.
PICARD: That is not true. 
SPOCK: I came here to determine the potential for reunification. In
spite of what has occurred, I intend to continue with my efforts. I
intend to meet with the Proconsul as planned.

