PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Klingon quarters]

PICARD: Well, Mister Data? What do you think?
(They are both now Romulan) 
DATA: I would not have thought it possible, sir. I am eager to test the
success of our efforts. It does
remain to be seen if the Romulans will accept us. Captain, you have
seemed unusually pensive since we received the news of Ambassador
Sarek's death.
PICARD: Sarek and I share a particular bond. Our lives touched in an
unusual way. I admit I feel the effects of his death. The tenor of this
mission has changed, Mister Data, at least it has for me. We were sent
to confront Spock about his disappearance. Now, I also have to tell him
that his father is dead.
DATA: I do not entirely understand, sir. As a Vulcan, Ambassador Spock
would simply see death as the logical result of his father's illness. 
PICARD: It's never quite that simple, not even for a Vulcan. Certainly
not for Spock who is half-human. Years spent in conflict. And now the
chance to resolve all of those differences is gone.
DATA: Considering the exceptionally long lifespan of Vulcans, it does
seem odd that Sarek and Spock did not choose to resolve those
differences in the time allowed.
PICARD: Father and son. Both proud, both stubborn, more alike than
either of them were prepared to admit. A lifetime spent building
emotional barriers. They're very difficult to break down. And now the
time has come, it's too late. It's a difficult moment. It's a lonely
one. It's a moment Spock is about to face.

