PICARD PERRIN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PERRIN: Mint tea. It's been years since I've had
it. Vulcans have some kind of strange concoction they call mint. You'd
never recognise it.
PICARD: Perrin, do you know why I've come to Vulcan? I must talk to you
about Spock.
PERRIN: He didn't even say goodbye to his father before he left.
PICARD: Is it possible he could have been abducted?
PERRIN: No. He wrapped up all of his affairs carefully. He knew he was
going.
PICARD: Do you have any idea why he might have disappeared like this?
PERRIN: Captain, as far as I'm concerned, he disappeared a long time
ago. 
PICARD: Would it be inappropriate to ask what happened between you and
Spock?
PERRIN: Not between us. Between Spock and his father. They had argued
for years. That was family. But when the debates over the Cardassian
war began, he attacked Sarek's position publicly. He showed no loyalty
to his father.
PICARD: I was not aware that Sarek was offended by Spock's opposition.
PERRIN: I was offended. I made sure Spock knew it. I'm very protective
of my husband. I do not apologise for it.
PICARD: Does Sarek have any idea why Spock might have left?
PERRIN: I don't know. If you could see Sarek as I do, wasting in bed,
whispering to himself. He wants to see his son. He wants to heal
any rift that may still remain. Now, it may be too late.
PICARD: Perrin, would you allow me to see Sarek? 
PERRIN: If it were anyone else I would never permit it, but you are a
part of him and he of you.

