PICARD GUEST6 GUEST5 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Klingon Bridge]

K'VADA: Don't you two look sweet. Be careful,
android. Some Romulan beauty might take a liking to you. Lick that
paint right off your ears. You. Do you know what the Romulans will do
to you if they discover who you are?
PICARD: I have a good idea. We're ready to transport down to the
surface.
K'VADA: Just so we understand each other, my orders don't include
rescue missions.

[Romulan office]

(Pardek, a stocky man, enters) 
GUEST5: Ah, Senator Pardek. You received my message.
GUEST2: I got here as quickly as I could, Proconsul.
GUEST5: What do you know of this human? Jean-Luc Picard, a Starfleet
Captain. 
GUEST2: I know nothing of him.
GUEST5: You haven't seen him recently?
GUEST2: To my knowledge, I have never seen him.
GUEST5: I have received intelligence indicating he's on his way here.
Perhaps here already.
GUEST2: Here on Romulus?
GUEST5: Yes. Curious, isn't it. I suppose we'd better find out if the
report is accurate or merely rumour. Circulate his likeness among the
security forces. Remind them that if he is here, he's probably
disguised as one of us.
GUEST2: I'll see to it.

