PICARD RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

RIKER: We'll be coming into orbit of Vulcan in less
than an hour, Captain. 
PICARD: We should tell Sarek's wife of our plans. 
RIKER: Already been taken care of. She's transporting over at oh seven
hundred. 
PICARD: And Sarek?
RIKER: She says he's too ill to make the trip. 
PICARD: The man is dying. And it's my honour to tell him that his son
may have betrayed the Federation.
RIKER: How well do you know Spock? 
PICARD: I met him once. What I know of him comes from history books,
and of course my mind meld with his father. 
RIKER: That must cover a lot of ground. 
PICARD: Not as much as you'd imagine. Sarek and Spock. Well, sometimes,
fathers and sons. 
RIKER: Understood.
PICARD: Oh, one other thing. Take a look at this. Turned up during an
intelligence sweep. 
(Picard hands over a PADD) 
RIKER: Metal fragments. 
PICARD: What do you make of it?
RIKER: Possibly disassembled components, identified as Vulcan,
recovered from a downed Ferengi vessel? 
PICARD: They were found in crates marked Medical Supplies.
RIKER: Contraband. 
PICARD: It's been sent to Vulcan for identification. Starfleet have
requested that we lend a hand. 
