PICARD RIKER DATA WORF RASMUSSEN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlebay]

RASMUSSEN: Well, would you look at this. Who would
have expected a teary farewell? 
PICARD: I'm afraid we're going to have to take a look in your vessel. 
RASMUSSEN: Curious till the end, eh, Captain? You can't be serious,
Picard. We've been through this more than once. 
PICARD: A number of objects have been discovered missing in the last
two days, and if they're in your possession, then we would like them
returned. 
RASMUSSEN: I'm not here in search of relics. I'm sure they'll turn up. 
WORF: If you will not open the vessel, I will. With explosives, if
necessary. 
RASMUSSEN: I doubt you have the means. 
RIKER: If we don't get in that thing, I guarantee you don't either. 
RASMUSSEN: Considering the sensitive nature of my equipment, I think
you'll understand if I request that only Mister Data be allowed to see
it. 
RIKER: Why Data? 
PICARD: Because if I order Data never to divulge what he sees in there,
he won't, with the exception of anything that might belong to us. 
DATA: Understood, sir. 
RASMUSSEN: Back in a minute. 
(Rasmussen puts his hand on the ship, it scans him and a door appears.
They enter and it closes again)

