RIKER LAFORGE WORF PICARD ENSIGN RASMUSSEN GUEST0 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

RIKER [OC]: What have you got? 
DATA: No change, sir. 
[Pentara Science lab]

RIKER [OC]: How are the surface winds, Geordi? 
LAFORGE [OC]: Holding steady, sir. 
[Bridge]

WORF: The computer has stopped drilling. 
RIKER: You should be getting something

[Engineering]

RIKER [OC]: Now, Data. 
DATA: Elevated CO2 levels at twenty kilometres, sir. 
LAFORGE [OC]: Now you're 
[Penthara Science lab]

LAFORGE: Talking. We've got some new temperatures
coming in. 
GUEST0: All thermal monitoring stations are reporting no further
temperature drops. 
LAFORGE: Correction, Doctor. Two equatorial stations are showing slight
increases. 
GUEST0: Thank you. Thank you all. You've given us what we need. Time.

[Bridge]

PICARD: We're glad to be of help, Doctor. The
Enterprise will remain in orbit and continue to monitor your progress.
Picard out. 
RASMUSSEN: You've given us what we need. Time. 
PICARD: Ensign, return to synchronous orbit. 
ENSIGN: Aye, sir. 
RASMUSSEN: Very clever, Picard. And well done. We've always known how
you did it, but to experience the moment, to witness the nuances, it's
indescribable. 
