PICARD RASMUSSEN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

(the lanky man is peering at a book on a stand -
Shakespeare I presume) 
PICARD: Exactly what kind of historian are you? 
RASMUSSEN: My focus is on the twenty second through the twenty fourth
centuries. Early interstellar history. You know, it was always believed
this was on your desk, not here. Fascinating. Don't move it on my
account. 
PICARD: You can't expect me to believe that the layout of my ready room
can possibly be of interest to future historians. 
RASMUSSEN: No less so than your legendary modesty, Captain. If I could
describe to you what a thrill it is to be here. (points at painting)
This is the original. 
PICARD: You flatter me Professor, but I can't help but wonder what
could possibly have caused you to select me as the subject of your
study. Even in this decade, there are far wiser and more experienced
humans in and out of Starfleet. 
RASMUSSEN: I'd love to tell you, Picard. I really would, but try and
imagine what a young Caesar might have done differently had someone had
given him a hint of what lay ahead, or if Lincoln had been coerced into
changing his theatre plans. I truly wish I could be more specific on
why you were selected, but I'm afraid the exchange of information will
have to flow in one direction only. (paces out the room) Five, six,
seven metres. Ha! I was right.

