RIKER LAFORGE WORF PICARD GUEST0 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: What kind of questions did he have for you,
Number One? 
RIKER: All he wanted to know about was previous starships. What I
thought was innovative about the last Enterprise, the one before that.
He said he wanted to see if we had a grasp of the fundamentals. 
DATA: His queries to me primarily focused on Doctor Soong's 
(an alarm beeps) 
WORF: Captain, I am detecting a massive earthquake on the surface. Two
earthquakes. 
PICARD: Location? 
DATA: Both epicentres are beneath the two southernmost drill sites,
Captain. 
PICARD: Is La Forge still down there? 
WORF: Yes, sir. 
PICARD: Find him. 
RIKER: We've also got some volcanic activity. Pretty severe. 
PICARD: Magnify. 
LAFORGE [OC]: La Forge here, Captain. Moseley and I are on our way back
to his lab. 
PICARD: Are you all right? 
LAFORGE [OC]: We're okay, but those were pretty big, sir. If this was
Earth, I'd say around an eight or an eight five on the Richter Scale.
We're starting to see some volcanic plumes, Captain. 
WORF: Two more eruptions, sir. 
DATA: It is likely that we overestimated the geologic stability around
the CO2 pockets, Captain. 
LAFORGE [OC]: We're in the lab, sir. 
PICARD: On screen. 
GUEST0 [on viewscreen]: We're fairly well quake-proof down here,
Picard. It's the volcanic dust I'm worried about. 
PICARD: What about the dust? 
LAFORGE: The ash the volcanoes are throwing into the atmosphere is
going to compound the existing problem. In a matter of days, there'll
be no sunlight getting through those clouds. 
GUEST0 [on viewscreen]: No amount of CO2 will help us then. 
RIKER: Captain, take a look at this. (at science two) These are the
coordinates of the eruptions, and these are the coordinates of the
phaser drilling sites. 
PICARD: The mantle is collapsing where the pressure was released. 
LAFORGE [on viewscreen]: Captain, Doctor Moseley and I have a couple of
ideas, but it's going to take some time to sort out. 
PICARD: Sort them out, Commander. 
LAFORGE [on viewscreen]: Aye, sir. 
RIKER: We came here to help these people. 
PICARD: And look what we've done.

