DATA RASMUSSEN WORF LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's quarters]

(Rasmussen walks into a cacophony of sound) 
RASMUSSEN: What in God's name is that? 
DATA: Music, Professor. 
RASMUSSEN: Music? 
DATA: Yes, sir. Mozart's Jupiter symphony in C major, Bach's
Brandenburg Concerto number three, Beethoven's Ninth Symphony, second
movement, molto vivace and La Donna e Mobile from Verdi's Rigoletto. 
RASMUSSEN: Do you think you could thin it out a bit? 
DATA: Computer, eliminate programme one. Computer, eliminate programme
two. (glances at Rasmussen) Computer, eliminate
programme three. Computer, half volume. 
RASMUSSEN: How the hell can you listen to four pieces of music at the
same time? 
DATA: Actually, I am capable of distinguishing over one hundred and
fifty simultaneous compositions, but in order to analyse the
aesthetics, I try to keep it to ten or less. 
RASMUSSEN: Only four today? 
DATA: I am assisting Commander La Forge with a very complex
calculation. It demands a great deal of my concentration. 
RASMUSSEN: Well, I came to thank you for answering my questions, though
I probably should have asked you to limit yourself to fifty thousand
words. 
DATA: You did ask me to be thorough. 
RASMUSSEN: I realise it's hard to believe, Data, but very few records
of Doctor Soong's work survived to the twenty sixth century, so it
would be invaluable to myself and other historians, if you could
provide us with some schematics. 
DATA: Certainly, as soon as my work here is completed. 
RASMUSSEN: As long as it's before oh nine hundred tomorrow. That's when
I'll be heading back. 
WORF [OC]: Bridge to Commander Data. 
DATA: Yes, Worf. 
WORF: Commander La Forge is hailing you from the surface, sir. 
DATA: Patch him through, please. 
LAFORGE [on monitor]: Have you rerun the phase reversal figures, Data? 
DATA: There were no errors, Geordi. The variance must be no more than
point zero six terawatts. 
LAFORGE [on monitor]: Well, I don't see any other choice. We'll
continue to run the numbers down here but I doubt we'll come up with
anything different. You better inform the captain of the good news and
the bad news. La Forge out. 
(Rasmussen pockets a tricorder) 
RASMUSSEN: Which do you suppose he's going to want to hear first?

