DATA RASMUSSEN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

(Rasmussen is peering closely at Data) 
RASMUSSEN: This is really a thrill, Data, like running across a
Redstone missile or a Gutenberg bible. To think, the Model T of
androids.

[Corridor]

DATA: If you're referring to the first production
model automobile of the twentieth century, perhaps the subsequent Model
A might be a more apt analogy, since I am Doctor Noonian Soong's
revised prototype. 
RASMUSSEN: I stand corrected.

[Rasmussen's quarters]

DATA: Is there a problem, Professor? 
RASMUSSEN: I suppose it will have to do, for now. I'll get you a list
of the things I'll be needing, okay? 
DATA: Would I be correct, Professor, in assuming that you know whether
or not I am still alive in the twenty sixth century? 
(Rasmussen washes his hands and then holds them out for a towel. Data
obliges) 
DATA: Since you seemed to know so much about Captain Picard and the
ship, I assumed that you would. 
RASMUSSEN: It'd be best if you kept your assumptions to yourself,
wouldn't it? 
DATA: Yes, sir. Sorry, sir.

Captain's log, stardate 45350.3. We have arrived at
Penthara Four and can see for ourselves the atmospheric devastation
caused by the asteroid impact.

