GUEST1 RIKER DATA LAFORGE PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(an alien humanoid is giving a presentation) 
JA'DAR: Twenty three field coils, working in concert, will generate the
soliton wave from this point on the planet surface.
We will have our test ship towed to a position approximately two
million kilometres from Bilana Three. If our theories are correct, the
wave will envelop the ship and push it into warp. 
PICARD: Warp without warp drive. 
RIKER: They're going to put you out of a job, Geordi. 
LAFORGE: I hope so, Commander. 
DATA: Doctor Ja'Dar, how closely will the Enterprise need to follow the
test vehicle? 
JA'DAR: The soliton emits a great deal of subspace radio interference.
You'll need to remain within twenty kilometres in order to receive
telemetry. 
PICARD: Doctor, how will you end the experiment? 
JA'DAR: The wave will be directed toward Lemma Two, about three light
years distance. Our sister facility there which will generate a
scattering field which will dissipate the wave and bring the ship out
of warp. I'll be sending you more detailed operational plans within the
hour. 
PICARD: Very well, Doctor. We'll contact you again once we've finished
studying the mission specs.

