PICARD RIKER DATA WORF ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: The soliton wave has closed to ten
kilometres, Captain. 
PICARD: Stand by to fire torpedoes on my command.

[Biolab]

RIKER: Alexander! 
WORF: Commander, I've found him! 
(he is pinned under the remains of something) 
RIKER: Worf! Where are you Worf? 
WORF: Over here. Help me. 
(they try to lift the debris) 
RIKER: It's too heavy. I've got to find something to help us. 
ALEXANDER: Father? 
WORF: Lie still, I am here. 
ALEXANDER: My leg hurts. I'm scared. 
(with a massive paternal adrenalin rush, Worf moves the debris just as
Riker returns with a lever. Worf takes Alexander in his arms) 
ALEXANDER: The gilvos! 
RIKER: There's no time. 
ALEXANDER: Please, they'll die!

[Bridge]

DATA: The wave has closed to one kilometre,
Captain. 
PICARD: Picard to Commander Riker. Bridge to Lieutenant Worf,
acknowledge. 
DATA: The wave is about to overtake us, sir. 
PICARD: Commander Riker, acknowledge! Fire torpedoes.

[Corridor]

(they get out just as the torpedoes streak to their
target, Riker carrying the gilvos)

