GUEST0 WORF ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

GUEST0: Worf. Worf. It's so good to see you. You
look wonderful. Is that a touch of grey in your beard? Don't worry, the
Rozhenko men have always had beards of iron grey. 
WORF: Hello, Alexander. 
ALEXANDER: Hello. 
WORF: It is good to see you both. How long can you stay? 
ALEXANDER: I'm not going back.

[Ten Forward]

GUEST0: Did you see the look on Alexander's face
when he saw the play area? He's going to love it here. 
WORF: Mother, why does Alexander believe he is remaining? 
GUEST0: Lapsang suchong tea, please. Have you been eating? You look
thin. 
WORF: Mother. 
GUEST0: When your father was in Starfleet, I always had to make sure
that 
WORF: Mother. We need to talk about Alexander. 
GUEST0: Alexander is a fine boy, Worf. He's smart and he's
high-spirited. Like you were at that age. Sometimes, when he comes
running through the house and knocks over that big green lamp, just
like you used to do. 
WORF: I don't remember you smiling when I knocked over that lamp. 
GUEST0: Well maybe once, when you weren't looking. When we learned
Alexander was to come to live with us, we were so happy. The house had
been so empty since you left, and we thought here is our chance to fill
it with the sound of children again. But the truth is, Worf, your
father and I, we're getting old. 
WORF: Mother, you both have many years 
GUEST0: I don't mean we're ready for the grave. Not yet, anyway. But
we're a little less active. It's harder for us to keep up with
Alexander. We're ready to be just grandparents. Alexander needs to be
with his father. 
WORF: Mother, that is not possible. We must find another option. 
GUEST0: He needs his father, Worf. Alexander's, he's having
difficulties. 
WORF: Difficulties? 
GUEST0: He's disobedient. 
WORF: Mother, Klingon children are often difficult to control. 
GUEST0: I do know something about how Klingon children behave. It's not
just his willful attitude. He doesn't always tell the truth. 
WORF: My son is a liar? 
GUEST0: He is a boy, Worf, and boys sometimes take the wrong path. They
need guidance. He needs a father, his father, to give him that
guidance. I have to leave soon. The transport will be leaving for
Earth. You must do what you think is best for him. That's all a parent
can hope to do.

