COMPUTER KYLE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Mrs. Kyle's office]

WORF: I apologise. I was detained. 
KYLE: It's quite all right. Please sit down. 
WORF: Thank you. 
KYLE: Lieutenant, your son is a very bright, very spirited young man.
From his test scores, I'm sure he'll turn out to be one of my best
students. However, from his behaviour in class so far, I do have some
concerns. 
WORF: What sort of concerns? 
KYLE: Frankly, he's defiant, he's overly aggressive toward the other
students, and he has a great deal of difficulty paying attention. 
WORF: Perhaps you do not have experience dealing with Klingon children.
They require a firm hand. 
KYLE: And he seems to still have difficulty telling the truth. He takes
toys from other the other students and then denies taking them. He acts
like a bully and then says someone else started the fight. And he's
bluntly told me you said Klingons do not listen to teachers. 
WORF: I did not tell him that. 
KYLE: No, of course not. He's acting on his internal feelings and then
making up stories to explain them. It might be a good idea for the two
of you to sit down with Counsellor Troi and 
WORF: Computer, where is Alexander Rozhenko? 
COMPUTER: Alexander Rozhenko is on holodeck four. 
KYLE: Lieutenant, I think we should 
WORF: I will handle this.

