PICARD RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: We lost four warp transfer conduits,
Commander. 
RIKER [OC]: The wave is gaining on us. 
[Bridge]

RIKER: We need more speed. 
LAFORGE [OC]: I doubt that I can keep this speed up 
[Engineering]

LAFORGE: Much longer, Commander. You'd better fire
those torpedoes while we're still in front of the wave. 
[Bridge]

PICARD: Mister Data, how long before the wave
overtakes us? 
DATA: At our current speed, four minutes thirty seconds, sir. 
WORF: Captain, permission to leave the bridge. 
PICARD: Granted. Commander, will you accompany Mister Worf to biolab
four. 
DATA: Captain, biolab four is one of the areas that will be flooded
with ion radiation. 
PICARD: Commander. I can't let the soliton wave hit the colony. You
have three minutes, not one second more.

[Corridor]

RIKER: Primary control's shorted out. 
(Worf rips a panel from the wall and rearranges chips)
WORF: Stand clear. 
(the door opens and flames burst out before being suppressed)

[Biolab]

(there are pockets of fire everywhere) 
WORF: Alexander! 
RIKER: Alexander, can you hear me? Alexander? 
