TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's office]

TROI: Are you sure this is what you want? 
WORF: It is not a question of what I want. It is a question of what is
best for the boy. He will be better off at a Klingon school. 
TROI: Have you discussed this with Alexander? 
WORF: He is a child. I informed him of my decision. 
TROI: I see. 
WORF: You disapprove? 
TROI: I'm not here to approve or disapprove of the way you raise your
son. My concern right now is how this decision is going to affect you.
How will you feel when Alexander's gone? 
WORF: I will be pleased that he is receiving the guidance he requires. 
TROI: Is that how you felt when he left to live with your parents? 
WORF: That was different. At the time, I felt he needed a home, a
family. Things I could not provide for him. 
TROI: I understand. The idea of raising a child can seem a tremendous
burden, particularly to a solitary parent. 
WORF: He was no burden. I simply knew that a Klingon child required
more attention than I could provide. 
TROI: I see. Have you ever wondered how Alexander felt about being sent
away? 
WORF: He was very young. I'm sure he was confused. 
TROI: Do you think he felt abandoned? After all, he left very soon
after K'Ehleyr's death. In a way, he not only lost his mother, he lost
his father as well. 
WORF: Are you saying that his misconduct is a result of feeling
abandoned? 
TROI: It's possible. Children don't have the experience to handle
emotional crises. Instead of dealing with their feelings, they act on
them. Tell me about the last time you spoke with K'Ehleyr, the night
she died. 
WORF: We argued. 
TROI: What about? 
WORF: Alexander. About how she did not tell me about him when he was
born. 
TROI: So you were angry with her? 
WORF: Yes. 
TROI: Are you still angry with her? 
WORF: Of course not. 
TROI: It would be very normal to be angry with her. Angry because she
died and left you alone with a son you never knew you had. Being angry
doesn't mean you loved her any less, Worf, but you can't hide from your
feelings, just as Alexander cannot hide from his. You both have a lot
of healing to do. Perhaps you should think about doing it together.

