PICARD TROI DATA TIMOTHY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Timothy, can you tell us what happened to
your ship? 
TIMOTHY: I did tell you. 
TROI: Tell us again. 
TIMOTHY: We were attacked. 
DATA: That is highly unlikely. Our investigations have clearly
demonstrated 
TIMOTHY: We were attacked! We were attacked! 
DATA: Timothy, androids do not lie. 
TIMOTHY: It was me. 
DATA: Please explain. 
TIMOTHY: It was me. I did it. I killed them all. Everything was
shaking. I lost my balance. I was just trying to hold on to something.
I didn't mean to do it. 
PICARD: What was it that didn't you mean to do, Timothy? 
TIMOTHY: My arm hit the computer panel. That's what destroyed the ship.

TROI: The ship was damaged when your arm hit the computer panel?
Timothy, listen to me. The damage to your ship might have occurred at
the same time your arm touched the panel, but it was only a
coincidence. This wasn't your fault. 
TIMOTHY: Yes it was. 
DATA: It is not possible. The onboard control systems for every
starship require a user code clearance. You could not have
inadvertently affected any of the Vico's systems. 
PICARD: Your computer had safety precautions. There is nothing you
could have touched that would have damaged your ship. 
TROI: You're not responsible for what happened to your parents,
Timothy. 
TIMOTHY: But if it wasn't me 
PICARD: We're trying to determine what happened right now, and if there
is anything you can remember that may assist 
(they shake from a wavefront) 
TIMOTHY: That's just how it was when it started on the Vico. 
