TIMOTHY CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: Transfer circuits are functioning
properly. 
TIMOTHY: Within established parameters? 
CRUSHER: Absolutely. Input processing, pattern recognition, all within
established parameters. 
DATA + TIMOTHY: Thank you, Doctor.

[Data's quarters]

(They are both painting - Data is doing a
traditional pastoral landscape whilst Timothy's image is, well, angry) 
TIMOTHY: I ran out of red ochre. 
DATA: You may use mine. 
TIMOTHY: Thank you. (yawns) 
DATA: Perhaps you should return to your quarters. 
TIMOTHY: I'm fine. The servo mechanisms in my mouth are designed to
approximate human movements. 
(Data tries a yawn) 
TIMOTHY: That is not bad. 
DATA: Thank you. (re painting) It is very expressive. 
TIMOTHY: Thank you. 
DATA: Is your painting representative of something? 
TIMOTHY: It's just a painting. 
DATA: Timothy, you understand that you may speak with me about anything
you wish? Any subject? 
TIMOTHY: I understand. 
DATA: At times, I too find it difficult to share my thoughts with
others. I am not always confident that I am expressing myself in a
manner which humans can comprehend. But do I know that 
(Data sees that Timothy has fallen asleep and carries him to the couch)

