PICARD RIKER DATA TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Captain, gravitational wavefront intensity is
increasing steadily. Eleven hundred standard G units and rising. 
PICARD: Let's see if anyone's out there. Mister Worf, attempt a wide
range sensor sweep. 
WORF: Aye, sir. Gravitational distortion is too great, Captain. The
scanning signal is again being reflected off the wavefronts. I am
unable to compensate. The sensors are useless. 
PICARD: Mister Data to the Bridge, please. 
DATA [OC]: Acknowledged. 
PICARD: Adjust sensors to short range. Attempt a limited positron scan.

WORF: The distortion is still in effect. 
RIKER: Better jacket the scanning beam. 
WORF: The secondary beam is being distorted as well. 
(Data enters) 
PICARD: Mister Data, our sensors have been rendered ineffective by the
field distortion. I want your analysis. Mister Worf, fire phasers,
maximum intensity, limited spectrum. Zero zero one mark zero four five.

RIKER: An experiment, Captain? 
PICARD: Exactly, Number One. 
WORF: Firing phasers. 
(the single shot branches off in several directions) 
PICARD: Explanation, Mister Data. 
DATA: Phaser energy was reflected by the gravitational wavefronts. It
is similar to the phenomenon distorting our sensor signals. 
PICARD: Phasers and sensors both useless? Mister Data, this reflection
phenomenon, would it have the same effect on a disruptor-style weapon? 
DATA: Yes, sir. Disruptors would be ineffectual. 
PICARD: And a ship's cloaking field? 
DATA: It would be extremely difficult to maintain. 
PICARD: Mister Data, is it at all likely that the Vico could have been
attacked inside the cluster? 
DATA: Given the effects we have observed, the probability is
exceedingly remote, sir. 
PICARD: Picard to Counsellor Troi. 
TROI [OC]: Yes, Captain? 
PICARD: Counsellor, will you bring Timothy to my Ready room?

