PICARD RIKER WORF FELTON LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: We are approaching the perimeter. I'm picking
up the gravitational wavefronts. 
RIKER: Engage forward shields thirty five percent. 
WORF: Shields up. 
(the ship rocks in the waves) 
PICARD: Drop to one quarter impulse, Ensign. 
FELTON: Yes, sir. 
RIKER: Bridge to Engineering.

[Engineering]

LAFORGE: Adjusting shield frequencies now,
Commander. We'll have this smoothed out in just a second. 
[Bridge]

RIKER: Ensign, adjust course for any deviations. 
FELTON: Yes, sir. 
RIKER: Resume one third impulse. 
WORF: Captain, I am reading something at four hundred thousand
kilometres off the starboard bow. Possibly a ship. 
RIKER: Red alert. 
PICARD: Take us to visual range, Ensign. 
FELTON: Adjusting course. 
WORF: Sensor readings have disappeared. Wait, I am picking up another
reading at four hundred thousand kilometres off the port bow.
It's gone. No, it is back to starboard. 
RIKER: Captain, the Black Cluster is distorting the sensors. We're
picking up echoes of the Enterprise reflecting off the wavefronts. 
PICARD: Cancel Red alert. Mister Worf, adjust the sensors to compensate
for the distortion. 
WORF: Aye. 
PICARD: Sensor difficulties have been reported by ships travelling
through black clusters, but never this extreme. 
WORF: Captain, that formation is seven times more massive than any
explored previously. That could explain the difference. 
PICARD: Resume previous course, Ensign. 
FELTON: Yes, sir.

