TIMOTHY TROI LAFORGE WORF PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

TIMOTHY: Data! Can we build something else later? 
DATA: That would be acceptable. 
TIMOTHY: Bye. 
[Timothy's quarters]

(looking in the mirror) 
TIMOTHY: I am designed to exceed human capacity. tilts head) That is
correct. 
[Observation lounge]

DATA: The Black Cluster was formed almost nine
billion years ago when hundreds of protostars collapsed in close
proximity. The resulting gravitational forces are both violent and
highly unpredictable. 
LAFORGE: To get anywhere near the centre, we're going to have to push
through the gravitational wavefronts like the science vessel was
designed to do. I've already adjusted our shields accordingly. 
WORF: The gravitational forces will affect sensor accuracy. Detecting
an enemy vessel will be difficult. 
RIKER: Maybe that's what happened to the Vico. They didn't see anything
coming until it was too late. 
PICARD: Counsellor, has the boy volunteered any further information? 
TROI: No, but I do have an appointment with him in less than half an
hour. 
PICARD: If there's a possibility of getting more from him, I'd like you
to pursue it. But we need to continue our investigation. We'll enter
the Black Cluster at oh seven hundred hours tomorrow morning.
Dismissed.

