TIMOTHY DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Timothy's quarters]

(Timothy is working on the temple sculpture he was
doing in class earlier when the doorbell rings) 
TIMOTHY: What? 
(Data enters) 
TIMOTHY: Data. 
DATA: Hello, Timothy. May I enter? 
TIMOTHY: Yeah. 
DATA: Ah. You are attempting to recreate the Dokkaran temple of Kural
Hanesh? 
TIMOTHY: Isn't it great?! See, there's the big hallway the teacher told
us about. That's where everybody came in. That's where they stood. And
that's where the altar was. What do you think? 
DATA: Do you wish a frank evaluation? (nod) It lacks the harmony that
characterised this particular temple and Dokkaran culture in general. 
(Timothy flops onto a chair) 
TIMOTHY: You hate it. 
DATA: No, I am not capable of hatred. 
TIMOTHY: I can't do anything right. 
DATA: You are making an unwarranted extrapolation. I was merely
offering an aesthetic analysis of this particular model. The base
appears quite sturdy. 
(Timothy comes back and starts again, but tries to put a ceiling on
with only half it's supports available. It falls) 
TIMOTHY: I told you. 
DATA: May I suggest a different approach? You were attempting to
construct the upper level before the supports were in place. Observe. 
LAFORGE [OC]: La Forge to Data. 
DATA: Data here. 
LAFORGE [OC]: I need your help with the shield modulators. 
DATA: I will join you in a moment, Geordi. Data out. Lieutenant La
Forge requires my assistance. 
(Data turns to go, then goes back and builds the temple very quickly) 
TIMOTHY: Incredible. Data, how come you can do that? 
DATA: I am designed to exceed human capacity, both mentally and
physically. 
TIMOTHY: Androids are better than humans? 
DATA: Better is a highly subjective term. I do not, for example,
possess the ability to experience emotion as humans do. 
TIMOTHY: No emotions? You mean you can't be happy or sad? 
DATA: That is correct. 
TIMOTHY: Why not? 
DATA: My positronic brain is not capable of generating those
conditions. Goodbye. 
