TIMOTHY RIKER LAFORGE WORF PICARD FELTON DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Fusion reactors four through nine into the
shield array. That should double the shield strength.

[Bridge]

WORF: Wavefront intensity has increased by an order
of magnitude. Impact in three, two, one. 
(very big hit) 
WORF: Wave front intensity is continuing to increase. Structural
over-pressure now exceeding one hundred eighty percent. 
PICARD: La Forge? 
LAFORGE [OC]: I don't understand. That should have been enough.

[Engineering]

LAFORGE: We could run the shield grid directly off
the warp drive.

[Bridge]

PICARD: Go ahead, Commander. 
WORF: Initiating warp-transfer pathways now. 
LAFORGE [OC]: Diverting warp power to the shields. 
TIMOTHY: Warp power to the shields. They said that too, Data. I'm
positive. 
WORF: Wavefront intensity has increased by a factor of ten. Contact in
thirty one seconds. Without additional power to the shields, the outer
hull will not hold. 
RIKER: La Forge? 
[Engineering]

LAFORGE: Warp transfer to the shields complete. 
[Bridge]

LAFORGE [OC]: That's as strong as they're going to
get. 
WORF: Impact in fifteen seconds. 
(Data finishes running his analysis) 
DATA: Sir, drop the shields. 
RIKER: That's suicide, Data. 
DATA: Captain, drop the shields. 
PICARD: Make it so. 
WORF: Aye. 
(a very gently ripple rocks the ship) 
DATA: Our own shields caused the increases in the wavefronts, sir. We
have been experiencing a harmonic amplification effect. 
RIKER: The more energy we dumped into the shield grid, the worse the
impact. 
DATA: Precisely. That is also what destroyed the Vico. When Timothy
remembered similar procedures on his ship, I initiated an analysis of
shield output to wavefront amplitude and discovered a correlation. 
PICARD: If we had transferred all that warp power to the shields, it
would have torn the ship apart. 
RIKER: Status, Ensign? 
FELTON: Navigation is coming back online. 
PICARD: Full about, one quarter impulse. Take us out of here.

