TIMOTHY TROI CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Vico]

TIMOTHY: Are you're going to lift that? 
DATA: Yes. Then I will take you to the corridor. We will transport back
to the Enterprise from there. Do you understand? 
TIMOTHY: How come you can pick up something so heavy? 
DATA: I am an android. My strength is many times that of a human. It is
going to be okay. I will count to three. One two three. 
(he pushes up the beam with one hand, Timothy wriggles out and runs.
Data drops the beam and follows, picking the boy up when he stumbles at
the steps)
DATA: Energise.

Captain's log, supplemental. A thorough search of
the Vico has revealed no additional survivors. We have begun the
process of counselling the boy with regard to the tragedy.

[Sickbay]

CRUSHER: Don't be afraid. 
(a little while later) 
TIMOTHY: We were in the Black Cluster. I don't know where they came
from. They had a big ship and they kept shooting at us. Then they
beamed over. They had purple helmets on and phaser rifles. I saw them.
They didn't see me. 
CRUSHER: You're safe now, Timothy. I'm sorry for what happened. It's
going to be all right. I bet you're hungry. Would you like me to get
you something to eat? 
(Timothy nods and Crusher leaves) 
DATA: Counsellor, I must join Commander La Forge in Engineering. If you
will excuse me. 
(but Timothy is holding onto Data's hand) 
TROI: Timothy, would you like Data to stay with you a little bit
longer?
(a little nod)

