TIMOTHY TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Classroom observation area]

(Data and Troi are watching Timothy with two other
children) 
DATA: He laughed. 
TROI: Yes. It's nice to see, isn't it? 
DATA: It is certainly not consistent with his android persona. 
TROI: I'd say he's beginning the process of letting go of that fantasy.

DATA: Then my work with him is done. 
TROI: No, I don't think it is, Data. A laugh is one step in the right
direction. We need to help him take a few more steps. 
DATA: How, Counsellor? 
TROI: I'd like you to talk to him about your own fascination with
humanity. If you can explain to Timothy the appeal that humanity has
for you, he might find it easier to become a boy again.

[Ten Forward]

(Data and Timothy are solemnly sucking tall drinks
through long straws) 
TIMOTHY: This is great. How is yours? 
DATA: The complex polysaccharides, in reaction with the carbon dioxide,
produces an unusual combination of texture and
effervescence. 
TIMOTHY: But how does it taste? Is it good? 
DATA: I am not capable of tasting in the manner you suggest. However, I
can analyse the composition of a dessert and make comparative
conclusions about its possible effect on the human palate. But I
neither like it nor dislike it. 
TIMOTHY: Oh. I didn't realise that. 
DATA: I have often wondered what it must be like to have one's mouth
water in anticipation of the arrival of a confection, or to feel the
pleasure I have observed in humans as they consume it. 
TIMOTHY: You sound like you don't want to be an android. 
DATA: I am an android. That will never change. 
TIMOTHY: But if you could change, would you? 
DATA: I have often wished to be human. I study people carefully in
order to more closely approximate human behaviour. 
TIMOTHY: Why? We're stronger and smarter than humans. We can do more
than they can. 
DATA: But I cannot take pride in my abilities. I cannot take pleasure
in my accomplishments. 
TIMOTHY: But we never have to feel bad, either. 
DATA: I would gladly risk feeling bad at times if it also meant that I
could also taste my dessert.

