PICARD RIKER DATA WORF FELTON
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

FELTON: Captain, we are entering sector nine seven.

DATA: I am picking up massive gravitational fluctuations, sir. 
PICARD: Take us out of warp, Ensign. 
FELTON: Yes, sir. 
WORF: The Black Cluster is within visual range, Captain. 
PICARD: On screen. 
WORF: Aye, Captain. 
(it looks like any other streak of black against a star cluster) 
RIKER: Let's find that ship. Full sensor sweep, Mister Data. 
DATA: Aye, sir. 
RIKER: What a sight. 
PICARD: One of the most ancient formations in the galaxy. 
DATA: I have located the Vico, sir. The vessel appears to be adrift. 
RIKER: Let's see it. Life signs? 
WORF: Nothing, Commander. 
RIKER: Damage report, Mister Data. 
DATA: Outer and inner hulls have been breached. Decks seven through
twelve are exposed to space. 
RIKER: Set up a translink to their computer core. Let's see what
happened. 
DATA: I cannot, sir. The emergency bulkheads on that deck are in place.
Our linkup signal cannot penetrate them. 
PICARD: Structural status, Commander? 
DATA: Stress readings indicate considerable pressure on the transverse
supports. 
PICARD: Is it stable enough for an away team? 
DATA: Yes, sir, but the risk of structural collapse is quite high. 
PICARD: Have transporter room one maintain a lock on each member of
your away team. I want you out of there at the first sign of trouble. 
RIKER: Take us to fifteen thousand metres, Ensign. 
FELTON: Yes, sir. 
RIKER: Data, you're with me.

