TIMOTHY RIKER DATA LAFORGE PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Vico]

(flickering lights, escaping steam, debris, bodies.
A falling girder nearly catches the away team as they start to move
through the ship) 
DATA: This station is inoperable, sir. 
LAFORGE: This one seems to be stuck in a feedback loop. 
RIKER: Let's see if we can tap directly into the computer core. 
LAFORGE: The ODN junction is right down here. 
(takes of a panel) 
LAFORGE: Data? 
(puts the spare CPU down and sets up the laser link) 
DATA: Core transfer is engaged. 
(Geordi looks at the instrumentation on the device.)
LAFORGE: Exchange protocol verified. The files are intact. At least
some of them, anyway. 
(a high pitched voice is heard) 
RIKER: Stay here, Geordi. Data. 
(a little further along, they find a young boy trapped under
debris)
TIMOTHY: Are my parents alright?

Captain's log, supplemental. A young boy, shielded
from our initial sensor scans, has been discovered pinned beneath a
fallen beam. The degree of damage to the Vico is making our rescue
attempt difficult. 
[Bridge]

PICARD: Transporter room one, can you lock on

