PICARD TROI CRUSHER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

(looking at a schematic of the Vico on a wall
monitor) 
LAFORGE: Sections of the primary and secondary hull were torn right
off. The shearing planes are here, here, and here. 
PICARD: How much longer till we can access their logs? 
LAFORGE: Almost an hour. 
PICARD: The boy was here. 
LAFORGE: The hallway outside the computer core. His mother was the
ship's systems engineer. The second away team found her
body here inside the core. 
PICARD: And his father? 
LAFORGE: Ship's second officer. He was most likely on the bridge when
it was exposed to space. 
PICARD: Most likely. 
[Sickbay]

(Timothy falls asleep and Data is freed from his
grip) 
CRUSHER: He'll sleep for a few hours at least. I don't need to keep him
here but I will need to see him again tomorrow.
You've got some work cut out for you. 
TROI: His world is gone, Data. We're going to have to help him build a
new one.

[Engineering]

LAFORGE: This is not good. Whatever hit the Vico
must have set up an EM pulse that flashed through their computer banks.

DATA: Nearly eighty three percent of their records have been lost. 
LAFORGE: And all of their sensor logs. Let's use what we got from our
own sensors. I'll call up the structural analysis and the surface
scans. 
DATA: Geordi, as a child, did you ever experience a traumatic event? 
LAFORGE: You're wondering about Timothy? 
DATA: Yes. 
LAFORGE: I was caught in a fire once. I must have been, I don't know,
about five, I guess. It was before I got the first visor. And it was
only a couple of minutes before my parents found me and pulled me out.
And nobody got hurt, but I tell you that was the longest couple of
minutes of my life. It was a while after that before I could even let
my parents get out of earshot. It was like I absolutely needed to know
that they were there, you know? 
DATA: Timothy no longer has that kind of support. 
LAFORGE: Yeah. 
