TIMOTHY TROI LAFORGE WORF PICARD RIKER FELTON DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Wavefront intensity has increased. 
RIKER: Increase shields to seventy five percent. 
WORF: Aye, sir. 
(a big wave sets off alarms) 
RIKER: Damage, Mister Worf. 
WORF: Minimal, sir. Shields are holding. 
(Picard, Timothy and Troi enter) 
PICARD: Ensign, full about. Go to warp two. 
FELTON: The gravitational distortion is too high. We can't maintain a
warp field. 
PICARD: Full shields. 
WORF: Aye. 
FELTON: Captain, impulse power has been disrupted. The helm won't
respond. 
TIMOTHY: We couldn't get out either. 
TROI: Timothy, perhaps you and I should go below and get out of
everyone's way. 
TIMOTHY: No. 
RIKER: Riker to La Forge. Can you give me more power to the shields? 
LAFORGE [OC]: Stand by. 
TIMOTHY: That's what they kept saying. More shields, more shields. 
DATA: Timothy, accompany me, please. (go to science station) I want you
to recall everything you heard people say aboard the Vico before it was
destroyed. 
TIMOTHY: I don't know. Just that. Just more shields. 
LAFORGE [OC]: Captain, I've transferred 
