PICARD CRUSHER JEV MARTIN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's office]

MARTIN: Anything more I can do for you? 
CRUSHER: No, thanks. I was just doing some reading on the Iresine
syndrome. If a new strain has developed, that might explain the normal
histamine count. 
MARTIN: Any luck? 
CRUSHER: Not so far. 
MARTIN: Okay. I'll see you tomorrow. 
(after Martin leaves, Beverly gets a vision of a younger Picard with
some hair) 
PICARD [OC]: You shouldn't remember him like this. 
(They are visiting a morgue) 
PICARD: You don't have to do this. 
CRUSHER: It's important to me. I have to see him. To see him. To see
him. To see him. 
(on their way to the morgue) 
CRUSHER: It's good of you to come. 
PICARD: It's the least I can do. 
(they enter the morgue) 
PICARD: You shouldn't remember him like this. 
CRUSHER: I have to face the fact that he's gone. 
PICARD: You shouldn't remember him like this 
CRUSHER: It's good of you to come with me. 
PICARD: It's the least I can do. 
JEV: You shouldn't remember him like this. 
PICARD: It's the least I can do 
(Picard lifts the sheet to reveal dead Jack Crusher, who then opens his
eyes and becomes Jev. Picard is now Jev. Beverly screams)

