PICARD GUEST2 CRUSHER JEV GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ullian's quarters]

GUEST0: I've been accused of putting people to
sleep with one too many stories, Captain, but this is the first time
it's ever been suggested that I might be the cause of someone's coma. 
PICARD: I mean no disrespect, but we are faced with an alarming
situation 
GUEST2: Why do you suspect us, Captain? 
PICARD: Suspect is perhaps too strong a word. I'm simply trying to
determine what has caused two of my officers to fall into comas. 
JEV: But you've already examined us. We aren't carrying anything
harmful. 
CRUSHER: In further study of the victims, I detected some abnormal
patterns in the area of the brain that involves memory. 
PICARD: In light of your telepathic abilities, it raises the question. 
GUEST2: Captain, it is not our wish to obstruct you. What would you like?

CRUSHER: If I could do further examinations tomorrow. Perhaps monitor
you during a memory probe. 
GUEST0: Scrutiny does not frighten us. 
JEV: We will be happy to cooperate, Doctor. 
CRUSHER: Thank you. I'll contact you in the morning.

