PICARD DATA LAFORGE MARTIN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

LAFORGE: I've spent two hours having a cozy chat
with the computer. I've checked everything I can think of. Any possible
agent that might cause that electropathic pattern. 
DATA: I assume from your tone of voice that you were unsuccessful. 
LAFORGE: Didn't find a thing. 
[Sickbay]

LAFORGE: Doctor Crusher's not going to be too happy
with 
(they see her slumped over her desk and run in)

[Crusher's office]

DATA: Emergency medical team to Doctor Crusher's
office immediately.

[Ready room]

LAFORGE: Doctor Crusher had me working on a
shipwide diagnostic. I'd gone to give her the results when I found her.

PICARD: Did your scans provide any insights into these comas? 
LAFORGE: None. I've checked and cross-checked. They're just dead ends. 
DATA: We seem to have eliminated the all known factors that may have
caused the comas, except for the Ullians. 
PICARD: Mister Data, I want you to investigate those eleven planets
that the Ullians visited. See if there were any reports of unexplained
comas. 
DATA: Aye, sir. 
PICARD: In the meantime, we must consider restricting them to their
quarters, as a precautionary measure. 
LAFORGE: If one of them is behind this, will keeping telepaths in their
quarters prevent it from happening again? 
PICARD: What else can we do? Station a guard? Set up a force field? I
don't see that those would be any more effective. 
MARTIN [OC]: Sickbay to Captain Picard. 
PICARD: Picard here. 
MARTIN [OC]: Counsellor Troi has regained consciousness. She's asked
for you, sir. 
PICARD: I'm on my way.

