PICARD TROI JEV GUEST2 GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's quarters]

(Inad is also present) 
PICARD: Counsellor, I want to reiterate, if you have any doubts
whatsoever about this procedure, you don't have to go through with it. 
TROI: I want to do it, Captain. Something awful happened to me and I
don't even know what it was. 
PICARD: Very well. 
JEV: Counsellor, what's the last thing you remember the other night? 
TROI: Brushing my hair. 
JEV: Would you get your hairbrush? 
JEV: Tell me about brushing your hair. Do you do it every night? 
TROI: Yes, when I'm ready for bed. 
JEV: What is it? 
TROI: Someone touching my hair. 
JEV: Someone's with you in the room? 
TROI: No. No, I'm alone. There's no one there. 
JEV: Go on. 
TROI: I get some hot chocolate. 
JEV: Something's happening. 
TROI: I'm alone in my quarters. I'm remembering something from a few
years ago. 
JEV: Go back into that memory. You said someone was touching your hair?

TROI: Yes. And. 
(she spills the poker chips) 
TROI: It's Will Riker. That's right. I was thinking of him. 
JEV: Remembering a time when you were with him. 
TROI: Yes, after a poker game. 
JEV: It's a pleasant memory. Stay with it. 
TROI: Now he's hurting me no. 
JEV: You're frightened. 
TROI: I want him to stop. It's not Will. Somebody's taken his place. 
JEV: Someone else is there? Who is it? 
TROI: No! He shouldn't be here. Why is he here? Stop! You're hurting
me. 
JEV: Can you see his face? 
TROI: Yes. 
GUEST0: Imzadi. 
TROI: No! Stop! You're hurting me. 
GUEST2: Who is it? Who's doing this to you? 
TROI: It's Tarmin. It's your father.

Captain's log, stardate 45433.2. We have set a
course for Starbase four forty, where the Ullians will disembark and
return home.

