PICARD CRUSHER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

CRUSHER: I compared Deanna's brain scan to one that
I took during her last physical. There is a difference. This time
there's a trace of electropathic activity. 
PICARD: And Commander Riker? 
CRUSHER: I found the same pattern. If I didn't know better, I'd say
they both had Iresine syndrome. That's the only medical condition that
would produce that pattern. 
WORF: What is Iresine syndrome? 
CRUSHER: A very rare neurological disorder first diagnosed in the
twenty third century. It's characterised by an identical electropathic
residue. 
PICARD: Why discount the possibility that it's responsible for these
comas? 
CRUSHER: Iresine is always accompanied by a severely decreased
histamine count. Both Will and Deanna showed normal levels.
I've asked Commander La Forge to conduct a shipwide diagnostic to
determine any other agent that might cause the same electropathic
pattern. 
WORF: Commander Riker and Counsellor Troi were in perfect health until
the Ullians arrived. It would be wise to quarantine the aliens. 
PICARD: I believe that it would be premature to take that action,
Mister Worf. There's no real evidence linking these comas with the
Ullians. 
CRUSHER: That's true, but there is something curious. The electropathic
residue I discovered is located in the thalamus. That's the area of the
cerebral cortex that involves memory function.

