RIKER JEV LAFORGE WORF PICARD COMPUTER GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Riker's quarters]

RIKER [OC]: Bring down the door. 
LAFORGE [OC]: I need to bring that door down. 
[Engineering]

RIKER: Out, out! Let's go! 
GUEST1: Keller is still in there. 
JEV: Didn't you hear him? Keller is still in there. 
RIKER: Riker to transporter room three. Prepare to beam Ensign Keller
out of the engine room. 
JEV: Keller is still in there. 
JEV: Keller is still in there. 
GUEST1: You killed her. 
RIKER: Ensign Keller, answer me. 
JEV: You killed her. 
LAFORGE: I've got to get that isolation door down! 
JEV: Keller is still in there. 
RIKER: Bring down the door! 
JEV: You killed her. 
GUEST1: You killed her. 
JEV: You killed her. 
LAFORGE: I need that door down! 
GUEST1: Keller is still in there. 
JEV: You killed her.

[Riker's quarters]

(and Riker collapses) 
[Bridge]

PICARD: Bridge to Commander Riker. Picard to
Commander Riker, answer please. Computer, locate Commander Riker. 
COMPUTER: Commander Riker is in his quarters. 
WORF: On my way, sir.

[Riker's quarters]

(Worf finds Will slumped across his desk) 
Medical log, stardate 45431.7. Commander Riker is
the second officer who has fallen into an unexplained coma. I have
examined the Ullians and ruled out the possibility that they carry a
harmful organism.

