GUEST1 RIKER CRUSHER LAFORGE COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

RIKER: Deanna, I don't know if you can hear me.
I've heard doctors say that even when someone's in a coma, they may be
able to hear when people talk to them. That it might help stimulate the
brain, speed the healing. In fact, I think you did that for me once,
when I was in pretty bad shape. I just thought it might help to hear a
friendly voice, even if you don't know you're hearing it. We've been
busy mapping the sector. It's been pretty routine. The most unusual
thing we've seen is a binary star system. Let's see, what else? I
finished the personnel review that we were working on. You can check it
out when you wake up. I miss you. Please don't stay away too long. 
CRUSHER: Will? Will, I promise I'll let you know the minute that she
regains consciousness. 
RIKER: I know. 
CRUSHER: There's nothing you can do here. You'll wear yourself out. 
RIKER: Right.
CRUSHER: It's late. Go to bed. That's an order.

[Riker's quarters]

(Riker is using a PADD when suddenly he is dreaming
about being back in - )

[Engineering]

(there's an emergency, and the blast doors are
being lowered. The sequence keeps going around in a loop) 
GUEST1: Keller is still in there! 
RIKER: Let's move it! Out, out, out! Let's go! Everybody move!
Everybody move! Out! Out! Come on, keep moving! 
LAFORGE: Commander, I need to bring that door down! 
COMPUTER: Antimatter injection breach. Evacuate immediately. 
RIKER: Keller, can you get to a Jeffries tube? Ensign Keller, answer
me! 
GUEST1: You killed her. Keller is still in there! 
LAFORGE: Commander, radiation levels are critical. We've got to seal it
off. 
GUEST1: She was right behind me! 
RIKER: Bring down the door! 
