DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(at the aft science stations) 
LAFORGE: Well, that's it for Melina Two. No unexplained comas during
the time the Ullians were working there. 
DATA: We have yet to receive transmissions from the two planets of the
Nel system. Perhaps they will show different results. 
LAFORGE: Maybe. Or maybe we're not checking for the right thing. 
DATA: Please clarify. 
LAFORGE: We haven't look into the comas that were explained. 
DATA: Why would we do that? 
LAFORGE: Well, remember what Doctor Crusher said right after Counsellor
Troi became unconscious? That it looked exactly like Iresine syndrome
except for the histamine count? 
DATA: Yes. 
LAFORGE: Maybe not every medical facility is as careful as Doctor
Crusher. Maybe it's easier to just make a quick diagnosis rather than
to keep hunting for the real cause. 
DATA: You are searching for instances of Iresine syndrome? 
LAFORGE: Right, and correlating them with visits by the Ullians. And
there we are. 
DATA: Two cases of Iresine syndrome on Hurada Three, at exactly the
time Tarmin and his group was there. 
LAFORGE: Let's check the other planets. I think we may have something
here.

