PICARD TROI JEV LAFORGE DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: We have uncovered several cases, sir, but we
have not yet completed our investigation. 
[Ready room]

PICARD: We'll inform the medical personnel on those
planets that we have discovered the true nature of the comas. I'm sure
they'll appreciate knowing what 
[Bridge]

PICARD [OC]: Really happened. 
DATA: Yes, sir. We will keep searching, sir. 
LAFORGE: We just got the transmission from the Nel system, Data. No
mention of Iresine syndrome but there are two unexplained comas on one
planet, none on the other. 
DATA: And were the Ullians present? 
LAFORGE: Checking the mission logs. That's funny. On stardates 45321
and 45323, when the comas occurred, Tarmin was on his home planet. He
wasn't anywhere near the Nel system.

[Troi's quarters]

TROI: Come in. 
(Jev enters) 
TROI: Hello, Jev. 
JEV: We'll be reaching starbase soon. I wanted to say goodbye, and to
apologise again for my father. 
TROI: There's no need. You're not responsible for what he did. 
JEV: Before all this happened, I had hoped we might become friends. 
TROI: We still can. 
JEV: After what he's put you through? Maybe you can forget. I'm not
sure I can. You're so lovely. I have to go. Goodbye. 
TROI: Jev, you're upset. Would you like to talk? 
JEV: No. 
TROI: You'd feel better if you did. 
JEV: Why do you have to be so nice? So lovely. 
(and he goes into memory probe mode. The chips fall again) 
TROI: What? What's happening? It's happening again. 
JEV: You're so beautiful. So fragile. 
TROI: It was you. It was always you. 
JEV: (as Riker) Have you stopped thinking about us? 
TROI: No! 
(Jev takes Deanna's arm and removes her comm. badge) 
TROI: Don't. Don't. I won't let you! 
(Deanna slaps Jev's face. They struggle. She kicks and hits him with
anything to hand) 
TROI: No! No! 
(Worf enters and knocks Jev down with a single blow) 
DATA: Counsellor. Are you all right? 
TROI: Yes. 
(Security remove Jev) 
TROI: Why are you here? How did you know? 
DATA: We discovered two instances of unexplained coma on Nel Three
while the Ullians were there, but Tarmin was not part of the group.
Further examination revealed that only one Ullian was present at all
incidents of coma. Jev.

Captain's log, stardate 45435.8. Doctor Crusher and
Commander Riker regained consciousness while we were en route to the
Ullian home world. The slow process of their recovery has begun.

