RIKER JEV GUEST0 KEIKO CRUSHER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

KEIKO: It's a chipped cup, off-white, with a crack
in it. I can see it but I don't remember anything else about it. 
GUEST0: (a silver haired man) When you see it, do you hear any sounds? 
KEIKO: No, I don't think so. Wait, yes. Humming. Someone's humming. 
GUEST0: A woman? 
KEIKO: Yes, but I don't know who it is. 
GUEST0: Try to touch the cup. 
KEIKO: It has a sharp edge where it's chipped. 
GUEST0: Is there anything inside the cup? 
KEIKO: A liquid, dark. 
GUEST0: Like tea? 
(seeing herself dipping her finger into it) 
KEIKO: It's not hot. It's bitter. 
GUEST0: There's something else inside the cup. 
KEIKO: Yes, a wooden handle. 
GUEST0: A spoon? 
KEIKO: No, it's more delicate than that. 
GUEST0: Reach out for it. 
KEIKO: A brush. An ink brush. I hear that humming again. 
GUEST0: Keep listening to it, and hold out the brush. See if anyone
takes it from you. 
KEIKO: It's Obaachan! My grandmother. She's doing ink brush writing. I
can remember it now. She used that cup for cleaning the brushes, and it
was my job to fill it with water and bring it to the table. I would sit
beside her and watch the most beautiful characters come from that
brush. And the whole time, she'd be humming to herself. I remember it
like it was yesterday. 
CRUSHER: That is remarkable. You remembered such vivid detail. 
KEIKO: For years I've seen that old cup in my memory but I could never
remember what it was or why it was important. Thank you. 
GUEST0: You're entirely welcome, young lady. Perhaps someone else would
care to try? (to Beverly) You, madam. You're thinking of that first
childhood kiss. Would you like to remember more about it? 
JEV: Father, you know you're not supposed to probe someone's memory
unless they've given you permission. 
GUEST0: You are right, but sometimes with a beautiful woman, I can not
help myself. 
LAFORGE: How about you, Commander? Got any memories you feel like
digging up? 
RIKER: None that I'd care to share with an audience. 
KEIKO: It's getting late. I'd better be going. 
(they all leave, except Jev the son)

