HANNAH PICARD RIKER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: In order to move the core fragment to a
safe trajectory, we needed our tractor beam to be able to handle high
power pulses. 
HANNAH: And we needed a much more efficient emitter to do that. 
LAFORGE: About four times more efficient. 
HANNAH: And we couldn't get anywhere near that without overloading the
emitter arrays. 
LAFORGE: So, we added a little visor technology to the process and we
were able to boost the effective force and, at the same time, lower the
power conduit stress levels. 
PICARD: What's the increase in efficiency? 
LAFORGE: Up to almost three hundred percent. 
RIKER: That's not enough. 
HANNAH: That's true. We won't be able to move the fragment as far as
we'd like to, but 
LAFORGE: But if we also fortify the biosphere's structural integrity at
the same time 
HANNAH: With some of the shield improvements I've discovered here, it
could work. 
LAFORGE: Of course, we'll have to lend them some of our engineering
support crews. 
PICARD: Advise Mister Conor, Number One, and brief the appropriate
officers. Prepare them for transport as soon as Mister Conor approves. 
RIKER: Yes, sir. 
