RIKER CONOR WORF HANNAH PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Life support normal on all decks. 
PICARD: Mister Data? 
DATA: The fragment's course has been altered by one point two one
degrees, sir. 
PICARD: Hail the colony. 
CONOR [on viewscreen]: Yes, Captain. 
PICARD: Success, Mister Conor. With the upgrades to your biosphere, the
core fragment should no longer be a danger. 
CONOR [on viewscreen]: I cannot adequately express my appreciation to
your crew. Is Hannah able to hear me?

[Engineering]

HANNAH: Yes, yes. Go ahead, Aaron. 
CONOR [on monitor]: This is an historic achievement, Hannah. You've
done a wonderful thing for our people. 
HANNAH: Thank you. 
CONOR [on monitor]: We look forward to honouring you appropriately when
you return. Thank you again, Captain. Conor out.

Captain's log, supplemental. The stellar core
fragment has passed safely out of the Moab system. The colony was
shaken by powerful temblors, but fortunately there were no injuries and
only minor damage was reported.

[Courtyard]

RIKER: Energise. 
(the original five crew are beamed away) 
RIKER: That should do it. All members of the Enterprise crew are
accounted for, Mister Conor. 
CONOR: They've been invaluable, Commander. Thank you again. 
RIKER: If there's nothing else, we'll be on our way. 
CONOR: Would you tell Deanna Troi for me that I'm sorry I didn't have
the opportunity to say goodbye personally? 
RIKER: I'm sure she'll feel the same way. 
(a klaxon sounds) 
CONOR: A breach in the biosphere. Get Hannah Bates.

