TROI CONOR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Courtyard]

(Evening if the crickets are an indication, and a
young man is playing Chopin to a small audience when there is a tremor)

CONOR: Please, Matthew, continue. 
(Conor leaves, and Troi follows him)

[Biosphere wall]

(a transparent divide) 
TROI: It's hard to believe. So much loveliness here, just a few metres
away from such desolation. 
CONOR: It's hard to believe we're about to lose it. 
TROI: This must sound incredibly simplistic but, can't you re-engineer
all this on another planet? 
CONOR: A nursery rhyme my mother used to read to me has been running
round and round my mind since this all began. 
TROI: A nursery rhyme? 
CONOR: Humpty Dumpty sat on a wall. Humpty Dumpty had a great fall. 
CONOR + TROI: All the King's horses and all the King's Men, couldn't
put Humpty together again. 
CONOR: Why do we tell our children such ghastly stories? 
TROI: Perhaps to prepare them for times like these. 
CONOR: We are every bit as fragile as an egg and as impossible to
reconstruct. We are integrated and refined to such a degree that any
fundamental change would lead to chaos. 
TROI: I'm so sorry, Aaron. I wish I could do something to help. 
CONOR: You have helped. You've been wonderful these past few days.
You've been my Counsellor. 
TROI: No, a Counsellor has to maintain a discreet distance. I'd rather
think of us as friends. 
CONOR: Friends? That just won't do either. 
(He kisses her) 
CONOR: Will it? 
TROI: Aaron. 
CONOR: I must confess, a part of me knows that if I transport through
these walls, you'll be on the other side. 
(He kisses her again) 
TROI: This is wrong. 
CONOR: Terribly wrong. 
(but they do it anyway)

