HANNAH RIKER LAFORGE CONOR MARTIN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Biosphere wall]

HANNAH: Apparently, the refortification wasn't
adequate. There's definite structural damage. It appears that the
tectonic shifts created a breach. 
MARTIN: Can it be repaired? 
HANNAH: I don't know. I'll have to run a diagnostic in the lab. Unless
we seal it and fast we may have to evacuate. 
CONOR: How long do we have, Hannah? 
HANNAH: Based on the level of toxicity I'm reading, it may be only a
matter of hours. 
LAFORGE: Mind if I give her a hand, Commander? 
RIKER: By all means. 
[Laboratory]

HANNAH: Isn't it amazing after all we went through?

LAFORGE: Yeah. Amazing. 
HANNAH: Looks bad. It's cracked well beneath the surface. 
LAFORGE: Why are you doing this? 
HANNAH: What do you mean? 
LAFORGE: There's no breach. 
HANNAH: What are you talking about. Look at it, it's right here. I
measured the toxic leak. You saw me. 
LAFORGE: Hannah, my visor's positronic scan would have detected the
leak. Its molecular pattern enhancer would have picked up even the
smallest crack. 
HANNAH: The damn thing doesn't miss much, does it. Fine. I'll tell them
the truth. Will that make you happy? 
LAFORGE: Why are you doing this? 
HANNAH: I was born to be one of the best scientific minds of my
generation, and in the past five days I have encountered technology
that I have barely imagined. And I've got to ask myself, If we're so
brilliant how come we didn't invent any of these things? 
LAFORGE: Well, maybe necessity really is the mother of invention. You
never really look for something until you need it. 
HANNAH: But all my needs have been anticipated and planned for before
I'm even born. All of us in this colony have been living in the dark
ages. It's like we're victims of a two hundred year old joke. Until you
came, we could only see to the wall of our biosphere. Suddenly our eyes
have been opened to the infinite possibilities. 
