TROI LAFORGE WORF PICARD RIKER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

PICARD: Asylum? 
LAFORGE: She wants to leave the colony. 
RIKER: She may not be the only one. The science teams that went down to
the surface fielded a lot of questions from colonists who were more
than curious about what's outside their world. 
WORF: Why shouldn't we grant them asylum? 
TROI: We can't do that. 
LAFORGE: We have to do that. 
TROI: Do you understand what it would do to the colony? 
LAFORGE: I understand these are human beings, Counsellor, with free
will. If she wants to leave, she has every right to. 
RIKER: And what happens to the colony if she does? If others join her? 
CRUSHER: The society is genetically integrated. Suddenly there would be
gaps, missing pieces. 
TROI: It would destroy them. 
CRUSHER: There must be something we can do to help. 
PICARD: We may have done too much to help them already, Doctor. 
WORF: We saved them from destruction. 
PICARD: Did we? Counsellor, I think it's time you took me to meet
Mister Conor.

[Turbolift]

PICARD: Transporter room three. 
TROI: Computer, halt. Captain, I have to tell you something, and it
isn't easy for me because I've used very poor judgement. Actually, I've
acted quite unprofessionally. 
PICARD: Counsellor, what is it you say? Take a deep breath. 
TROI: Conor and I have had a relationship. 
PICARD: I see. 
TROI: It should never have happened. I knew there was concern about
outside influences and I should have been more careful. 
PICARD: What is your status with him now? 
TROI: I did not intend to see him again. 
PICARD: Would you prefer not to return to the surface? 
TROI: No, I think I should come with you, but I wanted you to know
before we went down. 
PICARD: I appreciate that. Computer, resume. 
TROI: I wanted so much to help him, to be there for him, but the more I
was. 
PICARD: Deanna, we all went into this with the best intentions. 
TROI: I should have walked away as soon as I saw what was happening. 
PICARD: But you didn't. And that's human. We make mistakes. Genetic
manipulation or not, nobody's perfect.

