HANNAH LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

HANNAH: If we increase warp power transfer by
eighty percent. 
LAFORGE: It's just going to blow the emitters again. 
HANNAH: We won't be able to reinforce the conduit to hold that power
level. It just doesn't work. 
LAFORGE: Yeah. I haven't had any sleep in so long, my eyelids feel like
they have lead weights attached. 
(Geordi sits down and takes his visor off) 
HANNAH: Geordi. 
LAFORGE: Hmm? 
HANNAH: Were you always blind? 
LAFORGE: I'm sorry. I probably shocked the hell out of you, didn't I? 
HANNAH: No. 
LAFORGE: I'll put it back on. 
HANNAH: Don't. I'm sorry. I didn't mean to embarrass you. 
LAFORGE: I've never been embarrassed by this, Hannah. Never. I was born
blind. I've always been this way. 
HANNAH: May I see it? Your visor? 
LAFORGE: Sure. So, I guess if I had been conceived on your world, I
wouldn't even be here now, would I? 
HANNAH: No. 
LAFORGE: No, I'd've been terminated as a fertilised cell. 
HANNAH: It was the wish of our founders that no one had to suffer a
life with disabilities. 
LAFORGE: Who gave them the right to decide whether or not I should be
here? Whether or not I might have something to contribute. 
HANNAH: I don't know what to say. Here you go. How does it work? 
LAFORGE: Well, the visor scans the electromagnetic spectrum between one
hertz and one hundred thousand terahertz, converts it all to usable
frequencies and then transmits that information directly to my brain. 
HANNAH: What about the data conversion rates? How do you avoid a
sensory overload? 
LAFORGE: A bank of pre-processors compresses the data stream into
pulses, you see. That way, my visual cortex never. Wait a minute. Wait
just a minute. We should be able to send a high-energy pulse through
the tractor system. If it's short enough, it shouldn't overload the
emitters. The technology is right here. If we could adapt those pulse
compression routines and then apply them to the warp power conduits. 
HANNAH: We'd have to avoid tractor force rebounding, but that shouldn't
be hard. 
LAFORGE: Sure. With a few modifications. Oh, that's perfect. 
HANNAH: What? 
LAFORGE: If the answer to all of this is in a visor created for a blind
man who never would have existed in your society. No offence intended.

