RIKER LAFORGE WORF HANNAH PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: We have lost one of the emitter circuits. 
WORF: Life support failure. Decks nine, twelve, and thirteen. 
RIKER: Engage evacuation procedures for those decks. Geordi, we're
going to need power back soon. 
LAFORGE [OC]: Acknowledged.

[Engineering]

HANNAH: Fragment's new heading adjustment is at one
point zero one degrees. Is it enough? 
LAFORGE: Not yet. Hold on. 
DATA [OC]: We've lost

[Bridge]

DATA: The second lateral emitter circuit. 
WORF: Losing life support systems on decks five through nine.
Evacuation procedures initiated. 
PICARD: Mister La Forge. 
LAFORGE [OC]: Hold on, Captain. 
DATA: Shipwide life support failure in fifteen seconds, sir. 

[Engineering]

HANNAH: Almost there, Geordi. Course shift is at
one point one six degrees. 
[Bridge]

DATA: Termination of all life support in five
seconds.

[Engineering]

HANNAH: One point one eight. 
[Bridge]

PICARD: Now, Mister La Forge. 
[Engineering]

LAFORGE: Yes, sir. Shutting down all tractor
emissions. Transferring power back to life support. 
HANNAH: One point two. We've got it. 
