HANNAH RIKER CONOR TROI CREWMAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Laboratory]

CONOR: Hannah, I'd like you to meet our guests. 
HANNAH: Oh yes, of course, from the starship. I've been looking forward
to speaking with you. 
CONOR: Hannah Bates is one of our scientists. If there's any way to
shore up our defences, Hannah will find it. She has a remarkable talent
with theoretical physics. 
HANNAH: I've worked up a few schematics based on gravimetric potentials
and deflector energy allocation. 
RIKER: Geordi, Troi and I will return to the Enterprise. When you've
reached a conclusion, you can contact us. 
TROI: Commander, if Mister Conor doesn't mind, I'd like to stay and see
more of his colony. 
CONOR: No, no, that would be fine. I'd like you to see it. 
RIKER: Riker to Enterprise. One to beam up. 
CREWMAN [OC]: Acknowledged, Commander.
RIKER: Energise.

[Shrubbery]

TROI: You're sure my being here is not going to be
disruptive? 
CONOR: Disruptive? You mean, what Martin was saying. 
TROI: Well, I certainly wouldn't wish to throw off your entire balance.

CONOR: Too late. The damage is done. 
TROI: Seriously. 
CONOR: I sometimes think that strict interpreters like Martin have
forgotten we're still human. We'll adjust, accommodate. 
TROI: There must be other unexpected events you have to deal with. An
untimely death, an accident. 
CONOR: Our geneticists are able to screen out any congenital health
risks before conception. Our population is diverse enough to maintain a
genetic balance in the event of accidental death. But very little that
is unexpected occurs here. Am I making this sound incredibly dull? 
TROI: Not at all. 
CONOR: I'll tell you the truth, but I'll deny it if you tell Martin.
I've found today exhilarating. Meeting you, meeting new people, with
new ideas. 
TROI: I feel the same about being here. I'm something of a student of
human nature, and I find this all fascinating. 
CONOR: A student of human nature? 
TROI: I'm the ship's Counsellor. 
CONOR: Ah, I'm afraid you wouldn't find much work here, Counsellor. 
TROI: I'd book my next vacation at your hotel, if you had one. 
CONOR: Well in that case, I shall have to have them build one.

