PICARD MACDUFF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
MACDUFF: You wanted to see me, Captain? 
PICARD: Yes, Commander. Please, come in. Sit down. I find myself having
grave concerns about our mission. 
MACDUFF: Concerns as to its success? 
PICARD: No, no, no. More fundamental doubts. Whether or not it can be
justified. 
MACDUFF: I've been asking myself the same thing. I'm sure our superiors
feel their orders are justified. 
PICARD: Orders which we can't even verify. 
MACDUFF: Orders we can't ignore. 
PICARD: But I also can't ignore that we have greatly outclassed the
only enemy vessel we've encountered. And that every
single possible shred of information which might shed some light on
this situation has been conveniently eliminated. I feel as though I've
been handed a weapon, sent into a room and told to shoot a stranger.
Well, I need some moral context to justify that action, and I don't
have it. I'm not content simply to obey orders. I need to know that
what I am doing is right. 
MACDUFF: So do I. I'd feel a lot better about this if all the questions
were answered. And if you want to abandon our mission until our
memories return, that's your choice, but I must ask you. Is it right to
risk prolonging this war, to allow the needless deaths of thousands on
both sides, solely on the basis of our moral discomfort?

