RIKER RO TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Riker's quarters]

RIKER: Come in. 
TROI: I'm restless. Mind if I visit for a while? 
RIKER: Please. What's wrong? 
TROI: Everything. Every time I think about this war, our mission, I
feel a sense of panic like a hand's closing around my throat. 
RIKER: You're never going to feel good about this war. None of us will.
But we've got to complete our mission. I've been doing a little
research, trying to find out about William T Riker. 
TROI: What have you discovered? 
RIKER: He's a musician, for one thing. 
(plays a little on the trombone) 
TROI: Very impressive. 
RIKER: No one was more surprised than I. 
TROI: So what else has your research uncovered about William Riker? 
RIKER: He's athletically inclined, loves to climb mountain. He's from
somewhere called Alaska. He enjoys exotic food, and takes his vacations
on a planet called Risa. 
TROI: Ode to Psyche. John Keats. 
RIKER: Open it. 
TROI: To Will, all my love, Deanna. 
RIKER: That may explain some of the familiar feelings we have. 
TROI: I don't know what to think. 
(they lean in for a kiss and the doorbell chimes) 
RIKER: Come in. 
(Laren enters) 
RO: Hello, Counsellor. 
TROI: Ensign. 
RO: Am I interrupting anything? 
RIKER + TROI: No. 
TROI: I was just visiting. We'll talk again soon, Commander. 
RIKER: Of course. Thank you, Counsellor. 
RO: Bye. 
(Troi leaves) 
RO: And what was all of that about? 
RIKER: Oh, we were just discussing the situation we're all in. 
RO: Good. Because I have a feeling that I used to be the jealous type.

