RO RIKER MACDUFF LAFORGE WORF GUEST0 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

WORF [OC]: Remain where you are and stay calm.
Bridge out. 
GUEST0: Well, that helps a lot. 
CRUSHER: Report on our status? I wonder if every one else is in the
same condition as we are. 
GUEST0: This hurts. 
(Crusher treats her arm) 
CRUSHER: How's that? 
GUEST0: Thanks. 
CRUSHER: I didn't even think. I just picked it up and knew how to use
it. At least I have an idea of what I'm doing here. 
GUEST0: But what about me? I mean, I'm a patient in a bathing suit.
That doesn't say much. 
CRUSHER: No, it doesn't. 
GUEST0: Do you have any clothes around here I could borrow? At least
until I figure out where the swimming pool is?

[Bridge]

(everyone is working at the rear stations except
Worf, who is in the Captain's chair) 
MACDUFF: We've heard from all decks. There are over a thousand people
on board. Everyone's had their memories affected in the same way we
have. 
WORF: I have completed a survey of our tactical systems. We are
equipped with ten phaser banks, two hundred and fifty photon torpedoes,
and a high capacity shield grid. 
MACDUFF: We're a battleship. 
WORF: It appears so. 
RO: This turbolift system gives us access to the rest of the ship. 
RIKER: That sounds like the next logical step. Start with the most
crucial areas. 
RO: Main Engineering, deck thirty six. I'm on my way. 
RIKER: Whoa, wait a minute. We've got to coordinate our efforts here
first. 
RO: I just need to do something. 
RIKER: Look, I feel the same way. We all do. But if anything's going to
get done. 
RO: I know, I just. It's really an ugly feeling I don't like being so
out of control. 
RIKER: Well, we're going to have to depend on each other if we're going
to get through this, okay? 
RO: Okay. 
RIKER: We're going to search the ship. 
WORF: Very well. Proceed. 
LAFORGE: I'll go with you. I want to get my hands on the computer core.
See if we can re-establish control from there.

