TROI CRUSHER DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(a 3D chess game is in progress) 
DATA: The characteristic response to the Kriskov Gambit is to counter
with the el-Mitra Exchange, particularly since I have already taken
both your rooks. By missing that opportunity, you have left your king
vulnerable. 
TROI: We'll see. 
DATA: As you wish, Counsellor. Check. 
(Troi makes her move) 
DATA: Intriguing. You have devised a completely unanticipated response
to a classic attack. You will checkmate my king in seven moves. 
TROI: Data, chess isn't just a game of ploys and gambits. It's a game
of intuition. 
DATA: You are a challenging opponent, Counsellor. 
TROI: Thanks, but don't think a compliment's going to get you out of
our bet. You owe me one Samarian Sunset made in the traditional style,
as only you can make it, Data. 
DATA: I will honour our agreement.

[Sickbay]

CRUSHER: Raise your arm to the side. 
(it barely gets to waist height) 
CRUSHER: Is that it? 
GUEST0: I'm afraid so. What do you think? 
CRUSHER: Well, it looks like you tucked when you should have flattened
out. 
GUEST0: Something like that. 
CRUSHER: Turn your head to the left. Some tearing of the ligaments.
Nothing we can't take care of. 
GUEST0: Good. 
CRUSHER: If I remember correctly, the last time you graced my Sickbay,
you were diving off the Cliffs of Heaven on Sumiko Four. Holodeck
programme 47C. 
GUEST0: Same thing. Only that time, I flattened out when I should have
tucked. 
CRUSHER: Well, as your Doctor, I would like to recommend the Emerald
Wading Pool on Cirrus Four. It's a lot safer.

