RIKER MACDUFF CRUSHER LAFORGE WORF PICARD RO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

WORF: The Lysian Central Command would have
received any transmission from the destroyer by now. 
MACDUFF: They're going to be on alert. 
RO: I recommend a randomly vectored approach to our target. It would be
our best chance of avoiding sort of any pursuit. 
PICARD: Agreed. Doctor, the success of this mission would be far more
likely if we could get our memories back. Is there anything you can do?

CRUSHER: I found several cases resembling our condition in the medical
index. The causes are different, but the cure is similar in each case. 
RIKER: Could the same treatment work for us? 
CRUSHER: That's my hope. It involves increasing the activity of the
medial temporal region of the brain, using short-term memory synapses
to retrieve long-term memory. 
PICARD: When can you start? 
CRUSHER: As soon as our medical files become available. It would be
dangerous to attempt treatment without them. 
PICARD: Mister La Forge? 
LAFORGE: Data and I ran into some trouble accessing the medical file
areas in the computer, but with a little time I'm pretty sure we'll be
able to get there. Three hours, maximum. 
PICARD: Proceed.

