MACDUFF LAFORGE WORF PICARD COMPUTER RO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: Computer give me a biographical listing of
all personnel responsible for primary operation of the ship. 
COMPUTER: A full biographical listing is not available. 
LAFORGE: Is there any list of the ship's senior officers? 
COMPUTER: The crew manifest is available. 
LAFORGE: That's better than nothing. Give me the crew manifest. 
COMPUTER: Commanding Officer, Captain Jean-Luc Picard. Executive
Officer, Commander Keiran MacDuff. Second Officer, Commander
William Riker. Operations Officer, Lieutenant Commander Data. Chief
Medical Officer, Doctor Beverly Crusher. Ship's Counsellor, Lieutenant
Commander Deanna Troi. Chief Engineer, Lieutenant Commander Geordi La
Forge. Security Chief, Lieutenant Worf. Helm Officer, Ensign Ro Laren. 
PICARD: Commander MacDuff, have the other officers listed here report
to the Bridge. 
MACDUFF: Aye, sir. 
PICARD: Your next priority will be to retrieve any information you can
about this ship's mission. Contact the Operations
Officer to assist you. 
LAFORGE: Aye, sir. 
RO: He's in Ten Forward, waiting tables. 
WORF: Captain. I regret my recent behaviour. I assumed an attitude of
authority that was unwarranted. 
PICARD: Mister Worf, we're all doing the best we can in a difficult
situation. Think nothing more of it. 
WORF: Thank you, Captain.

