PICARD RIKER CRUSHER LAFORGE MACDUFF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: What bothers me, Captain, is how specific
this damage is. Any records of a personal nature, any files that could
tell us about who we are, those are the ones that are gone. 
RIKER: It's a little too selective to be coincidence. 
CRUSHER: As selective as what was done to our own memories. Skills
still in place but personal knowledge is unavailable. 
MACDUFF: It is consistent with what we know about the new Lysian
weapon. 
PICARD: Doctor, is it absolutely necessary to see the medical files to
attempt treatment? 
CRUSHER: It would be dangerous to do it without them. 
RIKER: It's a risk I think we have to take. 
MACDUFF: He's right, Captain. I volunteer for the procedure.

[Sickbay]

(so MacDuff is on the biobed with a device over his
forehead) 
CRUSHER: That's strange. The diencephalic activity is exactly the same.
There should be some increase. Let's try broadening the bandwidth. Go
to thirty point one. Raise the frequency as well. Increase by thirty
three percent. 
(MacDuff starts jerking) 
CRUSHER: Something's wrong with the sequencing programme. 
(She disconnects him and wakes him up) 
CRUSHER: Kieran. Kieran. 
MACDUFF: I'm all right. I'm all right. What happened? 
CRUSHER: I don't know. Something went wrong with the sequence
initiator. We're lucky we didn't lose you. Did any of this work? Do you
remember anything more about yourself? 
MACDUFF: No. I'm sorry, Doctor. 
CRUSHER: Back to square one. 
(and a smug grin from MacDuff)

