TROI CREWMAN WORF RIKER RO DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(a crewman is standing in a doorway) 
CREWMAN: I guess these are my quarters, but I don't remember anything. 
RIKER: If it's any comfort, we're all in the same situation, so stay
put for now. We'll be back in touch. 
CREWMAN: Okay, sir. Thanks. 
RO: That's all I need for now. 
(the crewwoman she has been talking goes back into her quarters) 
RO: Well, that's it for the living quarters on this deck. What's next? 
RIKER: There's a large room up ahead called Ten Forward. 
RO: Let's go. So if everything were back to the way it was supposed to
be, what do you think you'd be doing right now? 
RIKER: I'd be having more fun than searching the ship, I'd imagine. 
RO: Fun? 
RIKER: Well, with that holodeck we just saw. I think I could conjure up
an interesting
programme or two. 
RO: Now that's disappointing. 
RIKER: Why? 
RO: You don't strike me as a man who needs a holodeck to have a good
time.

[Ten Forward]

RIKER: Who reported to the Bridge from this group? 
TROI: I did. 
RIKER: Have you found anything that might give us some insight into
what happened? 
TROI: Not specifically, but there are two things that seem unusual. The
bartender is an artificial lifeform. 
DATA: Can I get you something? A beverage? 
RIKER: No, thank you. 
RO: I'm fine. 
RIKER: Your memories are gone as well? 
DATA: The databanks that identify who I am are not functioning. 
RIKER: You were going to mention something else? 
TROI: I don't know if this means anything, but I seem to have an
ability that the others don't. I have a very strong sense of what other
people are feeling at times it's almost 
RIKER: Is something wrong? 
TROI: No. Just for a moment, you seemed familiar. 
RIKER: You remember me? 
TROI: Not exactly. I mean, I don't know who you are, but there's
something about you. 
WORF [OC]: Bridge to survey team. 
RIKER: Survey team here. Go ahead. 
WORF [OC]: We have accessed the personnel files. Report to the Bridge
immediately. 
RO: We're on our way.

