DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: I don't get it. I'm still hitting a file
wall. 
DATA: There appears to be a command path discontinuity. I shall attempt
to rewrite the locator subroutine. 
LAFORGE: You must have been one hell of a bartender. It's too bad there
aren't any more of you around. We could certainly use the help. 
DATA: Yes. 
LAFORGE: I wonder why you're the only one on board? 
DATA: I have expended considerable thought with respect to my apparent
uniqueness among the crew. 
LAFORGE: Any conclusions? 
DATA: Several possibilities suggest themselves. I may represent an
entire race of artificial lifeforms. If so, there may be a home planet
for others of my kind. A shared history and a culture of which I am not
presently aware. 
LAFORGE: Then again, you could've been built just for this ship. 
DATA: I have considered that possibility as well. It may also be the
case that every starship in the Federation is equipped with an
artificial lifeform such as myself. 
LAFORGE: If that's true, maybe you all look alike. A standard issue
android. Hard to construct so only one allowed per vessel. 
DATA: There is another possibility. Perhaps my origin is unique. In
that case, I am alone. We have accessed the information storage area.
Considerable damage has been done to the files themselves. 
LAFORGE: The mission reports are gone. 
DATA: As well as the crew records, and the personal logs. 
LAFORGE: So are the medical records.

