TROI OBRIEN PICARD RIKER RO DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

TROI: I've never felt anything like it. It was as
though they were calling to me. 
PICARD: Are you saying someone was communicating telepathically? 
TROI: Perhaps, for an instant. It was like their voices were being
carried on the wind. 
PICARD: What were they trying to communicate? 
TROI: I'm not sure, but they were calling me to the southern polar
region. I believe that's where we should look for the Essex. 
[Bridge]

RO: Commander, did you override my orbital heading?

RIKER: Override them? 
RO: We've moved into a polar orbit and I'm locked out. The helm isn't
responding. 
RIKER: Do you know anything about this, Mister Data? Data? 
(Riker touches Data's shoulder, and Data thumps him in the chest) 
RIKER: Security to the Bridge! 
(O'Brien disarms Worf and pushes him over the railing and the Captain's
chair. Ro shoots at O'Brien but misses, so he shoots her) 
RIKER: Computer, transfer command to Engineering. Full security alert! 
(O'Brien shoots Riker. Data fails to override Riker's last command and
thumps the blank console in frustration) 
(In the Ready room, Troi knocks out Picard, then enters the Bridge) 
O'BRIEN: This way! 
TROI: What happened? 
DATA: He would not move to a polar orbit. 
TROI: You couldn't wait? The Captain would have done it for me. 
