TROI DATA RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Moon surface]

(an explosive charge blows off the rear emergency
hatch) 
TROI: Your arm. 
RIKER: Yeah, I'm pretty sure that's broken. Enterprise? 
DATA: It is unlikely that we will be able to establish communication
with the ship, given the electromagnetic interference. 
RIKER: We'll stay in the area until the Enterprise finds us. Take an
inventory of the shuttle. See if there's anything left in there that's
usable. The ground cover is all non-porous rock, which makes me believe
it's even less likely there's anyone living here. 
DATA: There are no instruments left of practical value that have not
been damaged by our landing, sir. 
TROI: What is that? 
RIKER: That doesn't look like any storm front I've ever seen. 
DATA: The tricorder is picking up high levels of EM bursts across the
spectrum. No lifesign readings other than our own. 
TROI: There is someone alive here. I'm more certain of it now than
ever. 
RIKER: Well, I hope they can find us, because there's no way we'll find
them. 
TROI: They're coming. They're coming with the storm. 
