TROI OBRIEN WORF PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

O'BRIEN: Deck thirty six. Engineering.

[Bridge]

RIKER: Computer, re-enable Bridge control. Security
protocol, Riker omega Three. 
PICARD: Report. 
RIKER: Data, O'Brien and Troi tried to commandeer the ship. 
WORF: They're in turbolift four. Engaging override controls now. 
[Turbolift]

(the lift jerks to a halt) 
DATA: They've trapped us. 
TROI: What deck is this? 
O'BRIEN: We're on deck ten. 
TROI: Can you move us again? 
O'BRIEN: I know how to override the bridge command. 
[Bridge]

RIKER: Activate security fields decks eight through
fifteen. 
WORF: Sir, the turbolift is moving again. They're still inside. 
PICARD: Initiate emergency bulkheads in turboshaft four. 
WORF: Aye, sir. They have been stopped at deck thirteen. 
PICARD: Mister Worf. 
[Deck 13]

(But when Worf and Patricia Tallman and another
security guard get there, the turbolift is empty except for three comm.
badges on the floor)

[Deck 10 Corridor]

(The three encounter forcefields) 
TROI: Do you know how to deactivate this? 
O'BRIEN: The computer will not allow us to override an emergency
forcefield command. 
DATA: My entity's artificial substructure may be useful. 
(Data smashes a wall panel and short-circuits the forcefields)

