TROI OBRIEN WORF PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

PICARD [OC]: Please identify yourselves. 
TROI: They will now attempt to negotiate for the safety and release of
their people. Interesting. Under normal circumstances, I would be
counselling the Captain at a time like this. 
O'BRIEN: And what would you tell him to do? 
TROI: I would help him find a way to secure our trust. 
DATA: What are you looking at? You, Klingon. Attack me. (Data throws
his phaser to Miles)
Are you afraid? 
WORF: I have no fear of death. 
DATA: And I have no fear of killing you. 
TROI: Stop it! 
PICARD [OC]: Please respond, Ten Forward. Are there any members of my
crew who require medical assistance? 
TROI: We can discuss your wounded, but first you will move the ship.

[Bridge]

PICARD: Move it where? 
TROI [OC]: You will 
[Ten Forward]

TROI: Change the ship's orbit to an inclination of
eighty degrees south. 
[Bridge]

RIKER: The southern polar region. That's where Data
tried to move the ship. 
PICARD: And that's what Troi asked me to do. But why? Ten Forward, if
you could be more specific about our intended destination 
