PICARD TROI DATA RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

TROI: Five of your people have been injured. 
PICARD [OC]: How serious is their condition? 
TROI: You, Klingon, tell him. 
WORF: Captain, one person has suffered what looks like a level-five
phaser hit, and four others have secondary burns. They require medical
attention. And our captors are not affected by phaser stun settings. 
DATA: Silence, Klingon. 
[Bridge]

PICARD: Ten Forward, you must release these people
so that they can receive proper medical attention. 
[Ten Forward]

TROI: I will release no one.

[Bridge]

PICARD: If you will release them, I will take their
place.

[Ten Forward]

DATA: I don't trust him. It may be a deception. 
TROI: The crew values Picard's life above all others. Captain Picard,
we agree to your proposal.

[Bridge]

PICARD: Expect a medical team to accompany me. 
TROI [OC]: Acknowledged. 
PICARD: Sickbay, this is Picard. Have an emergency medical team meet me
outside Ten Forward. 
RIKER: Sir, putting you down there only strengthens their position. 
PICARD: Number One, so long as they're on board this ship, I'm a
hostage no matter where I am. We all are. I must find out who we're
dealing with. If La Forge and Ro can attempt a rescue in short order,
then let them proceed. If they can't, I will provide you with another
opportunity. Watch for it. 
RIKER: Yes, sir. 
