PICARD RIKER DATA TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: The intense electromagnetic whirlwinds on the
moon's surface make it virtually impossible to locate the source of the
signal, Captain. 
PICARD: Any indications of life, Mister Worf? 
WORF: Scanners read negative, sir, but they may be affected by the
interference. 
RIKER: Have you ever heard anything like this, Data? 
DATA: I believe so, Commander. At Starfleet Academy. 
PICARD: The Academy? 
DATA: I will verify it. Just as I thought. It is a Starfleet subspace
distress signal, standard to Daedalus-class starships. 
RIKER: There hasn't been a Daedalus class in service for what? 
DATA: One hundred seventy two years, sir. 
PICARD: Are there any records of missing ships in this vicinity? 
DATA: The USS Essex under the command of Captain Bryce Shumar
disappeared in this sector over two centuries ago. 
PICARD: Daedalus class. 
DATA: I have accessed the subspace transponder signature of the Essex.
It is identical to the signal coming from the moon's surface. 
RIKER: W arrived a little late. 
PICARD: Mute it, Mister Data. With that storm activity down there, it
isn't worth the risk to check on a ghost ship. Advise Starfleet that we
have solved the mystery of Captain Shumar and the Essex. 
TROI: I'm not sure we have. Someone's down there. Alive.

First officer's log, supplemental. The
electromagnetic interference on the surface has been judged too
dangerous for anyone to transport down, so we have taken a shuttle to
investigate.

