TROI OBRIEN LAFORGE KEIKO PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: You will have to release your computer
control lockouts. 
[Ten Forward]

O'BRIEN: That's not true. 
PICARD: Let me talk to him. Number One, I think we have an opportunity
to end this siege. 
[Bridge]

PICARD [OC]: It will require the cooperation of all
concerned. 
[Ten Forward]

PICARD: Our guests will be moving shortly to cargo
bay four, where the transport will occur. I want you to ensure them of
safe passage between Ten Forward to the cargo bay. 
[Bridge]

RIKER: Understood, Captain. Doctor. Mister La
Forge. 
LAFORGE: Yes, sir. 
[Ten Forward]

O'BRIEN: Transporter controls are being
transferred. Ten Forward to Bridge. I said all transporter controls.
Including those aboard all your shuttlecraft.

[Bridge]

RIKER: Almost had them, Ensign. Nice try. Ten
Forward. Our mistake. Remaining transporter functions are being
transferred to you.

[Ten Forward]

O'BRIEN: Once we create our own access code, we can
prevent anyone using the transporter against us. We can go to the cargo
bay. 
DATA: What about the weapons? 
TROI: We will each take a hostage for protection. 
DATA: Klingon. 
TROI: Picard, you are mine. 
KEIKO: Please, let her stay. 
(Miles lets Keiko hand Molly over to the woman again) 
TROI: Lower the forcefield.

