RO TROI OBRIEN LAFORGE CREWMAN PICARD RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

RIKER [OC]: And Chief O'Brien in Ten Forward? 
CREWMAN: Attempting to lock on, sir.

[Ten Forward]

O'BRIEN: You were correct. They're attempting to
engage their transporters. But I know how to shut them down. 
DATA: Do it. 
[Transporter room]

CREWMAN: Bridge, the entire transporter array has
been taken off line and placed into diagnostic mode. 
[Bridge]

CREWMAN [OC]: I can't override. It'll take a couple
of hours to complete the cycle. 
PICARD: How many people are down there? 
RO: Seventeen. They just shut down the internal scanners too, Captain. 
PICARD: Doctor Crusher to the Bridge. 
CRUSHER [OC]: On my way.

[Ten Forward]

TROI: What are you doing now? 
DATA: I can reverse the polarity of their forcefields to isolate this
room. 
TROI: Good. 
O'BRIEN: Their communicators. Now they will learn nothing but what we
tell them.

[Bridge]

RO: They've done something to the forcefields on
deck ten, section one. 
RIKER: Geordi? 
LAFORGE: I don't recognise the configurations, but they've completely
isolated Ten Forward. 
RIKER: What about flooding their air vents with anaesthezine gas? 
LAFORGE: That won't affect Data. No rescue plan will work unless we can
knock out all three of them. 
RIKER: A concussive charge would blow out the security fields. We could
go in with phasers on wide beam, stun everybody. Sort it out later. 
PICARD: Doctor, go back to the biofilter readouts taken of the away
team's transport from the moon's surface. See if you can come up with
any clue that might explain this. 
PICARD: Ten Forward, this is Captain Picard. I am prepared to discuss
this situation. There is no need for further violence.

