TROI OBRIEN CRUSHER WORF KEIKO PICARD RIKER RO DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cargo bay]

(They transport in a column of energy) 
TROI: You're quite right, Picard, it's not rest we seek. Only escape. 
PICARD: Escape? 
TROI: We were brought to this moon over five centuries ago from a star
system called Ux-Mal. We were separated from our bodies and left to
drift in the storms. Once we almost escaped, on board the Essex, but
that ship was incapable of eluding this moon's electromagnetic storms. 
PICARD: Did you really think using their identities would gain our
sympathy? 
TROI: It was a better approach than asking you to allow hundreds of
condemned prisoners on board. 
PICARD: Then this moon is a penal colony. 
TROI: That's correct. But now we have your ship and your bodies to
carry us home. 
[Bridge]

RO: I'm reading dozens of them. Hundreds. 
CRUSHER: They have the same anionic signature we saw on the biofilter
scans. 
RIKER: I think we can give the Captain a new bargaining chip. Doctor
Crusher, flood the cargo bay with your containment field.

[Cargo bay]

TROI: No! Let them go or you will all die. 
PICARD: Your threats are meaningless now. 
O'BRIEN: We are still in control of these three bodies. We will not let
them go. 
PICARD: Are you prepared to sacrifice the lives of the others? They'll
all die when the cargo bay hatch is blown. 
DATA: You will die too, Picard. 
KEIKO: I would die to save the life of my child. 
WORF: To die defending one's ship is the hope of every Klingon. 
PICARD: If you each know the officers you inhabit, then you know
they're equally ready to give their lives for this ship.
Free them now and I will return you to the moon's surface. 
TROI: I advise you, Picard, not to pass our way again. 
(the balls of energy leave them, and Troi, Data and Miles collapse) 
PICARD: Picard to Bridge. 
RIKER [OC]: Aye, sir. 
PICARD: Our guests will be leaving shortly. I need an emergency medical
team down here. 
(the three balls of energy join the others in the transporter) 
CRUSHER [OC]: On our way, Captain. 
PICARD: Mister Worf, prepare to transport these prisoners back down to
the moon's surface. 
WORF: Gladly, sir. 
Captain's log, stardate 45572.1. Doctor Crusher has
examined Troi, Data and O'Brien. There seem to be no residual effects
from their experience. 
