PICARD RIKER RO DATA TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

PICARD: So what happened down there? 
RIKER: It was just one hell of a storm. It moved in on our position
faster than anything I've ever seen. 
PICARD: Was there any evidence of life? 
[Turbolift]

RIKER: No, but if Troi was right, we were very
close to it. 
PICARD: Bridge. How do you suggest we proceed? 
RIKER: We need to adjust the scanners so they can penetrate those
storms. Do you have any ideas, Data? 
DATA: We might be able to employ virtual imaging to interpolate
(metallic sound) missing data. 
PICARD: Is something wrong, Commander?

DATA: My apologies. It seems my primary speech processors are
experiencing a minor fluctuation. I will have it corrected in a moment.

[Bridge]

TROI: Captain, may I speak with you a moment in
private? 
PICARD: Of course. You have the Bridge, Number One. 
RIKER: Mister Data, deploy sensor scans when you're ready. Ensign, take
us to a synchronous orbit aligned around our crash site. 
(Picard and Troi leave) 
RO: Aye, sir. 
DATA: Sir, given the EM field properties of this moon, I recommend a
search pattern beginning in the southern polar region. 
RIKER: The polar region? That would be starting from scratch, Mister
Data. Our latest
readings would suggest that we begin our scan around our crash site. 
DATA: The Essex signal was never clearly located, sir. A systematic
survey of the moon from a polar orbit might be more practical. 
RIKER: Well, you might be right, but I'd like to give the crash site a
once over first. Maintain our current orbit. 
DATA: Understood, sir.

