TROI LAFORGE PICARD RIKER RO DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jefferies tube]

RO: They're all in range. I have to do it now. 
LAFORGE: I'm only going to be able to shut down the forcefield for
about seven seconds before the computer compensates. 
RO: Well, if they're the right seven seconds, it'll be enough. 
LAFORGE: Bridge, 
[Bridge]

LAFORGE [OC]: Prepare to release the ionogenic
field on my signal. 
RIKER: Standing by. 
[Jefferies tube]

LAFORGE: Ready? 
RO: Lower the forcefield. 
LAFORGE: Forcefield down. 
RO: Firing plasma charge. 
[Ten Forward]

(Ro presses the button just as Data walks out of
the circle. Troi and Miles writhe
in agony in the turquoise light, and two balls of energy leave them)

[Jefferies tube]

RO: Damn!

[Ten Forward]

DATA: (grabbing Picard by the throat) Tell them to
stop, or I kill everyone in this room, starting with you. 
PICARD: Picard to Bridge, abort immediately.

[Bridge]

RIKER: As you say, Captain. Riker to La Forge,
return to the Bridge.

[Jefferies tube]

[Ten Forward]

(The two balls of energy return to Troi and Miles) 
TROI: Are you ready to cooperate? 
PICARD: Yes. 
(Data lets him go) 
First officer's log, supplemental. The Enterprise
has moved into a synchronous orbit near the southern polar region. We
await further instructions from Ten Forward.

