PICARD OBRIEN LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

LAFORGE: We can't get a pattern lock on their
communicators because of the EM bursts, Captain. There's no way we can
beam them out of there, not under these conditions. 
[Bridge]

PICARD: The same conditions won't permit a shuttle
to land safely, Mister LaForge. Any suggestions? 
O'BRIEN [OC]: Give us a minute, Captain. 
[Transporter room]

O'BRIEN: Sir, let me beam down with a pattern
enhancer. 
LAFORGE: Chief, there's no guarantee you won't rematerialise in a
million pieces if your signal gets caught up in that electromagnetic
whirlwind. 
O'BRIEN: I can boost the confinement beam. One person might be able to
make it. 
LAFORGE: Captain, Chief O'Brien wants to beam down to the surface with
a pattern enhancer. 
[Bridge]

LAFORGE [OC]: His chances of getting down there
safely are no better than fifty-fifty, in my opinion. 
WORF: Captain, a major storm front is moving in on the away team's
coordinates. 
PICARD: You're aware of the risks, Mister O'Brien? 
O'BRIEN [OC]: Yes sir.

[Transporter room]

O'BRIEN: I think I can make it. 
PICARD [OC]: All right then. Good luck. 
O'BRIEN: Aye, sir.

