TROI OBRIEN KEIKO WORF PICARD RIKER RO LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: They've broken through a security field,
deck ten, section two. 
PICARD: Security to Ten Forward. 
[Ten Forward]

(Molly is howling) 
KEIKO: Shh. Momma's here. Shh. 
(Troi, O'Brien and Data enter, brandishing their phasers) 
TROI: Everyone get down on the floor. 
KEIKO: Miles? 
O'BRIEN: On the floor! 
(Worf and his team burst in through the opposite door) 
WORF: Everyone down, now! 
(The two groups trade shots. Data shoots Pat. Troi shoots various
unarmed crewmen and civilians, before taking down Worf)

[Bridge]

RIKER: Multiple phaser shots, Ten Forward. 
PICARD: Picard to Worf. Report.

[Ten Forward]

(Worf is gazing at the business end of a phaser) 
PICARD [OC]: Mister Worf acknowledge. Can you hear me, Mister Worf? 
TROI: Yes, Bridge. He can hear you.

Captain's log, supplemental. Following an aborted
attempt to take control of the Bridge, Counsellor Troi, Mister Data,
and Chief O'Brien have seized Ten Forward. 
[Bridge]

RIKER: Position security teams at both entrances. 
RO: (at tactical) Yes sir. 
PICARD: Mister La Forge, shut down all computer access to Ten Forward. 
LAFORGE: (at ops) I can't, Captain. They've already set up a remote
security lock out. We'd have to shut down all computer function in the
saucer section. 
RIKER: Transporter room three, can you get a pattern lock on Commander
Data, Counselor Troi 
