RO CRUSHER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jefferies tube]

(Geordi and Ro are pushing some equipment in front
of them) 
LAFORGE: Section two B, A, section one. 
RO: Finally. I never want to see this part of the Enterprise again. 
LAFORGE: I hear you. This is what starship designers call easy access.
Yeah, yeah, this is it. I thought we might have a problem with conduit
number two twenty seven but it looks like we're going to be able to get
by it. 
(They remove deck grills and he hands Ro a small device) 
RO: Thanks. 
(She cuts through circuitry) 
RO: We're through. 
LAFORGE: Good. Let's hook up the scanner and see what we've got. 
(She places the big device over her tiny hole and looks at the scene
below on a monitor) 
RO: Got it. All three have got to be in the circle if this is going to
work. 
LAFORGE: We're halfway home. La Forge to Crusher. How're you doing? 
CRUSHER [OC]: I think I've come up with an idea for a containment
field. 
[Bridge]

(magnetic flux density analysis 4077) 
CRUSHER: This anionic energy seems to be vulnerable to the same
magnetic flux density we monitored in the storms. If we can duplicate
it, we can trap it 
