PICARD CRUSHER RUSSELL
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: I thought we had discussed genetronics. 
RUSSELL: We did. 
CRUSHER: I also thought we'd decided against recommending it. 
RUSSELL: You heard him. He'd rather die than live with the implants. I
just gave him a better option than suicide. 
CRUSHER: He's grasping for straws and you're giving him one. Now
instead of dealing with his paralysis, he's going to be thinking about
this miracle cure of yours. 
RUSSELL: There's a real chance this could work. And if it does, it'll
be a major breakthrough in neurogenetics that will change a lot of
people's lives. 
CRUSHER: You're using the desperation of an injured man as an excuse to
try a procedure that you couldn't do under normal circumstances. I
checked with Starfleet Medical. They have turned down your request to
test genetronics on humanoids three times already. 
RUSSELL: Are you really going to hide behind the rules of some
bureaucracy? Beverly, your patient's life is at stake here. 
CRUSHER: Look, before you do any of this 
PICARD [OC]: Picard to Doctor Crusher. 
CRUSHER: Go ahead, Captain.

