TROI RUSSELL WORF PICARD CRUSHER ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: We've located the survivors from the
Denver. 
[Sickbay]

CRUSHER: We're ready down here. We have triage
teams standing by. 
[Bridge]

PICARD: Very well. We'll begin transporting the
survivors on board immediately. Bridge out.

[Sickbay]

RUSSELL: Beverly, could you use an extra pair of
hands? 
CRUSHER: Absolutely.

[Worf's private room]

(Troi brings Worf a little visitor) 
ALEXANDER: Father? 
(Worf is wearing the motor assistance bands, and standing up) 
WORF: Come in, Alexander. 
ALEXANDER: Deanna said you hurt your back, that you couldn't walk. 
WORF: I am still struggling with my injury. 
ALEXANDER: I was worried about you. 
WORF: There is much to discuss. There will be difficult times ahead.
You must be strong. 
ALEXANDER: I understand. 
WORF: Good. As Klingons, we must always be prepared for any 
(a leg gives way and he falls to the floor) 
ALEXANDER: Father! 
WORF: Take him away. 
TROI: Worf, let me help you. 
WORF: Leave! 
TROI: Alexander, go on. It'll be all right. I'll take care of your
father.

