CRUSHER RUSSELL MEDIC
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlebay]

(an emergency triage ward with a big notice about
variable gravity area on the wall) 
CRUSHER: Use this to cauterise the tissue. 
MEDIC: Yes, Doctor.
CRUSHER: What happened here? 
RUSSELL: He went into neural metaphasic shock. 
CRUSHER: From leporazine? That's unusual. 
RUSSELL: He couldn't take leporazine, his blood pressure was too low. I
had to try a different
treatment. 
CRUSHER: A morathial series? 
RUSSELL: No. I tried a new rybo-therapy I've been working with. It's
called borathium. I've had some very good results. 
CRUSHER: You used this man to test one of your theories? 
RUSSELL: Borathium is decades ahead of leporazine and morathial. 
CRUSHER: Morathial would have saved his life. 
RUSSELL: His injuries were so severe I don't think any conventional
treatment could've saved him. 
CRUSHER: The point is, you didn't even try standard treatments. 
RUSSELL: I made the choice I thought gave him the best chance of
surviving. Isn't that what you would have done? 
CRUSHER: I think you used this situation in order to test one of your
theories just like you're trying to do with Worf. 
RUSSELL: That's what this is really about, isn't it? Lieutenant Worf.
I'm offering him a chance to recover fully. A chance you can't give
him. 
CRUSHER: What this is about is the kind of medicine you seem to
practice. 
RUSSELL: I make no excuses for my approach to medicine. I don't like
losing a patient any more than you do. But I'm looking down a long
road, Doctor. This man didn't die for nothing. The data that I gathered
is invaluable. It will eventually help save thousands of lives. 
CRUSHER: I doubt if that will be any comfort his family. 
RUSSELL: Let me ask you this. If some years from now, borathium therapy
were to save the life of someone you loved, would you still condemn me?

CRUSHER: I will not be drawn into a hypothetical argument, Doctor. Your
research on this ship is over. You're relieved of all medical duties
until further notice. Is that clear? 
RUSSELL: Perfectly.

