RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Worf's private room]

(lots of flashing lights on a bank of monitors) 
RIKER: You look pretty good for someone who's been eating sickbay food
for three days. 
WORF: Please, sit down, Commander. Thank you for agreeing to see me in
this condition. 
RIKER: I'm not a Klingon. I don't think there's any shame in someone
being injured. 
WORF: I am not merely injured, Commander. Doctor Crusher believes my
paralysis to be permanent. 
RIKER: I'm sorry. 
WORF: I have a personal favour to ask. 
RIKER: Name it. 
WORF: I want you to assist me in performing the Hegh'bat ceremony. I
want you to help me die. 
RIKER: What? 
WORF: When a Klingon can no longer stand and face his enemies as a
warrior, when he becomes a burden to his friends and family, it is time
for the Hegh'bat. Time for him to die. 
RIKER: There must be other options. 
WORF: No, there are not. I will not live as an object of pity or shame.
My life as a Klingon is over. 
RIKER: Mister Worf, I will not help a friend commit suicide. 
WORF: You and I have served together for many years. Fought side by
side I know you to be a brave and honourable man. If you truly
consider me a friend, help me now. Help me end my life as I have lived
it, with dignity and honour. Please.

