CREWWOMAN WORF LAFORGE CREWMAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Cargo
bay]

LAFORGE: No question about it. She was bluffing,
Worf. 
WORF: Bluffing is not one of Counsellor Troi's strong suits. 
LAFORGE: I'm still reading some chlorinide leakage, but I can't pin it
down. 
LAFORGE: Maybe up here. 
(Geordi goes up a ladder to scan some barrels on a shelf) 
WORF: It would have been unwise to call. Yes. My hand was not strong
enough. 
LAFORGE: You had jacks and eights, she bluffed you with a pair of
sixes. 
WORF: How did you know what I had? 
LAFORGE: Let's just say I had a special insight into the cards. Maybe
next time you should bring a deck that's not transparent to infrared
light. Not to worry, Worf. I only peek after the hand is over. Still
nothing. I'll get a dynoscan. We'll try again. 
CREWMAN: Commander, is that what you wanted? 
LAFORGE: Yes. If anything changes, you let me know. Ensign, run a
dynoscan. 
(Worf carries on scanning with the tricorder, as a barrel stacked on
top of the leaking one starts to topple forward until) 
CREWWOMAN: Look out! 
(a barrel thumps Worf right on the spine) 
LAFORGE: Worf! 
CREWMAN: Commander, what happened? 
LAFORGE: La Forge to Sickbay! Medical emergency in cargo bay three! 
