TROI RUSSELL WORF OGAWA CRUSHER ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Worf's private room]

ALEXANDER: We started doing multiplications today.
The teacher said I'm faster than anybody else in my class. 
(Alyssa enters) 
WORF: We will speak again soon. 
ALEXANDER: Yes, Father. 
(Alexander leaves) 
WORF: If I die, he must be cared for. 
TROI: I'll make sure he reaches your parents' home safely. 
WORF: No. They are elderly. They cannot care for Alexander. Counsellor,
I have a serious request to make of you. Would you consider? 
TROI: You want me to raise Alexander? 
WORF: I have come to have a great respect for you, Deanna. You have
been most helpful in guiding me since Alexander's arrival. I can't
imagine anyone who would be a better parent to my son. If it is too
much to ask. 
TROI: I'd be honoured. 
(Troi leaves) 
WORF: I am ready.

[Operating theatre]

(Worf is face down. Alyssa is the scrub nurse) 
RUSSELL: Focus the drechtal beams on the anterior and posterior spinal
roots. 
CRUSHER: Focused. 
RUSSELL: Initiate. 
CRUSHER: All neural connections below the first cervical vertebrae have
been separated. 
RUSSELL: Microtome. I'm severing the brain stem now. 
OGAWA: Cerebral cortex placed on life support at zero eight thirty one
hours. Three hours twenty six minutes remaining until onset of primary
brain dysfunction. 
RUSSELL: Okay, let's remove the support frame. 
CRUSHER: Exoscalpel.

