PICARD RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

RIKER: I can't just leave her there. They'll give
her these psychotectic treatments. I don't know what to do. 
PICARD: Well, I could talk to Noor. Perhaps there's a way to work
something out. 
RIKER: Sir, their minds are set. They don't want to hear another
alternative. 
PICARD: Then I'm not sure that there's much that we can do. 
RIKER: There has to be. My relationship with Soren is not trivial.
She's very important to me. It's my fault that this happened. I have to
help her. 
PICARD: Will, if you've come here for sanction to take matters into
your own hands, I can't give it to you. 
RIKER: I know that, but I have to do something. 
PICARD: Interfering in the internal matters of the J'naii is prohibited
by the Prime Directive. 
RIKER: I'm aware of that. 
PICARD: If you violate it, you may jeopardising your career. Starfleet
doesn't take these matters lightly, Will. I can't defend you if you go
too far. Do you understand that? 
RIKER: You've made yourself very clear, sir. 
PICARD: Don't risk everything you've worked for. 
RIKER: Thank you. May I be excused now?

