RIKER WORF PICARD GUEST0 SOREN DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(the J'naii are wearing loose-fitting one-piece
suits and all have short hair) 
DATA: Captain, we are approaching the designated coordinates. 
PICARD: On screen. Long range scan, Mister Data. 
DATA: Sensors find no evidence of the shuttle anywhere within the star
system. 
SOREN: It couldn't have travelled outside the system. 
RIKER: Mister Data, reconfigure high resolution sweep, radius one
million kilometres. Check for any debris. 
DATA: Scan shows no debris within that radius. 
GUEST0: I don't understand it. A shuttle doesn't simply vanish. 
SOREN: There has to be an explanation. 
DATA: Captain, I am detecting an unusual reading. It appears to be a
neutrino emission with no visible source. 
PICARD: Explanation? 
DATA: I have none, sir. I recommend we launch a probe. 
PICARD: Make it so. 
WORF: Probe is launched. 
DATA: Sensors show no evidence of any unusual phenomenon. 
(then the probe vanishes) 
DATA: The probe is no longer transmitting. 
SOREN: What happened? Where did it go?

Captain's log, supplemental. The sudden
disappearance of our probe suggests that we may have found the first
instance of what is called null space, an anomaly which until now had
been only theoretical. Commander Riker has been working around the
clock with a team of J'naii specialists to formalise this hypothesis.

