PICARD RIKER SOREN LAFORGE DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlebay]

LAFORGE: That's it, Commander, everything checks
out. The energy buffer is installed and functioning. I estimate it
should reduce the power drain to your systems by about forty percent. 
RIKER: Any guess how long we'll have? 
LAFORGE: Lets just say you don't want to waste any time once you get in
there. You'll have to give him continuous readouts on energy
consumption. I can't even predict if the drain will be at a constant
rate. 
SOREN: I understand. 
LAFORGE: Then that's it. Commander, I'll monitor you as far as I can,
but once you get inside that pocket you're on your own. 
RIKER: We don't have any idea what condition the shuttle crew is in, so
we'll all beam directly to Sickbay. 
LAFORGE: I'll notify Doctor Crusher to be standing by. 
(Soren and Riker get in the shuttlecraft) 
LAFORGE: La Forge to Bridge. 
PICARD [OC]: Picard here. 
LAFORGE: We're ready to initiate shuttle pre-launch sequence.

[Bridge]

PICARD: Proceed, Mister Data. 
DATA: Initiating pre-launch sequence. 
RIKER [OC]: Request flight clearance. 
DATA: Clearance is granted. The shuttle is under way, sir. 
PICARD: Good hunting, Commander. 
RIKER [OC]: Thank you, sir. See you for dinner.

