TROI CRUSHER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's quarters]

(I'm assuming that from the deerstalker and cape on
the hat stand behind Worf) 
TROI: All right. This hand, the game is Federation Day. 
WORF: What is that? 
TROI: Well, the Federation was founded in Twenty One Sixty One, so,
twos, sixes, and aces are wild. 
WORF: That is a woman's game. 
TROI: Oh? Why is that? 
WORF: All those wild cards. They support a weak hand. A man's game has
no wild cards. 
CRUSHER: Let me get this straight. Are you saying it's a woman's game
because women are weak and need more help? 
WORF: Yes. 
CRUSHER: And just this afternoon I was insisting to one of the J'naii
that those attitudes were but a distant memory. 
WORF: The J'naii. They bother me. 
TROI: Why, Worf? 
WORF: They just do. They're all alike. No males, no females. 
TROI: Well I'm sure we're just as strange to them. 
CRUSHER: Well one of them seems to be overcoming the differences, at
least in regards to one of us. 
WORF: What are you saying, Doctor? 
CRUSHER: I could be wrong, but I get the definite impression that Soren
is attracted to Commander Riker. 
WORF: A human and a J'naii? Impossible. 
DATA: Why? 
TROI: Good question. Worf? 
WORF: With all these wild cards, it is difficult to know exactly what
is in my hand. However, I will open with fifty.

