RIKER PICARD MEDIC GUEST0 SOREN CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

(and the four materialise safely) 
CRUSHER: They've been oxygen deprived. There doesn't seem to be any
significant damage. Prepare some dexalin. 
MEDIC: Yes, Doctor. 
GUEST0: Commander, thank you. 
RIKER: Your colleague Soren was very helpful. 
GUEST0: Captain, would you all join us this evening? We would like to
express our gratitude. 
PICARD: We'd be happy to. 
GUEST0: Noor will be eager to get a first hand report. We should return
to the surface. 
SOREN: I will see you later tonight, Commander. 
[Courtyard]

SOREN: There you are, Commander. I wondered what
had happened to our guest of honour. 
RIKER: I just needed some air. I can only take so much of these social
functions, and then I need to breathe a little. 
SOREN: I would think you had attended so many affairs like this that it
would become second nature to you. 
RIKER: I was raised outdoors. I'm never been very comfortable in
crowded rooms. 
SOREN: What do you think of our planet? Isn't it beautiful? 
RIKER: Yes, it is. It's beautiful. 
SOREN: We have many varieties of plant life. Perhaps you would like to
inspect some of them? 
RIKER: Yes, I would. I've always been interested in exobotany. 
SOREN: Please, let me take you on a tour. 
RIKER: Thank you. It's kind of you. 
(Krite is watching suspiciously)

