RIKER SOREN GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Civic chamber]

SOREN: During the creation of a star system, when
clouds of interstellar dust and gas coalesce, turbulent regions of
magnetic and gravitational fields may develop. If certain conditions
occur, these fields can condense into abnormal pockets of space. 
RIKER: We think your system contains one of these null pockets. If
we're right, the pocket would absorb electromagnetic energy from
anything that entered it. 
SOREN: Like a shuttlecraft. 
RIKER: Or a probe. Making them powerless. 
SOREN: But outside the pocket, all the energy is bent around it, making
it naturally cloaked. That's why we cannot see it, and our sensors
cannot read it. 
GUEST1: Is the shuttle still there? 
RIKER: We think so. The shuttle probably wasn't able to sustain its
energy, but other than that it wouldn't be damaged. 
SOREN: Since our shuttles carry plestorene based backup systems, we
think life support would sustain for as long as ten days. 
GUEST1: Then perhaps our crew has survived. 
RIKER: We can send one of our own shuttles, but its energy would also
be absorbed. Our Chief Engineer is working on a way to maintain the
power reserves long enough to rescue your crew. 
GUEST1: Commander, we're grateful for your help. Whatever resources we
can provide are yours. 
(the council members leave) 
SOREN: I've been thinking. When the time comes, I would like to pilot
the shuttle. 
RIKER: It's a Starfleet craft. 
SOREN: I cannot ask you to put yourself in danger to rescue our crew. 
RIKER: You can't pilot a shuttle you're not familiar with. 
SOREN: I happen to be a good pilot 
RIKER: I happen to be a good pilot, too. And I know my way around the
Starfleet shuttle. So what if we team up? 
SOREN: When can we go over the shuttle flight operations? 
RIKER: Right now.

