RIKER LAFORGE WORF OGAWA CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Someone's quarters]

RIKER: Sometimes I wonder if he's stacking the
deck. 
DATA: I assure you, Commander, the cards have been sufficiently
randomised. 
WORF: I hope so. 
DATA: Eight. Ace. Queen. The dealer receives a four. 
WORF: No bet. 
DATA: Ten. Seven. No help there. A pair of ladies for the Doctor.
Dealer receives a nine. Doctor? May I remind you since you show the
highest hand, you control the next bet. 
WORF: Is there something wrong, Doctor? 
CRUSHER: No. I bet ten. 
DATA: Jack. Four. Deuce. Six. 
CRUSHER: Twenty. 
RIKER: Your twenty and I'll raise you fifty. You're going to call my
bluff, aren't you. I think I'll quit while I'm ahead. 
CRUSHER: How did you know I was going to call your bluff? 
RIKER: I just had a feeling. 
CRUSHER: Me too. 
OGAWA [OC]: Ogawa to Doctor Crusher. 
CRUSHER: Go ahead. 
OGAWA [OC]: Commander La Forge needs you in Sickbay. 
CRUSHER: On my way.

[Sickbay]

LAFORGE: At first I thought the catwalk was
spinning. As it turns out, it was me. I was lucky Ensign Fletcher was
there to grab me. It's a long way down to the bottom of the warp core. 
CRUSHER: You have all the symptoms of an inner ear infection. That
would explain your the headaches and the dizziness. But there's no
physical 
LAFORGE: What? What is it? 
CRUSHER: Geordi, have you ever had these symptoms before? 
LAFORGE: Now that you mention it, I think I have. 
CRUSHER: Do you recall when? 
LAFORGE: No, I don't. 
CRUSHER: We've had this discussion before and I know I've given you
this examination. Let's check the medical logs. You've been treated
several times for headaches related to your visor, but I read no
mention of dizziness. 
LAFORGE: Must be dj vu. 
CRUSHER: Both of us? About the same thing?

