PICARD CRUSHER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

(Picard is discovering familiar passages in his
book) 
CRUSHER [OC]: Crusher to Captain Picard. 
PICARD: Yes, Doctor? 
CRUSHER [OC]: Can you come to Sickbay immediately? It's urgent. 
PICARD: I'm on my way.

[Sickbay]

CRUSHER: His dizziness is being caused by a phase
shift in his visual receptors. It's causing him to see things that
aren't there. 
LAFORGE: They're like blurry after-images. 
CRUSHER: I ran a scan to see if I could detect what he was seeing. I
picked up miniscule distortions in the surrounding dekyon field. His
visor seems to be translating those distortions into visual impulses. 
LAFORGE: Could be a malfunction in the ship's warp field generator.
I'll check it out. 
PICARD: While you're at it, run a localised subspace scan to look for
anything unusual. 
LAFORGE: Aye, sir. 
PICARD: Keep me advised, Doctor.

[Engineering]

LAFORGE: Lateral sensors online. Subspace scanners
active. Data, would you run a level two diagnostic on the warp
subsystems? 
DATA: Certainly. 
(the display keeps flashing up the number 3) 
LAFORGE: All threes. that can't be right. 
DATA: I have encountered the numeral three an inordinate number of
times over the last two hours. 
LAFORGE: We have got a dekyon field fluctuation on deck nine, section
twenty eight. 
CRUSHER [OC]: Crusher to Commander La Forge. 
LAFORGE: La Forge here. 
CRUSHER [OC]: I just heard what sounded like voices in my room, but
there's no one here. 
LAFORGE: Sensors just picked up something strange, too. We're checking
it out. 
CRUSHER [OC]: I'm on my way down. 
(the sound of breaking glass) 
LAFORGE: Doctor Crusher, are you all right? 
CRUSHER [OC]: I'm fine.

