PICARD CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's quarters]

(Beverly is about to dead-head a plant, when she
stops. She sips her night-cap, sits on the bed and gives the glass a
quizzical look. Then she sets it down, turns out the lights and lies
down. The voices start up. Reaching for the lights, she knocks over the
glass, and the voices stop) 
CRUSHER: Crusher to Captain Picard. 
PICARD [OC]: Yes, Doctor? 
CRUSHER: Do you have a minute, Jean-Luc?

[Ready room]

PICARD: My Aunt Adele cured a lot of sleepless
nights with this steamed milk. 
CRUSHER: Thank you. Mmm, nutmeg. 
PICARD: Whenever I get insomnia, I try to perfect the recipe. 
CRUSHER: It was the eeriest feeling. When the glass broke, it triggered
the sensation even more intensely that I'd done it all before. 
PICARD: You know, earlier, I was reading this book, and I had the
distinct feeling I'd read certain paragraphs before. But I assumed I'd
read the book years ago and I'd forgotten. 
CRUSHER: I've had this feeling for hours. And then the voices. 
PICARD: Well, it could be nothing more than the result of a sleepless
night. But let's be sure. Have Data and Geordi run a shipwide
diagnostic, concentrating on the time and place you heard the voices,
and we'll discuss the results tomorrow at seven hundred hours. 
CRUSHER: Thank you. For everything. 
PICARD: Thank Aunt Adele.

