RIKER CRUSHER LAFORGE WORF PICARD OGAWA RO DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Bridge]

RIKER: Damage report! 
CRUSHER: Casualty reports coming in from all over the ship. 
DATA: The starboard nacelle has sustained a direct impact. We are
venting drive plasma. 
LAFORGE: Initiating emergency core shutdown. 
RO: Inertial dampers failing. We're losing attitude control. 
RIKER: This is the Bridge. All hands to emergency escape pods. 
DATA: Core shutdown is unsuccessful. We are losing antimatter
containment. 
LAFORGE: We've got to eject the core! 
DATA: Ejection systems offline. Core breach is imminent. 
PICARD: All hands abandon ship. Repeat, all hands abandon 
(KaBOOM!!!!)

Captain's log, stardate 45652.1. The Enterprise has
entered an area of space known as the Typhon Expanse. We're the first
Starfleet vessel to chart this unexplored region.

[Someone's quarters]

(Data does a fast, professional shuffle) 
RIKER: Sometimes I wonder if he's stacking the deck. 
DATA: I assure you, Commander, the cards are sufficiently randomised. 
WORF: I hope so. 
DATA: Eight, Ace, Queen. The dealer receives a four. 
WORF: No bet. 
DATA: Ten. Seven. No help there. A pair of ladies for the Doctor. The
dealer receives a nine. Doctor? May I remind you since you show the
highest hand, you control the next bet. 
CRUSHER: Thank you, Data. I bet ten. Worf?
DATA: Jack. Four. Deuce. Six. 
CRUSHER: Twenty. 
RIKER: Your twenty, and fifty more. 
WORF: Fifty? 
CRUSHER: I'm in. 
DATA: I will also see the bet. Seven. A possible straight for Commander
Riker. Jack. Still no help for the Klingon. Eight. Nine for the dealer.

CRUSHER: Twenty. 
DATA: Too rich for my blood. 
RIKER: Your twenty, one hundred more. 
WORF: Fold. 
CRUSHER: Two hundred. 
RIKER: Your two, and three hundred more. 
WORF: He does not have a straight. 
CRUSHER: We'll soon find out, won't we. Let's see your cards. 
RIKER: Take it. How'd you know I was bluffing? 
CRUSHER: I just had a feeling. 
RIKER: I guess it's better to be lucky than good. 
CRUSHER: It's the way your left eyebrow raises when your bluffing. Just
kidding, Commander. 
OGAWA [OC]: Ogawa to Doctor Crusher. 
CRUSHER: Go ahead. 
OGAWA [OC]: Commander La Forge needs you in Sickbay. 
CRUSHER: On my way.

