TROI CRUSHER LAFORGE WORF PICARD RIKER RO DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Report. 
RO: Sensors didn't detect the phenomenon until we were almost on top of
it, sir. 
WORF: It is a highly localised distortion of the space-time continuum. 
RIKER: On screen. 
(a blue weird thing) 
PICARD: Back us off, Ensign. Nice and slow. 
RO: Aye sir. Captain, manoeuvring thrusters are not responding. 
DATA: The distortion field is fluctuating. 
LAFORGE: All main systems just went down. Power levels are dropping
rapidly. 
RIKER: Red alert. 
DATA: There is an energy build up in the distortion field. 
TROI: We have to get out of here now. 
DATA: Captain, something is emerging. 
(it's a smaller starship) 
RIKER: Shields up. Evasive manoeuvres. 
WORF: Shields inoperative. 
RO: The helm's not responding. 
DATA: The vessel is on a collision course. Impact in thirty six
seconds. 
PICARD: Hail them. 
WORF: No response. 
PICARD: Suggestions? 
RIKER: Decompress main shuttlebay. The explosive reaction may kick us
out of the way. 
DATA: Captain, I suggest we use the tractor beam to alter the other
ship's trajectory. 
PICARD: Mister Worf, make it so. 
WORF: Engaging tractor beam. 
(but the NCC 1841 clips the nacelle anyway) 
RIKER: Damage report! 
CRUSHER: Casualty reports coming in from all over the ship. 
DATA: Starboard nacelle sustained a direct impact. Venting drive
plasma. 
LAFORGE: Initiating emergency core shutdown. 
RO: Inertial dampers failing. We're losing attitude control. 
RIKER: This is the Bridge. All hands to emergency escape pods. 
DATA: Core shutdown was unsuccessful. We are losing antimatter
containment. 
LAFORGE: We've got to eject the engine core! 
DATA: Ejection systems are offline. Core breach is imminent. 
PICARD: All hands, abandon ship! Repeat, all hands abandon 
(KaBOOM!!!!)

Captain's log, stardate 45652.1. The Enterprise has
entered an area of space known as the Typhon Expanse. We are the first
Starfleet vessel to chart this unexplored region.

