PICARD TROI DATA RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Captain, Starfleet Academy is requesting an
update on our estimated arrival. 
PICARD: Mister Data? 
DATA: We should be arriving at Earth in ten hours sixteen minutes, sir.

PICARD: Please inform the Academy, Mister Worf, and send my regards to
Superintendant Brand. 
WORF: Aye, sir. 
TROI: Do you know Admiral Brand? 
PICARD: We've met a few times. She's a formidable woman. 
RIKER: Sounds like my superintendent. When I was at the Academy, we had
a Vulcan Superintendent who had memorised the personnel files of every
single cadet. He knew everything about them. It was like having your
parents around all the time. 
PICARD: My superintendent was a Betazoid, a full telepath. When he sent
for you to his office, he didn't have to ask what you'd done. 
RIKER: You got called into the superintendent's office? That's a story
I'd like to hear. 
WORF: Sir, we are being hailed again by the Academy. It is Admiral
Brand. 
PICARD: On screen. 
WORF: Sir, she is requesting a private channel. 
PICARD: In my Ready room.

