WESLEY GUEST4 GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Academy hearing room]

GUEST4: Captain Satelk and I have gone over your
testimony and the physical evidence from the crash. Your statements
cannot be reconciled with the data collected from the NavCon satellite.
Your unwillingness to offer any explanation for this contradiction is
disappointing, and raises suspicion. We cannot escape the conclusion
that either the data is faulty in some way, or you have lied to us.
However suspicion is not proof and I have no proof that you have lied
to this inquiry. Therefore, if no further evidence is presented, I have
no choice but to close this investigation. For filing an inaccurate
flight plan, and for allowing Cadet Albert to fly when you knew he was
having difficulties, I am ordering a formal reprimand placed on each of
your permanent records. I am also revoking your flight privileges. This
inquiry is closed. 
WESLEY: Sir. I would like to add something to my testimony. 
GUEST4: Proceed, Mister Crusher. 
WESLEY: Yesterday I testified that the crash occurred following a
Yeager loop. That is not entirely true. We performed a loop, and
afterwards broke formation and attempted a Kolvoord Starburst. We knew
it was prohibited. We knew it was dangerous, but we wanted to do
something spectacular for the commencement demonstration. We pushed
Josh into it and he wasn't ready. We thought we could do it. We thought
we could do anything. We were wrong, and Josh died. Josh didn't let us
down, sir. It wasn't his fault. 
GUEST4: Mister Locarno, you are the leader of Nova Squadron. Do you have
anything to say? Mister Locarno? 
GUEST1: No, sir.

