PICARD GUEST4 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Admiral Brand. What can I do for you? 
GUEST4 [on monitor]: Hello, Captain. I know you're a close friend of the
Crusher family. 
PICARD: Yes. 
GUEST4 [on monitor]: I wanted to inform you personally. There's been an
accident.

[Crusher's office]

PICARD: He had second degree burns on his chest and
multiple fractures of his right arm, but he's going to be fine. 
(curses, mutters the transcriber whose hopes had been raised by the
teaser) 
CRUSHER: Have they completed the regeneration series? 
PICARD: I'm not certain. 
CRUSHER: Wesley's allergic to metorapan treatments. I think they'll
have to use a bicaridine substitute. I should send his complete records
to the Academy infirmary. Of course, they probably have them already,
but you can't be too sure. 
PICARD: Beverly. He's fine. 
CRUSHER: I know he's fine. I know he's fine. How did it happen? 
PICARD: Apparently, his squadron was practicing on the Academy flight
range near Saturn. they were flying a close formation. There was a
collision. All five ships were destroyed. Four of the cadets managed to
transport out. One didn't make it. 
CRUSHER: Do you know who it was? 
PICARD: Yes. His name was Joshua Albert. 
CRUSHER: Wesley spoke of him. They were friends. Wesley was so excited
to make the flight team. Of course, I was a little nervous, but I was
proud of him. I always knew there was a chance that something like this
might 
PICARD: Beverly, Wesley's alive and he's well. 
