GUEST1 CRUSHER PICARD WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Wesley's room]

(Wesley is using a resistance device to strengthen
his broken arm. There's a knock on the door. He goes to open it by
turning the handle!) 
CRUSHER: Wes. I was so worried about you. 
PICARD: How are you feeling, Wesley? 
WESLEY: Not bad. The arm's a little sore. 
CRUSHER: We were very sorry to hear about Joshua. 
PICARD: Would you like to talk about it? 
WESLEY: No. I don't think so. No, thank you. I know you're trying to be
helpful, sir, but it seems like that's all I've talked about for the
last two days. I don't want to go through it again. 
PICARD: I understand. But I just want you to know I'm available if you
should change your mind. 
WESLEY: Thank you sir. 
(another knock on the door) 
WESLEY: Hi. 
GUEST1: Hi. 
(enter Robert Duncan McNeill, who will become Tom Paris in Voyager) 
GUEST1: Captain, sir. 
PICARD: At ease, Cadet. 
WESLEY: This is my squadron leader, Nicholas Locarno. This is Captain
Jean-Luc Picard of the Enterprise. My mother, Doctor Beverly Crusher. 
GUEST1: Hello, Doctor. 
CRUSHER: Hello. 
GUEST1: Captain Picard. 
PICARD: Mister Locarno. 
GUEST1: I came by to see if Wes had healed up all right. 
CRUSHER: And how are you feeling, Nicholas? 
GUEST1: I'm okay. I just never lost anyone under my command before. 
PICARD: I'm afraid that never gets easier. 
WESLEY: Captain, Mom, will you excuse us please? Nick and I have some
things we need to talk about. 
CRUSHER: Of course. Let me know if you need anything. 
WESLEY: I will. 
PICARD: I'll see you at the inquiry. Good to meet you, Mister Locarno. 
GUEST1: You too, sir. 
(Picard and Beverly leave) 
GUEST1: The inquiry is scheduled for fifteen hundred hours. Are you
ready? 
WESLEY: I think so. 
GUEST1: Don't worry about it, Wes. Everything's going to be all right
so long as we stick together.

