GUEST0 WESLEY CRUSHER PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Wesley's room]

CRUSHER: Everything's going to be okay, Wesley.
There must be an explanation for all this. Data and Geordi are already
analysing the flight recorder and the satellite transmission. 
WESLEY: Why? 
CRUSHER: There must be something wrong with the satellite data. It
might have been tampered with. 
WESLEY: Mom. 
CRUSHER: Well, there must be some explanation for this. I know you're
telling the truth but the satellite data made it look as if you were
lying. I've spoken with the other parents. I am going to talk to
Admiral Brand and ask her to delay the inquiry 
WESLEY: Mom. Don't. You can't do that. 
CRUSHER: I'm not going to let them ruin your career, Wesley. You
haven't done anything wrong. 
WESLEY: Mom, don't try to protect me. Please stay out of this.

[Academy gardens]

(Boothby is trying to pull grass out of the middle
of a shrub) 
GUEST0: These weeds keep popping up in the pittosporum. Poor plants
don't have a chance to grow. 
PICARD: You could use a good herbicide instead of pulling the weeds
with your bare hands. 
GUEST0: And you could explore space on a holodeck instead of a
starship. 
PICARD: Boothby, tell me some more about Nova Squadron. 
GUEST0: Not going well, is it. 
PICARD: No, it isn't. 
GUEST0: Do you remember the parrises squares tournament of 'twenty
four? 
PICARD: The final game against Minsk. 
GUEST0: It took me three weeks to repair the grounds after the
celebration. 
PICARD: We had a lot to celebrate. Our team wasn't supposed to win. We
were very proud of them. 
GUEST0: Well the cadets today are just as proud of the Nova Squadron.
The celebration they held after Nova won the Rigel Cup made 'twenty
four look like a dinner party. To the other cadets, the members of that
team are gods, and that's a hard image to live up to. But Nick Locarno,
he watches out for them. He keeps them together. Nick is what makes
that team special. He's their coach, surrogate father and best friend
all in one. A natural leader. The members of that team love him. If he
asks them to do something, they do it, even if it means going right
over a cliff.

