GUEST1 WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Wesley's room]

GUEST1: Your message said it was urgent. 
WESLEY: They know, Nick. They know what we did. 
GUEST1: Calm down. Calm down. Now tell me exactly what happened. 
WESLEY: Captain Picard called me to the Enterprise. when I got there he
told me that he knows.
The Kolvoord manoeuvre, the cover up, everything. He said that if I
didn't come forward and tell the truth now, he would. 
GUEST1: You said he'd figured it out. Does he have any evidence? 
WESLEY: No, but he knew exactly how it happened. 
GUEST1: Captain Picard doesn't know anything. He has a theory. So let
him tell the inquiry what he thinks happened. They'll ask us, is it
true? We'll say, no, sir. There's no evidence, so there's no case.
We'll get off with a reprimand. 
WESLEY: I can't call Captain Picard a liar. 
GUEST1: Wesley, we have to hang on just a little longer, then this
will all be over. 
WESLEY: It's wrong, Nick. 
GUEST1: Wesley. 
WESLEY: No. I'm going to tell them what happened. 
GUEST1: You're going to tell them what happened? You? Alone? Are going
to decide what happens to me, to Sito, to Jean? You're going to decide
that? 
WESLEY: I'm not going to lie to them again, Nick. I can't live with it.

GUEST1: You can't lie to them. You can't live with this. You have to
tell them what happened. Who the hell are you? 
WESLEY: Nick! 
GUEST1: You're going to turn us in? 
WESLEY: Now wait a minute. 
GUEST1: No, you wait a minute. He got to you, didn't he? Picard told
you some big story about duty and honour. It must've been a pretty good
speech to make you turn your back on your friends. 
WESLEY: We're Starfleet cadets. We have a duty to the truth. 
GUEST1: What about your duty to your friends? I got you on this team.
I gave you a chance when there were upperclassmen waiting in line. I
said, He won't let us down. He was on the Enterprise. He knows what
it's like to trust somebody with his life. I guess I was wrong. 
WESLEY: If we all come forward together and tell Admiral Brand 
GUEST1: We don't want to come forward. Sito, Jean and me, we don't
have a problem with this. But if you do, then resign your appointment
to the Academy and walk away. Don't make us pay for your guilty
conscience. 
WESLEY: You'd let me do that? You'd let me throw my career away just to
save your neck? 
GUEST1: To save the team. That's more important than you, and it's
more important than me. And if I was in your place I'd do it without
hesitation. But that's me.

