PICARD DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

(Picard and Crusher enter) 
PICARD: Report. 
LAFORGE: Nothing conclusive. We do know that the collision occurred
about four seconds after the satellite images were recorded, but we
still don't know how the ships got into the new formation or why the
crash occurred. 
DATA: We unsuccessfully tried fifty three different computational
models in an effort to simulate the movements of the Nova Squadron just
prior to the crash. 
LAFORGE: There're just too many variables to take into consideration.
Speed, attitude, course. 
PICARD: Did Wesley's flight recorder indicate that there was anything
unusual about the ship or the way it was operating? 
LAFORGE: The starboard power flow was fluctuating. 
DATA: However it was well within operational limits. 
LAFORGE: Fluidic pressure in the landing struts was low, but I don't
know what difference that would make. 
DATA: We did find that Wesley opened his coolant interlock just before
beginning the manoeuvre around Titan. 
LAFORGE: That is a bit unusual. Normally the interlock is closed unless
you're performing a check on the engine coolant levels. But there's no
evidence Wesley was performing that sort of check. 
PICARD: Filling the primary coolant tanks requires an open interlock
but that can only be performed in a maintenance bay. Is there any other
reason for opening the valve? 
LAFORGE: It's the first step in purging the plasma exhaust. 
DATA: That procedure would be extremely hazardous while the ship was in
flight. 
LAFORGE: Yeah, the engine would probably ignite the plasma. 
PICARD: Ignite the plasma. That's exactly what they were trying to do.

