GUEST0 PICARD GUEST6
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Academy gardens]

(Picard strolls across the Japanese bridge) 
GUEST0 [OC]: Hey! Can't you see that's a flower bed? 
GUEST6 [OC]: Sorry. I'm really sorry. 
(A cadet has been sitting under a tree. The old gardener goes to repair
the damage caused) 
PICARD: Boothby? Jean-Luc Picard, class of twenty seven. 
GUEST0: I know that. What happened to your hair? 
PICARD: How are you? 
GUEST0: I'm pretty damned cranky, thank you. I've already replanted
this bed four times this week. 
PICARD: Let me give you a hand. 
GUEST0: You? 
PICARD: I've acquired an interest over the years. 
GUEST0: Well, don't plant 'em too deep. The stems 
PICARD: Will rot. 
GUEST0: Captain Picard. Of the Enterprise, no less. And giving the
commencement address. 
PICARD: You sound surprised. 
GUEST0: Surprised? Uh, uh. Nothing you ever did surprised me, son.
Except that time you caught that Ligonian with a reverse body lift and
pinned him in the first fourteen seconds of the match. Didn't think you
had it in you. 
PICARD: Well, it was all in the legs, all that running I did. Boothby. 
GUEST0: Hmmm? 
PICARD: I don't think I ever. I don't think I ever told you how much I
appreciate. 
GUEST0: There's nothing to tell. 
(They go walking) 
PICARD: Yes, there is. I just wanted to, while I was here. Look, you
know as well as I do I would never have graduated if you 
GUEST0: You made a mistake. There isn't a man among us who hasn't been
young enough to make one. 
PICARD: Nevertheless. 
GUEST0: You did what you had to do. You did what you thought was best.
I just made sure that you listened to yourself. 
PICARD: At the time I thought you were a mean-spirited, vicious old
man. 
GUEST0: I was. And by the way, I was about the same age you are now. 
PICARD: I didn't speak to you for months. 
GUEST0: You needed to get your bearings. I knew that. The important
thing is, what you did with your life afterwards. Seems you did okay.
That's thanks enough for me. 
PICARD: Did you know the boy from Nova Squadron who was killed? 
GUEST0: Josh Albert? Yeah. Crusher, Hajar, Sito, Locarno. I know them
all.

