WESLEY GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Academy hearing room]

(Wesley is checking the data from his flight
recorder against the display on the screen) 
GUEST2: Mister Crusher? 
WESLEY: Sir. 
GUEST2: At ease. Am I interrupting? 
WESLEY: No. I was just going over my deposition for tomorrow. 
GUEST2: They told me you'd be here. I found this in Josh's room. I
think it belongs to you. 
WESLEY: Our ski trip. Josh and I went to Calgary last month. He forgot
his sweater so he borrowed one of mine. 
GUEST2: He told me you helped him with his classes. 
WESLEY: A little. He only needed help in statistical mechanics. 
GUEST2: If Josh had a weakness, it was mathematics. 
WESLEY: No, he could do it. He just didn't like to. 
GUEST2: His mother and I thought he'd never get out of calculus. Then
he found out what the Academy entrance requirements were like. That
turned him around. He stayed after class, got a tutor. He really worked
hard. Never gave up on anything. And he had a lot of respect for you,
and everybody on the team. I realise it was his fault. That everybody
could have been killed. And I want to say that, I want to say I'm
sorry. I'm sorry that he let you down.

