PICARD GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Academy hearing room]

(The Admiral is addressing a pair of parents,
Picard, Crusher and another Starfleet officer) 
GUEST4: There was very little left to salvage from the wreckage. We did
recover one of the ships' data recorders, but it was badly damaged.
We're attempting to restore the information, but that will take some
time. Standard procedure calls for an immediate investigation by two
command level officers. Captain Satelk and I will be taking depositions
from Nova Squadron at fifteen hundred hours today. Commander Albert.
I'm sure that everyone in this room joins me in expressing my deepest
sympathies to you on the tragic loss of your son. There will be a
memorial service for Cadet Albert this evening in the west garden. It
has been suggested that we should cancel the graduation ceremonies in
the light of what's happened. Commander Albert and I have discussed
this and we've agreed that commencement should go forward as planned.
The cadets should know that even after a tragedy like this, there are
still duties to perform and life continues. Thank you all for coming. 
(Picard gets up and walks over to Brand) 
GUEST4: It's good to see you again, Captain. I wish it were under better
circumstances. 
PICARD: This is an unhappy way to begin commencement. If you require
any assistance, then the Enterprise is at your disposal. 
GUEST4: I'm sure we'll be able to conduct the investigation, but thank
you for your offer. 
