GUEST2 TROI WORF ALL LWAXANA COMPUTER GUEST4 ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Worf's quarters]

(Worf is digging discarded clothing and toys out
from underneath furniture, and muttering) 
WORF: Alexander. Be patient, she says. (doorbell) Come. I can't believe
this. 
(he notices that Troi has entered) 
WORF: Isn't Alexander supposed to be with you? 
TROI: He didn't show up for his appointment. I assumed he must still be
here. 
WORF: Computer, what is the location of Alexander Rozhenko? 
COMPUTER: Alexander Rozhenko is in holodeck two. 
TROI: Is he there alone? 
COMPUTER: He is with Lwaxana Troi.

[Holodeck - Shiralea]

(the juggler, the poet and the quarrelling couple
have joined Lwaxana and Alexander in the mud bath) 
GUEST4: To all the creatures within us! 
ALEXANDER: All the creatures within us? 
LWAXANA: Of course. Every one of us has a thousand different kinds of
tiny people inside of us. And some of them want to get out and be wild,
some want to be sad, or happy, or inventive or even just go dancing.
That's why we all have so many different urges at different times. And
all those different little people inside us, we must never be afraid to
take them with us wherever we go. I mean, who knows when we may need
one of them to pop up and rescue us from ourselves. Variety, my little
Alex. The great secret is not the variety of life, it's the variety of
us. 
GUEST2: Are we ready for the entertainment? 
ALL: Yes. Bring on the entertainment. 
(Worf and Troi enter the holodeck. The wind dancer tries to stop them,
so Worf bursts the bubble. The entertainment is an apparently naked
striped woman) 
TROI: Mother. 
LWAXANA: Little one! Mister Woof. Come, join us. 
