PICARD RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

PICARD: Bridge. Commander, do you have any
suggestions on how we could encourage the parasites to leave the ship
once we reach the Pelloris Field? 
DATA: If we reconfigure a particle beam with a high concentration of
nitrium, and project it toward one of the asteroids. 
PICARD: Then they would follow the beam like a trail of breadcrumbs.
Very well. 
(gloop is dribbling down the wall) 
DATA: Turbolift velocity is beginning to fluctuate, Captain. 
PICARD: Computer, stop at next level. Computer, acknowledge. 
(the turbolift stops but the doors don't open, so Data forces them) 
DATA: We have reached the bridge, sir.

[Bridge]

PICARD: Report, Number One. 
RIKER: Ventilation and life support are failing at random spots all
over the ship. 
WORF: Captain, we've dropped to warp five point seven. 
PICARD: Picard to Engineering. 
LAFORGE [OC]: La Forge here. 
PICARD: What's happening, Mister La Forge? We're losing speed. 
[Engineering]

LAFORGE: The parasites must've gotten into the
primary warp controllers, Captain. Trying to do a bypass patch to
isolate the backup controllers but it looks like warp six is about the
best I'm going to be able to give you. 
