TROI GUEST3 WORF LWAXANA GUEST5 ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Lwaxana's quarters]

GUEST3: I don't wish to be authoritative, my dear,
but Master Erko says that now is our proper time for discussion of
certain details. 
LWAXANA: Well, I certainly don't wish to be considered anti-Erko, dear,
but I did promise Alexander one more holodeck trip. Come along, my
little love. 
GUEST3: Surely there'll be other occasions for you to spend time with
the boy. 
LWAXANA: My goodness, Campio. You and I are going to have the rest of
our lives. I'll tell you what. I'll be back here with you in one hour
exactly, all right? 
GUEST5: Minister, the woman should not be addressing you in the familiar.

(Troi and Worf enter) 
TROI: Mother, we have to talk. 
LWAXANA: Yes, we certainly do, dear, but not just now. Well, how, er
how do I address him? 
TROI: Mother, we've come for Alexander. Please, forgive the intrusion. 
GUEST5: Preferably he should be called by his ministerial title. 
LWAXANA: Ah. I'll remember. Oh, Mister Homn. You make everybody
comfortable until we get back. Especially the Minister, here. Now, I'll
be back. One hour, darling. I'll see you then. 
WORF: Mrs. Troi, it is Alexander's dinner hour. 
LWAXANA: How thoughtless of me. I guess we'll just have to have a
little picnic before our mud bath. 
GUEST3: We have business to deal with here. Leaving is simply not
acceptable. 
LWAXANA: Oh, well can't we just pretend it's acceptable? We'll be back.

GUEST3: You are missing the point. 
WORF: Alexander, you will return to our quarters and have dinner. 
ALEXANDER: But we're going to go to the holodeck. 
TROI: Mother, you're undermining every effort we're trying to make
here. 
LWAXANA: Don't be absurd. You poor dear, don't they ever let you change
those colourless outfits? 
GUEST5: It is essential that we begin a discussion of the wedding
procedures now. 
LWAXANA: Oh, Minister, darling, perhaps you and the Jerko here can come
with us. 
GUEST3: Lwaxana, this exceeds all boundaries. 
LWAXANA: Oh. Well, half hour, then. No longer, I promise. Mister Homn,
your duties. 
GUEST3: Counsellor Troi, have you no influence? 
TROI: Ha! 
ALEXANDER: Ha! 
GUEST3: Lwaxana, if you will remain, I may allow the boy to stay 
GUEST5: Definitely not! 
WORF: Definitely not. My son is to return to quarters. 
GUEST5: Nor may a servant be present during a prenuptial consultation. 
(Lwaxana has sneaked out with Alexander) 
TROI: Well, sir, I'm afraid even the bride won't be present for this
one.

