TROI LAFORGE PICARD RIKER LWAXANA CHIEF DATA GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(Geordi puts a container of gloop on the table) 
LAFORGE: The same thing that happened to the replicator happened to the
stabiliser. The transfers in both systems were turned into this. 
RIKER: Some kind of corrosion? 
DATA: We have not yet identified the substance, Commander. 
LAFORGE: Whatever it is, it looks like there's been a conversion
process, transforming some of the metal into gelatinous residue. But
what caused it is a mystery. 
PICARD: Replicators and stabilisers. Two totally unrelated systems. 
LAFORGE: Yes, sir. And we still don't know why the sensors didn't pick
up the problems. 
RIKER: Let's run a mass spectrometer analysis and find out what this
stuff is. 
CHIEF [OC]: Transporter room one to Captain Picard. Minister Campio is
beaming on board, sir. 
PICARD: I'll be right there. The bridegroom.

[Transporter room]

LWAXANA: (brown hair) Ah, Campio! My dear, your
compatibility profile didn't do you justice. I, of course, am Lwaxana,
and any introductory compliments you'd care to make will be happily
received. 
GUEST3: Indeed, Mrs. Troi. You are even lovelier in person. 
LWAXANA: Now that worked just fine. 
(she moves to kiss Campio, but the aide puts his hand in the way) 
GUEST3: Now, now we don't wish to be too familiar at this early
juncture. 
(Picard enters) 
PICARD: Forgive this tardiness. Ship's business. Minister Campio,
Captain Jean-Luc Picard of the Enterprise. Welcome aboard. 
GUEST3: (bowing) I thank you and greet you with appreciation for
permitting this wedding aboard your fine vessel. 
PICARD: Not at all, sir. 
LWAXANA: Campio, may I present my daughter? Deanna Troi, meet, well,
your future stepfather, come to think of it. 
GUEST3: Ah, yes. If I recall the profile, you are the ship's
counsellor? 
TROI: I am, sir. 
GUEST3: And my escort, who need not be addressed in this company:
Protocol Master Erko. 
LWAXANA: Campio? Personally I adore all the ostentation I can get, but,
Protocol Master? 
GUEST3: I would not do you nor our benevolent hosts the disservice of
failing to ensure that priorities are observed. 
LWAXANA: Oh, yes. How very thoughtful. 
GUEST3: After all, it would be unpardonable to simply abandon ourselves
to the moment, would it not? 
LWAXANA: Unpardonable.

