PICARD RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: We have traced the failure to a data net
interface which routes replicator selections to the correct
subprocessors. 
LAFORGE: When we opened the panel, we discovered that the interface had
been transformed into a gelatinous material that we haven't been able
to identify. 
(the ship shakes and alarms go off) 
WORF: We have an intermittent failure of the inertial damping system. 
PICARD: Take us out of warp, Ensign. 
RIKER: Primary attitude control has failed. Going to secondary systems.

DATA: We have lost helm control, sir. 
RIKER: Try a manual bypass of the damping systems. 
DATA: Aye, sir. 
PICARD: Backup generators. 
LAFORGE: Coming online now. 
PICARD: How long before we regain attitude control? 
LAFORGE: We're almost there. 
(the shaking stops) 
RIKER: Ensign, put us back on course. Let's stay at impulse for now. 
PICARD: Did something hit us, Mister Worf? 
WORF: Negative, sir. 
PICARD: The inertial dampers shouldn't fail without kicking in the
automatic bypass. I want to know what went wrong. Analysis in thirty
minutes. 
