PICARD RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Once we saw that photonic trail moving
through the wall, we realised we must be dealing with a metal parasite
of some kind. 
DATA: We believe the parasites came through the ship's hull after we
destroyed the asteroid near Tessen Three. 
PICARD: Are they attacking anything other than nitrium alloy? 
LAFORGE: No, sir, not that we can tell. But we've got nitrium
everywhere. The computers, the life support, the ventilation, the
engines, even the dilithium chamber. 
PICARD: Mister Data, the asteroid we destroyed. That was rich in
nitrium. 
DATA: Aye, sir. 
PICARD: And that asteroid came from the Pelloris Field. If the rest of
that field is rich in nitrium, it would make a natural feeding ground. 
LAFORGE: We should think about going back there. The parasites could
possibly be lured back to the asteroids for a meal that's more
appealing than we are. 
PICARD: Mister Data, how long to the field? 
DATA: At warp nine, five hours twenty minutes, sir. 
PICARD: Picard to the Bridge 
RIKER [OC]: Riker here, sir. 
PICARD: Set a course for the Pelloris asteroid field, warp nine. 
RIKER [OC]: Aye, sir. 
DATA: Captain, with our sensors unable to detect the parasites and
given the speed with which they appear to be moving through the ship 
PICARD: We may not have five hours and twenty minutes. I'm aware of
that. How can we slow them down? 
DATA: In several cases, an exanogen gas barrier has been known to slow
the progress of metal parasites. 
PICARD: They don't like cold, eh? Make it so. 
LAFORGE: The problem is finding them. As soon as we spot an energy
fluctuation, they've already consumed all the nitrium and have moved
on. 
(the lights flicker) 
LAFORGE: Primary power systems are going down. I've rerouted to the
secondary generators. 
PICARD: Inform the Bridge. Mister Data, with me.

