LWAXANA RIKER TROI WORF ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's office]

(Troi is mediating a family dispute) 
WORF: My instructions were clear. 
ALEXANDER: They were not! 
WORF: Before he was allowed to play, he was to place his soiled
clothing in the garment reprocessor. 
ALEXANDER: I was not! 
TROI: I sense a touch of hostility here, gentlemen. 
WORF: You were specifically told that. 
ALEXANDER: You told me that yesterday, not today! 
TROI: If I may suggest 
WORF: You know very well the same rules apply today that 
TROI: Please! Why not simply draw up a contract which clearly defines
the duties of each family member. 
ALEXANDER: You mean he tells me what he wants and I have to do it. 
TROI: No, I means you both agree to your responsibilities. And when
you've done the things that you've agreed to do, then you've earned the
privilege to doing the things that you want to do. When he's cleaned
his room, for instance, then perhaps he's earned a visit to the
holodeck to fight his alien monsters. 
WORF: You suggest bribery. 
TROI: I suggest working out an equitable system with the rules clearly
spelled out. For the child and the parent. You must make a list of your
responsibilities, too. What would you like your father to promise,
Alexander? 
ALEXANDER: No yelling. 
WORF: I do (softer) I do not yell. 
TROI: Well then you should have no trouble with that part. Why not go
back to your quarters and talk this thing over?
Decide on which points each of you wants in the contract. 
WORF: Very well. 
TROI: One day you'll learn to be glad your father cared enough about
you to insist on rules. It may be hard to imagine right now, but
eventually, most children come to appreciate their parents. 
(Worf and Alexander leave) 
RIKER [OC]: Riker to Counsellor Troi. Your mother's just come aboard. 
TROI: On the other hand 
LWAXANA [OC]: Deanna, my dear! It's Mother!

