COMPUTER DATA LAFORGE WORF ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(working at the science station) 
LAFORGE: Well, it looks like the only alloy common to both the
replicator and the stabiliser is nitrium. Computer, analyze the nitrium
content of both the affected stabiliser and replicator. 
COMPUTER: There is no nitrium present in the affected stabiliser or
replicator. 
DATA: There is none present in the residue, either. 
LAFORGE: According to the mass spectrometer, the elements in the
residue have been broken down into simpler molecular structures. 
DATA: That would suggest the nitrium has been organically metabolised. 
LAFORGE: Maybe that's it, Data. If a living organism ingested the
nitrium. 
DATA: This residue would be the waste left behind. 
LAFORGE: If that's true, if something's eating away at the nitrium on
the ship. That means the dilithium chamber is vulnerable, as well as
the power transfer conduits. We'd better get to Engineering.

[Worf's quarters]

ALEXANDER: Ha! Ha! 
WORF: Eat, son. 
ALEXANDER: Ha! 
WORF: What are you doing? What is that noise? 
ALEXANDER: Ha! It's my laughing hour. Ha! Ha! 
WORF: That is enough, please. It is your dinner hour. Eat. 
ALEXANDER: Ha! I promised to meet Mrs. Troi for another lesson in happy
wisdom. Ha! 
WORF: Will you stop doing that, please? Alexander, eat your food.
Wisdom will wait, I assure you. 
ALEXANDER: I promised. Should I break my promise, Father? 
WORF: A Klingon ever breaks his word. 
WORF: Where are you going? 
ALEXANDER: You said no Klingon ever breaks his word. 
WORF: I did not mean now. Now just sit down and eat. 
ALEXANDER: I don't understand, Father. You're confusing me. 
WORF: Understand later. Just eat. 
ALEXANDER: Father? The higher, the fewer. 
(and Alexander leaves) 

