GUEST2 LWAXANA DATA LAFORGE ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

DATA: The dilithium chamber shows no anomalous
readings. 
LAFORGE: So far, these transfer conduits are clean, too. Hold on, I'm
getting something here. There's a severe energy fluctuation in this
access panel. 
(La Forge removes the cover and the silver stuff floats up the wall to
the ceiling, then gloop starts to dribble down)

[Holodeck - Shiralea]

(the Juggler is unhappy) 
ALEXANDER: What happened? 
GUEST2: I was just juggling and I happened to catch one in my mouth.
It tasted good, so I ate it. Before I knew it, I'd eaten up every one
of my worlds. It never occurred to me that once they were gone, I'd
have nothing left to juggle. If you ever have a world, plan ahead.
Don't eat it. 
LWAXANA: Well, now. Almost time to get back. 
ALEXANDER: Are you sad? 
LWAXANA: Of course not. I'm about to be a bride. 
ALEXANDER: You know that man you're going to marry? He would never come
and take a mud bath, would he. 
LWAXANA: Oh, he might. Probably not. 
ALEXANDER: You know, maybe this would be a good time to get one of
those little people that live inside of you to come out and tell you
what to do, or help you, or something. 
LWAXANA: Alexander, what are you talking about? 
ALEXANDER: I'm sorry. 
LWAXANA: No. No, don't you dare be sorry. 
(she notices the grid appearing through the illusion) 
ALEXANDER: What's wrong? 
LWAXANA: Come along, Alexander. Let's not leave everyone waiting for
us.

