PICARD RIKER LWAXANA ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

PICARD: Married? She's getting married? 
RIKER: Yes. If we stay on our present course, we should rendezvous with
her intended groom in thirty one hours. 
PICARD: I will not continue have that woman continuing to use this ship
for her convenience, simply because her daughter happens to be one of
my officers. 
RIKER: Apparently, Deanna being on board is only part of the reason. 
PICARD: The other reason being? 
RIKER: She thinks the honour of giving away the bride should fall on
you. 
PICARD: Permission for an on-board wedding is granted, Number One.
Nothing would please me more than to give away Mrs. Troi. 
(as they walk on, something moves along a bulkhead joist)

[Troi's office]

(Alexander is playing with a table monitor when
Lwaxana enters) 
LWAXANA: Ah! My little warrior. And how are you this morning? Oh, I
see. Being punished for something, are we? 
ALEXANDER: It's just my regular time to meet with Counsellor Troi.
She's not here yet. 
LWAXANA: Then you're early. That's very responsible of you. 
ALEXANDER: No, I just wanted to be out of my room before 
LWAXANA: Before what? Now, if we're to be real friends, we've got to
share only the truth. 
ALEXANDER: Why? 
LWAXANA: Well, for one thing, it's easier. When you tell the truth, you
never have to remember later what you lied about. But mostly, a true
friend is a person you can always tell the truth to without worrying
about it. 
ALEXANDER: I wanted to leave before my father got back. 
LWAXANA: Oh. 
ALEXANDER: I hate him. I wish my mother was here. But she died. 
LWAXANA: That's not very fair, is it. 
ALEXANDER: All he cares about are rules. I'm supposed to do everything
right all the time. I don't know how. 
LWAXANA: To tell you the truth, little warrior, neither do I. But, I do
know one marvellous thing we can do with rules. 
ALEXANDER: I'm supposed to wait for Counsellor Troi. 
LWAXANA: Exactly.

