LWAXANA TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's quarters]

TROI: Mother, I'm trying to help the boy learn the
value of responsibility. You're not helping by giving him a lot of
mixed messages. 
LWAXANA: I exposed you to all sorts of mixed messages when you were
that age. You still turned out deadly dull. What are you so worried
about? 
TROI: Among other things, his relationship with his father. No more
holodeck, Mother. Please. And why aren't you all absorbed in your
wedding plans? It's only three days away. 
LWAXANA: I'm letting Mister Homn take care of all the mundane details.
He knows my tastes. 
TROI: Mother. 
LWAXANA: Deanna, there's absolutely nothing to do, you nosey little
girl. Campio's already sent me his mother's wedding gown, which Mister
Homn is now altering for me. Outside of that there really isn't
anything else 
TROI: Wedding gown? Mother, stop. You're telling me you're not going to
be naked at your own wedding? 
LWAXANA: Campio is from a different planet with different traditions.
He would not approve of a traditional Betazoid wedding, so I am happily
adapting. Now it's as simple as that. I need some tea. 
TROI: I can't believe I'm hearing this from the Heir to the Holy Rings
of Betazed, holder of the Sacred Chalice of Rixx. 
LWAXANA: Oh, why can't I ever work this replicator? 
TROI: Mother, I think it's time you tell me about this mysterious
marriage to a man you've never met. 
LWAXANA: Computer, some jestral tea, please. Anyway, why shouldn't I
get married if I choose to? You make everything into such a mystery.
There is no mystery, Deanna, except about this Petrokian sausage.
(which has just arrived in the tea cup) The tea. All I wanted was a cup
of tea. Oh dear, I think your replicator's having a nervous collapse.

