PICARD KAMALA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Kamala's quarters]

KAMALA: So tell me quickly. What is he like? 
PICARD: First impressions? He's a thoughtful man. Informed. 
KAMALA: Did he ask about me? 
PICARD: Yes. 
KAMALA: What did you tell him? 
PICARD: That you were looking forward to meeting him. 
KAMALA: When am I to be presented? 
PICARD: It'll be the first order of business tomorrow. At ten. 
KAMALA: Would you like some tea? 
PICARD: Thank you, but I should prepare for the ceremony. 
KAMALA: Let me help you with pronunciations. 
PICARD: I think I can muddle my way through. 
KAMALA: Please don't leave. Talk to me. I love the sound of your voice.
I'll turn out the lights and just listen. I don't want to be alone. 
PICARD: The lights stay on. 
KAMALA: Earl Grey Tea. Hot. 
PICARD: Did you learn that from Commander Data as well? I shall have to
have a talk with him. 
(they sit) 
PICARD: Now that I know that you're listening to my voice, I find that
I can't think of anything to say. 
KAMALA: A starship captain must encounter all sorts of lifeforms. Am I
one of the most unique you've ever met? Please say yes. 
PICARD: Yes. 
KAMALA: What a nice thing to say. 
(she strokes his smooth bald pate) 
PICARD: Kamala, have I not done everything possible to discourage this?

KAMALA: Maybe that's the perfect way to attract a metamorph. 
PICARD: I don't want to use you as other men do. 
KAMALA: But you're not other men. You could never use me. That's the
very reason why I'm with you tonight. 
PICARD: I should go. And you have an appointment tomorrow morning
early. 
KAMALA: Light years away.

