GUEST2 GUEST5 GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ferengi quarters]

(Briam walks in, with coins in his hand) 
GUEST3: Ambassador. 
GUEST2: What is the meaning of this? 
GUEST3: Ah, I see you got our message. 
GUEST2: Is this some sort of bribe? I am not amused. 
GUEST5: No, Ambassador. Your attitude is quite understandable. 
GUEST3: This is just a sample. 
GUEST5: The bribe is ten thousand more. 
GUEST3: Ludugial gold. The purest in the galaxy. 
GUEST5: We know the lifestyle of a Kriosian Ambassador is far from
comfortable. 
GUEST3: You deserve to live a life of luxury. 
GUEST2: How dare you suggest 
(He throws the coins on the floor) 
GUEST5: Our money! What? You drive a hard bargain. 
GUEST3: Twenty thousand, but not an ingot more. 
GUEST5: We must have the metamorph. 
GUEST3: She is the answer to a Ferengi prayer. 
GUEST5: We have a ship waiting to rendezvous with us in three hours. We
can all transport off together. 
GUEST2: Thank you for sharing that information. I shall pass on along to
Captain Picard. 
GUEST3: You can't do that. 
GUEST2: Let go of me. 
(The pair haul Briam away from the door and he is thrown into a glass
table, which of course shatters)

Captain's log, supplemental. The Ferengi have been
dispatched via shuttle to Starbase one one seven. What charges will
be brought against them depends on whether or not Ambassador Briam
recovers.

