PICARD GUEST2 LAFORGE GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - Temple]

GUEST2: There are some details to be added, of
course. 
PICARD: Commander La Forge will be entirely at your disposal,
Ambassador. 
[Corridor]

LAFORGE: Just let me know what you need. 
GUEST2: Yes, of course. I must consult several of the historical volumes
I brought with me, so perhaps we can reconvene later. 
GUEST3: Excuse me! Excuse me! Is it true? Is a Kriosian ambassador
aboard this vessel? 
GUEST2: Yes. Can I help you? 
PICARD: The Ambassador's very busy. 
GUEST3: Ah, do you schedule his appointments? 
PICARD: I'm the Captain of the ship. What is it you want? 
GUEST3: Allow me to present myself. Par Lenor of the Ferengi Trade
Mission. We are pleased to hear, Ambassador, that you have at last
negotiated peace with the Valtese, Ambassador. Peace is good for trade,
unless you happen to be an arms merchant. 
PICARD: Excuse us. 
GUEST3: Arms merchant! 
[Cargo bay]

(Qol is rolling barrels near the egg, then he
climbs on the rickety pile to get a closer look) 
[Corridor]

GUEST3: in return for the exclusive rights to
transport all Kriosian products to the Valt system. 
PICARD: May I suggest that you arrange to meet at another time, after
the ceremony? 
GUEST2: Perhaps that would be best. 
GUEST3: But, but 
(Briam and Picard enter a turbolift as Geordi hustles Lenor away) 
LAFORGE: Listen, have you had a chance to see the dolphins yet? 
