PICARD GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(a wiry man with a shock of red hair is there. He
comes across as a man not really interested in women) 
GUEST4: Captain Picard. 
PICARD: Chancellor Alrik. Welcome aboard the Enterprise. 
GUEST4: Your First Officer has described the details of the incident
with the Ferengis. How is the Ambassador? 
PICARD: He has not regained consciousness. 
GUEST4: A tragedy. Your willingness to assist is appreciated by both our
peoples. 
PICARD: I', doing my best, although I'm finding some of the rituals
quite demanding. 
GUEST4: Rituals. I am more concerned about the remaining provisions of
the treaty. The proposed trade agreements are not
acceptable. We still must review the uncommitted territories as well as
discuss the schedule for exchange of technology. 
PICARD: The Kriosians have authorised me to make several compromises
favourable to your position. 
GUEST4: Good. Tomorrow, then. 
PICARD: Briam has supervised a reproduction of the ancient Temple of
Akadar on our holodeck. 
GUEST4: Such a sentimental people, these Kriosians. It's hard to believe
we have a common ancestry. 
PICARD: Please. 
GUEST4: I suppose they've sent the metamorph. 
PICARD: Kamala? Yes. She's looking forward to meeting you. 
GUEST4: I'm sure she'll be satisfactory. Between you and me, Captain, I
am far more interested in the trade agreements.

