PICARD KAMALA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Kamala's quarters]

KAMALA: Come in. 
(the door opens and Picard stands there) 
KAMALA: Captain Picard, what a delightful surprise. Come in. 
PICARD: Thank you. Are you comfortable? 
KAMALA: Reasonably, under the circumstances. 
PICARD: It has been brought to my attention that you have been told to
remain in here. 
KAMALA: That's true, I'm afraid. 
PICARD: Against your wishes. 
KAMALA: At the request of the Ambassador, who believes I might be
disruptive to your crew. 
PICARD: The performance of my crew is none of the Ambassador's
business. 
KAMALA: You care about my well being. Thank you, Captain. 
PICARD: I care about, I care about what happens on board my ship. 
KAMALA: Yes, I know. This ship's very important to you, isn't it? 
PICARD: Oh, yes. Oh, yes, it is. 
KAMALA: Are all captains' lives so solitary? Or just yours? 
PICARD: Don't. 
KAMALA: What? 
PICARD: Don't do this, this, this you do with men. 
KAMALA: I'm afraid my premature emergence from stasis has left me a
little vulnerable to the desires I sense from men.
Nevertheless, this is who I am, Captain. You might as well ask a Vulcan
to forgo logic, or a Klingon to be nonviolent. I
cannot change, and I don't want to until the time has come for me to
bond with my permanent mate. Why does it bother you? 
PICARD: Frankly, it's difficult for me, for many of us, to easily
accept that a sentient being can live only to be what someone else
wants them to be. 
KAMALA: But that's what gives a metamorph pleasure. 
PICARD: But what about your wishes, your needs? 
KAMALA: They are fulfilled by what I give to others. 
PICARD: And what about when there are no others, when you are alone? 
KAMALA: I'm incomplete. What curious questions, Captain. 
PICARD: Under the circumstances, I thought that it would help if I
learned more about you. 
KAMALA: But you know me better than you realise. I am independent,
forceful, brilliant, and adventurous. Exactly as you would have me be,
Captain. 
PICARD: I will speak to the Ambassador about easing your restrictions. 
KAMALA: Thank you, Captain.

Captain's log, stardate 45766.1. We have reached
the designated coordinates for the conference and await the arrival of
Chancellor Alrik.

