PICARD DATA KAMALA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Kamala's quarters]

KAMALA: Come in. 
(Picard is there in his dress uniform, she's in her wedding dress) 
KAMALA: Is it time? 
PICARD: Soon. 
KAMALA: Do you have any questions about the ceremony? 
PICARD: Many. 
KAMALA: I will never truly love him. 
PICARD: You've not even met him. 
KAMALA: It no longer matters. I wish I could convey to you what it's
like to be a metamorph. To feel the inner strength of someone. To
realise that being with him is opening your mind and heart to endless
new possibilities. To hear yourself say, I like myself when I'm with
him. 
PICARD: Kamala. 
KAMALA: For a metamorph there's no greater pleasure and no greater wish
than to bond with that kind of mate at the end of the Finiis'ral, as
I've bonded with you. 
PICARD: With me? 
KAMALA: Who I am today, I will be forever. 
DATA [OC]: Data to Captain Picard. 
PICARD: Not now, Data. 
DATA [OC]: But sir, Chancellor Alrik is waiting to receive you in
holodeck seven. 
PICARD: Acknowledged. You can't go through with the ceremony. 
KAMALA: Would you ask me to stay and ask two armies to keep fighting?
Having bonded with you, I've learned the meaning of duty. He'll never
know. I'm still empathic. I will be able to please him. I only hope he
likes Shakespeare.

