PICARD GUEST2 DATA KAMALA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - Temple]

(Briam is playing a form of xylophone, or trying
to) 
GUEST2: I forbid it. 
PICARD: Forbid it? 
GUEST2: It's too dangerous, Captain. She must remain in her quarters. 
PICARD: You cannot confine her against her will. Not on board this
ship, Ambassador. She is requesting some freedom of movement and I
intend to give it to her. 
GUEST2: She is still in the Finiis'ral, the height of her sexual allure,
Captain. Every man on the ship will be fighting over her. 
PICARD: Not every man.

[Kamala's quarters]

KAMALA: A chaperone? 
DATA: I would be pleased to escort you around the ship. 
KAMALA: But I was hoping we might spend more time together, Captain. 
PICARD: I shall busy making arrangements for the conference. 
KAMALA: I'm very knowledgeable about Valt. I could be helpful. 
PICARD: I think that you should enjoy the hospitality of the ship.
Mister Data here will see to your every comfort. If you will excuse me.

[Corridor]

DATA: Your empathic powers do not perceive anything
because as an android, I have no emotions. 
KAMALA: I can understand why Captain Picard chose you to be my
chaperone. 
