PICARD CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

(Beverly pours the hot beverage) 
CRUSHER: Quiet this morning. 
PICARD: I'm sorry. 
CRUSHER: Penny? 
PICARD: What? 
CRUSHER: For your thoughts. Penny for your thoughts. 
PICARD: Do you have one? 
CRUSHER: I'm sure the replicator will have one on file. 
PICARD: Beverly, may I take off the uniform for a moment? 
CRUSHER: Captain. 
PICARD: I need to talk to a friend. 
CRUSHER: Of course. 
PICARD: Actually, it's all your fault. 
CRUSHER: Mine? 
PICARD: You insisted I look into her situation. 
CRUSHER: The metamorph? 
PICARD: The metamorph. Kamala. I've spent quite a lot of time with her
the past few days, and you're right about several things, but, Beverly,
her entire existence has been orchestrated for this moment and she
intends to go through with it to help her people end the war. 
CRUSHER: And you're saying there's nothing you can do about it? 
PICARD: It isn't that simple. I barely know who she is, and who she is
changes the moment the next man
comes into the room. And I find myself hoping that the next
man won't come in. But, of
course, he does, and in a few hours, the ceremony will begin and she
will mate with a man who cares more about trade agreements than he
cares about her. And I can't help thinking how she will be with him.
How she will change to accommodate him. 
CRUSHER: I wish I knew how I could help. 
PICARD: Perhaps I just needed a shoulder. 
CRUSHER: Oh, it's there for you, Jean-Luc. It always has been.

