PICARD RIKER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

RIKER: Riker to bridge. If you need me, I'll be in
holodeck four.

[Picard's quarters]

(at breakfast, over croissant and fruit juice) 
CRUSHER: How can you simply deliver her like a courier into a life of
virtual prostitution. 
PICARD: Beverly! Arranged marriages have been the basis of political
alliances in many cultures, including our own. 
CRUSHER: I'm surprised at you. 
PICARD: She knows exactly what she's doing. 
CRUSHER: She has been conditioned since the day she was born to believe
it's perfectly acceptable to exist only to please men. 
PICARD: She was born to do this. 
CRUSHER: And bred by those people to seal a treaty with a seductive
coup de grace. 
PICARD: All right, fine, good, let's throw the Prime Directive to the
winds. Let's detain her against her will. Let's destroy any chance of
peace between these worlds. Let's interfere in their society, their
customs. 
CRUSHER: That slave trader who calls himself an ambassador, he has
confined her to her quarters. She is a virtual prisoner in there. 
PICARD: I didn't know that. 
CRUSHER: Well, it is your ship. Maybe there are a few things you should
find out about. 
PICARD: I'll talk to her about it. 
CRUSHER: Good. Lovely breakfast. 
PICARD: Indeed.

