PICARD GUEST2 RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: I apologise for the delay in our arrival,
Ambassador Briam. We had to stop at Harod Four to pick up a group of
stranded miners. 
GUEST2: Please, Captain, we are grateful that the Federation has taken
as much interest as it has in this matter. 
PICARD: Was Commander La Forge able to provide you with the special
cargo handling provisions you requested? 
GUEST2: Indeed he was. However, until we reach the rendezvous with the
Valtese, may I ask that the cargo bay be declared off-limits to all but
the most essential personnel? 
PICARD: I trust, Ambassador, that this cargo is in no way dangerous? 
GUEST2: Oh, no, nothing of the sort. I'm cautious because it's quite
fragile, and quite irreplaceable. 
RIKER [OC]: Bridge to Captain Picard. 
PICARD: Go ahead. 
RIKER [OC]: Captain, we've just picked up a distress call from a
Ferengi shuttle. 
PICARD: Set a course to intercept. 
RIKER [OC]: Aye, sir. 
GUEST2: Captain, the timing of our ceremony with Alrik is critical. It
cannot be delayed. 
PICARD: We'll be at the rendezvous on schedule, don't worry. Excuse me.

