LAFORGE WORF PICARD GUEST3 GUEST2 COMPUTER GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ferengi quarters]

GUEST5: Quite acceptable. Not what we're used to, you
understand, but it will do. 
GUEST3: Perhaps your captain would care to invite us to join him for
dinner this evening? 
WORF: The captain dines alone. 
(Worf leaves) 
GUEST5: A pity. That was too easy.

[Corridor]

LAFORGE: We've been working from your drawings,
Ambassador. I hope we're in the ballpark. 
GUEST2: Ball park? 
PICARD: That's an old human expression. Mister LaForge hopes that we've
got close to achieving what you wanted. 
LAFORGE: Computer, run holodeck programme Krios One. 
COMPUTER: Enter when ready. 
[Holodeck - Temple]

(stonework, a raised altar platform, a central
chandelier) 
GUEST2: Astonishing. It is the ancient Temple of Akadar. It is this
temple that bonds Krios and Valt, gentlemen. Two brothers ruled a vast
empire from this site until they were torn apart by their love for an
extraordinary woman. This is where the wars began. And this is where
they shall end.

[Cargo bay]

(Qol sneaks in to view the giant golden glowing egg
supported by three golden beams of light.)

