GUEST0 CLARA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Arboretum]

(the firefly is exploring the orchids) 
CLARA: See, Isabella? You have to push your finger into the soil as far
as it can go. I'm making a hole for the seeds. Now they need to be
watered. But the baby seeds are very small, so we mustn't give them too
much to drink. 
(the firefly passes through Clara's head, then a second voice joins in
with Clara's humming) 
CLARA: Hello? Is anybody there? 
GUEST0: Hello. 
CLARA: Isabella? 
GUEST0: Hello, Clara. 
(she's blonde, wearing a blue dress and a sour, sulky expression) 
CLARA: Isabella, how come I can see you? 
GUEST0: Is something wrong with the way I look? 
CLARA: No. I've just never seen you before. Not for real. 
GUEST0: Well, now you can see me for real. Doesn't that make you
happy? 
CLARA: Yes, it's wonderful. 
GUEST0: Can we go now? 
CLARA: We'd better finish planting the seeds first. 
GUEST0: I'm tired of planting. Let's do something else. 
CLARA: Like what? 
GUEST0: Like, I would really like to explore the ship. 
CLARA: We'd better finish planting first. I promised Keiko. 
GUEST0: We can finish later. Let's go look around. 
CLARA: I'd better ask my daddy. 
GUEST0: Your daddy won't mind. We can tell him later. Come on.

