RIKER LAFORGE PICARD FELTON OGAWA CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: We've got elevated quantities of hydrogen,
helium and trionium, but nothing the shields can't handle. 
RIKER: Shields up. 
PICARD: Take us in, Ensign. One quarter impulse. 
FELTON: Aye, sir.

[Corridor]

(a red firefly flits around then goes through a
closed door) 
DATA: In order for the lateral sensors to complete their scheduled
observations, additional processing time will be required. 
LAFORGE: We could steal a couple of hours from the Engineering team
while they're recalibrating the thermal interferometery scanner. 
DATA: Will two hours be enough time to complete the high-resolution
series on the neutron star? 
LAFORGE: No problem. We'll just double up the main sensor bandwidth
while they're freeing up the lateral unit. 
(the firefly follows for a while then goes down another corridor)

[Sickbay]

CRUSHER: And then after dinner, then what? 
OGAWA: We went to the holodeck and took a walk on the Champs Elysees. 
CRUSHER: The neural scanner still seems to be a bit off. Let's check
the sensor calibrations. 
OGAWA: I'll run a diagnostic. 
(the firefly is there) 
CRUSHER: And? 
OGAWA: And? 
CRUSHER: After Paris? 
OGAWA: He has shore leave next month. He asked me to go to Risa with
him. 
CRUSHER: No problem. Nurse McClukidge can cover for you. 
OGAWA: I don't think I'm going, Doctor. I hear it's a very uninhibited
atmosphere. Personally, I don't think I'm ready for that kind of fun. 
CRUSHER: Try to talk him into Tavena Minor. They have a cruise down the
Jokri River. The iridescent currents are beautiful.

