TROI CLARA SUTTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

TROI: Clara, you haven't been on this she very
long, so maybe you don't know, but Ten Forward is usually for
grown-ups. 
CLARA: I know that. I didn't want to go, but Isabella wanted to see it.

TROI: If Isabella is making you do things you know are wrong, then you
must tell her it's not acceptable. 
CLARA: I try to but she doesn't listen.

[Turbolift]

TROI: Deck thirty two. Clara, do you want me to
talk to Isabella? 
(Clara shrugs) 
TROI: Isabella, it's not very nice to get Clara to do things that she
isn't supposed to. 
CLARA: She's over there. 
TROI: From now on I want you to ask a grown-up before you go to any
place that is off-limits. 
TROI: What does she say? 
CLARA: She said. 
TROI: Clara, please tell me what Isabella said. 
CLARA: She said, you'd better leave us alone.

[Corridor]

TROI: I'm a little concerned at the turn this is
taking. It seems Clara is beginning to do inappropriate things and
blaming them on Isabella. 
SUTTER: She came into Engineering today. She said it was Isabella's
idea. 
TROI: I don't think it's too serious yet, but we should make more of an
effort to get her involved with real friends her own age. The
children's centre's having a ceramics class this afternoon. Why don't I
take Clara? 
SUTTER: I think she'd like that. 
TROI: I'll see if there's any room left in the class. In the meantime,
I think you should make yourself more available to Clara. Let her know
she doesn't have to rely on Isabella when she needs someone to talk to.

SUTTER: Counsellor, thank you.

