TROI LAFORGE CLARA RIKER SUTTER GUEST1 ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

RIKER: Any luck? 
LAFORGE: Yeah, take a look at this. We tried radiating the subject
matter with just about everything we could think of. We didn't find
anything until we subjected it to a high frequency warp field. We think
this is what we've been running into. 
RIKER: Do you know what it is? 
LAFORGE: We think so, now that the sensors can read it. It seems to be
a highly cohesive form of plasma, like a strand of energy. 
SUTTER: We figure it's a segment of just part of a network of much
larger strands. 
LAFORGE: When these things come in contact with our shields it produces
a resonant effect, and that creates the drag coefficient we've been
experiencing. 
RIKER: Is there anything like this on record? 
LAFORGE: No, sir. 
RIKER: Do you know how many of them there might be? 
LAFORGE: No, but if we run the warp field generators through the
deflector grid, we could radiate a field outside the ship. 
RIKER: And we'd be able to see for ourselves. Let's do it. 
[Children's centre]

TROI: Alexander, I thought you might like a
partner. This is Clara Sutter. She's new on the Enterprise. Clara, meet
Alexander Rozhenko. 
ALEXANDER: I'm making a cup for my father. Want to help? 
TROI: Go ahead. 
(Clara adds a point to the side of the goblet at random) 
ALEXANDER: Well, you're supposed to put them in a row, like this. 
TROI: Clara, would you like some clay of your own? 
GUEST1: Here, honey. 
(and puts a protective gown on her) 
CLARA: I've never made a cup before. How do you make the round part? 
ALEXANDER: Well, it's easy. You take a big piece of clay like this, and
push your hand into it.

