TROI CLARA SUTTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sutter quarters]

SUTTER: Would you come to my quarters? I'm having a
problem with Clara. 
[Ten Forward]

TROI: I'm on my way.

[Sutter quarters]

SUTTER: She won't even go into her room. She's
terrified that Isabella's going to hurt her. 
TROI: Clara, your father tells me Isabella has been saying some very
bad things to you. What did she say? 
CLARA: She said they were going to come and kill everyone. 
TROI: Who's going to come and kill everyone? 
CLARA: The others, like her. 
TROI: Did she say why? I know you're very frightened. Sometimes what we
imagine can be just as scary as something real. But I promise you,
there is no way Isabella can harm you or anyone on this ship. 
CLARA: But she's not imaginary anymore. She's real now. I can see her. 
TROI: You can see her? 
CLARA: Yes. 
TROI: If I go with you and hold your hand, will you go into your room? 
CLARA: I think so. 
TROI: We'll make sure Isabella isn't anywhere around, okay? Come on.

[Clara's bedroom]

TROI: Do you see anybody? 
(head shake) 
TROI: Let's look under the bed. Is she there? Okay, where else? 
TROI: Is she behind here? 
(Clara looks behind the chair) 
TROI: Maybe Isabella's gone home. 
(they check the bathroom) 
TROI: Let's see. Anything here? Maybe Isabella knows that you've got
new friends now. In fact, I'll bet she won't be coming around as much
anymore. 
CLARA: Maybe. What about in the closet? 
TROI: Okay. Anybody in here? Looks pretty empty to me. 
(and Isabella appears, fires a red bolt that knocks Troi out, and Clara
screams)

