GUINAN TROI SUTTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

GUINAN: Is something wrong with the cake? 
TROI: Excuse me? 
GUINAN: Well, I see you sitting here with a piece of untouched
chocolate cake in front of you. I assume something's wrong with the
cake or something's bothering you. 
TROI: I'm sure the cake is fine. I've just been thinking. 
GUINAN: Let me guess. About the little girl with the imaginary friend? 
TROI: I'm wondering if I'm doing the right thing. 
GUINAN: How so? 
TROI: Well, I know the best thing to do is to gradually wean her away
from her fantasy, and she did make some new friends today and had a
good time. 
GUINAN: But? 
TROI: But I can't help feeling that I'm taking something from her.
Something precious. A part of her childhood she'll never have again. 
GUINAN: Well, I'm not sure about that. I was just telling Clara about
my imaginary friend. 
TROI: You have an imaginary friend? 
GUINAN: A Tarkassian razor beast. It protected me. I knew as long as
that razorbeast was around, nothing could hurt me. You know, over the
years his body kind of faded away but the idea stayed. And I just don't
seem to talk to him as often as I used to. 
TROI: You still talk to it? 
GUINAN: Oh, yeah, when I'm afraid or I get confused or a little scared.
I just don't think you should have to give up an imaginary friend. 
SUTTER [OC]: Ensign Sutter to Counsellor Troi. 
TROI: Go ahead, Ensign. 
