RIKER GUEST0 LAFORGE PICARD CLARA SUTTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE [OC]: But we can't find the source. 
PICARD: If we can't correct it we may have to reverse course and leave
the nebula. 
[Engineering]

LAFORGE: Give me a couple of minutes here, Captain.

SUTTER: Clara, now. 
(Clara leaves) 
SUTTER: I'm sorry, Commander.

[Corridor]

(Isabella appears) 
CLARA: Why do you keep disappearing like that? 
GUEST0: The grown-ups don't believe I'm real. When they're around, I
have to be invisible. Wait here. 
(Isabella disappears)

[Engineering]

DATA: The drag coefficient continues to increase.
Our velocity has fallen by twelve percent. Velocity is increasing.
Ship's speed has stabilised at one quarter impulse. 
LAFORGE: That's great, Data. What'd you do? 
DATA: I did nothing. The problem seems to have corrected itself.

[Corridor]

(Isabella appears) 
CLARA: Where did you go? 
GUEST0: There was something I had to do.

[Observation lounge]

LAFORGE: I don't have an explanation, Captain. We
seemed to hit something, then we started losing speed. So far as we can
tell, there's nothing out there to hit. 
RIKER: Could some kind of damping field have caused us to lose
velocity? 
DATA: We have simulated several such fields, but were unable to
reproduce the same drag coefficient. 
LAFORGE: And we still don't know why the problem suddenly corrected
itself. 
PICARD: It seems we're looking a unique phenomenon. One that hasn't
been recorded before. 
LAFORGE: The question is, do we stay here and check it out? 
RIKER: Might be dangerous. 
DATA: Since we have only experienced the phenomenon once, it is
impossible to estimate the risks. 
LAFORGE: Captain, I'd like to stay here for a little bit, collect some
samples of the gaseous matter, see what it tells us. 
PICARD: Agreed. Collect your samples, Mister La Forge. We'll proceed
with caution. Dismissed.

