LAFORGE SUTTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Okay, I've configured the magnetic coil to
collect samples of gaseous matter from the nebula. Go ahead and
activate the beam emitter. 
SUTTER: I'm setting the fractionater to a continuous cycle. 
LAFORGE: We'll take samples from eight random sections. That ought to
give us a reliable measure. 
SUTTER: Commander, I understand that you had a parent who was in
Starfleet. 
LAFORGE: Two of them, as a matter of fact. My father was an
exozoologist, my mother a Command officer. 
SUTTER: They must have been posted to a lot of different assignments. 
LAFORGE: That's putting it mildly. They were always on the move. Some
of the time together, sometimes separately. I never knew whether or not
I was going to be stationed with my father while he studied
invertebrates in the Modean system or on some outpost near the Neutral
Zone with my mom. 
SUTTER: Was that hard on you? 
LAFORGE: I don't remember it that way. 
SUTTER: It must have been disruptive if you didn't stay in one place
long enough to make friends. 
LAFORGE: Well, I suppose there were aspects of my childhood that were
less than ideal, but to me it was just one long adventure. Children are
a lot stronger than you think. As long as they know you love them, they
can handle just about anything life throws at them, you know. 
SUTTER: Thanks, Commander.

