TROI GUEST0 CLARA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Clara's bedroom]

(Clara is doing a puzzle while Isabella just sits
holding a teddy bear) 
GUEST0: Are you mad at me? I'm sorry I got you in trouble. 
CLARA: That's okay. 
GUEST0: Are we still best friends? 
CLARA: Here, you can help me put this together if you want. 
GUEST0: Clara, why are grown-ups so mean? 
CLARA: They're not mean. They're just more serious than we are. 
GUEST0: Sometimes I wish they would just go away. 
CLARA: You do? 
GUEST0: Yes, I don't like them. I'm bored. Let's go back to
Engineering. 
CLARA: We're not allowed to go there. 
GUEST0: I thought we were best friends. 
CLARA: We are. 
GUEST0: Then why won't you play with me? 
CLARA: I told you. 
GUEST0: You always listen to the grown-ups. You don't care about me. 
CLARA: That's not true. 
GUEST0: I thought we'd have fun together, once you could really see
me. I thought you'd like me. Let's go to Engineering, Clara. Just for a
little while. No one will know. It'll be our secret. And if they find
us, we'll tell them we got lost. 
(doorbell) 
CLARA: Who is it? 
TROI [OC]: Counsellor Troi. 
(Isabella vanishes and Clara lets Troi in) 
TROI: Hello, Clara. 
CLARA: Hi. 
TROI: I came to ask if you'd like to go to a ceramics class. 
CLARA: Can Isabella come too? 
TROI: No. Let's do something with Isabella another day. 
CLARA: Well, okay. 
(Troi and Clara leave, Isabella appears and her eyes turn red)

