TROI LAFORGE WORF PICARD CLARA FELTON DATA ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Warp field generators are standing by. 
LAFORGE: Captain, we should be able to illuminate any strands within
two thousand kilometres of the ship. 
PICARD: Proceed. 
LAFORGE: Initiating field generation. 
PICARD: Remarkable. 
(there are lots of red strands, like a loose spider web) 
DATA: It is an irregular lattice composed of approximately forty seven
million strands of energy. 
LAFORGE: Captain, with this many of them, the resonant effect on our
shields could cause a problem. 
PICARD: Agreed. Ensign, bring us about. Take us out of the nebula. 
DATA: It may be difficult, sir. I am detecting a significant number of
strands behind us. 
PICARD: Do your best, Ensign. 
FELTON: Aye, sir.

[Troi's quarters]

TROI: Hot chocolate. Computer, I need my
appointment schedule for next week. 
(the cup of chocolate falls over on its own. She picks it up, gets a
cloth and when she comes back, the cup is on its side again)

[Daycare centre]

ALEXANDER: Kryonian Tigers aren't so scary. I saw
one once. 
CLARA: You did? 
ALEXANDER: My father took me to the zoo on Brentalia. All the tiger did
was lick my hand. And he smelled funny. 
CLARA: I think we need more water. 
ALEXANDER: I'll get some. 
(Alexander walks off, and a piece of clay on a tray falls over and
squashes the goblet) 
CLARA: Isabella? 
ALEXANDER: Clara! 
CLARA: I didn't do it. 
ALEXANDER: Who did? 
CLARA: It was Isabella. 
ALEXANDER: I don't see anybody. 
CLARA: She's invisible. 
ALEXANDER: I spent two weeks on that. That was really mean. 
CLARA: I didn't do it. I didn't. 
ALEXANDER: Clara, there's no such thing as invisible people. You're
lying. 
(a piece of clay hits him from behind) 
ALEXANDER: Hey! 
CLARA: Isabella, stop! 
(Clara runs out)

