TROI WORF PICARD CLARA RIKER SUTTER OGAWA CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

TROI: She was eleven, maybe twelve, with blonde
hair. Clara. 
CRUSHER: Clara's sleeping. She's going to be fine. Her bioelectrical
processes were severely disrupted. It's as if the energy were pulled
right out of her body. 
SUTTER: Captain, Clara has told me that her imaginary friend has been
making threats. She claimed that others were on the way and that they
had plans to kill everyone on the ship. 
PICARD: Picard to Lieutenant Worf. 
[Bridge]

WORF: Worf here, sir. 
PICARD [OC]: Lieutenant, 
[Sickbay]

PICARD: We've established the presence of what
appears to be an alien entity on board. It seems the entity has
manifested
itself in the form of a twelve year old human girl who has been seen
with Clara Sutter. She has blonde hair, blue eyes 
WORF [OC]: And a blue dress. 
[Bridge]

WORF: Yes sir, I have seen her. 
PICARD [OC]: When? 
WORF: Two days ago, near Engineering. She was with Miss Sutter. 
PICARD [OC]: Security Alert

[Sickbay]

PICARD: Mister Worf. Keep a good lookout. 
WORF [OC]: Aye, sir. 
(Alyssa and Clara enter) 
OGAWA: She insisted on talking to you. 
CLARA: It's about Isabella. 
SUTTER: What about her, Clara? 
CLARA: I think her feelings were hurt. She said she liked me, she liked
being with me. She was my friend. She only got mean when I stopped
paying attention to her. 
SUTTER: Did she say when the others were coming? (shakes head) All
right, thanks, sweetie. You go back to bed now. We'll handle this. 
CLARA: But Daddy. 
PICARD: Clara, if we need your help again, I hope we can count on you. 
CLARA: Yes, Captain. 
RIKER [OC]: Captain Picard, report to the Bridge. 
PICARD: On my way.

