RIKER GUEST0 LAFORGE WORF PICARD CLARA FELTON DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Arboretum]

(and into the arboretum for a good cry) 
GUEST0: Clara. 
CLARA: Why were you being so mean to me? Why'd you do that to my
friend? 
GUEST0: Because you ran away from me. You left me alone. I had to do
everything by myself. 
CLARA: You're scaring me. 
GUEST0: I was going to protect you, Clara. I liked you. But now I
don't care. Now, when the others come, you can die along with everyone
else.

[Bridge]

PICARD: Status, Mister Data. 
DATA: At our current speed, we will clear the nebula in twelve minutes
four seconds. 
PICARD: Continue a full sensor sweep. I want all the information we can
gather. 
(ship shudder) 
WORF: Captain, forward velocity is down by point six percent. (shudder)
Velocity down by two point four percent. 
PICARD: Mister Data? 
DATA: We are moving through a dense concentration of energy strands. 
RIKER: Can we go to warp? 
LAFORGE: The stress on the hull would be too great. 
DATA: Captain, density appears to be lower off the starboard bow. 
PICARD: Ensign, bring us to bearing oh three oh mark five. 
FELTON: Aye, sir. 
WORF: Forward velocity holding. 
PICARD: Steady as she goes.

