GUEST0 CLARA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

GUEST0: What's in here? 
CLARA: That's the door to the cargo bay. We can't go in there. 
GUEST0: Let's go someplace with a lot of people. 
CLARA: Okay. Isabella, why are you so serious lately? 
GUEST0: What do you mean? 
CLARA: You haven't even smiled once today. 
(Isabella attempts a smile, and feels her face to find out what it's
like) 
CLARA: You're my best friend, Isabella. 
GUEST0: Why? 
CLARA: I don't know. Because we do things together and we trade
secrets. 
GUEST0: Does everybody have a best friend? 
CLARA: If they're lucky. Before I had you, I didn't have one. 
GUEST0: Why not? 
CLARA: Every time I made friends with someone, my daddy's job would
change and we'd move to a new ship. It takes time to make a best
friend. 
GUEST0: How long? 
CLARA: It depends. With you, not very long. You always listened to me,
even when I was sad. 
GUEST0: Clara, I'm glad we're best friends. 
CLARA: Race you. 
GUEST0: Okay. 
CLARA: Ready, set, go! 
(and they run around the corner straight into -) 
WORF: This area is not designated for children. Are you lost? Where are
you supposed to be? 
CLARA: We were only playing. We're sorry. 
WORF: Return to your quarters, and we will forget this incident. 
CLARA: Thank you. Come on. 
(Clara takes Isabella's hand and they go back around the corner. Once
Worf is gone, they return and run on )

