TROI LAFORGE PICARD RIKER SECURITY CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

LAFORGE: If this works the way I think it will,
once the invasive programme starts spreading, it'll only be a matter of
months before the Borg suffer total systems failure.
PICARD: Comments.
CRUSHER: A question. What exactly is total systems failure?
DATA: The Borg are extremely computer dependent. A systems failure will
destroy them.
CRUSHER: I just think we should be plain about that. We're talking
about annihilating an entire race.
PICARD: Which under most circumstances would be unconscionable. But as
I see it, the Borg leave us with little choice.
RIKER: I agree. We're at war.
CRUSHER: There's been no formal declaration of war.
TROI: Not from us, but certainly from them. They've attacked us in
every encounter.
PICARD: They've declared war on our way of life. We are to be
assimilated.
CRUSHER: But even in war there are rules. You don't kill civilians
indiscriminately.
RIKER: There are no civilians among the Borg.
PICARD: Think of them as a single, collective being. There's no one
Borg who is more an individual than your arm or your leg.
CRUSHER: How convenient.
PICARD: Your point, Doctor?
CRUSHER: When I look at my patient, I don't see a collective
consciousness. I don't see a hive. I see a living, breathing boy who's
been hurt and who needs our help. And we're talking about sending him
back to his people as an instrument of destruction.
PICARD: It comes down to this. We're faced with an enemy who are
determined to destroy us, and we have no hope of negotiating a peace.
Unless that changes, we are justified in doing anything we can to
survive.
SECURITY [OC]: Security to Captain.
PICARD: Picard here.
SECURITY [OC]: The Borg has regained consciousness, sir.
PICARD: Acknowledged. We proceed with the plan.

