PICARD GUINAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

(Picard is in his dressing gown when the doorbell
rings) 
PICARD: Guinan. Please, come in.
GUINAN: Are you sure? You look like you're preparing for a quiet
evening.
PICARD: No, I'm delighted to see you. Can I get you something to drink?
GUINAN: No, thank you. I was thinking about how you said the other day
that my foil was dipping. That I should get some exercise and
strengthen my arm.
PICARD: Well. a strong forearm is certainly an advantage in fencing.
GUINAN: And bartending. About the Borg. Aren't you the least bit
surprised by him?
PICARD: Surprised?
GUINAN: Did you know he has a name? La Forge gave it to him. His name's
Hugh. And he's lonely. I don't know what made me go see him. La Forge
said I should, but I said no. And suddenly there I was standing there,
staring at him. I thought it was just curiosity. Just curious. I need
to hear you say that you are sure you're doing the right thing.
PICARD: If you're here to persuade me not to use the invasive programme.
GUINAN: No. I think I need you to persuade me.
PICARD: Two days ago, you were so upset about the Borg even being on
the ship that you tore my foil out of my hand. And now you're here
questioning whether it should be treated as the enemy.
GUINAN: No. But when you talk to him face to face, can you honestly say
you don't have any doubt?
PICARD: I haven't talked to it.
GUINAN: Why not?
PICARD: I saw no need.
GUINAN: If you're going to use this person 
PICARD: It's not a person, damn it, it's a Borg!
GUINAN: If you are going to use this person to destroy his race, you
should at least look him in the eye once before you do it. Because I am
not sure he is still a Borg.
PICARD: Because it's been given a name by a member of my crew doesn't
mean it's not a Borg. Because it's young doesn't mean that it's
innocent. It is what it is, and in spite of efforts to turn it into
some kind of pet I will not alter my plans.
GUINAN: Fine. But if you don't talk to him at least once, you may find
that decision a harder to live with than you realise.

