RIKER LAFORGE PICARD BORG CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

PICARD: The Borg ship will enter orbit in one hour.
You'll soon be headed home. We'll beam him down and then we'll take up
a position in the star's chromosphere. The interference will hide us
from their sensors. 
CRUSHER: Goodbye, Hugh. It was nice getting to know you.
BORG: Goodbye, Beverly. You saved my life.
LAFORGE: Hugh, it's not too late to change your mind. 
BORG: I must return.
LAFORGE: Captain, I'd like to go down with him.
PICARD: My experience suggests that they would ignore him. Would you
agree?
BORG: The Borg assimilate civilisations, not individuals.
CRUSHER: But, Captain, they kidnapped you. 
PICARD: Because they needed a liaison to communicate with humans. They
ignored every away team we sent to their ship, including yours, Doctor.
You may accompany him. Goodbye.
BORG: Captain, I do not want to forget that I am Hugh.
PICARD: Energise.

[Crash site]

LAFORGE: We found you there, in the middle of that
debris.
BORG: Then that is where I will wait.

[Bridge]

DATA: We are now entering position. Radiation
levels are rising.
PICARD: Increase power to the shields. Hold us here.
RIKER: Status of the Borg ship?
DATA: Solar radiation is rendering our sensors inoperable. At last
known course and speed, the Borg vessel should enter the system in
three minutes.

