BORG PICARD WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

WORF [OC]: Worf to Captain Picard.
PICARD: Yes, Lieutenant.
WORF [OC]: We are ready to transport.
PICARD: Proceed.
(Worf and Hugh are beamed in) 
PICARD: Lieutenant, you may wait outside.
(Worf hesitates then leaves) 
BORG: Locutus.
PICARD: Yes. I am Locutus of Borg.
BORG: Why are you here?
PICARD: This is a primitive culture. I am here to facilitate its
incorporation. Identify yourself.
BORG: Hugh.
PICARD: Identify yourself.
BORG: We are Hugh.
PICARD: This is not a Borg identification.
BORG: Third of Five.
PICARD: This culture will be assimilated.
BORG: They do not wish it.
PICARD: Irrelevant.
BORG: They will resist us.
PICARD: Resistance is futile.
BORG: Resistance is not futile. Some have escaped.
PICARD: They will be found. It is inevitable. All will be assimilated.
BORG: Must Geordi be assimilated?
PICARD: Yes.
BORG: He does not wish it. He would rather die than be assimilated.
PICARD: Then he will die.
BORG: No. Geordi must not die. Geordi is a friend.
PICARD: You will assist us to assimilate this vessel. You are Borg. You
will assist us.
BORG: I will not.
PICARD: What did you say?
BORG: I will not assist you.
PICARD: I?
BORG: Geordi must not be assimilated.
PICARD: But you are Borg.
BORG: No. I am Hugh.

