BORG PICARD LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

LAFORGE: Hello, Hugh.
BORG: Hello, Geordi.
PICARD: Hugh, a Borg rescue vessel is approaching. It will be here
within three hours. We can return you to the crash site, where they
will find you and take then you home. Or, if you wish, you can stay
here with us.
BORG: What I wish is irrelevant.
LAFORGE: It's not irrelevant, Hugh. It matters to us.
BORG: No Borg leaves the Collective. If they find I am missing, they
will come for me.
PICARD: Well, we'll deal with the repercussions later. We must know
what you want.
BORG: You are many, I am one. What I want is not important.
LAFORGE: Don't you understand, Hugh? We're giving you a choice.
BORG: Choice?
LAFORGE: Yes, a choice. Do you want to go back with the Borg or stay
with us?
BORG: I could stay with you?
PICARD: We could grant you asylum, Hugh.
BORG: Choose what I want? I would choose to stay with Geordi, but it is
too dangerous. They will follow. Return me to the crash site. It is the
only way.
LAFORGE: Hugh, think about this. Are you sure?
BORG: Yes.

