PICARD GUINAN CRUSHER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Brig]

(the Borg is checking every millimetre of the walls
and forcefield) 
CRUSHER: What's he doing?
PICARD: He's trying to find an access terminal so he can interface with
the collective. He doesn't understand that the signal has been cut off.
LAFORGE: He's emitting a homing signal and a second subspace beacon,
but our damping field is blocking both signals.
PICARD: He's alone. For the first time he's being forced to cope with
his environment without the resources of the Collective.
CRUSHER: He must be hungry. The Borg don't ingest food. Their implants
can synthesise any organic molecules the biological tissues require.
What they need is energy.
PICARD: Arrange to feed it.
LAFORGE: Aye, sir. 
(Picard leaves) 
LAFORGE: I'll have to adapt a power conduit and install it in there.
CRUSHER: If I didn't know better, I'd think he was scared.

[Gymnasium]

(Picard is fencing and beating an opponent who
turns out to be - ) 
GUINAN: I don't think I like this sport.
PICARD: Last week when you scored two touches, you liked it well
enough. Today you were dropping your foil. You kept letting me inside.
GUINAN: Ah, but if I lift up, you lunge right underneath. Let's face
it, you're just better at this than I am. I understand we have a guest
on board.
PICARD: Yes.
GUINAN: Is that wise?
PICARD: I'm not sure. I hope so.
GUINAN: I thought I understood you, Picard, but I don't understand this.
PICARD: It was an errand of mercy. He was injured, Doctor Crusher
decided for humanitarian reasons to care for him.
GUINAN: They're going to come after us, you know that. You, of all
people, know that.
PICARD: Shall we go again?
(after exchanging parries and thrusts, Guinan grabs her thigh in pain) 
PICARD: Are you all right? 
(she disarms him and scores a touch) 
GUINAN: You felt sorry for me. Look what it got you.

