PICARD RIKER CRUSHER DATA TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(a large orange sun is on the viewscreen) 
RIKER: Very impressive. 
TROI: It's beautiful, but frightening at the same time.
DATA: Captain, I am detecting a transmission emanating from within the
system.
RIKER: What sort of signal?
DATA: It is self-repeating, of unknown pattern.
PICARD: Where is it coming from?
DATA: A small moon orbiting the fourth planet.
PICARD: Life signs?
DATA: Indeterminate. I am attempting to screen out sensor interference.
Readings are still inconclusive, however the moon's atmosphere is
capable of supporting life.
RIKER: It could be a distress call. Helm, take us into transport range.
Doctor Crusher, meet me in transporter room two with a medical away
team.
CRUSHER [OC]: Acknowledged.

[Crash site]

CRUSHER: I'm reading one life form, very weak signs.
(they go to the square-shaped wreckage and lift a piece of metal off a
body with pale skin and lots of cybernetic implants) 
RIKER: Riker to Enterprise.
PICARD [OC]: Go ahead, Number One.
RIKER: We've found the wreckage of a small craft. 
