PICARD RIKER CRUSHER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

PICARD: I think I deliberately avoided speaking
with the Borg because I didn't want anything to get in the way of our
plan.
But now that I have, he seems to be a fully realised individual. He has
even accepted me as Picard, Captain of this ship, and not as Locutus.
LAFORGE: So you've reconsidered the plan?
PICARD: Yes. To use him in this manner, we'd be no better than the
enemy that we seek to destroy. So, I want other options.
RIKER: We could return him to the crash site. We'd have to remove his
memory of being on the Enterprise.
CRUSHER: But if we erase his memory, who he is or who he has become
would be destroyed.
RIKER: Isn't that the point? He'd be reassimilated into the hive
without any questions.
LAFORGE: Does that seems right, to help him become an individual and
then take that away from him? 
CRUSHER: Is there any danger that the Borg might destroy him if they
find out what's happened?
PICARD: I doubt it. There'd be nothing to gain. It's more likely that
they would simply wipe out his memory of those experiences.
RIKER: Then either way, his memory would have been erased.
PICARD: But perhaps in that short time before they purge his memory,
the sense of individuality which he has gained here might be
transmitted throughout the entire Borg Collective. Every one of the
Borg being given the opportunity to experience the feeling of
singularity. Perhaps that's the most pernicious programme of all. The
knowledge of self being spread throughout the Collective, in that brief
moment, might alter them forever. We leave his memory intact.
CRUSHER: I have a question. What if he doesn't want to go back?

