BORG LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Science lab]

BORG: What is Geordi doing?
LAFORGE: I'm studying the components in your prosthesis.
BORG: Why?
LAFORGE: We're trying to learn more about you.
BORG: Why?
LAFORGE: Because you're different than we are. Part of what we do is to
learn more about other species.
BORG: We assimilate species. Then we know everything about them.
LAFORGE: Yeah. I know.
BORG: Is that not easier?
LAFORGE: Maybe it is. It's just not what we do.
BORG: Why?
LAFORGE: All right, think of it this way. Every time you talk about
yourself, you use the word we. We want this, we want that. You don't
even know how to think of yourself as a single individual. You don't
say, I want this, or I am Hugh. We are all separate individuals. I am
Geordi. I choose what I want to do with my life. I make decisions for
myself. For somebody like me, losing that sense of individuality is
almost worse than dying.
BORG: When you sleep, there are no other voices in your mind?
LAFORGE: No.
BORG: Are you ever lonely?
LAFORGE: Sometimes. But that's why we have friends.
BORG: Friends?
LAFORGE: Sure. Someone you talk to, who will be with you when you're
lonely. Someone who makes you feel better.
BORG: Like Geordi and Hugh.

