PICARD CRUSHER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Brig]

(Crusher is treating the Borg inside the cell) 
WORF: Lower the forcefield.
(a medic enters the cell and the forcefield is raised again. Picard
enters the Brig) 
WORF: Captain, the Borg is still unconscious.
CRUSHER: He suffered massive internal injuries. We've been able to
control the haemorrhaging, but some of the implants in his brain were
damaged. I may have to remove them.
PICARD: The Borg will die if they're removed permanently. Their brains
grow dependent on the biochips.
CRUSHER: Perhaps Geordi can construct some new implants. 
LAFORGE: They contain relatively straightforward programming, interface
protocols. We have the files we downloaded after your experience,
Captain. I think I can manage it.
PICARD: Mister La Forge, do you know enough about Borg programming to
alter the pathways to their root command structure?
LAFORGE: I'm not sure, sir. The subroutines are pretty complicated. I'd
probably have to study the data processing algorithms. It's the only
way I could trace the access codes.
PICARD: If we could get to the root command, we could introduce an
invasive programming sequence through its biochip system and then
return it to the hive. 
LAFORGE: The Borg are so interconnected it would act like a virus.
PICARD: Which would infect the entire Collective. We could disable
their neural network at a stroke.
CRUSHER: Infect it? You make it sound like a disease.
PICARD: Quite right, Doctor. If all goes well, a terminal one.

