BORG PICARD RIKER DATA GUINAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: What is it, Number One?
RIKER: We've picked up a vessel on the long range scanners, headed this
way.
PICARD: Analysis.
DATA: The vessel is traveling at warp seven point six. Mass two point
five million metric tons. Configuration, cubical.
RIKER: The Borg.
DATA: Its dimensions indicate that it is a scout ship similar to the
one that crashed. Interference from the star's
radiation will shield us from their sensors. We should remain
undetected until they enter the system.
PICARD: How long do we have?
DATA: At present speed they will arrive in thirty one hours seven
minutes.

[Brig]

GUINAN: You don't look so tough.
BORG: We are Borg.
GUINAN: Aren't you going to tell me you have to assimilate me?
BORG: You wish to be assimilated?
GUINAN: No, but that's what you things do, isn't it?
(a nod) 
GUINAN: Resistance is futile. 
BORG: Resistance is futile.
GUINAN: It isn't. My people resisted when the Borg came to assimilate
us. Some of us survived.
BORG: Resistance is not futile? 
GUINAN: No. But thanks to you, there are very few of us left. We're
scattered throughout the galaxy. We don't even have a home any more. 
BORG: What you are saying is that you are lonely.
GUINAN: What?
BORG: You have no others. You have no home. We are also lonely.

