RIKER LAFORGE WORF PICARD CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER [OC]: One survivor. It's a Borg. Male,
adolescent. He's badly hurt.
DATA: Sir, there is no indication of other Borg activity within sensor
range.
PICARD: Away team, prepare to return to the ship. 
CRUSHER [OC]: Captain, we can't 
[Crash site]

CRUSHER: Leave him here. He won't survive.
RIKER: I think the Captain understands that.
CRUSHER: I don't.
RIKER: The Borg usually collect their dead. 
CRUSHER: He's not dead.
RIKER: The transmission 
CRUSHER: At least not yet.
RIKER: The transmission that we intercepted was probably a homing
signal. We have to assume they're on their way.
CRUSHER: Let me at least stabilise his condition, give him a chance of
surviving until they get here.

[Bridge]

PICARD: Your concern is noted, Doctor, but any
intervention on our part would alert the Borg to our having been here.

[Crash site]

CRUSHER: I'm afraid we've turned that corner
already.
WORF: Kill it now. Make it appear that it died in the crash. 
[Bridge]

WORF [OC]: Leave no evidence that we were ever
here. 
PICARD: Security measures must be taken before we beam it on board. 
CRUSHER [OC]: Thank you, Captain. Standing by. 
PICARD: Mister Data, notify Security to prepare a detention cell.
Bridge to Engineering.
LAFORGE [OC]: La Forge here. 
PICARD: We're bringing a Borg survivor on board. We'll need to
neutralise the homing signal 
