BORG LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Brig]

LAFORGE: I'll have to go in to connect the power
conduit.
WORF: I will follow the Commander. Reactivate the field once we're
through.
(the security guard does so. The Borg just watches) 
LAFORGE: Good. Now stay that way.
(the Borg steps forward) 
WORF: Commander.
(Geordi fits the new power conduit) 
BORG: We are Borg. You will be assimilated. Resistance is futile.
LAFORGE: Just look around, pal. You're hardly in a position to make any
demands.
BORG: We must return to the Collective.
LAFORGE: Who's we?
BORG: We are Borg.
LAFORGE: Yeah, but there's only one of you. Do you have a name? A means
of identification?
BORG: Third of five.
LAFORGE: There were five on your ship. Is that it? Just a number?
BORG: Third of five.
LAFORGE: It does kind of suit you. Okay. This is for you. It regulates
the power flow to the frequency that you're used to. This connection
should fit
the coupling on your arm. You're welcome. Let's get out of here.
WORF: Lower the forcefield.
(Geordi and Worf back out, the forcefield goes back up, and the Borg
goes to the conduit and plugs himself in) 
LAFORGE: He's hungry, all right.
BORG: Why do you do this?
LAFORGE: I'm just a nice guy at heart. You feeling better?
BORG: You are not Borg.
LAFORGE: That's right. And I hope to stay that way.
BORG: You will be assimilated. Resistance is futile.
LAFORGE: That's gratitude for you.

