TROI LAFORGE WORF PICARD RIKER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

PICARD [OC]: Prevent it from sending or receiving
transmissions of any kind.
LAFORGE: I'll set up a subspace damping field around the detention
cell. 
PICARD [OC]: Very well. 
[Crash site]

WORF: Four more. None survived.
PICARD [OC]: Picard to Riker.
RIKER: Go ahead, Enterprise.

[Bridge]

PICARD: We are transporting you directly to the
detention cell.
CRUSHER [OC]: I need him in Sickbay, Captain.
PICARD: The cell, Doctor. Whatever equipment you need will be brought
to you there.
CRUSHER [OC]: Very well. 
(Picard goes to his Ready room, and Troi follows)

[Ready room]

PICARD: Come.
TROI: Captain, I just wondered if there's anything you wanted to talk
about.
PICARD: I don't think so, Counsellor.
TROI: I would have thought having a Borg on the ship would stir some
feelings.
PICARD: I'm quite recovered from my experience, thank you.
TROI: Sometimes even when a victim has dealt with his assault there are
residual effects of the event that linger. You were treated violently
by the Borg. 
Kidnapped, assaulted,
mutilated. 
PICARD: Counsellor. Counsellor, I very much appreciate your concern for
me, but I can assure you it is quite misplaced. I have carefully
considered the implications of having a Borg on this
ship. I have weighed the possible risks, and I am convinced that we are
doing the right thing. Now, I am quite comfortable with my decision.
TROI: I see. Well, if at any point you want to talk more.
PICARD: I shall certainly avail myself of your help.

