GUINAN LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

LAFORGE: You know, it's funny. When I first
creating this invasive programme I didn't have a problem with it. The
more I work with Hugh, the more I 
GUINAN: Hugh?
LAFORGE: That's what we call him.
GUINAN: You named the Borg? 
LAFORGE: Well, it was easier to have something to call him.
GUINAN: Oh, so now you have a Borg named Hugh.
LAFORGE: Right. And he's nothing like what I expected.
GUINAN: How so?
LAFORGE: I don't know. It's like he's just some kid who's far way from
home.
GUINAN: Do you know that you're the second person today to refer to
that Borg as though it were some sort of lost child.
LAFORGE: Anyway, I'm having second thoughts about what we're doing
here. I mean, programming him like some sort of walking bomb. Sending
him back to
destroy the others.
GUINAN: Let me tell you something. When that kid's big brothers come
looking for him, they're not going to stop until they find him. And
then they're going to come looking for us, and they will destroy us.
And they will not do any of the soul-searching that you are apparently
doing right now.
LAFORGE: Then why don't you go and talk to him. It might not be so
clear cut then.
GUINAN: Because I wouldn't have anything to say.
LAFORGE: Then why don't you just listen? That is what you do best,
isn't it?

