PICARD DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(on the wall monitor, topological anomaly 4747) 
LAFORGE: That's it, Captain.
PICARD: It looks harmless enough.
LAFORGE: We had to disguise it as something innocuous. The Borg have
ways of screening out programme anomalies.
PICARD: How can a geometric form disable a computer system?
DATA: The shape is a paradox, sir. It cannot exist in real space or
time.
LAFORGE: When Hugh's imaging apparatus imprints this on his biochips,
he'll try to analyse it.
DATA: He will be unsuccessful, and will store the shape in his memory
banks. It will be shunted to a subroutine for further analysis.
LAFORGE: Then when the Borg download his memory, it'll be incorporated
it into their network, then they'll try to analyse it.
DATA: It is designed so that each approach they take will spawn an
anomalous solution. The anomalies are designed to interact with each
other, linking together to form an endless and unsolvable puzzle.
PICARD: Quite original. How long before a total systems failure?
LAFORGE: Not until the shape has gone through several hundred
computational cycles.
PICARD: When can you begin the process?
LAFORGE: About another twenty hours. Doctor Crusher wants to make sure
the new implants have taken hold.
PICARD: Very well. Begin as soon as you're ready.
(Data leaves) 
LAFORGE: Captain. I have to admit I've been having second thoughts
about this plan.
PICARD: In what way?
LAFORGE: Well, I've been getting to know him. The Borg.
PICARD: I see.
LAFORGE: He's not what I expected, Captain. He's got feelings. He's
homesick. I don't know. It just doesn't seem right using him this way.
PICARD: Centuries ago, when laboratory animals were used for
experiments, scientists would sometimes become attached to the
creatures. This would a problem if the experiment involved killing
them. I would suggest that you unattach yourself from the Borg, Mister
La Forge.
LAFORGE: Aye, Captain.

