PICARD RIKER GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

GUEST1: Aye, sir. 
(She activates the controls and things fizzle) 
GUEST1: What the hell? Engineering, I need more power to the primary
energising coil. Brossmer to Commander Riker. I'm losing them I have to
abort. 
[Romulan Engineering]

GUEST1 [OC]: They should be returning to your
coordinates, sir. 
RIKER: Chief, do you have them? They're not here. 
GUEST1 [OC]: No, sir. 
RIKER: Where are they? 
[Transporter room]

GUEST1: I can't locate their patterns. 
[Romulan Engineering]

GUEST1 [OC]: We've lost them, sir. 
[Bridge]

GUEST1 [OC]: I've done all I can, sir. I'm afraid
they're gone. 
PICARD: Mister Data, begin a level one diagnostic. All transporter
systems offline until further notice. Could they have materialised
somewhere else? 
DATA: Negative, Captain. Sensors are unable to locate them anywhere
within transporter range. 
PICARD: Counsellor? 
(Troi shakes her head) 
RIKER [OC]: Riker to Enterprise. 
PICARD: Go ahead, Number One.

[Romulan Engineering]

RIKER: Captain, we're still looking at a core
breach unless we can fashion a new graviton generator. 
