RIKER RO LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Romulan Engineering]

(a Romulan confers with Guy Vardeman as Worf
enters) 
WORF: Commander, the (looks round) the Romulans want a computer. We
cannot give them access to Federation technology. That is an
unacceptable security risk. 
RIKER: What about a computer core from thirty or forty years ago? One
the Romulans are already familiar with. 
WORF: That would be satisfactory. 
RIKER: Check with the Enterprise, see what's available. Be sure your
concern are addressed before we install it. 
WORF: Aye, sir. Thank you.

[Engineering]

(Geordi is failing to attract anyone's attention) 
RO: La Forge? 
LAFORGE: Ro. Boy, am I glad to see you. And I'm really glad that you
can see me. It's like I'm here, but I'm not here. 
RO: No one can see me either. 
LAFORGE: I can't figure it out. One minute we were transporting from
the Romulan vessel, and the next I wake up in the arboretum with a
splitting headache. Can you pass through things like bulkheads? 
RO: Tables, people, yeah. 
(they touch hands) 
LAFORGE: Well, we're solid enough to each other. 
RO: It's not what you expected, is it. 
LAFORGE: What do you mean? 
RO: This. Death. 
LAFORGE: What? 
RO: We're dead, Geordi. 
LAFORGE: Is that some kind of a joke? 
RO: Our patterns were lost in a transporter malfunction. We never
rematerialised after leaving the Romulan ship. 
LAFORGE: Wait a minute. What are you saying, that we're some sort of
spirits? 
RO: Spirits, souls. My people used to call them borhyas. Whatever term
you want to use, we're it. 
LAFORGE: But my uniform, my visor. Are you saying I'm some blind ghost
with clothes? 
RO: I don't have all the answers. I've never been dead before. 
LAFORGE: We are not dead. 
RO: According to Doctor Crusher, we died in a transporter malfunction
at fourteen thirty hours.
Geordi, I saw her make out the death certificates. We need to make
peace with our former lives. That's what I was taught. We have to say
goodbye to the people who were in our lives. 
LAFORGE: No. You may be ready for the afterlife, but I'm not. 
RO: I don't see that we have much of a choice. When I was growing up, I
never gave much thought to all the talk about borhyas. I figured that
it was just superstition passed on to children. 
LAFORGE: Fine. You go make peace with yourself, all right? I'm going to
transporter room three. I'm going to figure a way out of this
situation.

