RO DATA GUEST1 LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

RO: The muon feedback wave's not showing up on any
of the engine displays. 
LAFORGE: The Romulans must be hiding it in a sensor return signal.
Unless someone runs a level three diagnostic, they'd never detect it.
There must be a way to warn them before the ship goes to warp. 
DATA: This is puzzling. Three more chroniton fields have formed aboard
the Enterprise in the last hour. 
LAFORGE: There's no reason why the interphase device would be producing
new fields aboard this ship. 
DATA: We should begin decontamination immediately. Run an internal
sensor sweep for locations of all chroniton fields on the Enterprise. 
GUEST1: Aye, sir. The following areas are showing contamination.
Sickbay, Transporter room three, main Bridge, Captain's Ready room,
shuttlebay two, and main Engineering. 
LAFORGE: Ro, look at this. 
DATA: I do not understand how these new fields have formed. No
transporter beam has been active in any of those areas. I cannot see
that they have anything in common. 
LAFORGE: Oh, yes they do. 
DATA: In fact, they seem to be appearing at random. 
LAFORGE: No, they're not. We were in every one of those locations.
Somehow we're leaving chroniton footprints behind us. 
DATA: Can you narrow the focus of the scan to pinpoint the locations? 
GUEST1: Not with the internal sensors, Commander. 
DATA: Go to science station two on the main Bridge. Use a lateral
sensor array to get a more precise reading. I will modify an anyon
emitter to eliminate the fields once they've been isolated. 
LAFORGE: Why don't you go with her and see what the lateral sensors
turn up. I'll stay here with Data. 
RO: Right. 
(Data is scanning with a tricorder, then spraying) 
LAFORGE: Well that's interesting. You're reading chroniton readings in
here, but not from me? There's a field in this wall? Why? Data, I came
through this wall. I walked right through it when I came in here. When
the phased matter in my body passed through the wall, it must've
disrupted the wall's molecular structure producing a chroniton field.
Data, I'm right here that's me you're reading. Watch. 
(Geordi walks through the 'pool table' and Data detects the field) 
LAFORGE: Come on, it's me. You see?

