LAFORGE GUEST1 GUEST4 RO DATA MAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(The Romulan has Ro at gunpoint)
RO: He's in here.

[Transporter room]

(Ro walks through the door first and dodges to the
side. She attacks the Romulan and knocks him down. Then she runs, and
the disrupter beam just misses her)

[Engineering]

GUEST1 [OC]: Brossmer to Commander Data. 
DATA: Data here. 
GUEST1 [OC]: I've just detected a large chroniton field on deck
seventeen. The field strength is three hundred percent above the others
we've found, sir. 
LAFORGE: Is that Ro? 
DATA: Acknowledged.

[Crew quarters]

(Ro and Parem run through the quarters of a woman
in a state of undress, as Data tracks their progress on his tricorder.
Then through a crewman doing press-ups and into a room where a man and
woman are having a romantic dinner. Parem shoots Ro in the leg. Data is
outside the door.) 
GUEST4: Get up. Where is the science officer? 
(the doorbell rings, and the distraction enables Ro to turn the tables
on Parem. They fight.) 
MAN: I'll go. Commander? 
DATA: Excuse me for interrupting, Lieutenant. 
LAFORGE: Ro! 
DATA: I'm detecting a chroniton field in your room. May I scan the
area? 
(meanwhile, Geordi has piled into the fight and knocked Parem out
through the hull into space, where even an out of phase Romulan cannot
survive) 
MAN: Certainly. 
RO: Thanks. 
LAFORGE: Any time. 
