GUEST4 RO LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Ro follows Brossmer onto the Bridge, and discovers
the Romulan) 
GUEST4: Do not move. Yes, I can see you. 
RO: Who are you? 
GUEST4: Where is the scientific officer? The one like us. The one who
came with you to our ship. He spoke of a plan to return to normal. Yes,
this disruptor works. I was wearing it when I was changed. Now, where
is he?

[Engineering]

(Geordi is persisting in putting new fields in the
pool table) 
LAFORGE: Data, stop being so rational. Try using your imagination once
in a while. These aren't just random patterns, it's me! 
(Data catches Geordi's hand with his spray) 
LAFORGE: Hey, watch where you point that thing. Wait a minute, Data, I
think you did something here . It's not so easy to push through any
more. The molecules in my hand must have been partially de-phased by
the anyon beam. Data, if a low level beam can bring my hand part of the
way back, maybe a high level beam can bring me all of the way back.
I'll just have to get you to turn up the beam intensity so that. Hey,
wait a minute, don't stop now. No, no, no. Data, don't give up on it.
It works, I was just creating more fields. Your method is fine. You
just need to turn up the intensity, Data.

