RO RIKER GUEST0 CRUSHER PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER [OC]: We'll have a complete power survey done
within the hour. We'll probably have to supply them with energy for
life support, and they'll need a new engine core to get home. 
PICARD: Understood, Commander. Keep us informed of your efforts. Picard
out. I'll be in Sickbay. 
GUEST0: Aye, sir.

[Corridor]

(Picard walks past Ro lying on the floor. She wakes
up) 
RO: Ensign Ro to the Bridge. This is Ensign Ro reporting in. I'm at
section twenty three baker, near Sickbay. (she wobbles) Sickbay. 
[Sickbay]

(the door doesn't open for her, but she gets in
when a man walks out) 
RO: Excuse me, I need some help. Excuse me? Excuse me, I need some
help. 
(but everyone ignores her) 
RO: Excuse me! I need some help! 
[Crusher's office]

CRUSHER: We shouldn't make any hasty decisions,
Jean-Luc. The transporter could've beamed them somewhere else. The
Romulan ship, another deck of the Enterprise. 
PICARD: We've already checked those possibilities. The initial findings
would seen to indicate that there was a radiation surge from the
Romulan engine core which disrupted the signal. They never
rematerialised. 
CRUSHER: We should check again. There might be something that we've
overlooked and 
PICARD: Beverly, we've done everything that we can. 
CRUSHER: You're right. I just hate making out death certificates. Does
Ensign Ro have any family? 
RO: Captain, I'm right here. 
PICARD: None that I know of, but I'll check with the Bajoran liaison
Office. 
RO: I'm not dead! 
CRUSHER: I'll have the official reports ready within the hour. 
RO: Captain, I don't know what's going on 
(Picard walks straight through Ro and out of the office) 
RO: Doctor. Doctor Crusher. Doctor Crusher, I'm right here. Damn it. 
(Ro's fist goes straight through the desk, so she tests it out on a
desk console. Then she looks at what Beverly is doing, updating her
personnel file to current status - deceased) 
