RIKER CRUSHER LAFORGE PICARD GUEST1 RO DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

PICARD: Deck ten. I've been thinking about the
first time I met Geordi La Forge. He was a young officer assigned to
pilot me on an inspection tour, and I made some off hand remark about
the shuttle's engine efficiency not being what it should. And the next
morning I found that he'd stayed up all night refitting the fusion
initiators. Well, I knew then that I wanted him with me on my next
command. Have you decided what you're going to say about Ensign Ro? 
RIKER: Yes, I have. It wasn't easy. 
PICARD: Situations like these are never easy, Number One. RO: Why? What
wasn't easy? What?

[Ten Forward]

(a party is in full swing, complete with jazz band,
balloons) 
RO: What is going on here? 
LAFORGE: It's our memorial service. 
RO: This? 
LAFORGE: Why not? 
RO: I don't believe this. They think we're dead and they're having a
party. 
LAFORGE: Yeah. It's perfect. Come on, let's get started. 
(Ro fires the disrupter at random targets around the room) 
PICARD: Well, this is unusual. 
RIKER: Yeah, I think I like it. 
(Riker picks up the trombone and joins in) 
RO: Now I suppose I'll never know what you were going to say about me. 
(and she fires the disrupter through his head) 
DATA: Do you think the others will think this service appropriate? 
CRUSHER: Look around you, Data. Everybody is sharing their memories of
Geordi and Ro, laughing and talking. What could be more appropriate
than that? 
DATA: I am glad you approve, Doctor. 
GUEST1 [OC]: Brossmer to Commander Data. 
DATA: Go ahead, Chief. 
GUEST1 [OC]: I'm sorry to disturb you, sir. We've cleared the
critical areas of chronitons but we've detected a new field forming in
Ten Forward that's stronger than any we've seen before. 
