RIKER GUEST5 LAFORGE PICARD GUEST1 GUEST0 RO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: There's still no indication that the
Romulans set up a muon wave in our dilithium chamber. 
RO: It's there, and when they go to warp 
GUEST0: Incoming message from the Romulan ship, Captain. 
PICARD: On screen. 
LAFORGE: Now what? 
GUEST5 [on viewscreen]: Installation of the new engine core has been
completed. We are ready to switch to internal power, Enterprise. 
PICARD: Understood. Disconnect the power-transfer beam. 
GUEST5 [on viewscreen]: We are now on internal power. Captain Picard,
please accept my sincere thanks on behalf the Romulan Empire. 
RO: Don't listen to him, Captain. 
PICARD: It was our pleasure, Mirok. And I hope that this example of
cooperation between our two peoples will not be an isolated incident. 
GUEST5 [on viewscreen]: As do I, Captain. 
(transmission ends) 
PICARD: Set a course for the Garadius system. Warp six. 
LAFORGE: No, Captain wait. 
RO: Don't do it, sir. 
GUEST1: Captain. I'm still running the decontamination programme.
Mister Data believes we shouldn't engage the warp drive until I've
cleared all the chroniton fields from the ship. 
PICARD: Very well. Let me know when you finished your sweep. 
GUEST1: Yes, sir. 
RO: If we can get to the locations that she's decontaminating, maybe
the anyon emissions would re-phase us enough for someone to see us. 
LAFORGE: Yeah, well the beam strength would have to be pretty strong in
order for us to be visible for more than a millisecond. Somebody's
going to have to be looking directly at us. 
RO: Then we're going to have to go somewhere with an awful lot of
people. 
(Riker enters) 
RIKER: It's time, sir. We should go. 
PICARD: You have the Bridge, Mister McDowell. I'll be at the service in
Ten Forward. 
LAFORGE: Ten Forward? Well, that's perfect. We'll create as many
chroniton fields in there as we can. Get them to flood that room with a
stronger beam.

