PICARD GUEST4 ELINE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Courtyard]

(Frere Jacques drifts through the evening air) 
GUEST4: You've been brooding behind that flute all evening. 
PICARD: I'm not brooding. I'm immersed in my music. 
GUEST4: Music. 
PICARD: I find that it helps me think, but the real surprise is I enjoy
it so much. 
GUEST4: No, the real surprise is that you may actually be improving. 
ELINE: Batai? 
GUEST4: Yes, ma'am. 
ELINE: Go home. 
GUEST4: Yes, ma'am. Goodnight, Kamin. 
PICARD: Goodnight, my friend. 
ELINE: Go carefully, Batai. 
(Batai leaves) 
ELINE: Don't forget these. (picks up his shoes) I won't put them away
for you again. 
PICARD: Yes, ma'am. 
ELINE: I've done nothing but nag all day. I'm sorry. 
PICARD: No, I'm the one who's sorry. Everything you said this morning
was absolutely correct. I feel that I have given you so little and you
have given me so much. 
ELINE: No. You're a good man. A wonderful husband. I didn't mean 
PICARD: No, not such a wonderful husband. I spend my spare time
charting the stars. I disappear for days at a time exploring the
countryside. My life is very much as it was. Old habits. 
ELINE: You're gentle and kind. You never once raised your voice to me. 
PICARD: I'd like to ask your permission to build something. 
ELINE: Kamin, you've built your telescope, your laboratory. You don't
need my permission for something new. 
PICARD: In this case, I think I do. 
ELINE: What is it? 
PICARD: A nursery. 
ELINE: Really? Really? 
PICARD: Unless, of course, if you would prefer a porch. It would
certainly be easier to build. I could make a start on it right away. 
ELINE: No. 
(They embrace and kiss)

