RIKER PICARD OGAWA CRUSHER DATA GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

OGAWA: His respiratory system's in spasm. Pulse is
irregular and weakening. 
CRUSHER: I'm losing him! 
OGAWA: I'm getting massive somatophysical failure. 
CRUSHER: Two cc's delactovine. 
RIKER: Data, get that beam back. 
OGAWA: There are severe fluctuations in the isocortex. Synaptic
responses are failing. 
CRUSHER: Begin full cardiac induction. 
OGAWA: Blood pressure is dropping rapidly. Seventy over twenty. 
CRUSHER: Data, you've got to re-establish that beam. 
DATA: I am attempting to do so, Doctor. 
OGAWA: Losing response in the isocortex. 
CRUSHER: Cortical stimulators. Start at ten percent. 
DATA: The beam is fully restored, Doctor. 
OGAWA: Blood pressure up to ninety over forty and rising. 
CRUSHER: Isocortical functions are stabilising. Vital signs are
approaching normal.

[Courtyard]

PICARD: Meribor? 
GUEST2: (a fine young woman) Happy day, father. 
PICARD: Hey, that's my hobby. Find your own. 
GUEST2: You're the one who taught me. Don't complain if you've turned
me into a scientist. 
PICARD: And what has the scientist been up to today? 
GUEST2: Analysing soil samples. There isn't any anaerobic bacteria.
The soil is dead. This isn't just a very long drought, is it, Father? I
have entries in my log that go back ten years. You have data preceding
that for fifteen years. You've reached the same conclusion, I know you
have. 
PICARD: I haven't reached any conclusion. A good scientist doesn't
function by conjecture. 
GUEST2: A good scientist functions by hypothesising and then proving
or disproving that hypothesis. That's what I did. 
PICARD: Hey, why don't you spend more time with that young fellow
Dannick? 
GUEST2: You are changing the subject. 
PICARD: No, I'm not. I'm just hypothesising that he's in love with you.

GUEST2: You've taught me to pursue the truth, no matter how painful it
is. It's too late to back off now. This planet is dying. 
PICARD: Perhaps I should have filled your head with trivial concerns.
Games and toys and clothes. 
GUEST2: I don't think you mean that. 
PICARD: No, I don't. It just saddens me to see you burdened with the
knowledge things you can't change. 
GUEST2: Father, I think I should marry Dannick sooner rather than
later, don't you? 
PICARD: Seize the time, Meribor. Live now. Make now always the most
precious time. Now will never come again. 
GUEST2: I love you, Father.

