PICARD ELINE GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Courtyard]

(bright sunshine and a feeling of a hot, slightly
arid environment) 
ELINE: Kamin, please come back inside. 
(But Picard marches off to explore)

[Town square]

(from the cool shade of a colonnade, Picard watches
a tree-planting ceremony) 
GUEST4: Thank you. This sapling is planted as an affirmation of life in
defiance of the drought and with expectations of long life.
Whatever comes, we will keep it alive as a symbol of our survival.
Kamin! You're back on your feet! How do you feel, my friend? 
PICARD: Are you in charge here? 
GUEST4: In charge? 
PICARD: I want to be returned to my ship immediately. 
GUEST4: What ship is that? 
PICARD: Please, just tell me, what is this place? Where am I? 
GUEST4: The fever. It's taken your memory. 
PICARD: That must be it. Perhaps you can help me. 
GUEST4: Anything, my friend. 
PICARD: My name is Kamin? 
GUEST4: Yes. 
PICARD: And you are? 
GUEST4: Batai. Council leader Batai. 
PICARD: Ah. Batai. And you say I've been ill? 
GUEST4: For more than a week. Eline should've put you in the hospital,
but she insisted on caring for you herself. 
PICARD: Eline? 
GUEST4: Your wife. If you don't remember that, maybe it's safer not to
go home. 
PICARD: And what is this place? 
GUEST4: Perhaps you should see the doctor. 
PICARD: No, please, I'm sure it will all come back to me. 
GUEST4: This is the community of Ressik. Northern province. 
PICARD: What planet? 
GUEST4: Let me take you back home. 
PICARD: No, really, I'm quite all right. Just answer me. What planet? 
GUEST4: This is the planet Kataan. 
PICARD: Kataan. Not a Federation planet. I think I'll just take a walk.

GUEST4: But you've been ill for a week. 
PICARD: The exercise will do me good. I'll try to re-acquaint myself
with the surroundings. 
(he goes up into the hills and looks down on the white-walled community
perched on an outcrop above a very small river) 
