RIKER CRUSHER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Geordi, any progress identifying the probe? 
LAFORGE: Maybe. I've picked up some residue on the probe's shell. I
think it came from the propulsion system. Looks like it used a solid
propellant as fuel. 
RIKER: Solid propellant? 
LAFORGE: Sensors read this stuff as crystalline emiristol. It produces
a radioactive trail that ought to be traceable. 
RIKER: Then we should be able to send out a probe of our own, trace it
back to the origin. 
LAFORGE: I'll get right on it. 
DATA: Commander, I have been analysing the nucleonic beam. I believe it
would be possible to reflect the particles back toward the probe in a
way that would disrupt the signal. 
RIKER: Doctor? 
CRUSHER: I simply don't know the risk of shutting down the beam. 
RIKER: I'm not willing to let this thing keep drilling into him. 
CRUSHER: If somebody gets stabbed, you don't necessarily pull the knife
out right away. It might do more harm than leaving it there. 
WORF: The Captain is under attack. We must act. 
RIKER: I'm inclined to agree. Doctor, monitor him closely. Mister Data,
prepare to disrupt the beam. We're going to try to cut this cord.

