PICARD ELINE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Living room]

(its late when the doorbell chimes) 
ELINE: Thank goodness. I've had people out trying to find you
everywhere. Why did you worry us like that? Are you hungry? 
PICARD: Hungry, thirsty, exhausted. I suppose that proves this is not a
dream, doesn't it? 
ELINE: You think this, your life, is a dream? 
PICARD: This is not my life. I know that much. 
ELINE: I've kept something hot for you. Where did you go? 
PICARD: I walked. For hours. 
ELINE: And you're just out of bed. 
(she hands him a plate of soup) 
PICARD: It's delicious. 
ELINE: You always say that. 
PICARD: Would you try to answer some questions for me, no matter how
strange they may seem to you? 
ELINE: Of course. 
PICARD: Are there other planets in this star system? Do you visit other
systems? All right. Do you have a communication system here? How do you
send messages to other communities, to other places? 
ELINE: The usual way, by voice-transit conductor. Do you want to send a
message? 
PICARD: Yes. When can that be arranged? 
ELINE: Tomorrow. Don't you want to ask about us? 
PICARD: Of course. Anything you can tell me will be helpful. We're, er,
um, married? 
ELINE: Three years ago. The happiest day of my life was the day we got
married. 
PICARD: And what do I do here in Ressik? 
ELINE: You're the best iron weaver in the community. At least I think
so. You prefer playing the flute, of course. 
PICARD: The flute? 
ELINE: Yes. 
(she fetches him a penny whistle decorated with a tassel) 
PICARD: And when did I learn to play it? 
ELINE: I'm afraid you never did, dear, but you keep trying. 
(he gives it a trial blow) 
PICARD: I see what you mean. Well, thank you for the soup. Thank you
for your help. Tomorrow, will you help me send a message? 
ELINE: Of course. Will you come to bed? 
PICARD: Oh, I'll sleep here. 
ELINE: Kamin, please come with me. 
PICARD: I've been sick. I'll be tossing and turning. It wouldn't be
fair to you. 
ELINE: Let me be the judge of that. 
(as she leans forward he sees a pendant on a necklace - it is the same
design as probe that the Enterprise encountered) PICARD: Where did you
get this? 
ELINE: Kamin, this is the first gift you ever gave me.

