GUEST1 PICARD ELINE GUEST2 GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Living room]

PICARD: Doctor? 
GUEST3: Kamin. I'm sorry. 
ELINE: You see? I go to any lengths to get your attention. 
PICARD: You always did have a flair for the dramatic. 
ELINE: Doctor, thank you. (Doctor leaves) Batai, leave us alone for a
moment. I need to talk to my husband. 
(Batai leaves) 
ELINE: Did you show the Administrator your evidence? 
PICARD: I didn't have to. They already knew. 
ELINE: So, he won't throw you off the Council? 
PICARD: No. 
ELINE: Good. Remember, put your shoes away. 
PICARD: I promise. 
(Eline dies) 
[Living room]

(a very old man and a young boy are crawling on the
floor) 
PICARD: Gotcha! Now I gotcha. 
GUEST2: Some children are certainly making a lot of noise in here. 
PICARD: You shouldn't be outside so long. It's damaging, you know that.

GUEST2: I'm wearing plenty of your skin protector. 
PICARD: How about you, young man? Do you wear your skin protector
outdoors? You do? Good boy. 
GUEST4 JR: (now with his father's hairline) Happy day, everybody. It's
time to go see the launching. 
PICARD: What launching? What's he talking about? 
GUEST2: They're sending up a missile, Father. We're going to watch it.

PICARD: I'm not going anywhere to watch anything. 
GUEST4 JR: Come on, Kamie. Hurry up now. Let's go see the launching. 
(Batai puts a hat on his nephew and they leave) 
PICARD: It breaks my heart to look at him. 
GUEST2: Who? 
PICARD: My grandson. It breaks my heart. He deserves a rich, full life,
and he's not going to get one. 
GUEST2: Please come, Father. 
PICARD: Why didn't I hear anything about a launching?

