PICARD GUEST0 GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Town square]

GUEST0: There you are, Batai. Perhaps you
can explain to me, when crops are dying all over, how this tree is
flourishing? 
GUEST4: This tree is our symbol, our affirmation of life. Everyone in
this town gives part of their water rations to keep it alive. We've
learned, Administrator, that hope is a powerful weapon against
anything. Even drought. 
GUEST0: A good point. Perhaps I shall recommend a symbolic tree
in each of my communities. Now. What business do we have today? 
GUEST4: We need help if we're to increase the water supply. We think
there are ways to reclaim some of our water. 
GUEST0: Batai, you're being a bit of an alarmist. True, we are
in a drought, but water rationing has produced a sizeable savings. 
PICARD: If the weather pattern doesn't change, rationing will not be
enough. We'll run out of water. 
GUEST0: Who is this? 
GUEST4: Kamin, sir. 
GUEST0: Kamin. Do I know you? 
PICARD: No. I haven't spoken to you before. 
GUEST0: Well, Kamin, I'm open to all the people of this town.
I'm delighted to hear what you have to say. 
PICARD: I suggest that we build atmospheric condensers which could
extract water from the air. 
GUEST0: I don't mean to quash your very creative ideas but
building atmospheric condensers would be a monumental undertaking. We
could not hope to sustain such a project. 
PICARD: Each community would be responsible for its own. Condensers
could make the difference between watering our crops or watching them
die. 
GUEST0: Well, I'll be glad to pass along your idea. You'll see
that this kind of participatory government works for everyone. Be well,
Batai. I shall see you next month. Good to meet you, Kanin. 
GUEST4: Go carefully, Administrator. 
(The Administrator leaves) 
GUEST4: That went very well. I think he was impressed with you. 
PICARD: But there'll be no atmospheric condensers. 
GUEST4: These things take time, but it will happen. I'm sure of it. 
PICARD: Come and have supper tonight, my friend. I'll make some
vegetable stew. Let's talk about building our own condenser. 
GUEST4: Kamin. Hearing you talk to the Administrator, I realised that
for the first time in years, you were speaking as though you were truly
a member of the community. It was good to hear that again.

