PICARD ELINE MAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Courtyard]

(a young girl is playing in the sunshine as Picard
plays his flute indoors) 
ELINE [OC]: Meribor.

[Living room]

(the little girl runs to Eline, who is holding a
baby) 
ELINE: Meribor, this is your brother's ceremony. Don't fidget now. 
PICARD: We name this child for a dear friend who died a year ago. But
now his memory will live on in his namesake. 
ELINE: We name you Batai, in his honour. 
PICARD: And he's starting out in the warmth of friends. Thank you.
Please, help yourselves to something to eat. 
MAN: Congratulations, Kamin. 
PICARD: Thank you. 
ELINE: It seems like only yesterday we had Meribor's naming ceremony.
Go on. 
PICARD: I remember. I was so nervous I was afraid that I would drop
her. Now look at the little lady. 
ELINE: She's no lady. Tromping through the hills with you all day,
digging up those soil samples you insist upon collecting. No, she's her
father's daughter. 
PICARD: I would have believed I didn't need children to complete my
life. Now I couldn't imagine life without them. 
ELINE: Kamin, what is it? 
(Picard collapses) 
ELINE: Get the doctor. Hurry!

