GUEST1 PICARD GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Town square]

GUEST0: Kamin, what do you hope to
accomplish? Spreading rumours that the planet is doomed. There could be
chaos. 
PICARD: The facts are here. At least show them to someone who will
recognise what they mean. 
GUEST0: I won't be a party to your making trouble. 
PICARD: If you won't take them, I most certainly will. 
GUEST0: Your observations, your findings, our scientists reached
those same conclusions two years ago. Well, what did you expect us to
do? Make it public? Can you imagine the effect? 
PICARD: But surely the technology must exist to save something of this
world? Perhaps some people could be evacuated. 
GUEST0: Evacuated where? Our technology is limited. We're just
beginning to launch small missiles. 
PICARD: A collection of genetic samples, then. Something, anything. You
simply cannot let this civilisation die. 
GUEST0: Enough! There is a plan in work. I cannot tell you more
than that. 
GUEST4 JR: Father! 
PICARD: What is it? 
GUEST4 JR: It's Mother. Hurry.

