PICARD ELINE GUEST4 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Town square]

(everyone is in broad rimmed sunhats and loose
clothing) 
PICARD: Did everyone know about this except me? I'll be all right
sitting here. You go off with the others. Hold onto my grandson, and
watch the damned thing go up for all the good it'll do. What is it
they're launching? 
GUEST2: You know about it, Father. You've already seen it. 
PICARD: Seen it? What are you talking about? I haven't seen any
missile. 
GUEST4: Yes, you have, old friend. Don't you remember? 
PICARD: Batai? 
(Batai as the healthy middle-aged man we first met) 
GUEST4: You saw it just before you came here. We hoped our probe would
encounter someone in the future. Someone who could be a teacher.
Someone who could tell the others about us. 
PICARD: Oh, it's me, isn't it? I'm the someone. I'm the one it finds.
That's what this launching is. A probe that finds me in the future. 
ELINE: Yes, my love. 
PICARD: Eline. 
ELINE: The rest of us have been gone for a thousand years. If you
remember what we were, and how we lived, then we'll have found life
again. 
PICARD: Eline. 
(a rocket soars into the cloudless blue sky) 
ELINE: Now we live in you. Tell them of us, my darling.

