PICARD GUINAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Guinan is concocting a drink, sprinkling stuff in
and stirring carefully)
PICARD: I'm afraid to interrupt. 
GUINAN: Captain, you didn't have to come all the way down here. I
would've been more than happy to come up to you. 
PICARD: And miss all this? I haven't seen such a complex operation
since the Academy lab final in exochemistry. 
GUINAN: It's a Tzartak aperitif. It's very, very touchy. The trick is
to change the evaporation point of the main ingredient. You want the
temperature where the liquid goes to vapour to be a half a degree below
the body temperature of the customer.
That way, when the liquid touches the tongue, it evaporates, and the
flavour is carried entirely by the vapour. A few molecules off, the
vapour point crashes, and poof! It's all gone. All of it. 
PICARD: What is it you wanted to see me about? 
GUINAN: I hear you're sending an away team down to the surface. Are you
going? 
PICARD: Well, now, this is rather unusual for you to be curious about
an away mission. 
GUINAN: Maybe it's an unusual away mission. 
PICARD: If you have something to say, I'm listening. 
GUINAN: Starfleet captains don't usually accompany away teams. 
PICARD: It's general policy. 
GUINAN: This time, you have to. 
PICARD: Why? 
GUINAN: You just do. Do you remember the first time we met? 
PICARD: Of course. 
GUINAN: Don't be so sure. I just mean, if you don't go on this mission,
(the aperitif
evaporates) we'll never meet.

