PICARD GUINAN DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

LAFORGE: So, do you want to talk about it? 
DATA: Are you referring to the foreknowledge of my death? 
LAFORGE: Yeah. 
DATA: I have no particular desire to discuss the matter. Do you need to
talk about it? 
LAFORGE: Yeah. 
DATA: Why? 
LAFORGE: Data, this has got to bother you a little. 
DATA: On the contrary. I find it rather comforting. 
LAFORGE: Comforting? 
DATA: I have often wondered about my own mortality as I have seen
others around me age. Until now it has been theoretically possible that
I would live an unlimited period of time. And although some might find
this attractive, to me it only reinforces the fact that I am
artificial. 
LAFORGE: I never knew how tough this must be for you. 
DATA: Tough? As in difficult? 
LAFORGE: Knowing that you would outlive all your friends. 
DATA: I expected to make new friends. 
LAFORGE: True. 
DATA: And then to outlive them as well. 
LAFORGE: Now that you know that you might not? 
DATA: It provides a sense of completion to my future. In a way, I am
not that different from anyone else. I can now look forward to death. 
LAFORGE: I never thought of it that way. 
DATA: One might also conclude that it brings me one step closer to
being human. I am mortal. 
PICARD [OC]: Picard to Bridge officers. We're approaching the Devidia
system. Report to your stations. 
LAFORGE: I'll see you later. Let's get together for a game of chess or
something, okay? 
(Data leaves) 
GUINAN: That sounded like a very intense discussion. 
LAFORGE: Yeah. They found Data's head a mile beneath San Francisco.
Been down there about five centuries. 
GUINAN: That's why the Enterprise has been sent back to Earth. I didn't
realise. 
LAFORGE: It's something, isn't it? He seems fine about it. Better than
I am. Well, I'd better get to Engineering. 
(Geordi leaves) 
GUINAN: Full circle.

