TROI LAFORGE WORF PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE [OC]: To the temporal distortions. 
DATA: Acknowledged.

[Devidia cavern]

(moving to a natural amphitheatre, with columns
around supporting the roof) 
RIKER: Deanna? 
TROI: There's life here. A child. An old woman. Dozens more. Hundreds.
Terrified. 
RIKER: Terrified? 
TROI: My God, Will. They're human.

[Bridge]

RIKER [OC]: Whatever they are, Troi's convinced
they're human. They may be trapped somehow. We're not sure. 
DATA: Captain, the results of my temporal analysis may be pertinent. 
PICARD: Go ahead. 
DATA: Geordi, it indicates a synchronic distortion in the areas
emanating 
[Devidia cavern]

DATA [OC]: Triolic waves. 
LAFORGE: That explains a few things. How much, Data? 
DATA [OC]: A positive displacement of point zero zero four percent. 
LAFORGE: Well, whatever or whoever is there, we're out of phase with
it, but we're only talking by a fraction of a second. 
WORF: A fraction of a second would make them invisible? 
LAFORGE: A millisecond, a year, it wouldn't make any difference. If
what we're reading is true, then we're occupying the same space but in
a different time. 
RIKER: How do we compensate? 
DATA [OC]: Commander, we might be able to 
