DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA [OC]: They're either unaware of me or choosing
to ignore me. I am moving approximately ten metres north of my starting
position to observe more closely.

[Devidia cavern]

DATA [OC]: They range from two to three metres in
height. Silver grey in colour. They have four limbs. No eyes or ears
are noticeable. There is a single orifice where a humanoid forehead
would ordinarily be. They are reclined against the
rock face surrounding an apparatus of some sort approximately one point
five metres in height. 
[Bridge]

DATA [OC]: It is releasing what appear to be energy
fragments, which are then ingested by the entities through the orifice.
Perhaps some sort of nourishment. 
[Devidia cavern]

DATA [OC]: The upper portion of the apparatus seems
to be a holding facility for the energy segments. There are hundreds,
perhaps thousands of these fragments inside. I have resumed a northerly
direction. There is no evidence yet of humans. 
LAFORGE: Okay, that's enough Data. Come on back now, 
DATA [OC]: I have encountered 
