PICARD GUEST0 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cavern] 
GUEST0: Work crews were down here installing
seismic regulators when they found some remarkable artefacts. 
PICARD: And it's been determined that they date back to the late
nineteenth century? 
GUEST0: Yes. 
(he takes a sheet off a packing case to reveal the items) 
DATA: The bifocal vision aid is typical of the era. The weapon is a
forty five calibre double-action cavalry pistol invented by Colt
Firearms in 1873. 
GUEST0: Here, look inside the watch. 
(an engraving - To S.L.C., with love. 30 November, 1889). 
PICARD: What makes you think that extraterrestrials are related to
these discoveries. 
GUEST0: The crew was having a problem with the regulators. Something
inside the cavern was interfering with the phase conditioners. It
turned out to be the cavern itself. 
(Data gets out his tricorder) 
DATA: The composition of the exposed rock face has been altered by
exposure to triolic waves. 
GUEST0: Which you're not going to find on Earth in either the
nineteenth or twenty fourth century. 
PICARD: Triolic waves? 
DATA: The by-product of an energy source employed by very few species
because of its deleterious effect on living tissue. 
GUEST0: We've confirmed that no one has been in or out of this
cavern in centuries, so we're left with a five hundred year old
mystery. 
PICARD: I'm curious, Doctor. There are far greater experts on Earth to
investigate your mystery. Why bring the Enterprise all the way home? 
GUEST0: As we continued our excavation, we found one other thing I
haven't shown you yet. We've tried to leave everything as we found it. 
(and he uncovers - Data's head)

Captain's log, stardate 45960.2. We have
transported the materials discovered in the cavern back to the ship for
analysis. I wish I could be as dispassionate about the implications as
my second officer.

