CLEMENS GUINAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ballroom]

CLEMENS: The eminent scientist Alfred Russell
Wallace has revived the theory that Earth is at the centre of the
stellar universe. This distinguished natural philosopher has reaffirmed
our planet as the only habitable globe in the heavens. A world,
furthermore, constructed for the sole benefit of man. He's got a lot of
folks excited about the notion. 
GUINAN: My dear Mister Clemens, why do I think you're not one of them? 
CLEMENS: Your suspicions, Madam Guinan, are undoubtedly based upon your
keen observational skills. Now, if you'll permit me, I'll continue my
character assassination unimpeded. 
GUINAN: My dear Mister Clemens, please do. Please do. 
CLEMENS: According to our best geologic estimate, the Earth is
approximately one hundred million years of age. Perhaps it is less,
perhaps more. 
GUINAN: Perhaps a great deal more. 
CLEMENS: Indeed. But regardless, it is ancient in the extreme. Now,
geology also tells us that man himself has existed for but a
microscopic fraction of those years. Curious, isn't it, that the world
got by for such a great long while with no humans around to fill up
space? I suppose Mister Wallace and his supporters would say that the
Earth needed all that time to prepare itself for our illustrious
arrival. Why, the oyster alone probably required fifteen million years
to get it to come out just right. 
GUINAN: But if the Earth is not alone, and there are millions of
inhabited planets in the heavens. 
CLEMENS: Quite my point. Man becomes a trivial creation, does he not?
Lost in the vastness of the cosmic prairie, adrift on the deep ocean of
time. A single one among countless others. 
GUINAN: Someone may argue that a diamond is still a diamond, even if it
is one amongst millions. It still shines as brightly. 
CLEMENS: Someone might say that, dear lady, if someone thought that the
human race was akin to a precious jewel. But this increasingly
hypothetical someone would not be me. 
