GUINAN DATA CLEMENS
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Garden]

GUINAN: What exactly are you? 
DATA: Android. Artificial life form. 
GUINAN: Ah. Did my father send you here? Because if he did, you must go
back and tell him I've not done listening 
DATA: I was not sent by your father. Circumstances demand that I take
you into my confidence. I require your assistance. 
(Guinan touches his nose) 
GUINAN: Sorry. 
DATA: I am from the twenty fourth century, where you and I serve aboard
a starship. 
GUINAN: And? 
DATA: Our ship encountered a species who appears to be threatening 19th
century Earth. I investigated, and was inadvertently pulled into their
temporal vortex. When I saw your photograph in the newspaper, I assumed
you had joined me from the future, from the Enterprise. I knew your
species was long-lived, but I did not realise you had visited Earth so
long ago. 
(a whiff of cigar smoke gives somebody away) 
CLEMENS: Eavesdropping is by no means a proper activity for a
gentleman. Nonetheless, the deed is done.

Captain's log, stardate 45965.3. An away team has
beamed to the surface with a device which may enable them to
phase-shift into the alien world.

