GUINAN GUEST2 DATA CLEMENS
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Entrance hall]

GUEST2: Good afternoon, sir. 
DATA: Good afternoon. I would like to speak to Guinan. 
GUEST2: And you are? 
DATA: Data. 
GUEST2: Mister Data. Could it be under another name? 
DATA: No. 
GUEST2: I can't seem to find your name on the guest list, sir. 
DATA: I am a personal friend. 
GUEST2: Madam Guinan has discovered many personal friends since the
newspaper announcement, but if your name is not on the guest list,
there's nothing I can do. 
DATA: It is urgent that I speak to her. 
GUEST2: Sir, unless you leave this house immediately, I will send for
the police. 
DATA: That is an excellent idea. I will wait for them in there. 
(Data does a neat side shuffle and gets through)
GUEST2: Sir, please, you can't go in there. 
[Ballroom]

DATA: Guinan! Excuse me. I must speak to you
immediately. 
GUEST2: Forgive me, madam. He just barged right in. 
DATA: I am sorry for the disruption, but he would not believe me when I
told him we were friends. 
GUINAN: Do I know you, Mister? 
DATA: Data. Yes. We were on a ship together. 
GUINAN: I do so much travelling. What ship would that be? 
DATA: The Enterprise. 
GUINAN: Is that a clipper ship? 
DATA: It is a starship. 
CLEMENS: A starship? What registry would that be? 
GUINAN: Of course! Mister Data. Excuse us. We have so much to catch up
on. Excuse us. How are you? 
