TROI DATA RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

TROI: I heard about Data. 
RIKER: Yeah. 
TROI: It's having an unusually traumatic effect on everyone. 
RIKER: Yeah. 
TROI: If you don't want to talk about it, it's okay. 
RIKER: I'm fine. I'm just 
TROI: Angry. 
RIKER: I'm not angry. Yeah, I'm angry. Why should I be angry? 
TROI: Maybe because it reminds us of our own mortality. 
RIKER: I just don't want to believe it. 
TROI: Have you ever heard Data define friendship? 
RIKER: No. 
TROI: How did he put it? As I experience certain sensory input
patterns, my mental pathways become accustomed to them. The inputs
eventually are anticipated and even missed when absent. 
RIKER: So what's the point? 
TROI: He's used to us, and we're used to him. It's like finding out
someone you love has a terminal illness and 
(The turbolift arrives, the doors open and - ) 
RIKER: Data. 
DATA: Counsellor. Commander.

[Turbolift]

DATA: Would either of you mind if I made a personal
inquiry? 
TROI: Personal inquiry? No, go right ahead. 
DATA: I am perceiving an apparent change in the way others behave
toward me. For example, people abruptly end conversations when I
appear, just as you did when the turbolift doors opened. Is that an
accurate observation? 
RIKER: Not at all. 
TROI: (same time) Yes. 
RIKER: Yes. 
TROI: You're right, Data. And it's not a very nice thing to do. 
RIKER: It's just that our mental pathways have become accustomed to
your sensory input patterns. 
DATA: I understand. I am also fond of you, Commander. And you as well,
Counsellor.

