PICARD GUINAN CLEMENS WORF RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cavern]

GUINAN: I'm thirsty. 
PICARD: I'm going to get help. We have to get you out of here. 
GUINAN: No, don't go. They'll be back for you soon. 
PICARD: No, you need help. 
CLEMENS: This thing put me down in the middle of Market Street. Took
forever to get here.

[Bridge]

WORF: Commander La Forge has completed the
reconfiguration of the photon torpedoes. 
RIKER: If Clemens got back, the Captain should have been here by now. 
WORF: We have no way of knowing if Mister Clemens was successful. 
RIKER: Re-establish your firing pattern, Mister Worf. We'll wait five
more minutes. 
WORF: Aye, sir.

[Cavern]

CLEMENS: No time for chit chat, sir. According to
Mister La Forge, who did get your message by the way, a frequency
setting of point oh four seven on your phaser will correctly activate
this creature. 
PICARD: Now you have to get help. Guinan needs medical attention. 
CLEMENS: I promise you she will be attended to. 
PICARD: And there is a bill to be settled at Mrs. Carmichael's boarding
house. 
CLEMENS: I'll settle it. 
PICARD: Thank you. I wish, I wish time would have allowed me to know
you better. 
CLEMENS: You'll just have to read my books. What I am is pretty much
there. 
GUINAN: I'll see you in five hundred years, Picard. 
PICARD: And I'll see you in a few minutes.

