PICARD RIKER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Commander, I am picking up massive triolic
wave activity on the surface. 
RIKER: Is it the Captain? 
DATA: There are no human life signs. 
RIKER: No sign of a temporal distortion? 
DATA: No, sir, but triolic activity is increasing. 
RIKER: The aliens. Mister Worf, are the photons ready? 
WORF: Yes, sir. 
RIKER: Fire. 
WORF: Torpedoes away, sir. 
DATA: Sir, I am detecting a temporal distortion on the surface and
human life signs. 
RIKER: O'Brien, get him out of there! 
(KaBOOM on Devidia) 
RIKER: Transporter room, have you got him? 
PICARD [OC]: He has indeed, Commander. And believe me, it's good to be
back. 
WORF: We have destroyed the target. There is no further indication of
triolic activity. 
RIKER: Ensign, lay in a course to the nearest Starbase. Warp six. 
Captain's log, stardate 46001.3. Everyone who
should be in the nineteenth century is safely there, and those who
should be in the twenty fourth are here. Mister Data has been restored
to us, head and all, and Samuel Clemens will write the books he was to
have written after our encounter.

