TROI LAFORGE WORF RIKER COMPUTER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

RIKER: I'm going back for Captain Picard. Mister
Worf, assemble an Away team to accompany me to the surface. Doctor, I
need to know anything you can tell me about that ophidian. 
CRUSHER: I've just started running some tests. If I can have a few
hours. 
RIKER: I can't give the alien any more time. 
CRUSHER: Will, I haven't been able to determine if our phaser energy
can generate a stable field. The risk would be 
RIKER: I'll take that risk. 
WORF: Sir. Permission to speak frankly. 
RIKER: Go ahead. 
WORF: Our priority is to stop the aliens from any more incursions to
Earth. Any delay is unacceptable. 
RIKER: If I can save Captain Picard, I consider that very acceptable. 
WORF: The Captain would not. I recommend we target photon torpedoes on
the alien habitat and destroy it. Immediately. 
TROI: He's right, Will. 
RIKER: Power up the photons, Mister Worf. Alert me when they're ready.

[Science lab]

LAFORGE: Computer, initialise the reload circuits. 
COMPUTER: Reload circuits are initialising. 
LAFORGE: Okay. Data? This ought to do it. 
(does something to his positronic net) 
LAFORGE: I don't get it. I don't understand why isn't this working.
Computer, run me a diagnostic on the input polarisers. 
COMPUTER: There is intermittent contact in the input polarisers. 
LAFORGE: Intermittent? 
(Geordi opens the back of Data's head) 
LAFORGE: What? An iron filing. How'd that get in there?

