TROI LAFORGE PICARD RIKER CRUSHER DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Infirmary street]

(as the team come onto the street, a carriage
careers around the corner) 
RIKER: Data! 
(they climb on) 
LAFORGE: Boy, are we glad to see you. 
DATA: I suggest we postpone our greetings for another occasion. 
PICARD: Agreed. Get us out of here. 
(the cops come running, blowing their whistles)

[Rented room]

LAFORGE: If we tune a phaser to the approximate
frequency of triolic waves and lay down a field burst, it might
respond. 
(the phaser shot turns the cane head into a writhing snake's head) 
TROI: The ophidian the aliens were carrying. 
(it sends off energy charges before reverting to the cane) 
RIKER: What the? 
LAFORGE: These look like minute distortions in the space-time
continuum, like the one we saw on Devidia Two. 
RIKER: They were so small, and they lasted only a second. 
DATA: The aliens appear to be able to concentrate the distortion and
direct it to a specific time and place. 
CRUSHER: Maybe they have something, a mechanism that focuses it. 
LAFORGE: Any device like that would produce significant levels of
triolic waves. Like the ones in the cavern where Data's head was found.

DATA: I have located that cavern. 
(knocking on the door and frantic activity) 
GUEST0 [OC]: Mister Pikerd! I know you're in there. Open the door! 
TROI: Mrs. Carmichael. 
DATA: How now, spirit. Whither wander you? 
CRUSHER: Over hill, over dale, thorough bush, thorough brier, 
TROI: Mrs. Carmichael, thank goodness you're here. 
PICARD: We need someone to read a part. You're just in time. 
GUEST0: Mister Picard, I need to be talking to you. 
CRUSHER: My mistress would that he be gone. 
RIKER: Ill met by moonlight, proud Titania. 
PICARD: Now, Mrs. Carmichael Right there. 
RIKER: Ill met by moonlight, proud Titania. 
GUEST0: What, jealous Oberon. Fairies skip hence. I have foresworn
his bed and company. 
PICARD: Well, I don't think I need to hear any more. That was truly
unique. 
GUEST0: Really? 
PICARD: Ladies and gentlemen, I think we have found our Titania. Don't
you agree? 
(a round of applause) 
GUEST0: Well, I did do a church play when I was a lass. 
PICARD: Well, there you are. We start rehearsals tomorrow. 
(Picard kisses her on both cheeks, and she turns into a simpering girl)

