PICARD RIKER DATA LAFORGE CLEMENS
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cavern]

RIKER: The triolic levels are as high as they were
on Devidia Two. There's no indication of a control mechanism. 
LAFORGE: I'm not so sure. My visor is picking up crystalline fractures.
These cavern walls have undergone some kind of selective molecular
polarisation. In fact, if I'm right this whole cavern has been
configured to focus the space-time distortion. Just like a lens.
Captain, we think we might be on to something. The cavern itself seems
to be acting as a focusing mechanism. I'm willing to bet it's the same
at their habitat back on Devidia Two. 
PICARD: If we can get back there and destroy that site, it might put an
end to their time travelling. 
RIKER: We have the ophidian. 
LAFORGE: Truthfully, I don't know that we can get back. The aliens use
triolic energy as a power source. The energy our phasers generates
might not be entirely compatible. 
PICARD: We have no choice but to try. 
CLEMENS: An event I would most certainly enjoy witnessing. However, I
will regretfully waive that opportunity for the
privilege of taking you all in to the authorities. 
DATA: Mister Clemens, it is imperative that we continue our mission. 
CLEMENS: Mister Data, I have listened to your stories and your excuses
and your evasions, and I will listen no longer. It is my moral duty to
protect mankind from whatever devious plan you have in mind. Now, move
along. I suspect that even time travellers are vulnerable to the Colt
forty five. Now, let's go. I made a young fellow a promise and I don't
want to be late. 
(the two aliens appear and the male grabs the cane from Troi. Data
tackles him and gets it back. The cane activates, the woman disappears,
there's a flash, everyone is thrown to the floor and Data's head comes
adrift. The time portal is open. The male runs through it) 
PICARD: Follow him! 
(Riker, Geordi, Crusher, Troi do so, then Clemens as Picard checks on
Guinan. The portal closes.)

