GUEST2 PICARD GUEST1 GUINAN CLEMENS DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's hotel room]

(Guinan is pacing when Data enters) 
GUINAN: You're back. I have wonderful news. I've found a way to get
into the Presidio and into the mine shaft. 
(Picard enters) 
DATA: It is all right. 
GUINAN: Do you know me? 
PICARD: Very well. 
GUINAN: Do I know you? 
PICARD: Not yet. But you will.

[Infirmary street]

GUEST2: Thanks for your help, officer. 
GUEST1: Now, be sure you put in the part about me spotting that
phony policeman. 
GUEST2: Yes, sir. 
CLEMENS: Hello, son. 
GUEST2: Mister Clemens. What brings you here? 
CLEMENS: Writer's curiosity. I heard that two people vanished into thin
air in this Infirmary. 
GUEST2: One of the patients said that, yes, sir, but the police deny
it. 
CLEMENS: I bet they do. 
GUEST2: They say a band of outlaws set off an explosion in the
hospital and then escaped. 
CLEMENS: Well, what did these outlaws look like? 
GUEST2: The carriage they escaped in was driven by an albino. 
CLEMENS: Oh. Mister Data. 
GUEST2: You know him? 
CLEMENS: You bet I do. You say there were others with him? 
GUEST2: Yes, at least a dozen. 
CLEMENS: His accomplices. They've come from the future. My God, it's an
invasion. 
(he hails a cab) 
GUEST2: An invasion from the future? Mister Clemens, what can you
tell me about this? Do you have any proof? 
CLEMENS: When's your deadline, boy? 
GUEST2: Five o'clock, sir. 
CLEMENS: I'll meet you at your paper at four thirty with a story that
will make your career. 
GUEST2: Thanks, Mister Clemens 
CLEMENS: Take me to the Presidio, driver, and don't spare the whip.

