TROI LAFORGE GUEST4 PICARD GUEST1 RIKER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sisters of Hope Infirmary]

(Picard is up a ladder working on a gas lamp) 
GUEST4: Just what are you doing with those lamps? 
PICARD: Replacing the burners. City ordinance. Makes it safer in case
of earthquake. 
GUEST4: There hasn't been an earthquake here in thirty years. 
PICARD: Well, that's takes care of this ward. Time to be moving on. 
(Picard leaves)
GUEST4: Earthquakes. Nurse. (Crusher hides her tricorder) If you can
handle things here, I've got a meeting with the Board of Patrons. 
CRUSHER: I'll try to manage. 
(The doctor leaves) 
LAFORGE: There, by that bed. I can see an afterimage of triolic waves.
They've been here recently. I'd say within the last twenty four hours. 
CRUSHER: That's the bed where the man died last night. 
TROI: This man was complaining about a strange doctor and nurse who
visited that patient. Perhaps they're still in the hospital. 
(a patient starts coughing) 
CRUSHER: (gives a drink) Here. This'll make you more comfortable. 
(Picard's gas lamp detector starts flashing and Crusher's tricorder
beeps. She keys her comm. badge then goes over to the slim man and
woman.) 
CRUSHER: Do you need any help, Doctor? Doctor Apollinaire felt he had
entered the algid stage. He was cyanotic, pulse unobservable. That's an
interesting cane. 
(The 'nurse' points her bag at Crusher as Riker, La Forge and Picard
rush in) 
LAFORGE: Doctor! 
(Geordi gets the snake cane off the male and Riker stuns him to no
effect. The couple vanish) 
(Data's contraption goes crazy, he checks a map and rushes out.) 
GUEST1: Stand aside, stand aside. Let me in here. People said there
was gunfire in here. What's going on? 
RIKER: Just a little misunderstanding. I was just clearing these people
out of here. 
GUEST1: I haven't seen you before. 
RIKER: I was just assigned here this morning. I was working downtown. 
GUEST1: I worked downtown for three years. I don't remember you. 
PICARD: We'll be on our way. 
GUEST1: No, wait. Wait. I'm going to ask all of you to come down to
the station for questioning. Including you. Where'd you get that?
That's a gentleman's cane. Never seen a cane like this before. I'll
have to confiscate it for evidence. 
RIKER: I just want you to know that I have the utmost respect for the
law. 
(then he punches his lights out) 
PICARD: Let's go. 
