GUEST5 PICARD TROI LAFORGE CLEMENS
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Science lab]

(the one where Lal was born and Picard
de-Borgified) 
TROI: Any luck? 
LAFORGE: Not so far. His activating units won't initialise. I thought
they would have been protected by his buffering
programme, but I guess five hundred years is just too long a wait. 
CLEMENS: My watch. 
LAFORGE: Yeah. It was found in the cavern where Data's head was. I
guess after five hundred years, that's not likely to work either. 
CLEMENS: Mister Data, I fear I sadly misjudged you. As I have misjudged
many things.

[Cavern]

(the female alien is waking up, and flickering
between human and alien) 
PICARD: Can you communicate? 
GUEST5: Yes. 
PICARD: You're injured. 
GUEST5: Why have you interfered with us? 
PICARD: You hunt us. You kill us. We cannot allow that. 
GUEST5: We need your energy. 
PICARD: Perhaps we can find a substitute. 
GUEST5: No. There is none. We must continue. 
PICARD: We know how you move back and forth through time. My crew have
returned to the twenty fourth century to destroy your transport site on
Devidia Two. 
GUEST5: Destroy it? Your weapons will only amplify the time distortion.
You will annihilate your own world. 
(and she disappears) 
