CLEMENS CRUSHER RIKER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

 [Street] 
CLEMENS: I have long been interested in the notion
of time travellers. In fact, I wrote a book about it. It chronicles the
tale of a man of our era who fouled the sixth century by introducing
newfangled gadgets and weapons all in the name of progress. This idea
of time travel is not so far fetched as it might seem. In fact, I have
learned that, even now, there are people from the future right here in
San Francisco and I have no doubt that their intent is to foul our
world just as my Yankee did in King Arthur's time. Well, sir, let me
serve notice. As soon as I have the necessary evidence, I intend to
expose them and make it absolutely clear that they are not welcome
here. 
GUEST2: Yes, sir. And will this be a sequel to Connecticut Yankee,
Mister Twain? 
CLEMENS: The name's Clemens, son. Sam Clemens. That's with an e. 
GUEST2: With an e. Got it. 
(Data comes out of his hotel) 
CLEMENS: Excuse me. 
(As Clemens follows Data, the Devidians walk the other way)

[Morgue]

RIKER: (dressed as a policeman) The coroner said
this is where they kept all the cholera victims. 
CRUSHER: (taking tricorder scans) It doesn't make sense that so many
people are dying of cholera. It just isn't that virulent. Will, this is
strange. 
RIKER: What is it? 
CRUSHER: The cerebellum, the cerebral cortex, the brain stem, the
entire nervous system has been depleted of electrochemical energy.
Here's another one. Same neural depletion. These people did not die of
cholera. They died because their neural energy was drained somehow. 
RIKER: Drained and taken to Devidia Two for those aliens to ingest? If
you were a time traveller with a taste for human neural energy where
would you get your supply? 
CRUSHER: I would travel back to a time when there were plagues and
epidemics, so I could murder and use disease as a cover.

