TROI LAFORGE PICARD RIKER CRUSHER GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Rented room]

(all the away team are in period costume) 
CRUSHER: Over half the victims whose neural energy had been drained
came from the Sisters of Hope Infirmary. 
RIKER: A charity hospital near the waterfront. 
TROI: If the aliens have been killing people there, well, someone might
have noticed something unusual. 
PICARD: And if they're moving among humans, they must have taken on
human form. But the question is, how do we know who we're looking for? 
RIKER: The tricorder indicated triolic activity from most of the bodies
we looked at. If the aliens left that sort of signature, they'll be
detectable. 
LAFORGE: You know, we might even be able to rig some kind of alien
alarm system. 
RIKER: Any luck contacting Data? 
LAFORGE: None. The tricorder's broadcasting random emissions on all
frequencies his sub-processors might pick up, but the range is limited.
Almost anything could interfere. 
(there's a knock at the door) 
LAFORGE: She's back. 
(Geordi takes off his visor) 
GUEST0 [OC]: Mister Pikerd! 
PICARD: Yes, Mrs. Carmichael. 
GUEST0: (Irish accent) Mister Pikerd. I'll be reminding you that
it's one o'clock. 
PICARD: Yes. 
GUEST0: One o'clock on a Thursday. I'm sure I made it clear to you
that the rent is always due, payable in full, by one o'clock on
Wednesdays. 
PICARD: Ah, yes, er, the rent. Mrs. Carmichael, even now my troupe are
in rehearsals for a new production. 
GUEST0: Oh? I haven't heard of any new production. What play is it?

PICARD: The play? A Midsummer Night's Dream. We have performed in
London, Paris, Milan. Milan. To sold out houses. I assure you, you will
have the rent, in full, with a bonus. 
GUEST0: Oh, no, no, no, no. I've heard you silver-tongued devils
before. I'll have the rent in full tomorrow by one o'clock or you'll be
out performing on the street.

