RIKER OBRIEN LAFORGE WORF CRUSHER BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[USS Yosemite Bridge]

(a compact design, including transporter pad on the
'bridge') 
RIKER: There's no sign of any survivors. No sign of anyone. 
LAFORGE: Maybe they abandoned ship. 
WORF: Unlikely. The escape pods are still on board. 
LAFORGE: There was an explosion. That much we do know. 
RIKER: Any idea what caused it? 
LAFORGE: I've ruled out a reactor core failure and there's no sign of a
systems overload. 
WORF: Blast analysis indicates the explosion originated here, in the
centre of the transport chamber. 
LAFORGE: How is that possible? The transporter is still functioning. 
RIKER: Could they have beamed an explosive device aboard? 
CRUSHER: Commander Riker? Could you come here, please. 
RIKER: Excuse me. 
[USS Yosemite]

(just down the corridor) 
CRUSHER: Lieutenant Joshua Kelly. He was the ship's engineer. 
RIKER: How did he die? 
CRUSHER: He has second and third degree burns over most of his body,
but I don't think they were the cause of his death. I'm like to take
him back to do an autopsy.

[Transporter room]

O'BRIEN: You're sure about this, sir? 
BARCLAY: Sure. Please proceed. 
O'BRIEN: It'll only take a minute. It should be a smooth ride over. 
BARCLAY: Good. Good. 
O'BRIEN: I know how you feel about this, sir. 
BARCLAY: You're afraid of transporting, too? 
O'BRIEN: No. Arachnids. Sickening, crawly little things, don't you
think? All those legs. 
BARCLAY: Spiders? They've never bothered me. 
O'BRIEN: A few years back, I was called in to re-route an emitter array
at a Starbase on Zayra Four. Turns out the entire system was infested
with Talarian hook spiders. You ever seen a Talarian hook spider? Their
legs are half a metre long. Well, I had a choice. Do I walk away and
let the emitter blow itself to hell, or do I crawl in the Jeffries tube
with twenty hook spiders? 
BARCLAY: What happened? 
O'BRIEN: It was the hardest thing I ever did, but I got through it.
After that, I was never quite as afraid of spiders. 
BARCLAY: Thanks. 
O'BRIEN: Energising.

