RIKER WORF PICARD TROI CRUSHER BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(Crusher is scanning Barclay's arm) 
BARCLAY: Then I saw it again, just twenty minutes ago. It was the same
exact thing just moving around in the transporter beam. 
RIKER: Let me get this straight. You think this thing was alive? 
BARCLAY: It was dark and distorted, and it had what looked like a
mouth. 
WORF: A mouth. 
CRUSHER: I don't see anything wrong with his arm. 
TROI: Reg, why did you wait so long to tell anybody about your arm? 
BARCLAY: Well, I thought I was hallucinating, that I had, that it was
transporter psychosis. But now I know what I saw in there was real. I
was the only one who experienced ionic fluctuations in the transport.
Maybe that's why no one else saw it. 
PICARD: Mister Barclay, I've been told you've been under a considerable
amount of strain the past couple of days. Isn't it possible that you
simply imagined 
BARCLAY: I know what you're going to say, Captain. I know I've been
acting strange lately. But you've got to believe me. I would never have
called you in here unless I was absolutely certain. 
PICARD: Commander La Forge, get Mister O'Brien. Take that transporter
system apart piece by piece if you have to. Mister Worf, I want a level
three security alert until further notice. 
WORF: Aye, sir. 
CRUSHER: I'll run a micro-cellular scan of Mister Barclay's arm. It
might take some time, but if there's a problem, I'll find it. 
PICARD: Keep me apprised. Dismissed.

