OGAWA CRUSHER COMPUTER BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

(the autopsy is underway) 
CRUSHER: I'd like to take a closer look at those burns. Take a tissue
sample, please. 
OGAWA: Yes, Doctor. 
CRUSHER: Damage to the epidermis only. Initiate a circulatory probe. 
OGAWA: Doctor Crusher! 
CRUSHER: His heart's beating! Cardio-stimulator. Now. It's gone. 
OGAWA: Neuro-electrical activity in the cerebral cortex. Nothing. 
CRUSHER: Now the respiratory system's active. What the hell is going
on? 
[Ten Forward]

(Barclay goes to a table with a glass of water,
then clutches his arm. He pulls up the sleeve to reveal that his skin
is glowing purple, then it returns to normal.)

[Barclay's quarters]

BARCLAY: Water, ten degrees Celsius. Computer,
access Starfleet Medical Database. Tell me about, er. Describe the
disorder transporter psychosis. 
COMPUTER: Transporter psychosis was diagnosed in the year twenty two oh
nine by researchers on Delinia Two. 
BARCLAY: No, no stop. All I need is, what causes it? 
COMPUTER: It is caused by a breakdown of neuro-chemical molecules
during transport, affecting the body's motor functions, autonomic
systems, and the brain's higher reasoning centres. 
BARCLAY: What are the symptoms? 
COMPUTER: Victims suffer from paranoid delusions, multi-infarct
dementia, hallucinations. 
BARCLAY: Hallucinations? What kind of hallucinations? 
COMPUTER: Victims experience somatic, tactile and visual
hallucinations, accompanied by psychogenic hysteria. Peripheral
symptoms include sleeplessness, accelerated heart rate, diminished
eyesight leading to acute myopia, painful spasms in the extremities,
and in most cases, dehydration. 
BARCLAY: Computer what is the treatment for transporter psychosis? 
COMPUTER: There is no known treatment.

