COMPUTER OBRIEN BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Barclay's quarters]

(candles, a seashore soundtrack) 
BARCLAY: Computer more birds. (cacophony) End stress reduction
programme. Water. 
COMPUTER: Specify temperature. 
BARCLAY: I don't care. Just give me water! 
(He downs it in a gulp then does some plexing) 
BARCLAY: Calm, calm, stay calm. (gets into bed) All right, Computer,
let's try some music. Something soothing. 
(but as the gentle violin plays, he sits up with a glowing arm again)

[Transporter room]

O'BRIEN: Sir, begging your pardon, but couldn't
this wait til the morning? 
BARCLAY: No. Chief, I've just, I've been reviewing the transport logs.
What are these energy variations that keep appearing? There was one
when I transported to the science ship, you see? 
O'BRIEN: They're just ionic fluctuations, sir. A result of our
interlock with the Yosemite's transporter system. 
BARCLAY: A fluctuation occurred while I was inside the matter stream? 
O'BRIEN: It's nothing to worry about, sir. 
BARCLAY: I need you to transport me to the science ship and then
directly back again. And while I'm in the beam, can you recreate one of
those ionic fluctuations? 
O'BRIEN: I guess so. But if you don't mind my asking, sir, what for? 
BARCLAY: I need. Commander La Forge wants some tricorder readings on
those fluctuations. 
O'BRIEN: We can do that from right here. 
BARCLAY: No, I, the transporter sensors may not be sensitive enough.
I'm giving you an order, Mister O'Brien. 
O'BRIEN: Aye, sir. If you don't mind my making an observation, sir, you
forgot to bring a tricorder. 
BARCLAY: Either there's something in there or I'm going crazy, and I've
just got to know. You can understand that, can't you? 
O'BRIEN: Yes sir, I can. Stand by, sir. 
(as Barclay is beamed back and forth, that maggot thing is in the
sparkles) 
BARCLAY: I want you to wake the senior staff.

