TROI BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's office]

(Barclay is pacing, upset) 
TROI: Reg, you were faced with a difficult transport. Anyone would have
been apprehensive in that situation. 
BARCLAY: Tell that to Commander La Forge and the rest of the away team.

TROI: I'm sure they understand. As soon as you feel up to it, you can
probably still join them. 
BARCLAY: No! 
TROI: Reg, is there something you're not telling me? 
BARCLAY: Actually, this isn't the first time I've been apprehensive.
Every single time that I tried to do it, I had a certain feeling. I
guess you could call it mortal terror. 
TROI: Why have you kept it a secret? 
BARCLAY: Why? Because my career in Starfleet would be over, that's why.

TROI: I doubt that. 
BARCLAY: I've always managed to avoid it somehow. You wouldn't believe
how many hours that I've logged in shuttlecraft. I mean, The idea of
being deconstructed, molecule by molecule. It's more than I can stand.
Even when I was a child, I always had a dreadful fear that if ever I
was dematerialised that I would never come back again whole. I know it
sounds crazy, but 
TROI: It's not crazy about it. You are being taken apart molecule by
molecule. Reg, you're not the first person to have anxiety about
transporting. We can desensitise you to this type of fear. It's a slow
and gradual process, but it works. 
BARCLAY: It does? How? 
TROI: Well, you might first try a relaxation technique, like plexing. 
BARCLAY: Plexing? 
TROI: Yes, it's a Betazoid method. The next time you feel nervous about
transporting, you stimulate a neural pressure point, like this. 
(Troi taps behind her right ear) 
TROI: There's a nerve cluster just behind the carotid artery. It
stimulates the part of the brain that releases natural endorphins. 
BARCLAY: Plexing. Sounds easy enough. 
(Troi guides Barclay's fingers to the right place) 
TROI: Here. There. 
BARCLAY: You know, I feel better already. I think I can do this. 
TROI: There's no need to rush. 
BARCLAY: No, no. We talked about confronting my fears. The best way out
is through. You said that once, remember? 
TROI: I suppose I did. 
BARCLAY: I'm going to beam over there. I can do it.

