RIKER CRUSHER OBRIEN LAFORGE BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

RIKER: Status, Mister O'Brien? 
O'BRIEN: I'll have to send you over one at a time, Commander, because
of band width limitations, and the transport cycle will take a little
longer. 
RIKER: How much longer? 
O'BRIEN: Four, five seconds. About twice the normal time. I'm afraid
you're in for a bumpy ride, Commander.
BARCLAY: What do you? What exactly do you mean by a bumpy ride? 
O'BRIEN: There may be a small amount of static charge accumulation.
You'll feel a bit of tingling. It's nothing to worry about. 
RIKER: Let's do it. Mister Worf. 
(Worf gets onto the pad) 
O'BRIEN: Engaging system interlock. Pattern buffers synchronised. Phase
transition coils at stand by. Energising. He's there. 
RIKER: I'll go next. 
(Barclay's panic levels are steadily mounting) 
O'BRIEN: Engaging interlock. Buffers synched. Energising. 
CRUSHER: I'm ready. 
O'BRIEN: Engaging interlock. Buffers synched. Oh, wait a minute. I'm
reading an ionic fluctuation in the matter stream. Oh, no problem.
Okay. Energising. 
LAFORGE: Reg, you're up. Reg. 
BARCLAY: Aye, sir. 
O'BRIEN: Engaging interlock. Buffers in synch. Phase coils 
BARCLAY: I'm sorry, I just can't do this. 
(and Reg leaves the transporter room)

