RIKER CRUSHER BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: I'm reading minute levels of residual
ionisation in the subdermal tissue of his left arm. The patterns
correspond exactly to those we measured in Lieutenant Kelly's body and
in the sample container from the science ship. There's no question. You
have been exposed to the same high energy plasma they were. 
BARCLAY: So something did happen to me in the transporter beam. 
CRUSHER: You might've been exposed to something from the science ship.
You did say something touched your left arm during transport, and
that's exactly where the ionisation is focused. 
RIKER: Does this ionisation pose a threat to Mister Barclay? 
CRUSHER: It might. I'll have to run a base pair correlation to see if
there's any sign of DNA breakdown. 
BARCLAY: Sir, Commander La Forge and I were planning to recreate the
circumstances of the explosion on the Yosemite. That might give us some
answers. Permission to continue with the experiment? 
RIKER: Granted. Tell Mister O'Brien to take all the primary
transporters offline. I don't want to risk any further contaminations.
Make sure you take all the necessary safety precautions. 
BARCLAY: Aye, sir. 
CRUSHER: I'd like you to wear this monitoring device. It will tell me
if there's the slightest sign of increased ionisation. 
(she fastens a band around his left arm) 
BARCLAY: Yes, Doctor.

