PICARD OGAWA CRUSHER GUEST5 ALKAR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Alkar's quarters]

ALKAR: She helped me so much. Without her, I
couldn't have accomplished what I did.
GUEST5: I'm so sorry. Is there anything I can do?
ALKAR: Yes, there is something. If we could share the funeral
meditation.

[Sickbay]

CRUSHER: We have a minute and a half left. Prepare
a hypospray of cordrazine. We'll use that in conjunction with the
cortical stimulator. 
OGAWA: Yes, Doctor.

[Alkar's quarters]

ALKAR: Rohm gah sevi rohm. Rohm gah.
GUEST5: Rohm gah sevi rohm. Rohm gah.

[Sickbay]

CRUSHER: We can't wait any longer. Release the
stasis field. Ten cc's of cordrazine.
OGAWA: Yes, doctor.
CRUSHER: Ten cc's cordrazine. Cortical stimulators. Now.

[Alkar's quarters]

ALKAR: An end (twitch) An end to pain.
GUEST5: An end to pain.

[Sickbay]

CRUSHER: Again.
OGAWA: She has a pulse. Blood pressure climbing. Ninety over forty.
Cortical activity approaching normal levels. 
CRUSHER: Let's neutralise the neurotransmitters. Initiate
decontamination sequence.
OGAWA: Levels are dropping, Doctor. Down to four hundred and twenty
percent above normal. Three hundred and ninety percent. 
PICARD: Picard to Transporter room three 
CRUSHER: Not yet. We won't know if it's working till the levels are
below three hundred percent. 
(Alkar's stone begins to glow as Troi wakes up) 
