GUEST4 PICARD GUEST5 ALKAR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

GUEST4: (a man) Things have deteriorated steadily.
Rekag sympathisers in outlying districts have attacked several towns.
PICARD: But I was under the impression there was a cease fire agreement.
GUEST4: It was broken before it went into effect. A Rekag shuttle
strayed into Seronian space and was destroyed by fighter craft.
GUEST5: (a woman) Naturally, the Rekags retaliated. There's been fighting
ever since.
ALKAR: If they would just sit down with me.
GUEST4: The Rekags won't go into Seronian territory for talks. And the
Seronians won't go to Rekag. In the meantime, they fight.
PICARD: Ambassador, the situation sounds so volatile. Perhaps a cooling
off period? 
ALKAR: These people need an end to the fighting now. To delay a week,
even a few days, could cost thousands of lives.
PICARD: Then I would recommend that we ask both sides if they would
agree to meet in the city of Darthen.
GUEST5: Why Darthen?
PICARD: It's a coastal city that has been neutral throughout the
conflict. Both Seronians and Rekag loyalists live there. It might be
acceptable as a compromise.
ALKAR: Contact the leaders. If they'll meet me in Darthen, I will join
them there tomorrow.

