TROI ENSIGN ALKAR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Gymnasium]

(Troi is doing Klingon Tai-chi when she looks at
herself in the mirror, and starts caressing herself) 
[Alkar's quarters]

ALKAR: Deanna.
TROI: Hello.
ALKAR: Come in, please.
TROI: I thought you might like some company, if you're not too busy.
ALKAR: Nothing that can't wait. Would you like something to drink?
TROI: No. I'd like you to talk to me.
ALKAR: About?
TROI: About you. I don't know anything about you. And I'd like to.
ALKAR: There's not much to know. I lead a very simple life.
TROI: What kind of woman do you find attractive? Do you find me
attractive?
ALKAR: Extremely.
TROI: And when you find someone attractive, what do you usually do?
ALKAR: That depends on a lot of things.
TROI: Is it really so complicated?
ALKAR: It can be.
TROI: Well, perhaps you over think things.
(she's getting very seductive) 
ALKAR: Deanna.
TROI: Yes? 
ALKAR: I'm sorry. If I led you to believe? You are very beautiful, but
our relationship can't be like that.

[Turbolift]

(spurned and angry, Troi paces the lift. A tall
young man enters) 
ENSIGN: Deck four. 
(Troi looks at him with hungry eyes)

