RIKER PICARD TROI ALKAR CHIEF COMPUTER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's office]

(Will is getting his scratches healed) 
RIKER: You wouldn't have recognised her. Her dress, her hair,
everything about her. I'm closer to Deanna than I've ever been to
anyone, but last night she was someone that I had never seen before.
CRUSHER: And you don't know of anything that might have caused her to
behave like that?
RIKER: No. I've thought and thought about it. I don't have an answer.
CRUSHER: Computer, location of Counsellor Troi.
COMPUTER: Deck six, corridor B. 
CRUSHER: Let's go.

[Transporter room]

PICARD: Ambassador, I came to alert you that the
Rekags and the Seronians are in disagreement about the seating
arrangements at the conference table.
ALKAR: I'm not surprised.
PICARD: The good news, however, is that the cease fire seems to be
holding.
ALKAR: And that is by far the best news. Thank you, Captain.
PICARD: Chief. 
(Troi enters, looking even older) 
TROI: Will you take me with you?
PICARD: Deanna? 
ALKAR: Deanna, I've already told you I can't
TROI: I won't let her have you 
(Troi produces a knife, and Picard wrestles her for it, getting cut in
the process. The transporter chief and Jarth pull her off him) 
PICARD: Security to Transporter room two.
TROI: Don't try and stop me! No, no, let go! 
(Riker and Crusher enter) 
PICARD: It's nothing, it's superficial. What happened to Deanna?
CRUSHER: All of the systems in her body have elevated readings. Take
her to Sickbay. I want to see you in Sickbay too. 
ALKAR: Captain, perhaps we should delay transporting to the surface. 
PICARD: No. You should proceed with your mission.
ALKAR: Very well.
PICARD: Chief, transport them to the planet surface.
CHIEF: Aye, sir.

