TROI WORF PICARD RIKER GUEST0 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Captain, sensors have located the transport
ship. Two Rekag battle cruisers are flanking it. 
RIKER: Red alert. Shields up.
WORF: Phasers online. Photon torpedoes armed and ready.
PICARD: Is the transport still under attack?
DATA: The cruisers' weapons are powered up but sir, the Rekag ships are
turning and heading out of sensor range.
RIKER: They don't want to take on the Enterprise.
DATA: We are within visual range of the transport, sir.
PICARD: On screen.
DATA: Sensors indicate damage to the Dorian's subspace emitter. Audio
communication only.
PICARD: Open a channel, Mister Worf.
WORF: Aye, sir.
PICARD: This is Captain Jean-Luc Picard of the Federation starship
Enterprise.
GUEST0 [OC]: Captain Talmadge of the Dorian. Glad you're here we took
some shield damage from the Rekag ships but we're still intact.
PICARD: Do you have injuries? Can we assist you in any way?
GUEST0 [OC]: No injuries, but I'd like permission to transport a
couple of our passengers to your ship.
PICARD: Of course.
GUEST0 [OC]: We're conveying a mediator to Seronia. I think he's the
reason the Rekags fired on us. He's (breaks up) 
PICARD: Captain, I'm losing you. Go ahead and beam your passengers on
board. Counsellor, after you've seen to their needs will you escort
them to my Ready room.
TROI: Yes, Captain. 
RIKER: Cancel Red alert. Mister Worf, take the weapons offline. 
WORF: Aye, sir. 
