PICARD RIKER CRUSHER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(Worf and Picard have just been beamed back) 
PICARD: Lock on to Alkar's signal. Bring him on board.
WORF: Captain, I am sure the Seronians have re-activated their security
field.
PICARD: Then work with Mister La Forge to find a way to break through
it. I want that man on this ship.
WORF: Aye, sir. 
PICARD: I'll be in Sickbay.

[Sickbay]

CRUSHER: If Alkar is flooding her with this psychic
waste, that would explain the high level of neurotransmitters.
All these negative emotions pouring into her have caused an abnormal
chemical response in her brain. 
RIKER: Isn't there something you can do to counteract it?
CRUSHER: Enzymic decontaminants will be able to reduce the level of the
neurotransmitters, but I can't make any headway unless Alkar stops what
he's doing.
PICARD: He has no intention of stopping. He feels perfectly justified
in using her until she dies.
CRUSHER: Then Deanna has to die. In order to save Deanna, Alkar has to
break his link with her. And the only he'll do that is if she's no
longer an adequate receptacle. When Maylor died, Alkar turned
immediately to Deanna.
PICARD: If Deanna dies, and he breaks the link with her, then he will
choose someone else, possibly someone from his own delegation.
RIKER: Wait a minute. You're talking about killing Deanna! 
CRUSHER: I'll be able to resuscitate her, Will, as long as it's not
more than thirty minutes. The big question is, will that be enough
time? Alkar has to establish a link with someone else before we revive
Deanna, or else he might turn back to her.
PICARD: We must bear in mind that we'll be putting his next victim at
risk. I want every possible security measure taken to protect that
person.
RIKER: How will you? 
CRUSHER: I'll give her a hypospray of dylamadon. It's the gentlest way.
PICARD: Proceed, Doctor.

