TROI ENSIGN RIKER CREWMAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

CREWMAN: Sir. 
(Riker gets to Deanna's door. She's not in uniform) 
TROI: Will. 
RIKER: We were supposed to finish the crew evaluation reports.
TROI: Of course. Come in.

[Troi's quarters]

ENSIGN: Sir!
RIKER: As you were.
ENSIGN: Yes, sir. Thank you, sir. I was just leaving.
TROI: If there's anything else I need, I know where to find you. 
ENSIGN: Yes, ma'am.
(embarrassed toy boy rushes out) 
TROI: Are you bothered by his being here?
RIKER: Of course not.
TROI: Good. Because it's really none of your business.
RIKER: I know that. I believe we were with Lieutenant Fratis i n
molecular biology.
TROI: Why do I think you're upset?
RIKER: I don't know. Could we just continue with the evaluation?
TROI: Will, remember who you're talking to. You are bothered, I can
tell. 
RIKER: Deanna, I'm sorry I intruded. When you're ready to work, why
don't you give me a call. 
TROI: I will.

Captain's log, stardate 46073.6. We have arrived
without incident at Rekag-Seronia, where two members of Ambassador
Alkar's delegation have been waiting. They have joined us to report on
the situation in the capital city.

