PICARD TROI COMPUTER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's quarters]

(Deanna checks herself in a mirror. Is that a
wrinkle? ) 
TROI: Computer today's appointment calendar.
COMPUTER: Oh nine hundred hours, counselling session with Ensign
Janeway. Ten hundred hours, counselling session with 
TROI: Cancel them. Cancel everything till after lunch.
COMPUTER: Acknowledged.

[Morgue]

(Maylor is laid out) 
PICARD: You wanted to see me, Doctor?
CRUSHER: Yes, Captain. I'm sorry to bother you, but I'm a little
concerned. I haven't been able to determine the cause of death. She was
elderly. and Alkar said she had been ill, but I found no evidence of
any disease. I did find abnormally high levels of neurotransmitter
residue in her cerebral cortex.
PICARD: What are you suggesting?
CRUSHER: I'd like to do an autopsy. I've already spoken to Alkar, and
he informs me that Lumerian custom forbids it. Could you speak with him?
PICARD: Do you suspect that her death poses some kind of threat to the
Enterprise?
CRUSHER: Well, no.
PICARD: Then we have no alternative but to concur with his wishes.

