TROI WORF ALKAR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Gymnasium]

(Worf is leading a Klingon Tai-chi class, including
Troi and Alkar) 
WORF: That will be all for today. There will be another class tomorrow
at oh seven hundred hours.
TROI: The skills are demanding. You're very disciplined.
ALKAR: I believe in a strong connection between body and mind. You
obviously share the same convictions.
TROI: Yes, I do. Only sometimes my body has a problem conforming to my
mind's wishes.

[Corridor]

TROI: I would imagine that your self-discipline
helps you in your work.
ALKAR: I don't know about that. I think maybe my biggest asset is
patience. I let everybody else talk until they're exhausted, and when I
start, they're too tired to argue.
TROI: You're going to need all your patience at Seronia. I can't
imagine how you'll get the two sides talking to each other. 
ALKAR: Neither can I. I won't know that until I get there. I tend to
feel my way through a situation.

[Turbolift]

ALKAR: Deck nine. If I were empathic like you, I'd
have a real advantage.
TROI: I thought Lumerians were empathic.
ALKAR: Only with each other, not other species. So, I don't have any
idea what you might be feeling just now.
TROI: Curiosity. What I sense from you is very unusual. Calmness,
serenity, tranquillity. You seem to embody the very qualities that you
hope to draw out in others.

