RIKER CRUSHER TROI ALKAR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Alkar's quarters]

(Maylor is rigid on the floor) 
CRUSHER: Forty cc's inaprovaline.
RIKER: I'm sorry, Ambassador.
ALKAR: She was ill. I should never have brought her along. She was
ninety three. She'd lived a long life. I should be grateful for that. 
TROI: Alkar, is there anything I can do? 
ALKAR: Counsellor, there's a funeral meditation. Part of our rituals.
As an empath, you're the only person on board who could perform it with
me.
TROI: I'll be glad to help. 
(later - the room is darkened, and Alkar takes a pair of crystals from
a box) 
ALKAR: This meditation is one of our most sacred ceremonies. Hold the
stone like this. Rohm gah sevi rohm. Say after me. An end to grief.
TROI: An end to grief.
ALKAR: An end to pain.
TROI: An end to pain.
ALKAR: Strength comes from love.
TROI: Strength comes from love.
ALKAR: And courage from wisdom.
TROI: And courage from wisdom.
(Alkar moves his crystal towards Troi's, and it glows. When they touch,
both crystals glow, then just Troi's. Her eyes snap open in horror.) 
ALKAR: Thank you.

