RIKER TROI ALKAR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

RIKER: I don't know what you thought you were doing
in there, but you were way out of line. 
[Turbolift]

RIKER: Deck nine. 
[Troi's quarters]

RIKER: All right, Deanna, just what the hell is all
this?
TROI: Imzadi, do you still care about me?
RIKER: Of course I care about you. I'm worried about you. What's all
this?
TROI: Don't you think I'm attractive?
RIKER: This just isn't you.
TROI: Oh, it is. You want me, don't you?
(she pulls him in for a kiss) 
RIKER: Deanna.
TROI: I need you.
(Her long nails scratch his neck, drawing blood) 
RIKER: What is this?
TROI: Please! 
(Next morning, Troi is in uniform when the doorbell rings) 
TROI: Come in.
ALKAR: Deanna, I'm leaving for the surface.
(She turns to us, showing her grey hair and lined face) 
TROI: You said you'd take me with you.
ALKAR: I know, but that's not possible now.
TROI: You told me I'd be helpful. You needed me.
ALKAR: And I still do. You've done so much for me.
TROI: Then take me. Don't leave me here. Is Liva going with you?
ALKAR: She's been on Seronia for weeks. She knows the people, the
situation.
TROI: She wants to take you away from me.
ALKAR: Deanna, you are my anchor. I need you more than you can possibly
realise. Do you understand that? I need you here, making it possible
for me to do my work.
TROI: I won't let her have you! I'll stop her! (she follows him into
the corridor) I will go with you. Take me with you. Please, Alkar.
Don't leave me. Don't do this! No!

