RIKER WORF GUEST4 PICARD ALKAR CHIEF GUEST5 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Conference chambers anteroom]

(the delegates are gathered together) 
ALKAR: Well, my friend, an era of conflict and bloodshed appears to be
over.
(Alkar staggers) 
GUEST5: Alkar.
GUEST4: What is it?
ALKAR: I'm fine. Just a little light-headed.
GUEST5: You're exhausted.
GUEST4: Do you want a doctor?
ALKAR: No of course not.
PICARD [OC]: Enterprise to Ambassador Alkar. Respond, sir.
ALKAR: I'm here, Captain.

[Bridge]

PICARD: Ambassador, You must return to the
Enterprise immediately. Counsellor Troi is dying. 
[Conference chambers anteroom]

PICARD [OC]: We are prepared to transport you from
the surface whether you come willingly or not.
GUEST4: There are security force fields protecting us, Captain.
PICARD [OC]: They won't protect you any longer. 
[Bridge]

PICARD: Transporter room two, prepare to energise.

[Conference chambers anteroom]

ALKAR: We're ready, Captain.

[Sickbay]

(Alkar, Liva and Worf enter) 
CRUSHER: Computer, make a note. Death occurred at fourteen thirty hours
from respiratory and renal failure.
ALKAR: Will you wait for me in my quarters?
GUEST5: Of course.
(Liva leaves) 
ALKAR: It's a tragic loss, but her death had a purpose.
PICARD: I intend to make certain that you answer for what you have done.
ALKAR: Your own Federation Council has granted me safe and timely
passage back to my planet. I expect you to honour that, Captain. 
(Alkar leaves) 
RIKER: How much longer do we have?
CRUSHER: Three minutes and forty seconds.
PICARD: Picard to Transporter Room Two lock on to the young woman in
Ambassador Alkar's quarters. We may have to transport her out of there.
CHIEF [OC]: Yes, Captain. 
PICARD: Mister Worf, I want you to station yourself outside her
quarters.
WORF: Aye, sir.

