TROI GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's office]

GUEST1: (a woman) I know it must be my
imagination, but it seems as though Lieutenant Pinder just doesn't want
me in his section.
TROI: What makes you think that?
GUEST1: He's so critical. I can't ever do anything to please him and I
try, Counsellor, I try to make sure there's nothing he could find fault
with.
TROI: Give me an example of what you mean.
GUEST1: Well, yesterday I was running routine diagnostics on the
sensor pallets. They checked out, but Lieutenant Pinder questioned me
because I'd allowed a point oh two three variance. That's well within
specifications. He goes out of his way to criticise me.
TROI: Do you know of any reason why he might do that?
GUEST1: No, that's why I'm here.
TROI: Well, maybe he's just tired of hearing you complain.
GUEST1: Pardon me?
TROI: I know I'm certainly tired of it. How do you think it feels to
sit and listen to someone whine about themselves all the time?
GUEST1: I didn't realise I was 
TROI: This isn't Starfleet Academy. You're not going to be coddled. If
you can't take it here, then you might think about a transport ship.
There's a lot less pressure there.
GUEST1: But I love being on the Enterprise I don't want to be anywhere
else.
TROI: If you aren't up to it then you don't deserve to be here. Isn't
that right?
GUEST1: I guess so.
TROI: So you'd better take a hold of yourself, or be prepared for a
transfer.
GUEST1: I will, Counsellor. Thank you.
TROI: Glad I could help.

