ALKAR TROI GUEST2 RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

ALKAR: Tell me, Counsellor, have you ever been
involved in diplomatic negotiations?
TROI: Several times with Captain Picard. There have been instances when
having an empath along has been helpful.
ALKAR: I'm sure. I could use some of that help. Would you come with me
when we reach Seronia?
TROI: If the Captain authorises it, of course I will.
ALKAR: Good. I hope to see you again.
(the door opens) 
GUEST2: You're late.
ALKAR: Mother, I told you that I'd be gone for over an hour.
GUEST2: You're late because of her. Have you mated with him yet?
TROI: What?
GUEST2: That's what you want, isn't it?
ALKAR: Mother, please, come in. 
GUEST2: I can always tell. The ones with a certain look in their eye. 
TROI: I'd better go.
GUEST2: And I'll tell you this. If you do, you'll regret it the rest of
your life.
ALKAR: Mother. come in please. You should lie down. 
[Troi's office]

TROI: Come in.
RIKER: Hi. It's that time again. The dreaded crew evaluation reports.
TROI: Does it have to be today?
RIKER: It's not going to be any easier tomorrow.
TROI: It might.
RIKER: What's wrong?
TROI: I've just had a disturbing encounter with Alkar's mother. She
frightens me, Will. The feelings I sense from her are malevolent.
They're out of proportion. They're evil.
RIKER: I know she's been sick. She's very old. She's probably senile.
Who knows, we could all end up that way some day.
TROI: You're right. Okay, let's get through these evaluations, and when
they're done I'm going to reward myself with two ice cream sundaes.
RIKER: First, molecular biology. Lieutenant Jeffrey Fratis. 
WORF [OC]: Worf to Commander Riker. 
RIKER: Go ahead.
WORF [OC]: Can you report to Ambassador Alkar's quarters? There is an
emergency. 
RIKER: We're on our way. 
