PICARD RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
(Geordi enters) 
PICARD: Mister La Forge, I understand that before the Jenolen crashed,
it had conducted an extensive survey of the Dyson sphere. Have we been
able to access any of those records? 
LAFORGE: We did try to download their memory core, but it was pretty
heavily damaged in the crash. We actually haven't been able to get much
out of it. 
PICARD: Perhaps Captain Scott could be of use in accessing that
material. 
LAFORGE: It's possible. He does know those systems better than any of
us. I'll have Lieutenant Bartel beam down with him. 
PICARD: Mister La Forge, I would like you to accompany Captain Scott. 
LAFORGE: Me, sir? 
PICARD: Yes. Look, this is not an order, it's a request and it's one
which you must feel perfectly free to decline. You see, one of the most
important things in a person's life is to feel useful. Now, Mister
Scott is a Starfleet officer and I would like him to feel useful again.

LAFORGE: I'll go with him, sir. 
PICARD: Thank you.

[Bridge]

DATA: Commander, I believe I have found something
on the sphere which could be a communications device. There's an
antenna array approximately four hundred thousand kilometres south of
our present position. It is emitting low intensity subspace signals. 
RIKER: Can you open a channel? 
DATA: No, sir, not from our present orbit. The array is currently
directed away from us. 
RIKER: Ensign, prepare to put us in orbit above those coordinates.
Captain Picard to the Bridge, please.

