PICARD DATA LAFORGE WORF SCOTT
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: The sphere appears to be abandoned. Sensors
show that the star is extremely unstable. It is experiencing severe
bursts of radiation and matter expulsions. 
PICARD: Then that would explain why they abandoned it. But if there's
no one still living there, how were we brought inside? 
DATA: I believe we triggered a series of automatic piloting beams
designed to guide ships into the sphere. 
WORF: Sir, Sensors show a large magnetic disturbance on the star's
surface. 
DATA: It is a solar flare, Captain. Magnitude twelve, class B. 
PICARD: Shields? 
WORF: Shields are up, but only at twenty three percent. 
DATA: The star has entered a period of increased activity. Sensors
indicate that the solar flares will continue to grow. In three hours,
our shields will no longer be sufficient to protect us, sir.

[Jenolen]

SCOTT: Shunt the deuterium from the main cryo-pump
to the auxiliary tank. 
LAFORGE: The tank can't withstand that kind of pressure. 
SCOTT: Where'd you get that idea? 
LAFORGE: What do you mean, where did I get that idea? It's in the
impulse engine specifications. 
SCOTT: Regulation forty two slash fifteen, pressure variances on IRC
tank storage? 
LAFORGE: Yeah. 
SCOTT: Forget it. I wrote it. A good engineer is always a wee bit
conservative, at least on paper. Just bypass the secondary cut-off
valve and boost the flow. It'll work. 
LAFORGE: Okay. 
SCOTT: If we've done our jobs properly, the engines should be coming
back online about now. 
LAFORGE: Hey, you were right. The auxiliary tank is holding. 
SCOTT: Take the Bridge, Commander. 
LAFORGE: Oh, no, you're the senior officer here. 
SCOTT: I may be captain by rank, but I never wanted to be anything else
but an engineer. 
LAFORGE: All right.

