LAFORGE WORF PICARD CHIEF SCOTT DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Sir, there is an audio message from Commander
La Forge. 
LAFORGE [OC]: La Forge to Enterprise, do you read me? 
PICARD: Go ahead, Commander. We read you. 
[Jenolen]

LAFORGE: We're using the Jenolen to hold open the
hatch that you came through, but our shields aren't going to hold out
much longer. 
[Bridge]

PICARD: Understood. Ensign, set a course.

[Jenolen]

SCOTT: The plasma intercooler's gone. The engines
are overheating. 
LAFORGE: I've lost helm control. La Forge to Enterprise. Captain, we're
not going to be able to move this ship out of the way when you get
here. 
[Bridge]

LAFORGE [OC]: You're going to have to destroy it in
order to escape. 
PICARD: How much longer before we reach them? 
DATA: With impulse engines operating at sixty percent power, it will
take one minute and forty seconds. 
PICARD: Bridge to Transporter room three. Prepare to beam two from the
Jenolen as soon as we're within range. 
[Jenolen]

SCOTT: It's coming apart, Lad. I can't do anything
else.

[Bridge]

WORF: Photon torpedoes armed and ready, sir. 
DATA: We are within transporter range. 
PICARD: Bridge to Transporter room. Energise. 
CHIEF [OC]: Aye, sir. 
PICARD: Fire torpedoes. 
(KaBOOM! And the spacedoors start to close. Enterprise gracefully
swoops through the remaining gap and the doors clang shut behind them)

