RIKER LAFORGE PICARD SCOTT GUEST1 DATA RAGER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: We will enter the sun's photosphere in three
minutes. 
PICARD: Manoeuvring thrusters? 
RIKER: I've got thirty percent power. It won't be enough to stop us. 
PICARD: No, but it may be enough to turn us into orbit, hold our
distance from the photosphere. Ensign, port thrusters ahead full,
starboard thrusters back full. 
DATA: Our flight path is changing. Right ten point seven degrees, sir.
Insufficient to clear the photosphere. 
RIKER: Lieutenant Bartel, divert all power from auxiliary relay systems
to the manoeuvring thrusters. 
GUEST1 [OC]: Aye, sir. 
RAGER: We're in orbit, Captain. Our altitude is one hundred fifty
thousand kilometres. 
RIKER: I'll see about getting main power back online. 
PICARD: Very well. Mister Data, begin a scan of the interior surface
for life forms. I want to know who brought us in here and why. 
DATA: Aye, sir.

[Jenolen]

LAFORGE: I can't find them anywhere in orbit. 
SCOTT: They could've crashed into the sphere like the Jenolen. 
LAFORGE: No, we'd be picking up background radiation if they'd gone
down. 
SCOTT: There's another possibility. They could be inside the sphere. 
LAFORGE: Maybe. Whatever happened, we've got to find them. If we can
get these engines back online, we could track them with their impulse
ion trail. 
SCOTT: Are ye daft? The main drive assembly's shot, the inducers are
melted, and the power couplings are wrecked. We'd need a week just to
get started. But we don't have a week, so there's no sense in crying
about it. Come on, We'll see what we can do with your power converter.

