GUEST1 GUEST2 SCOTT LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Scott's quarters]

GUEST2: This is the food replicator, and your
computer terminal. 
SCOTT: Good Lord, man, where have you put me? 
GUEST2: These are standard guest quarters, sir. I can try and find
something bigger if you want. 
SCOTT: Bigger? In my day, even an Admiral wouldn't have had such
quarters on a starship. You know, I remember a time we had to transport
the
 Dohlman of Elaas.
You never heard anyone whine and complain so much about quarters as she
did. 
GUEST2: The holodecks, Ten Forward, and the gymnasium are all at your
disposal. The computer can tell you how to find them. Until we issue
you a combadge, just use one of these panels if you need anything. 
SCOTT: You know, these quarters remind me of a hotel room on Argelius.
Oh, now there
is a planet. Everything a man wants right at his fingertips. Of course,
on the first visit, I got into a wee bit of trouble. 
GUEST2: Excuse me, sir but I have to return to duty. 
SCOTT: Oh. Well then. Thank you.

[Engineering]

LAFORGE: I want you to shut down the warp engines
and recalibrate the aft sensors while I work on the lateral array. 
GUEST1: Aye, sir. 
GUEST1 [OC]: Can I help you, sir? 
SCOTT [OC]: Oh, I don't think so, lassie, but I'll let you know if you
can. 
GUEST1 [OC]: Sir, this area is restricted to authorised personnel 
LAFORGE: Bartel, it's okay. I'll handle it. Captain Scott, this really
isn't 
SCOTT: We're in Engineering. Call me Scotty. 
LAFORGE: Scotty, this really isn't a good time for a tour. We're
running a phase seven survey of the Dyson Sphere. 
SCOTT: I'm not here for a tour, laddie. I'm here to help. 
LAFORGE: That's very kind, but I'm sure we can handle it. 
SCOTT: I was a Starfleet engineer for fifty two years, Mister La Forge.
I think I'm still useful. 
LAFORGE: You're right. We'd be grateful for any help you can give us. 
SCOTT: Good. Let's get to work. 
