PICARD CRUSHER SCOTT LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: You have a hairline fracture of the
humorous. It will ache for a few days, but it should be fine. 
SCOTT: Thank you. Well, I'll say this about your Enterprise. The
doctors are a fair sight prettier. 
PICARD: I'm Jean-Luc Picard. Welcome aboard the Enterprise, Captain
Scott. 
SCOTT: Thank you, sir, and call me Scotty. 
PICARD: How are you feeling? 
SCOTT: I don't know. How am I feeling? 
CRUSHER: Other than a couple of bumps and bruises, I'd say you feel
fine for a man of a hundred and forty seven. 
SCOTT: I don't feel a day over a hundred and twenty. 
PICARD: I must say, I was little surprised when Commander Riker told me
that you were aboard the Jenolen. Our records didn't show you listed as
a member of the crew. 
SCOTT: Well, I was never actually a member of the crew. I was just a
passenger. I was heading for Norpin Five to settle down and enjoy my
retirement. 
PICARD: I see. Well, I would very much enjoy the opportunity to hear
you talk about your career. I'm sure you would have some fascinating
insights into the events of your time. 
SCOTT: I'd be happy to. 
PICARD: Good. Well, I look forward to it. Excuse me. Commander, we need
to begin a full spectrographic analysis of the Dyson Sphere. 
LAFORGE: I'll get right on it, sir. 
PICARD: Good. Once again, welcome on board, Captain. 
SCOTT: Sir. 
LAFORGE: I need to get down to Engineering and begin that analysis. 
SCOTT: Engineering? I thought you'd never ask. 
CRUSHER: Captain, the first thing you need to get is some rest. Now
this has been a shock to your system, and I want you to not push
yourself. 
LAFORGE: We're pretty busy down there, anyway, Captain Scott. I promise
I'd be happy to give you a tour just as soon as the doctor says it's
okay. 
CRUSHER: I'll have someone show you your quarters. 
SCOTT: (disappointed) Aye.

