SCOTT LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jenolen]

SCOTT: The primary computer database should be
online now. Give it a try. 
LAFORGE: Okay. I've got three access lines to the central core. Still
nothing. 
SCOTT: Bunch of old, useless, garbage. 
LAFORGE: Huh? 
SCOTT: I say it's old, Mister La Forge. It can't handle the interface
of your power converter. This equipment was designed for a different
era. Now it's just a piece of junk. 
LAFORGE: I don't know. It seems like some of it's held together pretty
well. 
SCOTT: A century out of date. It's just obsolete. 
LAFORGE: Well you know, that's interesting because I was just thinking
that a lot of these systems haven't changed much in the last seventy
five years. This transporter is basically the same system we use on the
Enterprise. Subspace radio and sensors still operate under the same
basic principle. Impulse engine design hasn't changed much in the last
two hundred years. If it wasn't for all the structural damage, this
ship might still be in service today. 
SCOTT: Maybe so, but when they can build ships like your Enterprise,
who'd want to pilot an old bucket like this? 
LAFORGE: I don't know. If this ship were operational I bet she'd run
circles around the Enterprise at impulse speeds. Just because
something's old doesn't mean you throw it away. 
SCOTT: We used to have something called a dynamic mode converter. You
wouldn't have something like that on your Enterprise would you? 
LAFORGE: I haven't seen anything like that in a long time, but I bet I
might be able to come up with something similar. La Forge to
Enterprise.
La Forge to Enterprise, come in, please. 
SCOTT: Interference? 
LAFORGE: No, they're gone.

