GUEST0 SCOTT DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

GUEST0: May I help you, sir? 
SCOTT: Aye, lad. Scotch, neat. 
GUEST0: There you go, sir. 
SCOTT: Thank you. 
(takes a drink) 
SCOTT: What in blazes is this? 
GUEST0: Didn't you order Scotch? 
SCOTT: Laddie, I was drinking Scotch a hundred years before you were
born and I can tell you that whatever this is, it is definitely not
Scotch. 
DATA: I believe I may be of some assistance. Captain Scott is unaware
of the existence of synthehol. 
SCOTT: Synthehol? 
DATA: Yes, sir. It is an alcohol substitute now being served aboard
starships. It simulates the appearance, taste and smell of alcohol, but
the intoxicating affects can be easily dismissed. 
SCOTT: You're not quite human, are you? 
DATA: No, sir. I am an android. Lieutenant Commander Data. 
SCOTT: Synthetic Scotch, synthetic commanders. 
DATA: I believe Guinan does keep a limited supply of non-syntheholic
products. Perhaps one of them would be to your liking. 
(Data goes behind the bar and comes out with a bottle) 
SCOTT: What is it? 
DATA: It is (looks at bottle) It is (sniffs contents) 
It is
green. 
(Scott drinks) 
SCOTT: Ah! 
