RIKER LAFORGE CREWMAN PICARD MEDIC COMPUTER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

(a lot of examinations are going on) 
CRUSHER: Here it is again. Something has caused high levels of
serotonin to be produced in Geordi's visual cortex. When I examined him
earlier today, I thought it was the result of a bacterial infection,
but now I'm finding the same thing in all three. They all have elevated
levels of serotonin. It's concentrated in the hippocampus, which
suggests that they've been exposed to a neuro-sedative. And that's not
all. I have detected minute tetryon particle traces in their subdermal
tissues. 
PICARD: Tetryons? Like the emissions in the cargo bay. 
(Data enters) 
DATA: I have completed my self diagnostic, and have confirmed that I
was not aboard the Enterprise for ninety minutes seventeen seconds
yesterday afternoon. 
LAFORGE: Are you sure? 
DATA: Whenever I am on the ship, the warp field leaves an
electromagnetic signal on my internal servo-fluid system. Between the
period of twelve fifty four and fourteen twenty six hours that
signature is missing. 
PICARD: Computer, are there any members of the crew of the Enterprise
missing? 
COMPUTER: There are two crewmembers unaccounted for. 
PICARD: Identify them. 
COMPUTER: Lieutenant Edward Hagler and Ensign Sariel Rager. 
PICARD: When did they leave? 
COMPUTER: They have not been present since twenty three thirty two
hours. 
PICARD: How did they leave? 
COMPUTER: Method of departure unknown. 
PICARD: Picard to Bridge. 
CREWMAN [OC]: Bridge here, Captain. 
PICARD: Raise shields. And I want a level four security alert. I need
to know if anyone comes on or off this ship. 
CREWMAN [OC]: Aye, sir. 
PICARD: Mister La Forge, Mister Data. I believe that if we find the
source of those tetryon emissions, we'll find the missing crewmembers. 
LAFORGE: We're on it, sir. 
(Data and LaForge leave) 
MEDIC: Doctor Crusher? You'd better take a look at this. 
CRUSHER: My God. 
RIKER: What is it? 
CRUSHER: It looks as though your arm has been severed and then
reattached. 
RIKER: What? 
CRUSHER: The skeletal structure in your radius and ulna is offset by
point zero two microns. Your arm has been amputated then surgically
reattached.

