RIKER GUEST1 DATA T LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Riker's quarters]

(Riker walks from a very unrestful night's sleep.
The clock says 10:37)

[Engineering]

LAFORGE: Lieutenant Shipley, let's get a
triangulation on these sector points. 
GUEST1: Aye, sir. 
RIKER: Sorry I'm late. I overslept again. What have we got? 
LAFORGE: Well, the cluster's a lot more dense than we thought. It's
going to take three days just to map out one tenth of it. 
RIKER: Three days? 
LAFORGE: I think we've found a way to speed that up a bit. We've been
testing a way of channelling warp energy directly to the main deflector
grid. It should enhance the long range sensors. 
DATA: The modification would increase our sensor efficiency and imaging
resolution by twenty five percent or more. 
RIKER: That sounds like that'll use up a lot of warp energy. 
LAFORGE: We'd channel it through the EPS mains on deck four, near Cargo
bay four. 
RIKER: Okay, let's give it a try. 
LAFORGE: Data, let's get those field taps online. 
DATA: Commander, I would like to remind you about my poetry reading
this afternoon. 
RIKER: I wouldn't miss it for the world. 
LAFORGE: I can't wait to see what he's come up with.

