PICARD DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cargo bay]

DATA: At the present rate, containment failure will
occur in approximately nine minutes.

[Alien lab]

(The alien removes Riker's head restraint)

[Cargo bay]

DATA: Captain, the containment field is beginning
to fluctuate. Failure anticipated in 
[Engineering]

DATA [OC]: Three minutes, eleven seconds. 
PICARD: We can't afford to wait any longer. Begin the graviton pulse. 
LAFORGE: Initiating pulse now.

[Alien lab]

(a bright hole appears in the wall. The alien
rushes to confer with a colleague)

[Cargo bay]

DATA: Data to Engineering. The graviton pulse is
having an effect. Tetryon emissions have decreased by nineteen percent.

(the light gets brighter) 
DATA: Captain, additional subharmonics have appeared. They are
reinforcing the tetryon emissions. They appear to be counter-acting the
graviton pulse. 
[Engineering]

DATA [OC]: The rupture is beginning to expand
again, sir. 
LAFORGE: Looks like somebody is fighting back. 
PICARD: Can you strengthen the graviton pulse? 
LAFORGE: I can try to set up a random frequency shift. If we can keep
them from guessing our pulse modulation, they might not be able to
compensate.

