GUEST1 DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Alien lab]

(Riker is sitting up and being ignored by the
aliens) 
[Cargo bay]

DATA: Tetryon emissions continue to increase. The
rupture is still expanding. 
[Engineering]

DATA [OC]: Hull breach is imminent. 
LAFORGE: They're reacting faster than we can shift frequencies.
Shipley, programme
the emitters for full spectrum pulse compression. I want to channel all
of the graviton energy into a single burst. Let's see if they can
handle that. 
GUEST1: Ready, Commander.

[Alien lab]

(Now there are four aliens fussing around a control
panel)

[Cargo bay]

DATA: The rupture is beginning to close, sir. 
[Engineering]

LAFORGE: Recharge the emitters. Let's hit them
again. Come on. 
GUEST1: Ready.

[Alien lab]

(Riker sneaks over to Rager, and uses a phaser to
stun an alien)

[Engineering]

DATA [OC]: The rupture is eighty six percent
closed. 
LAFORGE: We're almost there. One more burst should do it. 
GUEST1: Emitters recharging. 
[Alien lab]

(Riker picks up Rager and dashes through the
rupture into)

[Cargo bay]

(the rupture turns into a blue streak which whizzes
around then flies out into space)

Captain's log, stardate 46191.2. The tetryon
emissions in cargo bay four have ceased, and there have been no further
indications of alien intrusions. All Enterprise crewmembers are safe
and accounted for. But we are still left with some unanswered
questions. 
