RIKER WORF TROI GUEST2 LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

RIKER: When I sat down at the console, it triggered
a response like I had been trapped. I had to get out of there. 
TROI: Was it something about the console itself? 
RIKER: No. I felt like I was disconnected. Like it was something I had
dreamed. 
TROI: You're the third person today who's come to me with something
like this. An intense emotional response provoked by an object. 
RIKER: Did any of them know why they'd the response? 
TROI: No, they couldn't explain it any more than you could. You know,
at this point I'm not willing to say it's coincidence. 
RIKER: Maybe we should all get together. 
TROI: Talking about it would help you understand your response. I'm
going to find out if anyone else on the ship has had these kind of
experiences. 
[Observation lounge]

TROI: Will, you told me you had an unusual
experience when you sat down at the console. Why don't you describe it?

RIKER: It was vague, the way you recall a dream. I remember the
sensation of feeling trapped and something about a smooth surface. 
WORF: I had a similar response, but to a pair of scissors. 
TROI: Have you dreamt about scissors recently? 
WORF: I may have. I do not have a distinct memory of it. 
LAFORGE: When my visor cut out in the cargo bay, I had a weird feeling
too. It was something about a smooth surface. It was smooth and cold,
Yeah, it was cold. 
GUEST2: (a civilian woman) Yes, cold. 
WORF: It was elevated? A platform. 
LAFORGE: Right. Like a bench, or a table 
TROI: It seems you've all had a similar experience. Is there anything
else you remember besides a table? 
RIKER: Maybe there's a way we can all help ourselves to remember more. 
