RIKER LAFORGE WORF PICARD GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cargo bay]

(Data and La Forge enter) 
LAFORGE: Any progress with the analysis, Lieutenant? 
GUEST1: Take a look at this. 
(there's a glow in the middle of the bay, and the bit on the wall is
brighter too.) 
LAFORGE: Data, the tetryon emissions have intensified. They seem to be
focusing in this direction, coalescing here. They're reading as a point
of subspace energy. 
DATA: It appears to be the beginnings of a spatial rupture. 
LAFORGE: The tetryon emissions are modulating in a way that looks like
somebody's controlling the energy. You know, the signals from the
modifications I made to the sensor array, some of them dig pretty deep
into subspace. Maybe they caught somebody's attention. 
DATA: At the rate the rupture is expanding, we will soon be in danger
of hull breach. 
LAFORGE: Maybe we should try surrounding it with a subspace containment
field. 
[Bridge]

RIKER: Other than the tetryon emissions in cargo
bay four, our internal sensors haven't recorded anything unusual in the
past three days. 
PICARD: Initiate a metallurgical analysis of the ship's hull. Subspace
field incursions may have left a trace. 
WORF: Captain, sensors indicate that Lieutenant Hagler has returned to
the Enterprise. He is in his quarters, deck seven, section nineteen.

