GUEST1 CRUSHER DATA LAFORGE COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: This is curious. There's a slight
bacterial infection around your neural inputs. It was probably
interrupting the data stream. 
LAFORGE: An infection? From what? 
CRUSHER: It doesn't match any bacterial strains on record. I'm going to
have to sterilise the area. But I need to run a resonance tissue scan
to search for any signs of additional infection. Come over here. Sit
down. Now, come forward. Now, you're going to need to hold very still.

[Cargo bay]

LAFORGE: How's the scan going, Data? 
DATA: I have just started the scan. Did you not go to Sickbay? 
LAFORGE: Data, I've been there for over an hour and a half. 
DATA: That is not possible. My internal chronometer indicates you have
been gone for exactly one minute, fifteen seconds. 
LAFORGE: I'm telling you, Data, I've been gone for over an hour. 
DATA: Computer, what is the time, please? 
COMPUTER: The time is fourteen twenty seven hours. 
DATA: You are correct. Ninety two minutes, seventeen seconds have
passed since you left the room. 
LAFORGE: What have you been doing all this time? 
DATA: I have no memory of events during that period. When we are
finished here, I will perform a self-diagnostic. 
LAFORGE: You know, first we picked up a false EPS explosion, then my
visor cuts out twice, and now you lose an hour, all in the Cargo Bay.
La Forge to Engineering I want a diagnostic team to Cargo bay four
immediately. 
GUEST1 [OC]: On our way, sir.

