RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Data is giving his recital to a slightly restless
audience) 
DATA: Then we sat on the sand for some time and observed 
How the oceans that cover the world were perturbed 
By the tides from the orbiting moon overhead 
'How relaxing the sound of the waves is,' you said. 
I began to expound upon tidal effects 
When you asked me to stop, looking somewhat perplexed. 
So I did not explain why the sunset turns red 
And we watched the occurrence, in silence, instead. 
(applause) 
DATA: That poem was written in anapaestic tetrameter. For my ninth
poem, 
RIKER: I don't understand. I can barely keep my eyes open. 
DATA: Throughout the ages, from Keats to Jorkemo, poets have composed
odes to individuals who have had a profound effect on their lives. In
keeping with that tradition, I have written my next poem in honour of
my cat. I call it Ode to Spot. 
Felis catus is your taxonomic nomenclature. 
An endothermic quadruped, carnivorous by nature. 
Your visual, olfactory, and auditory senses 
Contribute to your hunting skill and natural defences. 
I find myself intrigued by your subvocal oscillations. 
A singular development of cat communications 
That obviates your basic hedonistic predilection, 
For a rhythmic stroking of your fur to demonstrate affection. 
A tail is quite essential for your acrobatic talents. 
You would not be so agile if you lacked its counterbalance. 
And when not being utilised to aid in locomotion 
It often serves to illustrate the state of your emotions. 
(Riker snores, Deanna pokes him awake and he starts clapping) 
DATA: Commander, you have anticipated my denouement. However, the
sentiment is appreciated. I will continue. 
Oh, Spot, the complex levels of behaviour you display 
Connote a fairly well developed cognitive array. 
And though you are not sentient, Spot, and do not comprehend 
I nonetheless consider you a true and valued friend.

