PICARD GUEST1 DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

PICARD: Mister La Forge, report. 
LAFORGE: I still can't locate the homing signal. We've covered the
entire upper subspace energy band. We're extending the scan to adjacent
levels. 
PICARD: Mister Data, your status? 
DATA [OC]: The rupture has expanded another four point two percent. 
[Cargo bay]

DATA: Without further reinforcement, containment
field integrity will fail in approximately fourteen minutes.

[Engineering]

PICARD: Can you divert more power to the
containment field? 
LAFORGE: I can try to augment the field with auxiliary power, but it
won't be much. 
PICARD: Make it so. 
LAFORGE: Aye, sir.

[Alien lab]

(An alien returns to Riker and scans him then
shuffles off again. The emitter starts beeping)

[Engineering]

LAFORGE: Captain, I've located the homing signal.
Locking onto it now. It's coming from a subspace energy level of
sixteen point two keV. 
PICARD: Stand by to initiate the graviton pulse. 
GUEST1: Graviton emitters at full power, sir. Standing by. 
PICARD: Mister Data, how much time? 
