GUEST1 DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Everything's in place. Warp grid couplers,
subspace field taps. All right, let's do it. Lieutenant Shipley,
initiate warp power transfer. 
GUEST1: Aye sir. Verifying sensor calibration. EPS mains holding
stable. Sensor array online. 
LAFORGE: Come on, work. 
DATA: Geordi, active scanner output has increased by twenty six
percent. 
LAFORGE: Inform Astrophysics that the new La Forge sensor array is
online and awaiting major scientific discoveries. 
GUEST1: Yes, sir. 
DATA: Geordi, may I make a personal inquiry? It concerns my poetry
reading. 
LAFORGE: Sure, Data. What is it? 
DATA: I noticed that many spectators seemed distracted during my
presentation. Was my poetry uninteresting? 
LAFORGE: Well, it was very well constructed, a virtual tribute to form.

DATA: Thank you. And? 
LAFORGE: And what? 
DATA: Did it evoke an emotional response? 
LAFORGE: Well. 
DATA: Your hesitation suggests you are trying to protect my feelings.
However, since I have none, I would prefer you to be honest. An
artist's growth depends upon accurate feedback. 
LAFORGE: Well, your poems were clever, Data, and your Haiku was clever,
and your sonnet was clever. But did it evoke an emotional response? To
be honest, no, I don't think so. 
DATA: Then I did not succeed in my efforts. 
LAFORGE: No, it's not that you didn't succeed. You accomplished a lot,
but, if you want to touch people, don't concentrate so much on rhyme
and metre. Think more about what you want to say instead of how you're
saying it. 
(a alarm sounds) 
LAFORGE: That's the power grid warning. 
DATA: I am reading a massive EPS explosion. 
LAFORGE: Where? 
DATA: I am attempting to localise it. It is Cargo bay four. 
LAFORGE: I've got three people in there. Damage control, medical team
to Cargo bay four. Let's go.

