RIKER LAFORGE WORF CREWMAN DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(everyone strolls along calmly) 
DATA: The field imbalance has subsided. 
WORF: There may still be a residual discharge. Stand clear.

[Cargo bay]

GUEST0: Is there something wrong, sir?

[Corridor]

LAFORGE: And there's no evidence of an EPS
explosion. 
RIKER: Sensors seemed to think there was. 
LAFORGE: I think my modification to the sensor array may have caused a
pattern recognition failure. 
RIKER: Just a sensor glitch? 
LAFORGE: That's my guess. 
RIKER: Let's perform a level three diagnostic on the internal sensor
network and make sure that we haven't overlooked anything. 
LAFORGE: Aye, sir. 
RIKER: Could we pick this up in the morning, Geordi? Get a fresh start?
Would you do me a favour? Stop by my quarters, oh seven hundred hours.
I'm having trouble waking up. 
LAFORGE: Sure, Commander. Goodnight. 
RIKER: Goodnight.

[Riker's quarters]

(Riker drinks his prescription toddy, and lies
down) 
[Corridor]

CREWMAN: Commander. 
LAFORGE: Gordon. 
(Geordi rings a doorbell)

[Riker's quarters]

RIKER: Who is it? 
LAFORGE [OC]: It's La Forge. 
RIKER: Come in. LAFORGE: Good morning. 
RIKER: Morning? I just went to bed. 
LAFORGE: Commander, it's oh seven hundred hours.

