RIKER CRUSHER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: This should be enough to ward off their
neuro-sedative for about twelve hours. 
RIKER: I hope it's enough. 
CRUSHER: It's going to have to be. I can't risk giving you a higher
dosage. 
LAFORGE: I've locked this tricorder into a continuous cycle. That way,
it'll keep recording whether you open it or not. Hopefully you can
bring back some information about their domain. We've modified a sensor
relay emitter to transmit a subspace beacon. When this indicator lights
up, it means that we've locked onto your location. 
(Geordi fastens the device to Riker's arm) 
RIKER: Understood.

[Riker's quarters]

(in uniform, Riker is lying on his bed when he
hears a click. Then a light like the one in the cargo bay comes through
the wall at him, and he is sucked through the hole to somewhere)

[Bridge]

WORF: Captain. Commander Riker has been taken from
the Enterprise. 
[Alien lab]

(Riker is on the metal table, wicked knife pointing
at his throat and clicking sounds from shrouded figures.
Rager is on another table, with her eyes staring and large tubes coming
out of an arm. One of the figures comes over and removes Riker's
phaser, leaving the restraint open.)

