Q CRUSHER AMANDA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Medical lab]

AMANDA: Wait for it to be metabolised. Add another
twenty? Wait for it to be metabolised over and over, and then wait till
the bacilli can't be absorbed any more. 
CRUSHER: That's right. Just be sure and record the rate of mitosis from
each of the dishes. 
AMANDA: Mitosis, right. 
CRUSHER: You seem distracted. 
AMANDA: Well, I just saw my parents. My real parents. Q showed me how.
Can you imagine how that felt? 
CRUSHER: No, I don't think I can. 
AMANDA: You know, you were right. I can't ignore what's happened to me.
I just don't know if I can cope with it. 
CRUSHER: Amanda, you are stronger than you think. 
AMANDA: You know, when I saw them there, right in front of me, I
realised that I caused this to happen. I wanted to see them and I did.
If it were you, if suddenly you could have anything you wanted, what
would it be? 
CRUSHER: I have no idea. 
AMANDA: No, think about it. Really think. If suddenly you could make
anything happen, what would it be? 
CRUSHER: Well, I would probably want to heal people. People who are
hopelessly ill. 
AMANDA: Would you bring your husband back? 
CRUSHER: Amanda, I don't know. And I don't think I could make a
decision like that until I was actually faced with it. 
AMANDA: I am faced with it. 
CRUSHER: Try to do the work. I'll come back and check on you later. 
(Crusher leaves) 
Q: I thought she'd never leave. 
AMANDA: I don't know if I'll ever get used to that. 
Q: It's time for another lesson. 
AMANDA: Well, I have to finish this experiment first. 
Q: What are you doing? 
AMANDA: We're delivering live vaccine bacilli to Tagra. I'm supposed to
find the best nutrient solution so we can keep them living while
they're in stasis. 
Q: Fascinating. I've just had a splendid idea. Why don't we combine
what you're doing with our lesson, and we'll show you how to finish in
no time. 
AMANDA: Well, I think that I should finish it the way Doctor Crusher
showed me. 
Q: Why? I'm sure she'll be delighted if we sped things along. Think
what it would mean. You could double, even triple the work load. 
AMANDA: Well. 
Q: Good. 
AMANDA: I guess so. 
Q: Now, as you take a look at the tissue samples, form an image in your
mind.

