Q PICARD CRUSHER AMANDA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Amanda's quarters]

AMANDA: It started happening about six months ago.
Things that I would wish for would just suddenly appear. I thought I
was going crazy. In a funny way, finding this out is kind of a relief. 
CRUSHER: I can understand that. This person I mentioned, from the Q
Continuum, would like to meet you. If it's all right with you. 
AMANDA: I'm ready. 
CRUSHER: Good. 
(Beverly goes to open the door, but Q walks straight through) 
Q: There's my girl! 
(Picard enters the conventional way) 
PICARD: Amanda, allow me to introduce, er, Q. He's er, he's an
acquaintance of ours. We've er, we've known him for years. 
Q: Very impressive the way you contained that explosion. What else have
you done? 
AMANDA: I don't understand. 
Q: Telekinesis? Teleportation? Spontaneous combustion of someone you
didn't like? That sort of thing. 
PICARD: Amanda, what Q is asking is have you ever deliberately used
your abilities? 
AMANDA: Not until I came here. The first time it happened was when the
container almost fell on Commander Riker. 
Q: And you handled that very well. That's why I gave you a greater
challenge. The warp core breach. 
(Q grasps her face and stares into her eyes) 
Q: She has potential, this one. I see no reason why she can't come back
to the Continuum right now. 
AMANDA: What? 
PICARD: Q 
AMANDA: I don't want to go anywhere. 
Q: Don't worry. With time you'll overcome the disadvantages you
suffered as a child. No one will hold it against you for having been
human. Let's go. 
(Amanda sends Q flying across the room) 
AMANDA: Leave me alone! I'm not going anywhere with you!

