CRUSHER AMANDA MEDIC
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Medical lab]

(Beverly is demonstrating a tricorder by using it
on Amanda) 
CRUSHER: See all these readouts? That's your heart rate, your blood
pressure all your vital signs. You're in good shape. You might just
live to be my age. 
CRUSHER: Now, all these tricorders need to be tested before they get
put in the supply containers that we're taking to Tagra. 
AMANDA: So I should scan myself with each one to make sure all the
readouts are working? 
CRUSHER: Any unit that doesn't, put it aside and we'll do a diagnostic
on it later. 
AMANDA: Okay. 
CRUSHER: I hear you've been accepted to the Academy. I have a son
there. 
AMANDA: Oh. Being posted on the Enterprise, I guess you don't get to
see him very often? 
CRUSHER: No, not as often as I'd like. 
AMANDA: Do you have any other children? 
CRUSHER: My husband died a number of years ago. Wes was our only child.

AMANDA: Was he old enough to know his father? 
CRUSHER: Jack died when he was five. 
AMANDA: My parents died when I was a baby too. I don't remember
anything about them. Sometimes I wonder what they were like. 
CRUSHER: Your adoptive parents are in Starfleet, aren't they? 
AMANDA: Yeah, they're marine biologists. They've just been posted to
the Bilaren system. 
MEDIC [OC]: Sickbay to Doctor Crusher. You wanted to be told when the
cultures were ready. 
CRUSHER: On my way. When you've finished with the tricorders, Nurse
Ogawa can help you take them down to shuttlebay for loading. 
AMANDA: Okay.

