Q PICARD DATA AMANDA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Captain. 
PICARD: Yes, Mister Data? 
DATA: I have further information regarding the tornado that killed
Amanda Rogers' parents. 
PICARD: What is it? 
DATA: It was unusually compact, yet extremely powerful. Its recorded
wind velocity was characteristic of a funnel three times its size. 
PICARD: Download the files to my Ready room. I'll study them there. 
DATA: Aye, sir. 

[Amanda's quarters]

Q: Have you been practicing your teleportation? 
AMANDA: Yes. But it's kind of hard. I keep ending up somewhere I don't
want to be. 
Q: Well, it won't do to be sloppy. You should hone your abilities. I
have a wonderful idea. Why don't we play a little game?
I'll hide somewhere on the ship and you find me. 
AMANDA: But how do I know how? 
(Q vanishes) 
Q [OC]: Don't worry, Amanda. You can do it. 
[Shuttlebay two]

(Amanda reveals that Q has disguised himself as a
container) 
Q: Not bad. Not bad at all.

[Engineering]

DATA: If we can use phase buffers we may be able to
devise a mechanism that can be integrated into the present system while
it is in operation. 
(Amanda appears. Data and Geordi stare at her. She's about to leave
when Q sticks his head out of the warp core) 
Q: You're still thinking like a human.

