Q PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

Q: Bon jour, mon Capitane. You wanted to talk with
me? 
PICARD: I wanted to ask you about Amanda's biological parents. When
they decided to remain on Earth, what was the reaction in the Q
Continuum? 
Q: We found it incomprehensible. 
PICARD: Were they pressured to return? Were they threatened with any
punishment if they didn't? 
Q: What are you driving at, Picard? 
PICARD: Well, the circumstance of their death's quite odd. A tornado
somehow escaped the weather modification net and touched down in only
one spot. Amanda's home. 
Q: Well, you never can predict the weather. 
PICARD: But tornadoes develop from existing storm fronts. But you see,
there were no storm fronts in Kansas that day. Witnesses reported that
the funnel materialised spontaneously directly over Amanda's home,
destroyed it, and disappeared. 
Q: If you say so. I wasn't there. 
PICARD: Were Amanda's parents executed by the Q Continuum? 
Q: And what if they were? 
PICARD: Then I think she has a right to know that before she makes a
choice about her future. 
Q: Don't be foolish, Picard. She has no choice. She never did. If she's
truly Q, then she must return to the Continuum where she belongs. But
if she were some kind of hybrid, neither human nor Q, then (a gesture) 
PICARD: You would be so despicable? 
Q: Don't be naive. You have no idea what it means to be Q. With
unlimited power comes responsibility. Do you think it is reasonable for
us to allow omnipotent beings to roam free through the universe? 
PICARD: So what have you concluded? Does she live or does she die? 
Q: I haven't decided yet.

Captain's log, stardate 46193.8. We have arrived at
Tagra Four and have begun delivering supplies. In the meantime, I am
faced with a crisis of a different nature.

