RIKER AMANDA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Gazebo]

(Both are in Regency clothing) 
RIKER: What is this all about? 
AMANDA: I thought it might be nice to spend some time alone together. 
RIKER: I think it would be nice if you took us back to Ten Forward. 
AMANDA: Are you sure you wouldn't want to stay here with me for a
while? The moonlight is so beautiful. Isn't it nicer here than at Ten
Forward? 
RIKER: Yes, it's very pleasant, but that's not the point. 
AMANDA: Oh? I think it is. 
(She puts her arms around his neck) 
RIKER: No. You can't just snatch people and put them in your fantasies
and expect them to respond. 
AMANDA: Don't you like me? Even just a little bit? 
RIKER: You're a very lovely young lady. But none of this is real. 
AMANDA: My feelings are real. 
RIKER: I know. But you can't make someone love you. 
AMANDA: Can't I? 
(and with a small gesture) 
RIKER: Oh, Amanda. You are so beautiful. 
(he kisses her neck) 
AMANDA: Do you love me? 
RIKER: More than anything. 
AMANDA: You're right. None of this is real. I thought it would be
romantic, but it's empty. 
RIKER: Amanda. 
AMANDA: Just go back to Ten Forward.

