Q PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

Q: Well, there, that's better. Crusher gets more
shrill with each passing year. 
PICARD: Q, what is it you really want? 
Q: Well, since you know so much about the Q, I thought you'd the
perfect person to introduce me to the child. Let her know she can trust
me. 
PICARD: I don't trust you, Q. Why should I expect Amanda to? 
Q: Well she'd better, because I'm all she's got. She needs me to help
her prepare for her future with the Q. 
PICARD: But what if she doesn't want that future? It must be her
decision. 
Q: Oh, yes, yes, yes. Do you think she'll want to remain an enfeebled
mortal? 
PICARD: But if she really is Q, she must understand what that means.
Very well, I will introduce you. But we cannot argue like this in front
of her. We must at least appear to be 
Q: Pals? 
PICARD: Civil. 
Q: I knew I could count on you, Jean-Luc.

[Bridge]

PICARD: Mister Data, I want you to access any
available records on Amanda Rogers. 
DATA: Yes, Captain. 
PICARD: I want to know about her biological parents, about their death.
I find it odd that any Q could die in an accident. 
DATA: It is not consistent with what we know of them, sir. 
PICARD: I'm convinced that Q isn't telling us everything. See what you
can find out. 
DATA: Aye, sir.

