RIKER AMANDA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

RIKER: It'll take a few days before you know where
everything is. If you need any help, you just use one of these comm.
panels. 
AMANDA: We're on deck seven, section four. 
RIKER: You're right. 
AMANDA: I practically memorised the specs on the way over here. 
RIKER: You're a quick study. This is it.

[Amanda's quarters]

AMANDA: Is this for me? 
RIKER: It's all yours. 
AMANDA: It's so big. 
RIKER: For honour students, only the best. 
AMANDA: Well, I could've brought my zoo. 
RIKER: Your zoo? 
AMANDA: That's just what my parents call it. Three dogs isn't that
many, is it? 
RIKER: It depends how they get along. 
AMANDA: I could have a dozen. Mother said enough is enough. I'm sure
going to miss 'em. 
RIKER: We'll keep you so busy you won't have a chance to. I've got to
get going. I have to get back to cargo bay two. 
AMANDA: Well, thanks for walking me down. 
RIKER: Sure. 
(Riker leaves) 
AMANDA: Oh, no. Oh, no, no, no, no. I didn't mean it. 
(I count ten puppies) 
AMANDA: You guys can't stay here. (some vanish) Come on, all of you. 
(she picks up the last two) 
AMANDA: Hello. Come here, little one. You too. Come on, come on. 
(she puts them down and they vanish)

