PICARD RIKER CRUSHER AMANDA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

 PICARD: Welcome to the Enterprise, Miss Rogers.
I'm delighted to have you aboard. 
AMANDA: (a beautiful young blonde woman) Thank you, sir. 
PICARD: And congratulations. I understand that you were selected for
this internship out of hundreds of applicants. 
AMANDA: Yes, sir. I still can't believe they chose me. There were lots
of other people with better records. 
CRUSHER: Your transcript is very impressive. She's done honours work in
neurobiology, plasma dynamics, and eco-regeneration. I'd say that's
pretty well rounded. 
AMANDA: That's a nice way of saying that I haven't decided what I'm
going to do with my life. 
CRUSHER: I've arranged to have you work in all the major departments
while you're here, and I'm willing to bet that by the time it's over
you'll have a pretty good idea what field you're interested in. 
PICARD: Or at least what fields you're not interested in. 
(doorbell) 
PICARD: Come. 
RIKER: We're bringing up the rest of the cargo now. We should be ready
to leave within the hour. 
PICARD: Commander, will you escort Miss Rogers to her quarters? I need
to discuss the Tagran's medical needs with Doctor Crusher. And Miss
Rogers? 
AMANDA: Yes? 
PICARD: You've won yourself a rare opportunity. Avail yourself of it. 
AMANDA: I will, sir. And thank you.

