Q AMANDA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(a shadow darkens the wall) 
Q [OC]: Your progress, Q? 
Q: As anticipated, there are some problems. I need time. However, there
is a possibility we won't have to terminate her.

[Amanda's quarters]

(Q starts to walk through her door, then thinks
better of it and rings the doorbell) 
AMANDA: Come in. 
Q: Hello, my dear. I've been told I behaved badly. I apologise.
Apparently you had every reason to chastise me. But, then again, what's
done is done. Right? 
AMANDA: I'd like to ask you some questions. 
Q: Anything. 
AMANDA: What exactly are the Q? 
Q: It would be so much easier to show you than to tell you. If you
would agree to take a short visit to the Continuum 
AMANDA: No, just tell me. 
Q: Well. to put it simply, we're omnipotent. There's nothing, nothing
we can't do. 
AMANDA: And what do you do with this power? 
Q: Anything we want. 
AMANDA: Do you use it to help others? 
Q: I think you've missed the point, my dear. Clearly, you've spent far
too much time with humans. As a Q, you can have your heart's desire,
instantly, whatever that may be. Would you like precious jewels? Works
of art? Would you like to walk along the rings of Tautine? 
AMANDA: I'm not interested in any of those things. 
Q: Of course not. You're a Q. But surely there must be something that
you want? Something that you never dreamed was possible. Tell me,
Amanda. What is it? 
AMANDA: I'd like to know what my parents looked like. My real parents. 
Q: How quaint. So do it. 
AMANDA: What do you mean? 
Q: Summon the image. 
AMANDA: I don't know how. 
Q: Think about them. Evoke the memory. You can do it, Amanda. Trust me.
Close your eyes. Close your eyes. In your mind, return to the time when
you were an infant. Think about your parents. Remember them. Good.
Good. Now, open your eyes. 
(there is a young couple with a baby sitting in front of her) 
AMANDA: They loved me. 
