PICARD RIKER DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Number One Doctor Crusher has some live
vaccine bacilli to be delivered to Tagra. It'll have to be shipped in a
stasis field. Will you make the arrangements? 
RIKER: I'll get right on it. 
DATA: Captain, message coming in from Tagra Four. 
PICARD: On screen. 
GUEST0 [on viewscreen]: Enterprise, I am Orn Lote, engineer. We are
having difficulties with the reactor that
powers the barystatic filters on our southern continent. We may have to
shut it down for repairs. 
PICARD: Perhaps my Chief Engineer could be of assistance? 
GUEST0 [on viewscreen]: I hope so. If we are forced to disable the
reactor, it would take months to re-establish the ionic currents the
filters have formed in the atmosphere. 
PICARD: Send us your design specifications I'm sure we'll be able to
help. 
GUEST0 [on viewscreen]: Thank you, Captain. 
(transmission ends) 
DATA: Captain? 
PICARD: What is it, Mister Data? 
DATA: I have some information regarding Amanda Rogers' parents. Records
indicate that they died in Topeka, Kansas.
Their home was destroyed during a tornado. 
PICARD: A tornado? Why wasn't it dissipated by the weather modification
net? 
DATA: Unknown, sir. The bodies were found in the rubble after the storm
had passed. 
PICARD: See if you can find out any more details, Mister Data. I'd like
to know more about that storm. 
DATA: Aye, sir.

