TROI LAFORGE PICARD RIKER CRUSHER GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

PICARD: Look, I have no reason to believe that Q is
lying. He claims he has orders from the Continuum. If Amanda cannot
prove that she is fully Q, then he must kill her. 
TROI: We have to tell her. 
CRUSHER: I don't know if we should. It almost seems cruel. 
TROI: Maybe she can protect herself. After all, she has a great deal of
power. 
CRUSHER: So did her parents. It didn't save them. 
PICARD: I agree with the Counsellor. Amanda deserves to know the truth
of her situation. We have no right to withhold such crucial information
from her. But it isn't going to be easy telling her.

[Shuttlebay two]

RIKER: What's your impression of the field
modulator, Mister Lote? 
GUEST0: Quite ingenious. Quite ingenious, indeed. (coughs) I'm amazed at
the way it can be incorporated with the existing system. 
LAFORGE: Commander, we're all loaded here. We can head for the surface
whenever you're ready. 
GUEST0: I'm eager to see the field modulator in place, Commander. 
(Lote coughs and uses his inhaler) 
RIKER: We'd better get going. 
GUEST0: Yes. 
