TROI WOMAN RIKER Q CRUSHER AMANDA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Enterprise hull]

(They are standing on the rear hull, and Amanda is
entranced by being in space.)

[Amanda's quarters]

Q: Now do you understand? What do humans have to
offer you that even begins to compare with that? Your future contains
wonders you can't even imagine. The universe could be your playground. 
(doorbell) 
AMANDA: Doctor Crusher and Counsellor Troi. They're taking me to
dinner. 
Q: You don't have to eat, you know. It's a nasty human habit you could
easily do without. 
(Q vanishes and Amanda opens the door) 
CRUSHER: Hello, Amanda. Are you ready? 
AMANDA: Yes.

[Ten Forward]

(Amanda has barely touched her food) 
TROI: Well, Amanda, how are you feeling about all this now? It must be
overwhelming. 
AMANDA: It was at first, but actually now I'm enjoying myself. 
RIKER: Hello, ladies. 
TROI: Hello, Will. 
AMANDA: Commander Riker. Er, won't you join us? 
RIKER: I'd love, to but I have other plans. 
(He joins a woman at another table right in front of Amanda) 
RIKER: Hi. 
WOMAN: Hi. 
CRUSHER: So, how are your lessons going? Is Q being patient with you?
Amanda? 
(Amanda and Riker vanish)

