RIKER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's office]

CRUSHER: This is Captain Picard's
rybo-viroxic-nucleic structure from a tissue sample I took this
morning. It's the same as a sample I took before the accident, except
it's missing several of the key viroxic sequences. 
RIKER: It's been a long time since I took genetics, Doctor. 
CRUSHER: RVN is one of the key factors in our development during
puberty. Unlike DNA, which never changes, RVN takes on some additional
viroxic sequences during adolescence. Those sequences determine how we
develop physically. 
RIKER: Without them we would never mature into adults. 
CRUSHER: Exactly. Somehow, those sequences were eliminated in the
Captain and the others during transport. 
RIKER: So what do we do? 
CRUSHER: Well, we have a couple of options. These are the plants Keiko
was carrying on the shuttle. Whatever turned the crew into children
turned these plants into seedlings. I accelerated the growth on one of
them, and it developed into a perfectly normal adult plant. 
RIKER: I don't suppose that would work with people? 
CRUSHER: No, but at least we know that if we do nothing at all, they
will probably grow up just as they did before. 
RIKER: That's one option. 
CRUSHER: However, I do have the adult RVN patterns of all four of them.
I might be able to send them back through the transporter pattern
buffer and replace the missing sequences. But we can't even attempt
that until we know why this happened in the first place. If somehow
they were to lose more viroxic sequences. 
RIKER: They would get even younger.

