RIKER GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

RIKER: I hope your profit margin's pretty high for
this little adventure, because you're risking war with the Federation. 
GUEST4: We're not affiliated with the Ferengi Alliance. We are in
business for ourselves. Yes, it will be highly profitable. For an
investment of two surplus Klingon ships, a few repairs and some
weapons, we've netted a Federation starship and her crew, not to
mention a planet rich in vendarite. 
RIKER: So that's what this is all about. What did you do with the
science team that was on the surface? 
GUEST4: They have proved most helpful in extracting the mineral. 
RIKER: You used them as slave labourers. 
GUEST4: The addition of your crew will greatly speed up the process. As
for your ship, I'm sure that it will fetch a handsome price on the
Romulan market. But before that can happen, we need to regain access to
your central computer. 
RIKER: You don't really think I'm going to help you. 
GUEST4: I think that the mines on Ligos Seven can be very hazardous.
Now, how many people on your ship? 
RIKER: One thousand fourteen. 
GUEST4: Very hazardous, Commander.

