PICARD PICARDJR COMPUTER GUEST8 GUEST0 ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[School room]

(the classroom seven computer interface is a
talking fish with a male voice) 
COMPUTER: Hello. I'm the classroom computer system. What can I do for
you, today? 
PICARD JR: Computer, display interior security grid. 
COMPUTER: I'm sorry, but I can't do that. Would you like to play a
game? 
PICARD JR: No, I would not. Computer, display an internal schematic
diagram. 
COMPUTER: I'm sorry, but I can't do that. Would you like to see some
interesting plants or animals? 
GUINAN JR: It's a child's computer, remember? Computer, can you show me
a picture of the inside of the Enterprise? 
COMPUTER: Yes, I can. The Enterprise is a Galaxy-class starship. Do you
know how to spell Enterprise? E N T E 
PICARD JR: Delete audio. All right, this'll have to do. We're here.
there's a service conduit that runs to here and then leads to a
Jeffries tube here. But you and Ensign Ro will still have to cross this
corridor before you can get to main Engineering. 
(Ro and Keiko take the hatch off the crawlway) 
RO JR: Captain. 
PICARD JR: Excellent. Ready? Make it so. 
(Ro and Guinan crawl in, then Picard's leg is hit by a large
radio-controlled toy vehicle) 
PICARD: What the devil? 
ALEXANDER: I was just playing. I'm sorry, Captain. 
PICARD JR: Alexander, would you mind if I borrowed your toy for a
little while? 
ALEXANDER: Go ahead. 
PICARD JR: Thank you. 
(he puts it in the crawlway) 
PICARD: After you. 
(Keiko enters the crawlway and Picard follows)

