RIKER GUEST3 PICARDJR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

GUEST3: What do you want? 
PICARD JR: I need to see my father. 
GUEST3: Go back inside. 
PICARD JR: I need to see him right now. 
GUEST3: Do not argue with me. Go back inside. 
PICARD JR: I need to see him now! Now! Now! Now! Now! Now! Now! Now!
Stop it! You've hurt me! I want my father! I want my father! 
GUEST3: All right. Just stop that.

[Observation lounge]

PICARD JR: Let me go! 
GUEST3: Here he is. Now be quiet! 
RIKER: What is going on? 
PICARD JR: Dad! 
(and throws his arms around Riker's waist) 
RIKER: So, son, how are you? 
PICARD JR: I'm okay. 
RIKER: And how are your friends, Keiko, Guinan and Ro? 
PICARD JR: They're okay too. But 
RIKER: What's wrong? 
PICARD JR: We don't have anything to do. None of the games are working.

RIKER: I know. The Ferengi made Daddy turn off the main computer. 
PICARD JR: Can't you just turn on the kid's computer in schoolroom
eight? We just want to play a few games. 
RIKER: I don't know if they'll let me do that, Jean-Luc, but I will
ask. 
PICARD JR: Thanks, Number One. He's my number one Dad.

