RIKER PICARDJR COMPUTER GUEST4 GUEST6 GUEST7 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[School room]

GUEST6: Here they come. 
KEIKO JR: How did it go? Did Commander Riker get the message? 
PICARD JR: He understood. We should have access very soon.

[Ready room]

GUEST4: Come in. 
GUEST4: I understand your son was here to see you. 
RIKER: That's right. 
GUEST4: We Ferengi do not bring our offspring along with us aboard ship.

RIKER: Then I suppose that's your loss. We consider our families one of
our strengths. 
GUEST4: I think you will find that they can also be a weakness. Unless
you release the computer to our control, I will execute every child on
this ship, beginning with yours. 
RIKER: Even you wouldn't be that cruel. 
GUEST4: It is cruel to put children in danger by bringing them aboard a
starship in the first place. 
RIKER: All right. Just so you don't harm my son. 
GUEST4: You will release the computer and show Morta exactly how to use
it.

[Bridge]

(at a science station) 
RIKER: Computer, release command control this station. Authorisation,
Riker Omega three. 
COMPUTER: Command functions restored. 
RIKER: Okay, Morta. The Enterprise computer system is controlled by
three primary main processing cores, cross-linked with a redundant
melacortz ramistat. fourteen kiloquad interface modules. The core
element is based on an FTL nanoprocessor with twenty five bilateral
kelilactirals, with twenty of those being slaved into the primary
heisenfram terminal. Now you do know what a bilateral kelilactiral is? 
GUEST7: Well, of course I do, human. I am not stupid. 
RIKER: No, of course not. This is the isopalavial interface which
controls the main firomactal drive unit. Don't touch that. You'll blow
up the entire firomactal drive. 
GUEST7: What? Wait. What is a firomactal drive? Just explain it to me. 
RIKER: That is the firomactal drive unit. It controls the ramistat core
and also keeps the ontarian manifold at forty thousand KRGs. 
(and with his other hand he puts sneaky commands into the computer) 
RIKER: The firomactal drive is powered by

