TROI RIKER PICARDJR GUEST8 GUEST0 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: According to the bioscans, their DNA
structure is now consistent with those of preadolescence. But as far as
we can tell, only their bodies were changed. 
TROI: Their individual intelligence and their behavioural responses are
exactly the same as they were before the accident. 
PICARD JR: What happened to the shuttlecraft, Number One? 
RIKER: The shuttle broke up just after we beamed you out. Mister Data
is coordinating the salvage efforts now. Sir. 
CRUSHER: What about the energy field the shuttle passed through? 
RIKER: We've trying to scan it, but it's we're running into lot of
interference. It's going to take some time. 
PICARD JR: We can't afford to stay here any longer. We'll leave a class
four probe behind to study the energy
field but the distress signal from Ligos Seven has top priority. Let me
know as soon as you have any further information, Doctor. Number One,
you're with me. 
CRUSHER: Captain, I need to run some additional tests. 
PICARD JR: Of course. The three of you will remain as needed to assist
Doctor Crusher. 
(Riker and Picard leave) 
RO JR: What? 
GUINAN JR: You know, you make a pretty cute kid. 
RO JR: Great. Just what I want to be. Cute. 
GUINAN JR: Were you this much fun when you were a kid? 
RO JR: I was in a refugee camp. Fun wasn't exactly in my vocabulary. 
GUINAN JR: What about now? You're not in that camp anymore. 
RO JR: Fun is being back at work in my own uniform.

