GUEST0 ALEXANDER GUEST2 GUEST8 PICARDJR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(the toy runs into the room, bumps against the
Ferengi's foot, then leaves again. The Ferengi follows it)

[Corridor]

(Picard and Keiko see the Ferengi leave, and go
into the transporter room)

[Transporter room]

KEIKO JR: I've got the phasers, Captain. 
(the pair leave just before the Ferengi comes back round the corner
carrying the toy and tries to make it work)

[Jefferies tube]

RO JR: This is the first time these Jefferies tubes
haven't seemed cramped. 
GUINAN JR:: How much farther do we have to go? 
RO JR: About fifty metres. Don't tell me you're tired. 
GUINAN JR: I'm not as young as I used to be.

[Crusher's office]

(Alexander knocks on the glass and runs away. The
Ferengi gives chase) 
[Sickbay]

(Alexander gets some hypos from a drawer)

[Jefferies tube]

(the girls climb down a short ladder) 
RO JR: This is it. Main Engineering. Now we wait.

[School room]

(Alexander returns) 
PICARD JR: Report? 
ALEXANDER: Mission accomplished, sir. The one in sickbay never saw me. 
PICARD JR: Very good. 
KEIKO JR: I'd say we're ready. Have you figured out how to get to the
Bridge? 
PICARD JR:: I'm afraid I can only think of one way. 
