RIKER OBRIEN GUEST5 PICARDJR GUEST8 GUEST0 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD JR: Commander Riker, please take command of
the ship until further notice. 
RIKER: Understood.

[Corridor]

RO JR: So what the hell am I supposed to do now? 
GUINAN JR: You're not supposed to do anything. That's what relieved of
duty means. 
RO JR: Well, I should be doing something instead of just standing
around waiting for them to find a cure. 
GUINAN JR: You're right. Let's go play. 
RO JR: What? 
GUINAN JR: I haven't been young for a long time and I intend to enjoy
every minute of it. 
RO JR: Fine. Enjoy yourself. 
GUINAN JR: What are you going to do? Go back to your room and pout? 
RO JR: I am not twelve years old. If I want to go to my quarters and
contemplate my situation, that does not mean that I am pouting. 
GUINAN JR: Okay, okay.

[O'Brien quarters]

(Keiko wants the mister from an upper shelf, and
has to stand on a box to get it before she can spray the orchid) 
O'BRIEN: I could use a cup of coffee. How about you? 
KEIKO JR: I'll get it. Two coffees. One with cream and sugar, the other

O'BRIEN: Black, double sweet 
KEIKO JR: I know. One double sweet. 
O'BRIEN: Careful, that's hot. 
KEIKO JR: Miles. 
O'BRIEN: Sorry. 
(She snuggles up to his and he gets up and walks away) 
KEIKO JR: What's wrong? 
O'BRIEN: It's. I don't know, but this feels wrong somehow. 
KEIKO JR: Miles Edward O'Brien, I am still your wife. 
O'BRIEN: Well technically, yes. 
KEIKO JR: Technically? 
O'BRIEN: No. I mean, of course you're my wife. But you're also ten
years old. 
KEIKO JR: Beverly said it's actually closer to twelve. 
O'BRIEN: That's not the point. 
KEIKO JR: So what is the point? Is our marriage over? 
O'BRIEN: I didn't say that. But until they find a way to reverse this,
this effect, it's going hard for me to ignore the fact that you're a
little girl. 
KEIKO JR: What if they can't find a way? What if I'm like this the rest
of my life? What does that mean for us, for our family? 
GUEST5 [OC]: Mommy? Mommy.

