RIKER LAFORGE WORF GUEST1 GUEST3 COMPUTER GUEST7 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Those last shots took out auxiliary power
and emergency back-up. It's going to take at least an hour to get 
[Bridge]

LAFORGE [OC]: Warp power back online. 
WORF: We have lost shields. Heavy casualties on decks thirty five
through forty. 
DATA: I am detecting transporter signatures in three cargo bays. We are
being boarded, sir.

[Corridor]

(Young Picard gets to a turbolift, and meets an
armed Ferengi stepping out) 
GUEST1: Come with me. 
[Bridge]

RIKER: Initiate intruder alert. All security teams
report to 
(two Ferengi beam in) 
GUEST3: Put down your weapons. 
(Worf fires, and gets shot for his trouble) 
RIKER: Computer, deactivate all command functions. Authorisation, Riker
Omega Three 
COMPUTER: All command functions suspended. 
(two more Ferengi enter) 
GUEST7: This is Morta. We have secured the Bridge. Begin transporting
all able-bodied adults to the surface.

[Transporter room]

(O'Brien is under armed guard as Geordi and others
are lead in) 
GUEST1: Come on, get up there. Up, up. 
