RIKER GUEST3 PICARDJR GUEST8 GUEST0 ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[School room]

PICARD JR: Command lockout has been released.
Accessing transporter. Weapons deactivation
programme is in place. Transporter security field standing by. We're
ready.

[Transporter room]

(Alexander's toy has been equipped with a comm.
badge. When it bumps into the Ferengi this time, he and his weapon are
beamed away to another transporter pad with a working forcefield)

[Engineering]

RO JR: Tag! 
GUINAN JR: You're it! 
(they put comm. badges on the backs of the Ferengis and they go to join
their colleague)

[Corridor]

GUEST3: Yes? 
ALEXANDER: I found this in the school room. Is it yours? 
(the comm. badge is activated as he hands it over. Bye, bye, Berik.)

[Corridor]

(Keiko hypos a Ferengi into unconsciousness) 
[Corridor]

(Picard leaves the schoolroom) 
PICARD JR: That's all of them except for the two on the Bridge. Wait
here until I return. 
ALEXANDER: Yes, sir.

[Bridge]

RIKER: So, one more time. The ramistat kiloquad
capacity is a function of the square root of the intermix ratio times
the sum of the plasma injector quotient. 
(Picard enters, distracting Morta. Riker knocks him out) 
