RIKER GUEST3 PICARDJR GUEST4 GUEST0 GUEST7 GUEST2 GUEST8
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST3: They have locked out the command functions. 
GUEST7: You said they would not have time. 
GUEST3: You led the assault team. You were too slow. 
GUEST7: You dare to blame me! 
(an older Ferengi enters) 
GUEST3: We have secured the ship, DaiMon, but Morta's incompetence has
denied us access to 
GUEST7: My incompetence? DaiMon, you know that I am 
GUEST4: Enough. Where is the Captain of this ship? 
RIKER: I'm in command of this vessel. Who are you and on whose
authority do you 
GUEST4: I am DaiMon Lurin and I declare this ship to be a loss and open
to claim according to the Ferengi Salvage Code. You will cooperate with
our salvage operations or we will begin executing your crew.

[School room]

(Picard is thrown into the room, and the children
are left unguarded) 
PICARD JR: Is everyone all right? 
RO JR: No fatalities or injuries among the children. The Ferengi have
taken control of main Engineering and decks twenty three through thirty
seven. 
PICARD JR: We have to assume they've also taken the Bridge. 
KEIKO JR: Captain, do you know what they've done with the younger
children? With my little girl? 
PICARD JR: They're taking all the adults down to the surface. It looks
like they're keeping all the children on board the ship. Where was your
daughter? 
KEIKO JR: In primary care on deck fourteen. 
PICARD JR: She's probably still there with the others. I wouldn't
worry. We need to regain control of the ship. Options? 
RO JR: We could flood the ship with anesthizine gas. 
PICARD JR: That's been locked out with the rest of the command
functions. 
RO JR: If they're typical Ferengi, they're probably very pleased with
themselves by now. Maybe even getting a little overconfident. 
PICARD JR: Agreed. They might think they don't need as much of their
crew to hold the ship. We could use the element of surprise to give us
a tactical advantage. 
GUINAN JR: Tactical advantage? Jean-Luc, look at your team for a
minute. We're children. 
PICARD JR: We can't just stay here while our ship is being
commandeered. 
GUINAN JR: I'm not suggesting that we do. But we can't act as if we
were still adults. 
PICARD JR: What do you suggest we do? 
GUINAN JR: We look like children. Maybe it's time we started acting
like children.

