RIKER OBRIEN WORF PICARD PICARDJR COMPUTER RO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: What's happening, Mister Worf? 
WORF: The shuttle has been enveloped by an energy field. It's engines
and life support have failed. 
RIKER: Increase to full impulse. Bridge to Transporter room three.
Prepare to beam the shuttle crew back once we're in range. 
O'BRIEN [OC]: Ready, sir.

[Shuttlecraft]

RO: I can't contact the Enterprise. There's too
much interference. 
PICARD: Transfer auxiliary power to the inertial dampers. 
COMPUTER: Warning. Structural failure imminent.

[Bridge]

RIKER: Have you got them, O'Brien? 
O'BRIEN [OC]: I'm trying, sir. 
[Transporter room]

O'BRIEN: I can't get a pattern lock. 
RIKER [OC]: The shuttle is 
[Bridge]

RIKER: Coming apart, Chief. We've got to do it now.

[Transporter room]

O'BRIEN: I've got them. There's a forty percent
drop in mass. 
[Bridge]

O'BRIEN [OC]: I may have lost one of them. 
[Transporter room]

(Four children dressed the same as the shuttle
occupants appear. The tall skinny youth in Starfleet uniform, with a
healthy crop of hair, speaks) 
PICARD JR: Thank you, Mister O'Brien. Another moment and 
(he stops, startled by his own high-pitched voice, and looks at his
diminutive companions. Gulp.)

