GUEST0 GUEST2 WORF TROI GUEST1 ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Deadwood street]

(Eli and Worf walk out onto the street. The
shopkeeper closes up and pulls down his blinds. The sun is on their
right. Frank and Alexander appear at the other end of the street.
Alexander is sent forward. then Eli. The Mexican and the outlaw now
look like Data as well, and come out of their hiding places. Eli and
Alexander cross in the middle of the street, then - ) 
DATA-FRANK: Eli, get down! 
WORF: Alexander! 
(Alexander runs for cover in the saloon, Worf switches on his personal
forcefield and Frank fires, emptying his pistol for nothing. The
forcefield switches off) 
(Troi gets the drop on the outlaw) 
TROI: Don't even think about it. 
DATA-MEXICAN: Senor Frank! 
(and throws Frank another pistol. We watch it in slow motion, and just
as Frank catches and starts to aim it, Worf shoots it out of his hand.
The Mexican goes into hiding again.) 
DATA-FRANK: Go ahead. Shoot me. 
WORF: Do not show your face in this town again. 
DATA-FRANK: Let's go. 
[Gold Strike saloon]

ALEXANDER: Father! 
WORF: Are you all right? 
ALEXANDER: Yes. 
WORF: End programme. 
TROI: I don't understand this. The story should be over. What's left? 
WORF: Computer, end programme. 
DATA-GUEST5: Sheriff! You're as handy with a shooting iron as you are
with a woman's heart. 
WORF: (panic-stricken) Computer, end programme! Computer! Now! 
(Annie hugs him, and the programme ends. Worf is visibly relieved)

Captain's log, stardate 46278.3. Both Commander
Data and the ship's computer have been restored to normal operation.
Our rendezvous with the supply ship Biko has proceeded as planned.

