TROI LAFORGE WORF RIKER GUEST5 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

(Geordi is working on Data's head) 
RIKER: Mister Data. 
DATA: Howdy, Commander. 
RIKER: Geordi, what have you found? 
DATA: Well, we figure part of my memory structure (normally) was
replaced with information from the computer's recreational data base. 
LAFORGE: Specifically, the files relating to the nineteenth century
American West. 
RIKER: That would explain the accent. 
DATA: You got it, partner. 
RIKER: This is a result of the experimental interface? 
LAFORGE: I'm afraid so. But we've initiated a progressive memory purge
to restore Data's programming to its original state. He should be back
to normal in a couple of hours. 
RIKER: And what about the computer's recreational data base? 
LAFORGE: We started a memory purge there as well. It'll take another
hour, maybe two. 
DATA: Commander. You just sit tight. We'll have this all fixed up in
time for supper. 
RIKER: Good.

[Sheriff's office]

(Worf is working on his tactics) 
WORF: I will be positioned here, at the eastern end of the street.
Frank Hollander says he will approach from this end. When he reaches
this point, he will be within range. 
TROI: Understood. What about Alexander? 
WORF: There's a rain barrel in front of the saloon. It should be enough
to stop the bullets. 
(knocking at the door) 
GUEST5: You would not believe what I went through to get old man Newsom
to give up his telegraph machine. 
(Worf looks the morse code transmitter over) 
WORF: Excellent. 
GUEST5: Lord knows why I keep risking my life for you, Sheriff. 
(Troi signals Worf to respond) 
WORF: Oh, yes. Thank you, Miss Annie. I am in your debt. 
(the clock chimes four) 
(now it is five fifteen) 
WORF: I have connected the communicator's energy cell to serve as the
power source. 
TROI: How long will the field last? 
WORF: No more than fifteen seconds. It is highly unstable. 
TROI: Let's hope it's enough.

