TROI WORF DATAGUEST6
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sheriff's office]

(Troi is practicing her fast draw when Worf rushes
in) 
TROI: What's wrong? 
WORF: The holodeck safeguards are not functioning. Alexander's in
trouble. 
TROI: My God, you've been shot! Computer, end programme. Troi to
Captain Picard. Troi to Security. 
WORF: There's another character in the programme. Hollander's father.
And he looks like Commander Data. 
(Troi uses her bandana to bind Worf's arm) 
TROI: Data? 
WORF: But it is not Data. I cannot explain. I believe he has taken
Alexander. 
DATA-GUEST6: Oh, now isn't that a shame? Poor Sheriff's been injured.
What's the matter? Was my pa a little too rough on you? 
TROI: Data? 
DATA-GUEST6: What? 
TROI: Why is the computer creating characters that look like Data? 
WORF: Where have they taken my son? Where is he? 
DATA-GUEST6: Temper, temper, Sheriff. My pa ain't going to like if I come
home all bruised. 
TROI: Worf, wait. We have to remember, even though the holodeck
safeguards may be off, this is still a
programme. If we can just get to the end of this story the way it was
designed to play out, the programme will automatically terminate. 
WORF: You are right. I will begin by speaking to the people of this
town. Perhaps someone witnessed Alexander's abduction.

Captain's log, supplemental. Commander La Forge and
Mister Data believe they have found the cause of the mysterious
malfunctions which have been plaguing the ship. 
