PICARD RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

LAFORGE: We think our interface experiment may have
caused one of the computer's core subroutines to be altered. 
DATA: When the interface malfunction occurred, subroutine C forty seven
was replaced by elements from my personal programming. 
RIKER: What does C forty seven control? 
LAFORGE: Library computer access, replicator selection, recreational
programming. No critical systems. 
DATA: That would explain why your music composition programme began
playing The Slavonic Dances. I have been analysing the collected works
of Antonin Dvorak. 
LAFORGE: It's the same with Doctor Crusher's play, and with the food
replicators. 
RIKER: The replicators on decks four through nine are producing nothing
but cat food. 
PICARD: Cat food? 
DATA: I have been formulating nutritional supplements for Spot. 
PICARD: When can you correct the problem? 
DATA: We are currently attempting to isolate the corrupt circuit
pathways. I reckon the process should take less then two hours. 
PICARD: What did you say? 
DATA: I said the process should take less than two hours. 
RIKER: No, you said I reckon. 
DATA: According to my memory log, I did not use those words. Ya'll must
be mistaken. 
LAFORGE: There, Data, you did it again. 
DATA: Did whut? 
PICARD: Mister La Forge, perhaps you should take Mister Data to
Engineering. See if you can find the problem. 
LAFORGE: Aye, sir. 
(Data walks with a cowhand's roll, and spits in the plant in the
corner) 

