DATA LAFORGE WORF ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Worf's quarters]

(Alexander is lying on the floor playing a computer
game when Worf comes home) 
ALEXANDER: Father! What did he say? 
WORF: The Captain saw fit to release me from my duties. 
ALEXANDER: You mean you can go? 
WORF: I can go. 
ALEXANDER: Saddle up, Father. 
(Alexander puts a stetson on Worf's head)

[Deadwood, main street]

(two figures walk into town, spurs a-jingling. They
are wearing badges) 
WORF: Where are we? 
ALEXANDER: Deadwood. Nineteenth century Earth. The Ancient West. 
WORF: What is our function here? 
ALEXANDER: You're the Sheriff and I'm the deputy. 
WORF: So, we are in law enforcement. 
ALEXANDER: Right. 
[Engineering]

(La Forge is plugging a cable into an interface) 
DATA: Geordi, I have noticed that you have not shaved. Are you
attempting to grow another beard? 
LAFORGE: As a matter of fact, I am, Data. What do you think? 
DATA: As is the case with many natural growth processes, it is
difficult to envision the end product based on an intermediate stage. 
LAFORGE: You're right. Give it a few more days. 
(La Forge plugs the other ends of the cable into Data's head) 
LAFORGE: Okay, I'm going to need to access your auxiliary inputs. 
DATA: One moment. 
(Data taps the back of his head and another panel opens up) 
LAFORGE: I must admit, Data, I never get used to seeing you like this. 
DATA: I do not understand. You are constantly working on similar
electronic systems, yet their appearances do not disturb you. 
LAFORGE: But you're not just another electronic system. 
DATA: Thank you, Geordi. Nor are you just another biological organism. 
LAFORGE: All right, that should do it. Are you ready? 
DATA: Yes. Establishing computer linkup. Interface complete. 
LAFORGE: All right, let's see what you can do.

