DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

DATA: I am now attempting to access the long range
sensor array. 
LAFORGE: Forward sensor array coming online. We're getting a clear
scan. 
DATA: I will perform a routine maintenance check on the starboard
inertial damping system. 
LAFORGE: Dampers online. Maintenance check in progress. Data, I think
we're on to something here. Let's see what you can do with secondary
systems. Try gravitational control. 
DATA: Initiating gravitational 
(Data twitches) 
LAFORGE: What's wrong? 
DATA: There appears to be an energy fluctuation in my neural net. I am
disconnecting my interface to the computer. Interface deactivated. 
LAFORGE: You all right? 
DATA: I have experienced a brief power surge in my positronic
subprocessor. But I am fine. 
LAFORGE: (disconnecting Data) Maybe the interface coding isn't as
stable than we thought. Looks like we've got a couple of hours of
systems analysis before we can try this again. Let's check the
interface programming. 
(Data picks up a tricorder, flips it over, then pushes it down into his
'holster')

