TROI GUEST6 WORF GUEST5 ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sheriff's office ]

(Eli is in the jail) 
WORF: What are his rights in this century? Is there be a trial or shall
I execute him? 
ALEXANDER: We're supposed to hold him until the US Marshal comes, and
then we'll take him to Rapid City for a trial. 
GUEST6: Frankly, I don't think I'll be around here that long. Not after my
old man hears about this. 
WORF: What old man are you referring to? 
GUEST6: My pa. When he breaks me out of this tin can, the gravedigger'll
be working overtime. 
ALEXANDER: Your pa's no match for Sheriff Worf. 
WORF: Yes. When your pa comes, we will be ready for him. 
TROI: (lighting a cigar) He's right. You're no match for the
Hollanders. 
WORF: I am sure the three of us can handle any problems. 
TROI: Hold on. I was just passing through town, saw a little trouble,
thought I'd lend a hand. But I ain't one of your deputies, Sheriff. 
WORF: Counsellor, I would appreciate some support in this matter. 
TROI: Durango. I'm called Durango. 
WORF: Yes, er, Counsellor Durango, perhaps you would consider becoming
a temporary deputy? 
TROI: For a price. Five hundred dollars. 
WORF: Alexander we require large amounts of currency. 
ALEXANDER: Yes, sir. I'll go to the bank and make a withdrawal. 
(Alexander leaves) 
WORF: Deanna, how do you know so much about this period in Earth's
history? 
TROI: My father used to read me stories from the Ancient West when I
was a little girl. I must admit, I always wanted to play the part of
the mysterious stranger. 
(the saloon owner, a buxom middle-aged woman, enters and kisses Worf) 
GUEST5: You are so brave, facing down that evil man like you did. 
WORF: Why hank you. Miss? 
GUEST5: Annie, you big galoot. You best not forget that tonight, 'cos
I'm going to make you beef steak and some gooseberry cobbler for
dessert. 
TROI: Sounds delicious. 
GUEST5: And I bought some special candles for the table setting. Pure
beeswax. 
WORF: I will not be able to come this evening. I have a prisoner. 
TROI: I'll watch him for you, Sheriff. You two go have a good time. 
WORF: That's very considerate of you, but I would be negligent in my
duties if I did not stay. I am sorry, Miss Annie. 
GUEST5: It's another woman, ain't it? It's that floozy down there at
Miss Langford's house of pleasure. 
WORF: Who? 
(Annie slaps Worf's face and leaves) 
GUEST6: You sure got a way with women, Sheriff.

