WORF GUEST3 GUEST5 DATA GUEST1 ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Deadwood street]

(Alexander is coming back along the board walk with
a bag of money, when he is grabbed)


[Mine workings]

GUEST3: We got him, jefe. 
DATA-FRANK: Where's my boy? 
ALEXANDER: I'm not supposed to be kidnapped now. Computer, freeze
programme! Hey, Computer, freeze
programme. 
GUEST3: You want us to kill him, Senor Frank? 
DATA-FRANK: No. He's more valuable to us alive.


[Data's quarters]

DATA: Feline supplement one hundred twenty seven.
Spot, I have formulated a new mixture of foods specifically designed
for your highly selective tastes. 
(but Spot runs away from the bowl of food) 
DATA: I find it extremely difficult to predict what you will find
acceptable. Perhaps hunger will compel you to try it again. 
(Data goes to his desk, and Spot jumps on to it) 
DATA: Spot, you are disrupting my ability to work. 
(He puts Spot on the floor, but she jumps up again) 
DATA: Vamoose, you little varmint.

[Gold Strike saloon]

GUEST5: What'll it be? 
WORF: I was looking for my deputy. Perhaps you have seen him. 
GUEST5: Nope. What'll you have? 
WORF: Klingon fire wine. 
GUEST5: This ain't Kansas City. We ain't got none of that fancy European
stuff here. Maybe I should get you a sherry. Ain't that is what they
serve at Miss Langford's? It is, ain't it? Ain't it? 
(Frank, the Mexican and an outlaw enter. The piano playing stops) 
DATA-FRANK: Howdy, Sheriff. 
WORF: Commander, what are you doing here? 
DATA-FRANK: The name is Frank Hollander. What are you smiling at? 
WORF: Nothing. Nothing at all, Mister Hollander. What is it you want? 
DATA-FRANK: My boy. 
WORF: That is impossible. Your son is to stand trial for murder. 
DATA-FRANK: Well then, we'll just have to work something out. Is there
anything you want in exchange for my boy? 
WORF: You have nothing I want. 
DATA-FRANK: Is that so? Is that so? What about your deputy? 
WORF: What about him? Where is he? I do not negotiate with criminals.
Your son will stand trial. 
(Data grabs Worf's shoulder as he walks past, hurting him) 
DATA-FRANK: Not so fast. 
WORF: Commander, what are you doing? 
DATA-FRANK: I ain't in the mood for games, Sheriff. 
WORF: Data? Commander? Computer, freeze programme. 
DATA-FRANK: I wouldn't walk out that door if I was you, Sheriff. 
(So Worf dives out amid a hail of bullets from the Mexican and the
outlaw)


