RIKER LAFORGE PICARD COMPUTER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

PICARD: Computer, activate Picard Mozart trio,
programme one. Play back tracks one, two and three. Tempo allegro. 
(it starts up with the music Picard was recording at the start of the
show, then changes to Dvorak's The Slavonic Dances.) 
PICARD: Computer, stop playback. Computer identify musical composition.

COMPUTER: Picard Mozart trio, programme one.

[Rehearsal room]

CRUSHER: Okay, let's work through Act two from the
beginning. Whenever you're ready. 
(Riker mimes entering through a door, then reads from his PADD) 
RIKER: Felis catus, is your taxonomic nomenclature. An endothermic
quadruped, carnivorous by nature.
CRUSHER: Hold it. Will, what are you reading? 
RIKER: The lines. Why? 
CRUSHER: That's not the right dialogue. 
(She takes his PADD) 
CRUSHER: Your visual, olfactory, and auditory senses contribute to 
RIKER: I recognise it. This is Data's poetry. 
CRUSHER: What? The play's gone. I just keep getting more poetry.

[Engineering]

(Geordi has the PADDs in pieces) 
LAFORGE: Well, the PADDs are functioning normally. It seems to be a
problem with the information retrieval net. Somehow when you tried to
call up your play, the computer accessed Data's literary files. 
DATA: Geordi, perhaps this problem is related to our interface
experiment. 
LAFORGE: We'd better run a level two diagnostic on the computer. See if
this problem has spread to any other systems. 
DATA: And I will perform a self-diagnostic. 
LAFORGE: That's a good idea. 
CRUSHER: You will let me know if you find the play? 
LAFORGE: Oh yeah, don't worry. It's in here somewhere.

