RIKER FARALLON LAFORGE WORF PICARD GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD [OC]: Do you read me? 
RIKER: Riker here, sir. 
WORF: Radiation field is increasing. We are losing communications. 
PICARD [OC]: Prepare for emergency transport. 
RIKER: Red alert. Riker to transporter room two. Prepare for emergency
transport.

[Particle fountain laboratory]

LAFORGE: The radiation is setting up a field
ionisation effect, Captain. We've got less than a minute to beam out of
here. 
PICARD: Is that everybody? 
FARALLON: Where's Takenta? He was over there, near the impeller
control. 
LAFORGE: I'll get him. Takenta! 
(Geordi disappears from view then there's a big flash) 
PICARD: Mister La Forge! Stand by to transport. 
FARALLON: Captain, you'll be trapped here. 
(Picard beams them away) 
PICARD: Mister La Forge! Mister La Forge, are you all right? 
LAFORGE: Yeah, I'm fine, Captain. I only caught the edge of it. He's
dead.

[Transporter room]

RIKER [OC]: Chief, do you have them? 
GUEST1: They're here, sir. 
RIKER [OC]: Is everyone all right? 
FARALLON: We're fine, sir. But Captain Picard, Commander La Forge and
one of my men

