FARALLON DATA LAFORGE COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's quarters]

DATA: Computer perform a level one diagnostic of
the exocomp's command module. 
COMPUTER: The command pathways are functioning normally. 
DATA: How can that be, if the interface circuitry is burned out? 
COMPUTER: The interface circuitry has been repaired. 
DATA: Curious. Computer, access the exocomp's sensor logs. Confirm that
there was a failure of the interface circuitry within the last twelve
hours. 
COMPUTER: Confirmed. Interface failure occurred at eleven hundred fifty
hours today, when the exocomp produced a power surge which burned out
the linkage. 
DATA: How and when was it repaired? 
COMPUTER: The exocomp activated a self-repair programme at thirteen
hundred forty hours. 
DATA: Why would the exocomp burn out its own interface circuitry and
repair it two hours later? 
COMPUTER: Unknown.

[Ten Forward]

LAFORGE: Here you are. I thought you'd be hard at
work by now. 
FARALLON: I wanted a quiet cup of tea before I went back. Gathering
strength, I guess. 
LAFORGE: I've come to tell you I've assigned two engineering teams to
work on the particle fountain. 
FARALLON: Thank you, Commander. I'm grateful. 
LAFORGE: You know, I really want you to know that I do admire the work
that you've done. And I'm sorry the exocomps aren't working out. 
FARALLON: You were right. I'm trying to move too fast. I guess I lack
that conservative streak most scientists have. I always seem to be out
there on the edge, taking chances. 
LAFORGE: You know, I'll bet you were the kind of little girl who was
always climbing one branch higher than the other kids. 
FARALLON: Anything to get to the top of the tree. 
LAFORGE: And I bet you never fell. 
FARALLON: Oh, no I fell all the time. Usually breaking a bone in the
process. I just never let it stop me. 
LAFORGE: Well, if it comes down to sheer determination, I know you'll
get this particle fountain built. 
FARALLON: You're right about that, Commander. I've spent the last six
years of my life on this project. It's the first thought I have when I
wake up, and the last before I go to bed. Whatever it takes to prove
this technology, I'll do it.

