PICARD FARALLON LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Particle fountain laboratory]

FARALLON: We're definitely making progress,
Captain. I'm not sure we'll be at full capacity within the forty eight
hour deadline, but we'll be close. 
LAFORGE: It looks like there's still some difficulty with the phase
selectors. 
FARALLON: That's true, but I'm sure it's the last real problem. 
PICARD: I hope for the sake of the project that I hope you're right,
Doctor. 
FARALLON: I understand, sir. We're going to do our best. 
(and the lights go out) 
FARALLON: This is strange. Primary power is still online. 
LAFORGE: Maybe it's another power grid malfunction? 
FARALLON: I don't think so. Something seems to be drawing power into
the main particle impeller. That's not a good sign. It could mean 
(the place rocks) 
FARALLON: We've lost internal confinement. The particle stream is
beginning to surge. 
LAFORGE: Captain, a radiation field is going to flood this chamber.
We've got to get everybody out of here immediately. 
PICARD: Understood. Doctor, the station must be evacuated. 
FARALLON: Captain, I might still 
PICARD: That is an order, Doctor. Now, assemble all personnel on the
transporter pad. Now! Picard to Enterprise. 
