RIKER FARALLON DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: A force field was activated on the station a
few moments ago. It is possible that Commander La Forge has established
a low intensity deflector field. 
RIKER: It won't last long in that radiation. 
DATA: No, sir. My readings indicate that it will fail in approximately
twenty two minutes. 
(Farallon enters) 
RIKER: Okay, we've got twenty two minutes. I want some options. 
WORF: Can we send a shuttlecraft to evacuate them? 
FARALLON: We'd never get there in time. 
RIKER: Then we need to shut down the particle fountain. What if we
detonated a low yield photon torpedo within the particle stream?
Wouldn't that shut it down? 
FARALLON: We'd have to configure the torpedo very carefully. The shape
of the shock wave would be critical. But it could work. 
RIKER: How long would it take to set that up? 
DATA: I estimate that it would take a minimum of sixty five minutes to
properly configure the torpedo. 
RIKER: We don't have that kind of time. 
FARALLON: Commander, maybe the exocomps can help us. I can programme
their boridium power cells to explode on command. They can be
configured just like a photon torpedo, but it would only take a couple
of minutes. 
DATA: Commander. I must object to that plan. 
RIKER: Data, we've been through this. We tested the exocomp and it
failed. 
DATA: Doctor Crusher and I discovered that the exocomp did not fail the
test. It is still my belief we are dealing with a new life form. 
RIKER: Mister Data, you know how much I respect your judgment, but I
can't risk the Captain and Geordi on the basis of your belief. Prepare
the exocomp, Doctor. 
DATA: Commander, if I am correct, the exocomps will not allow
themselves to be destroyed. They have a sense of survival, and they
will shut down before they will comply with the order. 
FARALLON: I could disconnect their command pathways before I programme
them. 
RIKER: Do it.

