PICARD RIKER GUEST1 DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Particle fountain laboratory]

(Picard sees the exocomps beam in around the core
on the other side of the force field) 
PICARD: Mister La Forge. 
LAFORGE: What are they up to? 
PICARD: The exocomps are siphoning power from the core. 
LAFORGE: They're trying to distort the particle stream frequency. That
might open up a window that the Enterprise can use to beam us out. If
they can modulate the radiation field, it'll work, but they'll have to
get the sub-harmonic frequencies to resonance. The particle stream
frequency is beginning to fluctuate. They're having a little difficulty
controlling the feedback. It may be more power than they can handle. 
PICARD: Can we help them? Is there any way we can moderate the power
transfer? 
LAFORGE: No, sir. We've done all that we can do. It's up to them now.
They're balancing the power absorption rates. It's working. The
particle stream is beginning to distort. Almost at resonance. They've
got it. 
PICARD: Drop the force field.

[Transporter room]

GUEST1: Commander, I've got a pattern lock. 
RIKER: Energise. 
(Picard and La Forge are beamed in) 
DATA: Can you lock on to the exocomps? 
GUEST1: I'm trying, sir. 
(two of the little machines are beamed in) 
GUEST1: I'm sorry, sir. I was only able to lock onto two of them. For
some reason I couldn't fix a signal on the other one. 
LAFORGE: One of them had to continue disrupting the particle stream.
Absorbing that much power could prevent a signal lock. 
DATA: It was the only way to save the other two.

