GUEST1 RIKER FARALLON DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

FARALLON: All right. I've enabled their command
pathways. 
DATA: If the exocomps do not shut down after I have programmed them, we
may assume they are willing to go. 
(the exocomps flash their lights, wave their little antennae and beep
at each other) 
RIKER: What does that mean? Are they willing to go or not? 
FARALLON: They haven't shut down. 
DATA: They seem to be re-programming the commands I have entered. 
RIKER: Reprogramming them? 
DATA: Clearly, they unwilling to be transported into the stream for
detonation, although they may have an alternate solution. 
FARALLON: Something we haven't considered? Are you suggesting they have
superior intelligence? 
DATA: No, Doctor, but they do have superior experience. During their
service, they have interfaced with every part of the station core,
something none of us has done, including yourself. They may have
another way to control the particle surge. 
(the exocomps create their tools for the job) 
DATA: Those appear to be power taps. 
GUEST1: Sir, new coordinates are being fed to the transporter by the
exocomps. The coordinates are inside the station core. 
RIKER: Kelso, energise. 
GUEST1: Aye, sir.

