GUEST0 FARALLON DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

(they wire up the exocomp to a wall display) 
FARALLON: The exocomp came out of the plasma conduit. We tried to
override the commands and send it back in, but it just shut down. It's
been completely unresponsive ever since. 
LAFORGE: Well, let's see what our computer has to say. 
DATA: Geordi, the interface circuitry which links the exocomp to the
control pad is completely burned out. 
LAFORGE: That's strange. is there any evidence of secondary power
surges? 
DATA: No. 
LAFORGE: But what's going on there? Data, increase the magnification of
section gamma four. 
DATA: Interesting. The number of new circuit pathways has increased by
six hundred thirty two percent. 
FARALLON: Oh, no. 
LAFORGE: What is it? 
FARALLON: Sometimes an exocomp starts forming large numbers of new
pathways totally at random. Eventually, it reaches a point where it
shuts down. Just like this one. 
DATA: Doctor, the new pathways do not appear to be interfering with the
original circuitry. 
FARALLON: Once the exocomp is this badly corrupted, it's useless. You
have to erase the unit and start all over again, and there's no time
for that now. 
LAFORGE: That leaves you with only two. It's going to slow you down. 
FARALLON: Yes, Commander. You have the right to point out that you told
me so. 
LAFORGE: I only wanted to say that we'd be happy to add on an extra
shift to pick up the slack. 
FARALLON: I'm sorry. I guess I'm touchy these days. 
LAFORGE: It's okay. You've got a lot on your shoulders. 
FARALLON: Well, I'd better get back to it. Thanks, Commander. 
(Farallon leaves) 
LAFORGE: I feel sorry for her. This project has had nothing but
problems. Why did that plasma conduit explode? 
DATA: Apparently there was a micro-fracture in the conduit wall. The
fault did not register on our instruments. 
LAFORGE: I guess it's a good thing the exocomp malfunctioned. Almost
seems like it knew just when to leave. 
DATA: Geordi, are you implying the exocomp exhibited some form of
self-preservation? 
LAFORGE: Of course not. 
GUEST0 [OC]: Lieutenant Pierson to Commander La Forge. Sir, could you
join us in the systems monitor room? 
LAFORGE: On my way.

