FARALLON DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Particle fountain laboratory]

(the exocomp finishes work on a circuit board) 
FARALLON: Commander, there's a plasma conduit in one of the access
tunnels that's ready to be sealed. It's the perfect job for an exocomp.

DATA: I agree, Doctor. 
FARALLON: Well, Mister Data, what is your analysis so far? 
DATA: I have successfully completed fourteen separate tasks with this
exocomp in the past hour. I estimate it would take two people nine
hours to complete the same tasks. I would characterise the unit's
performance as excellent. 
FARALLON: I hope Commander La Forge and Captain Picard agree with you. 
DATA: I am confident they will. Commander La Forge is especially 
(the exocomp comes back out of the access tube) 
FARALLON: It didn't finish sealing the plasma conduit. Let me end it
back in. 
DATA: It is not accepting your commands. 
FARALLON: Maybe there's a malfunction in the control processor. Let me
see if I can override it. 
(she drops the control pad) 
DATA: Doctor. 
FARALLON: I'm all right. The control pad just overloaded. What's the
matter with this thing? 
(then an explosion comes out of the access tube)

Second officer's log, stardate 46315.5. The
unexplained behaviour of the exocomp has greatly puzzled both Doctor
Farallon and myself. We have brought the defective unit to the
Enterprise for investigation.

