FARALLON DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(at a science station) 
DATA: I am reading significant power fluctuations from the station
core. Please report. 
[Particle fountain laboratory]

LAFORGE: La Forge here. We have a malfunction in
one of the power grids. We're losing particle stream confinement. 
DATA [OC]: Do you require assistance? 
LAFORGE: Stand by. I'm sorry, Doctor, I think we're going to have to
shut it down. 
FARALLON: It took four months to get the particle flux up to this
level. If we shut down, it'll take another four months just to get it
back. 
LAFORGE: Look, e have less than five minutes before we lose
confinement. When that happens, the particle stream is going to flood
this entire station. We're going to have to shut it down then anyway. 
FARALLON: Then we'll just have to fix the power grid. 
LAFORGE: Yeah, bow do we do that? The defective grid is two hundred
metres down conduit A two.
We have to disassemble four bulkheads just to get to it. 
FARALLON: Well here's the perfect opportunity to show you what I had in
mind. 
(she picks up a device and puts it in the conduit opening) 
LAFORGE: What is this? 
FARALLON: This is an exocomp, the experiment I was telling you about. 
(she uses a PADD, the device lights up, materialises a tool at the
front and flies off down the conduit) 
FARALLON: If it doesn't work, we'll still have time to shut down the
fountain. 
DATA [OC]: Enterprise to La Forge. What is your situation? 
LAFORGE [OC]: Unchanged for the moment, but we're working on it.
Listen, if this doesn't work soon, we're going to have to shut this
thing down, all right? 
(then everything returns to normal) 
LAFORGE: The confinement field is at full strength. Particle flux
steady. All power levels are back to normal. 
