RIKER FARALLON LAFORGE PICARD GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

FARALLON [OC]: Are still on the station. 
RIKER: Kelso, can you get them off? 
[Transporter room]

GUEST1: I'm trying, sir. I can't establish a pattern
lock. 
FARALLON: Commander we barely managed to transport off ourselves. The
field ionisation is too intense. 
[Bridge]

DATA: Commander, the particle fountain is
continuing to surge. At the present rate, the radiation in the station
core will reach fatal levels in twenty three minutes.

[Particle fountain laboratory]

LAFORGE: Captain, if I can access the field
emitters, we should be able to establish a force field. See if you can
link your console to my command system sub-routine. 
PICARD: All right. Link established. 
LAFORGE: Okay, here we go. 
PICARD: I'm reading power fluctuations. The force field is not stable. 
LAFORGE: Yeah, I know. The radiation levels are too high. The emitters
are beginning to deteriorate. 
PICARD: How long can we expect it to last? 
LAFORGE: Not very long. 
PICARD: We have to keep it up long enough for Commander Riker to get to
us. 
LAFORGE: Maybe we can help him out. See if you can access the emergency
shut down routine. I'll try to activate the ionic dampers.

