PICARD RIKER JELLICO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: My orders are to maintain radio silence
until we've completed the mission. 
JELLICO: Well the Enterprise will be monitoring your channel just in
case you do need to transmit a signal. 
RIKER [OC]: Bridge to Captain Jellico. We've arrived at the shuttle
departure coordinates. 
JELLICO: Did you launch the probe I requested? 
RIKER [OC]: Yes, sir. I wasn't aware you wanted to be informed. 
JELLICO: Thank you. Jellico out. I can see why he's still only a first
officer. 
PICARD: Captain, I would just like you to know that Commander Riker is 
JELLICO: I've read your reports, Jean-Luc. I know you think highly of
him. 
PICARD: It's not just my opinion. He's been decorated by Starfleet
Command five times. He's been offered his own ship more than once. I
think if you just gave him a chance, you'd find him an outstanding
officer. 
JELLICO: Jean-Luc, let's be candid for a moment. The Cardassians aren't
going to listen to reason, and the Federation isn't going to give in to
their demands. And the chances are you won't be coming back from this
mission of yours. I want this ship ready for action and I don't have
time to give Will Riker or anyone else a chance. And forgive me for
being blunt, but the Enterprise is mine now. Well, here's hoping you
beat the odds. Good hunting. 
PICARD: Thank you. 
JELLICO: Jean-Luc. I believe this is yours. 
(and Shakespeare leaves the room)

