GUEST4 CRUSHER PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Torman bar]

(Picard is directed to the person he is looking
for.) 
GUEST4: If he doesn't pay up, I know three large Ferengi who will not be
so forgiving. 
(As our trio stand around, the person the little Ferengi was talking to
leaves in a hurry) 
GUEST4: I didn't do it. 
PICARD: I'm not accusing you of anything. 
GUEST4: What do you want then? 
PICARD: We're looking for DaiMon Solok. 
GUEST4: Why? 
PICARD: I have a business proposition to discuss. 
GUEST4: Solok is a very busy, very important man. He isn't here. (Worf
sits him down again) But I could relay a message. 
PICARD: Good. Please, will you tell DaiMon Solok that we're interested
in transportation to Celtris Three. 
GUEST4: That's a Cardassian planet. 
PICARD: Now, we understand that DaiMon Solok runs cargo there from time
to time. 
GUEST4: Solok is no smuggler. 
PICARD: Yes, but if Solok were to go to Celtris Three for legitimate
reasons, we would be interested in quietly booking passage for the
journey. 
GUEST4: I don't think he would be interested in dealing with Federation
spies. 
CRUSHER: You know, I heard that Solok was quite a man. 
GUEST4: Why, yes, he is an extraordinary man. 
CRUSHER: That's why we came here, because only Solok could help us. I
guess there's some things even Solok can't do. It's too bad. (stroking
Solok's lob) Because if he could, I would be very, very 
GUEST4: Yes? 
CRUSHER: Grateful. 
GUEST4: (quivering with excitement) When do you want to leave?

