PICARD RIKER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

LAFORGE: Commander, he's asked me to completely
reroute half the power systems on the ship, change every duty roster,
realign the warp coils in two days, and now he's transferred a third of
my department to Security. 
RIKER: If it makes you feel any better, you're not alone. Captain
Jellico has made major changes in every department on the ship. 
LAFORGE: Yeah, well, I don't mind making changes and I don't mind hard
work, but the man isn't giving me the time I need to do the work.
Someone's got to get him to listen to reason. 
RIKER: It's not going to be me. He's made that abundantly clear. 
LAFORGE: Well then, can I make a suggestion? Talk to Captain Picard.
Maybe he can do something. We just need a little time. 
RIKER: All right.

[Picard's quarters]

(Picard staggers home weary and worn out from a
hard day on the holodeck. Just as he manages to sit down the doorbell
rings.) 
PICARD: Come. 
RIKER: Are you all right, sir? 
PICARD: Yes, I am. The last time I had to train like this was for the
Academy marathon, but I'm managing. What can I do for you? 
RIKER: It's nothing urgent. I'm sorry I bothered you. Good night.

