JELLICO RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(a silver-haired officer beams in) 
RIKER: Welcome aboard, sir. I'm Commander 
JELLICO: William T. Riker. Class of fifty seven, graduated eighth in
his class. I'm looking forward to serving with you, Commander. 
RIKER: Thank you. And I you. 
JELLICO: I'm sure this change in command has taken everyone a little by
surprise. 
RIKER: Well, yes, sir.

[Corridor]

JELLICO: It caught me by surprise too. I must
admit, I miss the Cairo already. But a Galaxy class ship, that's
something special. I can understand why you turned down a ship of your
own to remain aboard. 
RIKER: Yes, sir. 
JELLICO: How many duty watches does the crew stand? 
RIKER: We've a standard three shift rotation. 
JELLICO: I'd like to change that to four starting tonight. I'd also
like to examine the duty roster and the crew evaluations as soon as
possible. I want readiness reports from each department head by
fourteen hundred hours, and a meeting of the senior staff at fifteen
hundred. Do you prefer Will or William? 
RIKER: Er, Will, sir. 
(Jellico steps into a turbolift) 
JELLICO: Where are my quarters, Will? 
RIKER: We have you assigned to cabin seven thirty five. Deck si 
JELLICO: Deck seven. I'll see you at thirteen hundred hours.

