GUEST0 RIKER JELLICO CRUSHER DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Installation entrance]

CRUSHER: Let's go. WORF: The Captain. 
CRUSHER: No. There are five more of them heading this way from another
tunnel. Come on. Now! 
[Chamber]

(Picard drops his phaser. One of the Cardassians
switches off the device and they take their prisoner away) 
GUEST0: Come on. 
[Bridge]

DATA: Captain on the Bridge. 
JELLICO: What have you got, Will? 
RIKER: I'm not sure. We're picking up a lot of coded messages from a
Cardassian planet near the border. 
JELLICO: Which planet? 
RIKER: Celtris Three. 
JELLICO: Can you detect any theta-band subspace emissions coming from
Celtris? 
RIKER: There are some residual traces. It seems there were emissions up
until a few minutes ago. 
JELLICO: Open a secure channel to Admiral Nechayev. Priority two. Put
it through to my Ready room. 
RIKER: Aye, sir.

[Ready room]

GUEST1 [on monitor]: Captain? 
JELLICO: Those emissions you were so concerned about have just stopped.
I'd say one way or another, our friends have finished their task. 
GUEST1 [on monitor]: Have you heard from our friends? 
JELLICO: No. 
GUEST1 [on monitor]: Let me know if you do. I'd very much like to see
them again. 
JELLICO: So would I, Admiral.

