GUEST2 CRUSHER WORF PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck caves]

(black-clad Worf and Beverly run along a tunnel
then set a forcefield to protect their rear. A Cardassian soldier
confronts them) 
GUEST2: Halt! 
PICARD: Computer, freeze programme. You were five seconds slower that
time. 
WORF: You increased the difficulty level, sir. 
PICARD: Mister Worf, it's going to be far more difficult where we're
going. 
CRUSHER: Which is where exactly? 
PICARD: I'm sorry, I can't tell you that yet. 
WORF: It would be helpful to know something about our mission. 
PICARD: Mister Worf, I have my orders. I'm sure you understand that.
Now Doctor, this deflector wasn't set properly. It must be positioned
so that the emitter array blocks the entire passageway, or it's
useless. 
CRUSHER: Sorry. I was concentrating on getting away from the last
Cardassian. Or maybe it was the falling rocks. 
PICARD: I understand this is difficult. All I can do is ask you to
trust me. 
CRUSHER: All right, let's do it again. 
PICARD: All right, Mister Worf. I want you to time the Doctor and me
through that first tunnel. And this time we're going to pick up those
five seconds.

