PICARD GUEST5 CRUSHER WORF JELLICO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Precipice]

CRUSHER: The floor is over five hundred metres down
from here. 
PICARD: There doesn't seem to be a way around. We'll have to rappel
from here. This is sheer granite. We'll have to use fusing pitons. 
CRUSHER: We could try to find another way down. 
PICARD: Unfortunately, that would take several hours. We don't have the
time. 
WORF: You're not afraid of heights, are you, Doctor? 
CRUSHER: Of course not. 
(They get into their harnesses and secure the lines) 
PICARD: Now, remember to control your descent and don't get the lines
tangled. 
CRUSHER: I'll remember. 
PICARD: All right? 
[Observation lounge]

GUEST5: What is going on? I have been waiting here
for over an hour! 
JELLICO: I'm Captain Jellico. I believe you know Commander Riker, and
this is Lieutenant Commander Troi. Let's get to it, shall we? 
GUEST5: This treatment is a deliberate insult to the Cardassian Union. I
have been kept waiting here for over an hour. 
JELLICO: Then I'm sure you're ready to talk. 
GUEST5: I did not agree to allow others into this meeting. 
JELLICO: If it alarms you, I can ask them to leave. 
GUEST5: I am not alarmed. But we did not 
JELLICO: A great many people are depending on our efforts here, Gul
Lemec. We don't need to quibble over minutiae. 
GUEST5: I have here come to negotiate a Federation withdrawal from the
border, not to be dictated to by some mere captain. 
JELLICO: I can see you're not serious about these talks. If the
Cardassian Union truly wishes to discuss peace, they can send someone
who can negotiate in a civilised manner.

