JELLICO TROI GUEST5 RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

JELLICO: Gul Lemec, a pleasure. 
GUEST5: May I present my aides, Glin Corak and Glin Tajor. 
JELLICO: Welcome aboard. For the past three weeks you've been massing
troops in staging areas, assembling strike forces, and pulling ships
from their normal patrols. We will not stand for this clearly
provocative behaviour. 
GUEST5: I see the Federation spy network has again provided you with
faulty information. We are conducting routine training operations,
nothing more. 
JELLICO: Then I'm sure you won't mind if we send a few starships into
this sector for our own training operations. 
GUEST5: Your fleet deployments do not concern us. However, we are very
concerned about your refusal to vacate those territories along the
border which are clearly Cardassian. 
JELLICO: You gave up your claims on those territories when you signed
the armistice. You couldn't take those worlds by force, so you want us
to give them to you at the bargaining table. 
TROI: Captain, please, we should listen to them. 
RIKER: Gul Lemec, as you know. the systems are still subject to
negotiation by the terms of the treaty. 
GUEST5: Negotiations which we have pursued in good faith. Unfortunately,
the Federation has not been as forthcoming. 
JELLICO: So to speed up the process, you are preparing for war. 
GUEST5: We are preparing to defend ourselves. 
RIKER: The Federation will not start a war. 
GUEST5: That has always been your position. However, I have heard
reports that a small team from the Federation has already been sent
into our territory. Of course, I don't believe it. Such an attempt
would almost certainly fail, and even if it succeeded, it would trigger
a very serious response on our part. 
JELLICO: I don't know what you're talking about. 
GUEST5: Then there's no need for worry. A short recess would seem to be
in order. 
JELLICO: Very well. 
GUEST5: Where is Captain Picard? 
JELLICO: Reassigned. 
GUEST5: Well, I hope his new assignment is not too dangerous. It would
be a shame if something were to happen to such a, er, such a noted
officer. 
JELLICO: Yes, it would.

