JELLICO RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

JELLICO: I want you to install a bypass between the
main phaser array and the secondary generators. I also want to run the
main deflector pathway through the warp power grid and the auxiliary
conduits through the lateral relays. You may have to reconfigure the
transfer interface. 
DATA: Sir, the transfer interface was not designed for that
configuration. It will take seven hours to make those changes. 
RIKER: Sir, you may not be aware that our normal interface already
routes auxiliary power through three separate relays. 
JELLICO: I'm aware of your current design system. It's not good enough.
If these negotiations fail, we could find ourselves in a war zone and
if that happens I want to be loaded for bear. 
RIKER: I'll get right on it. 
JELLICO: Good. Now these stations should be devoted to damage control
and weapons status from now on. See that they're manned at all times. 
RIKER: Aye, sir. 
JELLICO: Mister Data, how long before we reach the rendezvous point? 
DATA: We will arrive in fifty one hours, thirty two minutes, sir. 
JELLICO: Schedule four battle drills, one for each shift. Run a series
of simulated attacks from a Cardassian squadron. I want you to conduct
the exercises personally, Will. Get it done. Oh, and get that fish out
of the ready room. Data, you're with me.

