RIKER WORF PICARD TROI JELLICO CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Caverns]

PICARD: Beverly, make sure that your tricorder is
keeping a precise map of the route. We could very easily get lost in
here. 
CRUSHER: Right. I'm picking up some subspace signals, but I can't seem
to get a lock on them. 
PICARD: That's typical of theta-band emissions. You have to compress
the detection band width in order to determine the fix. The source
emission is five hundred metres east of here. And seven hundred metres
below. 
(something flies overhead) 
PICARD: It's all right. They're called lynars, a kind of Celtrine bat.
They're harmless. 
WORF: Bats? 
CRUSHER: You're not afraid of bats, are you, Worf? 
WORF: Of course not.

First Officer's log, supplemental. We have
rendezvoused with the Cardassian ship Reklar to begin diplomatic talks
designed to ease tensions along the border.

[Bridge]

RIKER: Gul Lemec has arrived. He's waiting for you
in the Observation Lounge. 
JELLICO: Very good. I'll be in my Ready room.

[Ready room]

(the wall behind the desk is now decorated with
frames pictures from his son) 
JELLICO: Yes? 
TROI: Captain, I think there's been a slight miscommunication. Did you
want to meet with Gul Lemec in here? 
JELLICO: No. The Observation Lounge is appropriate. 
TROI: I see. 
JELLICO: Lemec is a Cardassian, and Cardassians are like timber wolves,
predators, bold in large numbers cautious by themselves, and with an
instinctive need to establish a dominant position in any social
gathering. 
TROI: So you're trying to establish a dominant position by making him
wait for you. The trouble with wolves is that sometimes the fight for
dominance, one of them ends up dead. 
JELLICO: In that case, the trick is to be the wolf that's still
standing at the end.

