TROI WORF JELLICO RIKER PICARD CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Captain on the Bridge. 
JELLICO: Let him stew for a few minutes, then go in and tell him you've
convinced me to meet with him one more time. Tell him I'm a loose
cannon and that he needs to be more reasonable because I'm such an
unreasonable man. Lemec will want to bring his own aides on board.
Pretend to be worried that I'll object, and then give grudging
permission for two aides, no more. Understood? 
TROI: Yes, sir. 
RIKER: Aye, sir. 
(Jellico goes into his Ready room) 
RIKER: Well, I'll say this for him. He's sure of himself. 
TROI: No, he's not.

[Precipice bottom]

PICARD: The installation should be about three
hundred metres this way. 
CRUSHER: I don't suppose we'll be able to find another way to get back
up there. 
WORF: I doubt it. 
CRUSHER: That's what I thought.

[Caverns]

(the wonderfully flat passageway leads them to a
dead end) 
PICARD: There's a lava tube beyond here that runs for seventy five
metres, then it connects with another chamber. We need to get through
here. This tube opens up beyond this crack. We could widen the opening,
then we should be able to crawl through. Mister Worf. 
WORF: A phaser set to level sixteen should suffice. 
PICARD: Make it so. 
(Worf melts the rock face away) 
PICARD: Well done, Mister Worf.

