PICARD CRUSHER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Lava tube]

PICARD: Only a few more metres. 
(Picard and Worf are clear when there's a small rock fall) 
PICARD: Beverly, get out of there! Beverly! 
(Worf scrabbles at the small rocks) 
WORF: I have her. 
(they pull her out of the now-blocked tube)
PICARD: Are you all right? 
CRUSHER: I think so. Next time, you try bring up the rear. 
PICARD: We're nearly there. Can you continue?

[Installation entrance]

(an incongruous metal door set in the rock wall) 
PICARD: Looks like a maintenance hatch to the installation. I'm picking
up three proximity sensors around it. 
(Worf puts a device on the ground that sends out beams to the door) 
WORF: Sensor echoes established, but the false image will only last a
few minutes. The hatch is magnetically sealed, but I believe I can
bypass it. 
CRUSHER: I can't get a scan from the other side of the hatch. It's been
shielded. 
PICARD: We have no choice. Remember, aim low. Fire in short, controlled
bursts. 
WORF: Ready. 
PICARD: Now.

[Chamber]

(the door slides open and they dash into another
rock chamber with just one single pulsing piece of equipment.) 
CRUSHER: There's no one here. There's no lab. PICARD: It's a trap. Come
on. 
(there is weapons fire, then the door starts to close. Worf blocks it
with his body. Beverly squeezes through but Picard is in hand-to-hand
combat) 
WORF: Captain! 
(an injured Cardassian shoots Worf in the shoulder and he falls out of
the chamber. By the time Picard gets there, the door is shut)

