JELLICO TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

(Jellico is arranging a sculpture or something when
the doorbell rings) 
JELLICO: Yes? 
TROI: May I speak with you, Captain? 
JELLICO: Deanna. Come in, come in. 
(there are some child's drawings on his desk.) 
JELLICO: The latest masterpieces from my son. It's an elephant. I
think. 
TROI: Definitely an elephant. 
JELLICO: I'm glad you're here. I'd like to go over the duty roster with
you. 
TROI: I'd be happy to. But first, I'd like to talk about how the change
in command is affecting the crew. 
JELLICO: I've noticed some resistance. 
TROI: I wouldn't call it resistance. More like uncertainty. Most of
them had served under Captain Picard for several years. They knew him,
they knew what he expected. Now they're being asked to adjust to a new
captain and a new way of doing things, and they're uncertain how to
react. 
JELLICO: I see your point. This all could be very unsettling to them. 
TROI: And to you. Perhaps everyone just needs some time. Time for you
to get to know and trust the crew, and time for them to understand how
you want things done. 
JELLICO: I'm glad you brought this to my attention, Deanna.
Unfortunately, I don't have time for a honeymoon with the crew. You've
clearly given this a lot of thought, so I'd like you to take charge of
the morale situation. Please see to it that they make the adjustment to
the new routine quickly and easily. I have a meeting with the new
Security Chief in five minutes, so the duty roster will have to wait.
Thank you, Counsellor. By the way. I prefer a certain formality on the
Bridge. I'd appreciate it if you wore standard uniform when you're on
duty. 
TROI: Of course, sir.

