JELLICO DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

(Jellico and La Forge climb out of a Jefferies
tube) 
JELLICO: Power transfer levels need to be upgraded by twenty percent.
The efficiency of your warp coils is also unsatisfactory. 
LAFORGE: Coil efficiency is well within specifications, Captain. 
JELLICO: I'm not interested in the specs, Geordi. The efficiency needs
to be raised by at least fifteen percent. 
LAFORGE: Fifteen percent. 
DATA: That is an attainable goal, but it will require realigning the
warp coil and taking the secondary distribution grid offline. 
JELLICO: Very good, Data. That's exactly what I want you to do. 
LAFORGE: If we take this grid offline, we're going to have to shut down
exobiology, the astrophysics lab and geological research. 
JELLICO: We're not on a research mission. Get it done in two days. 
DATA: I believe that is also an attainable goal. If we utilise the
entire Engineering department, there should be sufficient manpower
available to complete the task. 
LAFORGE: Sure, if everybody works around the clock for the next two
days. 
JELLICO: Then you'd better get to it, Geordi. It looks like you have
some work to do. Data.

