PICARD GUEST2 GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Interrogation room]

(Picard has been left alone with the agoniser
control pad. He starts to smash it against the desk as Madred enters.) 
GUEST1: That won't help. I have many more. 
PICARD: Still, it felt good. 
GUEST1: Enjoy your good feelings while you can. There may not be many
more of them. I've just received word. There's been a battle. The
Enterprise is burning in space. The invasion of Minos Korva has been
successful. 
PICARD: I don't believe you. 
GUEST1: There's no need for any further information from you. Our
troops were successful in spite of your refusal to help me. You might
have saved yourself a great deal of torment by yielding at the
beginning. 
PICARD: I want to see neutral representative. 
GUEST1: There is no such person. The word will be that you perished
with your crew. No one will ever know that you are here with us, as you
will be for a long, long time. You do, however, have a choice. You can
live out your life in misery, held here, subject to my whims, or you
can live in comfort with good food and warm clothing, women as you
desire them, allowed to pursue your studies of philosophy and history.
I would enjoy debating with you. You have a keen mind. It's up to you.
A life of ease, of reflection and intellectual challenge, or this. 
PICARD: What must I do? 
GUEST1: Nothing, really. Tell me how many lights you see. How many? How
many lights? This is your last chance. The guards are coming. Don't be
a stubborn fool. How many? 
(Gul Lemec enters) 
GUEST2: You told me he would be ready to go. 
GUEST1: We had some unfinished business. 
GUEST2: Get him cleaned up. A ship is waiting to take him back to the
Enterprise. Captain Picard, if you'll go with the guards, they'll take
care of you. 
PICARD: There are four lights!

