JELLICO CRUSHER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

JELLICO: Starfleet now believes the Cardassians are
preparing to invade Minos Korva. I'm convinced their invasion fleet is
hiding in the McAllister Nebula. I intend to hit them before they leave
it. 
LAFORGE: Captain, what if you're wrong? What if the Cardassians are in
that nebula to conduct scientific research? 
JELLICO: You'd have to have some pretty good evidence to convince me of
that. 
CRUSHER: You're still gambling hundreds of lives. 
JELLICO: This discussion is moot. The plan has been approved and we are
going ahead. Mister Data, by your calculations, how long could the
Cardassian ships stay in the nebula? 
DATA: In seventeen hours their hull degradation will reach dangerous
levels. They will have to leave before that. 
JELLICO: All right. Worf, prepare a series of five hundred antimatter
mines with magnetic targeting capabilities. 
WORF: Aye, sir. 
JELLICO: Geordi, we're going to need a shuttle specially outfitted to
operate in the nebula by fourteen hundred hours. Beverly, you'll need
to 
CRUSHER: Have Sickbay ready for the casualties you're about to send me.

JELLICO: That's right. Dismissed.

