PICARD GUEST1 GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Interrogation room]

(Madred has brought his daughter to work, and a pet
in a cage. Picard is sitting slumped in the chair, wearing a loose
tunic) 
GUEST1: I want you to be very careful with your wompat from now on, Jil
Orra. Now that she's separated from her mother, she depends on you. 
JIL ORRA: I will, father. Do humans have mothers and fathers? 
GUEST1: Yes, but human mothers and fathers don't love their children as
we do. They're not the same as we are. 
JIL ORRA: Will you read to me tonight? 
GUEST1: Yes, of course I will. I'll see you later. 
(Jil leaves carrying her pet) 
PICARD: Your daughter is lovely. 
GUEST1: Yes, I think so. And unusually bright. It's amazing, isn't it,
the way they're able to sneak into your heart. I must admit, I was
completely unprepared for the power she had over me from the moment she
was born. 
PICARD: I'm surprised that you let her come in here. 
GUEST1: Why? 
PICARD: To expose a child to this. To someone who is suffering. To see
that it is you that inflict that suffering. 
GUEST1: From the time Jil Orra could crawl she's been taught about the
enemies of the Cardassians, and that enemies deserve their fate. 
PICARD: When children learn to devalue others, they can devalue anyone,
including their parents. 
GUEST1: What a blind, narrow view you have. What an arrogant man you
are. What do you know of Cardassian history? 
PICARD: I know that once you were a peaceful people with a rich
spiritual life. 
GUEST1: And what did peace and spirituality get us? People starved by
the millions. Bodies went unburied. Disease was rampant. Suffering was
unimaginable. 
PICARD: Since the military took over hundreds of thousands more have
died. 
GUEST1: But we are feeding the people. We acquired territory during the
wars. We developed new resources. We initiated a rebuilding programme.
We have mandated agricultural programmes. That is what the military has
done for Cardassia. And because of that, my daughter will never worry
about going hungry. 
PICARD: Her belly may be full, but her spirit will be empty. 
(Madred hits him) 
GUEST1: Shall we begin again? How many lights are there? 
PICARD: What lights? 
(and he gets punished for that)

