TROI PICARD GUEST2 RIKER JELLICO GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

GUEST1 [on PADD]: What is your current assignment?

PICARD [on PADD]: Special operations on Celtris Three. 
GUEST2: Do you have anything to say? 
JELLICO: Captain Picard was not acting under my orders. 
GUEST2: And if we wish to execute him? 
RIKER: Under the terms of the Selonis Convention, Captain Picard must 
GUEST2: The Selonis Convention applies to prisoners of war, which means
you would have to acknowledge that he was captured during a mission
authorised by the Federation. Are you willing to make such an
admission? 
JELLICO: No. 
GUEST2: Then he will be treated as a terrorist. 
JELLICO: It's not my concern. 
GUEST2: There is, of course, an alternative. 
JELLICO: I'm listening. 
GUEST2: If the Federation agreed to a complete and immediate withdrawal
from this sector, then we would be disposed to release Captain Picard
and forget about this incident. 
JELLICO: I'll have to discuss this with my superiors. 
GUEST2: Of course. You have seven hours. 
(the Cardassians leave) 
TROI: What are you going to do? 
JELLICO: Send a message to Admiral Necheyev. I recommend that she
reject Lemec's proposal and deploy additional starships along the
border. 
RIKER: What about Captain Picard? 
(Jellico shakes his head) 
RIKER: I'm not suggesting you trade an entire star system for one man's
life, but you've got to acknowledge that these were Federation orders
and he is a prisoner of war. 
JELLICO: No. 
RIKER: He will have the protection of the Seldonis Convention. 
JELLICO: That would play right into Gul Lemec's hand. He's just waiting
for some sign of weakness on our part before he starts making more
demands. 
RIKER: I can't believe you're willing to sacrifice Captain Picard's
life as a negotiating tactic. 
TROI: Will! Captain, we're all concerned about 
JELLICO: Are you questioning my judgment, Commander? 
RIKER: As First Officer, it is my responsibility to point out any
actions that may be mistakes by a commanding officer. sir. 
JELLICO: Then maybe it's time you found other responsibilities. You're
relieved. Don't make me confine you to quarters as well. 
RIKER: Sir.

