PICARD GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Interrogation room]

(Picard is lying on the floor, singing through
parched lips) 
PICARD: Sur le pont d'Avignon on y danse on y danse. 
GUEST1: Wake up. Where were you? 
PICARD: At home. Sunday dinner. We would all sing afterward. 
GUEST1: What a charming picture. The Picard family, voices raised in
song. Is this what's keeping you from breaking? Memories of home and
hearth? Images of happier times? I must congratulate you. You're
remarkably strong willed. I see no point in holding you further. You
may go. Someone will give you clean clothing before we return you to
your ship. 
(the door is opened. Picard slowly gets to his feet and shuffles
towards it) 
GUEST1: We will get what we need from the human female. 
PICARD: What female are you referring to? 
GUEST1: The human who was part of your abortive assault team, of
course. Doctor Beverly Crusher. 
PICARD: What have you done to her? 
GUEST1: Not a thing. She's quite safe. I wanted to finish my interviews
with you before I interrogated her. I had hoped it might not be
necessary. 
PICARD: Lieutenant Worf? 
GUEST1: He left us few options. We had to kill him. I'm more optimistic
about getting what we need from the woman. 
PICARD: Doctor Crusher has no knowledge of any of Starfleet's plans.
She's a Medical officer. 
GUEST1: You might be right. I'll have to determine that for myself. 
(Picard sits in the chair) 
GUEST1: Are you choosing to stay with me? Excellent! I can't tell you
how pleased that makes me.

