JELLICO RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Riker's quarters]

(Riker is in casual clothes, reading, when the
doorbell rings) 
RIKER: Come in. 
JELLICO: Am I disturbing you? 
RIKER: Not at all. 
JELLICO: Musician. 
RIKER: Yes. 
JELLICO: Classical? Contemporary? 
RIKER: Jazz. 
JELLICO: Ah. 
RIKER: Is there something I can do for you, Captain? 
JELLICO: Are you aware of our plans to attack the Cardassian invasion
fleet? 
RIKER: Yes, sir. I understand you've been talking to every shuttle
pilot on board. 
JELLICO: Let's drop the ranks for a moment. I don't like you. I think
you're insubordinate, arrogant. wilful, and I don't think you're a
particularly good first officer. But you are also the best pilot on the
ship. 
RIKER: Well, now that the ranks are dropped, Captain, I don't like you,
either. You are arrogant and closed-minded. You need to control
everything and everyone. You don't provide an atmosphere of trust, and
you don't inspire these people to go out of their way for you. You've
get everybody wound up so tight there's no joy in anything. I don't
think you're a particularly good Captain. 
JELLICO: I won't order you to fly this mission. I'm here to ask. 
RIKER: Then ask me. 
JELLICO: Will you pilot the shuttle, Commander? 
RIKER: Yes. 
(Jellico starts to leave) 
RIKER: You're welcome.

