JELLICO LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlebay]

JELLICO: How are we doing? 
LAFORGE: We're almost done, sir. I've shielded the engine nacelles and
the transporter system so they won't be affected by the particle flux
from the nebula. 
JELLICO: Good. 
[Shuttlecraft]

JELLICO: Been awhile since I flew one of these.
You're a pilot yourself, aren't you Geordi? 
LAFORGE: Yes, sir. 
JELLICO: I began my career as a shuttle pilot, on the Jovian run.
Jupiter to Saturn and back once a day, every day. 
LAFORGE: Is that right? I was on that run myself for a while. 
JELLICO: Then you must've done Titan's Turn. 
LAFORGE: Oh, yeah. You set a course directly for Titan, hold it until
you're just brushing the atmosphere, throw the helm hard over and whip
around the moon at point seven c. 
JELLICO: And pray like hell nobody saw you. 
LAFORGE: You know, this trip into the nebula's going to need someone
who can do Titan's Turn in their sleep. These mines need to be laid
within two kilometres of the Cardassian ships. But the particle flux
from the nebula will blind all the sensors except for this proximity
detector. You're going to need one heck of a pilot to pull that off. 
JELLICO: Is that you? 
LAFORGE: I could do it, but truthfully, the man you want is Commander
Riker. He's the best there is.

