JELLICO DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

(Data is now wearing command red and three pips) 
JELLICO: They went to a lot of trouble to lure a Federation team to
that planet. Why? 
DATA: It is possible that the Cardassians were specifically interested
in capturing Captain Picard. 
LAFORGE: Why do you say that? 
DATA: The metagenic weapon they were supposedly developing used a
theta-band subspace delivery system. Captain Picard is one of only
three Starfleet Captains with extensive experience in theta-band
devices. The other two are no longer in Starfleet. 
JELLICO: So they tailored a fake weapon to lure Picard. But why? They
must've known we'd change all his access codes and security protocols. 
LAFORGE: Maybe they were interested in something that he did in the
past. Something that happened while he was Captain of the Enterprise. 
JELLICO: Or something he was going to do in the future. In case of a
Cardassian attack, the Enterprise will be assigned as Command ship for
this sector. If the Cardassians got wind of that 
LAFORGE: They might have assumed Captain Picard would know those
defence plans. 
DATA: If your theory is correct, the Cardassians may be planning an
attack somewhere in this sector. 
JELLICO: The question is, where? Geordi, I want you to conduct a
discreet scan of Gul Lemec's ship. Look for anything unusual, anything
that might indicate where they've been lately. 
LAFORGE: Aye, sir. 

