JELLICO DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(according to quantum resonance scan 047) 
LAFORGE: It looks like they had some minor hull degradation along their
warp nacelles. The distribution pattern indicates a recent exposure to
a molecular dispersion field. 
JELLICO: Where could they have run into a dispersion field? 
LAFORGE: The McAllister C Five nebula's just across the border. It's
approximately seven light years from Federation space. 
JELLICO: Could there be Cardassian ships inside the McAllister nebula? 
LAFORGE: It's possible, but they wouldn't be able to stay in there for
very long. The particle flux in the nebula would begin to break down a
ship's hull just after seventy two hours. 
JELLICO: Is there a Federation system near the McAllister nebula that
might interest the Cardassians? 
LAFORGE: Minos Korva is only eleven light years from the nebula, and
the Cardassians tried to annex it during the war. 
JELLICO: Data, I want to be at Minos Korva in one hour. 
DATA: Aye, sir. Set course three five zero mark two one five and engage
at warp eight point five.

