JELLICO RIKER GUEST2 LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlecraft]

LAFORGE: We've lost primary navigation. Switching
to secondary systems. 
RIKER: Inertial dampers compensating. 
LAFORGE: Sensors inoperative. 
RIKER: Right on schedule. 
LAFORGE: The proximity detector is working. We should be able to read
their ships at a distance of five hundred metres. 
RIKER: Don't make this too easy. 
(Geordi goes to the rear as the detector starts beeping) 
RIKER: Hang on. 
LAFORGE: Do I want to know how close that was? 
RIKER: No. Get ready to deploy the mines.

[Bridge]

WORF: Captain, the shuttlecraft is emerging from
the nebula. 
JELLICO: Enterprise to shuttle. Were you successful, Commander? 
RIKER [OC]: Aye, sir. The mines are laid. 
JELLICO: Very well. Red alert. Stand by to detonate the mines on my
command. 
WORF: Standing by. 
JELLICO: Open a channel to the Reklar. 
GUEST2 [on viewscreen]: This is Cardassian territory, Captain. Your
presence here is another deliberate provocation to 
JELLICO: I'm not going to argue with you, Gul Lemec. Every one of your
ships has a mine on its belly, my finger's on the button, and you're in
a very bad position. 
GUEST2 [on viewscreen]: You can't intimidate us. 
JELLICO: Mister Worf, set off alpha four two. 
WORF: Aye, sir. 
(the Reklar shakes) 
JELLICO: That was just a baby. The big boys are sitting on your hull
just waiting for me to say the word. 
GUEST2 [on viewscreen]: What are your terms? 
JELLICO: Your ships will leave the nebula one by one. Each ship will
eject its primary phaser coil before setting course for the nearest
Cardassian base. 
GUEST2 [on viewscreen]: But that will leave us defenceless. 
JELLICO: Mister Worf, prepare to detonate 
GUEST2 [on viewscreen]: I will agree to your terms. 
JELLICO: Excellent. Oh, and one more thing. I understand you're holding
a Starfleet officer named Jean-Luc Picard. I expect him returned.
immediately.

