PICARD GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Interrogation room]

(Madred is having an egg for his meal) 
GUEST1: Oh, you're awake. Have something to eat. I insist. Boiled
taspar egg. It's a delicacy I'm happy to share with you. 
(Madred gives Picard a knife to slice the top off the very large egg,
but this one isn't boiled. The contents are still alive and moving.
Picard downs it in one) 
GUEST1: Wonderful. Wonderful. I like you, human. Most people become ill
at the sight of live taspar. I remember the first time I ate a live
taspar. I was six years old and living on the streets of Lakat. There
was a band of children, four, five, six years old, some even smaller,
desperately trying to survive. We were thin, scrawny little animals,
constantly hungry, always cold. We slept together in doorways, like
packs of wild gettles, for warmth. Once, I found a nest. Taspars had
mated and built a nest in the eave of a burnt-out building and I found
three eggs in it. It was like finding treasure. I cracked one open on
the spot and ate it, very much as you just did. I planned to save the
other two. They would keep me alive for another week. But of
course, an older boy saw them and wanted them, and he got them. But he
had to break my arm to do it. 
PICARD: Must be rewarding to you to repay others for all those years of
misery. 
GUEST1: What do you mean? 
PICARD: Torture has never been a reliable means of extracting
information. It is ultimately self-defeating as a means of control. One
wonders that it's still practiced. 
GUEST1: I fail to see where this analysis is leading. 
PICARD: Whenever I look at you now, I won't see a powerful Cardassian
warrior. I will see a six year old boy who is powerless to protect
himself. 
GUEST1: Be quiet. 
PICARD: In spite of all you've done to me, I find you a pitiable man. 
GUEST1: Picard, stop it, or I will turn this on and leave you here in
agony all night. 
PICARD: Ah! You called me Picard. 
GUEST1: What are the Federation's defence plans for Minos Korva? 
PICARD: There are four lights. 
(Madred uses the agoniser.) 
GUEST1: There are five lights. How many do you see now? 
PICARD: (in agony) You are six years old. Weak and helpless. You cannot
hurt me. 
GUEST1: How many? 
PICARD: Sur le pont d'Avignon, on y danse

