JELLICO RIKER CRUSHER GUEST1 PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: There was no chance to go back for the
Captain. We barely made it back to the Ferengi cargo ship ourselves. 
JELLICO: You were smart not to try. 
CRUSHER: I don't feel so smart. 
JELLICO: Get some rest, Doctor. Will. 
[Corridor]

JELLICO: I want Geordi to analyse the readings from
Beverly's tricorder. Tell him to scrutinize every detail of those
caverns on Celtris Three. 
RIKER: Aye, sir. Request permission to begin planning a rescue
operation. 
JELLICO: I know you were close to him, Will, but we don't even know if
he's still alive. Under the circumstances, a rescue mission would be
foolhardy. 
RIKER: Shouldn't we assume that he is alive until it's been proved
otherwise? We cannot just abandon him. 
JELLICO: He's gone. I'm sorry, Will, but you're going to have to accept
that. I want those tricorder readings analysed by fourteen hundred
hours. 
RIKER: Yes, sir.

[interrogation room]

(Picard is lower - his feet are on the floor and
his knees bent) 
GUEST1: Good morning. I trust you slept well? 
(Picard taken down. He can't lower his arms completely. Madred pours a
drink from a flask) 
GUEST1: Thirsty? I would imagine so. Well, It's time to move on. 
PICARD: I've told you all that I know. 
GUEST1: Yes, I'm sure you have. (he turns on four spotlights behind his
desk) How many lights do you see there? 
PICARD: I see four lights. 
GUEST1: No, there are five. Are you quite sure? 
PICARD: There are four lights. 
GUEST1: Perhaps you're aware of the incision on your chest. While you
were under the influence of our drugs, you were implanted with a small
device. It's a remarkable invention. By entering commands in this PADD,
I can produce pain in any part of your body at various levels of
severity. Forgive me. I don't enjoy this but I must demonstrate. It
will make everything clearer. 
(Picard falls to his knees in agony) 
GUEST1: Surprising, isn't it? Most people feel at first that they can
steel themselves against it but they're completely unprepared for the
intensity of the pain. That was the lowest possible setting. 
PICARD: I know nothing about Minos Korva. 
GUEST1: But I've told you that I believe you. I didn't ask you about
Minos Korva. I asked how many lights you see. 
PICARD: There are four lights. 
GUEST1: I don't understand how you can be so mistaken.

