PICARD GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

PICARD: Computer, resume programme.

[221b Baker Street]

GUEST1: Hello. Have we met? 
PICARD: Captain Jean-Luc Picard. 
GUEST1: James has told me all about you. I am Regina, Countess
Bartholomew. Do sit down. May I offer you some tea, Captain? 
PICARD: Thank you, no. I've come here to prevail upon your intelligence
and your insight. 
GUEST1: But not apparently my humility. 
PICARD: Credit where credit is due, madam. I can see you are a woman
not only of breeding, but of wit and sagacity. 
GUEST1: And you, sir, are a man of charm and guile. You remind me of
Viscount Oglethorpe. He was a man could bewitch any woman who breathed.

PICARD: And do you suspect that that is my intent? 
GUEST1: I cannot be certain of your intent, but I am certain that
you're the kind of man who usually gets exactly what he wants. 
PICARD: What does a woman like you see in a man like Moriarty? 
GUEST1: He's an exciting man, Captain. He's brilliant, incisive, he's
ruthless. He has an almost irresistible appeal. 
PICARD: He's also an arch-criminal. 
GUEST1: Only because he was written like that. I see him entirely
differently, Captain, he is not a villain. 
PICARD: So it's your desire to leave the holodeck to be with him. 
GUEST1: More than anything. Can you help us? 
PICARD: Yes, I can. We have learned that if we uncouple the
transporter's Heisenberg Compensators and allow them to re-scramble
randomly, we can beam a holodeck object or a person off the grid with
all of the cohesion of conventional matter. 
GUEST1: Oh! Oh, that's splendid. I must tell James. 
PICARD: No, please. Wait. I have brought you this information because I
think you are someone who will listen to a reasonable proposition.
Someone whose mind is open to compromise. 
GUEST1: Yes? 
PICARD: My ship is in danger. It is imperative that I regain
navigational control. I want you to persuade Professor Moriarty to
return the voice command to me, or I will not modify the transporter. 
GUEST1: I see. 
PICARD: Now, once I have regained voice command, I will transport you
from the holodeck. 
GUEST1: Forgive me, Captain, but that does sound more like a threat
than a compromise. 
PICARD: Countess, you must understand that I am responsible for more
than one thousand lives. 
GUEST1: I will do what I can.

