RIKER PICARD COMPUTER DATA MORIARTY GUEST1 BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlecraft]

GUEST1: This is so beautiful. 
MORIARTY: Indeed, my dear. It is a wondrous sight. The first of many we
are sure to encounter in our travels. Computer, interface with the
central computer on the Enterprise. 
COMPUTER: Interface complete. 
MORIARTY: Release command function lockouts. Authorisation Moriarty,
alpha two four one five nine. 
GUEST1: James? 
MORIARTY: Yes, my love? 
GUEST1: Can we go back to Earth some day? 
MORIARTY: Of course, my dear. Of course.

[Shuttlebay]

PICARD: Computer. Store programme Picard delta one
in active memory and discontinue simulation. 
(the shuttlebay disappears)

[Holodeck]

COMPUTER: Programme stored.

[Corridor]

PICARD: Well, it worked. They believed they were
off the holodeck. 
DATA: Did Moriarty release the voice commands, Captain? 
PICARD: Let's find out. Computer, discontinue holodeck simulation
created by Professor Moriarty. 
(the corridor disappears)

[Holodeck]

BARCLAY: So far, so good. This should be the
holodeck on the real Enterprise. 
PICARD: Picard to Bridge. 
RIKER [OC]: Captain, are you all right? 
PICARD: Yes, we are, Number One. What is your status? 
