TROI MORIARTY PICARD RIKER CRUSHER DATA BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

TROI: I understand his frustration. We created him
and we created her to be the woman he loves. Surely we have some
responsibility to them. 
CRUSHER: It's very romantic, but until we know just what it was that
walked off the holodeck, I don't think we should be trying it again. 
BARCLAY: Even if we decided to do it, there's no guarantee that we'd be
able to. 
DATA: There is also no way of knowing if the Professor's ability to
exist off the holodeck is permanent. It may be unwise to consider
creating a second individual while this uncertainty exists. 
PICARD: Agreed. We don't have enough information about this phenomenon
to act in a responsible way. I think we'll hold off on Professor
Moriarty's request for now, but continue with your investigation. In
the meantime, I have to deal with Professor
Moriarty.

[Moriarty's quarters]

PICARD: I feel I must postpone action until we
learn more. 
MORIARTY: Yes. You know all about that. I stayed in the dungeon of your
computer for years waiting for you to learn more. It wasn't until I
took things into my own hands that something got done. 
PICARD: Professor, I wonder why you're in so much of a hurry. Is this
woman involved with you in some illegal venture? 
MORIARTY: Your computer designed her to be a person of impeccable
integrity. She would never commit a crime. 
PICARD: You must love her very much. 
MORIARTY: The programme fashioned her for me to love. But I must admit,
I would have done so anyway. She is remarkable. My life has not been
the same since I met her. I don't simply love her, Captain. I adore
her. 
PICARD: Then her safety must be very important to you. Give us time to
determine what is going on happened here. That way we can minimise the
risks in bringing her to you. You wouldn't want to lose her because we
acted too quickly. 
RIKER [OC]: Riker to Captain Picard. 
PICARD: Picard here. 
RIKER: Could you join us on the Bridge? 
PICARD: On my way.

