RIKER MORIARTY LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Where is Captain Picard? What have you done
with Lieutenant Barclay and Commander Data? 
MORIARTY [on viewscreen]: They're safe, for now. 
RIKER: Release control of this ship. 
MORIARTY [on viewscreen]: I'm afraid I can't do that. 
RIKER: What do you want? 
MORIARTY [on viewscreen]: I only want what you have the luxury of
taking for granted. Freedom. I want to leave this holodeck. 
RIKER: I think you know that's impossible. 
MORIARTY [on viewscreen]: Your crewmates here in my little ship in a
bottle, seem a bit more optimistic. 
RIKER: Oh? 
MORIARTY [on viewscreen]: They attempted to use your transporter device
to remove a simulated object from the holodeck. 
LAFORGE: If they tried it, they must have thought they were on to
something. 
MORIARTY [on viewscreen]: Their attempt was futile because their
transporter was a facsimile. I expect more from you. 
LAFORGE: Just because our transporter is real doesn't mean it's going
to work. 
MORIARTY [on viewscreen]: I sense a distressing lack of enthusiasm on
your parts. 
WORF: Sir, warp core temperature is rising. Approaching critical
levels. 
MORIARTY [on viewscreen]: I have nothing to lose, Commander. 
RIKER: Mister La Forge, start working on the problem. 
LAFORGE: Aye, sir. 
WORF: Core temperature dropping. 
