RIKER WORF PICARD COMPUTER MORIARTY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: There they are, Captain. 
PICARD: How long until they begin to coalesce? 
DATA: Within the next five hours, sir. 
(two angry red balls of gas within touching distance of each other on
the viewscreen) 
PICARD: Mister Worf, launch four Class A probes toward the planets. 
WORF: Aye, sir. 
PICARD: Mister Worf? 
WORF: I don't understand. 
(the consoles go dark then flicker on and off) 
WORF: Controls are not responding. 
DATA: Command functions are being rerouted, sir. 
PICARD: For what reason? 
DATA: Unknown, sir. 
PICARD: Computer, route all command functions to the Bridge. 
COMPUTER: Command functions are offline. 
PICARD: Reinitialise them on my authorisation. 
COMPUTER: Authorisation denied. 
PICARD: Explain. 
COMPUTER: Picard command codes are no longer valid. 
PICARD: What's happening? Who's transferred the voice authorisation? 
MORIARTY: I have. I'm afraid I had no choice but to take control of
your vessel. 
(Worf gets his phaser from under the tactical console) 
MORIARTY: If you harm me, sir, I will not be able to relinquish voice
control of your vessel. 
PICARD: Professor, this situation is more serious than you realise. In
less than five hours, those two planets will collide and a new star
will form. Unless we move to a safe distance, this vessel will be
destroyed. 
MORIARTY: I'm just a fictional character. I haven't much to lose. 
PICARD: But surely you wish to live like the rest of us? 
MORIARTY: Not alone. Not without the Countess. 
PICARD: We've discussed that. We are studying means of bringing her
safely off the holodeck. But five hours is not enough time. 
MORIARTY: I'm not so sure. A deadline has a wonderful way of
concentrating the mind. 
PICARD: Mister Data, will you investigate the possibility of complying
with Professor Moriarty's request. 
DATA: Aye, sir. 
PICARD: In the meantime, we have a few things to discuss.

