GUEST1 COMPUTER DATA BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

DATA: Go ahead, Lieutenant. 
BARCLAY [OC]: I'm ready here. 
DATA: Modifications are complete. 
[221B Baker Street]

DATA [OC]: Stand by. 
BARCLAY: Standing by. 
[Transporter room]

DATA: Activating pattern enhancers. Energising. I
am having difficulty establishing a pattern lock. (to technician) Boost
the confinement beam, please. Pattern lock established.

 [221b Baker Street]

DATA [OC]: Energising. 
(the chair disappears) 
GUEST1: Oh! Bravo. 
BARCLAY: Do you have the chair, Commander? 

[Transporter room]

DATA: No. It lost its cohesion as soon as the
transporter cycle was complete. 
[221b Baker Street]

BARCLAY: Well, it was a long shot to begin with. 
DATA [OC]: Agreed. However, we may be able to learn something from the
attempt. 
[Transporter room]

DATA: Computer, display the transport logs for the
sequence just completed. (no data available) Computer, what is being
displayed here? 
COMPUTER: Transport log seven five nine. 
DATA: That is the correct log. However, no information 
[221b Baker Street]

DATA [OC]: Is being presented. 
BARCLAY [OC]: Well, that's impossible. 
DATA [OC]: It is almost as if 
