RIKER MORIARTY GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

RIKER: Welcome aboard. 
MORIARTY: May I present Regina, the Countess Bartholomew. 
RIKER: Countess. 
GUEST1: Commander. 
RIKER: You'll forgive me if I skip the formalities given the
circumstances. 
MORIARTY: Ah, yes. I expect you want me to relinquish my hold on your
vessel. 
RIKER: Please. 
MORIARTY: I'm afraid that won't be possible just yet. 
RIKER: We had an agreement. 
MORIARTY: And I intend to honour it. I have no desire to see your
vessel destroyed. Just give me one of your shuttlecraft, and allow us
to leave in peace. 
RIKER: We don't have time for this. You release the command codes and
we'll talk. 
MORIARTY: I will not release your vessel until I am looking at it
through a shuttlecraft window.

[Shuttlebay]

RIKER: Everything has been programmed to operate on
voice command. you just tell the computer where you want to go. 
MORIARTY: Excellent. 
RIKER: I suggest you head for Meles Two. It's the nearest inhabited
planet, the people are friendly. Where you go from there is your
business. 
MORIARTY: Please tell your Captain I'm sorry I couldn't say goodbye. I
do wish I could see his face when he realises where he's been the last
several hours. 
RIKER: Every second we waste puts us in that much more danger. 
MORIARTY: Don't worry, Commander. You'll soon have control of your
ship. 
GUEST1: Goodbye, Commander. Thank you for everything. 
MORIARTY: Computer, prepare to depart. 
RIKER: Open shuttlebay doors. 
(shuttle Sakharov flies off)

