RIKER MORIARTY GUEST1 LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(the two planets are merging) 
LAFORGE: The gravity well is beginning to intensify. 
RIKER: Are we far enough away to keep from being pulled in? 
LAFORGE: It's too soon to tell. 
RIKER: Riker to Lieutenant Worf. 
WORF [OC]: Worf here, sir. 
RIKER: How are you doing?

[Corridor]

WORF: There are force fields blocking our access to
the holodeck. It will take time to disable them. 
RIKER [OC]: Keep trying. 
WORF: Aye, sir.

[221b Baker Street]

MORIARTY: Think, my dear. You're certain he said
they had to uncouple the Heisenberg
compensators? 
GUEST1: Yes, James, I'm quite certain. But he won't do it unless you
return control of the ship to him. 
MORIARTY: I have them running around like rats in a maze. 
GUEST1: What harm would there be in accepting his proposition? 
MORIARTY: My dear, you are as brilliant as you are beautiful.
Nonetheless, there are things you do not understand. Now, please, you
must let me handle this. Computer, arch. Moriarty to Commander Riker. 
RIKER [OC]: Riker here. 
MORIARTY: Commander Riker, a pleasure as always. 
RIKER [on monitor]: I don't have time for games, Moriarty. This ship is
falling into a gravity well. It'll be destroyed within twenty five
minutes, holodeck and all. 
MORIARTY: Then I'm sure you'll be motivated to listen to me very, very
carefully. I want to talk to you about uncoupling the
Heisenberg compensators. 
(after the break) 
GUEST1: James, when we go leave here, where exactly are we going? 
MORIARTY: Everywhere, my darling. There are more worlds in the heavens
than there are grains of sand on a shoreline. 
GUEST1: I wish I could take my books. I will be so lost without them.

MORIARTY: I'll get you more. Don't worry. I promise you, you'll want
for nothing. 
RIKER [OC]: Riker to Moriarty. 
MORIARTY: It's time. Yes, Commander? 
RIKER [OC]: We're ready. 
MORIARTY: As are we. 
RIKER [on monitor]: Step inside the transport area.
MORIARTY: We're ready here. 
RIKER [OC]: Activating pattern enhancers. Energising.

