CRUSHER LAFORGE PICARD MORIARTY DATA BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

DATA: Data to Security. Send two officers to
holodeck three. 
PICARD: How is this possible? 
BARCLAY: It isn't. 
DATA: This contradicts everything we know about holodeck physics. 
MORIARTY: Then perhaps you don't know as much as you thought. 
PICARD: Professor, will you come with me? I'd like our Doctor to
examine you. 
(Security arrives) 
MORIARTY: Certainly, sir. Policemen. I'd recognise them in any century.

[Sickbay]

CRUSHER: As far as I can tell, he's real. He's
human. 
MORIARTY: What else would I be, dear lady? 
CRUSHER: His DNA is a little unusual, but all the major systems are
there and functioning normally. 
LAFORGE: As far as I can tell there's no evidence that his molecules
are losing any cohesion. They seem to be as immutable as ordinary
matter. 
PICARD: Well, Professor, my crew will continue to investigate, but for
now it would seem you have accomplished a miracle. The question is, now
that you're here, what do we do with you? 
MORIARTY: I ask only that I be allowed to explore this new world. Your
vessel, for instance. What sea does she sail? Might we go above deck?
Weather permitting, of course. 
PICARD: Professor, I think there are some things of which you should be
made aware. 
