PICARD DATA LAFORGE BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

DATA: Perhaps we should consider the transporter
system. It uses many of the same principles as the holodeck. Both, for
example, are capable of converting energy into matter. 
LAFORGE: Except the transporter reconstitutes energy in a permanent
form. Holodeck matter doesn't have any cohesion unless it's inside the
grid. 
BARCLAY: I wonder, what would happen if we tried to beam a holodeck
object off the grid? 
LAFORGE: Nothing would happen. A holodeck object is just a simulation.
There's nothing there to provide a pattern lock for the transporter. 
DATA: However, if it were possible to lock onto the object, it might
rematerialise with the same molecular cohesion as conventional matter. 
LAFORGE: That's a big leap, Data. I just don't think the transporter is
going to accept simulated matter. 
BARCLAY: Unless, unless we could find a way to compensate for the phase
variance. If we could modify the pattern enhancers we just might do it.

PICARD: Well, Professor Moriarty has agreed not to interfere with
routine ship operations so long as he believes we're acting in good
faith, then I don't think we're in immediate danger. Any progress? 
LAFORGE: We were just talking about using the transporter to beam the
Countess off the holodeck, but I don't quite see how it's going to
work. 
PICARD: Well, keep at it. I have to tell him that we are making some
progress. Mister La Forge. Do you have any idea how Moriarty could have
gained control of the ship? 
LAFORGE: Somehow he managed to override the security lockouts and
rewrite them. The man is brilliant in any century. 
PICARD: I want you to find some way to undo what he has done so that we
can regain control of this ship.

