RIKER WORF PICARD TROI GUEST1 DATA GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

GUEST2: I killed no one! 
RIKER: We found your DNA on the bulkheads and the console. We know you
were there. 
GUEST1: Answer their questions. 
GUEST2: Yes. Yes, I was there. My patrol route takes me near the station
every six days. Three days ago, I hailed them. There was no response. I
was concerned. 
TROI: Concerned? 
GUEST2: Yes. I went aboard to see what had happened. There was no one
was there, so I left. 
RIKER: Is that all? 
GUEST2: That's all. 
DATA: Commander Morag, we have discovered that the encrypted message
bank on the station has been tampered with. Our analysis indicates that
twenty seven priority Starfleet messages are missing. 
GUEST2: What of it? 
DATA: Your DNA was also found on the message control module. 
GUEST2: This is outrageous! We will not tolerate these ridiculous
accusations! 
GUEST1: This is a diplomatic matter, Morag! Do not make me search your
ship. 
GUEST2: Yes, I did take the messages. 
PICARD: Did you kill Lieutenant Rocha? 
GUEST2: No. I killed no one. There was no one there. I took the codes,
but I killed no one. 
PICARD: Governor, we would like Commander Morag to remain on board the
Enterprise until this investigation is complete. 
GUEST1: Take him. 
WORF: This way.

