RIKER COMPUTER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

RIKER: Geordi, wait a second. Thank you, Mister
Worf. 
WORF: Aye, sir. 
RIKER: This is off the record. I'm saying this as a friend, not your
superior officer. I think it would be best if you weren't so personally
involved with Aquiel right now. There's a lot about her we don't know. 
LAFORGE: And there's a lot about her that I do know, and if she's
innocent I want to help her prove it. 
RIKER: I think you've let your personal feelings cloud your judgement. 
LAFORGE: I'm not the one making judgements.

[Relay Station ops]

LAFORGE: Got it. Computer, display the personal
records of Lieutenant Rocha from stardates 46455 to 46460. 
(the logs for station 047 scroll through the monitor) 
LAFORGE: Computer, what happened to the log entries for stardate 46459?

COMPUTER: The logs have been deleted. 
LAFORGE: Who deleted them? 
COMPUTER: Unknown. 
Captain's log, supplemental. The Qu'Vat has arrived
with Commander Morag. We are preparing to question him regarding his
involvement in the murder of Lieutenant Rocha.

