COMPUTER LAFORGE AQUIEL
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[La Forge's quarters]

LAFORGE: Computer access the personal logs of
Aquiel Uhnari. 
COMPUTER: Logs accessed. 
LAFORGE: Begin playback. 
AQUIEL [on monitor]: Shiana, you always said I'd look great with a wig,
so here it is. What do you think? 
LAFORGE: Definitely not you. 
AQUIEL [on monitor]: (taking the huge construction off) Okay, maybe I'm
getting a little crazy. You would too, if you were stuck on a relay
station in the middle of nowhere with no one for company except an
egomaniac like Keith Rocha. I took a big risk today. I countermanded an
order he gave. I agreed to handle the comm. traffic for Relay Station
one nine four while they shut down for maintenance. Rocha said we
couldn't handle the additional signal load, but I think he's wrong.
When he finds out he'll be furious. It's days like this I wish I was
home. You know what I miss most? Muskan seed punch. Real Muskan seed
punch. You can get it from the replicator, but it's not the same. I'd
give anything for some of the punch Mother used to make with chunks of
the seeds still in it. (noises off) Keith, is that you? Keith?
(recording ends)

