LAFORGE AQUIEL
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Relay Station ops]

LAFORGE: Last night, after I dropped you off at
your quarters you established a subspace link with this console.
You deleted some of Rocha's personal files, didn't you? 
AQUIEL: Yes, I did. 
LAFORGE: Why? 
AQUIEL: I found a letter Rocha was planning to send to Starfleet
Command about me. The letter said I had become belligerent and
insubordinate. He was going to ask for a formal hearing. Geordi, I know
how this looks. 
LAFORGE: Yeah, it looks bad. I find out that you've erased a letter
that contained a possible motivation for murder? 
AQUIEL: I didn't kill him. 
LAFORGE: Then explain this. 
AQUIEL: I was afraid if they found the letter they'd blame me for the
murder. I'm not a model officer. I realise that. Sometimes I act on
impulse instead of thinking things through. 
LAFORGE: Aquiel, this really complicates things. 
[Aquiel's quarters] 
(she grabs a case and starts packing) 
LAFORGE: What are you doing? 
AQUIEL: Getting out of here. 
LAFORGE: Aquiel, running away isn't going to prove your innocence.
Facing the situation will. 
AQUIEL: I'm scared, Geordi. 
LAFORGE: Look, we'll get through this. I promise you, okay? 
AQUIEL: Then you believe me? 
LAFORGE: Yes, I do. 
(Geordi kisses and hugs her)

Medical Officer's log, supplemental. I've isolated
the cellular residue from the
deck plate, but the DNA has destabilised. I'm attempting to reform it. 
