CRUSHER AQUIEL LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: All right. Initiate the resonance
frequency burst. 
(Beverly runs a device over some orange gloop in a bowl) 

CRUSHER: I'm starting to get a stable DNA scan. This is odd. The
nucleotide sequences are starting to fluctuate. The DNA is becoming
mobile. Let's try another frequency burst, but increase the resonance
level by twenty percent. 
(the orange gloop reaches out and touches Beverly's hand, then turns
into a copy of that hand)

[Aquiel's quarters]

AQUIEL: I haven't been this close to someone in a
long time. I don't want to let go of it. 
LAFORGE: Neither do I, but I've got six hundred logs to go through. 
AQUIEL: All right, but first there's something I want to share with
you. A way that we can become more intimate. My people are partially
telepathic. We use something called the Canar to help focus our
thoughts. We also use the Canar for a stronger emotional link during
love. 
(Aquiel picks up a crystal from her display stand) 
LAFORGE: I was wondering what that was for. Do both of us have to be
telepathic for it to work? 
AQUIEL: Let's find out. 
(they kneel either side of the bed, with the Canar in the middle.
Aquiel reaches for Geordi's visor. He takes her hands and guides them) 
LAFORGE: Like this. 
(she puts their hands on the Canar) 
AQUIEL: Think of me.

