PICARD RIKER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Relay Station ops]

WORF: Commander, there are DNA traces here.
Klingon. 
RIKER: So Klingons did board the station? 
WORF: Yes, but I only found DNA from one Klingon so far. I will
continue to scan.

[Aquiel's quarters]

(Geordi is looking at Aquiel's novel) 
LAFORGE: How could she read this stuff? 
RIKER: How's it going? 
LAFORGE: I've managed to access all of Lieutenant Uhnari's logs. I'm
still looking for Lieutenant Rocha's. Whatever happened to the
encrypted messages had a cascade effect on the whole storage system. I
can't find his files anywhere. I'm running a level three diagnostic
now. 
RIKER: Maybe Rocha didn't make the official logs. Uhnari could have
been responsible for them. 
LAFORGE: I don't think so. Aquiel was the junior officer here. 
RIKER: Aquiel? 
LAFORGE: Lieutenant Uhnari. I've been up all night watching her
personal logs. I guess I'm starting to feel like I know her. 
RIKER: What was she like? 
LAFORGE: Well she was Hahliian. She had one sister named Shiana, she
drank muskan seed punch. She had a quirky sense of humour. She liked to
sing. She had questionable taste in literature. 
PICARD [OC]: Enterprise to Commander Riker. 
RIKER: Riker here. 
PICARD: The Klingon ship Qu'Vat has arrived with Governor Torak. Please
report to the Observation lounge. 
RIKER: We're on our way.

