GUEST0 PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Sensors are picking up a polarised magnetic
distortion to our port side. 
PICARD: Analysis. 
DATA: The distortion is extremely weak, sir. It appears to be moving
slowly. It is gone, sir. 
RIKER: Gone? 
DATA: The distortion no longer registers on our instruments. 
PICARD: Could this distortion be caused by a cloaked ship? 
DATA: Unknown, sir. Our understanding of Romulan technology is still
limited. 
GUEST0: Captain, Romulan ships use a forced quantum singularity as a
power source. If that system is not functioning
perfectly or is damaged even slightly, it might show through the cloak
as a magnetic disturbance of some kind. 
DATA: The distortion has reappeared, sir, bearing three three seven
mark ten. It has disappeared again, sir. 
PICARD: Mister DeSeve, in your opinion is it possible that we're
picking up a cloaked Romulan ship? 
GUEST0: It's a strong possibility, sir. 
PICARD: Mister Data, continue your scan. Ensign, link navigational
control to Mister Data's console and plot a course for that distortion.

