GUEST0 RIKER TORETH PICARD TROI MCKNIGHT DATA NVEK GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Warbird bridge]

GUEST2: Commander, the Enterprise is underway. 
TORETH: Good. What is their course? 
GUEST2: They're heading for us, sir. 
TORETH: What? 
GUEST2: They appear to be on an intercept course. 
TORETH: What is the status of our cloaking device? Is there a
malfunction of any kind? 
GUEST2: Cloaking device functioning correctly, sir. All shipboard
emissions within normal range. 
TORETH: Maintain full sensor scans. 
N'VEK: Commander. The Enterprise may simply be engaged in search
operations. 
TORETH: Perhaps.

[Bridge]

PICARD: Where is it now, Mister Data? 
DATA: It has disappeared once again, sir. I believe it may have been
coming to a halt. 
PICARD: Stop engines. 
MCKNIGHT: Aye, sir. 
RIKER: If this is a Romulan ship, will it stay in position until we
leave? 
GUEST0: I don't think so, sir. A Romulan Commander's instinct would be
to attack.

[Warbird bridge]

TORETH: Engage manoeuvring engines, forward zero
point one. Take us directly under their hull. 
GUEST2: Yes, Commander. 
TROI: What are you doing? 
TORETH: It seems that the Enterprise can track us even though we are
cloaked. I intend to find out whether they can or cannot. N'Vek, ready
attack procedure. 
N'VEK: Sir, disruptors are standing by. Ready to disengage cloak. 
TROI: We cannot risk an engagement here. 
TORETH: Considering the nature of our mission, I would have preferred
to have avoided it as well. But I see no other alternative. 
TROI: What do you intend to do? 
TORETH: We will pass as close as we possibly can. If they do have the
ability to track us, they will move to avoid a collision. If they do, I
will destroy them.

