TROI TORETH
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Warbird ward room]

TROI: You will plot a course for the Draken System.

TORETH: You can't be serious. 
TROI: Draken Four was the freighter's destination. I ordered the
freighter destroyed because I recognised the Captain, a known
Federation spy. Now we must deliver the cargo ourselves. 
TORETH: We must? 
TROI: I do not intend to explain myself to you. You will set a course. 
TORETH: In order to reach Draken, we will have to travel through
Federation space for nearly twenty hours. 
TROI: That is not a problem. 
TORETH: Contrary to the propaganda that your superiors would have us
believe, Starfleet is neither weak nor foolish. The chances of us
reaching Draken undetected are not good. 
TROI: We will be cloaked. 
TORETH: The cloaking device does not always make us invulnerable, and
you would know that if you had spent any time at all in the field. The
Federation has littered it's borders with subspace listening posts,
with gravitic sensors. They may even have a tachyon detection grid in
operation, in which case they will know that we're there. If we are
discovered in Federation territory, it will be interpreted as an act of
war. 
TROI: The Tal Shiar has obtained access codes for the sensor nets. I
will provide them if necessary. 
TORETH: That will be no guarantee that we will escape undetected. 
TROI: Your cowardice does not befit a Romulan soldier. 
TORETH: People blame the military for the wars that we are asked to
fight, but I think it is your kind, Major, that will be the death of us
all.

