GUEST0 RIKER WORF PICARD MCKNIGHT DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: There is no sign of the freighter, sir. We
are the only ship in the area. 
PICARD: Ensign, verify our position. 
MCKNIGHT: We're holding at the coordinates specified by Ensign DeSeve,
sir. 
RIKER: Anything on long range sensors? 
DATA: Sensors indicate no other ships within three light years. 
RIKER: Could this have been a hoax? 
PICARD: It's one possibility. Mister Worf, bring Ensign DeSeve to my
Ready room. 
WORF: Aye, sir.

[Ready room]

PICARD: Ensign DeSeve, you promised me a freighter
with an important cargo. The only thing here is empty space. Do you
have an explanation? 
GUEST0: I don't understand. 
WORF: Captain, he has deceived us. 
GUEST0: No. I was told the ship would be at these coordinates. 
PICARD: You said that the message came directly from Ambassador Spock. 
GUEST0: Yes. Well, not exactly. 
PICARD: What does that mean? 
GUEST0: Someone else relayed the message to me, but he said Spock spoke
directly to him. I trust the man who spoke to me. He would not have
lied. 
WORF: Was he a Romulan? 
GUEST0: Yes. He's a member of the underground a dissident. He risks his
life to work with those who want a different future for Romulus. 
WORF: Captain, he could be leading us into a trap. 
GUEST0: No, that is not so. 
PICARD: It would be risky to set a trap here, so close to Federation
space. But the fact remains, here we are, there is no freighter. Did
your contact tell you anything else that might be helpful? 
GUEST0: The freighter is an old Antares class vessel with limited speed
and range. It couldn't have taken on its cargo more than a day ago
which means it must be within fifteen light years of here. 
PICARD: Why didn't you mention this earlier? 
GUEST0: It didn't seem necessary. And on Romulus you learn not to
volunteer information. It's a hard habit to break. 
PICARD: Well, maybe now would be a good time to start. Follow me,
gentlemen.

