GUEST1 TROI NVEK TORETH GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Warbird bridge]

TORETH: What is the configuration? 
GUEST2: It appears to be a freighter, Commander. 
TROI: Hail them. 
TORETH: Visual. 
GUEST1 [on viewscreen]: Commander. We are glad to see you. We are
prepared to transfer your cargo as agreed. 
TORETH: With whom do you have this agreement? 
GUEST1 [on viewscreen]: Our arrangements were made with Major Rakal. You
may rest assured your cargo will be taken safely to its destination. We
will transmit coordinates for you to beam it aboard. 
TROI: (softly) He's lying. They have no intention of keeping their
word. 
N'VEK: Are you certain? 
TROI: Yes. 
(N'Vek fires at the freighter - KaBOOM) 
TORETH: Why did you destroy that vessel? 
N'VEK: I beg forgiveness, Commander, but Major Rakal ordered me to
fire. 
GUEST2: The Corvallen freighter has been completely destroyed,
Commander. There are no survivors. 
TORETH: I demand an explanation. 
TROI: How many people were on that ship? 
GUEST2: Approximately eighteen people, sir. 
TORETH: I don't care if there were eighteen or eight hundred. On this
ship, I give the command to fire, Major. You have no right. 
TROI: (pointing to her insignia) This gives me the right. 
TORETH: Even you, eventually, will have to answer to someone. You will
be held accountable. 
TROI: I have been given broad discretionary powers. Subcommander N'Vek
acted under my authority, the authority of the Tal Shiar. I assure you
this action will not be questioned. 
TORETH: I will nonetheless make an entry in my log that I am not
responsible for those eighteen lives and that I deplore their loss. 
TROI: Do what you feel is necessary. In the meantime, we must protect
ourselves. Engage the cloaking device. 
(the ship cloaks) 
TORETH: And what are my orders now, Major? 
TROI: Hold position and wait.

