TROI NVEK TORETH
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Warbird
- crew quarters]

(in the dark, a fully clothed figure wakes on the
bed with a groan) 
TROI: Computer, lights. Computer, turn on the lights. 
(nothing happens. Troi gets up, finds a wash bowl and mirror. It's
lights come on and she gasps - she is Romulan! A man enters after the
opening titles.) 
N'VEK: Good, you're awake. 
TROI: Who are you? 
N'VEK: Please, Counsellor, there is little time. The Commander will be
calling for you at any moment. 
TROI: Where am I? 
N'VEK: You are aboard the Imperial Romulan Warbird Khazara. I am
Subcommander N'Vek. 
TROI: Warbird? I was at the neuropsychology seminar at Bokara Six. The
last thing I remember was returning to my quarters. I was attacked. I
felt a hypospray. 
N'VEK: It was necessary. I could not be certain you would come
voluntarily. 
TROI: Oh, God. My head's still spinning. 
N'VEK: There are drugs in your system, but they've nearly dissipated.
The disorientation will soon pass. 
TROI: Why have you brought me here? 
N'VEK: Listen to me carefully. You are no longer Deanna Troi. You are
Major Rakal of the Tal Shiar, the Imperial Intelligence. Commander
Toreth 
TROI: Am I a prisoner? 
N'VEK: There is no time to explain everything. You must listen.
Commander Toreth will want to know your mission. Tell her nothing.
Simply instruct her to proceed to the Kaleb sector, heading one oh two
mark four. 
TROI: The Kaleb sector? 
N'VEK: Repeat it. Heading one oh two mark four. 
TROI: Heading one oh two mark four. And she'll take orders from me? 
N'VEK: You are an officer of the Tal Shiar. She will obey you. But do
not push her too far. 
TORETH [OC]: Sub Commander N'Vek. We are approaching the loading point.
Bring our guest to the Bridge. 
N'VEK: Yes, Commander. Immediately. Please, we must hurry. 
TROI: I'm not going anywhere until you tell me what's going on. 
N'VEK: You are a Starfleet officer disguised as a Romulan. Unless you
trust me and do exactly as I have said, Toreth will discover you and
you will be killed. 
TROI: How do I know I won't be killed anyway? 
N'VEK: Your only chance to get off this ship alive is to do as I say.
You are an empath. You would know if I am lying. Am I? 
TROI: No. 
N'VEK: Then let us go see the Commander.

