TROI NVEK TORETH GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Warbird bridge]

TORETH: Plot a course for the Draken System. 
GUEST2: Course plotted, sir. 
TORETH: Prepare for warp. 
GUEST2: Commander, sensors are picking up a vessel. Our cloaking device
is still engaged. They have not detected us. 
TORETH: Activate viewscreen. Enlarge. 
GUEST2: It is the Enterprise, Commander. 
TORETH: Well, Major, it appears your suspicions about that freighter
were correct after all. The Federation has come in search of its spies.
Status. 
GUEST2: They are scanning the debris of the freighter. Shield levels are
normal. Weapon systems are not active. They are not prepared for
battle, sir. 
TORETH: They weren't expecting to find us here, and I see no reason to
alter that perception. The radiation from the debris field could make
our cloak detectable if we engage warp engines. Proceed at manoeuvring
speed. 
TROI: One moment, Commander. We should hold our position until the
Enterprise has left the area. We cannot risk detection. 
TORETH: Even if we are detected, they cannot track us once we go to
warp. 
TROI: We have not established their intentions. 
TORETH: Their intentions are obvious, Major, and are of no concern to
us. Proceed on course, manoeuvring engines only. Go to warp when we're
clear of the debris field. 
GUEST2: Yes, Commander. We should clear the field in twenty seven
minutes. 
TROI: You will keep me informed of our progress. 
(Troi leaves) 
N'VEK: It is not wise to challenge the Tal Shiar, Commander. 
TORETH: I will not let her tell me how to run my ship.

