GUEST0 TROI TORETH WORF PICARD MEDIC RIKER NVEK GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Warbird bridge]

N'VEK: Their shields are dropping. 
TROI: Activate forward disruptor array. Fire when ready. 
N'VEK: Yes, Major. Firing. 
[Bridge]

WORF: Captain, they have fired on us. 
(three figures are beamed onto the bridge) 
PICARD: Shields up. Stand by phasers. Damage report. 
WORF: We sustained a direct hit, but the damage was negligible. The
disruptor had almost no power. 
GUEST0: This is Proconsul M'ret and his aides. They're part of the
underground movement. 
RIKER: They're in stasis. Medical team to the Bridge. 
MEDIC [OC]: Aye, sir. 
RIKER: Where's Deanna?

[Warbird bridge]

GUEST2: Disruptors were ineffective. The Enterprise
was not damaged. They have re-established full shields. 
N'VEK: I am reading a malfunction in our forward disruptor array. The
power system has destabilised. 
TORETH: You're lying. The disruptor beam has been purposely sabotaged
to conceal a transporter beam within. Quickly, Pilot, locate transport
coordinates. What have you done? 
GUEST2: The transporter beam originated in our cargo bay. Something was
transported from there to the Enterprise. 
TORETH: So, Major, the mysterious cargo, brought on board by Major
Rakal of the Tal Shiar, has been transported to the Starfleet vessel. I
see two traitors in our midst. 
(Toreth goes for her weapon but hasn't got one. N'Vek draws his and is
destroyed by the Pilot.) 
TORETH: So, Major, now that you can no longer take refuge behind the
shield of the Tal Shiar, it's time to answer a few questions. What was
in those cargo containers? Well, no matter. We will soon know all we
need to know, and then we will execute you. Pilot, drop shields and
cloak the ship. Prepare to go to warp. 
GUEST2: Aye, sir. 
