TROI NVEK
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Warbird cargo bay]

(Troi is pacing when N'Vek enters) 
N'VEK: Our plan has collapsed. 
TROI: Our plan? What about the people on that freighter? Why did you
fire? 
N'VEK: There was no alternative. You told me they couldn't be trusted.
If I let them live the whole mission would be in jeopardy. 
TROI: Eighteen people lost their lives. 
N'VEK: Don't lecture me, Counsellor. A number of people have died in
order to carry out this mission. Believe me, those eighteen won't be
the last. 
TROI: I'm sorry but I can't dismiss those lives so easily. 
N'VEK: Fine. Agonise all you want, but don't let it get in the way of
our plan. 
TROI: You don't have a plan anymore. 
N'VEK: You remember I told you if anything went wrong, we would need a
Starfleet officer. There is a Starfleet base on Draken Four. It is two
days away at maximum warp. That's where we're going. 
TROI: In a Romulan ship? 
N'VEK: Yes. It's your job to order Toreth to proceed into Federation
territory. 
TROI: We'll never get through the gravitic sensor nets. 
N'VEK: We will, if you provide the correct access codes. 
TROI: Do you really think this has a chance of succeeding? 
N'VEK: If you have another idea, I'll be happy to consider it.

