PICARD TROI RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(the warbird decloaks) 
WORF: Captain, we are being hailed. 
PICARD: On screen. 
TROI [on viewscreen]: I am Major Rakal of the Tal Shiar. 
PICARD: I am Jean-Luc Picard of the Enterprise. 
TROI [on viewscreen]: How can we be of help? 
PICARD: A Corvallen freighter has been destroyed not far from here. We
have detected the residual effects of disruptor fire. Can you shed any
light on this? 
TROI [on viewscreen]: A regrettable incident, Captain. The freighter
was fired upon by the former Commander of this vessel. I have now taken
control, and I assure you there will be no more attacks. 
PICARD: Still, there was a considerable loss of life. 
TROI [on viewscreen]: Captain, we do not want to exaggerate this
incident. You and I can discuss it calmly. We can diffuse it before it
becomes inflated. 
PICARD: I agree. 
TROI [on viewscreen]: I will come onto your ship. Please, lower your
shields and prepare to beam me aboard. 
PICARD: Very well. Mister Worf, lock onto Major Rakal. Transport on my
command. 
WORF: Aye, sir. 
TROI [on viewscreen]: Thank you. 
(transmission ends) 
RIKER: What's she doing on that ship? 
PICARD: I don't know, Number One, but she needs our help to get back.
Mister Worf, keep your lock on her no matter what happens. 
WORF: Yes, sir. 
PICARD: Lower shields. 
