PICARD GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bonestell Facility casino]

(Corey is under the don-jot table with a
screwdriver) 
PICARD: Corey. 
GUEST3: Ow! Johnny, don't sneak up on me like that. I thought you were
the gambling foreman. 
PICARD: Sorry. 
GUEST3: I'm glad you're here. Hand me that magnaspanner. 
PICARD: Corey, I'm not here to help you. I'm here to stop you from
making a serious mistake. 
GUEST3: You sound like my mother. 
PICARD: Cheating the Nausicaans could have serious consequences for all
of us. It's a risk we can't afford to take. 
GUEST3: You are my mother. Well gee, Mom, I guess I'll have to go tell
those Nausicaans I don't mind if they cheat me. 
PICARD: This is not a joke, Corey. 
GUEST3: It better be. Now, I'm going to finish my work here. If you want
to help me, fine. If not, I'll see you back at the Starbase. 
PICARD: I said you're not doing this. 
GUEST3: Are you going to hit me, Johnny? 
PICARD: No. But I'll tell the gambling foreman someone's been tampering
with his dom-jot table. 
GUEST3: All right. Have it your way, Ensign Picard.

