Q PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

PICARD: Main Engineering. Are you having a good
laugh now, Q? Does it amuse you to think of me living out the rest of
my life as a dreary man in a tedious job?

[Limbo]

Q: I gave you something most mortals never
experience. A second chance at life. And now all you can do is
complain? 
PICARD: I can't live out my days as that person. That man is bereft of
passion and imagination. That is not who I am. 
Q: Au contraire, he's the person you wanted to be. One who was less
arrogant, and undisciplined as a youth. One who was less like me. The
Jean-Luc Picard you wanted to be, the one who did not fight the
Nausicaan, had quite a different career from the one you remember. That
Picard never had a brush with death, never came face to face with his
own mortality, never realised how fragile life is or how important each
moment must be. So his life never came into focus. He drifted for much
of his career, with no plan or agenda, going from one assignment to the
next, never seizing the opportunities that presented themselves. He
never lead the away team on Milika Three to save the ambassador, or
take charge of the Stargazer's Bridge when its Captain was killed. And
no one ever offered him a command. He learned to play it safe. And he
never, ever got noticed by anyone. 
PICARD: You're right, Q. You gave me the chance to change and I took
the opportunity. But I admit now, it was a mistake. 
Q: Are you asking me for something, Jean-Luc? 
PICARD: Give me a chance to put things back the way they were before. 
Q: Before you died in Sickbay. Is that what you want? 
PICARD: I would rather die as the man I was than live the life I just
saw. 
