GUEST4 PICARD GUEST3 GUEST0 Q
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bonestell Facility casino]

GUEST4: He's winning. 
PICARD: Of course. 
GUEST4: I thought you had a date. 
PICARD: She decided to leave. 
GUEST4: You're getting old, Johnny. 
(Corey bounces his ball off a light and down a hole in the middle of
the table) 
GUEST3: Thank you. Thank you all. Thank you. 
GUEST4: Very, very nice. I think you should forget about Starfleet and
play dom-jot for a living. 
GUEST3: Nah, this is nothing. A little trigonometry, some minor wrist
action. Now barokie, there's a game. 
GUEST0 1: Human! Play dom-jot, human. 
GUEST3: I think I could be persuaded to play one more game. 
PICARD: Corey, don't play him. 
GUEST3: Why? 
PICARD: It'll cause trouble. He's a Nausicaan. They can get very
ill-tempered if they lose. 
GUEST3: So can I. 
PICARD: No, Corey, listen to me. This is a big mistake. Don't play him.

GUEST3: What's gotten into you? Let's go. 
Q: I see you've found your Nausicaan friend. You seem unimpaled so far.

PICARD: I'm sorry to disappoint you. 
Q: Ensign Zweller seems to be doing well. 
PICARD: He's going to lose. The Nausicaan is cheating. 
Q: Really? I'm beginning to like these Nausicaans. 
PICARD: If history repeats itself, Corey will figure it out later
tonight, and then he'll want revenge. 
Q: And will you help your best friend avenge this injustice? 
PICARD: I did last time. I rigged the table so that he would win in a
rematch. 
Q: Picard, you cheated? Picard, I'm impressed. 
PICARD: It was a stupid mistake. The Nausicaan didn't take kindly to
losing. Nor his friends. They were outraged. They wanted a fight. I
gave them one. 
Q: That's a beautiful story. It gets you right here, doesn't it? 
GUEST0 1: Ten. 
(the Nausicaan puts a bet down and makes his play, then laughs and pots
the winner) Dom-jot. Human play dom-jot.

