GUEST4 PICARD GUEST3 Q
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Starbase - Picard's quarters]

GUEST3: I've played a lot of dom-jot in a lot of
places. I've never seen the balls roll that well for anyone. 
GUEST4: So he was cheating? 
GUEST3: I'll bet you that he had some sort of magnetic device in his
belt. It was controlling the balls. 
GUEST4: That's terrible. 
GUEST3: We've got to get even. 
GUEST4: What did you have in mind? 
GUEST3: Well, we could do to him what he did to us. Cheat. Only this
time we'll rig the table so his device'll backfire on him. 
PICARD: Corey, that won't solve anything. 
GUEST3: It'll teach him that he can't go round cheating Starfleet
officers. 
PICARD: All it'll do is provoke him. And provoking a Nausicaan is not a
good idea. 
GUEST3: I can handle him. 
PICARD: What if he's not alone? What if he brings some of his Nausicaan
friends with him? 
GUEST3: Well then I guess that when I'll have to depend on my friends to
help me out. 
PICARD: Corey, there's got to be a better way to handle this. 
GUEST3: When did you start backing away from a good fight? 
PICARD: Look Corey, we're not cadets anymore. We're officers. We should
start to set a higher standard for ourselves. 
GUEST4: It was a good idea,, but let's just forget it, okay? 
(Corey leaves) 
GUEST4: He'll get over it. 
PICARD: I hope so. What? 
GUEST4: Nothing. It's just you'd usually be the one plotting revenge. 
PICARD: Yes, that would be more in character, wouldn't it? 
GUEST4: Much. But I always suspected you had a hidden streak of
responsibility somewhere. 
PICARD: Perhaps it's just that I'm getting older. 
GUEST4: Maybe these bars are just starting to feel a little heavy,
Ensign. Ensign Picard and Ensign Batanides. It sounds weird, doesn't
it? 
PICARD: It's going to take some getting used to. 
GUEST4: It's too bad we can't get used to it together. The three of us,
I mean. 
PICARD: Oh, of course. 
(doorbell) 
PICARD: Come. 
Q: Flowers! Is there a John Luck Pickard here? 
GUEST4: From one of your conquests, no doubt. I guess some things aren't
going to change. 
(Marta leaves) 
Q: Did I interrupt anything sordid, I hope? 
PICARD: No, Q, you did not. 
Q: Pity. She's quite attractive. 
PICARD: We were friends, nothing more. 
Q: Is that another regret I hear? My, my. We're simply riddled with
regrets about our youth, now aren't we? 
PICARD: My friendship with Marta is not something I regret. 
Q: But you wish it had been more than just friendship, don't you? Well,
maybe you can change all that. 
PICARD: Q, what is it you want? 
Q: I thought you'd like to know that Mister Zweller has decided not to
take your advice. He's in the Bonestell Facility right now, rigging the
table to beat the Nausicaan. I guess you weren't that persuasive.

