RIKER CRUSHER WORF CREWMAN MEDIC
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Sickbay]

CRUSHER: Bring the stasis units in here, and have
them online. 
MEDIC: Yes, Doctor. 
CRUSHER: Tell Doctor Selar she can use ward three for the ambulatory
cases, and I'll stay here. 
CREWMAN [OC]: Transporter room four to Sickbay. They're coming in now. 
CRUSHER: Acknowledged. Stand clear and be ready. 
(Worf is carrying Picard, Riker and a security man have their phasers
out, and a security woman is supporting an injured
colleague) 
MEDIC: Let's go, let's go. Get him on here. 
CRUSHER: What happened? 
RIKER: The Lenarians attacked us outside of the conference room. 
(Picard has a big hole in his chest) 
CRUSHER: He's in cardiac arrest. Connect the pulmonary support units.
He's got internal
haemorrhaging. The bioregulator of his artificial heart's been fused.
He's got liver and spleen damage. What kind of weapon caused this? 
WORF: A compressed teryon beam. 
CRUSHER: Forty cc's inaprovaline. The activity in the isocortex is
falling. Cortical stimulators. Now. (Picard jerks) Again. His
respiratory system is shutting down. The levels in the isocortex are
still falling. Damn. Prepare a four percent series 
