GUEST4 PICARD Q
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Starbase - Marta's quarters]

PICARD: I just couldn't make him understand. 
GUEST4: At least he did finally give it up. 
PICARD: Yes, but he didn't take it very well. 
GUEST4: Oh, you know Corey. He'll forget all about it by tomorrow. 
PICARD: I hope you're right, because he and I were friends for years
after this. I mean, I hope we will be. You know, you keep smiling at
me. 
GUEST4: Well, I've just never seen you like this before. You're so
serious. 
PICARD: Do I really seem that different? 
GUEST4: Maybe I'm just not used to seeing you in your officer's uniform.
No, it's more than that. You do seem different. Well, I'm not
complaining or anything. I think it suits you. 
PICARD: Really? 
GUEST4: Yes. It's very attractive. Johnny. Haven't you ever thought
about us getting together? 
PICARD: Yes, I have, actually. I've thought about it for a long time. 
GUEST4: Why didn't you ever say so? 
PICARD: I don't know. And at this moment, I really have no idea why
not. 
GUEST4: You've said so now. 
(and they kiss) 
(next morning, uniforms are scattered on the floor, and a hand tickles
Picard's ear) 
Q: Morning, darling. Feeling a little jumpy this morning? Are we
guilty, perhaps? 
PICARD: I don't feel guilty about anything, Q. 
Q: No? We're just friends, Q, nothing more. 
PICARD: And we're still friends. 
Q: So what's next? 
PICARD: I don't know. What I do know is, things will be different. 
Q: I'm sure.

