Q PICARD GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bonestell Facility bar]

GUEST2: You're awfully quiet today. What happened to
the dashing young Ensign from last night? The one with the winning
smile and the smooth talk about my eyes? 
PICARD: I'm just a little more contemplative. 
GUEST2: And what are you contemplating? 
PICARD: Penny, er, do you think we could just talk for a while. I don't
know anything about you. Where you're from, what your interests are,
your last name. 
GUEST2: I come from Rigel, my last name is Muroc and I like men in
uniform. I think that's enough talking. 
(the older woman moves in for a kiss) 
GUEST2: What's wrong? I don't look as attractive to you as I did last
night? 
PICARD: No, no, not at all. I think you're a very handsome woman. 
GUEST2: Handsome. That's something you say to old ladies. 
PICARD: You're certainly not an old lady. 
(she throws her drink in his face) 
GUEST2: I didn't want your pity. 
(Penny leaves in high dudgeon. The bartender has a new face.) 
Q: Penny for your thoughts? You never told me you were such a lady's
man. 
PICARD: I wasn't. I was a puerile adolescent who allowed himself to be
led by his hormones instead of his head. 
Q: Looks like your friends know how to have fun. You ought to take
lessons. 
(The gang are playing a variation of pool where the ball bounces off
coloured lights on the table) 
Q: Excuse me. 
