Q PICARD DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Picard is a science lieutenant) 
WORF: Can I help you, Mister Picard? 
PICARD: Mister Worf. 
(Worf takes a PADD from Picard) 
WORF: This is not for me. You should take it to Commander La Forge in
Engineering. 
PICARD: What's happened? 
WORF: Is something wrong? 
PICARD: I'm not sure. Mister Worf, what is my rank and position? 
WORF: You are a Lieutenant junior grade, Assistant Astrophysics
officer. 
DATA: Are you feeling all right? 
PICARD: Who's the captain of this ship? 
DATA: Captain Thomas Halloway. Perhaps I should escort you to Sickbay. 
PICARD: No. I can find my own way there. Thank you, Commander.

[Doctor's office]

PICARD: Beverly, something's happened to me. I'm
not sure 
Q: (German accent) Vell, vell, vell. Vhat seems to be de trouble,
Lieutenant Picard? 
PICARD: Q, what have you done? 
Q: I've done exactly as I promised. I've returned you to the present. 
PICARD: But this is not the present I remember. You said nothing would
change. 
Q: Nothing has changed, Jean-Luc, except for you. But then again,
that's what you wanted, wasn't it? To change the man you were in your
youth? Well, you did it. This is the man you are today. And You should
be happy. You have a real heart beating in your chest, and you get to
live out the rest of your life in safety, running tests, making
analyses, and carrying reports to your superiors.

