BAEL GUEST3 WORF ROMULAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's quarters]

(Data paints his vision, then begins to embellish
it)

[Jungle]

(it is dark and there are lots of noises) 
GUEST3: The camp is in a southeasterly direction. After approximately
ten kilometres, you will come to the edge of the sulphur canyon. Look
for a riverbank and follow it until you come to the camp. This is a
homing device. It will allow you to find my ship when I return. I will
not be landing in the same location. 
WORF: When will you return? 
GUEST3: Fifty hours. Do not be late. 
(Worf sets off, looking up regularly. Many hours later, he hears
splashing and finds himself spying on someone who has just been bathing
in a pool. We discover this is a Klingon young lady) 
BA'EL: Who's there? Toq, is that you? I can see you. I hope you're
enjoying yourself. Toq, I swear I will hang you by your 
(Worf stands, she starts to run) 
WORF: Stop, please, 
BA'EL: Who are you? 
WORF: I've come to help you. 
BA'EL: Help me? 
WORF: Yes. How did you get out of the camp? Does anyone know you are
gone? 
BA'EL: Yes I come here often 
WORF: You must lead me to the camp. 
BA'EL: You are Klingon. Where did you come from? 
WORF: That does not matter. I have come to take you home. 
BA'EL: Home? This is my home. 
ROMULAN [OC]: Ba'el? 
WORF: It is very important you tell no one you saw me. 
(Ba'el goes to meet the person who called her) 
BA'EL: Is it time for the ceremony? 
ROMULAN: Yes, we're about to begin. 
