GUEST3 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shrek's shuttlecraft]

GUEST3: The Romulan guards have a detection
perimeter. It will be necessary to transport you to the surface thirty
kilometres from the prison camp. 
WORF: The foliage is very dense. It will take me approximately twelve
hours to reach the camp. I may have to travel during the night. 
GUEST3: That would be unwise. This is not an empty jungle. There are
many predators. 
WORF: I am prepared. 
GUEST3: Very well. But I recommend that you look up from time to time.
The arboreal needle snake likes to attack from above. I will provide
you with a map of the camp. 
WORF: How did you learn of this camp? 
GUEST3: It is not important for you to know. 
WORF: Why have you not informed the Klingon government of this place? 
GUEST3: I sell information. I do not give it away. 
WORF: You do this for profit. 
GUEST3: I have my reasons, Mister Worf. 
WORF: What reasons could you have for letting these people suffer? 
GUEST3: We will arrive in the Carraya Sector in approximately three
hours. I suggest you get some rest.

