DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's quarters]

(the painting has developed a lot when the doorbell
rings) 
DATA: Come in. 
LAFORGE: Data, what are you doing? We were supposed to meet at 
(There are lots of paintings stacked around the walls. Corridor, hammer
striking metal, hand. Data is working on two more at the same time.) 
LAFORGE: Data, what are you doing? 
DATA: I am painting. 
LAFORGE: I can see that. How long have you been at this? 
DATA: I have created twenty three individual illustrations in the past
six hours, twenty seven minutes. I believe you could say I have been
inspired. 
LAFORGE: I'll say. 
DATA: I have done as Captain Picard suggested. I have tried to explore
the images. 
LAFORGE: Has it helped? 
DATA: I am not certain. I began by painting the image of the
blacksmith. Then I painted the corridor. After that, the anvil, the
hammer, and Doctor Soong's face. The thought then occurred to me that I
should paint smoke. 
LAFORGE: Smoke? Why smoke? 
DATA: I cannot explain it. It is not an image I saw during my vision. 
LAFORGE: Well, you have the smoke coming out of a bucket of water.
Blacksmiths used to use water to cool the metal. Maybe that's why you
painted it. 
DATA: Perhaps. After I painted the smoke, it then occurred to me to
paint a bird's wing. I then drew an entire bird. A flock of birds
flying in formation. An individual feather. If the image of a bird is
related to my vision, I do not understand how. I am left with more of a
mystery than ever. Geordi, I would like to recreate the experiment
which caused my initial shut down. 
LAFORGE: What for? 
DATA: I do not know how much longer my vision would have continued had
I not been reactivated. 
LAFORGE: Data, that plasma shock almost fused your neural net. I don't
think it's such a good idea to try that again. 
DATA: I am aware of the risks involved. But I can think of no other way
to investigate my experience. Will you help? 
LAFORGE: Yeah. Yeah, sure. I'll go find Doctor Bashir. 
DATA: I will prepare the power transfer.

