GUEST0 DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(Data is having a vision. He follows the sound of
metal on metal to discover a young Noonian Soong pounding on an anvil
with a hammer.)

[Engineering]

(Geordi is doing something to the inside of Data's
head when he wakes up) 
GUEST0: Data, are you all right? 
DATA: I believe so. What has happened? 
LAFORGE: A plasma shock overloaded your positronic net. You were down a
good thirty seconds. 
DATA: That cannot be possible. I have a memory record for that period
of time. I can recall a series of images. I saw Doctor Soong. My
father. 
(after the adverts, tests are continuing) 
LAFORGE: Data, I can't find anything wrong with your positronic
subprocessors or your circuit controllers. No sign of any residual
energy fluctuation, cascade overload. 
DATA: My internal diagnostic indicates that my memory systems are
functioning within normal parameters. For the forty seven seconds that
I was inactive, there is no record of cognitive activity. 
LAFORGE: There's no doubt about it, Data. You were completely shut
down. Maybe you had some kind of random power fluctuation, caused you
to access one of your memory files. 
DATA: That cannot be. The image I saw was of Doctor Soong as a young
man. I did not encounter him until much later in his life. There
appears to be no rational explanation for my experience. 
LAFORGE: I'll take another look at the diagnostic log. In the meantime,
you'd better disconnect that device. 
GUEST0: Data, perhaps we're going about this the wrong way. 
DATA: How so? 
GUEST0: Well, maybe you had a dream or a hallucination. 
DATA: I am not capable of either of those functions. 
GUEST0: Yet you can't account for what happened today, can you? 
DATA: At present, I cannot. 
GUEST0: Well maybe you should approach this from a more human
standpoint. You're right that machines can't have hallucinations, but
then again, most machines can't grow hair.

