DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Data is about to speak, then changes his mind) 
WORF: Wait. What is it, Commander? 
DATA: I am sorry to bother you, but I have a question of a personal
nature. Do you have a moment? 
WORF: A moment. 
DATA: I have heard you mention that you once experienced a vision. 
WORF: Yes. When I was young my adoptive parents arranged for me to
partake in the Rite of MajQa. 
DATA: I understand it involves deep meditation in the lava caves of
No'Mat. That prolonged exposure to the heat induces a hallucinatory
effect. 
WORF: Why are you asking me about this? 
DATA: I have recently had an unusual experience, which might be
described as a vision. 
WORF: What happened? 
DATA: An accident in Engineering shut down my cognitive functions for a
short period of time, yet I seemed to remain conscious. I saw my
father. 
WORF: You are very fortunate. That is a powerful vision. 
DATA: If it was a vision, I do not know how to proceed. 
WORF: You must find its meaning. If it has anything to do with your
father, you must learn all you can about it. In the Klingon MajQa
ritual, there is nothing more important than receiving a revelation
about your father. Your father is part of you, always. Learning about
him teaches you about yourself. That is why no matter where he is or
what he has done, you must find him. 
DATA: But I am not looking for my father. 
WORF: Yes, of course. Do not stop until you have the answer. 
DATA: Thank you, Worf.

