PICARD CRUSHER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Promenade]

CRUSHER: I should be through with the water
contaminant analysis in a few hours. Then I'm going to check out one of
the holosuites. They have got a relaxation programme here, Jean-Luc,
from Alture Seven. Listen to this. First they bath you in a protein
bath. Then a cloud of chromal vapour carries you into a meditation
chamber. You should try it. 
PICARD: Well, I'll be too busy discussing the finer points of water
management with ten Bajoran bureaucrats. And they won't be carrying me
on a cloud of chromal vapour. Ops. 
[Replimat]

WORF: What is this? 
LAFORGE: It's pasta al fiorella. One of my favourites. Don't worry,
you'll love it. You know, I really want to take a look at those Ktarian
antiques. I understand they've got a twenty first century plasma coil
in almost perfect condition. (pushes plate away) I'll have to talk to
Chief O'Brien about these replicators. Worf, I don't see how you can
eat that stuff. It tastes like liquid polymer. 
WORF: Delicious. 
LAFORGE: You know, I think I'm going to try that kiosk on the other
side of the promenade. It looked like they had some real food. 
