GUEST3 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Replimat]

(a very wrinkled alien with the voice of the modern
Zephram Cochrane approaches Worf while he is still eating the dodgy
pasta) 
GUEST3: Klingon. You are Starfleet Klingon. 
WORF: I am Lieutenant Worf. 
GUEST3: Worf. Son of Mogh. 
WORF: What of it? 
GUEST3: I am Jaglom Shrek, a man with information to sell. 
WORF: You have no information I could use. 
GUEST3: I would not be so sure. It is about your father, Mogh. 
WORF: My father died twenty five years ago at Khitomer. 
GUEST3: That is what you believe. What if I tell you he is still alive? 
[Somewhere dark and private]

WORF: My father is dead. 
GUEST3: No, he's not. I know where he is. 
WORF: How is that possible? 
GUEST3: I expect to be paid for my information. Perhaps we could
negotiate an exchange. The location of your father, for 
WORF: Tell me what you know. 
GUEST3: Not all of the Klingons at Khitomer were killed during the
massacre. Many were captured by the Romulans and placed in a prison
camp on a remote planet. Your father was among them. 
WORF: Where is this planet? 
GUEST3: Not far from here. I could give you the location, for a price. 
WORF: A Klingon would rather die than be taken prisoner. I should kill
you for spreading lies about my family. My father was killed defending
Khitomer.

