PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
(Data enters) 
PICARD: Yes, Mister Data? 
DATA: I am sorry to disturb you, sir. 
PICARD: Not at all. I'm here studying the intricacies of Bajoran
aqueduct management. I would welcome an interruption. Please, sit down.

DATA: I require your advice. I have come to an impasse regarding my
recent unexplained experience. 
PICARD: Your vision of Doctor Soong. How is your investigation
proceeding? 
DATA: I have analysed over four thousand different religious and
philosophical systems, as well as over two hundred psychological
schools of thought, in an effort to understand what happened. 
PICARD: And what have you found? 
DATA: I have been unable to find a single interpretation of the images
I saw during the time I was shut down. The hammer, for instance, has
several meanings. The Klingon culture views the hammer as a symbol of
power. However, the Taqua tribe of Nagor sees it as an icon of hearth
and home. The Ferengis view it as a sign of sexual prowess. 
PICARD: I'm curious, Mister Data. Why are you looking at all these
other cultures? 
DATA: The interpretation of visions and other metaphysical experiences
are almost always culturally derived, and I have no culture of my own. 
PICARD: Yes, you do. You're a culture of one, which is no less valid
than a culture of one billion. Perhaps the key to understanding your
experience is to stop looking into other sources for a meaning. When we
look at Michaelangelo's David or Symnay's Tomb and we don't ask what
does this mean to other people. The real question is, what does it mean
to us? Explore this image, Data. Let it excite your imagination. Focus
on it. See where it leads you. Let it inspire you. 
DATA: I believe I understand, sir. Thank you. 
PICARD: Good luck, Mister Data.

