GUEST0 DATA LAFORGE GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Okay, Data, we're going to monitor every
subsystem in your positronic net. If I see any neural pathways overload
beyond sixty five percent, I'm shutting down the experiment. 
DATA: Agreed. 
GUEST0: We're ready. 
LAFORGE: Initiating energy transfer. Get ready, Data. 
GUEST0: Power levels are rising. 
LAFORGE: It should be any second now. 
(the energy burst knocks the tricorder out of Data's hand)

[Corridor]

(Once again, Data finds Soong at the anvil. He
plunges a bird's wing into water, and steam rises. When it clears,
Soong is gone and a raven is there. It flies off down the corridor) 
DATA: The bird did not appear in my original experience. This vision is
different. 
[Bridge]

(There is no furniture, no equipment) 
GUEST2: Of course it's different. It's never the same. Always changing.
Unpredictable. It doesn't make sense. 
DATA: What is happening, Father? 
GUEST2: I don't know, Data. What is happening? 
DATA: We are on the Bridge of the Enterprise. My cat is present, my
potted plant, and my paintings. 
GUEST2: A beginning. Still a little grounded in the mundane, but showing
promise. 
DATA: I do not understand. 
GUEST2: You're not supposed to. No man should know where his dreams come
from. It spoils the mystery, the fun. I'm proud of you, son. I wasn't
sure you'd ever develop the cognitive abilities to make it this far.
But if you're here, if you can see me, you've crossed over the
threshold from being a collection of circuits and subprocessors and
have started a wonderful journey. 
DATA: What type of journey? 
(Data is lying on a bed) 
GUEST2: Think of it, think of it as an empty sky. 
DATA: I do not understand. 
GUEST2: Shh. Just dream, Data. Dream. Data, you are the bird. 
(and he flies along the corridor, past Soong and out into the wonders
of space before waking up again in Engineering) 
