GUEST3 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Promenade]

(Morn is in conversation with a blue-skinned woman
when Worf spots Shrek on the upper level) 
GUEST3: Lieutenant Worf. You have reconsidered. 
WORF: Yes. I wish to go to the Romulan prison camp. 
GUEST3: Excellent. I can provide you with the coordinates. 
WORF: No. You will take me there. 
GUEST3: No, it's not possible. I have no means of transportation. 
WORF: I checked the station records. You have a vessel that is capable
of warp speed. 
GUEST3: I, I do not have the time. I have other business. 
(Worf dangles Shrek over the railing) 
WORF: What is the real reason you do not wish to take me? Is it because
what you have told me is not true? 
GUEST3: No. The camp is located on the edge of Romulan space. It is a
dangerous journey. 
WORF: Dangerous? It would be more dangerous for you to refuse. 
GUEST3: Very well. But I will require full payment in advance. 
WORF: No. No, I will pay you after. 
GUEST3: But 
(Worf leans him further over the railing) 
GUEST3: Yes, yes, of course. After. 
WORF: If you are lying, if there is no prison camp, I will kill you.

