GUEST0 DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

DATA: If we transfer twenty megajoules of energy
from the dilithium chamber into the plasma inputs, it should be
sufficient to activate the device. 
LAFORGE: It's worth a try. You two can begin by connecting the coil to
the chamber. I'll configure the energy transfer. 
GUEST0: Right. Data, can I ask you a personal question? 
DATA: Certainly. 
GUEST0: Does your hair grow? 
DATA: I can control the rate of my follicle replenishment. However, I
have not yet had a reason to modify the length of my hair. Why do you
ask? 
GUEST0: Just curious. 
DATA: Power conduits are ready. Is something wrong, Doctor? 
GUEST0: You're breathing. 
DATA: Yes. I do have a functional respiration system. However, its
purpose is to maintain thermal control of my internal systems. I am, in
fact, capable of functioning for extended periods in a vacuum. 
GUEST0: And you have a pulse. 
DATA: My circulatory system not only produces bio-chemical lubricants,
it regulates micro-hydraulic power. Most people are interested in my
extraordinary abilities. How fast I can compute, my memory capacity,
how long I will live. No one has ever asked me if my hair will grow, or
noticed that I can breathe. 
GUEST0: Your creator went to a lot of trouble to make you seem human. I
find that fascinating. 
LAFORGE: Okay, I think we're ready to begin the transfer. 
DATA: Power connections are complete. 
GUEST0: I'll monitor the coil's transfer rate. Will you keep an eye on
the transient power response? 
DATA: Of course. We are ready, Geordi. 
LAFORGE: Okay. Initiating energy transfer. 
(an orange light appears between the two sections of the device)
GUEST0: Power levels are holding steady. 
DATA: Transient response is normal. 
GUEST0: Hold on. I'm picking up a power surge. Reduce the transfer
rate. 
LAFORGE: Reducing rate by twenty percent. 
(a crackle of energy lances out and hits Data. He falls back, rigid) 
LAFORGE: What happened? 
GUEST0: The power connections blew. It sent out some kind of plasma
shock. 
LAFORGE: His synaptic energy is dropping. 
