GUEST0 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

DATA: The images I saw during the time I was shut
down were generated by a series of previously dormant circuits in my
neural net. I believe Doctor Soong incorporated those circuits into my
base programming, intending to activate them when I reached a certain
level of development. 
GUEST0: But the plasma shock activated them prematurely. 
DATA: That is correct. 
GUEST0: I'm curious. Now that those circuits are active, what are you
going to do with them? 
DATA: I plan to shut down my cognitive functions for a brief period
each day. I hope to generate new internal visions. 
GUEST0: It sounds to me like you're talking about dreaming. 
DATA: An accurate analogy. 
GUEST0: Remarkable. You know, this is just the kind of thing that might
get me published in the Starfleet Cybernetics Journal. Would you mind
if I authored a paper on all this? 
DATA: Of course not. 
GUEST0: Thank you, Data. And sweet dreams. 
(and Sid pads off down the corridor, wearing the pink overshoes
designed to reduce sound on stage) 
