GUEST0 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Worf's room]

(Worf is doing something to a piece of equipment
when there is a knock on the door) 
WORF: Enter. 
(a Romulan comes in) 
GUEST0: I am Tokath. I can return later if I am disturbing you? 
WORF: It is a strange thing when a jailer concerns himself with his
prisoner's comfort. 
GUEST0: Mine is a strange prison. 
WORF: You robbed the Klingons of who they were. You dishonoured them. 
GUEST0: By not slitting their throats when we found them unconscious? 
WORF: I do not expect you to understand. You are a Romulan. 
GUEST0: You're just like L'Kor was twenty years ago. Proud and angry.
He hated me. All the Klingons did. And I had no love for them, I won't
deny it. When I informed the High Command that the Klingons wanted to
remain here, I was told that unless I stayed to oversee them myself,
they would be killed. My decision ended my military career. 
WORF: Why did you do it? 
GUEST0: I don't expect you to understand. You're a Klingon. But I do
expect you to understand this, We've put aside the old hatreds. Here,
Romulans and Klingons live in peace. I won't allow you to destroy what
we have. 
WORF: Do not deceive yourself. These people are not happy here. I see
the sadness in their eyes. 
GUEST0: That's not what I see when I look in my wife's eyes. I married
a Klingon. So you see, when I warn you not to disrupt our lives here
I'm not speaking just as a jailer, but as a man protecting his family.
Do not test my tolerance.

