GUEST4 GUEST5 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Compound]

(a pair of metal staves are balanced across
uprights.) 
GUEST4: Come on, Toq. 
(Toq rolls a hoop and knocks the staves off) 
GUEST4: Who's next? Okay? Try again. 
(Worf walks over and pulls an upright out of the ground. As Toq rolls
the hoop, Worf throws the stave through it.) 
WORF: Ka'la! 
GUEST5: That is not how you play this game. 
WORF: The qa'vak is not a game. It hones the skills of the hunt. 
GUEST5: The hunt? We have replicators here. 
WORF: Klingons do not hunt because they need food. The hunt is a ritual
that reminds us of where we come from. 
GUEST5: I know where I came from. Right here. 
WORF: It is a difficult skill to master. Perhaps you are too young. 
GUEST5: Throw it. 
(so of course Toq takes the stave and gestures another boy to roll the
hoop. He misses)
WORF: Your arm is strong, but you need practice. Hold your other arm
like this and aim along it. Roll. 
(this time Toq does it right) 
WORF: You learn quickly. Perhaps it is time to put your skills to the
test. 
GUEST5: What do you mean? 
WORF: Come. I will take you on the hunt. 
GUEST5: You Are not allowed to leave the compound. They won't allow it. 
WORF: I think they will.

