GUEST3 GUEST5 GUEST0 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Meeting hall]

GUEST0: Hunting? Have you lost your mind? 
WORF: The boy can come with me. I cannot sit in the compound like an
old man. I must practice my skills. 
L'KOR: We can't let you out. You've already tried to escape once. 
WORF: I give you my word as a warrior. I will not try to escape. 
GUEST0: Leave us. We have work to do. 
L'KOR: Tokath. He gave his word. 
GUEST0: Are you seriously suggesting that we open the gates and let him
wander free, with only a boy as his guard? 
L'KOR: Twenty three years ago I gave you my word. In all this time,
have I ever broken it? 
GUEST0: I told you he was yours to deal with. If you want to take this
risk, the responsibility is yours. 
L'KOR: You will go with him. Take a weapon. If he breaks his word and
tries to escape, kill him.

[Jungle]

(Toq is watching Worf more than where he is going) 
WORF: He is there. The wind has shifted. We must wait. 
GUEST5: Why? We're so close. 
WORF: Never approach your prey from upwind. The breeze will carry your
scent. The wind is shifting again. 
GUEST5: I can't smell anything. 
WORF: He is there. 
GUEST5: How can you? Yes. I can smell it. 
WORF: Remember the scent. More than anything else, it will guide you. 
GUEST5: It is strong. I cannot believe I couldn't smell it before. 
WORF: Let it work its way into your blood. 
GUEST5: I can feel my heart pounding. 
WORF: Yes. This is the moment where life and death meet. This is what
we are. Warriors. 
GUEST5: I was never taught that. 
WORF: There is much you were never taught.

