BAEL GUEST1 GUEST5 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Compound]

(morning, and a young man is hoeing a vegetable
plot with a long, wicked-looking implement. Worf snatches it from him) 
WORF: This is a gin'tak spear. 
GUEST5: What of it? 
WORF: Have your parents taught you nothing? This is used for battle,
not tilling soil. 
GUEST5: We have no need for weapons here. The war is far away. 
WORF: What war? 
GUEST5: The war our parents came here to escape. 
WORF: That war was over many years ago. 
GUEST5: I'm not interested in what you have to say, Klingon. I have work
to do. 
(Worf walks on to another area, where the girl from the pond is
lounging) 
BA'EL: Hello again, Worf. They say you've come to stay with us. 
WORF: Not by choice. 
BA'EL: Aren't you happy to have escaped the war? 
WORF: The war. 
BA'EL: Yes. We've heard the stories all our lives. How people are
slaughtered in terrible battles, forced to fight whether they want to
or not. That's why our parents came here, to make a safe home, a place
where they could raise their children in peace. I should think you'd be
relieved to get away from the fighting. You're safe here. 
WORF: A place can be safe and still be a prison. Where I come from,
people are free to come and go as they choose. 
BA'EL: So are we. 
WORF: Tell your father that you would like to leave. Tell him that you
would like to visit the Klingon Home world. See what he says. 
BA'EL: Why would I want to go there? It's dangerous. 
WORF: Not any longer. 
GI'RAL: Ba'el! Come here! 
BA'EL: Yes, Mother. You are not allowed to leave the compound? Then I
suppose I won't be seeing you at the pond again. 
GI'RAL: I told you not to speak with him. 
BA'EL: I'm sorry, Mother. 
(Worf's homing device starts beeping. He switches it off) 
