BAEL WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Worf's room] 
(Worf is going through the mok'bara when there is a
knock on the door) 
WORF: Enter. 
BA'EL: (to the guard) Thank you. I will remove the tracking device.
Then you can go over the wall and hide in the jungle. 
WORF: Why are you doing this? 
BA'EL: My father is wrong. No matter how I might feel about you, you
don't deserve to die. 
WORF: I am not going to run away, Ba'el. 
BA'EL: They will kill you. 
WORF: Yes. But they will not defeat me. 
BA'EL: I don't understand you. 
WORF: A Klingon does not run away from his battles. 
BA'EL: Is that really the lesson you want us to learn? You've taught us
a great deal, awakened something in us that we never knew existed, but
I don't understand what we can learn from your death. 
WORF: Then you do not yet understand what it is to be Klingon. 
BA'EL: Worf, in spite of everything that's happened, I still sense that
you care for me. Am I wrong? You talk so much about being a warrior,
about honour and death. Is it so hard to speak of love? Worf, please. 
WORF: I would not have thought it possible to love a Romulan. 
BA'EL: But you do? 
WORF: Yes. 
BA'EL: Well if you've come that far, can't you take it one more step?
Can't you stay here with us? With me? 
WORF: If there were a way, I would take you away with me. 
BA'EL: If there is anything that I've learned from you, from your
reaction to me, it's that I have no place out there. Other Klingons
will not accept me for what I am. 
WORF: And if I stay here, these Klingons will not accept me for what I
am. 
BA'EL: Why did you come here? We were so happy. We didn't know there
was anything missing in our lives. 
WORF: Ba'el. 
(they kiss) 
BA'EL: Goodbye, Worf.

