BAEL PICARD RIKER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(at the science station) 
PICARD: What is it, Number One? 
RIKER: We've just received the Yridian's flight plan from Deep Space
Nine. 
LAFORGE: He gets around. He's been to three different systems in this
past week. He could have left Worf at any of them. 
PICARD: Are any of these systems near Romulan space? 
LAFORGE: Two of them. The Nequencia and the Carraya systems. 
(Echevarria system is too far away to be considered) 
PICARD: Let's head for the closer one. 
RIKER: Aye, sir.

[Ba'el's family's quarters]

BA'EL: What do you want? 
WORF: I am sorry if I upset you. 
(Ba'el gestures Worf to come in) 
WORF: I was surprised. I became angry. But I do not blame you. You
cannot help being what you are. 
BA'EL: There's nothing wrong with what I am. 
WORF: What I mean is, it is not your fault. 
BA'EL: What, being born? I'm sorry if that offends you. 
WORF: No, I. It is hard to explain. Klingons and Romulans are blood
enemies. Have been for centuries. 
BA'EL: Not here. Here, we live in peace. 
WORF: But I don't live here. 
BA'EL: Worf, before you knew, you were attracted to me. Can't you leave
the hatred behind, too? Can't you accept me as I am? 
WORF: I do not know. 
