GUEST1 GUEST3 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Meeting hall]

L'KOR: Take his pack. 
WORF: Are you afraid to die while escaping? 
L'KOR: We are dead, Worf. We died at Khitomer. 
GI'RAL: We were captured. It was worse than death. 
WORF: Why did you allow it to happen? 
GI'RAL: We had no choice. We were defending an outpost on the
perimeter. The Romulans took out our shields. The next blast rendered
us unconscious. When we awoke, we were prisoners, unarmed and shackled.

L'KOR: We were interrogated for three months. We tried to starve
ourselves but they kept us alive. 
GI'RAL: The Romulan Commander Tokath thought he was being kind. 
L'KOR: The Romulans hoped to trade our lives for territorial
concessions, but the Klingon High Council refused to negotiate. They
would not acknowledge that their warriors had been taken prisoner. 
GI'RAL: And when it was clear that we would be of no use to them,
Tokath offered to let us go. 
L'KOR: But we knew that our families believed we had fallen in battle,
so we did not wish to return to dishonour them. 
GI'RAL: We asked Tokath to let us stay and he took pity on us. 
WORF: I understand your desire to preserve your family's honour. But
what of your own? There is no honour in remaining prisoners. 
L'KOR: We lost our honour when we were captured. It does not matter
what happens to us. 
GI'RAL: All that matters is that our families are not dishonoured. 
L'KOR: Why did you come here? If you had found your father you would
have found only dishonour. 
WORF: If he had been captured as you were, if I had found him here, I
would be glad to see him. There is no room in my heart for shame. 
L'KOR: I can only hope that if my son came here, he would be Klingon
enough to kill me.

