BAEL GUEST3 GUEST5 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Compound]

(night, around the fire, and a group of teenagers
are spellbound by Worf's narration) 
WORF: Kahless held his father's lifeless body in his arms. He could not
believe what his brother had done. Then his brother threw their
father's sword into the sea, saying, if he could not possess it,
neither would Kahless. That was the last time the brothers would speak.

BA'EL: What happened to the sword? 
WORF: Kahless looked into the sea and wept, for the sword is all he had
left of his father. The ocean filled with his tears and flooded beyond
the shore. 
GUEST5: That is impossible! 
WORF: For you, perhaps. Not Kahless. He was a great warrior. 
GUEST5: You're making it up. 
WORF: No. These are our stories. They tell us who we are. 
L'KOR: It is late. It is time to sleep. 
(the youngsters and L'Kor leave) 
BA'EL: Worf. You never answered my question. Did Kahless ever find his
father's sword? 
WORF: Yes. He found it. 
BA'EL: The stories that you tell, are they true? 
WORF: I have studied them all of my life, and find new truths in them
every time. 
BA'EL: This Kahless, did he ever take a mate? 
WORF: That is another story. 
BA'EL: Tell me. 
(Worf strokes her hair, and discovers that she has pointed ears) 
WORF: You are Romulan. 
BA'EL: Tokath is my father. I thought you knew that. 
WORF: How could your mother mate with a Romulan? 
BA'EL: Why shouldn't she? 
WORF: It is an obscenity. 
BA'EL: What are you saying? They love each other. 
WORF: Romulans are treacherous, deceitful. They are without honour. 
BA'EL: My father is a good man. He is kind, and generous. There is
nothing dishonourable about him. 
WORF: He took part in a cowardly attack at Khitomer. Thousands of
Klingons were massacred, many of them women and children. 
BA'EL: I don't know what you're talking about. My father came here to
escape the wars. He would never kill anybody. 
WORF: Ask him. Ask your mother. Tell them you want to know the truth.

