BAEL GUEST1 GUEST5 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Compound]

(Worf does his martial art routine) 
BA'EL: What are you doing? 
WORF: This is the mok'bara. The form clears the mind and centres the
body. 
(Ba'el tries to copy him) 
WORF: No. Like this. First you must learn to breathe. Stand tall. As
tall as you can. Now, take a wider stance. 
GUEST5: You must stop. 
(Worf throws the boy over his shoulder) 
WORF: These forms are the basis for Klingon combat. You would be wise
to learn them. I will teach you. Join us. 
GUEST5: We'll see what L'Kor thinks of this. 
[Ba'el's family's quarters]

BA'EL: Mother? She's not here. Come in. This is
what I wanted to show you. 
(She opens a chest. It contains Klingon armour amongst other items) 
BA'EL: I don't know why, but I'm not supposed to look at these things.
They're Klingon, aren't they? 
WORF: Yes. 
BA'EL: I thought you might be able to tell me about them. 
WORF: This is a warrior's armour. And this is a d'k tahg. (a knife) It
should not be allowed to rust like this. 
(Ba'el has taken a necklace) 
BA'EL: Isn't it beautiful? 
WORF: That is a jinaq. It is given to a daughter who has come of age,
old enough to take a mate. 
GI'RAL: Ba'el! 
BA'EL: Mother. 
GI'RAL: Take that off at once. 
WORF: Why is she forbidden to know what these things are? 
GI'RAL: They are not needed here. Go!

