TROI CRUSHER DATA RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Arkaria base]

(Hutch is covered in a purple curtain) 
TROI: They haven't tried to communicate with the outside. 
RIKER: No demands, no political statements, no theft. They must want
something. 
TROI: Orton is not as calm as he looks. He's very agitated and nervous,
as if something's gone wrong. 
DATA: It is possible that Geordi upset their timetable when he saw the
hidden weapons. 
RIKER: Orton may be improvising. Maybe he didn't plan to take us
hostage so early and now he doesn't know what to do. 
DATA: If they do not have a plan for this contingency, we may have the
initiative. 
RIKER: Maybe, but we need to figure out how to use it. How is he? 
CRUSHER: There's no permanent damage. I've adjusted the optical
transducer in his visor to block some of the pain receptors in his
brain. It's only partially effective. I need to get him to a medical
facility. 
RIKER: I doubt if they'll agree to that. But maybe if we tell them
Geordi's dying, they would give us access to a medical kit. We might be
able to use some of the tools to make a weapon. 
DATA: Perhaps we can use the visor as a weapon. If the optical
transducer were modified, we might be able to generate a hypersonic
pulse. 
CRUSHER: A hypersonic pulse would overload the audio receptors of
everyone in the room. It would cause immediate unconsciousness. 
RIKER: Can you make the adjustments on the visor by yourself? It'll
look suspicious if you're both working on it. 
CRUSHER: I'll try. I might need Geordi to help me through some of it. 
RIKER: All right. Be as casual as you can. Let us know when you're
ready.

