RIKER PICARD KELSEY TROI GUEST5 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jefferies tube]

KELSEY: It's a small ship, Mot. I don't think
there's going to be room for both of us. 
[Sickbay]

PICARD: I'm sorry to hear that. I'll send your
regrets.

[Arkaria base]

RIKER: How is he, Doctor? 
CRUSHER: He's in a lot of pain, but I think he should be fine. He needs
some water. Is that all right? 
(She goes slowly to the water fountain, where Troi can hear but not
Orton or the waiter) 
CRUSHER: (sotto) We're almost ready. When we set the visor to emit the
hypersonic pulse, there'll be a short burst of light. We need a
distraction. 
(Troi crosses to Riker) 
TROI: (sotto) They need a distraction. 
RIKER: How long? 
TROI: Just a few seconds. 
RIKER: I think I can distract Orton for a few seconds. 
TROI: I don't think Orton's in a talking mood, Will. 
RIKER: You just have to know how to talk to him. Orton, I think we need
to discuss the situation. 
GUEST5: There is nothing to discuss. Sit down. 
RIKER: There's a lot to discuss. Can't we be reasonable? 
GUEST5: I am not interested in hearing your hostage negotiation tactics,
Commander. 
RIKER: It can't hurt you to listen, can it? 
GUEST5: All right. 
RIKER: Thank you. Now, the first thing I think we need to discuss is
this. 
(He knocks Orton down and gets thumped by the waiter in return. The
visor is set) 
