KELSEY GUEST7 GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

GUEST4: Ready. 
KELSEY: Begin draining the trilithium at one hundred milligrams per
minute. 
(Picard gets the laser out of his belt and plugs it into a power socket
behind his back. An alarm goes off as a vent blows.) 
KELSEY: Neil, what's going on? Neil, get over here. Put that down. 
(Picard knocks over Satler) 
GUEST7: Don't worry, I've got it. I'll be right there. 
(Picard does something to the inducer then dashes out of Engineering as
the blast door comes down. He climbs the ladder of a Jefferies tube.
Satler chases him. Picard opens a bulkhead to see the baryon sweep
heading towards them. A few minutes later, Satler comes to the same
bulkhead, now shut. Picard's jacket is on the deckplate. He lifts it to
see an open panel, then the sweep comes through the bulkhead.)

[Corridor]

(Satler's death scream reaches Picard as he walks
along) 
[Engineering]

GUEST7: The primary inducer is completely fused.
There's no way to fix it. Without the diverter, we don't have any
protection from the baryon sweep. 
KELSEY: I know that. How long before the baryon sweep gets here? 
GUEST7: About twelve minutes. We should go to Ten Forward. That's the
last place on the ship that'll be swept by the baryon field. 
KELSEY: All right, we're leaving. But we're taking the trilithium with
us. 
GUEST7: What? Do you know how volatile trilithium is? We can't just start
hauling it through the ship. 
(Kelsey gives him a Look) 
GUEST7: I'll, I'll try to make some modifications. 
GUEST4: Satler's dead. He ran into the baryon sweep. 
KELSEY: What about Mot? 
GUEST4: I don't know. But I don't think he's a barber. I found this in
the Jefferies Tube. 
(He hands over Picard's comm. badge)

