TROI PICARD KELSEY RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Arkaria base]

TROI: I thought you were just going to talk to him.

RIKER: I did. He just didn't like what I had to say. 
(an alarm sounds, and Orton goes to a computer terminal in a recess) 
DATA: That was a perimeter warning from the Remmler Array. A small ship
is approaching. I believe Mister Orton has dropped his defence shields.

RIKER: This must be the sign they were waiting for. Mister Data, you
will be the only one unaffected by the hypersonic burst. As soon as
every else is unconscious, I need you to get to the computer panel and
stop that ship somehow. 
DATA: I will try, sir. 
CRUSHER: Now. 
(an ear-splitting noise fills the room, and all the people drop. Data
takes the weapons and starts work on the computer) 
[Corridor]

PICARD: Kelsey, perhaps we can work out a deal. 
KELSEY: You're the only one who needs a deal, Mot. 
PICARD: My name isn't Mot. It's Jean-Luc Picard. 
KELSEY: Captain Picard. This is all beginning to make sense. 
PICARD: Leave the trilithium here and take me with you. You can use me
as a hostage instead of threatening 
KELSEY: I'm not a terrorist Captain, nor do I have a political agenda,
although I know some people who do have agendas. And they are very
interested in this little container. 
PICARD: Profit. This is all about profit. 
KELSEY: I prefer to think of it as commerce. Open the door. Now go
through, slowly.

