PICARD KELSEY GUEST7
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Worf's quarters]

KELSEY [OC]: I suggest you stop interfering with us

[Engineering]

KELSEY: Before you set off an explosion that would
destroy the Enterprise and you. 
[Worf's quarters]

PICARD: I would rather destroy the ship than allow
that material to fall into the hands of terrorists. 
[Engineering]

KELSEY: What makes you think I'm a terrorist? 
[Worf's quarters]

PICARD: Trilithium resin is a highly toxic waste
product produced by our engines. 
[Engineering]

PICARD [OC]: It's only possible use could be as a
weapon. 
KELSEY: You might be right, Mister Mot, but we've been planning this
for a long time, and I doubt that you'll really be able to stop us. 
(mouths 'find him' to Pomet)
KELSEY: Or even slow us down. 
(Picard sets out with Worf's crossbow) 
GUEST7: There. Three hundred milligrams of trilithium. I'm using a
dynamic stabiliser to act as a control rod. There. That should keep the
resin stable enough for transport. 
KELSEY: Come on! Don't be so tense, Neil. If something goes wrong, you
won't have time to worry about it. Let's go. 
(in Sickbay, Picard dips the tip of the crossbow bolt into a liquid)

