RIKER GUEST2 LAFORGE GUEST0 COMPUTER GUEST5 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

COMPUTER: Final warning. Primary power offline in
ten seconds. 
(Picard sets the transporter controls, the baryon sweep powers up, and
everything powers down just as he gets onto the transporter pad) 
[Arkaria base]

DATA: Hmm. Yes. I find it fascinating that your
family chose to drop the prefix Pel from your surname. It was my
understanding that Pel Orton is a more noble appellation on Arkaria
than simply Orton. 
GUEST5: Yes. 
DATA: Perhaps the recent Arkarian trend toward a more egalitarian
society is partly responsible, eh? 
GUEST5: Perhaps. 
GUEST2: The crew of the Magellan actually put on a talent show here.
Captain Conklin did a poetry reading, if you can imagine that. 
RIKER: I'm trying to. 
GUEST2: Did I ever tell you how I came to be stationed here? It's a
fascinating story. I was serving on Admiral Mitchell's staff on
Starbase ninety seven. Awful place, by the way. 
RIKER: Have you met our Commander Data? 
DATA: As a matter of fact, I find it oddly amusing. 
GUEST2: No, I don't think so. 
RIKER: I'll introduce you. 
DATA: There are several cultures in this sector with extremely similar
etymological histories. For example 
RIKER: Mister Data, I don't know if you've had a chance to meet our
host, Commander Hutchinson. Call him Hutch. Lieutenant Commander Data,
our second officer. 
GUEST2: A pleasure. 
DATA: The pleasure is mine, Hutch. I have been meaning to compliment
you on your choice of colours here. 
GUEST2: Oh, you really think so? It wasn't easy making a final decision,
let me tell you. 
DATA: I can well imagine. The light in this room would make colour
selection exceptionally problematic. 
GUEST2: Precisely. 
GUEST5: Thank you. 
RIKER: You're welcome. I'm not sure which one to feel sorry for. 
GUEST0: Mister Orton? 
GUEST5: You'll excuse me, Commander. 
RIKER: Geordi, what happened to the Captain? 
LAFORGE: Oh, he went back to the ship to get his saddle. 
RIKER: His saddle? 
LAFORGE: Any serious rider would have his own saddle. 
RIKER: Oh. 
LAFORGE: Probably he went right to the stables. I bet he's ten
kilometres from here already. 
RIKER: Lucky him. Thank you.

