PICARD KELSEY GUEST7 GUEST6
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(The sweep is halfway through the saucer section) 
(Picard shoots Pomet in the leg, and he passes out. Picard is just
getting his weapon when ) 
GUEST6: Hold it. Put your weapon down. Kelsey, this is Kiros. I'm on
deck ten. 
[Jefferies tube]

GUEST6 [OC]: I have Mott. 
KELSEY: Is he alive? 
GUEST6 [OC]: Yes. 
KELSEY: Good. Meet us at intersection forty one. 
GUEST6 [OC]: Understood.

[Corridor]

GUEST6: This way. Move.

[Jefferies tube]

KELSEY: Give me the trilithium. 
GUEST7: How much farther do we have to go? 
KELSEY: Not far. With all the modifications you've made to this unit,
are we going to have any troubles removing the trilithium? 
GUEST7: No. Just remove the control rod, drain the unit. There shouldn't
be any problem. 
KELSEY: That's all I wanted to know. 
(we can assume she kills Neil) 
[Corridor]

KELSEY: Well, not as clever as you thought. Where's
Pomet? 
GUEST6: He shot him with some kind of an arrow. 
PICARD: He's not dead. 
KELSEY: Well, he will be soon. The sweep's nearly here. We don't have
time to go back for him. 
GUEST6: What about Neil? 
KELSEY: The sweep got him. Let's go. 
