PICARD KELSEY COMPUTER GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(Picard is in riding gear and carrying his saddle) 
COMPUTER: Auto-shutdown sequence in progress. Defensive systems
offline. Baryon sweep begins in eight minutes. 
(Picard spots an open panel with the fibre-optic cable cut and
dangling) 
GUEST3: What are you doing? 
(everyone, say hi! to Tim Russ, not yet a Vulcan) 
PICARD: Someone left this ODN junction box open. I thought your crew
was supposed to be off the ship once the field diverters were in place.

GUEST3: The diverters have to be synchronised. I was laser bonding a
backup link. 
PICARD: I see. Well, I'd better let you finish up so you can get off
the ship. 
GUEST3: Excuse me a minute. 
(Devor makes to attack Picard with the laser, so he throws the saddle
at him. They wrestle then Picard neck-pinches him
unconscious) 
COMPUTER: Auto-shutdown sequence in progress. Primary power offline in
one minute. 
(Picard runs) 
(in another corridor there are voices off. Picard hides) 
KELSEY: Get Pomet started on it right away. 
COMPUTER: Primary power offline in thirty seconds.

