GUEST7 GUEST6 PICARD KELSEY GUEST4 GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

GUEST1: (a human male) Reduce the plasma pressure
to zero point six percent nominal. 
GUEST4: (an alien male) Zero point six. 
GUEST1: How does the conduit look? 
GUEST4: It's clear. 
GUEST1: All right. The main plasma flow has been shunted to the aft
conduit. We're ready here. 
GUEST7: Okay. That should do it. I think. 
KELSEY: (did I mention she's a redhead?) Be sure, Neil. 
GUEST7: Yes. Yes, that does it. All right. Transfer five hundred
milligrams from the reserve system to the engine core. 
(Satler does it) 
GUEST7: Perfect. 
KELSEY: Adequate. Disable the containment overrides and get the
interlocks off the magnetic seal. Pomet, prepare the transport
assembly. Keep watching the power flow. It might 
(Picard is brought in.) 
KELSEY: Keep working. Where did he come from? 
GUEST6: I found him on deck seven. 
KELSEY: Who are you? 
PICARD: My name is Mot. I'm the barber. 
KELSEY: The barber? What the hell are you doing here? Everyone was
supposed to be evacuated to the surface. 
PICARD: Yes, I know. But I wanted to go riding, but I didn't have my
saddle, so I went back to get it and 
KELSEY: Your saddle? 
PICARD: Yes, that's right. It's on deck seven. I left it in the
corridor. And then the power went out and I got lost 
KELSEY: All right, all right, shut up. Shut up! Any sign of Devor? 
GUEST6: No. 
KELSEY: Satler. Get down here and keep an eye on our barber. All right,
go see if you can find Devor. Make sure nothing's wrong. 
(Kiros leaves) 
GUEST1: Sit down. 
PICARD: All right. Just don't point that thing at me. 
GUEST1: Just do what I tell you, and you won't have to worry. 
KELSEY: How long until you're ready? 
GUEST4: Forty, maybe fifty minutes. 
KELSEY: The baryon sweep hits this compartment in thirty minutes. 
GUEST4: The field diverter will protect us. 
KELSEY: It's not us I'm worried about, it's that storage unit. I want
the trilithium resin in there and secured before the sweep gets here. I
don't want to take any chances. 
GUEST4: Understood.

