PICARD KELSEY GUEST7
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jefferies tube]

KELSEY: Three more decks, then we take corridor
fifteen B all the way to Ten Forward. 
(She stops climbing. The next set of ladders is missing.) 
GUEST7: What's wrong? 
KELSEY: We have to find another way up. The rungs are cut. 
[Sickbay]

(Picard is mixing up ingredients) 
KELSEY [OC]: That wasn't very clever, Mister Mot.

[Jefferies tube]

KELSEY: If you knew where we were, you should have
attacked us. Now we'll just take another route. One you might not be
able 
[Sickbay]

KELSEY [OC]: To predict. 
PICARD: There are only so many ways to Ten Forward. Ten Forward is the
logical place to be if you want to stay ahead of the baryon sweep. 
[Jefferies tube]

KELSEY: That sweep is just as big a threat to you
as it is to us. In fact, if I were you, Mister Mot 
[Sickbay]

KELSEY [OC]: I'd be trying to find a way off this
ship. 
(Picard's test concoction flares nicely) 
PICARD: I plan on leaving the same way you do. On your ship. 
[Jefferies tube]

KELSEY: What ship?
PICARD [OC]: Come on, Kelsey. 
[Sickbay]

PICARD: If you've been planning this so long, you
must have a way of getting off the Enterprise and leaving this system.
I think you have a ship coming for you. I plan to be on it. 
