PICARD KELSEY GUEST6
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Worf's quarters]

(Picard uses his magnetic door opener to get in and
check out the weapons display. A conversation comes over Devor's
intercom) 
KELSEY [OC]: Kelsey to Kiros. 
GUEST6 [OC]: This is Kiros. 
KELSEY [OC]: We have a problem. There's a Starfleet officer still on
board. He's killed Satler and he may have killed Devor. He also
destroyed the diverter in Engineering so we have to leave here before
the baryon sweep enters this section. 
GUEST6 [OC]: What about the trilithium resin? 
KELSEY [OC]: We're taking it with us to Ten Forward. There should be
enough time before
PICARD: Kelsey. Don't be a fool. 
[Engineering]

PICARD [OC]: You know better than to try and move
trilithium resin. 
KELSEY: Mister Mot. Or should I call you Lieutenant? Lieutenant
Commander perhaps? 
PICARD [OC]: You may call me whatever you wish. 
[Worf's quarters]

PICARD: Moving trilithium resin requires very
specific equipment. You can't simply improvise something. 
[Engineering]

KELSEY: I wouldn't need to improvise if you hadn't
damaged our field diverter. But if you're so concerned about the
trilithium 
