PICARD KELSEY DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Picard, Kiros, then Kelsey enter. A blue stripe on
the floor flares, blinding the two women. Kelsey drops the container.
She and Picard fight, then the sweep enters the room. They continue to
wrestle until Kelsey finally gets her hands on a weapon again) 
KELSEY: I guess, I'll be the one to send your regrets. 
(Kelsey and the container are beamed out. Picard uses the terrorist
communicator.) 
PICARD: Picard to Arkaria base. Deactivate the baryon sweep. Arkaria
Base, this is Captain Picard on board the Enterprise. Deactivate the
baryon sweep! 
(Picard takes final refuge in Ten-Forward's windows) 
PICARD: Arkaria Base, this is Captain Picard. Deactivate the baryon
sweep immediately! 
(and the sweep stops) 
DATA [OC]: Data to Captain Picard. Do you read me, sir? 
PICARD: Picard here.

[Arkaria base]

(Riker has Orton and the waiter under guard) 
DATA: Are you all right, Captain? 
[Ten Forward]

PICARD: Yes, Mister Data. 
DATA: Sir, an unidentified 
[Arkaria base]

DATA: Scout ship has just beamed someone off the
Enterprise. 
