PICARD RIKER CREWWOMAN NELLA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

PICARD: Do you remember that folk melody I played
for you this morning? 
NELLA: Yes. 
PICARD: I learned it on a planet called Kataan. 
NELLA: Never heard of it. 
PICARD: No, I'm not surprised. Its sun went nova more than a thousand
years ago. 
NELLA: I don't understand. 
PICARD: The Enterprise encountered a probe that had been sent from the
planet before it was destroyed. It had scanned me and I lost
consciousness, and in the space of twenty five minutes I lived a
lifetime on that planet. I had a wife, and children, and a grandchild.
And it was absolutely real to me. When I awoke, all that I had left of
that life there was the flute that I had taught myself to play. 
NELLA: Why are you telling me this? 
PICARD: Because I want you to understand what my music means to me. And
what it means for me to be able to share it with someone. 
NELLA: Thank you. 
(another kiss, and they lean out of camera) 
[Corridor]

RIKER: Hello. 
CREWWOMAN: Sir. 
NELLA: Commander. I was hoping to talk to you about Ensign Cabot's
transfer. 
RIKER: Quantum Mechanics doesn't want to give him up. 
NELLA: But he wants to come to my department. 
RIKER: How do you know that? 
NELLA: I offered it to him. 
RIKER: Transfers are to be approved by me before any offers are made. 
NELLA: I'm sorry. We were just talking and 
RIKER: It's all right. But Cabot should stay where he is. 
NELLA: Commander, please, don't make that decision final. I realise I
shouldn't have made the offer, but he's perfect for the job. And
quantum mechanics is over staffed anyway. 
RIKER: Commander, do you realise the position you're putting me in? 
NELLA: Well, I think I'm just doing what any good department head would
do. Trying to build the best staff I can. 
RIKER: Look, I'll review the situation and let you know as soon as I
can.

