PICARD TROI NELLA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Sit down, Counsellor. I want to talk to you
about a matter of protocol. I know there are no Starfleet regulations
about a Captain becoming involved with a fellow officer, but 
TROI: You would like my opinion about you and Commander Daren. 
PICARD: It's that obvious? 
TROI: In a way that pleases people who care about your happiness, yes,
it is. 
PICARD: But I have to be concerned about more than my own happiness. 
TROI: And you think that your feelings toward Nella could change the
way you function as Captain. 
PICARD: Yes. Relationships with co-workers can be fraught with
consequences. 
TROI: That's true. But cutting yourself off from your feelings can
carry consequences that are just as serious. 
PICARD: You seem I've always believed that becoming involved with
someone under my command would compromise my objectivity. And yet. 
TROI: Captain, are you asking my permission? 
PICARD: If I were, would you give it? 
TROI: Yes.

[Stellar cartography]

NELLA: Come in. 
PICARD: Nella. 
NELLA: Can I help you, sir? 
PICARD: I'm really very sorry about what happened in the turbolift.
When the crewmember walked in, I felt very self-conscious. It's going
to take a while for me to get used to the idea of crew seeing the two
of us together. 
NELLA: I understand. I'm glad you told me. For a minute there I thought
I'd misread you. One kiss and you're off to find somebody else. 
PICARD: I can assure you that I'm not given to casual relationships. (a
crewman enters) There is something that I want to tell you. But not
here. 
