PICARD RIKER CRUSHER NELLA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Number One, my fencing partner's cancelled
for this afternoon. I was wondering if you wanted to join me? 
RIKER: Fencing? I'm really not very good. 
PICARD: It doesn't matter so as long as you enjoy it. 
RIKER: Why not? 
PICARD: Good. Excellent. Fourteen hundred hours, then.

[Sickbay]

CRUSHER: You have a mild strain. 
NELLA: I've been playing the piano a lot. I guess the Captain and I
overdid it a little last night. 
CRUSHER: The Captain? 
NELLA: Yes, he plays a kind of flute. A Ressikan, I think he said. 
CRUSHER: Yes, but I didn't know he played duets. 
NELLA: He never did before. He seemed to enjoy it. He's actually quite
promising. 
CRUSHER: I see. 
NELLA: Tell me, have you known him long? 
CRUSHER: Yes, a very long time. 
NELLA: He seems somewhat isolated. 
CRUSHER: I'd say he's a very private person, but not isolated. There,
that should help. 
NELLA: That feels much better. Thank you. 
CRUSHER: Good. 
NELLA: I was afraid I might have to cancel. 
CRUSHER: Another duet?

[Jefferies tube]

(Picard and Nella are both in casual clothes, going
up the ladders) 
NELLA: Keep climbing. 
PICARD: Where are we going? 
NELLA: We're almost there. 
PICARD: I don't see why we couldn't just practice in my quarters. 
(they sit at an intersection) 
NELLA: Do you know where we are? 
PICARD: Yes, this is the fourth intersect in Jefferies tube twenty
five. 
NELLA: No, this is the most acoustically perfect spot on the ship. 
(she starts up the Moonlight Sonata on her keyboard) 
NELLA: The intersection acts as a resonance chamber. 
PICARD: How did you find it? 
NELLA: A little exploring. 
PICARD: You mean to say you climbed through every tube on the ship? 
NELLA: Well, not every one. Try it. See how it sounds. 
(he plays what seems like a variation of the Skye Boat song) 
NELLA: That's beautiful. What is it? 
PICARD: It's an old folk melody. 
NELLA: I've never heard you play with such feeling. 
(she plays the tune and he joins in)

