NELLA RIKER CRUSHER WORF PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

CRUSHER [OC]: Crusher to Bridge. 
PICARD: Go ahead, Doctor.

[Transporter room]

(a different one, with Guy Vardeman at the
transporter controls) 
CRUSHER: We just brought aboard the last of the infirmary patients and
they're on their way to Sickbay. But we still have over 
[Bridge]

CRUSHER [OC]: A hundred colonists down there. 
PICARD: Understood. 
NELLA [OC]: Daren to Commander Riker. 
RIKER [OC]: Riker here. Go ahead. 
NELLA [OC]: We've got a problem. We're having trouble keeping the
deflectors cross connected. So the only way this is going to work is if
we calibrate them manually. 
RIKER [OC]: If you stay with the deflectors, will they protect you when
the storm hits?
NELLA [OC]: I don't know, sir. For a few minutes maybe. 
PICARD: Picard to Commander Riker. How many more colonists do you have
to transport? 
RIKER [OC]: Seventy three, sir. 
PICARD: How long do you need? 
RIKER [OC]: At least ten more minutes. 
WORF: Captain, the storm will reach the northern perimeter in four
minutes. 
PICARD: Picard to perimeter teams.

