RIKER LAFORGE WORF NELLA PICARD HELM DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

(Geordi can hear the music, and goes into the main
Jefferies tube access to investigate) 
DATA: Is there a problem, Geordi? 
LAFORGE: I hear music. 
DATA: Music? I do not hear anything. 
LAFORGE: Are you sure? I know I heard something. Oh, it's stopped. 
(because the musicians are kissing)

[Turbolift]

NELLA: I'd heard about Kerelian tenors all my life,
but nothing could've prepared me for this man's voice. Soaring,
incredible range. Wonderful. 
PICARD: I understand there are nuances that only Kerelians can pick up.
We just don't have the ears for it. 
(a crewwoman enters) 
NELLA: I should be finished with my survey by eleven hundred hours. 
PICARD: Very good, Commander.

[Bridge]

WORF: Captain. The Federation Outpost on Bersallis
Three reports that they are entering a period of fire storm activity. 
LAFORGE: Bersallin fire storms happen on seven year cycle. They're not
expecting any for another eight months. 
PICARD: We don't rendezvous with the Havana for another two days.
That'll give us plenty of opportunity to study this phenomenon. 
RIKER: Helm, set course for Bersallis Three. Warp five. 
HELM: Aye, sir. 
PICARD: Counsellor, could I speak with you in my Ready room? You have
the Bridge, Number One.

