NELLA CRUSHER DATA PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(the raised area in front of the windows is the
stage. Data and a cellist enter, then the pianist, Nella. Troi picks up
Picard's emotions during the performance) 
(afterwards, at the bar) PICARD: Thank you. 
NELLA: Well done, Mister Data. Well done. 
PICARD: Commander, that was a remarkable performance. 
CRUSHER: You are very talented. 
NELLA: Thank you. 
DATA: I noticed that the applause this evening exceeded average decibel
levels. 
NELLA: I guess that means they enjoyed themselves. 
PICARD: I think that much was obvious. 
DATA: Excuse me. I have not yet congratulated Ensign Cheney. 
CRUSHER: I'll go with you. 
PICARD: Commander, you must have been playing since you were young. I
played the piano for a while when I was small, but I didn't put in the
practice you must have. 
NELLA: Practising was never my problem. In fact, my parents had to make
me go out and play. 
PICARD: I wanted to ask, during the second arpeggio in the first
movement, I noticed that you played an F minor chord instead of a
diminished D. 
NELLA: You're a musician. What's your instrument? We should play some
time. 
PICARD: No, no, no, I'm just an amateur. But your choice in that
arpeggio was delightful. Not at all what one would expect. 
NELLA: Well, Captain, now that I'm on your ship, maybe you should start
expecting the unexpected.

