PICARD RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Captain, we'll be arriving at the Borgolis
Nebula in three hours. 
PICARD: Yes. I understand it has unusual radioactive emissions, and I'm
sure that Stellar Sciences will find it a most interesting study. 
RIKER: Commander Daren has already requested extra time on the main
sensor array. 
PICARD: Well, you have the Bridge, Number One. 
DATA: Captain, I would like to remind you of our concert this evening
in Ten Forward. We will perform Chopin's Trio in G Minor. 
PICARD: I'll be there.

[Picard's quarters]

(a shared meal) 
PICARD: And so the upshot is that we'll be close enough for you to slip
away for a few days and see Wesley. 
CRUSHER: Oh, that's wonderful. Thank you, Jean-Luc. This is delicious. What is it? 
PICARD: It's an herbal tea blend. I, er, found it in the replicator
files. Have you met any of the new crewmembers who came aboard at
Starbase two eighteen? 
CRUSHER: In fact, I have a new nurse, Beck. He's an obstetrics
specialist. 
PICARD: I met the new head of Stellar Sciences last night. Lieutenant
Commander Daren. 
CRUSHER: Yes. Nella Daren. She came into Sickbay for her physical last
week. I like her. Very forthright. 
PICARD: Did you know it is now possible to predict the configuration of
a star system which won't be formed for another two million years? 
CRUSHER: Really? No, I didn't. 
PICARD: It's really quite intriguing. The whole thing is made possible
by a complex mathematical construct based on fractal particle motion.
But that's only the foundation. The modeling itself is done by
gravimetric wave input. 
CRUSHER: I see. 
PICARD: Well, I know this is all pretty dry stuff. Stellar cartography
isn't everybody's cup of tea. 
CRUSHER: I'm sure it's really quite fascinating. 
PICARD: You know, we'd should be getting along to Ten Forward. We're
going to be late for the concert.

