NELLA RIKER PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(at the nebula) 
NELLA: Excuse me, sir. I was hoping that my people in Spectral Analysis
could have another few hours on the main sensor array? 
RIKER: I'm sorry, the array has already been allocated to Engineering.
They're running some warp field tests. 
NELLA: If we go offline now, we'll lose the gas flow pattern we've been
tracking. 
RIKER: I understand, but there are other departments waiting to use the
array. 
NELLA: We're at a critical juncture, sir. 
RIKER: Commander. I'll see what I can do to find you some more time
tomorrow. 
NELLA: Tomorrow? Tomorrow. Thank you, sir.

[Picard's quarters]

(Picard is listening to the 3rd Brandenburg with an
unfamiliar instrument in it, when the doorbell chimes) 
PICARD: Computer, pause playback. Come. Oh, Commander Daren. 
NELLA: I hope you don't mind me dropping by like this? 
PICARD: No, please, come in. I'm delighted. 
NELLA: What kind of flute is that? 
PICARD: It's Ressikan. 
NELLA: I've never saw one before. 
PICARD: They're not made anymore. 
NELLA: Have you been playing long? 
PICARD: Er, yes, a long time. 
NELLA: I'd love to hear you play sometime. 
PICARD: I'm not very good. 
NELLA: That doesn't matter as long as you enjoy it. 
PICARD: Yes, but I wouldn't want to inflict it on someone else. 
NELLA: May I try? 
PICARD: Yes, of course. Yes, you're not holding it quite right. May I? 
NELLA: Please. 
(Picard plays one of his plaintive melodies) 
NELLA: You're better than you think. Really. We should play together. 
PICARD: There isn't a piano. 
NELLA: Ah, but there is. 
(she unrolls a keyboard on the coffee table) 
NELLA: I picked it up on Mataline Two. It's amazing. 
(a quick grand piano arpeggio) 
PICARD: That is remarkable. Why don't you play something? 
NELLA: You start and I'll jump in. 
PICARD: What shall we play? 
NELLA: What were you working on before I came in? 
PICARD: Bach, the third Brandenburg. 
NELLA: Perfect. Go ahead. 
(Picard starts, but gets lost when she joins in) 
PICARD: I'm sorry. 
NELLA: It's all right. You're not used to playing with anyone, are you?

PICARD: Just the computer. 
NELLA: I may not be as precise as a computer, but I think you'll enjoy
it more. Why don't we start with something a little simpler. How about?

(she plays Frere Jacque and they do the roundel) 
NELLA: Good. Very good. Now let's have a little fun with it. 
(she plays it with minor variations, and Picard's eyes pop) 
NELLA: You try it. Improvise around the melody. Anything you want. 
(he does) 
NELLA: That's wonderful. Keep going. It's so good. 
(they play it though) 
NELLA: You're definitely better than you think. 
