GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Data is at a table, reading a PADD) 
NU'DAQ: Good evening, Commander Data. 
DATA: Captain. 
NU'DAQ: Is there any word yet on the missing fragment? 
DATA: The computer is processing the data. I will be notified as soon
as there is any information. 
NU'DAQ: Commander, your reputation for physical strength is known even
in the Klingon Empire. You are familiar with the B'aht Qul challenge? 
DATA: I am familiar with many Klingon rituals, including the B'aht Qul.

(Nu'Daq sits opposite Data, both elbows on the table and hands raised.
Data mirrors him, putting his hands inside Nu'Daq's) 
NU'DAQ: Wa' Cha' Wej 
(Data instantly pushes Nu'Daq's arms back onto the table, and returns
to his PADD) 
NU'DAQ: Maw' tok! 
(Nu'Daq head-butts Data, but falls backwards himself) 
DATA: My upper spinal support is a polyalloy designed to withstand
extreme stress. My skull is composed of cortenide and duranium. 
NU'DAQ: I understand your intellectual prowess is equally impressive.
If I were to learn of the results from the computer search before the
others, the Klingon Empire would have a strategic advantage. A being of
your abilities would go far in the Empire. 
DATA: You are attempting to bribe me. 
NU'DAQ: Not at all. 
DATA: You suggested a plan that would work to your advantage, one that
I would be capable of executing. You then implied a reward. Clearly you
were 
NU'DAQ: Commander, never mind.

