TROI WORF CREWMAN PICARD RIKER GUEST2 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: At our present speed, we will arrive at the
Atalia system in thirty seven hours. 
TROI: Captain, I'm going for a walk in the arboretum. I wouldn't mind
some company. 
WORF: Captain, a distress call from Professor Galen's shuttle. On
screen. 
GUEST2 [on viewscreen]: Enterprise! I'm being boarded. 
WORF: Transmission has been blocked. 
DATA: I have located the shuttle. It is under attack. 
PICARD: Take us out of warp. On screen. 
WORF: A Yridian destroyer. 
RIKER: Battle stations. 
WORF: Aye, sir. 
DATA: Professor Galen is still inside his vessel, sir. His vital signs
are barely registering. 
PICARD: Get him out of there. 
WORF: The shuttle is enveloped by a tractor beam. The transporter
cannot penetrate it. 
RIKER: Hail the Yridians. 
WORF: They are not responding. 
(the Enterprise rocks under weapons fire) 
PICARD: Return phaser fire. Disable their offensive systems. 
(but instead, the big ship goes KaBOOM!) 
RIKER: Worf! 
WORF: I don't understand, Commander. The phaser blast was not powerful
enough to destroy the ship. 
PICARD: Transporter Room One, lock on to Professor Galen and transport
him directly to Sickbay. 
CREWMAN [OC]: Aye, sir. 
