PICARD GUEST1 CRUSHER DATA GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Laboratory]

DATA: Captain. 
(The Klingon enters his data and more sections link up) 
NU'DAQ: Excellent. 
(Ocett adds her data, and it looks a good three quarters done) 
CRUSHER: There's still one missing piece. 
NU'DAQ: Pahk! We have surrendered what we had for nothing. 
GUEST3: You are remarkably short sighted, Nu'Daq. We are closer to the
answer than we were. 
PICARD: We may be very much closer indeed. 
NU'DAQ: How can that be? We have no idea where to start looking for the
missing DNA fragment. 
PICARD: This is a jigsaw puzzle whose pieces are scattered across the
galaxy. Doesn't it make it natural to assume that the original
designers of the puzzle should want us to find it? Why else would they
have put the pieces in our DNA? And in turn, doesn't suggest they would
try to make it easy for us to find those pieces, that there might be
some pattern to their distribution? 
CRUSHER: The computer might be able to find that pattern. 
PICARD: Doctor, programme the computer to analyse the distribution of
the pieces that we have, correcting for changes in star configurations
over four billion years, then extrapolate for the missing piece. 
CRUSHER: That's going to take several hours to set up and to process.
If you'll excuse me. 
PICARD: If you wish, you can stay on board while we wait. 
NU'DAQ: I intend to.

