PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Standard orbit, Ensign. 
DATA: Ruah Four is a class-M planet. Sixty seven percent of its surface
is covered with water. Its landmass contains multiple animal species,
including a genus of proto-hominids. 
PICARD: Scan for earthworks or monuments that might indicate a previous
civilisation. 
DATA: There is nothing to indicate former occupancy by even a primitive
culture, sir. 
PICARD: Then what was the foremost archaeologist in the Federation
doing here? He left the Enterprise in a Vulcan ship for Deep Space
Four, and then an Al-Leyan transport to Caere, and then the shuttle to
Indri Eight. Mister Data, what do we know about Indri Eight? 
DATA: The Indri system was first identified by Federation vessels
nearly sixty years ago. The eighth planet is L-class. It is covered by
deciduous vegetation, unexplored, with no apparent evidence of
civilisations, either present or past. The planet possesses no animal
life whatsoever. 
PICARD: Number One, we'll proceed to Indri Eight. 
RIKER: With all due respect, sir, we've already run into one dead end.
Indri Eight doesn't seem much more promising. And we're late for the
conference on Atalia Seven. 
PICARD: I'm aware of the Federation's timetable, Number One. Professor
Galen visited here a few days ago. And he was on his way to Indri Eight
when he was killed. There's some connection between these two planets.
I'm going to find it. 
RIKER: Aye, sir. Ensign, lay in a course for Indri Eight, warp seven.

