PICARD TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

(Picard is shuffling the number blocks on his desk
monitor) 
PICARD: Come. 
TROI: How's it going? 
PICARD: I thought if I stared at these number blocks long enough then I
would begin to see some kind of pattern. So far, nothing. 
TROI: I meant, how's it going with you? 
PICARD: If I had gone with him. 
TROI: Captain, you can't start thinking like that. You didn't abandon
him. You chose not to abandon a life-long career. It was the right
decision, and in no way responsible for his death. 
PICARD: I realise that. 
TROI: I know how much the Professor meant to you and how much you want
to find out what happened, but staring at these numbers isn't going to
bring him back. The conference on Atalia Seven has been scheduled for
six months. Starfleet is relying on your mediation efforts to 
PICARD: Counsellor, this is not simply a case of me taking the
Enterprise and its crew on some wild goose chase to purge myself of
guilt and remorse. I will not let Galen's death to be in vain. Now, if
that means inconveniencing a few squabbling delegates for a few days,
then so be it. I will take the full responsibility. 
(and he goes back to staring at numbers) 
TROI: Captain.

