RIKER WORF PICARD COMPUTER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: We are about to enter the Indri system, sir. 
RIKER: Riker to Picard. We are approaching Indri Eight. 
PICARD [OC]: On my way. 
DATA: Sensors are picking up severe atmospheric fluctuations on the
planet. 
RIKER: Assume a high orbit. 
PICARD: On screen, Mister Worf. 
(a pretty blue green planet is turning a nasty orange-brown) 
WORF: Some kind of plasma reaction is consuming the lower atmosphere. 
PICARD: Can we stop it? 
WORF: No, sir. The reaction is global. 
DATA: All life on the planet is being destroyed, sir. 
RIKER: Why would anyone want to destroy all the life on an uninhabited,
neutral planet with no strategic importance whatsoever? 
PICARD: All the life. Perhaps the Professor's number blocks had
something to do with organic matter. 
DATA: If we narrow the search parameters to the biological database, it
might increase the chances of the computer finding a match. 
PICARD: I'll be in the lab.

[Laboratory]

COMPUTER: Pattern match found. 
CRUSHER: Specify. 
COMPUTER: The number blocks are mathematical representations of
fragments of deoxyribonucleic acid strands. 
PICARD: DNA fragments? 
CRUSHER: Each from a different lifeform from nineteen different worlds.

PICARD: The planets that these fragments are from are scattered across
the quadrant. No wonder it took the Professor so long to collect them.
But why? 
CRUSHER: Wait a minute. These fragments all seem to have similar
protein configurations. They may be chemically compatible. 
PICARD: But how can that be possible? They're different species from
different planets. There should be no compatibility at all. 
CRUSHER: I know, but look at the base pair combinations, they're
uniform. If I'm right. Computer, connect the DNA fragments according to
protein link compatibility. 
PICARD: What is it? 
CRUSHER: I have no idea. 
