PICARD CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

(the Kurlan naiskos is on a table, open) 
PICARD: Come. 
CRUSHER: Good morning. Looks like you've been up for a while. 
PICARD: Yes. 
(Beverly pours herself a cup of tea) 
CRUSHER: Let's hear it. 
PICARD: I had a long talk with Professor Galen last night. He asked me
to leave the Enterprise, to join him in an archaeological expedition
which could last for nearly a year. 
CRUSHER: That must be tempting. 
PICARD: I couldn't leave the Enterprise. But the offer raised in me
certain feelings of regret. 
CRUSHER: That you could have been an archaeologist and not a starship
Captain? 
PICARD: No, not really. I'm not sorry for the path I chose. But the
Professor did not choose this figure at random. The many voices inside
the one. You see, he knows that the past is a very insistent voice
inside of me. This gift is meant to remind me of that. 
CRUSHER: And the exploration of space? Surely that must count for
something. 
PICARD: I wouldn't trade it for anything, and I would still make the
same choice I made all those years ago. I just wish that I didn't have
to say no to him a second time. 
CRUSHER: Were you two very close? 
PICARD: I had a father, but he was like a father who understood me. And
he had his own children but they didn't follow in his footsteps, so I
was like the son who understood him. 
CRUSHER: And yet you turned your back on him. 
PICARD: In a way, I wish he'd never come on board the ship.

