RIKER CRUSHER DATA GUEST2 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Asylum common area]

(Riker is slowly eating a plate of mush when
Beverly enters in civilian clothes) 
RIKER: It's not real. 
(she sits down opposite him) 
CRUSHER: Commander, do you know who I am? Do you know where you are? If
you can't answer, just listen. You were on an undercover mission to
Tilonus Four. Something happened. We were told that you killed
somebody, but we do not believe it's true. We're being blocked at every
turn. The hospital Administrator denies you're here at all. We're
beginning to think that there's some kind of a conspiracy going on. I
had to come in here posing as a health official. Sit tight, Commander.
We're going to get you out of here. 
(she leaves) 
RIKER: Not real. 
[Asylum cell]

(Riker wakes to see someone forcing open his cell
door. Worf and Data enter) 
DATA: Commander. 
RIKER: Get away from me! 
WORF: Commander, you must come with us. You are in danger here. 
RIKER: No! 
WORF: Silence. 
[Asylum Corridor]

(Data hauls Riker out into the corridor, where he
collapses) 
DATA: Commander, are you all right? 
(Riker breaks away and runs) 
RIKER: Help me! Help me! 
(the attendant and guard come round the corner. Riker grabs Worf's
phaser and runs behind them)
GUEST2: Who are you? Take them to Security Ward. 
(Data deals with the guard, and Worf takes out the attendant. Data
grabs Riker and drags him to -)

