TROI CRUSHER DATA RIKER GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: There's nothing wrong with you
neurologically, and I can't find anything that could cause the
hallucinations. But your heart rate is way up and your blood pressure's
way above normal. And you're physically exhausted. 
RIKER: This is not a case of simple fatigue. 
CRUSHER: Will, you know that when you're under conditions of extreme
stress the mind can manufacture all kinds of things. 
RIKER: Drugs. They injected me with me drugs. See if the drug's in my
system. 
CRUSHER: Nothing. 
RIKER: In that dream they gave me drugs. Didn't anybody at the theatre
see anything strange happen during the performance? 
CRUSHER: No, nobody. Get some rest, Will. The play is over. Don't give
it another thought. 
RIKER: Right. 
[Corridor]

RIKER: How's Lieutenant Suna? 
TROI: A little shaken but all right. 
RIKER: I feel like such an idiot. 
TROI: It's nothing to be embarrassed about. We're your friends. We all
know the stress you've been under. I'm sure everyone understands
perfectly. 
DATA: Commander, I must compliment you on your performance this
evening. 
RIKER: Oh? 
DATA: Your unexpected choice to improvise was an effective method of
drawing the audience into the plight of your character. You gave a
truly realistic interpretation of multi-infarct dementia. 
RIKER: Thank you. 
TROI: Well, maybe not everyone understands. 
RIKER: I think I'd better get a little rest. Clear my mind a little. 
TROI: I want you to try a few relaxation techniques as well. Remember
the ones I showed you a few months ago?

RIKER: They never seem to work for me. 
GUEST4 [OC]: Maybe you need another treatment. 
TROI: What's wrong? 
RIKER: Nothing. Nothing. 
TROI: Will, I want you to get some sleep. I'll see you tomorrow. 
RIKER: Okay. 
