RIKER CRUSHER DATA GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Asylum cell]

(Riker is very twitchy, and the Doctor sounds like
Brent Spiner) 
RIKER: You're absolutely right, Doctor. Right now, I can't imagine ever
hurting anybody. 
GUEST1 [OC]: How do you feel about that person you used to be? 
RIKER: I feel terrible. But thanks to you, I'm doing much better now.
And I'm confident that when I leave, I will be ready to take my place
in society again. 
GUEST1 [OC]: When do you think that will be? 
RIKER: Well, now. Right away. 
GUEST1 [OC]: Why do you say that? 
RIKER: You said that when I was able to accept what I'd done and I
understood the consequences of my actions, that I would be free to go. 
GUEST1 [OC]: Free to go? You mean you don't think you should stand
trial for what you've did? 
RIKER: No, I'm looking forward to proving my innocence. 
GUEST1 [OC]: I thought you said you accepted what you'd done. 
RIKER: That's, that's not what I meant. I was sick when it happened. I
wasn't responsible for what I did. 
GUEST1 [OC]: How do I know you're not just telling me what I want to
hear? Perhaps we should continue this discussion next week. 
RIKER: No. I want to talk about this now. 
GUEST1 [OC]: You're starting to sound angry again. Maybe you need
another treatment. 
RIKER: What I need is to get out of this cell. I've been locked in here
for days. You've controlled my every move. You've told me what to eat,
and what to think, and what to say, and when I show a glimmer of
independent thought you strap me down, you inject me with drugs. You
call it a treatment. 
GUEST1 [OC]: You're becoming agitated. 
RIKER: You bet I'm agitated. I may be surrounded by insanity, but I'm
not insane. And there isn't any. There isn't. There's nothing. (breaks
into a grin) 'm sorry. Could we go back to 'you're becoming agitated'? 
(and now we discover that they're rehearsing a play, and the Doctor is
really
Data) 
CRUSHER: No. Why don't we take a break for tonight? I think we've made
a lot of progress. 
RIKER: I'm still not comfortable with that final speech. 
CRUSHER: There's such a thing as over-rehearsing, Will. You're going to
be fine. 
RIKER: Maybe I'm just not right for this part. 
DATA: Most humanoids have the potential to be irrational. Perhaps you
should attempt to access that part of your psyche. 
CRUSHER: Thank you, Data. Your character feels at odds with everyone,
as if the world's against him. 
RIKER: Like my first year at the Academy. 
CRUSHER: Yes, that's what your character is going through. But I want
you, Will Riker, to relax. 
RIKER: I'll do my best. 
CRUSHER: It'll be wonderful. You're going to knock 'em dead. 
RIKER: Right. 
