PICARD RIKER TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Evidently, you were abducted two days after
beaming to the surface. 
RIKER: I remember now. I was in an alley. They attacked me from behind.
I tried to fight them off with the nisroh Worf gave me. I managed to
get off one of them off me but I think they injected me with some sort
of drug. 
PICARD: We believe that they were trying to extract strategic
information from your memory using a neurosomatic technique. 
RIKER: I was in a hospital, then I was back on the Enterprise. I was
back at the hospital. I kept shifting from place to place. I couldn't
tell what was real. 
TROI: Your mind must have created a defence mechanism that helped you
resist the neurosomatic process. Your unconscious fastened on to
elements of your real life in an attempt to keep you grounded, to keep
you sane. 
RIKER: The preparation for the mission, the play, those were recent
experiences, fresh in my mind. 
PICARD: You should get some rest. We can talk some more tomorrow. 
RIKER: There is one thing I'd like to do first. 
