PICARD RIKER CRUSHER WORF CREWMAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Asylum common area]

WORF: Worf to Enterprise. The pattern enhancer has
been activated. Three to beam up. 
CREWMAN [OC]: Acknowledged.

[Sickbay]

CRUSHER: There's damage to the parietal lobe. It's
as if someone's trying to access his long-term memory. He's in a severe
state of neural shock. It's going to take him a while to recover. 
PICARD: Number One, do you remember what happened? You were abducted
during the mission to Tilonus Four. You were put into a psychiatric
hospital. 
RIKER: It's still bleeding. 
CRUSHER: It's minor. Don't worry about it. 
WORF: We have been checking on the hospital Administrator. 
RIKER: Mister Suna. 
PICARD: It appears that he's involved with one of the rival factions.
We believe that he is responsible for what happened to you. 
RIKER: It still hurts. It's bleeding again. Why? You just healed it. 
CRUSHER: Will, try to calm down. 
RIKER: This isn't real. 
(Riker knocks Worf down and takes his phaser) 
PICARD: What are you doing, Will? 
RIKER: If I'm right, you're not really here. This isn't a real phaser.
It's all a fantasy, and I'm going to end it, no matter what it takes. 
PICARD: But what if it isn't a fantasy? Are you willing to take that
chance? 
RIKER: You're right, I won't. But I'm going to find out what's real and
what's not. 
(and he points the phaser at his own chest) 
CRUSHER: Will, don't do it! 
(Riker fires, and the Sickbay shatters. Picard, Worf and Crusher are
replaced by)

