RIKER TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

RIKER: I've been on a lot of missions, seen a lot
of people injured, but I've never been affected by anything like this.
He was looking right at me. 
TROI: And that was disturbing to you. 
RIKER: It was as if he was blaming me for something. This wasn't the
only incident. The last several days, I've felt like everybody's
staring at me or talking about me. It's as if I was in Frame of Mind. 
TROI: Frame of Mind? 
RIKER: Beverly's play. Ever since I began rehearsing for the role, I've
been uneasy and restless. 
TROI: You're probably drawing on feelings that you're not used to
expressing. 
RIKER: Right. The play is full of disturbing images. People losing
their minds, being tortured by doctors. I can't get it out of my mind. 
TROI: Sometimes it's healthy to explore the darker sides of the psyche.
Jung called it owning your own shadow. This could be a sign that you're
a real actor. This is becoming more than just a role to you. 
RIKER: Maybe you're right. 
TROI: Don't be afraid of your darker side. Have fun with it. 
(Riker rubs his sore temple and sees the crewman he bumped into at the
turbolift) 
RIKER: Who was that? You just missed him. Is there a new Lieutenant on
board? 
TROI: I'm not sure. Do you want me to check the personnel logs? 
RIKER: No, I'll check them tomorrow. I'm going to bed early. The
performance is tomorrow night. I want to be up for it. 
TROI: I'm looking forward to it. Break a leg. 
RIKER: I'll try not to take you literally. 
(and they kiss goodnight) 
