RIKER GUEST5 GUEST2 GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Asylum cell]

GUEST5: How's he progressing? 
GUEST4: He's not responding to the Reflection therapy. His delusions are
growing more elaborate. 
GUEST2: He broke out of his cell last night. We found him running down a
corridor claiming people had come to take him back to his starship. 
GUEST5: Then I see no other choice. We'll have to perform the synaptic
reconstruction. 
RIKER: I still have a phaser. Why do I still have a phaser? 
GUEST5: It's not a phaser, it's a knife. You stole it from one of the
food trays. Give it to me. We don't want you to hurt yourself. 
(Riker's temple starts bleeding again.) 
RIKER: I don't believe you. 
(Mavek steps forward, Riker fires the phaser and he shatters like a
broken mirror) 
RIKER: If this is a knife, what happened to Mavek? 
GUEST5: It's very complicated. I'll answer all of your questions, but
first I want you to put that down. 
RIKER: No. If this is a real phaser, then I was on the Enterprise. But
I fired it on myself, so I should be dead. None of this is real. I'm
setting this to level sixteen, wide field. That should destroy half of
this building. Unless, of course, this isn't a real phaser. 
(Riker fires at the wall, which shatters to show the audience watching
the play.)

