RIKER GUEST5 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Theatre Asylum cell]

(Cyrus has disappeared) 
RIKER: It's all about you, isn't it? You're the only constant, the only
person in both places. 
GUEST5: There's a lot more going on here than you realise. 
RIKER: This isn't real, either. What's happening to me? 
GUEST5: Listen to me. We can still save you, but you must stop fighting
us. 
(Riker's head hurts) 
RIKER: You're lying. 
GUEST5: Let me help you. 
RIKER: No! 
(the audience applaud) 
GUEST5: I'm warning you. 
RIKER: No! 
(Riker pushes Suna, and the audience get to their feet, shouting Bravo.
Then Riker shatters, the scene shatters and )

[Alien lab]

(Riker is lying on a table, with something attached
to his temple at the point where he kept bleeding) 
GUEST5: He's conscious! I haven't finished the neurodrain. Get him
sedated. 
(Riker hits the assistant, rips the thing out of his head and leaps for
a table where he grabs the nisroh and pendant) 
RIKER: Riker to Enterprise! 
WORF [OC]: Enterprise here. Are you all right, sir? 
RIKER: Emergency transport. Get me out of here.

Captain's log, stardate 46778.1. Commander Riker
has returned safely from his mission to Tilonus Four. Doctor Crusher
has repaired the damage to his long-term memory. 
