PICARD RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

RIKER: You control my every move, tell me what to
say, what to think. What to eat, what to say. What to think, what to
eat. Then when I show a glimmer of independent thought, you strap me
down, inject me with drugs, call it a treatment. I may be surrounded by
insanity, but I am not insane. 
(he bumps into an alien crewman coming out of the turbolift) 
RIKER: Excuse me.

[Ready room]

RIKER: Tilonus Four? Didn't their government just
collapse? 
PICARD: It's in a state of total anarchy. When the Prime Minister was
assassinated, a Federation research team was on the planet. It's
believed that they were forced into hiding. Your mission will be to
locate and to evacuate them. 
RIKER: Can't they go to local authorities? 
PICARD: There are no local authorities. The government is splintered.
It seems that there are various factions vying for power. They're
desperate for weapons or technology of any kind. Apparently, some of
the factions have resorted to torture to gather their information.
Well, a Starfleet research team would be a prime target. 
RIKER: Then I'll have to go down there alone, undercover. 
PICARD: Agreed. Mister Worf is ready to give you a detailed briefing on
Tilonian culture. 
RIKER: Well, I guess I'll have to back out of Beverly's play after all.

PICARD: Oh no, no, there'll be plenty of time for that. We don't
arriving at Tilonus for another five days. And besides, if you back
out, she'll come after me to play the part.

