GUEST6 RIKER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Asylum Corridor]

(they walk slowly down the corridor. there is
distant screaming, and the Enterprise alien walks past too)

[Asylum common area]

(the inmates are doing things that the mentally
disturbed are assumed to do - clay modelling, painting etc.) 
GUEST2: I'll be back with your lunch. 
(a female inmate sits opposite Riker) 
GUEST6: I hear you're a Starfleet officer. I'm Commander Bloom from the
Yorktown. There are at least a dozen of us here, maybe more. We were
kidnapped, brought here against our will. Sanders was on the Yosemite.
They did something to his mind. I think they're trying to get
neurochemicals from our brains. Stafko was with me on the Yorktown. I
don't know what they did to him. We're going to get out of here. I've
made a communicator. 
RIKER: You have? 
GUEST6: Yes. There are three starships in orbit. They're going to beam us
out of here any day now. I'll tell them to get you out, too. (into
spoon) Lieutenant Bloom to Yorktown. Come in, Yorktown. I've made
contact with another officer. 
GUEST2: Talking to your Starship again, Jaya? 
GUEST6: No. Don't let them tell you you're crazy. 
(she leaves the table) 
GUEST2: You know you're not supposed to take utensils from the common
area. 
(Jaya gives him the spoon) 
GUEST2: You're welcome to try. 
RIKER: I'm not that far gone, am I? 
GUEST2: Of course you are. 
RIKER: Your name is Mavek. 
GUEST2: That's right. Not bad for a crazy man. 
RIKER: I am beginning to remember certain things. Why am I here? 
GUEST2: I remember when they brought you in. You were struggling,
screaming. We could barely hold you down. In fact, just getting the
blood off your hands took over an hour. 
RIKER: Blood? 
GUEST2: On your hands, clothes. You didn't just kill that man, you
mutilated him. 
RIKER: What are you talking about? I didn't kill anybody. 
GUEST2: I'm afraid you did. You stabbed him. They found you near the
body, the knife in your hand. 
RIKER: No. It's not true. 
GUEST2: Yes it is. And if you get out of here, you're going to stand
trial. 
RIKER: You're lying! 
GUEST2: I imagine the punishment will be quite severe, considering you
stabbed him nine times. 
RIKER: No! 
(and he tries to strangle the attendant, but is dragged off and
injected with something) 
