GUINAN CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's quarters]

CRUSHER: So that's the story. That's how I ended my
career. 
GUINAN: Backhand volley. 
CRUSHER: What? 
GUINAN: That's how I did it. Geordi kept hitting to my backhand at the
net. 
CRUSHER: Guinan, two people died on this ship. Two lives that ended
horribly and you're worried about your tennis game? 
GUINAN: Are you upset? 
CRUSHER: I don't know. You tell me. You're supposed to be wise. 
GUINAN: Well, if you are upset, why are you moping around here? Why
don't you do something about it? 
CRUSHER: I've done everything I could think of. It got me fired. 
GUINAN: Do you think Doctor Reyga killed himself? 
CRUSHER: No. 
GUINAN: Do you think there's a murderer on board? 
CRUSHER: Yes. 
GUINAN: Then why are you still sitting here? 
CRUSHER: Don't you get it? If I start digging around again. 
GUINAN: You could be relieved of duty.

Chief Medical Officer's log, personal, stardate
46830.1. I'll be leaving the ship tomorrow to attend the board of
inquiry. That means I have less than twenty four hours to get to the
bottom of this mystery. 
