CRUSHER GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlecraft]

CRUSHER: Crusher to Enterprise. I've lost you. Come
in. Justman to Enterprise. Come in. 
(a storage locker opens) 
CRUSHER: Enterprise, do you hear me? Come in. JO'BRIL: They cannot hear
you. I have severed communications. 
CRUSHER: How can you be alive? 
JO'BRIL: I'd think after your autopsy on me, you'd know the answer to
that. 
CRUSHER: The slow rate of cellular decay. 
JO'BRIL: It is a natural result of physiostasis. Takarans can control
their physiology at a cellular level. We can create the appearance of
death. 
CRUSHER: In the morgue, you were conscious the whole time. You heard
everything we said. You knew everything we were going to do. 
JO'BRIL: Move away. Move away. 
CRUSHER: What are you doing? 
JO'BRIL: I'm sending out a transient subspace signal. It will obscure
the shuttle from the Enterprise sensors and they will interpret it as a
warp engine breach. They will believe that you have been destroyed. I'd
like to thank you, Doctor. 
CRUSHER: For what? 
JO'BRIL: All I wanted to do was discredit Reyga so that no one would
pursue his technology except me. But you have given me more than I
could have hoped. Now I can take the prototype itself back to Takara,
where I will develop it into a weapon. All I have to do is wait here
until the Enterprise is convinced you are dead, and leaves. 
(Beverly knocks the phaser from his hand and starts tapping at the
controls. The shuttle lurches, knocking Jo'Bril off his feet. The
shuttle goes deeper into the sun as they wrestle for the weapon.
Beverly wins, and shoots a hole right through Jo'Bril, but it doesn't
stop him. Finally she disintegrates him and returns to the shuttle's
controls.) 
