CRUSHER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Science lab]

CRUSHER: That looks like one of Doctor Reyga's
shield configurations. 
GUEST2: Yes. Personal research. 
CRUSHER: Even though this technology failed? 
GUEST2: No one has denied there is potential in the idea. 
CRUSHER: Which you're now free to develop. 
GUEST2: Are you accusing me of something? 
CRUSHER: No, but I want to know why you threatened Doctor Reyga. 
GUEST2: I warned Doctor Reyga that if he persisted with his slander, he
would pay the price. 
CRUSHER: What was his accusation? 
GUEST2: I will not repeat his lies. 
CRUSHER: Were they lies? 
GUEST2: Be careful, Doctor. Insulting the honour of a Klingon can be
extremely dangerous. 
CRUSHER: Did Reyga make that mistake? 
(Kurak pushes Crusher and she hits the wall) 
GUEST2: I have heard enough accusations! Now I will have your silence. 
CRUSHER: Well, you're going to have to throw me a lot harder than that
if you want to get it. Now, what did he accuse you of? 
GUEST2: Sabotage. 
CRUSHER: Sabotage of the metaphasic shield? Was that why it failed? 
GUEST2: How would I know? 
CRUSHER: Did you sabotage the project? 
GUEST2: No. I did not. Goodbye, Doctor. 
CRUSHER [OC]: Kurak refused to say anything more. I wasn't sure if her
silence was motivated by guilt or just Klingon pride. 
