CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

 [Shuttlecraft]

CRUSHER: What are you doing, Data? 
DATA: I am running additional diagnostics to make certain there was no
permanent radiation damage to the shuttlecraft hull. 
CRUSHER: You've studied Doctor Reyga's shield system. Do you think it
could have been sabotaged? 
DATA: There was no evidence to suggest sabotage. 
CRUSHER: Just consider the possibility. 
DATA: The system interlocks prevent access to the circuitry unless the
shield emitter is active. Any attempt to sabotage the device would have
to be made while the shield was in operation. 
CRUSHER: The only time the shield was active was during Jo'Bril's test
flight. 
DATA: That is correct. It seems unlikely that Jo'Bril would perform
sabotage which would result in his own death. 
CRUSHER: I agree. Would it be possible to sabotage the shuttle by
remote, during the flight? 
DATA: A phased ionic pulse beamed directly into the metaphasic
projection matrix would result in a temporary system malfunction. 
CRUSHER: Where on the Enterprise could you generate a phased ionic
pulse? 
DATA: Such a pulse could be initiated from the lateral sensor arrays,
science labs one, four, and sixteen, or any of the bridge science
stations. 
CRUSHER: Let's assume for the moment that someone did send out a phased
ionic pulse.
What would have happened inside the shuttle? 
DATA: A tetryon field would be formed briefly in the cabin, temporarily
disrupting the metaphasic shield. 
CRUSHER: A tetryon field? If Jo'Bril was exposed to a tetryon field, it
might have left residual traces in his tissue. Thanks, Data.

