GUEST4 WORF GUEST2 GUEST3 GUEST0 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

 [Science lab]

CRUSHER [OC]: And that made what I had to do next
even harder. 
CRUSHER: I'm sure you all understand that in light of what happened, I
think it would be inappropriate to continue further testing. Perhaps if
Doctor Reyga has perfected his metaphasic technology, we can try again.

GUEST3: Doctor Crusher, please, if I could have a little more time to
investigate I know I could find what went wrong. 
GUEST0: But that won't bring back Jo'Bril, will it? 
T'PAN: I do not believe the shield will ever work. Its very concept is
flawed. 
GUEST3: Just one more test. 
GUEST2: Whom do you propose we sacrifice next? 
GUEST3: I will pilot the shuttle myself. 
CRUSHER: I'm sorry. As Chief Medical Officer I'm responsible for the
health and safety of all the people aboard. I will not authorise any
further tests. 
GUEST3: Very well. But I will prove myself. 
CRUSHER [OC]: I couldn't help but admire his tenacity. He just wasn't
going to accept defeat. And I hoped he would prove himself. But that
was the last time I saw him alive.
(later, Reyga is lying flat out on the floor. Security are present) 
CRUSHER [OC]: We'd gone to Science Lab four when the ship's sensors
registered a sizable plasma surge there. 
CRUSHER: Look at this. A plasma infuser. It's completely discharged.
The blast must have killed him instantly. 
WORF: Perhaps he could not live with the failure of his invention and
took his own life. 
CRUSHER: Or perhaps someone just wanted it to look that way. Isn't it
odd that he could hold on so tightly to the infuser when it was
discharged. The normal reflex would have been to drop it. 
WORF: The plasma shock could have affected his nervous system. He may
have reacted by gripping tighter. 
CRUSHER: I'll know for certain when I do the autopsy. 
WORF: Is your examination complete, Doctor? 
CRUSHER: For now. Please have his body taken to the morgue. 
WORF: Very well. 
CRUSHER [OC]: I remembered his passion and commitment, and his
determination to prove himself, and I was sure that this man had not
taken his own life. If anyone could understand that, I knew it would be
Captain Picard. 
