GUEST3 CRUSHER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlecraft]

CRUSHER [OC]: And I wasn't alone. Jo'Bril's death
had raised a lot of questions. Geordi and Data were determined to find
out what had gone wrong, and they were busy going over every millimetre
of the shuttle, with Doctor Reyga's help. 
(Shuttlecraft Justman is getting a thorough going-over) 
GUEST3: Run another diagnostic on the EPS flow regulator. 
DATA: The flow regulator is functioning properly. 
GUEST3: What about the field emitter coil? Has it maintained polarity? 
DATA: Yes, Doctor. 
GUEST3: The radial force compensator? 
DATA: I am unable to locate any malfunction. All systems are operating
according to your design specifications. 
[Shuttlebay]

CRUSHER: Did you find anything wrong? 
GUEST3: No. I don't understand it. There must be something we've
overlooked. 
LAFORGE: I found micro-crystalline damage to the hull, which confirms
that your shield was breached by a burst of baryonic radiation. 
CRUSHER: Were the levels high enough to cause damage to organic tissue?

LAFORGE: I don't know. 
DATA: Perhaps there was an unexpected interaction between the solar
radiation and the metaphasic shield. 
GUEST3: No, that's not possible. I anticipated every contingency. 
LAFORGE: Then maybe Jo'Bril ran into something in the corona which you
didn't anticipate, and your shield just wasn't able to protect him from
it. 
GUEST3: My shield was not at fault. CRUSHER [OC]: Reyga seemed angry,
but I knew it was because he was so disappointed. Everything he'd
worked for, hoped for, was slipping away.

