RIKER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

RIKER: Beverly? 
CRUSHER: Yes? 
RIKER: We've arranged for a shuttle to take you to Starbase twenty
three. You can leave the ship at oh seven hundred hours tomorrow. 
CRUSHER: Thank you. 
RIKER: About everything that's going on. I'm sorry. I'm sure it will
all work out. 
CRUSHER: Yes, of course. 
RIKER: You know the inquiry's just a formality, and Captain Picard will
do everything he can for you. 
CRUSHER: I'm sure that'll help. 
RIKER: But if you do anything foolish before that inquiry. it's not
going to look good for you. 
CRUSHER: I don't know what you mean. 
RIKER: I think you do know what I mean. The best thing for you to do
right now is go to your quarters and read a good book. If you do
anything to make the situation any worse it's going to be that much
harder on you. 
CRUSHER: Thank you, Commander. Your concern is noted. 
RIKER: Beverly. I'm saying this to you as a friend. 
CRUSHER: Yes, Will, I know. But, as a friend, please try to understand.
I can't quit now and I don't want you to become involved in this. 
