PICARD CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

CRUSHER: Jean-Luc, I was with him right before he
died. He was not suicidal. 
PICARD: But by your own admission, Reyga was a difficult man to
understand. Isn't it possible that he was simply masking his feelings? 
CRUSHER: I don't think so. He was disappointed at the failure of his
device and certainly he was upset at Jo'Bril's death, but I never got
the sense that he was ready to end his own life. And if that's true,
then someone else killed him. 
PICARD: Do you have any evidence of that? 
CRUSHER: Not yet. But when I finished the autopsy, I hope I'll have it.

PICARD: Beverly. I'm afraid there will be no autopsy. The family has
already been contacted. They insist that the body must not be touched
until they perform the Ferengi death ritual. 
CRUSHER: But there's a question as to the circumstances of his death. 
PICARD: To the family that's irrelevant. 
CRUSHER: Let me speak with them. 
PICARD: Please believe me, they're adamant. We are scheduled to
rendezvous with a Ferengi ship in seventeen hours. They will pick up
Reyga's body then. I'm sorry, there will be no autopsy. 
CRUSHER: Jean-Luc, I cannot just drop this. Don't you see? There may
have been a murder. 
PICARD: Then you will have to find evidence some way other than an
autopsy.

