GUEST3 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

GUEST3: This is an opportunity I would never have
had without you, and I promise you, I'll never forget it. 
CRUSHER: Some of the scientists still seem a little doubtful, but after
the demonstration I'm sure they'll come around. 
GUEST3: Well, if there's anything I'm used to, it's scepticism. After
all, a Ferengi scientist is almost a contradiction in terms. No, don't
deny it. I know how the Ferengi are regarded. 
CRUSHER: I still expect the scientific community to be a little more
open than they seem to be. 
GUEST3: The metaphasic shield is a breakthrough in technology. Many
scientists have tried to develop it. It's only natural that there would
be some resistance. 
CRUSHER: You mean jealousy. I know. I wondered if that might account
for Doctor T'Pan's attitude. She's been working on subspace shielding
technology for years and you've beaten her to the punch. 
GUEST3: I'm really not interested in competition. All I want is to be
acknowledged. Respected as a scientist. This invention will finally do
that. 
CRUSHER [OC]: I figured the hard part was over. I'd stepped out on a
limb and it hadn't broken.

