PICARD CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

CRUSHER [OC]: I was beginning to find out that
investigating a murder was a little more perilous than I'd thought. And
for everything I'd been though, I didn't have any more insight than I
did before I started.

[Morgue]

CRUSHER [OC]: Which brought me back to Reyga's
body. Because the more I thought about it, the more it seemed that the
answers had to be there. DNA traces, tissue anomalies, a wealth of
forensic clues that could shed some light on the mystery. So I made the
decision. 
(and Reyga's body is slid out of the chamber)

[Picard's quarters]

PICARD: Come. Beverly. 
CRUSHER: Jean-Luc, I want to tell you something that you need to know,
but you're not going to like it. I did an autopsy on Doctor Reyga. 
PICARD: What did you find? 
CRUSHER: Nothing. I'm sorry. I know I shouldn't have done it. 
PICARD: You most certainly should not. I made it clear to you that the
family would not allow it. Not only have you disobeyed my orders, but
you've interfered in the burial rituals of another culture. You've put
both of us in a very difficult position. The family will have to be
notified. I don't doubt that they will react strongly. If the Ferengi
government becomes involved, as I'm certain they will, this could have
very significant repercussions. I'm not sure how much I can protect
you. 
CRUSHER: You don't have to, Jean-Luc. I knew what I was doing and I'm
prepared to accept the consequences. 
CRUSHER [OC]: I could tell that he was terribly disappointed in me, and
that was almost the hardest part of all. 
