OGAWA CRUSHER COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's office]

CRUSHER: Computer, access ship's medical logs and
download current autopsy files. 
COMPUTER: Autopsy files are restricted to active medical personnel
only. Access denied. 
CRUSHER: Damn. 
OGAWA: Doctor Crusher? What do you need the autopsy files for? 
CRUSHER: Don't worry. I know I'm not supposed to be here. I'll go. 
OGAWA: Computer, access autopsy files. 
OGAWA: I assume you'll need the files on Doctor Reyga and Jo'Bril? 
CRUSHER: Alyssa. 
OGAWA: I can see how important this is to you. 
CRUSHER: I don't want you to get involved in this. 
OGAWA: Is that an order, Doctor? 
CRUSHER: Yes. 
OGAWA: Too bad you're not my boss now. 
CRUSHER: Thank you. 
OGAWA: So what do we do now? 
CRUSHER: First of all, I want to review Jo'Bril's physiology records.
Then I want to take another look at the body. I want to see if there's
any tetryon traces. 
OGAWA: Let's do it.

[Morgue]

(they get Jo'Bril out of storage) 
CRUSHER: We need to run a tissue scan at the molecular level. Calibrate
the scanner to pick up tetryon particles. 
OGAWA: Yes, Doctor. Re-calibration complete. 
CRUSHER: Activate the scan. 
OGAWA: Nothing. 
CRUSHER: Let's do it again. Use the enhanced resolution mode to boost
the sensitivity. 
OGAWA: There's something in the subdermal tissue. 
CRUSHER: Narrow the scan field. Tetryon traces. Someone did sabotage
the shield. 
OGAWA: That's a possibility, but this is very circumstantial evidence. 
CRUSHER: There's only one way to know for certain.

