RIKER COMPUTER DATA SECURITY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Bridge]

(the new watch enters) 
DATA: Good morning, Commander. 
RIKER: Data. Interesting night? 
DATA: I found it extremely interesting. The lateral sensor arrays ran
three separate spectral analyses of the Alawanir Nebula on three
distinct frequencies. 
RIKER: Sorry I missed it. 
DATA: I will have the report sent to you, sir. We are still on course
for the Gariman sector. Our speed is warp six, ETA thirteen hundred
hours. Sickbay reported one minor injury in the exobiology department
at zero four twenty hours. 
RIKER: Very well. 
RIKER: Isn't Lieutenant Worf scheduled to replace Ensign Torigan? 
DATA: Yes, sir. I was not informed of any change in the duty roster. 
RIKER: He's never late. Riker to Lieutenant Worf. Computer, locate
Lieutenant Worf. 
COMPUTER: Lieutenant Worf is in his quarters. 
RIKER: Something's wrong. Mister Data, you have the Bridge. Security
team, meet me on deck seven, section twenty five baker. 
SECURITY [OC]: Aye, sir.

[Corridor]

RIKER: Computer, override security lock on this
door. Authorisation, Riker alpha six zero.

