GOWRON WORF PICARD GUEST1 COMPUTER GUEST2 CRUSHER GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Kahless' quarters]

PICARD: So Gowron has come on board in order to
test your claim. 
GUEST1: Gowron knows that his days are nearly over. Now he comes
crawling aboard with some kind of test. 
GUEST2: We do not have to prove anything to Gowron. 
GUEST0: What is this test? 
PICARD: He has brought a knife with him, a knife is was supposed to be
stained with the blood of Kahless. 
GUEST2: Gowron has brought the Knife of Kirom? No one is permitted to
remove it from the sacred vault. 
GUEST1: Gowron does not care about what is sacred. 
PICARD: He wants to run a genetic analysis on a sample of the blood and
on you. That should tell us if there is a biological match. Now if you
agree to the test, I will make the Enterprise facilities available to
ensure that it is conducted impartially. 
GUEST0: (looking at Worf) Perhaps it is time to settle the doubts of
those who still do not believe. I will allow this test.

[Sickbay]

(Crusher scans the bloodied dagger) 
CRUSHER: There, that should do it. Computer, run a genetic comparison
on this blood sample and the tissue belonging to Kahless. 
COMPUTER: The genetic patterns are identical. 
GOWRON: But how? How can this be? 
WORF: It is true. Kahless has returned.

