ALL WORF GUEST3 GUEST1 GUEST2 GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Lava cave]

(Divok is pouring something on the fire as Worf
meditates) 
WORF: Torva luk do shel. Torva luk 
(a figure appears) 
WORF: I see Kahless. 
(Divok runs out. The figure walks forward and holds out his arms. Worf
touches his hands.) 
WORF: You are real. 
(the other Klingons enter) 
GUEST0: I am Kahless, and I have returned.

[Temple]

(Kahless and the group march in, and Kahless picks
up the bat'leth from the throne) 
GUEST1: What are you doing? Who are you? 
GUEST3: It is Kahless. 
GUEST0: I have returned. You doubt me. Who here knows the story of how
this sword was forged? 
GUEST2: No one knows. It is not written in the sacred texts. 
GUEST0: I went into the mountains, all the way to the volcano at
Kri'stak. There I cut off a lock of my hair and thrust it into the
river of molten rock which poured from the summit. The hair began to
burn. Then I plunged it into the lake of Lusor and twisted it into this
sword. And after I used it to kill the tyrant Molor I gave it a name.
Bat'leth. The sword of honour. 
GUEST1: You know. The story of the sword is known only to the High
Clerics. It was never written down, so that if he returned, we could be
sure it was Kahless. 
GUEST0: I have returned because there is a great need in my people.
They fight among themselves in petty wars and corrupt the glory of the
Klingon spirit. They have lost their way. But it is not too late. I
have returned and I will lead my people again. 
(Koroth kneels) 
GUEST1: Vorcha doh baghk, Kahless! 
ALL: (kneeling) Vorcha doh baghk, Kahless! Vorcha doh baghk, Kahless!
(all, that is, except for Worf)

