PICARD GOWRON
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

PICARD: Welcome aboard, Gowron. 
GOWRON: Where is he, Picard? 
PICARD: I assume that you're referring to Kahless. 
GOWRON: I am referring to the filthy pahtk who is using his name. 
PICARD: Well, the person in question is in his quarters at the moment. 
GOWRON: What have you learned about him so far? 
[Corridor]

GOWRON: What kind of medical analysis have you
made? Do you have any theories about his true origin? 
PICARD: We haven't done any analysis. 
GOWRON: What kind of fools do you have working for you, Picard? The
imposter's been aboard for nearly a day. 
PICARD: If you wanted to run tests on Kahless, you should have sent a
Klingon ship for him. 
GOWRON: And have him begin spreading his poisonous lies through a ship
of loyal Klingons? Never. 
PICARD: If he really is an imposter then you have nothing to worry
about. 
GOWRON: Kahless has been dead for a thousand years, but the idea of
Kahless is still alive. Have you ever fought an idea, Picard? It has no
weapon to destroy, no body to kill. The idea of Kahless' return must be
stopped here, now, or it will travel through the Empire like a wave and
leave nothing but destruction behind.

