PICARD RIKER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: Looks like you fractured your arm a few
years ago. 
RIKER 2: I was doing some repairs under the station when an earthquake
hit. I got caught in a rockslide. I had to set it myself. 
PICARD: Jean-Luc Picard. 
RIKER 2: Lieutenant Will Riker. 
PICARD: I hope you understand our need to verify your claim. 
RIKER 2: Yes, sir. 
CRUSHER: Genetically, he's indistinguishable from Commander Riker. 
PICARD: Could there be some sort of cloning involved here? 
CRUSHER: I don't think so. There's no genetic drift. 
PICARD: But it's not conclusive. 
CRUSHER: That's why I compared their brain scans. Brain organisation
patterns are as unique as fingerprints. Except for minor, minor
differences, theirs are identical. 
PICARD: But can't brain patterns be cloned? 
CRUSHER: No. They're determined by experience, mostly from early
childhood. 
PICARD: How can two grown men share the same childhood experiences? It
just doesn't make any sense. 
RIKER 2: I am Will Riker. I don't know who or what made it back to the
Potemkin that day, but it wasn't me. 
PICARD: Lieutenant, our Chief Engineer is checking the transport logs
of the Potemkin. Perhaps that will shed some light on the matter. Don't
worry, we will get to the bottom of this. And in the meantime, you will
be taken to your quarters. Try and make yourself as comfortable as
possible. 
RIKER 2: I will. The replicators on the station haven't worked for a
long time ago. It's been a while since I've had a decent meal. Doctor. 
