RIKER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Research station]

RIKER 2: Once we restore the servo link, you can
shunt the database up to this console. Are you ready, Commander Data? 
RIKER: You're with me, Lieutenant. 
RIKER 2: I thought Commander Data's expertise. 
RIKER: It doesn't take that much expertise to repair a servo link. You
and I can handle it. 
(the two Rikers leave) 
DATA: Lieutenant, I am curious about something. If you met a double of
yourself, would you have difficulty interacting with him? 
WORF: I think so. 
DATA: Why? 
WORF: I am not easy to get along with. 
DATA: But Commander Riker and Lieutenant Riker are. Yet they seem to
have trouble getting along with each another. I have found that humans
value their uniqueness, that sense that they are different from every
one else. The existence of a double would preclude that feeling. Could
that be the source of the friction? 
WORF: Or perhaps it is more a matter of seeing something in your
double. Something you do not like in yourself.

[Cavern]

(twisted metal and various bits and pieces of
scaffolding and gantry across a
chasm) 
RIKER 2: This is it. There's the core, over there. 
RIKER: You waiting for something? 
RIKER 2: Your orders, sir. How would you like me to get over there,
sir? 
RIKER: You've been down here dozens of times. I'm sure you know the
best way. 
RIKER 2: Yes, sir. I do. 
(they head through the scaffolding, then Riker 2's tricorder beeps) 
RIKER 2: It's leaking ion radiation. 
RIKER: Why didn't you report this? 
RIKER 2: It wasn't here before. This must have just happened recently.
If we have to repair this conduit, we won't have time to access that
computer core. 
(Riker 1 goes to a wall panel and pulls a switch. Something switches
off) 
RIKER: Scan it now. 
RIKER 2: It's working. The radiation levels are dropping to normal. 
RIKER: Next time, don't give up so easily. 
(they head off across a metal bridge to the core. It gives way and
Riker 2 is hanging over a very deep drop. Riker 1 lies down and grabs
his arms.) 
RIKER: Hang on! Come on, grab on. Come on! Come on, climb! Come on!
(but Riker 2 can't get a foothold) I'm being pulled in. 
RIKER 2: Let go! One of us has to get out of here. 
RIKER: Climb! Come on! Climb! Climb! 
(and finally Riker 2 scrambles to safety over the top of Riker 1) 
