TROI RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's quarters]

TROI: Come in. 
RIKER 2: Hi. I'm sorry to just stop by like this but there's something
I'd like to talk to you about. 
(he enters) 
RIKER 2: Captain Picard made has some inquiries. He managed to get me a
posting on the Gandhi. And considering how long I've been out of
commission, it's an amazing opportunity. 
TROI: When would you leave? 
RIKER 2: In about a week. 
TROI: I see. 
RIKER 2: Deanna. After I've served for six months, I'm eligible to
bring family aboard. If we got married 
TROI: You said those exact words to me before you went to serve on the
Potemkin. 
RIKER 2: I know. I was just held up for a while. 
TROI: But if you hadn't been, what would have happened between us? 
RIKER 2: I wouldn't've made the mistake of leaving you. I know that
much. 
TROI: I don't know if I can believe that. It took me a long time to get
over what happened between Commander Riker and me. I don't know that I
want to put myself in that position again. 
RIKER 2: I would never hurt you, Deanna. 
TROI: It's not just that. I've worked hard to make a life for myself on
the Enterprise. I'm happy here. 
RIKER 2: If the situation were different, I'd stay. But I can't. Not
while he's aboard. 
TROI: I know. 
RIKER 2: Are you saying it's over? 
TROI: No. No. I just don't know if I'm ready to give up my life here.
Maybe we both need some time. 
(a kiss) 
RIKER 2: Goodnight.

Captain's log, supplemental. The third transport
window has opened and the away team is making their final attempt at
retrieving the database.

