RIKER TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Lt Riker's quarters]

(The Lieutenant is in a fresh gold uniform, and
finishing a meal when the doorbell rings) 
RIKER 2: Come in. 
TROI: Hello, Will. 
(He sweeps her off her feet, literally, and kisses her) 
RIKER 2: Imzadi. 
TROI: Will. 
RIKER 2: I never thought I'd see you again. 
TROI: We need to talk. 
RIKER 2: You're on board because of him. 
TROI: No. Commander Riker and I are friends. Close friends, but nothing
more. Why don't we sit down? Do you remember the last time we saw each
other? 
RIKER 2: Like yesterday. The Janaran Falls on Betazed. 
TROI: It was the day before you started your tour on the Potemkin. 
RIKER 2: And we were going to meet on Risa, six weeks later. 
TROI: We never did. 
RIKER 2: I know. 
TROI: No, what I mean is, Commander Riker and I never did. You see, he
earned a promotion very quickly. 
RIKER 2: I know that too. 'For exceptional valour during the evacuation
of the research station on Nervala Four'. I looked at his service
record. 
TROI: He chose to make his career a priority. There wasn't much time
for anything else. We kept in touch but we didn't see each other again
until we were both posted to the Enterprise two years later. By then
our feelings for each other had changed. We've served together for six
years. Things never went back to the way they used to be. 
RIKER 2: I had a lot of time on my hands when I was down on that
station. There were days I felt so alone I thought I might lose my
mind. Do you know how I made it through? I thought if I hung on for
more day, they'd rescue me. Maybe I'd see you again. I guess things
don't always work out the way you expect them to. 
TROI: I know this isn't what you were hoping for, but that doesn't mean
you can't make a future for yourself. 
RIKER 2: Thanks. 
TROI: Captain Picard wanted me to find out if you'd be willing to help
us retrieve the station's database. 
RIKER 2: I reconfigured that computer so many times they probably can't
make heads or tails of it. I'd be happy to help. 
TROI: Do you feel up to it? 
RIKER 2: Absolutely. 
TROI: Good. I'll tell the Captain. Well, I have to go. 
RIKER 2: Deanna. I know it's been a long time since we've been
together, and I know your feelings have changed. Mine haven't. I can't
just give up. I'd like to be with you again. 
TROI: Goodnight, Will. 
(that loud cracking noise is the sound of a breaking heart)

