CREWWOMAN CRUSHER TROI RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

CREWWOMAN: (to Riker 2) Sir. 
RIKER: Lieutenant. 
RIKER 2: Sir. 
RIKER: I just met with the Captain about your mission recommendation. I
would appreciate it if next time you came to me first. 
RIKER 2: I tried talking to you yesterday on the station. You wouldn't
hear me out. 
RIKER: I heard you, Lieutenant. I rejected your plan. 
RIKER 2: May I ask what the Captain decided? 
RIKER: The Captain has decided to go with your recommendation, but
that's not the point. 
RIKER 2: Isn't it? 
RIKER: If you think I'm coming down on you because the Captain
overruled me, think again. I happen to disagree with his decision, but
he is my commanding officer and I follow his orders. Just so there's no
confusion, I am your commanding officer and I expect you to do the
same. If you can't, there's no place for you on my away team. 
RIKER 2: Yes, sir. 
RIKER: There will be a meeting in the Observation lounge at fourteen
hundred hours to draw up a mission plan.

[Gymnasium]

(Beverly and Deanna are doing the mok'bara
exercises) 
TROI: We stayed in Ten Forward talking for hours. 
CRUSHER: Then what happened? 
TROI: He walked me to my quarters. 
CRUSHER: Then what happened? 
TROI: Beverly! 
CRUSHER: I'm just asking. 
TROI: You know it's been over between Will and me for a long time. 
CRUSHER: He's not Will. He is Will but, you know what I mean. 
TROI: It's really hard for me to separate my feelings for them. 
CRUSHER: Deanna, just because things turned out the way they did
between you and Commander Riker, doesn't mean you shouldn't let things
between you and Lieutenant Riker take their own course. 
TROI: I knew you'd encourage me. 
CRUSHER: I thought that's that why you brought it up. 
(they resume the forms, as Lt. Riker enters) 
CRUSHER: Well, I think I'll call it a day. 
TROI: (hisses) Beverly. 
(Riker limbers up) 
CRUSHER: Bye. 
RIKER 2: Some form of tai chi chuan? 
TROI: Klingon exercises, actually. Lieutenant Worf teaches a class. 
RIKER 2: The forms are very similar. Do that move again. 
(she does, and he copies) 
TROI: You just did the KoH-man-ara. 
RIKER 2: Tai chi chuan. It's called the crane block. Now let's try
something else. 
(he does a move that reaches out to her, she takes the arm, bends it
back and rolls him onto his back) 
RIKER 2: What was that called? Mister Worf's a very good teacher. 
(and now she has him on the floor, lips connect in a prelude to
horizontal jogging) 
