PICARD RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Come. 
RIKER: You wanted to see me, sir? 
PICARD: Yes, Number One. Come in. 
PICARD: Lieutenant Riker has been to see me to talk about the away
mission. He believes that the only way to retrieve the database is by
directly accessing the main core underneath the station. 
RIKER: The seismic activity makes those caverns very unstable. In my
opinion, it's too risky. 
PICARD: He said that he was down there recently. He seemed confident
that it could be done safely. 
RIKER: There's a good chance we will be able to retrieve the database
from one of the consoles inside the station. 
PICARD: But if it doesn't work, we won't have another chance for eight
years. 
RIKER: Lieutenant Riker's plan is more dangerous, but it does have a
better chance of succeeding. 
PICARD: Given the importance of the data, I think that it's worth the
risk. 
RIKER: I'll look over the schematics and I'll draw up a mission plan. 
PICARD: I'm sure that Lieutenant Riker will be happy to help you with
that. 
RIKER: I'll talk to him.

