RIKER DATA TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

TROI: Hello, Will. 
RIKER: If you want to be with him, you don't have to ask my permission.
It's the look in your eyes. I recognise it. You used to have it for me.

TROI: We've both had relationships with other people. This is
different. I didn't know how you'd feel about it. 
RIKER: Flattered, sort of. 
TROI: This must be very strange for you. 
RIKER: Ever since he came on board, I find myself thinking about the
choice you and I made. 
TROI: Me too. 
RIKER: Do me a favour. Be careful. 
TROI: Will, I know you and he have had some problems. 
RIKER: That's not what I'm talking about. If he had gotten off the
planet instead of me, don't you think he would have made the same
choices that I made? I just don't want you to be hurt again.

[Cmdr Riker's quarters]

WORF: Two pair. 
RIKER: Full boat, kings over. I'd like to thank you both for your very
generous contributions. 
(doorbell) 
RIKER: Come in. 
RIKER 2: I thought you'd be alone. Excuse me. 
RIKER: Why don't you join us? 
(the two Rikers are sitting opposite each other) 
DATA: The game is five card draw, no limit. Ante, please. 
(Data deals) 
DATA: Lieutenant? 
RIKER 2: Three. please. 
DATA: Mister Worf? 
WORF: Four. 
DATA: Commander. 
RIKER: I'll play these. 
DATA: Dealer takes two. You control the bet, Lieutenant. 
RIKER 2: Fifty. 
WORF: Fold. 
RIKER: Here's your fifty. And ten more. 
RIKER 2: You didn't take any cards. You must be holding something. Why
not make it a little sweeter? 
RIKER: No, thanks. 
RIKER 2: Playing it safe? 
RIKER: You in? 
DATA: I will call. 
RIKER 2: Here's your ten, and it will cost you another one hundred. 
RIKER: I've practised in the mirror too long to be fooled by that face.
You're bluffing. Here's your hundred and twenty more. 
DATA: Dealer folds. 
RIKER 2: I thought if one thing were clear by now, it's that you and I
play things a little differently. 
RIKER: Why don't we wait and see who comes out on top. 
RIKER 2: I thought you were willing to settle for second. Commander. 
RIKER: I've never settled for anything in my life. I know what I want,
I know what I've got, and you'd be lucky to do as well. Lieutenant. 
RIKER 2: Here's your twenty. Three hundred more. 
RIKER: Now I know you're bluffing. 
RIKER 2: Are you in or not? 
RIKER: Why don't we get this over with? I'll call your three, and I'll
raise you anything you've got left. Well? 
RIKER 2: Take it. You always had the better hand, in everything.

