RIKER DATA WORF CREWMAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Research station]

(consoles are lit up) 
RIKER: This is different than I remember. The place was a mess when we
left. 
DATA: Commander. 
RIKER: Someone was here. 
WORF: A ship could have been caught in the distortion field and
crashed. The survivors may have taken refuge here. 
DATA: Commander, someone is approaching. A humanoid. Forty metres due
east and closing. 
(they take up defensive positions and a figure in tattered clothing
comes through the door. He looks like Riker's identical twin!) 
RIKER: Who are you? 
RIKER 2: Who are you? 
RIKER: I'm Commander William Riker from the Federation Starship
Enterprise. 
RIKER 2: That's not possible. I'm Will Riker. 
DATA: May I ask how you got here? 
RIKER 2: Eight years ago, I led a team to evacuate this station. 
RIKER: What ship were you on? 
RIKER 2: The Potemkin. 
DATA: Why did you not return to the Potemkin with the others? 
RIKER 2: I was the last one out. The distortion field must have
interfered with the transport. They lost their signal lock on me. When
I tried to contact the ship, I couldn't get through the interference.
If you check with Starfleet I'm sure they will have recorded that I was
lost on that day. 
RIKER: That's not what happened. I was the last one out and I made it
back to the Potemkin. 
RIKER 2: You don't believe me? 
RIKER: It's not that we don't believe you. It's just hard to see how
both stories could be true. Would you be willing have our Doctor check
you out? 
RIKER 2: Of course. 
RIKER: Mister Worf, take him directly to Sickbay, and notify the
Captain once you're on board. Let's get to work. 
WORF: Worf to Enterprise. Two to beam up. 
CREWMAN [OC]: Aye, sir. Stand by. 
