PICARD TROI DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(a Romulan is leaning over a fallen Riker) 
PICARD: There are three Romulans, all of them with disruptors. One at
conn. There are none of our security officers on the Bridge. They must
have taken us by surprise. It appears that we can move objects in this
time frame. 
TROI: Maybe we could do something to help Will. 
PICARD: I'm wary about making changes in this time continuum until we
understand more about what's going on. 
DATA: Captain, the equipment is no longer functioning. However, the
information currently displayed indicates that there was a massive
power surge in Engineering. 
(Picard checks the tactical station. Worf is not on duty) 
PICARD: Security teams had just been sent to transporter room three.
And to Sickbay. Counsellor, will you go to Sickbay and investigate?
Mister Data, go to main Engineering. See if you can determine the cause
of that power surge. I'll be in transporter room three. Mister La
Forge? 
LAFORGE [OC]: La Forge here, sir. 
PICARD: Will you lock onto our signals. I want you to beam Counsellor
Troi to 
LAFORGE [OC]: I'd rather not, Captain. We've got limited power and your
isolation fields consume a lot of energy. 
PICARD: Understood. We'll use the Jefferies tube. Let's go.

