PICARD TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Jefferies tube]

(they climb down to an intersection and open the
bulkhead to carry on down, but there are three crewmembers there,
blocking their way) 
TROI: Maybe we can go around them. 
PICARD: No, we'll find an alternative route. Let's go back up.

[Corridor]

(walking along, Troi nearly bumps into a woman.
Outside Sickbay there are armed
security about to enter)

[Sickbay]

(inside, Troi sees Beverly being shot by a Romulan.
Troi runs out and a Romulan woman moves)

[Transporter room]

(Worf is at the controls as injured Romulans are
stepping off the pads) 
PICARD: Excuse me, Mister Worf. 
(Picard moves Worf's hand) 
TROI: Captain. 
PICARD: Counsellor, take a look at this. It appears that Mister Worf
had just beamed these three on board, and according to this, three
other Romulans had been beamed directly to Sickbay just seconds
earlier. 
TROI: I know. I just saw them. 
PICARD: What are we doing transporting Romulans on board the ship in
the middle of a battle? They don't have any weapons and that one looks
injured. If they were part of an invasion, then why are they unarmed?
It doesn't make any sense. 
TROI: Captain, there's something I have to tell you. Doctor Crusher has
been hit by a disruptor blast at point blank range. If time returns to
normal I don't see how she can survive. 
DATA [OC]: Data to Captain Picard. 
PICARD: Go ahead, Mister Data. 
DATA [OC]: Please come to Engineering immediately. It is urgent.

