PICARD DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Runabout cockpit]

DATA: The Enterprise is not responding to our
hails. 
PICARD: Are we within sensor range? 
DATA: No, sir. 
PICARD: Increase speed to the rendezvous coordinates. 
DATA: Aye, sir. 
(later, Geordi and Data are at the controls when there's a noise,
alarms and the vessel tilts) 
DATA: We have an engine failure warning in the 
PICARD: Report! 
LAFORGE: The starboard nacelle just cut out. 
DATA: Attitude control has been restored. 
PICARD: Full stop. What happened? 
LAFORGE: The starboard antimatter pod is completely drained. The fuel
reserves are empty. 
PICARD: Is there a fuel containment leak? 
LAFORGE: No, sir. The containment field is intact. all engine systems
are operational. The fuel is just gone. 
DATA: Geordi, I believe I have an explanation. According to the plasma
conversion sensor, the starboard engine has been in continuous
operation for forty seven days. 
LAFORGE: Forty seven days? Nah. Let's check that sensor. It must be
malfunctioning. 
PICARD: I'll check the fuel consumption logs. 
