RIKER CREWMAN PICARD TROI ROMULAN CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(the Romulan ship fires at Enterprise. Conn
explodes and a Romulan takes the injured crewman's place) 
RIKER: Damage report. 
CREWMAN: Shields down to twenty seven percent. 
(Riker is knocked down by more hits to the ship, and a Romulan helps
him back up) 
RIKER: Captain? 
PICARD: No time to explain, Number One. Continue the evacuation of the
Romulan ship. You'll find LaForge in the Romulan engine room. Beam him
directly to Sickbay.

[Sickbay]

(Deanna knocks Beverly out of the line of the
disrupter, and aims her own weapon) 
TROI: Step back, now. 
CRUSHER: It's all right, Deanna. He wasn't firing at me. 
ROMULAN: There was an alien here who'd taken Romulan form. I was firing
at her. The Doctor got in the way. 
CRUSHER: Where did she go?

[Engineering]

PICARD [OC]: Status, Mister Data? 
DATA: I was attacked by another alien, sir. I was unable to prevent the
power transfer. It cannot be disengaged, sir. A core breach is again
imminent.

[Bridge]

PICARD: Can we move the ship? 
RIKER: The feedback from the transfer beam would tear us apart. 
PICARD: Patch me into the navigational control of the runabout. 
RIKER: Got it. 
PICARD: I'm bringing the runabout in. 
(he flies the runabout into the power transfer beam. KaBOOM. The
warbird vanishes) 
