PICARD TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

PICARD: What's the problem, Mister Data? 
DATA: Captain, I believe I have found the cause of the power surge.
There is a warp core breach in progress. 
(there's a puff of smoke/steam coming out of the warp core) 
DATA: It is the flashpoint of a warp core explosion. And it is
expanding. 
PICARD: Expanding? I thought that time was suspended on this ship. 
DATA: We were incorrect, sir. I have determined that time is moving
forward at an infinitesimal rate. 
TROI: Why didn't we notice it before? 
DATA: Our initial conclusion was based on our observations of the crew.
A warp core breach moves at a much faster rate. The motion of the cloud
is within my visual detection threshold. At its current expansion rate,
it will consume the Enterprise in approximately nine hours, seventeen
minutes. 
PICARD: Is there anything we can do to stop it? 
DATA: It is no longer a question of stopping it, sir. The explosion has
already occurred. The fact that it is moving slowly changes nothing. 
PICARD: Astonishing to see it frozen like this. 
TROI: Do we know what caused the breach? 
DATA: No. However, the console displays indicate a power transfer in
progress between the Enterprise and the Romulan ship at the moment time
decelerated. That is why there is a second beam between the two ships. 
TROI: Why would we be sending them power? 
DATA: Perhaps we should go aboard the Romulan ship. The answer to that
question may 
(Picard is laughing) 
DATA: Captain? 
(Picard has drawn a smiley face in the cloud. He laughs and points,
then staggers) 
TROI: Captain, are you all right? 
PICARD: My head. Oh. Dizzy. I can't. (laughs then panics) No! No! 
TROI: Troi to La Forge. Get us out of here now!

