RIKER CRUSHER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Sickbay]

(Riker has a pair of nasty gouges over his right
eye) 
CRUSHER: Oh, you really did it this time, Will. This is not just a
scrape, this is a very deep cut. Well, I can heal it, of course, but
you've got to stop playing Parrises Squares as if you're twenty one
years old. One of these days you're going to fall and break your neck,
and I'm not going to be able to heal that as easily. 
RIKER: I wasn't playing Parrises Squares. 
CRUSHER: Worf's callisthenic programme? 
RIKER: No. 
CRUSHER: I give up. What was it? 
RIKER: I was trying to feed Spot. 
CRUSHER: Data's cat? 
RIKER: I told him I'd feed him while he was gone. I was just putting
down the bowl of food. The next thing I know there's a hissing ball of
fur coming at my face. I hate cats. 
CRUSHER: I love cats. You know, you've just got to know how to handle
them. 
RIKER: Maybe you'd like to do it. 
CRUSHER: I would be honoured, if I could 
WORF [OC]: Commander Riker to the Bridge. 
RIKER: On my way. Oh, by the way, you'll need this. 
(he throws her a phaser)

