PICARD TROI DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Runabout living section]

(Picard goes to the console, then smells something.
The fruit in the bowl has
become moldy. He reaches towards it and shouts in pain. His fingernails
have grown a good half inch. The others rush in.) 
TROI: What happened? 
(Troi uses a medical tricorder) 
PICARD: My hand. 
TROI: The cells are metabolising at an incredible speed. Almost fifty
times normal. 
PICARD: The pain is going away. 
TROI: Your metabolism's stabilising. 
PICARD: It happened when I reached for the bowl of fruit. 
(the fruit is now totally decayed. Data uses his tricorder) 
DATA: Captain, I am detecting a temporal disturbance intersecting the
table. It appears that within the disturbance, time is moving at an
accelerated rate, approximately fifty times faster than normal. The
disturbance is spherical in shape. It is extending outward from the
hull approximately seventeen metres from the ship. 
LAFORGE: That would cover the starboard nacelle. No wonder it used up
all its fuel. 
PICARD: Check the hull integrity. 
DATA: It does not appear to be affected. 
PICARD: Mister La Forge, see if you can move us away from the
disturbance. 
LAFORGE: Aye, sir.

