PICARD TROI DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Runabout living section]

LAFORGE: It looks like you weren't completely
protected from the effects of the other time continuum. The
neurophysical stress must've been overwhelming. 
DATA: In much the same way deep sea divers experience nitrogen
narcosis, you experienced a form of temporal narcosis. 
PICARD: Can we modify the subspace isolators to give us better
protection? 
LAFORGE: I don't think so. I'd say the best thing we can do right now
is to be careful, limit our exposure to their time frame. I'd say no
longer than ten minutes per trip. And we should stick probably stick
together while we're there, just in case. 
PICARD: Very well. Well, the first step is to find out why the
Enterprise was transferring power to the Romulan ship.
I think we should begin our search in the Romulan engine room.
Counsellor, you spent several days on a Romulan vessel. You probably
know more about the layouts than anyone here. Perhaps 
TROI: Captain, it might be better if you stayed here this time and gave
yourself a chance to recover. 
PICARD: Yes, very well. I will monitor your progress from here. But
just remember, ten minutes, no more. 
TROI: Yes, Captain.

