RIKER GUEST5 DATA GUEST3 GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Data's
quarters]

(It's poker night, but we must be on the holodeck
given who Data is playing with. And that really is
Stephen Hawking with the big grin on his face) 
GUEST3: But then I said, in that frame of reference, the perihelion of
Mercury would have precessed in the opposite direction. 
GUEST1: (laughing) That is a great story! 
DATA: Quite amusing, Doctor Hawking. You see, Sir Isaac, the joke
depends on an understanding of the relativistic curvature of
space-time. If two non-inertial reference frames are in relative motion

GUEST5: Do not patronise me, sir. I invented physics. The day that
apple fell on my head was the most momentous day in the history of
science. 
GUEST3: Not the apple story again. 
DATA: That story is generally considered to be apocryphal. 
GUEST5: What? How dare you! 
GUEST1: Perhaps we should return to the game. Let's see, where were
we? Yes, you raised Mister Data four, which means that the bet is, er,
seven to me? 
GUEST5: The bet is ten! Can't you do simple arithmetic? I don't even
know why I'm here in the first place. What is the point of playing this
ridiculous game? 
DATA: When I play poker with my shipmates, it often appears to be a
useful forum for exploring the different facets of humanity. I was
curious to see how three of history's greatest minds would interact in
this setting. So far, it has proved most illuminating. 
GUEST1: And profitable. 
GUEST5: Can we get this over with, please? It's your bet. 
GUEST3: I raise fifty. 
GUEST5: Blast! I fold. 
DATA: I fold as well. 
GUEST1: The uncertainty principle will not help you now, Stephen. All
the quantum fluctuations in the universe will not change the cards in
your hand. I call. You are bluffing and you will lose. 
GUEST3: Wrong again, Albert. 
(Hawking has four sevens and a king) 
GUEST1: Well. 
RIKER [OC]: Red alert. All personnel report to duty stations. 
DATA: We will have to continue this another time. End programme.

