PICARD RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Red alert! All hands to battle stations. Lay
in a course. Engage warp nine. 
(Picard enters) 
RIKER: We received a distress call from the New Berlin Colony. They're
under attack. 
PICARD: What's our ETA? 
WORF: At warp nine, fifteen minutes, thirty seconds. 
PICARD: Contact the Crazy Horse and the Agamemnon. Have them standing
by in case we need them. 
WORF: Captain, incoming message from the New Berlin Colony. They have
cancelled their distress call. Evidently a Ferengi trading ship entered
their system and someone panicked. 
RIKER: Third time today. Stand down Red alert. Reduce speed. Return to
our patrol route. 
PICARD: Mister Worf, acknowledge the signal from New Berlin and
transmit another copy of Starfleet's ship-recognition protocols and
tell them to read it this time. 
WORF: Aye, sir.

Captain's log, supplemental. We have been on patrol
for sixteen hours, and there are no reports of further Borg activity.
But tensions continue to run high on the colonies and outposts in this
sector.

