RIKER WORF PICARD TROI CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Outpost]

RIKER: Data? Data, are you all right? 
DATA: Yes, sir. 
RIKER: What happened? 
DATA: I got angry.

Captain's log, stardate 46982.1. Because of his
unusual behaviour on the planet surface, Commander Data has asked to be
temporarily relieved of duty. Unfortunately, this means he will not be
able to help us investigate a disturbing new change in the behaviour of
the Borg.

[Observation lounge]

RIKER: They were fast, aggressive, almost vicious.
it was more like fighting Klingons than Borg. No offence. 
WORF: None taken. 
RIKER: There was another difference. I don't believe they were part of
the Borg collective. I think they were acting as individuals. 
PICARD: What? 
RIKER: One of them referred to himself as I. 
WORF: And that Borg also showed concern for a fallen comrade. He even
called him by name. 
TROI: The only Borg who had a name was Hugh. And we gave it to him. 
CRUSHER: Maybe Hugh has something to do with this change in their
behaviour. 
PICARD: Did they show any interest in assimilating you or your
technology? 
RIKER: They seemed more concerned with the death of their colleague and
with destroying us. I didn't see anything that suggested they wanted to
assimilate anybody. 
PICARD: The Borg's entire existence was centred around acquiring
cultures and technology. If that's changed, then they must have a new
objective. We have to find out what it is. Mister Worf, from this
moment on, I want to maintain a level two security alert. Post armed
officers on every deck. 
WORF: Aye, sir. 
PICARD: Number One, I want you to analyse our sensor readings of the
Borg ship. Try to determine if it was something they constructed or an
alien ship which they captured. Then run an analysis of this subspace
distortion they used to escape. 
RIKER: Aye, sir. 
PICARD: I'm going to contact Starfleet Command.

