PICARD RIKER ENSIGN WORF DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: We've received a distress call from the
Ohniaka Three Outpost. They said they were under attack. 
PICARD: Ohniaka Three? There's no strategic value to that outpost. Were
they able to identify the attackers? 
RIKER: No, we haven't been able to raise them since the initial
contact. 
WORF: We are nearing the Ohniaka system, sir. 
PICARD: Bring us out of warp, Ensign. 
ENSIGN: Aye, sir. 
WORF: Sensors detect one ship orbiting the third planet. Its
configuration does not match anything in our records. 
RIKER: Stand by phasers and photon torpedoes. 
PICARD: Hail them, Mister Worf. 
WORF: No response, sir. 
PICARD: Put them on screen. 
DATA: It does not appear to be attacking the outpost, sir. 
RIKER: They might have attacked before we got here. 
PICARD: Or they might simply be another victim. What about the outpost?

DATA: There is a great deal of electromagnetic interference. I am
unable to determine whether there are any lifeforms present. 
RIKER: Worf, Data, you're with me.

[Outpost]

(Worf, Data, Riker and a female security officer
arrive to find the crew of the outpost are slumped over their consoles)

WORF: These wounds were caused by a forced plasma beam, similar to a
Ferengi hand phaser. 
RIKER: This seems brutal even for the Ferengi. Any sign of survivors? 
DATA: Electromagnetic interference is still making it difficult to get
a precise reading. 
RIKER: How many people were assigned to this outpost? 
WORF: Two hundred and seventy four. 
RIKER: All right. we're going to need to do a room to room search.
Worf, you and Corelki start searching the north wing. You and I will
take the south. 
WORF: Aye, sir. 
(Data tries to open a door) 
DATA: The mechanism appears to be jammed, sir. 
RIKER: There's not much damage. It doesn't look like they were
interested in the station, just the people. 
DATA: I have bypassed the primary system. 
(the door opens to reveal - a Borg! after the titles the shooting
starts. Data takes out the first Borg and at least three more turn up,
pinning down our heroes)

