TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's office]

DATA: For the past six hours, I have attempted to
produce an emotional response by subjecting myself to various stimuli. 
TROI: Like what? 
DATA: I listened to several operas known to be uplifting, I watched
three holodeck programs designed to be
humourous, and I made four attempts to induce sexual desire by
subjecting myself to erotic imagery. 
TROI: What happened? 
DATA: Nothing. 
TROI: I'm curious. Why are you ignoring the one emotion you've already
experienced? Why aren't you trying to make yourself angry again? 
DATA: Anger is a negative emotion. I wanted to concentrate on something
more positive. 
TROI: Data, feelings aren't positive and negative, they simply exist.
It's what we do with those feelings that becomes good or bad. For
example, feeling angry about an injustice could lead someone to take a
positive action to correct it. 
DATA: But my study of humanity indicates there are some emotions that
are harmful, such as jealousy or hatred. 
TROI: Those are very strong emotions, and you're right, very little
good can come from them. But I don't think that an exploration of anger
need necessarily lead to hatred or malice. 
DATA: But what if it does, Counsellor? What if it turns out that those
are the only emotions I am capable of experiencing? Would that not make
me a bad person? 
TROI: We've served together for a long time and I think I've come to
know you pretty well. I have to believe if you ever reach your goal of
becoming human, you won't become a bad one. 
DATA: I wish I were as confident as you, Counsellor. When I was
fighting the Borg, I felt angry, but when I think back on the incident,
I realise that I was also experiencing another sensation. It was not
the same as anger, but I think it was an emotion. 
TROI: When exactly did you feel this other emotion? 
DATA: It was just after I had killed the Borg. I looked down at his
body. I felt something. 
TROI: If you had to give this feeling a name, what would you call it? 
DATA: I believe it was pleasure.

