PICARD TROI RIKER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Planet surface]

RIKER: I've sent out twelve teams so far. I've got
your team searching section gamma two four. Worf and I will take theta
one six when the last team comes down. 
PICARD: Who's manning the command post? 
RIKER: Wallace and Towles. Ready? 
(Picard, Troi, La Forge and a guard with a phaser rifle head off) 
(they stop just below the crest of a valley) 
PICARD: Anything, Mister La Forge? 
LAFORGE: Well, no. Nothing, sir. 
PICARD: What if we modified the phasers to send out a luvetric pulse?
It might create a resonance fluctuation in Data's power cells. 
LAFORGE: Home in on that response with our tricorders. Yeah, I thought
about that. The only problem is that the pulse would probably have to
be so powerful that it would destroy Data's positronic net in the
process. 
(Troi is looking over the crest) 
TROI: Captain. I think I've found something. 
(it's a curved building) 
PICARD: Come on.

[outside the building]

LAFORGE: I'm having trouble scanning the interior. 
PICARD: Can you tell if it was built by the Borg? 
LAFORGE: I don't think so. There are no Borg energy signatures. But
there is a door or a hatch or something about twenty metres this way.

