PICARD RIKER CRUSHER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Planet surface]

(near the shuttlecraft El-Baz, in a very gold-brown
tint) 
RIKER: Riker to Enterprise. We're on the surface. There's no sign of
any Borg, or Data. The shuttle appears to be abandoned. 
WORF: The EM interference is limiting the tricorder range. It is
useless beyond one hundred metres. 
RIKER: There are

[Bridge]

RIKER [OC]: No structures in the area. They
could've gone anywhere. 
PICARD: Can you determine how long they've been gone from the
shuttlecraft? 
[Planet surface]

RIKER: The engine's been off a little over three
hours. 
[Bridge]

PICARD: Stand by, Number One. Assuming that they're
still together, how far could they have travelled in three hours? 
LAFORGE: Well, Data can move pretty fast even over rough terrain, but
based on what we know about the Borg, I don't think they should be able
to move any faster than you or I. They might have been able to get
fifteen or twenty kilometres from the shuttle by now. 
PICARD: Picard to Riker. 
RIKER [OC]: Riker here. 
PICARD: I'm going to start sending down other away teams. Set up a
command post and begin mapping out a search plan. 
RIKER [OC]: Understood, sir. 
PICARD: Picard out. I want to use the shuttlecraft for low level
reconnaissance. Have the designated pilots assemble at main shuttlebay.

LAFORGE: Aye, sir. 
PICARD: And all available personnel, including you and me, will begin
to put together four man away teams. We'll leave a skeleton crew on
board the ship. 
LAFORGE: Who'll be in command of the Enterprise? 
(later) 
CRUSHER: Any last orders? 
PICARD: If the Borg should attack, don't wait for me or anyone else to
return to the ship but take the Enterprise to the transwarp conduit.
Return to Federation space. 
CRUSHER: Got it. Good luck, Jean-Luc. 
PICARD: Good luck, Captain.

