GUEST1 HELM CRUSHER GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST1: Sir, metaphasic shielding is losing
integrity. 
CRUSHER: Can you stabilise it? 
GUEST1: No. We won't be able to stay in here longer than another three
or four minutes. 
CRUSHER: Do we have warp engines yet? 
GUEST1: Last estimate was another half hour. 
GUEST5: Sir? I think I have an idea. I think it's possible we could
induce a solar fusion eruption that would destroy the Borg ship. 
GUEST1: What? 
GUEST5: We need to direct a highly energetic particle beam onto the
sun's surface. That should produce a superfluid gas eruption. If we
target the right spot, the eruption would envelop the Borg ship. 
CRUSHER: How do you know this will work? 
GUEST5: I did my senior honours thesis on solar dynamics. 
GUEST1: Excuse me, sir, but this isn't the Academy. And a student
thesis is a long way from a workable plan. 
GUEST5: I've already configured the tractor emitters to create the
particle beam and I've located the target point on the surface. 
GUEST1: If her calculations are off, that eruption could encompass us.

GUEST5: Well I'll just have to make sure my calculations are accurate,
Lieutenant. 
CRUSHER: Let's do it. 
GUEST5: Yes, sir. 
(a beam lances out from the belly of the Enterprise) 
GUEST5: The target area of the photosphere is destabilising. Pressure
wave expansion is accelerating. 
GUEST1: Subsurface fusion has been initiated. An eruption is forming
on the surface. 
(whoosh, kaBOOM) 
GUEST1: She did it! The Borg ship has been destroyed, sir. 
CRUSHER: Helm, take us back to the planet. Full impulse. 
HELM: Aye, sir. 
CRUSHER: Well done, Taitt. 
