PICARD TROI DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holding cell]

PICARD: Well, I've done everything that Geordi
said. Now to activate it. 
TROI: How are we going to know whether the pulse reboots Data's ethical
programme? 
PICARD: We'll only tell that when we see his behaviour. 
TROI: Won't he realise something's happened to him? 
PICARD: No, it's one programme among thousands. I just hope this force
field has enough energy to trigger the pulse. 
(he slides the tiny device forward, and the blue is sucked into it) 
[Lore's lab]

LAFORGE: You know, Data, I've been thinking about
some of the times we've had. Like that time we went sailing on Devala
Lake. You remember that? 
DATA: I have a complete memory record of that day. 
LAFORGE: You decided to go swimming, and when you jumped out of the
boat you sank straight to the bottom. 
DATA: I did not have enough buoyancy to get back to the surface. 
LAFORGE: You had to walk over a kilometre along the bottom to get back
to shore. 
DATA: One kilometre forty six metres. 
LAFORGE: It took almost two weeks to get the water out of your servos. 
DATA: I am ready to irradiate your existing brain cells. 
LAFORGE: Data, if you ever go back to the way you were, you might not
be able to forgive yourself for what you're about to do. 
DATA: I am getting some anomalous readings from your neural net. I will
need to do further testing before I proceed. Someone will come and take
you back to your cell.

