HELM GUEST1 GUEST5 CRUSHER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(relief crew enter the Bridge) 
GUEST5: Sir, we've reached the coordinates of the conduit. The tachyon
matrix is energised and ready to go. And Lieutenant Barnaby has
returned from the surface. He'll be relieving me. 
CRUSHER: Right. Stand by to trigger the conduit. Taitt. I want you to
stay on the Bridge. I'll need a Science Officer at the aft station. 
GUEST5: Yes, sir. 
CRUSHER: Helm, set a course to return to the planet. 
HELM: Aye, sir. 
CRUSHER: I'm not leaving those people stranded back there. An emergency
buoy can transmit a copy of our log entries to Starfleet just as easily
as we can. Ensign, prepare a buoy and launch it when ready. 
GUEST5: Aye, sir. 
CRUSHER: Lieutenant, open the conduit. 
GUEST5: Launching buoy now, sir. 
CRUSHER: Lieutenant, scan for any Borg ships between here and the
planet. 
GUEST1: Sensors detect no vessels. 
GUEST5: We have to assume the ship that attacked us is still in orbit. 
CRUSHER: How long will we have before they can detect us and intercept?

GUEST5: If their sensors function as well as ours it could be as little
as thirty seconds. 
CRUSHER: Crusher to Salazar. How long will it take to get the rest of
the crew off the surface? 
GUEST2 [OC]: One minute should do it. 
CRUSHER: We don't have one minute. How much can you shave off that? 
