RIKER GUEST5 CRUSHER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

CRUSHER: Ensign, we need to modify the sensor array
to filter out these EM pulses. Can you do that? 
GUEST5: (a young woman) Yes, sir. I think so. 
CRUSHER: What's your name? 
GUEST5: Taitt, sir. 
CRUSHER: I don't think I've seen you before. 
GUEST5: I was just posted here six weeks ago. 
CRUSHER: Well, Taitt, I'll bet you never thought you'd be serving as
Tactical Officer after only six weeks. 
GUEST5: No, sir, I sure didn't. I think I've filtered out some of the
sensor noise. I'll bring the modifications online. 
CRUSHER: Good work. 
RIKER [OC]: Riker to Enterprise. 
CRUSHER: Go ahead, Will.

[Planet surface]

RIKER: I can't contact the Captain. It could just
be interference, but I'd like to be sure. 
CRUSHER [OC]: Understood. 
[Bridge]

CRUSHER: Enterprise to Captain Picard. Crusher to
Picard. 
GUEST5: I'm not getting a comm. signal from anyone on the Captain's
team. 
CRUSHER: The last time they checked in they were investigating a
structure in section gamma two five. 
GUEST5: Sir, I'm picking up a vessel closing in on our location. 
CRUSHER: Is it a Borg ship? 
GUEST5: It seems to match the configuration of a ship the Enterprise
encountered at Ohniaka Three. 
CRUSHER: Red alert. How long before they're in weapons range? 
GUEST5: Er, about ninety seconds. No, make that seventy seconds. 
CRUSHER: Crusher to Transporter room three. 
GUEST2 [OC]: Salazar here, sir. 
CRUSHER: Start transporting the away teams off of the surface. 
