RIKER CRUSHER GUEST0 GUEST2 HELM GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

GUEST2: Aye, sir. 
CRUSHER [OC]: Use the transporters in the cargo bay 
[Bridge]

CRUSHER: If you have to. I want those teams up here
as fast as possible.

[Planet surface]

RIKER: Armstrong, you and the others prepare to
beam up. 
GUEST0: Aye, sir. 
RIKER: Beverly, Worf and I will stay here and look for 
[Bridge]

RIKER [OC]: The Captain's team. 
CRUSHER: I'm not going to leave you down there. 
[Planet surface]

RIKER: You pull as many people off the surface as
you can and get back to the transwarp conduit. The Captain's orders
were to get the Enterprise back to Federation space. 
[Bridge]

CRUSHER: Acknowledged. 
RIKER [OC]: Riker out. 
CRUSHER: Prepare to leave orbit. 
GUEST5: Sir, the Borg ship is powering up its forward weapons array.
They'll be in firing range in, in twenty seconds. 
CRUSHER: Salazar, how many people do we still have down there? 
GUEST2 [OC]: Seventy three, sir. 
CRUSHER: Put the Borg ship onscreen. 
GUEST5: Should I raise shields, sir? 
CRUSHER: Not yet. I want to keep bringing people up until the last
possible second. 
GUEST5: Ten seconds. 
CRUSHER: Stand by to raise shields and break orbit on my mark. 
GUEST5: Five seconds. 
CRUSHER: Mark. 
(an energy bolt hits) 
GUEST5: Shields down to seventy percent. 
CRUSHER: Establish a frequency shift firing pattern and return fire. 
GUEST5: Er, right. 
(two torpedoes are fired) 
GUEST5: Direct hit, no damage. 
CRUSHER: Helm, set course for the conduit, maximum warp. 
HELM: Aye, sir. 
GUEST5: Sir, the Borg aren't following us. 
CRUSHER: Salazar 
