PICARD TROI DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holding cell]

TROI: Help me! 
(a Borg comes to see Picard lying on the floor) 
TROI: He tried to escape. The force field sent him into neural shock.
If he dies, Lore will blame you. 
(the innocent Borg takes down the force field and enters. He leans over
Picard and gets one of his tubes pulled out, rendering him unconscious)

PICARD: See if the corridor is empty. 
(but Data is bringing Geordi back) 
DATA: Drop it or I will break his neck. 
(Troi drops the Borg hand weapon and helps guide Geordi into the cell) 
DATA: Take him. 
(Borg remove their fallen comrade) 
PICARD: What have you done to him? 
DATA: I will be back for him later. 
(Data leaves) 
TROI: Geordi, are you in pain? 
LAFORGE: No. I'm just a little dizzy. 
PICARD: I was able to take part of a transceiver from the guard's
interlink system. I think that it uses some kind of phased-pulse
technology. Do you think it could be modified to generate a kedion
pulse that would reboot Data's
programme? 
LAFORGE: Yeah, yeah, it's possible. See if you can locate the phase
modulation circuitry. 
TROI: I'll watch the door. 
PICARD: All right, I think I've found it. 
LAFORGE: Okay, good. Now, do you see anything that we might be able to
use as a flux inhibitor? 
