LORE DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Borg compound, outside]

LORE: There you are, brother. Have you made any
progress with La Forge? 
DATA: It is too early to tell if the nano-cortical fibres performed
their function. 
LORE: I suspect none of the humans will survive the process but then,
it's their own fault, isn't it? They should never have come here. What
were they thinking? 
DATA: They came looking for me. 
LORE: Humans are so sentimental. 
DATA: I betrayed them. If they die, I am responsible. 
LORE: Why are you talking like that? Is something wrong with your
programming? Maybe I should check your systems. 
DATA: I do not want you to check my systems. I must resolve these
issues myself. 
LORE: I think I've made a mistake. I don't believe you can tolerate the
amount of emotion I've given you. Perhaps I should cut back a little. 
(he pulls back a fingernail) 
LORE: How's that? 
DATA: I do not like it. 
LORE: Then you prefer having more emotions? 
DATA: Yes. 
LORE: They give you pleasure. 
DATA: Yes. Please, I want more. 
LORE: All right, a little more. For now. Aren't you going to thank me? 
DATA: Thank you. 
LORE: Don't mention it. I just hope this helps to clarify things for
you. 
(Data leaves) 
LORE: I am concerned about my brother, Crosis. I don't believe he
really wants to be a part of our great future.

