LORE GUEST7 GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Borg hall]

LORE: It's time to put aside all doubts, brother.
It's time to close the door on the past and commit yourself to the
great work that lies ahead of us. I need to know I can count on you. As
proof, I want you to kill Picard. 
(Data raises the weapon) 
DATA: No. That would be wrong. 
LORE: I didn't think you'd be able to do it. You've spent too many
years among humans. 
GUEST3: Hold him. 
(we see Hugh amongst the crowd) 
LORE: I've asked many sacrifices of you. Sacrifices I knew were
necessary in order to build a better future. I want you to know that I
ask no more of you than I am prepared to give myself. I am willing to
make the greatest sacrifice of all. My own dear brother. Goodbye, Data.

GUEST7: No! 
(Hugh rushes forward and stops Lore from firing. Crosis pushes him off
then is shot by either Riker or Worf up in the gallery. Fights break
out between Lore's Borg and Hugh's group. Lore makes a run for it and
Data follows. Picard is totally ignored.) 
[Lore's lab]

DATA: (holding a weapon) Lore. 
LORE: You should be careful with that, brother. Somebody could get
hurt. 
DATA: What are you doing? 
LORE: I've got a way out of here. I'm willing to forget about what
happened back there and take you with me. We don't need anyone else.
We're brothers. I'll give you the chip our father made. It contains
much more than just emotions. It has memories. Memories our father
wanted you to have. 
(Lore zaps Data with emotion, making him gasp, but Data still managed
to shoot Lore) 
DATA: Lore, I must deactivate you now. 
LORE: Without me, you will never feel emotion again. 
DATA: I know, but you leave me no other choice. 
LORE: I love you, brother. 
DATA: Goodbye, Lore. 
