TROI LAFORGE PICARD RIKER GUEST2 CRUSHER DATA GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

CRUSHER [OC]: How many people did we leave behind? 
GUEST2: Forty seven, sir.

[Bridge]

CRUSHER: Another minute and we would have had them.

[Planet surface]

RIKER: Riker to any team leader. 
GUEST4 [OC]: Lieutenant Powell here, sir. 
RIKER: Round up everybody who was left behind. Take cover. Try to avoid
any contact with the Borg. 
GUEST4 [OC]: Aye, sir. 
RIKER: Riker out. Even if Beverly can get back to Federation space,
it'll be a few days before Starfleet can get any ships here. Until
then, we're on our own.

[Holding cell]

PICARD: Data, you must realise that something has
happened to you. The Data I know would never have agreed to be a
willing party to Lore's plan. 
DATA: (taking the comm. badges) I now realise that my life aboard the
Enterprise was a waste. My quest to become human was misguided. An
evolutionary step in the wrong direction. 
TROI: Data, all I'm sensing from you is anger and hatred. Have you felt
any other emotions? 
DATA: There are no other emotions. 
LAFORGE: Data, just because you haven't experienced certain emotions
doesn't mean they don't exist. Lore is only feeding you the negative
ones. 
DATA: Counsellor Troi told me herself that feelings are not negative or
positive. It is how we act on them that makes them good or bad. 
PICARD: Fine. But what about the things that Lore is proposing? What
about the lives that have already been lost? 
DATA: You simply do not understand. In a quest such as ours, sacrifices
have to be made. It is regrettable, but the greater good must be
served. Give me your visor. 
LAFORGE: Why? 
DATA: Give it to me or I will take it by force. 
(Geordi takes it off) 
DATA: I am not your puppet anymore. 
(he turns on the forcefield and walks away)

