PICARD TROI DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holding cell]

LAFORGE: Lore must have told Data to take my visor
because he realised I could see a carrier wave that was radiating from
him. 
PICARD: A carrier wave? Is that how he's manipulating Data? 
LAFORGE: I think what's happening is that Lore is tapping into the chip
he stole from Doctor Soong and somehow he's found a way to transmit
part of that emotional programme to Data. 
TROI: But the only emotions Data seems to feel are negative. 
LAFORGE: Yeah, I'm sure that's intentional. But in order for Data to be
affected by those emotions, Lore would have had to disable his ethical
programme first. 
PICARD: Can we reactivate it? 
LAFORGE: If I can generate a phased kedion pulse at the right
frequency, that would trigger Data's subsystems and reboot the
programme. 
PICARD: And although Lore would still be feeding him negative emotions,
at least Data might listen to us. 
LAFORGE: Right. 
TROI: I think it's worth a try. 
LAFORGE: So, got any ideas on how we generate a kedion pulse? 
(Data enters and hauls Geordi to his feet) 
PICARD: Data, where are you taking him? 
DATA: That is not your concern. 
PICARD: Data, wait. Let us talk to you. 
