RIKER WORF PICARD GUEST7 LORE DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holding cell]

(Data enters) 
PICARD: You're killing him. He won't survive another session. 
DATA: I did not come for him. I came for you.

[Borg hall]

PICARD: Data, it's not too late. If you remove the
fibres, then Geordi might yet recover. 
DATA: That would not be possible. 
PICARD: Why? Because Lore tells you so? 
DATA: It is for the greater good. 
PICARD: Good? Data, isn't good and bad, right and wrong, a function of
your ethical
programme? 
DATA: That is correct. 
PICARD: What does that programme tell you about what you're doing to
Geordi? About what you and Lore are doing to the Borg? It tells you
that these things are wrong, doesn't it, Data? So how can actions that
are wrong lead to a greater good? 
DATA: You are attempting to confuse me. 
PICARD: No, you're not confused, Data. You're sensing the truth. Your
ethical programme
is fighting the negative emotions that Lore is sending you. 
LORE: Ah, Captain. Thank you so much for joining us. You are going to
assist me in a most important ceremony.

[Cavern]

WORF: We can use the environmental control ducts to
get into the compound. They should lead us to the detention area. 
RIKER: We'll have to move fast. If we need to stun one of the guards,
the Borg will know right away that he's been hurt. 
GUEST7: When they realise, your escape route may be compromised. 
RIKER: I guess we'll have to take that chance. 
GUEST7: Good luck, Commander. 
