GUEST1 HELM CRUSHER GUEST5 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

GUEST2: But there are six people still unaccounted
for. 
CRUSHER [OC]: Keep trying. 
[Bridge]

GUEST1: The Borg ship is powering up its weapons
array. 
CRUSHER: Come on, Chief. It's now or never. 
GUEST5: They're preparing to fire. 
CRUSHER: Raise shields. 
GUEST1: The port nacelle's been hit. 
CRUSHER: Helm, get us out of here. 
HELM: Aye, sir. 
GUEST1: We've lost warp engines. 
CRUSHER: Evasive manoeuvres, full impulse. 
(they sail past the massive Borg vessel) 
GUEST5: Shields down to eighty percent. 
CRUSHER: Fire phasers. 
GUEST1: Direct hit. No damage to the Borg ship. 
GUEST5: Shields down to seventy three percent. 
CRUSHER: What's the status of the warp engines? 
GUEST1: Still down. We can't outrun them. 
CRUSHER: Helm, set a new course, heading three four four mark six. Full
impulse. 
HELM: Aye, sir. 
GUEST5: Sir, that heading takes us directly into the sun. 
CRUSHER: The databanks should contain information about a process
called metaphasic shielding. 
GUEST1: I know about that research. Commander La Forge was developing
a programme
that would implement metaphasic properties. 
CRUSHER: Right. How far along was he? 
GUEST1: It's in the databanks but it's never been tested. 
CRUSHER: If we had metaphasic shielding, we could enter the sun's
corona but the Borg ship wouldn't be able to follow. Can you bring the
programme online? 
GUEST1: I can, but we have no way of knowing if the shields will hold.

GUEST5: Sir, hull temperature is rising. Now at twelve thousand degrees
C. Radiation level nearing ten thousand rads. 
(weapons hit) 
CRUSHER: Report. 
GUEST5: Shields at sixty two percent. 
CRUSHER: Lieutenant, activate the metaphasic programme. It's our best
shot. 
GUEST1: Aye, sir. 
GUEST5: Hull temperature is critical. We can't withstand this heat much
longer. 
GUEST1: Programme is online. Engaging metaphasic shield now. 
GUEST5: Hull temperature dropping. Down to seven thousand degrees. 
CRUSHER: Maintain course. 
GUEST1: The Borg ship has broken off pursuit. 
CRUSHER: All stop. 
GUEST5: Sir, the Borg ship is taking up position relative to ours.
They're going to wait for us to come out. 
CRUSHER: The question is, how long can we survive in here?

