GUEST1 HELM GUEST5 CRUSHER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(at an aft station)
GUEST5: Sensors still can't locate the Borg ship. I'm trying to filter
out the interference. 
GUEST1: We'll be within transporter range in nineteen seconds. 
GUEST5: I'm starting to get sensor resolution. There's the ship. 
CRUSHER: We'll enter orbit here. 
GUEST1: Helm, new course, heading zero five two mark seven. 
HELM: Aye, sir. 
GUEST1: Stand by to drop out of warp in eight seconds. 
GUEST5: Once we're in orbit, we should have about forty five seconds
before they intercept us. 
CRUSHER: Let's hope it's enough time. 
GUEST1: Emergency deceleration in five seconds. 
CRUSHER: Hold on. 
(whoomph) 
CRUSHER: Report. 
GUEST5: We're in standard orbit, sir. The Borg ship is on the planet's
far side, and is moving to intercept. 
CRUSHER: Bridge to Transporter rooms. Begin evacuations. 
GUEST1: The Borg will be in weapons range in thirty two seconds. We
still can't locate Captain Picard's team and there's no sign of
Commander Riker or Lieutenant Worf. 
CRUSHER: Crusher to Salazar. Report. 
GUEST2 [OC]: We're pulling the last teams off right now. 
