RIKER CRUSHER WORF GUEST1 GUEST2 HELM GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

GUEST2: If I can get a good lock on them quickly,
I might be able to do it in forty five or fifty seconds. 
[Bridge]

CRUSHER: We need to buy ourselves fifteen seconds.
Lieutenant, is there any way we can use the planet as a barrier to keep
the Borg from realising we're in orbit? 
GUEST1: We can enter orbit while they're on the far side of the
planet. And if we delay dropping out of warp until the last possible
instant, we could gain a few more seconds. 
GUEST5: If your calculations are even slightly off, we'd hit the
atmosphere. 
GUEST1: I'll have to be sure my calculations are accurate, Ensign. 
CRUSHER: Let's do it. Helm, hard about. 
HELM: Aye, sir. 
[Planet surface]

WORF: Still no sign of the structure. 
RIKER: With all this interference it could be a hundred metres away and
we wouldn't know it. This could take hours. 
WORF: I am detecting a faint energy reading. 
RIKER: Residual thermal traces. Somebody stood here. 
WORF: The decay rate indicates it could be human. 
RIKER: They took this path.

