PICARD GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Iyaaran Shuttlecraft]

PICARD: So, I understand that your homeworld has
some of the most spectacular crystal formations in this sector. Is
there any place in particular that you would recommend I visit while
I'm there? 
GUEST2: No. 
PICARD: Well, I, er, what's our ETA? 
GUEST2: Seventeen hours, thirty two minutes. 
PICARD: I think I'll go update my itinerary. 
(a jolt, an alarm goes off ) 
PICARD: What happened? 
GUEST2: There's been a system-wide power failure. 
PICARD: What's the cause? 
GUEST2: We have entered an energy disruption field. I do not recognise
the configuration. Attitude controls failing. 
PICARD: There is an M-class planet in this system. Can we reach it? 
GUEST2: I will try. 
PICARD: Inertial dampeners are offline. Life support is failing. 
GUEST2: Entering the planet's atmosphere. 
PICARD: Velocity dropping. Thermal shields at full power. 
GUEST2: Prepare for impact. 
(they crash on a rocky planet with a penchant for horizontal lightning
and are knocked out. Picard wakes first.) 
PICARD: Voval. Voval, try not to move. You may have a concussion.
Picard to Enterprise. Picard to Enterprise, do you read me? Too much
interference. 
(Picard gets a tricorder from his overnight bag) 
PICARD: There is a structure of some kind. Some energy readings about
two kilometres south of here. Voval, I'm going to try to find help. Do
you understand? Now, try to stay conscious and don't leave the shuttle.
There's some kind of plasma energy out on the surface. I'll be back as
soon as I can.

