PICARD GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Freighter]

(Picard wakes on a pile of cushions near a blazing
fire. There is a device on his abdomen and he is in pain) 
PICARD: Is someone there? Who's there? 
(there is a woman on the other side of the fire. She comes over.) 
PICARD: What do you want? Who are you? Who are you? 
GUEST3: Shh. 
PICARD: No, wait. Stop. There was someone else in the shuttlecraft with
me. The pilot, he's injured. He needs your help. 
GUEST3: He's dead. 
(Anna leaves) 
(later, Anna has returned and is sitting by the fire. She is wearing a
pendant with a similar design to a device Voval was wearing) 
PICARD: Hello. (sees a bowl by his elbow) Smells good. Thank you. This
is a Terellian cargo freighter, isn't it? Is this your ship? Are you
one of the crew? 
GUEST3: No. I was a passenger. We crashed. 
PICARD: How many people survived? Were you the only one? Well, you're
certainly not a Terellian, unless you've lost two of your arms. What's
your name? I'm Jean-Luc Picard. I'm a Starfleet officer. 
GUEST3: Anna. 
PICARD: Anna, are there other people on this planet? How long have you
been here? 
GUEST3: I don't know. You can't see the sun from here. I've lost track of
all time. 
PICARD: What was the date when you crashed? 
GUEST3: Stardate 40812. 
PICARD: Seven years! 
GUEST3: Years? 
PICARD: Anna, Anna. wait a minute. 
GUEST3: Seven years? I thought one, maybe two. How could it be seven? 
PICARD: Anna, Anna, listen to me. Listen. On the shuttle, there is a
lot of equipment that will have survived the crash. We can use it to
contact Starfleet. They'll send a ship for us. We can leave. 
GUEST3: Leave? 
PICARD: Yes. Both of us. Now, if you will help me to get to the
shuttle. Ow.
GUEST3: Don't move. it's bad. 
PICARD: Don't worry, I won't move. 
GUEST3: You have three broken ribs. The restrictor device will hold the
bones in place, let them 
PICARD: Let them knit? 
GUEST3: It's been so long since I talked to anyone. I used to talk to
myself, but then I thought it might mean that I was crazy, so I stopped
talking. It'll be a while before you can walk. 
PICARD: Perhaps you could go to the shuttle bring the equipment back
here. 
GUEST3: I can do that. 
PICARD: Good. Go into the cockpit, and look for a small comm. panel in
the instrument array. See if you can remove it. Bring it back here. 
GUEST3: Don't move. I'll be back. 
