RIKER TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

WORF: I am going to kill him! With my bare hands, I
will take him by the throat and I will rip out his oesophagus 
RIKER: Worf. 
WORF: I have failed in my mission, Commander. I am clearly a bad
diplomat. For the sake of the ship and the Federation, I request
reassignment. 
RIKER: Denied. 
WORF: Commander, these Iyaarans are arrogant, irritating. They cannot
be reasoned with! 
TROI: Ambassador Loquel's quite pleasant. I will admit though, he's a
little unusual. 
RIKER: What have you been able to find out about him so far? 
TROI: He seems preoccupied with recreation. I've spent more time in Ten
Forward in the last two days than I have in the past two months. And
he's obsessed with food. Especially chocolate. 
RIKER: You must be in heaven. 
TROI: To be honest, he's testing even my limits. 
WORF: You see? You see? They are insane! 
TROI: Worf, you've been very patient with Ambassador Byleth, and that's
good. But maybe it's time to let him know that some behaviour is
unacceptable to us. I think it's all right to suggest limits for the
Ambassador. 
WORF: Bah. 
RIKER: Maybe we should loosen things up a little bit, meet in a less
official capacity. How about a friendly game of poker?

