GUEST1 RIKER GUEST0 TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Riker's quarters]

(Loquel is eating chocolates and the game is five
card draw) 
RIKER: The bet is ten. That's to you, Ambassador. 
GUEST1: I will see the bet, and raise ten. 
TROI: I'm in for twenty. 
WORF: (rearranging his cards) I'm in. And I raise twenty. 
GUEST0: You are (thinks) bluffing. 
(Byleth takes some chips from Worf's pile and throws them into the pot)

WORF: Excuse me, Ambassador. Those are my chips. 
GUEST0: You are in error. Those chips are mine. 
WORF: I saw you take two chips from my pile. 
GUEST0: You would dare to accuse me of stealing? 
WORF: Yes. 
GUEST0: You are lying because you are losing the game. 
WORF: I am losing because you've been cheating all along! 
RIKER: Wait a minute. Calm down. 
GUEST0: (standing) Even if I were cheating, how would a plodding animal
like you know it? 
WORF: You are an insulting, pompous fool, and if you were not an
Ambassador, I would disembowel you right here! 
GUEST0: Do not let my title inhibit you, Klingon! 
(Byleth prods Worf in the chest, so Worf grabs his arm and throws him
across the room) 
GUEST0: Yes. Good. 
(Byleth kicks Worf in the chest and they get into a proper fight.
Loquel keeps eating, unconcerned. Worf
head-butts Byleth and Riker grabs him) 
RIKER: Stop, Mister Worf! That is an order! 
GUEST0: Wonderful. Very good! Thank you. Lieutenant Worf. I think I
understand now. That was a very effective demonstration. 
WORF: What? 
GUEST0: If you'll excuse me, I would like to document this experience.

