RIKER CRUSHER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Jefferies
tube]

(Geordi has normal eyes and no visor) 
RIKER [OC]: Geordi, have you found it yet? 
LAFORGE: Not yet. I'm starting to get some fumes. Ammonia, chlorine,
potassium chloride. 
(Geordi climbs up into the fumes to the next level) 
LAFORGE: I can feel the heat from here. 
(he crawls along an access tunnel) 
LAFORGE: There it is. 
RIKER [OC]: How far? 
LAFORGE: About ten metres up the ODN line. Boy, it's hot. I'd say over
two thousand degrees. I'm going in. 
(Geordi reaches through the flames to pull levers) 
LAFORGE: We're okay. I've activated the emergency suppression system.

[Laboratory]

(Geordi is the contraption used in Offspring and
Best of Both Worlds, wearing a virtual reality suit) 
CRUSHER: All his vital functions are completely normal. 
DATA: The interface unit is operating within expected parameters. 
RIKER: Why did he start coughing when he went through the gasses? 
CRUSHER: Psychosomatic response. 
LAFORGE: (no visor, white eyes) I feel like I'm actually here. I mean
there, in the Jefferies tube. It's funny. When I saw the smoke, I
couldn't help but cough. 
DATA: No one else has reported so complete a sensory experience. 
CRUSHER: The interface is perfect for Geordi because his visor inputs
allow the probe to transmit information directly into his cerebral
cortex. 
RIKER: It looks like this is going to work. Geordi, I'd like to get the
probe out of the Jefferies tube and onto the launch bay before we reach
Marijne Seven. 
LAFORGE: Will do. Wait a minute. 
