PICARD GUEST2 DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Hello, Marcus. 
GUEST2 [on monitor]: Jean-Luc. 
PICARD: How's life on DS Three? 
GUEST2 [on monitor]: We're hosting this year's palio. The Ferengi have
already been accused of trying to bribe the Breen pilot into throwing
the race. 
PICARD: There's nothing unusual about that. 
GUEST2 [on monitor]: Nothing at all. I wish I could say I was just
calling to catch up on things. Nine days ago, the Hera left here on a
routine courier mission. We were in contact with them for five of those
days. Then the ship disappeared without a trace. 
PICARD: The Hera? 
GUEST2 [on monitor]: I'm afraid so. The Excelsior and the Noble have been
retracing its course for the last seventy two hours. Nothing. I'm going
to keep them at it for another seventy two. But to be honest, I don't
think another week would make any difference. 
PICARD: I'll inform Commander La Forge. 
[Laboratory]

PICARD: Mister Data, I'd like a word with Commander
La Forge. 
DATA: Aye, sir. I will be on the Bridge. 
(Data leaves) 
PICARD: Geordi, I've just spoken with Starfleet. The Hera is missing. 
LAFORGE: Missing? My mother? 
PICARD: Captain La Forge has disappeared along with the rest of her
crew. 
