PICARD RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: I have reviewed the vessel's mission plans.
The Raman was to descend to the lower atmosphere, eleven thousand
kilometres below its current position. The crew was to sample the
atmosphere at that level, and then return to a safer orbit. 
LAFORGE: Something must have happened down there. Maybe the shields
failed, or they had some kind of inversion reaction in the nacelles. 
PICARD: Any life signs? 
LAFORGE: Our biosensors are useless. There's too much interference in
the atmosphere. 
RIKER: The crew might still be alive. There's no way we can tell from
up here. 
PICARD: Will the probe be able to transmit through that interference? 
DATA: The probe sends information via a focused particle beam. It
should be able to cut through the interference. 
LAFORGE: But we may have to operate the probe at close to tolerance
levels. 
PICARD: Will your nervous system be able to handle that much sensory
input? 
LAFORGE: We've already tested the interface at about seventy percent
tolerance. 
RIKER: We shouldn't have any trouble going higher. The safety override
will kick in at about ninety eight percent tolerance, and that'll
disengage the interface. 
WORF: Captain, I am receiving a transmission from Starfleet Command.
Admiral Holt. 
PICARD: In my ready room. The seven people on that ship are our first
priority. Is the probe ready for launch?
DATA: Yes, sir. 
PICARD: Send it directly to the aft section of the Raman through the
secondary air lock. That way it should put it just one bulkhead away
from the Bridge. 
LAFORGE: I'll interface with the probe as soon as it's ready, take it
the rest of the way from there. 
PICARD: Make it so.

