PICARD GUEST1 CRUSHER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Laboratory]

PICARD: Doctor, report. 
CRUSHER: His neural synapses are overloading. He can't survive this. 
PICARD: Geordi, what's happening to you? 
LAFORGE: Reverse tractor beam.

[Raman Auxiliary control]

DATA [OC]: Reversing tractor beam. 
(Silva is thrown off and reveals herself as a flame before reverting to
the image of Geordi's mother again) 
LAFORGE: What are you? 
GUEST1: You're killing us. We must go down. 
PICARD [OC]: Geordi?

[Laboratory]

PICARD: What's happening? Report. 
LAFORGE: You're, you're trapped? 
PICARD: Is there any way that we can disconnect him? 
CRUSHER: If we take him off too abruptly, he'll go into neural shock. 
LAFORGE: Caught on the ship? 
PICARD: Reduce the input gradually, and still get him out before it's
too late. 
LAFORGE: Are you saying that you killed the Raman's crew? 
DATA: Perhaps we could deceive his neural receptors. 
PICARD: Deceive them? 
DATA: By feeding them the sensory information recorded from his earlier
experiences with the probe. 
CRUSHER: We could disconnect the interface and still maintain the input
levels. 
DATA: We could then lower them in a controlled manner. 
LAFORGE: What do you want? 
PICARD: Like a decompression tank? Let's try it. 
LAFORGE: Then, it was an accident? Captain, I have to take the ship
into the lower atmosphere. 
PICARD: Explain. 
