GUEST1 CRUSHER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Laboratory]

CRUSHER: We're receiving the probe's telemetry. 
DATA: The input levels are currently at fifty three percent of
tolerance. 
LAFORGE: That's too low, Data. I won't be able to do anything down
there. 
CRUSHER: I want to start with as wide a margin of safety as possible.
We can adjust upward later. Ready? 
LAFORGE: Go ahead. 
DATA: Initiating interface. 
LAFORGE: I can't see anything. 
[Raman Auxiliary control]

DATA [OC]: I am increasing the input now. 
LAFORGE: Yeah. Yeah, that's better, but I need more. 
DATA [OC]: Is this level sufficient? Geordi? Geordi, do you hear me? 
(but Geordi is staring at a woman in a Starfleet uniform standing in
front of him) 
LAFORGE: Mom? Mom, is it you? 
GUEST1: Is it you? 
LAFORGE: Oh, I forgot. All you can see is this probe. Yes, it's me. I'm
actually on the Enterprise. I'm interfaced with this probe. 
[Laboratory]

CRUSHER: Geordi, who are you speaking to? What are
you seeing? 
[Raman Auxiliary control]

LAFORGE: But is it really you? 
GUEST1: Yes, Geordi. It's mom. 
LAFORGE: But bow can that be? I mean, how is it possible? 
GUEST1: There's no time to explain. We have to go down. 
LAFORGE: Down where? 
GUEST1: The surface. 
