GUEST1 DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Laboratory]

DATA: Geordi, the atmosphere becomes increasingly
turbulent the farther down you go. You may not be able to bring the
Raman close enough to the Hera before being destroyed. 
LAFORGE: I have to try, Data.

[Raman Auxiliary control]

GUEST1: We're running out of time. 
LAFORGE: Shields back online. We're starting our descent. Thank God. 
GUEST1: Thank God? 
LAFORGE: That you're alive. That I was right about all of this. I can't
wait to call Dad. He and Ariana had given up. 
GUEST1: We're going home. 
LAFORGE: Well, eventually, yeah. Data, everything's fading in and out.

[Laboratory]

LAFORGE: I'm losing the interface. 
DATA: The probe is descending out of range. 
LAFORGE: You'll have to turn up the input gain to maintain my
connection. 
DATA: We are already at seventy five percent of tolerance. 
LAFORGE: Data, you can turn it all the way up to a hundred if you
increase it slowly enough. Give my nervous system chance to adjust. 
DATA: That is theoretically true, but even at this level of input you
are already experiencing dangerous neural feedback. 
LAFORGE: There are over three hundred people on board the Hera, Data.
You and I are the only chance they've got. 
DATA: I will increase the gain incrementally as you descend.

