PICARD RIKER CRUSHER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

(Geordi's hands are in the healing box) 
PICARD: How did this happen? 
CRUSHER: There was some kind of energy discharge in the interface suit.

PICARD: But shouldn't the safety overrides have prevented that? 
CRUSHER: Yes, but I have a theory why they didn't. The tolerance levels
of the interface were set extremely high. I think Geordi's neural
response to the input was so strong that it created a feedback loop. 
LAFORGE: The sensors that were transmitting the sensation of heat to my
hands must've overloaded. 
PICARD: The crew of the Raman are dead. I would like to retrieve them
and their vessel, but not if it means putting Geordi's safety at risk. 
LAFORGE: If we turn down the sensory input on the probe, I should be
fine. Seven people lost their lives down there, Captain. We should at
least retrieve the information they were collecting. 
PICARD: Doctor? 
CRUSHER: If we operate the interface at lower input levels, I'd say the
risk is acceptable. 
PICARD: Picard to Riker. 
RIKER [OC]: Riker here. 
PICARD: We will proceed with the probe. 
