PICARD RIKER CRUSHER LAFORGE GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: We'll have to take it into the Raman's
auxiliary control room. Their Bridge is too badly damaged. 
[Sickbay]

PICARD: How long before you have it in position? 
RIKER [OC]: A couple of hours. We have to cut through the bulkhead. 
PICARD: Acknowledged. 
CRUSHER: Well, it looks like you'll have time to recuperate. 
LAFORGE: Yeah. There's something I've got to do anyway.

[La Forge's quarters]

(his Dad's on the monitor - played by Ben Vareen) 
LAFORGE: How are you, Dad? 
DR LA FORGE: As well as expected, under the circumstances. Are you
okay? 
LAFORGE: Yeah. 
DR LA FORGE: I spoke with your sister this morning. She said she'll be
in touch with you in a few days. Right now, she's pretty upset. The
service for the Hera will probably be on Vulcan. Most of the crew was
from there. But your sister and I want to have a private ceremony. 
LAFORGE: Dad. Don't you think everybody's jumping the gun here? Last I
heard there were still two starships out there looking for them.
They've found no debris, no residual warp distortion. 
DR LA FORGE: And no ship. 
LAFORGE: Not yet, but that doesn't mean they won't. 
DR LA FORGE: Starfleet is considering the Hera lost. The search isn't
much more than a formality at this point. Geordi, your mother's gone. 
LAFORGE: Yeah, well you can think that if you want. But until I see
some hard evidence, I'm not going to give up hope. 
DR LA FORGE: All right, Geordi. Call me if you need anything. 
