GUEST1 DATA LAFORGE WORF RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Raman Auxiliary control]

LAFORGE: It's working.

[Laboratory]

DATA: When we are ready to disconnect the
interface, we must allow enough time to lower the input levels,
otherwise your nervous system will go into shock from the sudden drop
in input.

[Raman Auxiliary control]

LAFORGE: Once I initiate the warp cascade we can
start dropping the gain. 
DATA [OC]: Understood. 
LAFORGE: We'll be in sensor range of the Hera within a few minutes.
Mom, I'm really sorry I didn't by to see you a few weeks ago. 
GUEST1: You were too busy with work. 
LAFORGE: Yeah, well, I'm sorry. It won't happen again.

[Bridge]

WORF: Captain, the Raman is descending toward the
planet. 
RIKER: Geordi. 
[Laboratory]

DATA: We are at ninety percent of tolerance. My
calculations show you will reach one hundred percent of tolerance
before you are in range of the Hera. 
LAFORGE: Then we're going to have to go beyond tolerance. 
DATA: That would not be advisable. You must cease your descent.

[Raman Auxiliary control]

GUEST1: No, Geordi, don't, please. 
LAFORGE: Data, I'm taking this ship down. Now, if you don't boost the
gain past tolerance levels, I'll lose the interface when we go out of
range and my system will go into shock.

