PICARD GUEST1 DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Laboratory]

DATA: Geordi, you are putting me in a difficult
position. Please, cease your descent. 
[Raman Auxiliary control]

LAFORGE: I won't do it, Data. You're going to have
to increase the tolerance. 
[Laboratory]

DATA: Disengaging safety systems. Going to full
tolerance levels, now. 
LAFORGE: Thank you, Data.

[Auxiliary control]

LAFORGE: We're getting close. 
GUEST1: Thank God. 
PICARD [OC]: Commander La Forge. 
LAFORGE: Yes, Captain?

[Laboratory]

PICARD: Stop your descent. Prepare to disengage the
interface. 
LAFORGE: Sorry, Captain, but I can't do that. 
PICARD: Damn it, Geordi, you're going to kill yourself. 
LAFORGE: If I come back now, my mother and her entire crew will die. 

[Raman Auxiliary control]

LAFORGE: I'm scanning for your ship. I'm not
getting anything. 
GUEST1: We're still too far away. 
LAFORGE: No, not really. I should be picking something up by now. I'm
not finding anything. There's no warp funnel, no ship. There's nothing
there. 
(Silva is behind Geordi, moving her hands to the
side of his head. Red energy passes from her fingers to Geordi) 
