TROI LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's office]

TROI: What's your mother like, Geordi? 
LAFORGE: If you think I'm going to start talking about my childhood,
Counsellor, you're way off. 
TROI: That's not what I asked. 
LAFORGE: Well, she's, she's brilliant. Funny. She's incredibly
perceptive. She knows people. Knows what they're all about even before
they open their mouths. She's always been that way. She's a real good
judge of character. 
TROI: When was the last time you saw her? 
LAFORGE: About seven months ago, when she first took command of the
Hera. I went to a party she had for her crew. She wanted me to come
over and see her, but I was really busy at the time. I mean I suppose I
could have made the time to go and see her, but, you know, I just
didn't think that. I mean, you know, I, I didn't think that 
TROI: You didn't think it would be your last chance to see her. 
LAFORGE: That's not what I was going to say. 
TROI: I want to suggest something. Call it a theory, all right? 
LAFORGE: All right. 
TROI: You're worried about the disappearance of your mother, guilty
that you didn't see her when you had the chance, so you're unwilling to
consider that she might be dead. Your need to believe she's alive is so
strong that it manifests itself as a physical image. 
LAFORGE: But she told me she's trapped on that planet, that she's in
danger. Now, if this was some kind of wish fulfillment, don't you think
I'd be fantasising her safe and sound? 
TROI: No. Because that would be the end of your fantasy. You'd know it
wasn't true. The more involved and complicated and unending your story
is, the longer you can believe your mother's still alive. 
LAFORGE: Yeah, well, that's your theory, Counsellor. I've got one of my
own.

