GUEST1 RIKER LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[La Forge's quarters]

(Geordi is watching an old letter) 
GUEST1 [on monitor]: I saw your father last week and your sister about
ten days before that. I decided I missed my favourite son. 
LAFORGE: Your only son, Ma. 
GUEST1 [on monitor]: You're going to have to see the Hera again. We've
got a lot of new faces on board, including a Chief Engineer who juices
up the nacelles every chance she gets. I think she's the best
technician in the fleet. Okay, second best. 
(doorbell) 
LAFORGE: Come in. 
RIKER: I'm sorry, I didn't know you were 
LAFORGE: Don't worry about it. 
GUEST1 [on monitor]: Maybe you should meet her. We're going to be in the
same sector next week. Take a shuttle over and I'll introduce you. 
LAFORGE: My mother's always trying to find me a wife. 
GUEST1 [on monitor]: But if you're too busy, I'll see you at your
father's birthday party. Remember, if you talk to him it's a surprise. 
(message ends) 
LAFORGE: This came in about three weeks ago. I never got back to her. 
RIKER: Geordi, the probe has entered the planet's atmosphere and I'm
ready to take it onto the ship. If you would like to take a couple of
days off, I'll run the interface. 
LAFORGE: The interface is calibrated specifically to my visor's inputs.
It would take you at least ten hours to convert it, and those crewmen
down there can't wait. 
RIKER: The interface doesn't have to be fully compatible. I could run
it right now. I wouldn't have the same control that you have, but it
would still work. 
LAFORGE: Forget it. I'm the best person for the job, and there's no
reason why we shouldn't proceed as planned. 
RIKER: The Hera is reason enough. 
LAFORGE: The Hera is missing, that's all. Now until I hear something
different, my mother might just as well have taken the crew on an
unscheduled holiday. Let's go.

