DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Laboratory]

(Geordi activates the interface monitors when the
doors open) 
DATA: I suspected you would attempt to operate the interface alone. 
LAFORGE: Did you? 
DATA: I am familiar enough with your behaviour patterns to predict
certain decisions. 
LAFORGE: Well I guess you know me pretty well. 
DATA: You are disobeying the Captain. 
LAFORGE: I can't just sit back and do nothing when I know that my
mother might be down on that planet. 
DATA: I can not allow you to endanger your well-being. 
LAFORGE: Data, if I leave without knowing for sure, then I'll have to
live with that for the rest of my life, wondering if I left her to die.
I couldn't do that. That's why I've got to do this. 
DATA: I could have you confined to quarters for the duration of the
mission. 
LAFORGE: If that's what you need to do, Data, then do it. Because
nothing short of that is going to stop me from trying to save my
mother. 
(Data goes to the interface monitor) 
LAFORGE: What are you doing? 
DATA: I will monitor the interface and attempt to keep you safe. I can
not have you confined to quarters for something you have not yet done. 
LAFORGE: You know we could both get in a lot of trouble for this. 
DATA: There is a high degree of probability that you are correct. 
LAFORGE: Thanks, Data. 
DATA: However, I do have a request. 
LAFORGE: Yeah? What's that? 
DATA: I would ask you to consider the possibility that what you see is
not real. 
LAFORGE: I will. I promise. 
DATA: I am establishing the interface. 
