GUEST1 DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Raman Auxiliary control]

LAFORGE: Mom? Mom? 
GUEST1: Hello, Geordi. 
LAFORGE: Mom, how did you get here? 
GUEST1: I'm not really with you, Geordi. I'm on my ship, on the surface.
We were pulled into a warp funnel. 
LAFORGE: That's just what I thought. How are we communicating? 
GUEST1: We found a way to send a subspace signal that could cut through
the atmospheric interference. 
DATA [OC]: Geordi, are you seeing the image of your mother? 
LAFORGE: Yes, and she's just 
[Laboratory]

LAFORGE: Confirmed everything I've been saying. 
DATA: I am reading unusual subspace energy in your vicinity, similar to
what the probe sensor recorded the first time you encountered your
mother. 
LAFORGE: That's how she's communicating with me. It's the only kind of
signal they could send that could cut through the interference.

[Raman Auxiliary control]

GUEST1: We need your help. 
LAFORGE: I've been thinking about this. I'm going to take the Raman
into a low stationary orbit and initiate an inverse warp cascade. 
GUEST1: Why? 
LAFORGE: The subspace distortion from the cascade should reverse the
warp funnel. Your ship will end up right back where it started.

