CRUSHER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Raman corridor]

LAFORGE: It's a mess in here. There must be a
breach in the hull someplace. I'm picking up atmospheric gasses in the
corridor. Methane and ammonia, primarily. That break in the hull might
even be on the Bridge itself.
I'm heading towards the Bridge. I've found someone. 
DATA [OC]: What is your position? 
LAFORGE: About twelve metres up the main corridor. He's trapped under
some conduit from the bulkhead. I can't move it. I'm going to need more
power to the tractor beam. 
CRUSHER [OC]: Go to eighty percent of tolerance, Data. No higher. 
(Geordi pulls off a metal bar and checks the man's pulse) 
LAFORGE: He's dead. Data, that door at the end of this corridor. What's
it lead to? 
DATA [OC]: A magnetic storage bay. 
LAFORGE: If there was a break in the Bridge, that'd be the safest place
to go. Data, give me a phaser burst. Narrow focus, level four
intensity. 
(Geordi blows the lock off the door) 
LAFORGE: I've found them. They're dead. All of them. There's a fire in
here. Argh!

[Laboratory]

CRUSHER: Data, disconnect! What happened? Geordi? 
LAFORGE: I don't know. My hands. 
CRUSHER: They're burned. 
