PICARD LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Raman Auxiliary control]

LAFORGE: As I understand it, when the Raman got
close to the planet it accidentally picked up some lifeforms that live
in the lower atmosphere. 
[Laboratory]

LAFORGE: Subspace beings of some kind. Intelligent.
When the ship went back into a higher orbit, the beings were trapped. 
PICARD: How do you know all this? 
LAFORGE: One of them can communicate with me. 
[Raman Auxiliary control]

LAFORGE: It must have read my thoughts through the
probe interface and took the form of my mother to try to talk me into
taking the ship closer to the surface. 
PICARD [OC]: Are these beings

[Laboratory]

PICARD: Responsible for the death of the Raman's
crew? 
LAFORGE: Yes, but I don't think it was on purpose. They probably tried
communicating with them the same way they're communicating with me, by
directly accessing their thoughts. It must've been fatal to the crew. I
guess the interface is what protected me.

[Raman Auxiliary control]

LAFORGE: I have to take them back, Captain. They
can't survive so far up in the atmosphere. I'll turn the ship around
and come back as soon as I'm 
(rumble, bang, flash) 
