TROI DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

DATA: Starfleet Intelligence confirms that a ship
matching this configuration has been linked to raids on several other
planets in this sector. For the short time it was within our visual
range, we were able to take sensor readings of the mercenary vessel. It
appears to be encased in an energy absorbing material. Although we can
see the ship, this energy sheath renders it virtually undetectable to
our long range sensors. 
TROI: There must be some way we can track it. 
LAFORGE: Data, I know this is a long shot, but if I remodulate the long
range sensor array, I might be able to make it sensitive enough to
detect the ship. 
DATA: Without a full compositional analysis of the energy sheath, the
chances of finding the correct remodulation sequence are remote. 
WORF: Sir, they have taken Commander Riker. We must do something. We
cannot just sit here. 
DATA: On the contrary, Lieutenant. That is precisely what we must do.
Since there are no viable alternatives, we will return to the surface
and attempt to determine what these mercenaries are doing on this
planet. An investigation might reveal some indication of their purpose.
Please notify me when you have assembled your search teams. Dismissed. 
(Data sits back and steeples his fingers) 
