GUEST5 PICARD TALLERA BARAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Mercenary Bridge]

BARAN: Our next objective should prove an
interesting challenge. We're headed for the Sakethan burial mounds on
Calder Two. 
PICARD: What? Calder Two isn't just another archaeological site, you
know. It's a Federation outpost there. 
BARAN: I don't see that as a problem. 
PICARD: It's defended by Starfleet. You don't think they're just going
to stand by while we walk in there and take whatever we want. 
BARAN: I'm familiar with the tactical situation. 
GUEST5: What are their defences? 
BARAN: Nothing to worry about. They have a type four deflector shield
protecting the outpost and the ruins. 
PICARD: They also have a minimum of two phaser banks and possibly
photon torpedoes. Is that enough to worry about? 
TALLERA: How do you know so much about this outpost? 
PICARD: Because I tried to smuggle a Sakethan glyph stone out of there
nearly two years ago. I barely got away in one piece. 
BARAN: Our weapons are more than a match for their defences. I
anticipate that we'll be able to destroy the outpost within fifteen
minutes. Then we'll send in Tallera and the landing party to secure the
relics. 
PICARD: Why don't we use Riker? He's a Starfleet Commander. He could
talk us past the outpost security without raising their suspicions.
Then when their shields go down, we can beam the artefacts up here
without ever leaving the ship. 
GUEST5: Why would Riker help us? Just because he's out of favour with
Starfleet doesn't mean that he's ready to betray them. 
PICARD: If he doesn't help us, we'll have to destroy the outpost and
kill everyone on it. He's still a Starfleet officer. He won't want to
take innocent lives if he can possibly prevent it. 
TALLERA: The last time we engaged Starfleet, we lost a man. We can't
afford any more casualties. If we can avoid a battle, I think we
should. 
BARAN: All right, we'll try it. We'll be at Calder Two within five
hours. You all know your duties. I want this ship prepared for battle,
in case your plan doesn't work.

