RIKER TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Riker's quarters]

RIKER: Come. 
TROI: How are you doing? 
RIKER: I'm all right. 
TROI: The crew's pretty shaken up. I'm arranging a memorial. I think
you should be the one to deliver the eulogy. 
RIKER: I think you'd be better at something like that. Or Beverly. She
knew him the longest. 
TROI: I know it's not going to be easy, but I think it's important that
we face up to what's happened. You're in command now. The crew's
looking to you for guidance. 
RIKER: You don't understand. I can't give the eulogy because I won't be
at the service. 
TROI: A memorial service helps to give everyone a sense of completion.
Helps them begin the healing process. 
RIKER: That's exactly the point. I don't want to heal. 
TROI: Will. 
RIKER: I've an open wound, right here. It hurts like hell. I don't want
it to get better, and I don't want to pretend that everything's all
right. 
TROI: I know you're angry. 
RIKER: You're damn right! And I intend to stay angry until I find
whoever's responsible for the Captain's death. 
TROI: That's pretty selfish of you. Do you think you're the only one in
pain? Do you think you have the monopoly on loss? Well, let me tell you
something. We're all hurting, and we're all angry. And whether you like
it or not, you have a responsibility to this crew, and you can't just
indulge your personal desire for revenge. 
RIKER: That is enough, Counsellor. Deanna. I'm sorry. This is not about
revenge. This is about justice. The Captain died in a bar fight for
nothing. Somebody has to answer for that. Then I can mourn.

