DATA ENSIGN LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ruins]

WORF: The search teams have reported in. They found
several archaeological sites. Each one has been looted. 
LAFORGE: It's possible that the microcrystalline damage I found in
these indentations was the result of some kind of high energy
transporter beam but I still don't understand. There's nothing here
that's particularly valuable. Why would anyone want to steal any of
these things? 
DATA: Perhaps these artefacts have a special value to the Romulans. 
WORF: The Romulans? 
DATA: These structures were built by the Debrune. That race is an
ancient offshoot of the Romulans. The ruins on the planet where Captain
Picard was killed were also Romulan in origin. 
WORF: The leader of the group that attacked us was Romulan. Perhaps
they are controlling the mercenaries. 
DATA: The question remains, why are they stealing these artefacts?

[Bridge]

DATA: There are several archaeological sites in
this sector containing ruins which are Romulan in origin. These are the
locations that were attacked by the mercenary vessel. 
LAFORGE: Looks like they did a pretty thorough job. 
DATA: The only sites not been attacked were on Calder Two, Yadalla
Prime, and Draken Four. 
LAFORGE: Yadalla and Draken are at the far edge of the sector, but
Calder Two? That's less than a day from here at
maximum warp. 
DATA: That would be their next likely target. 
LAFORGE: According to this, there's a Federation outpost at Calder Two.

DATA: But it is only a small science station. It has limited defensive
capabilities. I do not believe it could withstand an attack from the
mercenary ship. Mister Worf. Send a message to the Federation outpost
on Calder Two. Advise them that if a ship matching the mercenary vessel
approaches, they should attempt to delay it until our arrival. Ensign,
take us out of orbit. Set course for the Calder system. Warp nine. 
ENSIGN: (male) Aye, sir.

