RIKER GUEST2 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Commander, I am receiving a transmission from
Admiral Chekote at Starbase two twenty seven. 
RIKER: I'll take it in the Ready room. 
WORF: Aye, sir.

[Ready room]

RIKER: Sir. 
GUEST2 [on monitor]: (not obviously a Native American) I read your
report, Commander. My condolences to you and your crew. Captain
Picard's death is a loss to the entire Federation. I see that you've
asked to postpone your mission to the Argus sector. For what reason? 
RIKER: I have a request, sir. I would like to conduct an investigation
into Captain Picard's death. 
GUEST2 [on monitor]: The Dessican authorities have jurisdiction in
this case, Commander. 
RIKER: I know that, sir. Frankly, I don't have much confidence in the
authorities on Dessica Two. There's every reason to believe that
they're corrupt. 
GUEST2 [on monitor]: I suspect you're right. The question remains, are
you the one to pursue this? 
RIKER: The Captain's death hit me pretty hard, and I may not be
completely objective, but there is no one who is more determined. I
won't rest until I find out who's responsible. 
GUEST2 [on monitor]: All right, Commander. I'm officially placing the
Enterprise on detached duty. Your mission is at your discretion. Good
luck. 
RIKER: Thank you, sir.

