RIKER ENSIGN LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ruins]

RIKER: Ensign, you take that area. 
ENSIGN: Yes, sir. 
RIKER: Geordi? 
LAFORGE: It's tough to get accurate sensor readings. There's an awful
lot of interference in the area. 
RIKER: From what? 
LAFORGE: I'm not sure. It's very unlocalised. It could be atmospheric. 
RIKER: What do you make of these? 
(charred pits in the ground) 
LAFORGE: Well, these ruins around here are pretty ancient but I'd say
that this indentation was made fairly recently. Could be the site of
some battlefield. 
RIKER: It doesn't look like any blast point I've ever seen. The shape
is too perfect. 
LAFORGE: Sir, there's microcrystalline damage all throughout this area.
The same kind of pattern that Doctor Crusher picked up in the floor of
that bar on Dessica Two. 
WORF: Commander! I found something. 
(a pottery urn and other things in the sand) 
RIKER: Looks as if someone could have just dropped them. 
(the spare security guard gets shot, everyone takes cover from the
incessant energy weapons) 
LAFORGE: La Forge to Enterprise. We are under attack down here. 
