RIKER DATA GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Yranac's quarters]

(the Yridian is eating from a large array of dishes
when Riker enters) 
GUEST4: Ah, Commander Riker. I've been meaning to speak to you. I was
wondering if you could move me to better quarters. I don't care much
for the decor here. 
RIKER: These are the best quarters we have. I was hoping now that
you've had a chance to relax you might have remembered some of the
details about the aliens you saw. Something you may have forgotten. 
GUEST4: Sorry, my memory isn't what it used to be. 
RIKER: They murdered a man in cold blood in full view of everyone in
the bar and you can't remember anything about them? 
GUEST4: Now that you mention it, I do remember one thing. They said
they'd kill anyone who talked about what happened. 
RIKER: Do you know where they went? (Yranac smiles) So you know who
they are and you know where I can find them. 
GUEST4: Perhaps I do. 
RIKER: What do you want? 
GUEST4: Not a great deal, Commander. Just a shuttlecraft. I believe I'd
like to travel for a while, see more of the galaxy. You understand. 
RIKER: A shuttlecraft? Well, here's my offer. Instead of the ship, I'll
give you some time. 
GUEST4: Time? 
RIKER: If you're lucky, you'll only spend the next five years in prison
instead of the next twenty. (picks him up by the lapels) You've got
twelve outstanding arrest warrants for fraud and petty theft in the
Klingon Empire. Tell me what you know, and I'll pull some strings.
Maybe they'll reduce your sentence after you've been extradited. 
GUEST4: If I tell you what I know, you must promise not to give me to
the Klingons. 
RIKER: I'll think about it. 
GUEST4: Perhaps you could send me to a Federation rehabilitation colony
instead. 
RIKER: Talk. 
GUEST4: The aliens were some kind of mercenary group. They've been
operating in this sector for the last six months. 
RIKER: Where do we find them? 
GUEST4: I heard one of them mention the Barradas system. I think they
were headed there. 
RIKER: You think? 
GUEST4: That's all I know. 
RIKER: Riker to Data. 
DATA [OC]: Data here. 
RIKER: Take us out of orbit. Set course for the Barradas system, warp
six. 
DATA [OC]: Aye, sir. 
