RIKER GUEST3 DATA WORF BARAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Direct hit on their aft deflectors. They are
undamaged. 
DATA: Ensign, scan for Starfleet combadge signals. Is Commander Riker
aboard that ship? 
GUEST3: I can't tell, sir. Sensors are unable to penetrate their hull. 
DATA: Open a channel. 
WORF: Open. 
DATA: This is the Federation Starship Enterprise. You are ordered to
stand down. 
[Mercenary Bridge]

DATA [OC]: Drop your shields and prepare to be
boarded. 
BARAN: You sent them a message. You told them where to find us. 
RIKER: That's ridiculous. When did I have a chance? 
BARAN: This is set to kill. Order your ship to disengage. Activate
visual.

[Bridge]

DATA: Commander. Are you all right?

[Mercenary Bridge]

BARAN: Tell him! 
RIKER: Mister Data, withdraw the Enterprise. That's an order. 
[Bridge]

DATA: That is impossible, sir. The ship you are on
has violated a Federation outpost. It is my duty to stop it. 
RIKER [on viewscreen]: I'm your commanding officer. I'm giving you a
direct order. Understood? 
DATA: Commander, if you could explain 
