RIKER GUEST3 LAFORGE WORF CHIEF DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE [OC]: I repeat, we are under attack. 
GUEST3: (a young woman) Commander, we've lost contact with the away
team. 
DATA: Is there a malfunction? 
GUEST3: No, sir. The comm. system is being jammed. 
DATA: What is the source? 
GUEST3: Somewhere on the surface. 
DATA: Bridge to Transporter room two. Can you get a lock on the away
team? 
CHIEF [OC]: Negative, sir. There's too much interference.

[Ruins]

(what looks like a Romulan woman runs forward and
grabs the artefacts) 
RIKER: (to security woman) I'm going to head for those trees over
there. If I can get there, we might be able to set up a crossfire. 
(Riker makes it to some rocks and gets knocked out by a blast. The
mercenaries get him and beam away) 
DATA [OC]: Data to away team. Please respond. 
LAFORGE: Data, we've been attacked.

[Bridge] 
LAFORGE [OC]: We've got one casualty and Commander
Riker has been taken captive. 
[Ruins]

WORF: Sir, the mercenaries have beamed away. They
must have a base or a ship nearby. Can the sensors locate anything?

