GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST3: Commander, we're picking up a vessel
leaving orbit. 
DATA: Why was it not detected earlier? 
GUEST3: They could have been using the planet as a shield. Sir, they
are powering up their weapon systems. 
DATA: Raise shields. Red alert. 
(the little ship strafes the Enterprise as it passes) 
DATA: Damage report. 
GUEST3: Minor hit on the port deflector. No damage. They're running,
sir. Their speed is warp eight point seven and holding. I think they're
at their maximum. 
DATA: Take us to warp nine and pursue. Lock phasers on target. 
GUEST3: Sir, we should be within phaser range in twenty three seconds.
Switching to long-range scanners. Commander, the sensor image of that
ship is extremely weak. It's fading. The ship doesn't register on the
long-range sensors. I'm sorry, sir. We've lost them. 
DATA: Increase the sensor field bandwidth. Patch in the lateral sensor
arrays. 
GUEST3: It's no good, the signal's gone. It just disappeared. 
DATA: Plot a course and take us back to Barradas Three. Notify the away
team to prepare for transport. 
GUEST3: Aye, sir. 
