GUEST1 RIKER BARAN TALLERA PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Mercenary Bridge]

GUEST1 [on monitor]: Commander, no one is allowed
on the surface without prior authorisation from the Federation Science
Council. 
RIKER: I'm aware of that, Lieutenant, but your outpost is in imminent
danger of attack. I would like to station security personnel on the
surface for your protection. Now, I'm ordering you to drop your
shields. 
GUEST1: I'm sorry, sir, but the regulations are very specific. I can't
do it. If you'd like, you can remain in orbit until we contact the
Science Council, but we're experiencing some communication difficulties
right now, so that 
(Baran cuts transmission) 
BARAN: This isn't working. They're delaying on purpose. Someone has
warned them. Charge main disruptor array. Destroy the outpost. 
(Picard leaps across and knocks Vekor from her console) 
PICARD: No, there's no time for that! Starfleet will be here any
minute. 
BARAN: What are you doing? 
PICARD: I'm configuring the disruptors to fire a phase resonant pulse.
If I can hit their shield generator with precisely the right frequency,
I should be able to take it out with one shot. Firing. Their shields
are down. 
BARAN: The artefacts should be located in several small structures
arranged in staggered formations. 
TALLERA: I'm scanning. I think I've found them. 
BARAN: Lock coordinates and start bringing them up. 
(some pieces of broken pottery arrive on the pad) 
BARAN: There should be at least two more pieces down there. 
TALLERA: I've lost transporter lock. 
PICARD: They managed to get their shields back up. 
BARAN: I need those artefacts. Lock all disruptors on target. This time
I want that outpost destroyed. 
(they are hit by weapons fire) 
