RIKER GUEST2 PICARD GUEST3 BARAN CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlebay]

(Koral is the tallest Klingon in the galaxy,
standing head and shoulders above the shuttlecraft hatch, let alone
Worf) 
CRUSHER: Hello. I'm Doctor Crusher, and this is Lieutenant Worf. We're
here to conduct a health and safety inspection of your ship. 
GUEST3: Health and safety inspection? 
CRUSHER: That's right. You know, radiation leaks, biochemical
contamination, other health hazards. Excuse me. 
(Crusher goes inside the shuttlecraft) 
CRUSHER: Well, no radiation so far. I'm sure you're glad to hear that.
Right.

[Mercenary Bridge]

GUEST2: There's an incoming message. It's from the
Klingon shuttle. It was sent approximately fifteen minutes ago. He's at
the rendezvous coordinates but he's been detained by the Enterprise.
That's all there is. He's stopped transmitting. 
BARAN: The Enterprise. 
PICARD: How could they have found out about the rendezvous, Commander? 
BARAN: Quiet! All that matters now is that the Enterprise has the
second artefact in their possession. We don't have a choice. We'll have
to board the Enterprise and take the artefact. 
PICARD: Do you have any idea how many security officers there are on
board a ship like that? 
BARAN: No, I don't. But he does. 
RIKER: I could get us on the Enterprise. I can find the artefact. 
PICARD: Oh, yes, very convenient. We beam you back aboard your old ship
and we have to take a risk that you won't change your mind and betray
us. 
RIKER: I have saved your life twice already, Galen. I would think you'd
begin to show some gratitude by now. 
BARAN: Galen, if you're so worried about Riker, then you can go on the
raiding party and watch him. 
PICARD: Agreed. 
BARAN: Draw weapons and equipment for a raiding party of five. 
(Picard leaves) 
BARAN: If you're thinking of betraying us to your friends on the
Enterprise, you might remember that I still have the ability to kill
you at the first sign of trouble. 
RIKER: I haven't forgotten. 
BARAN: I have an additional task for you, one that will prove your
loyalty. This raid is an opportunity to get rid of Galen. Once you've
found that artefact, kill him.

