RIKER TALLERA BARAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Baran's quarters]

TALLERA [OC]: One of the artefacts. 
BARAN: Good. Bring it to me immediately. Don't let anyone get near it. 
TALLERA [OC]: Understood. Tallera out. 
RIKER: That sounds like good news. 
BARAN: Very. It means we've completed half of what promises to be a
very profitable mission. And even better than that, I'm almost ready to
get rid of your friend Galen. 
RIKER: Really? 
BARAN: There's one more artefact to find. Once Galen confirms that it's
genuine, his usefulness on this ship will come to a very sudden end. 
RIKER: I can't say I'm sorry to hear that. 
BARAN: Galen might be a loud mouthed fool, but sometimes he's quite
perceptive. His observations about you, for instance. 
RIKER: Oh? 
BARAN: After what you did on Calder Two, I doubt if you have much of a
future in Starfleet. 
RIKER: Yes, I must say I've come to the same conclusion. 
BARAN: Well, assuming that you were not my prisoner, what would you do
now? 
RIKER: I guess I'd start looking for a new career. There must be a
place where someone with fifteen years of Starfleet technical knowledge
would be useful. You wouldn't happen to know a place like that? 
BARAN: Well, possibly. However, there's one thing that I have learned
on this ship, and that's to be cautious and never to blindly embrace
what might appear to be good fortune. And right now, you're a rather
large stroke of good luck. 
RIKER: I haven't exactly sworn my undying allegiance to you either,
Baran. For instance, I'd like to know a little bit more about the job. 
BARAN: Such as? 
RIKER: Such as what you meant by a very profitable mission. 
BARAN: Well, it's enough to know right now that your share will ensure
a very wealthy and long life far from the Federation. 
RIKER: Sounds promising. 
BARAN: It is, only you're going to have to earn it. And you can start
by putting aside your dislike for Galen and becoming his friend. 
RIKER: Why? 
BARAN: Galen has allies on this ship. They could cause trouble if I
decide to kill him. I want you to find out from him who they are. 
RIKER: Okay. 
BARAN: One more thing, Riker. When the time comes, I want you to kill
Galen.

