TROI GUEST0 PICARD RIKER GUEST3 DATA NARIK
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

DATA: If you could tell us something about the
nature of your mission. 
(the raiding party beam in) 
GUEST3: What is this? 
RIKER: Quiet! (Picard scans Koral) Does he have it? 
(Picard takes a small item from Koral's jacket) 
PICARD: This is it. 
NARIK: Are you sure, Galen? 
PICARD: Yes, I can recognise the inscription pattern from the first
artefact. 
DATA: Commander Riker, by taking this action you risk charges of
assault, theft, piracy, and treason. 
RIKER: Really? Then I guess adding one more charge wouldn't hurt. 
(Riker shoots at Picard and misses. Picard doesn't miss) 
PICARD: Is he dead? 
TROI: Yes. 
PICARD: Good. Activate the transporter. 
(the raiding party beam out) 
DATA: Security alert. Medical emergency team to the Observation lounge.
Data to Bridge. Raise shields and begin sensor sweeps for the mercenary
ship. 
GUEST0 [OC]: Aye, sir. 
TROI: He's all right. He's only stunned. 
DATA: I must admit, I am experiencing a similar sensation. 
RIKER: This is going to take a little time to explain. 
