PICARD RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's room]

(Picard pulls a weapon as the door opens) 
RIKER: Good to see you, too. 
PICARD: I've had some unpleasant surprises. Will, this isn't a good
idea. Baran might grow suspicious. 
RIKER: As a matter of fact, it was Baran who sent me here. He told me
to pretend to be friendly with you and help you organise a mutiny, so
he can determine who your supporters in the crew and then eliminate
them. 
PICARD: What a tangled web we weave. I have difficulty remembering
whose side I'm on. So, what have you been able to find out? 
RIKER: When we reach the Hyralan Sector, we're supposed to rendezvous
with a Klingon transport ship. I'm not sure, but I think they may be
delivering another of the Romulan artefacts to us. 
PICARD: A second artefact? Oh, by the way, that first artefacts is not
Romulan. It's Vulcan. 
RIKER: Vulcan? 
PICARD: I have been looking over the glyphs and pictograms from the
Calder Two artefact. And although I don't have enough data to translate
all the inscriptions, the alphabet and symbology is much more
consistent with early Vulcan than Romulan. 
RIKER: Do these artefacts have some religious or cultural significance,
something that would make them valuable enough to kill for? 
PICARD: I don't know. If I could just get access to the Enterprise
computer just for a few moments. So, what will Baran do once he's
obtained the second artefact? 
RIKER: You're supposed to verify its authenticity, and then I'm
supposed to kill you, and I take your place. 
PICARD: Will, you always seem to be after my job. Well, as soon as
Baran feels that I've outlived my usefulness, he can kill me simply by
using the neural servo. So, I think we had better start planning a
mutiny.

