TROI GUEST0 DATA GUEST3 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST0: I'm picking up a small vessel bearing one
two seven mark three three five. 
DATA: Is it the mercenary ship? 
GUEST0: No, sir. It's a Klingon ship. 
WORF: A Toron class shuttlecraft. One person. 
DATA: Open a channel. This is Lieutenant Commander Data of the
Federation Starship Enterprise. 
GUEST3 [on viewscreen]: Koral. 
DATA: I take it that is your name? May I inquire as to your
destination? 
GUEST3 [on viewscreen]: No. 
DATA: May I ask the purpose of your journey? 
GUEST3 [on viewscreen]: No. 
DATA: Perhaps I have not made our intentions clear. We are
investigating 
(transmission ends) 
DATA: He seems most uncooperative. 
TROI: He may have been curt, but he was also very worried and even a
little scared. 
WORF: Sir, may I recommend that we bring the shuttle aboard with our
tractor beam, search it, and interrogate Koral. 
DATA: According to the terms of the Klingon-Federation Treaty, Koral
has every right to free transit through Federation space. We cannot
board or search his vessel without cause. 
WORF: Yes, sir. However, the Treaty does give us the right to conduct
health and safety inspections of any ship in our space. 
TROI: Health and safety inspections? 
DATA: I am not sure that using this clause as an excuse to conduct a
search would be consistent with the spirit of the Treaty. 
WORF: Yes, sir. 
DATA: However, if Koral wishes to contest our actions he can file a
protest with the Judge Advocate General's office. Bring the shuttle
aboard. Then you and Doctor Crusher can begin the inspection. 
WORF: Aye, sir.

