GUEST2 PICARD TALLERA NARIK
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Mercenary Bridge]

GUEST2: We have entered orbit of Vulcan. 
PICARD: Tallera, I've decided on a change of plan. Take one of the
artefacts with you. Leave the other here. As soon as we have our
payment in full, we'll complete the delivery. 
TALLERA: That was not the agreement. 
PICARD: I realise that. But it's safer for all concerned to leave one
behind. 
TALLERA: They will not pay us until they get both pieces. 
PICARD: They've been waiting a long time for this. They're not going to
take any risks. Now, take one of the artefacts and beam down. 
TALLERA: That is all I was waiting for. Go to the navigational computer
and check file one three seven slash omega. You'll find a message
secretly transmitted to the Enterprise, containing our entire flight
plan. 
GUEST2: She's right. 
TALLERA: The message was sent by Galen. He's a Starfleet officer. 
PICARD: Tallera is right. But what she's not telling you is that those
artefacts she's holding are part of an incredibly powerful weapon.
There's no reward waiting for you down on the surface. As soon as she's
got those artefacts, she'll leave you behind to be captured by
Starfleet. 
GUEST2: I don't care what it is you want, Tallera. I don't care if
that's a weapon for your personal use or if you're really just making a
delivery as planned. All I care about is my money. So I propose a
compromise. Narik and I will go with you to the surface to guarantee
that we receive our payment. 
NARIK: After that, you can go anywhere you want. 
TALLERA: Agreed. Bring him as well. We'll use him as a hostage if
Starfleet arrives. If not, we'll kill him on the surface.

