RIKER LAFORGE WORF PICARD GUEST2 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - corridor]

PICARD: Let's be very observant. Even the most
insignificant image could be a very important symbol. 
LAFORGE: Right. 
(Data walks slowly round the corner)
PICARD: Here he comes. 
DATA: Hello. 
PICARD: Can we speak to Data directly or would that wake him up? 
LAFORGE: He should be perceiving us as just another part of his dream.
Anything we say to him will be taken in that context. 
PICARD: You know, that sounds like a telephone ringer, but I don't see
a receiver. 
[Ten Forward]

(Crusher drinking Riker's brain, the Troi cake, all
as before) 
DATA: Cake? 
PICARD: Oh. Er, thank you. Look at that. Her right shoulder. That is
the same place that Data stabbed her. 
LAFORGE: In his waking dream he said that there was a mouth on her
shoulder. 
PICARD: They're both symbols of consumption. Mouth, food. Mister Data,
what kind of cake is this? 
DATA: It is cellular peptide cake. 
WORF: With mint frosting. 
LAFORGE: Cellular peptides. That's exactly what the creatures are
extracting. 
RIKER: Will someone answer that damn ringing! Captain, the ringing is
getting worse. 
PICARD: What could the ringing symbolise? A bell? Sound? An
old-fashioned way of communicating? 
CRUSHER: Do you want some? It's delicious. 
RIKER: Will somebody please get that! 
(Geordi answers the phone in Data's tummy) 
LAFORGE: Yes? It's for you. 
PICARD: Picard. 
GUEST2 [OC]: Kill them. 
PICARD: Kill who? 
GUEST2 [OC]: Kill them, before it is too late. 
PICARD: Who is this?

