TROI LAFORGE WORF GUEST1 RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Data's dream. Worf is eating a piece of blue cake
decorated with a comm. badge) 
WORF: Mmm. Delicious. 
DATA: What kind of cake are you eating? 
WORF: It is cellular peptide cake with mint frosting. Would you like a
bite? 
(the telephone is ringing) 
DATA: No, thank you. Excuse me, Mister Worf. 
(Beverly is drinking Riker's brain through a straw) 
RIKER: Aren't you going to answer that, Mister Data? 
DATA: Sir? 
RIKER: That damn ringing. Answer it, will you? 
DATA: Yes, sir. 
(the workmen are leaning over something) 
DATA: Please identify yourselves. I must know what you are trying to
(high-pitched sound) 
GUEST1: Be quiet! 
(the workman hands Data a cake knife and beckons him forward. Troi is a
torso-shaped cake with a slice cut out of her where the comm. badge
would have been) 
TROI: Please, don't hurt me, Data. 
DATA: I am sorry, Counsellor. 
TROI: No! Don't! No! No! Data! 
(Data cuts into the cake) 
[Data's quarters]

TROI: Data! Data! 
(Data wakes to see Geordi, Worf and Troi standing over him) 
DATA: What is wrong? 
TROI: We've been trying to wake you up for the last five minutes. 
LAFORGE: When you didn't show up on time in Engineering, I got worried.

DATA: My internal chronometer was supposed to wake me thirty five
minutes ago. 
WORF: You must have overslept. 
DATA: That is not possible. Something is wrong.

