RIKER LAFORGE WORF PICARD DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Captain, incoming message from Admiral
Nakamura. 
PICARD: On screen. 
PICARD: Admiral. 
GUEST0 [on viewscreen]: Captain. We were expecting you this morning.
Is there a problem? 
PICARD: Actually, we have been experiencing a few minor difficulties
with our new warp core, but my Chief Engineer assures me that we will
be under way within the hour. 
GUEST0 [on viewscreen]: You're not trying to avoid this particular
engagement, are you, Picard? 
PICARD: No, no, certainly not. I'm really looking forward to it. 
GUEST0 [on viewscreen]: Good. I'll expect you soon. Nakamura out. 
RIKER: I think he's on to you, sir. 
LAFORGE [OC]: La Forge to Bridge. 
PICARD: Go ahead, Geordi.

[Engineering]

LAFORGE: We've just started it up, Captain. All
systems are holding steady. 
[Bridge]

LAFORGE [OC]: Ready when you are, sir. 
PICARD: Ensign Gates, set a course and engage. 
(this time they start to go, and then stop) 
[Engineering]

PICARD [OC]: Engineering, report. 
DATA: The warp field has collapsed, sir. 
LAFORGE: It looks like we've blown the entire power converter, Captain.
Impulse engines are down too. We're not going anywhere. But I know just
how to fix this. Give me two, three hours, tops. 
LAFORGE: Now what?

