TROI CRUSHER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

TROI: (waking) Data. 
CRUSHER: Deanna, you're in Sickbay. It's all right. 
TROI: Data. 
CRUSHER: He's not here. Just try to relax. This vascular pad has healed
the wound, but you've lost a lot of blood so I would like you to lie
still for a while. 
(Crusher removes the device from Troi's shoulder, and there's a mark
underneath) 
CRUSHER: That's odd. There shouldn't be any discoloration after the
treatment. This looks like some sort of rash. 
TROI: What is it? 
CRUSHER: I'm picking up cellular degradation. But it doesn't appear to
be related to the lacerations. There's also some kind of residual
interphasic signature. Nurse, bring me an interphasic scanner. I want
to take a closer look at this. 
[Data's quarters]

WORF: Commander. I will have to confiscate your
sidearm. 
DATA: Of course. (hands over the phaser) May I ask a personal favour? 
WORF: Yes. 
DATA: Will you take care of Spot for me? 
WORF: Your animal? 
DATA: I am afraid if I have another waking dream, I might injure him. 
WORF: Of course. Spot, come here. 
DATA: Unlike a canine, Spot does not respond to verbal commands. (hands
him to Worf who holds him at arms length) Goodbye, Spot. He will need
to be fed once a day. He prefers feline supplement number twenty five. 
WORF: I understand. 
DATA: And he will require water. And you must provide him with a sand
box. And you must talk to him. Tell him he is a pretty cat, and a good
cat. 
WORF: I will feed him. 
DATA: Perhaps that will be enough. 
(Worf leaves, sneezing)

