TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's office]

(Data is still holding the brace coil) 
DATA: Everything seems to remind me of the nightmare. Objects, sounds,
smells. And now I have seen elements of the dream in a waking state. I
cannot explain it. 
TROI: Data, if you were one of my human patients, I might be concerned
right now. I'd say you had a waking dream or an hallucination. But
you're not human. I think we might be looking at some kind of
technological problem. 
DATA: I have run three complete self diagnostics. All of my systems are
functioning normally. Perhaps Doctor Freud was correct. The knife I
dreamed about is the
embodiment of my unconscious desire to inflict violence. 
TROI: Data, even Freud said, sometimes a cigar is just a cigar. But the
bottom line is, I think you're developing an almost obsessive interest
in your own inner workings. I'd almost call it the beginnings of a
neurosis. 
DATA: That is not possible. 
TROI: Why not? You've eliminated all the technical explanations. And it
makes sense that as your neural net becomes more complex, more human,
that you might experience the same kind of psychological complexities
as a human. 
DATA: Do you really think it is possible? 
TROI: Data, you must be the first person who's come into my office and
been excited at the prospect of a new neurosis. But yes, I do think
it's possible, and I'd like to start counselling you on a regular
basis. 
DATA: Daily? 
TROI: No, we'll start weekly. And as a first step, I'd like you to shut
down your dream
programme until our next session, just to be on the safe side. Give
yourself a chance to reflect on this experience. 
DATA: Thank you, Counsellor. I look forward to our next meeting. 
TROI: And Data? Next time, see me before you see Sigmund.

