RIKER LAFORGE WORF PICARD GUEST2 GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Talk about going nowhere fast. 
PICARD: Mister Worf, open a channel to Starbase two nineteen. Advise
Admiral Nakamura I'll be a little later than I thought. 
WORF: Aye, sir. 
[Engineering]

(Tyler appears at Geordi's elbow) 
LAFORGE: Tyler, how're you coming with that relay diagnostic? 
GUEST3: Almost done, sir. Excuse me I need the plasma inverter. 
(she reaches between Geordi and Data, very close, takes the tool and
leaves) 
DATA: It appears Ensign Tyler still has a crush on you. It is clear you
did not speak to her. 
LAFORGE: No, Data, I haven't had the time. Listen, I want you to take
this brace coil and run a metallurgical scan on it for me. See if there
are any microfractures. 
(Data stares at the tool with its serrated teeth) 
LAFORGE: Something wrong, Data? 
DATA: I am reminded of a recent dream. This brace is reminiscent of 
(Data sees a mouth with teeth on the back of Geordi's neck. He backs
away then hears the telephone. Going looking for it, Engineering is
empty.) 
RIKER: Are you going to answer that, Commander? 
(Riker has a straw sticking out of his temple) 
RIKER: What are you waiting for? Answer it. 
(Data removes the telephone receiver from his stomach) 
DATA: Hello? 
GUEST2 [OC]: Kill them. You must kill them all before it's too late. 
LAFORGE: Data. Data, what's wrong? 
DATA: I do not know.

