PICARD CRUSHER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck]

DATA: Geordi. 
LAFORGE: Yes, Data. 
DATA: You must adjust my positronic subprocessor to emit an interphasic
pulse. 
PICARD: Data, what's going on? 
DATA: The workmen in my dreams represent the organisms which are trying
to demolish the ship. The incessant ringing of the telephone, Freud's
cautions at the other end, were warnings of the dangers around us. 
PICARD: What about the shrieking noises that you made? 
DATA: My positronic subprocessor detected high frequency interphasic
signatures from the organisms, which were symbolically represented in
my dreams by a high shriek. 
PICARD: When you made those noises, the workmen reacted in pain. 
DATA: That is why I have asked Geordi to adjust my subprocessor. If I
can produce a high frequency interphasic pulse, it may have a similar
effect on the creatures. 
LAFORGE: We're ready. 
PICARD: Picard to Sickbay. Beverly, we're going to be sweeping the ship
with a high frequency IP pulse. Will you monitor the creatures for any
response? 
CRUSHER [OC]: Understood. 
(the noise goes beyond our hearing) 
