PICARD GUEST1 DATA LAFORGE GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - Freud's office]

GUEST2: I am Doctor Sigmund Freud. 
LAFORGE: How does he fit into all this? 
GUEST2: If I were to interpret my own appearance in this dream, I would
say I am the symbolic representation of Data's unconscious mind trying
to warn him about the dangers he perceives around him. 
PICARD: You mean the interphasic organisms. 
GUEST2: Of course. 
PICARD: Tell me, Doctor, how do we kill them? 
(telephone) 
GUEST2: Answer it. Nien, nien, nien. Do not be so literal. When I say
answer it, I mean respond to it, to them. 
(the workmen enter) 
GUEST1: Be quiet! 
(the workman shoots Freud then starts hacking at the plasma conduit) 
PICARD: What do they represent? 
LAFORGE: I don't know, but I do recognise that junction they're working
on. It's the plasma conduit we installed with the new warp core. 
PICARD: Respond? Respond to them? What does that mean? 
LAFORGE: What is it that you're doing? 
GUEST1: Go away. Leave us alone. 
PICARD: Who are you? 
GUEST1: We are your enemies. 
DATA: Stop. You must not hurt my friends. 
(Data emits the high-pitched sound) 
GUEST1: Be quiet! 
PICARD: Data, the shrieking noise you made. It causes them pain. 
(Data repeats the sound) 
GUEST1: Be quiet. 
(the workmen collapse) 
DATA: I believe I understand.

