PICARD GUEST3 DATA LAFORGE GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PICARD: Admiral, I can explain. 
GUEST0 [on monitor]: Let me guess. Your new warp core is
malfunctioning again? 
PICARD: Unfortunately, the problem has affected our impulse systems. At
the moment, we are adrift. 
GUEST0 [on monitor]: Are you expecting to have this problem fixed
soon, or shall we send out a tow ship to bring you in? 
PICARD: That will not be necessary. I have full confidence in my
Engineering staff. I will be at the banquet on time. Picard out.

[Engineering]

PICARD: Have you tried reconfiguring the plasma
conduits? 
LAFORGE: Yes, Captain. Two hours ago. 
PICARD: What about the relays? Are you absolutely certain you don't
need a new phase invertor? 
DATA: I am currently running a level three diagnostic of the relays,
sir. We will have the results of the analysis in approximately ten
minutes. 
PICARD: I see. Oh, perhaps I could reconfigure these isolinear chips. 
LAFORGE: No, sir, please don't touch that. Captain, Commander Data and
I have the situation under control. Now, if you'd just let us care of
it, the work would go much faster. 
GUEST3: Captain, we could use an extra hand moving the containment pods.
If it wouldn't be an imposition. 
PICARD: Oh, no, not at all. I'd be delighted. 
(Picard leaves with Tyler) 
LAFORGE: Good work, Tyler. I thought he'd never leave. Data, I want you
to give me a hand locking down this plasma conduit. Data? Data?

