TROI LAFORGE WORF PICARD MEDIC RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(Troi has the feeling she's being followed)

[Turbolift]

TROI: Deck thirty six. 
(Data stops the doors closing) 
TROI: Hello, Data. Are you all right? 
(Data stares at her shoulder and raises the 'knife') 
TROI: What are you doing? 
DATA: Hold very still, Counsellor. 
TROI: No! 
(and Data stabs her)

[Corridor]

WORF: Ever since you gave Alexander that music
programme, he's been playing it all night, every night. 
RIKER: I just wanted to broaden his horizons. Besides, he likes it. 
WORF: It is screeching, pounding, dissonance. It is not music. 
RIKER: Worf, it's better than music, it's jazz. 
(the turbolift doors open, and Data approaches Riker with the raised
bloody implement. They restrain him) 
RIKER: Medical emergency. Deck seventeen, section three alpha. 
MEDIC [OC]: We're on our way. 
[Observation lounge]

DATA: I believe I had another waking dream, sir.
But this time, I had an uncontrollable urge to eliminate the image I
saw. 
PICARD: And what you saw was some sort of a mouth on Troi's shoulder? 
DATA: Yes, sir. For a reason I cannot explain, I had the need to
destroy it. 
RIKER: What about me? Did you see one of those mouths on my head as
well? 
DATA: No, sir. I saw a straw coming out of your head. 
PICARD: A straw? 
DATA: As I said before, these are all images I originally experienced
in my dream
programme. I do not have a rational explanation for them. 
PICARD: Mister La Forge? 
LAFORGE: Captain, we've run every possible diagnostic on Data's
positronic net we can think of. We can't find anything wrong. I could
run a subpolymer scan, but it would take some time to set up the
equipment. 
PICARD: Make it so. In the meantime, Mister Data, I'll have to relieve
you of duty and confine you to your quarters. 
DATA: A sensible precaution, sir.

