PICARD DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's quarters]

DATA: It is an interesting hypothesis. If I am
being affected by these interphasic creatures on an unconscious level,
it may also explain my waking dreams, and my subsequent anti-social
behaviour. 
LAFORGE: What we want to do, Data, is link your neural net into the
holodeck and have you activate your dream
programme, so as you dream we can observe the dream images. 
PICARD: Perhaps we can learn more about these creatures by interpreting
the symbols and images of your dreams. 
DATA: I see. The concept is similar to the method of directed dreaming.

PICARD: Exactly. How soon can you have the link ready? 
LAFORGE: We'd need about an hour to establish all the interface
parameters. 
PICARD: Make it so. In the meantime, Mister Data, I suggest that you
should prepare for bed.

[Holodeck]

(Data is wired up) 
LAFORGE: I think we're ready, Captain. The link is active. The holodeck
has been calibrated to Data's neural net. 
(the security guard leaves) 
PICARD: Ready, Mister Data? 
DATA: Yes, sir. 
PICARD: Normally, I would wish you pleasant dreams, but in this case,
bad dreams would be more helpful. 
DATA: I understand, sir. Initiating dream programme. Stand by. 
