PICARD TROI CRUSHER GUEST0 LWAXANA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

TROI [OC]: Mother can you hear me? Please come back
to me. Please. 
LWAXANA [OC]: Help me. 
TROI [OC]: Mother? 
LWAXANA [OC]: Help me. 
TROI [OC]: How? How can I help you? 
TROI: Tell me, mother. Please. 
(later, Deanna is sleeping on another biobed when someone comes in. She
wakes) 
TROI: Computer, lights! 
(it's Maques) 
TROI: What are you doing? 
[Observation lounge]

PICARD: Maques, what were you doing in Sickbay? 
GUEST0: Helping. Trying to help Lwaxana. 
TROI: How? What were you trying to do? 
GUEST0: I was. She was. You, Deanna. Maybe you. 
TROI: Yes? 
GUEST0: You must. How can I explain 
TROI: Tell me telepathically. 
(the direct stare) 
TROI: Maques believes my mother's psyche has collapsed in on itself.
That for some reason, she has retreated into her metaconscious mind. 
PICARD: Was he trying to contact her telepathically? 
TROI: Yes. He was able to access images being generated by her
metaconscious, but he couldn't make any sense of them. 
GUEST0: I did not understand. 
TROI: He saw faces he didn't recognize, events he couldn't interpret. 
CRUSHER: If we could decipher these images, we might be able to
determine whether or not your mother's condition was induced by a
traumatic event. 
TROI: Maques feels he can provide a telepathic bridge that will allow
me to access my mother's metaconscious. If he can, I might be able to
find out what happened to her. 
PICARD: And if you succeed, can you use that information to help your
mother? 
TROI: I'm not sure. But I do know that there's a part of her that wants
to be helped. When I tried to contact her telepathically, I heard a
voice calling out to me. 
PICARD: If her psyche has collapsed in on itself, could accessing her
mind pose any danger to you? 
TROI: There's no way to know. I'd like to try. 
