LWAXANA TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

LWAXANA: Deanna! Good morning. So what did you
think of Maques? 
TROI: Why did you do that, Mother? You embarrassed both of us. 
LWAXANA: He's really very sweet. And lonely. Poor man. A widower,
raising a child alone. 
TROI: Mother, don't start. 
LWAXANA: I just think it's time for you to settle down. If your father
were still alive, I'm sure he'd say the same thing.

[Turbolift]

(there is a crewman in the turbolift) 
TROI: Deck eight. 
LWAXANA [OC]: But you'll do exactly what you want. Just like always. 
TROI: Mother, stop it. 
(the door opens) 
TROI: Are you coming? 
(Lwaxana is crying. Troi gently leads her out) 
[Corridor]

TROI: What's wrong? 
LWAXANA: You are so precious to me. You're all I've got. If something
happened to you I don't know what I'd do. 
TROI: Nothing's going to happen to me. 
LWAXANA: You'd better go. 
TROI: My first appointment isn't for a few minutes. Why don't we talk
for a while? 
LWAXANA: No, I'm fine. I'm just tired from working with the Cairn. It's
making me emotional. 
TROI: Are you sure? 
LWAXANA: Go on I'll see you later. Go on.

