TROI GUEST0 PICARD LWAXANA GUEST1 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(the sound of water again, then Hedril as a
Betazoid child) 
TROI: Hedril. 
(Lwaxana comes around the corner) 
TROI: Mother. 
LWAXANA: Get away from her!

[Sickbay]

TROI: No!

[Observation lounge]

TROI: Hedril, I asked your father to bring you here
because I wanted to talk to you about something. You know that
Lwaxana's sick, don't you? 
GUEST1: Yes. Is it my fault? 
TROI: No, not at all. But I believe that she's been thinking about you.
Do you know why? 
GUEST1: I make her sad. 
TROI: Why do you say that? 
GUEST1: Because it's true. 
TROI: Do you have any idea why Hedril would make my mother sad? 
GUEST0: No. 
TROI: Well, thank you for coming to talk to us. I'll see you later, all
right? 
GUEST1: Counsellor, I hope your mother gets better. 
TROI: Thank you, Hedril. So do I. 
(Hedril and Maques leave) 
TROI: I just don't understand how she fits in to all this. 
CRUSHER: And I haven't found a physiological cause for what's happened
to your mother, which makes me feel that Maques was right when he said
that your mother's condition was precipitated by a traumatic event. 
PICARD: Could this event have involved Hedril? 
TROI: I don't think so. My mother never mentioned her. 
CRUSHER: Does your mother keep personal logs or a journal? 
TROI: Yes, she does. I'll contact Mister Homn on Betazed and ask him to
transmit a copy as soon as possible. There may be some clues there. 
DATA: Perhaps we are being too literal. I have recently learned in my
study of dream analysis that people who appear in a dream can sometimes
represent different aspects of the person who is dreaming. 
TROI: That's right. A child might represent vulnerability. Hedril may
depict some fragile part of my mother. 
PICARD: A part that she's protecting. You said that everything you
encountered when you were in her mind was a barrier of one kind or
another. 
TROI: Yes. You, the wolf, my father. It was though she were summoning
all her defences to keep me away. But keep me away from what? What is
she protecting?

