PICARD TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's quarters]

(a box containing, amongst other things, a carving,
a silver case containing a lock of dark hair, and a picture of her
father) 
TROI: Come in. 
PICARD: Counsellor. 
TROI: Hello, Captain. 
PICARD: I've just come from Sickbay. Doctor Crusher feels that your
mother's condition is worsening. Her neural foundations are getting
weaker. Have you had any luck here? 
TROI: No, nothing. I've gone through all her belongings, read her
journal from the last five years, and other than the fact that I'm not
married yet, nothing bad seems to have happened to her. 
PICARD: Is this your Father? 
TROI: Yes. 
PICARD: He had a kind face. 
TROI: I remember when he died, my mother had to go through all his
things and pack them away. I was seven. I remember thinking how mad
he'd be when he came home and saw what she'd done. I didn't understand
he wasn't coming back. 
PICARD: Deanna, your mother might still come out of this. 
TROI: If we can't figure out what's wrong with her, Captain, I don't
think she will. But I don't know what else to do. I've talked with
Mister Homn, who's known her for years. I've checked her medical
records. I've made enquiries to the government on Betazed, I've
contacted her closest friends. If she's been through some kind of
psychic trauma, there's just no evidence of it. 
PICARD: You said you'd reviewed her journals for the past five years.
Maybe we should go further back. 
TROI: That's a lot to review. My mother's kept a journal since before
she was married. 
PICARD: Then let's start at the beginning. The first entry seems to be
stardate 30620.1. 
TROI: That's the year they were married. 
PICARD: That's odd. There's a seven year gap. 
TROI: It starts about a year after the wedding. 
PICARD: And if I'm not mistaken, it ends a few months after your birth.

TROI: My mother's so diligent about her journal. why would she have
stopped making entries for so long? 
PICARD: She didn't. The files were deleted, by your mother, almost
thirty years ago. 
TROI: I don't understand any of this. Captain, I have to go back inside
my mother's mind. It's the only way we're ever going to get any
answers.

