PICARD TROI CRUSHER GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: She's not responding to cortical
stimulation. I'm not sure what else I can do. 
TROI: I don't understand. She was fine just yesterday. 
CRUSHER: It's so strange. It's almost as if her brain has shut itself
down. 
PICARD: Is there a physiological cause? 
CRUSHER: I'm running a subneural scan. As far as I can see there's no
tissue damage, no neurochemical imbalance, no sign of infection,
nothing. 
PICARD: Yet her neural activity is practically non-existent. 
CRUSHER: The only exception is in the paracortex. Activity there is
almost off the scale. 
TROI: The paracortex is the Betazoid telepathic lobe. She communicated
with Maques telepathically just before she fell. 
PICARD: Might there be some side effect of Cairn telepathy of which
we're unaware? 
CRUSHER: It's a possibility. 
PICARD: I think it's time that you and I had a talk with Maques.

[Maques' quarters]

GUEST0: I am very apologetic for what has happened
to your mother. 
PICARD: Maques, is it possible that your telepathic communications with
Mrs Troi harmed her in some way? 
GUEST0: No. I tried to explain before. Bad thoughts, they hurt her. 
TROI: What thoughts? Take your time. 
GUEST0: Inside her, the dark place. 
TROI: I don't understand. 
GUEST0: She is, what are the words? I don't have the words. 
(So he sends Troi the pictures instead, and Troi puts her hands over
her ears) 
PICARD: Counsellor? Stop it! 
TROI: It's all right. I'm fine. He was just trying to communicate with
me telepathically. 
GUEST0: Do you understand now? 
TROI: I'm not sure. 
