TROI GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's office]

TROI: Maques. 
GUEST0: I must to apologise for yesterday. 
TROI: You don't have to. 
GUEST0: My words, they were confused. 
TROI: It wasn't your fault. Please. (they sit) My mother misled you. 
GUEST0: Not in everything. She has an image of you in her mind. She
shared it with me. You are even more beautiful. The way my people
communicate, it is direct. Nothing is hidden. 
TROI: Yes? 
GUEST0: Your mother is the first to learn our telepathy. 
TROI: You mean you've never had telepathy with someone who wasn't
Cairn? 
GUEST0: No. To communicate with her is very different. 
TROI: In what way? 
GUEST0: Always there is a part of her that. Um. A part of her that is
dark. 
TROI: Dark? 
GUEST0: A part of her that can not be seen. Do you understand? 
TROI: I'm not sure. Have you ask my mother about this? 
GUEST0: She called it. A moment. Privacy. 
TROI: Of course. You said among the Cairn, nothing is hidden. We value
honesty, but we don't always share everything we're thinking and
feeling. 
GUEST0: This is privacy? 
TROI: Yes. 
GUEST0: It is normal? 
TROI: For us, yes. 
GUEST0: If this is your way, I am relieved. 
TROI: It is our way. 
GUEST0: I will leave now. 
TROI: I'm glad you stopped by. 
GUEST0: I am glad to have stopped also.

