LWAXANA TROI CRUSHER GUEST0 PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: I'll be monitoring her throughout the
entire procedure. If anything goes wrong, Maques can break the
telepathic link. 
GUEST0: Your mother. Part of her is very frightened. She may resist
you. 
TROI: I understand.

[Corridor]

LWAXANA [OC]: Help me. 
TROI: Mother? 
LWAXANA [OC]: Help me. 
(there's the repeated sound of something falling into water) 
PICARD: Counsellor? Can you hear me? 
TROI: Captain? 
PICARD: Deanna, Doctor Crusher's become concerned that your
paracortical readings have become erratic. 
TROI: Are you talking to me from Sickbay? 
PICARD: Yes. I want you to sever your connection to your mother. 
TROI: Why don't you ask Maques to do it? 
PICARD: I'm asking you. That is an order, Counsellor. 
TROI: You're not Captain Picard. 
PICARD: (with Lwaxana's voice) Leave me alone, please. 
(Troi walks on down the corridor until a wolf blocks her way) 
TROI: This isn't real. None of this is real. 
(but when it snarls, she turns and runs, and the wolf follows. Troi
gets into a room just before it catches her)

