PICARD TROI CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's office]

TROI: He communicated so much to me that at first
it was just a jumble of images. 
CRUSHER: Have you been able to sort any of it out? 
TROI: I think so. During his telepathic contact with my mother, Maques
sensed what he calls a dark place. He tried to tell me about it before,
in my office, and I misunderstood. I thought he was talking about
thoughts my mother was keeping private, but what he meant was that
there was something happening in her met conscious mind. 
CRUSHER: Metaconscious? 
TROI: It's a part of the Betazoid psyche. It's a kind of filtering
mechanism that protects us from psychic trauma. 
PICARD: Is Maques suggesting that your mother's metaconscious has been
somehow damaged? 
TROI: He feels that whatever is wrong with her is centred there. If
he's right it may mean that she's suffered some kind of trauma that her
metaconscious just can't tolerate. 
CRUSHER: Has your mother mentioned anything that happened to her
lately, something that might have been traumatic for her? 
TROI: No. Nothing. 
CRUSHER: Maques could be wrong about this. There's still a chance that
a subneural scan might be able to pinpoint an physiological cause for
your mother's condition, something that I might be able to treat. The
results won't be in until morning. Maybe we should all try and get some
rest. 
TROI: I'd like to stay here with her. I'm going to try to contact her
telepathically. 
CRUSHER: All right.

