LWAXANA TROI GUEST1 GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Arboretum]

(two children are rolling a ball by a small pool) 
TROI: This is the ship's arboretum. 
GUEST1: Arbor means tree. 
TROI: Very good, Hedril. This is where people come to relax, enjoy
themselves in a natural setting. 
(Maques pricks his finger on a rose thorn) 
TROI: Flowers of all hue, and without thorn the rose. It's an old earth
poem by John Milton. 
GUEST0: Please, what is a poem? 
TROI: Poetry is an art form that uses words, put together in new and
unexpected ways, sometimes in rhyme. Milton was speculating that in
Heaven, roses wouldn't have thorns. 
GUEST1: Heaven? 
TROI: Oh. Er, Heaven is. Well, it's, how can I put it? 
(Maques looks at Lwaxana) 
GUEST0: Yes, I see. Thank you. Heaven. 
TROI: Mother, you're supposed to be avoiding telepathy. 
LWAXANA: I'm only trying to help, dear. 
TROI: You don't look well. 
LWAXANA: I'm just tired. Maybe I'll sit down. 
(Hedril goes to play with the other children) 
TROI: Don't worry she'll be fine. This is something I think you'll find
interesting. It's a jewel plant from Folnar Three. The plant secretes a
resin which is collected within the blossom. By the time the bloom has
faded, the resin has hardened into a rare and beautiful gem. 
(Hedril is walking on the stones around the pond. She falls into the
water, and stands up giggling. It's about 6 inches deep.) 
TROI: Mother! 
(Lwaxana is out cold on the ground) 
TROI: Mother? Troi to Sickbay. Medical emergency in the arboretum. 
