TROI GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Nursery]

(there's sunshine and foliage outside the windows,
toys in the room, and a man in a movie-style uniform) 
GUEST3: Deanna. 
TROI: Daddy? 
GUEST3: Look at you. You've become a beautiful woman 
TROI: Don't do this. 
GUEST3: I'm sorry I had to go away when you were so little. I didn't want
to. 
TROI: You're not my father. You're part of my mother's mind. What is
this place? 
GUEST3: This is our house near Lake El'nar on Betazed. We used to live
here. Deanna, let's not waste this chance. I want to hear everything
about you. 
TROI: Did I live here? 
GUEST3: For a while when you were a baby. You were such a beautiful baby.
Your mother and I loved you so much. 
TROI: I don't remember these toys. 
GUEST3: I bet you don't remember me singing you to sleep at night either,
but I did. 
TROI: I do remember. I always felt safe when you sang to me. 
GUEST3: There was one song you always asked me to sing. You couldn't fall
asleep unless you heard it. 
TROI: Down in the valley. 
GUEST3: Yes. (sings) Down in the valley, valley so low. Hang your head
over, hear the wind blow. 
TROI: No, you're just trying to keep me here. Keep me from finding
something. 
GUEST3: Your mother doesn't want to see you, Deanna. 
TROI: I have to help her. 
GUEST3: If you want to help her, leave. Let her have peace. 
TROI: She called out to me. She does want me to help. 
GUEST3: Stay with me, just a little while. Deanna, it's been so long.
We'll never have this chance again. 
TROI: Goodbye, Daddy.

