GUEST1 RIKER WORF GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Kes quarters]

(once again Riker is scanned as he enters with
Worf) 
GUEST5: All right. 
RIKER: Is something wrong? 
GUEST1: Have a seat. Captain Picard and Doctor Crusher didn't show up
at the designated rendezvous point. 
RIKER: Do you know what happened to them? 
GUEST1: No. We have no idea what happened to them. We find it strange
that your officers should follow the escape plan so precisely and then
fail to make the crucial rendezvous with our operatives. 
WORF: It is possible they have been recaptured. 
GUEST1: Our sources would have informed us instantly if that had
happened. Of course, if they weren't captured, if they simply made a
different rendezvous, we might not ever know about it. 
RIKER: A different rendezvous? I'm not sure I know what you mean. 
GUEST1: Of course not. How could you know if your Captain and Doctor
were meeting secretly with the Prytt? Meeting in order to set up a
military alliance with the Federation. 
RIKER: What? 
GUEST1: It was a clever scheme. First, you pretend to lose your
officers during transport, then you ask us for help and get us to
expose several of our undercover operatives in the process. But what
you didn't expect was for us to get your people out of prison so
quickly. They needed more time. They needed more time to plot the
destruction of the Kes with their new Prytt friends. 
RIKER: This is ridiculous. You're beginning to see conspiracies
everywhere. We were invited here by the Kes. Why would we ally
ourselves with the Prytt? 
GUEST1: Indeed, why? 
RIKER: You can believe what you like. We're going to find our people
with or without your help. 
GUEST1: Then I believe it's time for us to be leaving the Enterprise. 
RIKER: Fine. Make sure you take all this junk with you.

