GUEST1 RIKER GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Kes quarters]

(the Kes have brought in some hardware of their
own. Riker is scanned by the assistant when he enters) 
RIKER: I see you've done some redecorating. 
GUEST1: Just a few pieces of equipment necessary for security reasons.
You understand? 
RIKER: Certainly. 
GUEST5: He is all right. 
RIKER: How do you plan to get our people out of Prytt territory? 
GUEST1: You must realise that everything I'm about to say cannot leave
this room. For some time, we have had certain friends among the Prytt.
Citizens who realise that the long struggle between our two peoples can
only end when the Prytt government is made to see reason. 
RIKER: You've recruited a few Prytt spies. 
GUEST1: That's a crude, but accurate term. These friends will be
waiting for your Captain and Doctor when they reach the village of Ohn
Kor near the Kes border. The map we provided your officers will take
them to a tavern there. 
RIKER: Forgive me, Ambassador, but is it wise to send two human
fugitives in Starfleet uniforms into a Prytt village? 
GUEST1: The danger is minimal. Our operatives control almost the whole
village. Once contact has been made with Captain Picard and Doctor
Crusher, our friends will escort them across the border into Kes. 
RIKER: I would still feel better if they could rendezvous with your
operatives in a less public place. 
GUEST1: Commander, I assure you we know what we're doing. We've had a
great deal of experience dealing with the Prytt. We'd hardly risk the
safety of your people. After all, we still hope you will recommend our
entrance into the Federation.

