GUEST1 RIKER TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

GUEST1: Commander, on behalf of my government, I
would like to take this opportunity to present my profound apologies
regarding this unfortunate incident. 
RIKER: That's very kind, Ambassador. But I don't think anyone here
holds you or the Kes government responsible for what's happened. 
TROI: Our primary concern is not to assign blame, but to recover our
missing officers. 
GUEST1: I agree. We are prepared to insert a hostage rescue team into
the Prytt capital city on three hours notice. 
RIKER: Ambassador, we have not even attempted a diplomatic effort yet.
I would rather not use force until we've exhausted all other options. 
GUEST1: I don't believe there is any diplomatic option, Commander. We
have no formal relations with the Prytt. No ambassadors. There's simply
no way to contact them. 
TROI: Surely you must have some means of communication in case of a
planetary emergency. 
GUEST1: We have never had need of such a system. 
WORF: We can determine their communications frequencies and establish a
link. 
GUEST1: Allow me to be blunt. The Prytt are a fanatical, xenophobic
people, with little regard for civilised discourse. Even if you do
establish communications link with them, it will be a complete waste of
time. 
TROI: How long has it been since your last diplomatic contact? 
GUEST1: Almost a century. 
TROI: Then it's possible they may have changed over the years. 
GUEST1: We have had other less formal contacts with the Prytt. Contacts
we cannot discuss. But I can assure you, they have changed very little.

RIKER: With all due respect, Ambassador, I think I should try to
communicate with the Prytt before I sanction the use of force. 
GUEST1: Of course, Commander. In the meantime, I will continue making
preparations for a rescue attempt. 
RIKER: Agreed. 
GUEST1: I do have one request. We believe that the Prytt obtained their
information about the transport of your captain and doctor through a
breach in our communications network. If I could set up a base of
operations here on the Enterprise, I'd feel much more secure. 
RIKER: Mister Worf will help you. 
GUEST1: Thank you, Lieutenant.

