GUEST1 CRUSHER WORF PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(Worf opens the doors of the chosen quarters for
the Kes, and the Ambassador peers in cautiously)
GUEST1: You first.

[Kes quarters]

(the ambassador's aide uses a tricorder device) 
WORF: Is there a problem, Ambassador? 
GUEST1: Probably not. Simply securing the area. 
WORF: I can assure you there is no need. 
GUEST1: I'm sure you're right. (checks the scan results) Yes, this will
do very nicely. 
WORF: As Security Chief of the Enterprise, I would be glad to assist
you in any way possible. 
GUEST1: There's no need. We'll take care of everything. Thank you,
Lieutenant.

[Cave]

(a secret door opens, and Beverly and Picard come
though) 
PICARD: There must be a lava flow or a underground hot spring somewhere
near here. 
CRUSHER: It's a lava flow. It's about thirty metres below us. It says
we should go this way. I smell gas. 
(a plume of flame comes up from the floor, then another and another) 
CRUSHER: This whole chamber is filled with pockets of a methanogenic
compound. 
PICARD: Can we get through it? 
CRUSHER: I think so. 
PICARD: What did you say? 
CRUSHER: I didn't say anything. There might be a fairly regular pattern
to these eruptions. We should be able to navigate out way through them
if we're careful. 
PICARD: Say when. 
CRUSHER: Now. 
(they run) 
(further on) 
PICARD: The eruptions have stopped. 
CRUSHER: The gas is building up! 
(a big fireball explodes behind them)

