PICARD RIKER CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

(breakfast) 
CRUSHER: This morning she was fifteen minutes late. That's the third
time this week. Jean-Luc, you don't have the slightest idea what I'm
talking about, do you. 
PICARD: No. I'm really sorry. I don't. 
CRUSHER: I've been telling you about Nurse Ogawa and Ensign Markson for
the last fifteen minutes. 
PICARD: You have? I'm really sorry. 
CRUSHER: Are you worried about this mission with the Kes? 
PICARD: Not worried exactly. This notion of admitting half of their
planet to the Federation while leaving the other half out. 
CRUSHER: First of all, the Kes are not half the planet, they're nearly
three quarters of it. And the Prytt are not being left out. They
themselves simply don't want to have contact with anyone from the
outside. not the Federation or anyone else. 
PICARD: Every member of the Federation entered as a unified world, and
that unity said something about them. That they had resolved certain
social and political differences and they were now ready to become part
a larger community. 
CRUSHER: By all indications, the Kes are a very unified, very
progressive people. 
PICARD: But the Prytt are not. They are reclusive to the point of
xenophobia. 
CRUSHER: Well, think about Earth. What if one of the old nation states,
say Australia, had decided not to join the World Government in twenty
one fifty? Would that have disqualified us as a Federation member? 
PICARD: That analogy is not exactly 
RIKER [CO]: Riker to Captain. 
PICARD: Go ahead, Number One. 
