GUEST1 RIKER GUEST3 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Ambassador, thank you for coming. 
GUEST1: Commander. 
RIKER: We're going to clear up this misunderstanding once and for all.
Hail Minister Lorin, please. 
WORF: Aye, sir. 
GUEST3 [on viewscreen]: Enterprise, I have warned you about these
unauthorised communications. 
RIKER: Yes, I know, but I think it's about time we all sat down
together and tried to work this out. I have Ambassador Mauric here 
GUEST3 [on viewscreen]: That is your misfortune. We have nothing to say
to either of you. 
(transmission ends) 
GUEST1: Commander, you're working with the Prytt. Putting on this
little show for my benefit does neither of us any good. 
RIKER: We'll see. Mister Worf. 
(Worf works his panel) 
RIKER: I believe there's someone waiting for us in the Observation
Lounge.

[Observation lounge]

GUEST3: I should have known that anyone willing to
deal with the Kes would be capable of such an outrage. 
RIKER: I'm sorry to resort to such drastic measures, Minister, but you
left me little choice. 
GUEST1: Don't pretend the two of you are enemies. It's too late for
charades. 
GUEST3: If that is an attempt to hide your military alliance with the
Federation, you needn't bother. I already know far more than you can
imagine. 
RIKER: Let's all just sit down and try to talk about what's happened to
Captain Picard and Doctor Crusher. 
GUEST3: I will not sit at a table with him. 
GUEST1: No more than I would sit with her. 
RIKER: All right then, we'll stand. The important thing is that we
start talking. 
GUEST3: I am not authorised to talk with a Kes official. 
RIKER: All right then, you talk to me. Where are my officers? 
GUEST1: As if you don't already know.

