PICARD CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Tunnel]

PICARD: There's no way out of here. 
CRUSHER: Maybe we took a wrong turn. 
(they retrace their steps) 
CRUSHER: So am I. 
PICARD: What? 
CRUSHER: I'm thirsty too. 
PICARD: I didn't say anything about being thirsty. 
CRUSHER: I heard you. You said, I'm very thirsty. 
PICARD: I was thinking about it, but I didn't say anything. 
CRUSHER: You were thinking it? 
PICARD: The transceivers. Lorin said that they would align themselves
to our psi-wave patterns. 
CRUSHER: The implants must be transmitting our thoughts. What am I
thinking? 
PICARD: I don't know. 
CRUSHER: I can't hear your thoughts, either. Maybe it was a fluke. 
PICARD: Well, right now we have more immediate concerns. Does your map
show us a way out of here? 
CRUSHER: Yes, we need to go up. 
[Cavern]

CRUSHER: There's a ledge about thirty metres up.
That should lead to another tunnel that connects up to the surface. 
PICARD: Right. 
(Picard starts up the rock face) 
PICARD: I heard that. They were not words exactly. A sudden sense of
fear. A sense of fear of heights. 
CRUSHER: So much for that being a fluke. 
PICARD: It was a strange sensation. Suddenly having these thoughts
appear in my mind. 
CRUSHER: If you sensed a fear of heights, you sensed pretty accurately.

PICARD: Come on, you've done this before. It's just like on a holodeck.
One step at a time, just climbing steadily and slowly. 
CRUSHER: Right.

