DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

DATA: I believe the maximum saturation level should
be eighteen point three percent. 
LAFORGE: All right. With these parameters, we should be able to
maintain warp speed for two minutes eight seconds. I don't think we can
get any more than that. 
DATA: I agree. But based on the size of the rift, it should give us
sufficient time to complete the rescue. Computer, initiate nacelle
field saturation. 
LAFORGE: How did we miss it, Data? 
DATA: I beg your pardon? 
LAFORGE: How did we miss the connection between warp drive and the
formation of the rift? Between the two of us we've logged thousands of
hours on these engines. We're supposed to be warp field experts. We
certainly were wrong this time. 
DATA: Technically, Geordi, we were not wrong. Serova's theories rested
on assumptions which were unprovable. 
LAFORGE: Seems to me she managed to prove them pretty conclusively. 
DATA: By using methods any reputable scientist would never employ. 
LAFORGE: Yeah, she was willing to die to make her point. We should have
listened to her more closely, Data. 
DATA: We reviewed Serova's research to the best of our abilities, and
we were prepared to continue studying the problem. But that was not
satisfactory. 
LAFORGE: Yeah, I can remember times when I was a little stubborn,
trying to get people to believe me when I didn't have enough proof. 
DATA: I do not believe that you would have resorted to such extremes. 
LAFORGE: But she had to, just to get us to listen. Why was I so
resistant? 
DATA: Perhaps because her aggressive methods created an adversarial
situation. 
LAFORGE: Yeah. Maybe I was taking the whole thing personally. 
DATA: I do not understand. 
LAFORGE: Maybe I was a little threatened. The thought that warp engines
might be doing some kind of damage. It's going to take another half an
hour for the nacelles to saturate. Will you call me when they're done? 
