PICARD RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Initiating warp pulse now.

[Bridge]

DATA: Engines disengaged. We are now entering the
rift. (rumble) Hull stress is increasing. Eighty three percent of
maximum tolerance and rising. 
PICARD: How long until we reach the Fleming? 
WORF: One minute twenty two seconds. 
RIKER: All transporter rooms are standing by. 
WORF: Captain, I am picking up power emissions from the Fleming. They
may be attempting to initiate their warp drive. 
RIKER: They might have been able to repair their engines. 
DATA: Captain, if they activate 
PICARD: I know, Mister Data. Can we establish communication? 
WORF: No, sir. Subspace interference is too high. 
PICARD: How long until we reach transporter range? 
WORF: Fifty three seconds. 
RIKER: I don't think we're going to make it. 
WORF: Captain, they have initiated their warp drive. 
(big rumble) 
PICARD: Report. 
WORF: Damage on decks six and fourteen. Our structural integrity field
is holding. 
RIKER: What about the Fleming? 
DATA: They are badly damaged, sir. Their life support systems are
failing. 
RIKER: All transporter rooms, prepare emergency evacuation procedures. 
DATA: Captain, when the Fleming activated their warp drive, the rift
expanded by two point three percent. We no longer have sufficient
momentum to escape. 
(rumble) 
DATA: Distortion wave intensity has increased by a factor of ten. 
WORF: We are within transporter range of the Fleming, sir. Commencing
evacuation procedures. 
DATA: Distortion waves occurring every fifty nine seconds. Hull stress
is nearing maximum tolerance. 
RIKER: Data, what if we forced an EPS discharge through the impulse
reactor. Would that be enough to get us out of here? 
DATA: I do not believe so, sir, and the resulting explosion would
likely destroy the saucer section in the process. 
LAFORGE [OC]: Captain 
