PICARD RIKER DATA LAFORGE GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Stellar Cartography]

LAFORGE: Everything here supports Serova's
theories. I can't find any way to close the rift or even reduce its
size. 
(rumble and shake) 
DATA: Doctor, is it possible there are areas inside the rift which are
stable, where we can safely use our warp engines? 
GUEST2: Perhaps. Computer, scan the rift for regions of low instability.

(off the monitor display) 
GUEST2: There's no area stable enough to withstand a warp pulse. 
LAFORGE: Wait a minute. This is strange. Computer, display grid delta
seventeen. Enhance and magnify. What do you make of that? 
GUEST2: It's a subspace instability outside the rift. 
DATA: That should not be possible. 
GUEST2: Commander, I'm going to begin a field enhanced scan of this
sector. I'd like to take a closer look at this. 
LAFORGE: In the meantime, we'd better tell the Captain we don't know
how to get to the Fleming. 
DATA: I am not certain that is true. I believe I have an idea.

[Ready room]

DATA: I suggest we coast into the rift. 
RIKER: Coast? 
DATA: We can initiate a brief, high intensity warp pulse from our
current position. We should be able to attain sufficient velocity to
enter the rift, beam the crew off the Fleming and exit without using
our warp engines. 
RIKER: All right, let's say we initiate a full power warp pulse. How
much time do we need to drop out of warp? 
DATA: If we field saturate the nacelles, we should be able to sustain
warp speed for approximately two minutes. 
RIKER: That doesn't give us much time, and it could get pretty rough in
there. 
DATA: The timing will be critical. 
PICARD: Begin your calculations, Mister Data. We'll go as soon as
you're ready. 
DATA: Aye, sir.

