PICARD RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: We lost it. 
[Engineering]

DATA: We were unable to maintain phase match with
the distortion wave, sir. 
PICARD: What went wrong, Mister La Forge? 
LAFORGE [OC]: The speed differential was too high, Captain. 
DATA: Another distortion wave approaching. Impact in twenty six
seconds. 
RIKER: Our hull stress is already critical. We can't handle many more
jolts like that. 
DATA: Captain, I suggest we take the ship to full impulse. If we can
attain sufficient speed, it will lessen the shock when the wave hits. 
PICARD: Helm, full impulse. Head us out of the rift. Mister Worf,
channel all available power to the structural integrity fields. 
WORF: Aye, sir. 
PICARD: Stand by deflector shield. 
[Engineering]

LAFORGE: We're ready, Captain. 
[Bridge]

DATA: Distortion wave impact in five seconds. 
PICARD: Engage deflector shield, now. 
(and they start paddling hard to catch this wave. Whumph) 
DATA: We are now within the distortion wave. Hull stresses have
exceeded maximum tolerance. 
WORF: Structural integrity fields are failing on decks ten through
sixteen. Switching
to backups. 
