PICARD RIKER DATA GUEST2 GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Stellar Cartography]

DATA: Serova and Rabal believe there are regions of
potential subspace instability within the Corridor. They believe that
if these regions continue to be exposed to warp field energy, they will
rupture. Subspace will extrude into normal space, forming a rift. 
PICARD: It's like pacing up and down on the same piece of carpet.
Eventually you wear it out. 
DATA: That analogy is essentially correct, sir. 
PICARD: Can this theory be proven? 
DATA: Not at this time, sir. There is insufficient evidence to do so.
In order to determine whether or not a rift will form, region must be
exposed to warp field energy approximately one million times greater
than that normally generated by a starship. 
GUEST2: Commander, we believe the warp field effect is cumulative. Each
starship that passes through the Corridor at warp brings us one step
closer to forming a rift. 
DATA: I agree that is a possibility. Captain, I suggest we ask the
Federation Science Council to send a research vessel to this area. A
more detailed investigation would resolve many of our questions. 
GUEST0: That's your response? More research? More delays. I suppose I
shouldn't have expected anything different. 
RIKER [OC]: Bridge to Captain Picard. 
PICARD: Go ahead, Number One. 
RIKER [OC]: We've located the 
