RIKER LAFORGE WORF PICARD GUEST2 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Rabal is at a table, staring at the rift) 
GUEST2: Commander. 
LAFORGE: May I join you? 
(Rabal nods) 
LAFORGE: I wanted to say I'm sorry about your sister. 
GUEST2: Thank you. I'm trying to tell myself that she died for what she
believed in, but somehow that isn't much comfort. 
LAFORGE: I wish it could have happened differently. Maybe I should have
looked at the research more closely. It's possible there's something
that I missed. 
GUEST2: No. You didn't miss anything. The problem was time. We needed
more time to do the proper research. Serova wasn't willing to wait. 
LAFORGE: No. I guess the question is now, where do we go from here? 
GUEST2: I don't think we can look at space travel the same way anymore.
We're going to have to change. 
LAFORGE: I've been in Starfleet for a long time. We depend on warp
drive. I just don't know how easy it's going to be to change. 
GUEST2: It won't be easy at all.

[Bridge]

DATA: Captain, warp pulse calculations are
complete. We will be firing the engines at maximum intensity for six
point three seconds before disengaging. 
WORF: Damage control teams are standing by on all decks. 
RIKER: The course to the Fleming is plotted and laid in, sir. 
PICARD: Mister La Forge, whenever you're ready. 
LAFORGE [OC]: Aye, sir.

