PICARD GUEST3 RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

GUEST3: We detected what appeared to be a Federation
signal buoy. When we approached it, it emitted a massive verteron
pulse. Our warp drive, our sensors, our communications systems were all
disabled. We assumed we were the victims of a new Federation weapon. 
PICARD: The Federation established this corridor to ensure safe access
through this sector. We have nothing to gain from mining it. 
RIKER: Whatever happened to your ship may not have been an isolated
incident. A Federation Medical transport was recently lost in that
corridor. 
GUEST3: We passed a Federation ship several days ago. It did not appear
to be in any distress. 
RIKER: Can you give us an idea of its heading? 
GUEST3: It is possible that information was recorded in our sensor logs,
Commander. Unfortunately, my entire crew is occupied with our repairs.
I don't think there will be time to search our records. 
PICARD: DaiMon, if we assigned an Engineering team to assist you with
your repair efforts, would that give you time to retrieve your logs? 
GUEST3: I believe it would, Captain.

