GUEST0 LAFORGE GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

GUEST0: There. Shields have been restored. You will
be able to reengage your engines in approximately eight hours. 
LAFORGE: You know, even when we get the engines online, it's going to
take at least a week to recalibrate them properly. 
GUEST0: I'm sorry you've been inconvenienced. But that's all it is, an
inconvenience. Our concerns are much more important than the condition
of your engines. 
LAFORGE: What if the Fleming had been transporting perishable supplies
or was on an emergency mission? Your little plan might have cost a lot
of lives. 
GUEST0: That didn't happen, Commander. And saving lives is precisely
what we're trying to do. 
LAFORGE: Yeah, well, you have a very interesting way of going about it.

GUEST0: There's no point in trying to talk to you. You've already
decided not to listen. 
(Serova leaves) 
GUEST2: Commander, I know my sister can be somewhat, er, aggravating. 
LAFORGE: I'd have to agree with that. 
GUEST2: But please, try to understand. She believes profoundly in this
cause. She has sworn to dedicate her life to exposing the dangers of
warp drive. 
LAFORGE: Warp drive has been around for three centuries. It's a proven
technology. 
GUEST2: And you sound just like I did, about four years ago. 
LAFORGE: You mean you didn't believe her either? 
GUEST2: No. What I didn't realise was just how brilliant my sister is.
It took two years of study for me even to grasp the principles behind
her theoretical models. They're that sophisticated. 
LAFORGE: Well our Commander Data's no slouch. If there's anything
there, he'll find it. 
GUEST2: Well I hope so, because once we persuade Starfleet to stop warp
travel through the Corridor, we're going to have to convince our own
people to give up warp drive completely. 
LAFORGE: Hekaras Two is the only inhabited world in this region.
Without warp drive, you'd be completely isolated from the rest of the
Federation. Are you really willing to take that step? 
GUEST2: Yes. And if you were in my position, I hope you'd be willing to
do the same thing.

