PICARD RIKER DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: We might be able to get out of here
without using the warp engines. 
RIKER: How, Geordi? 
LAFORGE: When was the last time you went surfing, Commander? 
[Bridge]

PICARD: A distortion wave. 
LAFORGE [OC]: Exactly, Captain. If can phase match our deflector shield

[Engineering]

LAFORGE: To the EM variance of the distortion wave,
when the next one hits we'll be pulled along with it. 
[Bridge]

RIKER: We could ride it through the rift and then
break away once we're clear. That is, if we survive the ride. 
PICARD: Is everyone off the Fleming? 
WORF: The last of the crew has been beamed aboard, sir. 
PICARD: All right, Mister La Forge, get us out of here. 
[Engineering]

LAFORGE: Yes, sir. Phase matching the deflectors
shield now. 
[Bridge]

DATA: The next distortion wave will impact in
fourteen seconds. 
[Engineering]

LAFORGE: Matching phases. Prepare to engage the
deflector shield on my mark. 
DATA [OC]: Ten seconds. 
LAFORGE: And mark. 
[Bridge]

PICARD: Engage deflector shield. Full power. 
(whumph)

