PICARD TROI CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

DATA: It seems that I must make a decision. Whether
to tell Doctor Tainer that she is an android or to withhold that
information from her. I do not know what to do. 
CRUSHER: Why was Doctor Soong so adamant that she not be told? 
DATA: He seemed certain that if she knew, it would preclude the
possibility of her being happy. 
PICARD: Data, what do you think? 
DATA: I am not certain. I understand why my father felt as he did, but
his wishes are not necessarily paramount. I am more concerned with what
would be best for her. 
CRUSHER: Wouldn't she be better off knowing the truth? Dealing with the
reality of her existence? 
TROI: I don't think so. She's believed she's human all her life. The
truth might be devastating to her. 
PICARD: Data, there might come some time in the future when she would
find out anyway. Another accident, perhaps. Maybe it would be easier
for her if she learned the truth from you. 
CRUSHER: I can tell you that if I were in her place, I would rather be
told by my son than by some stranger. 
DATA: I find I am having difficulty separating what would be best for
her from what would be best for me. 
TROI: What do you mean? 
DATA: If she knew she were an android, we would have something to
share. I would no longer be alone in the universe. 
TROI: I know how much that means to you, Data, but at the same time, by
telling her you're robbing her of the one thing you've wanted all your
life. To be human. 
PICARD: It's a difficult choice. You must do what you think best, Data.
But whatever decision you make, we will support it.

