RIKER JULIANA DATA WORF GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA [OC]: The first phaser blast will be
approximately nineteen seconds in duration. 
RIKER: Acknowledged. 
GUEST2: Someone's checked his calculations, of course. 
RIKER: No, but I'm sure Mister Data knows what he's doing. 
GUEST2: Even so, he is a machine. Someone should check up on him. 
RIKER: I have complete confidence in Mister Data's ability to check up
on himself. Mister Worf? 
WORF: Phasers locked on target. 
RIKER: Fire when ready.

[Engineering]

DATA: We are within two kilometres of the magma
pocket. 
JULIANA: Another five seconds should do it. We've broken through. 
[Bridge]

WORF: Terminating the beam. 
[Engineering]

JULIANA: The pocket seems stable. 
DATA: I detect no increase in the stress levels of the surrounding
magma. 
RIKER [OC]: Good work, Data. 
[Bridge]

RIKER: I don't think we could have gotten it any
cleaner. 
JULIANA [OC]: We have Data to thank for that. I couldn't have done it
without him. His figures were perfect. 
[Engineering]

DATA: The drilling process has raised the
temperature in the magma pockets by almost three hundred degrees
Celsius. It will be several hours before it cools enough for us to
enter. 
JULIANA: Data, do you have any plans right now? 
DATA: I do not. 
JULIANA: Maybe we should spend a little time together? I'd love to see
your quarters. 
