RIKER CRUSHER DATA GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Data and Juliana finish their recital to applause)

GUEST0: Bravo, bravo.

[Sickbay]

CRUSHER: Data, why do you want to look at Doctor
Tainer's medical records? Is something wrong with her? 
DATA: I was hoping you would be able to determine that from her
transporter trace pattern. 
CRUSHER: Well, probably I could, but ordinarily I don't check
somebody's medical status without a good reason. 
DATA: Doctor, I would ask that you not require me to be more specific.
I assure you, I have a good reason for asking. 
CRUSHER: All right, Data. At first glance I see nothing wrong with her.
Except for a mild case of hypertension, which is normal for a woman her
age. 
DATA: I see. 
CRUSHER: Maybe you should tell me what her symptoms are. 
DATA: She has not complained of any discomfort. 
CRUSHER: Then why do you want to see her medical records? 
DATA: Because I have reason to believe she is not who she claims to be.

RIKER [OC]: Bridge to Data. 
DATA: Go ahead, sir. 
RIKER [OC]: There's been a cave-in in one of the magma pockets. You're
needed in transporter room two. 
DATA: On my way. Excuse me, Doctor.

