JULIANA DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's quarters]

(Data plays violin for her. Juliana applauds) 
DATA: Thank you. I will be playing this piece at a recital tomorrow
evening. 
JULIANA: That was beautiful. 
DATA: I have been told that my playing is technically flawless, but no
one has described it as beautiful. 
JULIANA: It was, really. 
DATA: Are you certain you are not saying this because you are my
mother? I have noticed that parents tend to exaggerate when it comes to
their children's accomplishments. 
JULIANA: I suppose there's a certain amount of vanity involved,
considering that giving you a creative aspect was my idea. Your father
didn't really see the point. He thought that since you didn't have
emotions, there would be no real need for you to express yourself.
Somehow I had the feeling the opposite would be true. 
DATA: I do not know for certain, but I believe it is during my creative
endeavours that I come closest to experiencing what it must be like to
be human. 
JULIANA: Well, I'm glad I insisted. 
DATA: As am I. 
JULIANA: Data, I'm very familiar with that Handel piece. How would you
feel about my playing the viola part tomorrow? 
DATA: I would like that very much. 
JULIANA: I'll have to practice. You don't have a viola? 
DATA: I could replicate one for you. Computer, please replicate one
viola. 
JULIANA: Did you paint these? 
DATA: Yes. I am attempting to master all known styles of painting. This
one is in the style of the early French impressionists. 
JULIANA: It's very good. Who's this? 
DATA: That is Lal, my daughter. 
JULIANA: Your daughter? 
DATA: I created her, using myself as a model. 
JULIANA: Where is she now? 
DATA: The positronic matrix I designed for her was unstable. She only
lived a short time. 
JULIANA: I see. 
DATA: In a sense, you were her grandmother. Would you like to practice
now? 
JULIANA: Yes. Yes, of course. 
