RIKER JULIANA DATA GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

RIKER [OC]: Doctor Tainer, we'll meet you in
transporter room two. 
DATA: Acknowledged.

[Magma pocket]

(a nice big cave with a lovely flat floor) 
DATA: I have initialised the plasma induction coils. 
JULIANA: I'll need another minute to align the diverter. 
(Data is watching Juliana very carefully) 
GUEST2: There are signs of stress in the surrounding magma, but the site
should remain stable until we finish the plasma infusion. 
JULIANA: Good, we're almost done here. 
GUEST2: Data, Juliana told me what she said to you last night. She's been
very upset. I don't blame you for being angry with her 
DATA: I am incapable of anger. 
JULIANA: It's all right, Pran. I know what I said to you must have been
hard to hear, but I hope you understand my reasons. 
DATA: I am not certain I do. Perhaps you could clarify them for me? 
JULIANA: Well, I'll try. What do you want to know? 
DATA: If I had been your biological offspring, would you have left me
on Omicron Theta? 
JULIANA: Oh, Data, how can I answer that? 
DATA: Doctor Tainer, I get the impression you are trying to spare my
feelings. I assure you that is not necessary. 
JULIANA: I just don't want you to misunderstand my answer. No, I
wouldn't have left you behind if you'd been my biological child. 
DATA: Is that because you place more value on biological life than on
artificial life? 
JULIANA: Absolutely not. I cherished every android your father and I
created as if it were my child. Even Lore. Despite the fact that he
turned on us, despite the dreadful things he did, dismantling him was
the most difficult thing I ever had to do. I was afraid that if you
turned out like him I would have to dismantle you, too. And I couldn't
bear to do that. I'm not trying to justify leaving you behind. I'm just
sorry I did. I hope you believe me. 
DATA: I do. Thank you for making it clear to me.

