JULIANA DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(the place is empty so they are practising here) 
DATA: The acoustics in Ten Forward are most favourable. 
JULIANA: Yes, yes, very nice. Data, may I ask you something? 
DATA: Of course. 
JULIANA: Do you think you'll ever try to create an android again? 
DATA: Perhaps. I created Lal because I wished to procreate. Despite
what happened to her, I still have that wish. 
JULIANA: How do you know the same thing won't happen? Creating a stable
positronic matrix is very tricky. Your father lost several prototypes
before Lore. 
DATA: I was not aware he created other androids before my brother. 
JULIANA: There were three of them. They were like children to us.
Losing them was very painful. When Noonian decided to try again, I was
very much against it. I didn't think we had the right to bring a life
into the world with so little chance of surviving. But your Father was
sure that he'd figured out what went wrong, insisted he could make a
stable matrix, and he did. But Lore was cruel. Evil. Eventually we had
no choice, we had to dismantle him. Your father decided to build yet
another android, one who didn't have emotions. I couldn't believe he
would want to try again. 
DATA: I am that android. Are you saying you were against my creation? 
JULIANA: Initially I was. But I was wrong, I know that now. I've
followed your progress for years. I'm very proud of what you've
accomplished. 
DATA: Then why did you never attempt to contact me? 
JULIANA: Because I felt guilty about something I'd done. 
DATA: Perhaps if you told me what has made you feel this way, it may
alleviated the guilt. 
JULIANA: I lied. When I said there was no room for you in the escape
pod that we took from Omicron. There was. I didn't want to bring you
with us. I was afraid if we reactivated you, you'd turn out like Lore.
I made Noonian leave you behind. 
