RIKER CRUSHER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

(Geordi has got Juliana's forehead open) 
LAFORGE: Basically she's a Soong-type android, except everything about
her is designed to fool you into thinking she's human. 
CRUSHER: She's got tear ducts, sweat glands, even veins and capillaries
underneath her skin. 
RIKER: Why does the scanner read her as a human? 
CRUSHER: Because she has a feedback processor designed to send out a
false bio-signal. 
LAFORGE: It's part of her aging programme. Not only does she age in
appearance like Data, her vital signs change too. 
CRUSHER: What I can't figure out is why she lost consciousness. As far
as I can see, everything is fine. She should be awake. 
DATA: Check her positronic matrix. There may be a cascade anomaly. 
RIKER: You said you knew she was an android. How? 
DATA: The first indication occurred when we were digging. I saw her
perform complex calculations without the assistance of the computer. 
RIKER: That could have just meant she was good at math. 
DATA: That is true, but it was enough to get my attention. Later, I
noticed something odd about the way she blinked her eyes. The intervals
between blinks were governed by the Fourier system, the same
mathematical formula my father used to give my blinking pattern the
appearance of randomness. 
RIKER: Only you could have noticed something like that. 
DATA: Then there was the concert in Ten Forward. 
RIKER: What about it? 
DATA: We had practised the piece, and I noticed that she played it the
same way during the performance. Every pitch, every intonation, was
exactly the same. Only an artificial life form could have done that. 
RIKER: Does her husband know anything about this? 
DATA: I do not believe so. He is on the surface monitoring the plasma
infusion. 
RIKER: Probably just as well. 
LAFORGE: Data, come take a look at this. 
DATA: It appears to be an information module. With a holographic
interface.

