OGAWA CRUSHER DATA TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

DATA: Doctor, is Geordi well enough to answer some
questions? 
OGAWA: (the Doctor) Geordi's dead. 
DATA: There do not appear to be any unusual readings. Energy residuals
from the plasma burns, the beginnings of cellular decomposition. I see
nothing that connects these bio-readings to your recent sense of
discontinuity. 
OGAWA: What about his visor? 
DATA: I still see nothing unusual. Perhaps we should activate it. 
OGAWA: Hook it up to the diagnostic array and I'll check it out. 
DATA: The visor is active. 
(Worf is in red, with three pips and a future comm. badge. He sways.) 
CRUSHER: Worf, are you alright? 
DATA: (yellow eyes) Have you noticed another discontinuity? 
WORF: Doctor Crusher was not here. Doctor Ogawa was. 
CRUSHER: Doctor Ogawa? 
WORF: My uniform has changed. What is my rank and position? 
TROI: You're a Commander and First Officer. 
WORF: Are we still married? 
TROI: Yes. 
DATA: I am detecting a quantum flux in your cellular RNA. 
WORF: What does that mean? 
DATA: I do not know. I will have to analyse these readings. 
