RIKER WORF TROI WESLEY HELM CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Wesley's back and at Tactical, and there are
architecture differences) 
WESLEY: Captain, I'm picking up a minor subspace disturbance off the
port bow. 
RIKER: Full stop. 
HELM: (a Cardassian) Aye, sir. 
RIKER: Analysis, Mister Data. 
DATA: It appears to be a quantum fissure in the space-time continuum. 
RIKER: On screen. 
DATA: The anomaly cannot be seen, but I believe I can enhance it with a
warp field to make it visible. 
(a blue glow appears) 
RIKER: Is it dangerous? 
DATA: Not from this distance, sir. I am also detecting an ion trail
intersecting the phenomenon. I believe it was left by a Starfleet type
six shuttlecraft. 
WORF: So I was here. 
DATA: I have an explanation, sir.

[Observation lounge]

DATA: I believe the quantum fissure we discovered
is a fixed point across the space time continuum. A keyhole which
intersects many other quantum realities. 
TROI: What do you mean, quantum realities? 
DATA: For any event, there is an infinite number of possible outcomes.
Our choices determine which outcomes will follow. But there is a theory
in quantum physics that all possibilities that can happen, do happen in
alternate quantum realities. 
WORF: And somehow I have been shifting from one reality to another. 
DATA: That is correct. 
TROI: How did this happen? 
DATA: When Worf's shuttlecraft came into contact with the quantum
fissure, I believe its warp engines caused a small break in the
barriers between quantum realties. Worf was thrown into a state of
quantum flux. He immediately shifted into other realities. 
CRUSHER: And Geordi's visor somehow triggered that effect? 
DATA: Exactly. The visor uses a subspace field pulse. I believe that
whenever Geordi came near Worf, the field pulse intensified the quantum
flux and pushed Worf into another reality. 
WORF: How can we find my original quantum state and return me to it? 
WESLEY: We could scan the quantum fissure using a subspace differential
pulse. Maybe we could locate the quantum state that shares Worf's
signature and find a way to get him back. 
DATA: An excellent idea, Lieutenant. 
