PICARD RIKER DATA WORF GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Lieutenant, have you completed the
metallurgical scan of the Array? 
WORF: Sir? 
DATA: The metallurgical scan. Have you completed it? 
WORF: I do not remember you asking me to. Captain, there is a
Cardassian ship approaching. Galor Class. 
PICARD: Open a channel. 
WORF: On screen. 
PICARD: This is Captain Jean-Luc Picard of the Starship Enterprise. You
are in Federation territory. Please explain your presence here. 
GUEST2 [on viewscreen]: We were wondering the same thing about you,
Captain. Why would Starfleet's flagship want to venture so close to the
Cardassian border? 
PICARD: We are repairing one of our subspace telescopes. 
GUEST2 [on viewscreen]: I see. May we offer our assistance? 
PICARD: No, thank you. Everything is under control. 
GUEST2 [on viewscreen]: If you don't mind my asking, what exactly is
this telescope of yours designed to do? 
PICARD: It's a long range subspace Array. We use it for gathering data
on astronomical phenomena. 
GUEST2 [on viewscreen]: I'm certain it would never be used to observe a
neighbouring species. 
PICARD: Certainly not. 
GUEST2 [on viewscreen]: Well then, best of luck with your repairs. Just
try to make certain that your studies are limited to astronomical
phenomena. 
(transmission ends) 
RIKER: Charming fellow. 
WORF: Captain, that ship was responsible for reprogramming the Array. 
PICARD: What are you saying? 
WORF: It is the same class and energy configuration as the ship we saw
in the imaging logs. 
PICARD: The imaging logs? Are you suggesting that you have evidence the
Cardassians have tampered with the Array? 
WORF: They are using the Array as a surveillance device. You saw the
logs yourself. 
PICARD: I haven't heard anything about this. 
RIKER: Neither have I. 
WORF: Commander Data, show them the logs you downloaded from the Array.

DATA: I know of no such logs. 
PICARD: Mister Worf, are you feeling all right? 
WORF: Yes. 
PICARD: Mister Data, perhaps you had better re-examine the Array. See
if you can find any evidence to support Mister Worf's claims. 
