TROI COMPUTER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Worf's quarters]

(Worf locks the door behind him. The battleship
painting is back by the door and the trophy is now a vase of flowers) 
WORF: Computer, access personal logs on Shuttlecraft Curie. Play log
entry for stardate 47391.2. 
COMPUTER: There is no log entry from the Shuttlecraft Curie for that
stardate. 
WORF: Computer, display any log entries regarding the Bat'leth
tournament on Forcas Three. 
WORF [on monitor]: Personal log, stardate 47391.2. There has been a
malfunction in the ship's main deflector. It will require two more days
of repairs. As a result, I will not be able to compete in the Bat'leth
tournament on Forcas Three. I have asked my brother to take my place.
He does not have my prowess with the blade, but 
(doorbell) 
TROI: Why'd you lock the door? 
WORF: Why shouldn't I? 
TROI: I heard what happened on the Bridge. Are you all right? 
WORF: I am not sure. 
TROI: Do you want to talk about it? 
WORF: I would rather not, Counsellor. 
TROI: Very well, Lieutenant. Hot chocolate. 
WORF: Is there something I can do for you? 
TROI: Actually, there is. 
(she goes and sits on the bed) 
TROI: Come and sit down. I just want you to relax for a minute. (she
unties his ponytail) There. (she massages his shoulders) You are so
tense. Now, I know you don't want to talk about what happened on the
Bridge, but there are times when it's just best to let things out. Come
on. If you can't talk to me, who can you talk to? 
(Troi nuzzles his neck, and he leaps away) 
WORF: I do not believe this is appropriate behaviour! 
TROI: Even for your wife? 
WORF: Wife? 
TROI: Worf, what's wrong? 
WORF: I do not know. Things are changing. 
TROI: What's changed? 
WORF: I do not remember us, you and I, being mates. It is as if events,
circumstances, continue to change from moment to moment, but I am the
only one who seems to be aware of it. 
TROI: Are you saying you don't remember the last three years? You don't
remember us falling in love and getting married? 
WORF: I do remember the last three years, but they were different. We
did not have this relationship. We were friends. And the Enterprise did
not have a battle with the Cardassians. And no one believes me. 
TROI: Whatever's wrong, whatever happened, I want you to know that I
believe you. And that I love you. And together we'll find out what's
happening. 
