RIKER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

(Riker is Captain) 
DATA: I have found the quantum flux in Worf's cellular RNA extends to
the subatomic level. It is asynchronous with normal matter. In essence,
Captain, Mister Worf does not belong in our universe. 
RIKER: What? 
DATA: All matter in the universe resonates on a quantum level with a
unique signature. That signature is constant. It cannot be changed
through any known process. It is the basic foundation of existence. 
RIKER: Are you saying that Worf's quantum signature is different from
ours? 
DATA: Yes, sir. I cannot explain it. It is as if he originates from a
different quantum universe. 
RIKER: Mister Worf, you say the discontinuities started to occur after
you returned from a Bat'leth tournament on Forcas Three. 
WORF: Yes, sir. 
RIKER: Now, I know for a fact that you never attended that tournament
and that no shuttlecraft has left the Enterprise for over a month. 
WORF: I understand that, but I also clearly remember attending the
tournament and returning to the ship in a shuttlecraft. 
RIKER: Do you remember the route you took to return? 
WORF: Yes. 
RIKER: Let's backtrack that course. See if there are any unusual
readings or anomalies. 
DATA: Aye, sir. 
(Data leaves) 
WORF: If I may inquire, sir, how long have you been Captain of the
Enterprise? 
RIKER: Four years. Ever since Captain Picard was killed in the incident
with the Borg. You don't remember any of this, do you? 
WORF: I do remember. I just remember differently.

