TROI LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Worf's quarters]

WORF: Doctor Crusher says I am experiencing further
memory loss, but my instincts tell me it is more than that. I remember
those imaging logs. I could tell you every detail, every word. 
TROI: (in a fetching off the shoulder blue number) Worf, let's assume
for a second you're right, that things did happen as you remember them.
Are you saying that everyone's memory on this ship has been altered but
yours? 
(doorbell) 
WORF: Enter. 
LAFORGE: Counsellor. Worf, I wanted you to know that we re-examined the
imaging logs. They don't show a Cardassian ship or any evidence that
the Array was reprogrammed. From what we can tell, the Array suffered a
simple mechanical failure. 
WORF: That is not right. I was certain that 
(Worf has a dizzy spell, and Data's painting moves walls) 
TROI: What's wrong? 
WORF: Counsellor, the painting that Commander Data gave me. It has
moved. 
TROI: Worf, I hung that painting there. At your birthday party,
remember? 
WORF: No. 
(the painting is now a battlecruiser) 
WORF: The painting has changed. Don't you see it? 
(Troi is now in uniform) 
WORF: Your hair and your clothing, they have changed as well. 
LAFORGE: Worf, maybe you should come with me to Sickbay and

