CRUSHER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: Any nausea or blurred vision? 
WORF: No. However, I did experience some dizziness earlier today at my
birthday celebration. 
CRUSHER: Sounds like you're having some of the side effects from the
concussion. I can give you some vertazine for the dizziness but I'd
like you to rest. 
WORF: Doctor, perhaps you are thinking of another patient. I have no
concussion. 
CRUSHER: Worf, you came in here this morning complaining of ringing in
your ears. I scanned you. You had a concussion. You don't remember any
of this? 
WORF: No. 
CRUSHER: Temporary memory loss is common for this kind of injury. Do
you remember telling me about the Bat'leth tournament? You said that
one of the competitors hit you over the head. That's why you lost the
match. 
WORF: I won that tournament. And I can prove it to you.

[Worf's quarters]

(the trophy is smaller) 
CRUSHER: What's wrong? 
WORF: It says ninth place. This is not the same trophy. Someone is
playing a trick on me. 
CRUSHER: Worf, try to stay calm. Memory loss can be very disorienting. 
WORF: The log. I recorded a personal log on my way back to the
Enterprise. Computer, access personal logs on Shuttlecraft Curie. Show
my log entry for Stardate 47391.2. 
WORF [on monitor]: Personal log, stardate 47391.2. I am returning from
the Bat'leth competition on Forcas Three. The conditions were
difficult. Several contenders were maimed. One of the contenders used
an illegal T'gha manoeuvre against me. The judges chose to ignore it
and I was robbed of my rightful standing. I was awarded ninth place. I
am looking forward to resuming my duties aboard the En 
WORF: I do not understand. 
CRUSHER: Worf, I'm sure this is very disturbing for you, but don't
worry, your memories will return. The best thing you could do right now
is to settle back into your normal routine, but slowly. 
WORF: Thank you, Doctor. 
CRUSHER: Let me know if you have any more problems with dizziness. I'll
give you a hypospray.

