GUEST0 RIKER WORF PICARD GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(blink and they are at red alert with a Cardassian
ship bearing down on them) 
PICARD: Now, Mister Worf! Now! 
RIKER: What are you waiting for? Raise the shields. 
(the tactical station has a raised box behind the Captain's chair) 
WORF: This panel configuration has been altered. I do not know how 
(Boom) 
DATA: Direct hit. Engineering Section and deck forty two. Shield
generators are overloading. 
(Boom) 
PICARD: Number One. 
RIKER: (taking over tactical) Firing photon torpedoes. Full spread. 
RIKER: Direct hit on their main reactor. They're returning fire. 
(Boom) 
DATA: Captain, we have sustained heavy damage to the deflector systems.
Hull breaches on decks seventeen and thirty six. 
PICARD: Ensign, take us out of here, maximum warp. 
GUEST0: Aye, sir. 
PICARD: Are they pursuing us? 
RIKER: No, sir. They are firing on the Argus Array. They destroyed it,
sir. 
PICARD: Bridge to Engineering. Mister La Forge, what's your status? 
GUEST1 [OC]: This is Ensign Hayes, sir. Commander La Forge has been
taken to Sickbay with plasma burns. There's serious damage to the
secondary plasma conduit but I think we've got it under control. 
PICARD: Acknowledged. Ensign, lay in a course to Starbase one two nine.

GUEST0: Aye, sir. 
PICARD: What happened back there, Lieutenant? 
WORF: I believe I experienced another memory loss. 
RIKER: Memory loss? What are you talking about? 
WORF: I do not feel well. Request to be temporarily relieved of duty,
sir. 
PICARD: Granted.

