PICARD RIKER DATA TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(they've arrived at the array) 
PICARD: Report. 
DATA: The Array appears to be functioning normally, sir. 
RIKER: That can't be right. We were told the Array stopped relaying
data six days ago. 
DATA: The Array is still transmitting data, sir, but it is no longer
sending that information to the Federation. It appears someone has
redirected its imaging systems. 
PICARD: Where is the information being sent now? 
DATA: Sector one nine six five eight, sir. I am unable to access it's
main computer, so it is impossible to determine the exact location. 
RIKER: What's in that sector? 
WORF: It is uninhabited. But there could be a ship or a subspace relay
station receiving the data. 
RIKER: Captain. I suggest we beam a repair crew aboard the Array. We
can begin downloading their imaging logs, find out what the Array's
been observing for the past six days. 
PICARD: Make it so. 
RIKER: Mister Data? 
[Ten Forward]

WORF: Excuse me, Counsellor. Do you have a moment? 
TROI: Of course. 
WORF: I have been meaning to speak with you about Alexander. 
TROI: Oh? 
WORF: It has never been easy for me having Alexander on board. I have
always tried to be a good father, to give him guidance, but he seems to
have his own mind about some things. 
TROI: Most children do. 
WORF: I could not have come this far without your help. Alexander looks
up to you. At times, I have felt that you are like a mother to him. 
TROI: Worf, that's one of the nicest things anyone's ever said to me. 
WORF: One time when I thought I was going to die, I asked you to watch
over Alexander. I was wondering if you might consider formalising that
arrangement. I want you to be Alexander's Soh-chIm. 
TROI: His Soh-chIm? 
WORF: You would become his surrogate mother. In case anything ever
happened to me, you would be responsible for him. 
TROI: I don't know what to say. It's a great honour. So, that would
make me your? 
WORF: The closest analogy is step-sister. 
TROI: That would make my mother your step-mother. 
WORF: I had not considered that. It is a risk I am willing to take. 
TROI: I accept. 
DATA [OC]: Lieutenant Worf, please report to Engineering. 
WORF: I am on my way.

