OGAWA DATA TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

DATA: I am initiating a subspace scan to search for
temporal anomalies on or off the ship. 
OGAWA [OC]: Counsellor Troi, please report to Sickbay. 
TROI: I'm on my way. Let me know if you find anything. 
WORF: Commander, how long have I been married to Counsellor Troi? 
DATA: (with blue eyes) Two years, one month and twelve days. 
WORF: And when did this relationship begin? 
DATA: It is my understanding your romantic affiliation began shortly
after you recovered from your spinal injury on stardate 45587. It was
six months later that you asked Commander Riker for his formal
permission to court Counsellor Troi. You felt to do otherwise would be
dishonourable. 
WORF: And then we mated? 
DATA: I am not privy to the exact details of when, where or how your
first coupling took place. I could investigate it 
WORF: No, that is all right. 
DATA: I am detecting no temporal anomalies in this system. Perhaps we
should try to pinpoint the exact moment when events became
discontinuous. Do you remember the first change? 
WORF: I was in Sickbay. Doctor Crusher told me I had a concussion but I
do not remember that happening. 
DATA: Think back. Are you sure that was the very first change? 
WORF: Before. Yes. Yes, I was in Engineering. I felt a wave of
dizziness and when I looked up, you and Commander La Forge were on the
opposite side of the room. Captain Picard was gone. I thought I had
blacked out for a moment and had not observed your movements. And at my
birthday party, the cake was chocolate and then it was yellow. And
Commander Riker told me Captain Picard was not going to attend, and
then suddenly he was there. 
DATA: We should try to find the commonalties in these events. Where
were the people you were with? 
WORF: Everyone was at my birthday party. Then I was with Counsellor
Troi, then Commander La Forge came in. Geordi. Geordi was present at
all three locations. And he was near me in each case just before I
noticed the differences. There has to be a connection. 
DATA: It is possible. We should speak to Commander La Forge.

