PICARD DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

DATA: We have analysed the imaging logs. It appears
the Array was reprogrammed to observe several Federation sites. 
LAFORGE: This is Deep Space Five. Starbase Forty seven. The Iadara
Colony and the Utopia Planitia Shipyards. 
PICARD: They're responsible for new starship development. 
WORF: Someone is using the Array for covert surveillance of the
Federation. 
DATA: That is our theory. We believe unauthorised access was made six
days ago. The imaging logs from that day show a ship approaching the
Array. 
WORF: That's a Cardassian ship. Galor Class. 
LAFORGE: We're only three light years from Cardassian space. They would
have easy access to the Array. 
PICARD: Mister Worf, start a long range scan of the region. See if
there are any Cardassian ships nearby. 
WORF: Aye sir. 
LAFORGE: Worf, here's a propulsion analysis of the Cardassian ship. You
might try scanning for its energy configuration. 
(Worf has a dizzy moment and Data supports him) 
DATA: Lieutenant, are you all right? 
WORF: I feel dizzy. 
(it's now Geordi supporting the swaying Worf. Picard is missing) 
LAFORGE: Worf, you don't look so good. Maybe you ought to go to
Sickbay. 
WORF: Yes. Yes, perhaps I will.

