GUEST0 PICARD TROI RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

 [Observation lounge]

(it's Captain Picard Day - children's arts and
crafts - and the judging is taking place) 
PICARD: I don't know why we have to do this every year. I thought that
last year the teachers had agreed that they wouldn't do this anymore. 
TROI: Captain Picard Day is one of the children's favourite school
activities. They look forward to it all year. 
PICARD: Why does it have to be me? 
TROI: Because you're the Captain, and they look up to you. You're a
role model for them. 
PICARD: Well, they seem to have a somewhat exaggerated impression of
me. 
RIKER: (imitating Picard and using a doll) I don't know. I think the
resemblance is rather striking. Wouldn't you agree, Number One? 
PICARD: Isn't there something else you have to do? 
RIKER: I'll be on the Bridge. 
(starts to walk off with a Picard doll) 
TROI: Will. 
(Riker puts the doll back and leaves) 
TROI: The finalists will be here in half an hour. You have to pick a
first, second and third place, and four honourable mentions. 
WORF [OC]: Worf to Captain. Incoming transmission from Admiral
Blackwell. It is coded Priority One. 
PICARD: Put it through, Mister Worf. Excuse me, Counsellor. 
(Troi leaves) 
PICARD: Yes, Admiral? 
GUEST0 [on monitor]: (a lady) Captain, what is your status? 
PICARD: We are conducting energy output studies of the Mekoria Quasar.
All systems normal. The ship is fully operational. 
GUEST0 [on monitor]: Good. I'm postponing the quasar study for the
moment. The Enterprise is to rendezvous with the starship Crazy Horse
in sector one six zero seven immediately. You're authorised to exceed
warp speed limitations for the duration of this assignment. 
PICARD: I understand. What is our assignment? 
GUEST0 [on monitor]: I'd prefer not to discuss it over subspace
channels. The Crazy Horse will be carrying someone from Starfleet
Intelligence. He'll brief you when he arrives. 
PICARD: Very well. 
GUEST0 [on monitor]: Captain Picard Day? 
PICARD: Oh, er, yes. It's, er, it's for the children. I'm, er, ha, ha,
I'm a role model. 
GUEST0 [on monitor]: I'm sure you are. Starfleet out.

