RIKER LAFORGE WORF PICARD PRESSMAN GUEST2 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Captain, we are approaching the Devolin
system. 
PICARD: Any sign of the Romulans? 
DATA: No, sir. 
PRESSMAN: Oh, they're out there. They're just waiting to see what
you're going to do. 
PICARD: Mister La Forge? 
LAFORGE: There's an awful lot of ionising radiation in this system,
Captain. That and the sheer amount of rock is going to slow down our
search a little. 
PICARD: How slow? 
LAFORGE: I'd say at least 
WORF: Sir, Romulan warbird decloaking directly ahead. 
WORF: They are powering weapons. 
RIKER: Shields up. Red alert. Prepare phasers. 
WORF: Sir, they are hailing us. 
PICARD: On screen. 
GUEST2 [on viewscreen]: I am Commander Sirol of the Romulan vessel
Terix. To whom do I have the honour of speaking? 
PICARD: I am Captain Jean-Luc Picard of the Federation starship
Enterprise. 
GUEST2 [on viewscreen]: Captain Picard. I've heard so much about you. A
pleasure to make your acquaintance. I hope our sudden appearance didn't
startle you. 
PICARD: Not at all. But your unannounced appearance might have
unfortunate consequences. It would be an awful shame if your ship were
damaged due to some misunderstanding. 
GUEST2 [on viewscreen]: I am touched by your concern for my ship, but I
doubt we were ever in any danger. May I ask what you are doing in this
system? 
PICARD: I might ask you the same question. 
GUEST2 [on viewscreen]: We are conducting a survey of gaseous anomalies.

PICARD: How interesting. So are we. Perhaps we could combine our
efforts and share our findings. 
GUEST2 [on viewscreen]: I doubt our objectives are compatible. 
PICARD: Perhaps you're right. 
GUEST2 [on viewscreen]: This has been a most pleasant conversation, but
we must return to our research. 
PICARD: Then I won't keep you. 
(transmission ends) 
WORF: Sir, they are moving off, resuming their tachyon scans of the
system. 
PICARD: Stand down Red alert, but keep tracking their movement,
Lieutenant. 
WORF: Aye, sir. 
PICARD: Commander, how long will it take us to search this system? 
LAFORGE: At least seven days, sir. 
WORF: And the Romulans have a two day head start. 
PICARD: Then let's get to it. Mister Data? 
DATA: Initiating sensor sweep of grid zero one.

