RIKER PRESSMAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

PRESSMAN: What the hell is the matter with you?
Destroy the Pegasus before we've even taken a look at it? 
RIKER: I thought it was more important that the Romulans 
PRESSMAN: Well, you were wrong! We have a chance here to change the
balance of power in this quadrant, but we can't very well do that if we
destroy the Pegasus, now can we? 
RIKER: No, sir. 
PRESSMAN: It hasn't been easy for you I'm sure, keeping your Captain
and friends in the dark like this. 
RIKER: I haven't enjoyed it, if that's what you mean. 
PRESSMAN: I hope you understand that it's necessary. 
RIKER: I understand that you think it's necessary. 
PRESSMAN: You have changed. 
RIKER: Changed? 
PRESSMAN: Something the Captain and I were talking about. To be honest
I'm glad to see this kind of change in you, Will. State your opinion
and stand by it. It's a far cry from the young man who used to sit at
my helm and worry about pressing the wrong button. 
RIKER: A lot of things can change in twelve years, Admiral. 
PRESSMAN: Yes, they can. But it's important that a man changes the
right things in his life, not his sense of duty, not his sense of
loyalty. 
RIKER: I'd like to think that I haven't changed those things, sir. 
PRESSMAN: I would like to think that too. Because those things say more
about a man than the rank on his collar or the
uniform he wears. They define him. Twelve years ago, a lot of older and
more seasoned officers turned away from their duty, but you stood up
for what was right. I'm sorry, Will. I know the kind of man you are. I
know that I can count on you again.

