RIKER PRESSMAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

PRESSMAN: How long have you had that beard? 
RIKER: About four years. I got tired of hearing how young I looked. 
PRESSMAN: What was it that Lieutenant Boylen used to call you? 
RIKER: Ensign Babyface. 
PRESSMAN: You never did have much of a sense of humour. 
RIKER: I like to think that I've lightened up a little in my old age. 
PRESSMAN: Really? 
RIKER: I've been known to tell a joke or two. 
PRESSMAN: Well, it's about time. You were always so serious on the
Pegasus. 
RIKER: We went through some serious times. Do you really think we're
going to find the Pegasus again? 
PRESSMAN: I wouldn't have come all the way out here if I didn't. 
RIKER: What about the experiment? Do you think we're going to find that
too? 
PRESSMAN: Maybe. 
RIKER: I think a lot about what happened, especially on that last day. 
PRESSMAN: So do I. It's not the kind of thing you just forget. 
RIKER: Do you ever wonder if we did the right thing? 
PRESSMAN: Never. What happened was a tragedy, yes, but it wasn't your
fault and it wasn't mine. What we were doing was for the good of the
Federation, and we can't blame ourselves if the others couldn't see
that. 
RIKER: I know, but, maybe we went about it the wrong way. 
PRESSMAN: Well, this time we may have a chance to do it the right way.
If this mission is successful, if we find the Pegasus and the
experiment, we can finish what we started twelve years ago. 
RIKER: You want to try again? 
PRESSMAN: It's not just me, Will. The Chief of Starfleet Security has
personally given me her assurance of complete support. 
RIKER: Admiral Raner? How many other people know about this? 
PRESSMAN: Not many, and it's up to us to make sure it stays that way.
Raner has given me written orders for you. You'll find them coded in
the Enterprise computer. You've been instructed not to reveal the true
nature of our mission to anyone else, not even Captain Picard. Will,
don't worry. It won't be like it was twelve years ago. And this time,
no one's going to stop us.

 (for those who care about these things,
the travesty that was the 
Enterprise series finale takes place at some point from here
on in...)

