PICARD NIKOLAI CRUSHER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck planet surface]

NIKOLAI: Get in! Get in! The storm is getting
worse! Stay inside. Worf and I will take care of you. 
(once everyone is out of sight) 
WORF: Commander, energise. 
[Planet surface]

(sudden peace. the people come out) 
WORF: The storms will not return. 
NIKOLAI: As I said he would, my brother Worf has saved us all.

Captain's log, stardate 47427.2. The Boraalans have
safely reached the site of what will eventually become their new
village. None of them suspects they ever left their planet. However,
our success has come at a high price. 
[Vorin's quarters]

(Beverly covers Vorin's face) 
CRUSHER: I think it was some form of ritual suicide. 
PICARD: He said that he had nowhere to go. 
CRUSHER: He would have died even if we hadn't interfered. 
PICARD: But he wouldn't have died alone and afraid. 
CRUSHER: Are you saying you're sorry we saved the Boraalans? 
PICARD: No, of course not. Our plan for them worked out well. But I
wish that Vorin could have bridged the gap between our two cultures. I
would have liked the chance to have known him better.

