GUEST2 LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck campsite]

WORF: Commander, the holodeck malfunctions 
[Engineering]

WORF [OC]: Are increasing. 
LAFORGE: I'm running every stabilisation routine I know. 
WORF [OC]: How much longer till we reach the new planet? 
LAFORGE: We'll be there in less than eight hours. You're just going to
have to hold things together a little while longer. 
WORF [OC]: Someone is coming. 
[Holodeck campsite]

GUEST2: May I speak with you? 
WORF: Yes, of course. 
GUEST2: I don't know what Nikolai said to you but, please, forgive him.

WORF: It is an old argument. 
GUEST2: I've never seen him like this. He's usually so confident, so
sure of himself. But now he seems different. Do you know why? 
WORF: No. No, I do not. 
GUEST2: Ever since Vorin was lost, people have been afraid. Worried
that we won't reach our new home. We need Nikolai's strength now more
than ever. When the storms first came to our village, many of us were
ready to die. But Nikolai refused to let us. He gathered us together
and led us into caves. He saved us. He is a brave and compassionate
man, and I love him. Please, go to him. Make things right between you.
I want us to be a family. 
WORF: Us? 
GUEST2: Yes. I want you to consider yourself my brother. After all,
you're going to be the uncle of my child.

