GUEST3 RIKER WORF GUEST4 GUEST0 PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA [OC]: It is Vacca Six in the Cabral sector. 
RIKER: We can reach that in forty two hours at maximum warp, sir. 
PICARD: Very well. Helm, set course for Vacca Six. 
GUEST3: Aye, sir. 
[Holodeck Cavern]

(the meal is ending and Vorin is writing on a
series of thin wooden sheets) 
WORF: What is this? 
GUEST4: Our chronicle. The history of our village. Doesn't your village
keep a chronicle? 
WORF: Not in this manner. 
GUEST4: Then how do you teach your children their history, who their
ancestors were, where they come from? 
WORF: We tell each other stories, make up songs. 
GUEST4: Stories change with each person who tells them. This, this will
always be the same. Our chronicle has been maintained for seventeen
generations. I was only able to save the last six. This shows the
destruction of our village. This is you and Nikolai leading us to
safety. 
WORF: We must leave. Gather your belongings. 
GUEST4: One of the scrolls is gone. I must have dropped it in the
passageway. I'll go find it. 
WORF: We must stay together. We will have to leave it behind. 
GUEST4: Worf, the chronicle is the life of our village. Without that
past, our future means nothing. I must find it. 
WORF: Go, and return quickly. 
GUEST0: Seer. I am an old man. Would you help me with my gear? 
WORF: Of course. 
GUEST0: That is Tarrana, my daughter. I am fortunate she was old
enough to survive the storms. 
WORF: She is a fine girl. 
GUEST0: She is a beautiful girl. She has not been promised to anyone.
If I do not reach our new home, I would like her to become your wife. 
WORF: You will reach your new home. I promise. 
(meanwhile, Vorin has found his scroll, and the arch partly showing in
the rock. He touches it and the door appears. He steps forward, it
opens and out he goes)

