PICARD NIKOLAI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

WORF: Bridge. 
NIKOLAI: It's a simple plan, really. That's the beauty of it. Worf,
trust me. This is going to work. 
WORF: Trust you? You never had any intention of obeying the Captain. 
NIKOLAI: I wasn't going to let those people die just because your
Captain started quoting Federation dogma to me. 
WORF: Your duty was to respect the Captain's orders and to uphold the
Prime Directive. 
NIKOLAI: Duty. That's all that really matters to you, isn't it? Well, I
refuse to be bound by an abstraction. The lives of the people of Boraal
are far more important to me. You worry too much, Worf. You always did.
Everything will work out. 
WORF: You have disgraced yourself and you have disgraced me. I want
nothing more to do with you.

[Ready room]

PICARD: You realise your career is finished. 
NIKOLAI: I know that, Captain, and I would do it all again. 
PICARD: What do you expect us to do now? You have left us with a colony
of Boraalans who think they're still on their planet. 
NIKOLAI: I didn't beam them up without a plan. I've given this a lot of
thought. I think we can find a new planet, an M class world, that can
be their new home. 
PICARD: A home which would look very different from Boraal. You can't
really believe that they'll be fooled. 
NIKOLAI: That's where the holodeck comes in. I'll go back and tell the
Boraalans we're going on a journey, to a different place where they'll
be safe from the storms. The holodeck can gradually change the terrain
as we travel, so that at the end, the holodeck simulation will match
the conditions on the new planet. Then we'll simply beam them down. 
PICARD: What if it doesn't work? What if they become aware that
something strange is going on? 
NIKOLAI: Captain, I can't prepare for every contingency, but I assure
you I'm accustomed to thinking on my feet. I'll deal with the situation
as it evolves. 
PICARD: I'm not enthusiastic about this plan, but I don't see that we
have another option. Very well, let's give it a try. 
NIKOLAI: Thank you, Captain.

