GUEST3 NIKOLAI WORF PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Captain, atmospheric dissipation has
accelerated over the past several hours. I estimate the planet's
atmosphere will be completely gone within three minutes. 
NIKOLAI: Captain, I've completed my data uplink. With your permission,
I would like to integrate my research logs with the ship's library
computer. 
PICARD: Of course. 
DATA: The mesosphere is gone. Plasmonic reactions are now beginning to
break down the troposphere. 
PICARD: Put it on screen. 
(viewscreen goes out) 
PICARD: What's going on? 
DATA: It appears the plasmonic reactions are continuing to interfere
with our sensors. 
RIKER: I thought you had compensated for that. 
DATA: I had, sir. I will attempt to engage additional filtering
elements. Visual re-established. 
PICARD: This is one of those times when we must face the ramifications
of the Prime Directive and honour those lives which we cannot save. 
NIKOLAI: I find no honour in this whatsoever, Captain. You will forgive
me if I don't stay. 
(the atmosphere disappears) 
PICARD: You have the Bridge, Number One. 
(Picard leaves) 
RIKER: Helm, take us out of orbit. Set a course for Starbase eighty
seven, warp five. 
GUEST3: Aye, sir. 
(a science station blows up) 
RIKER: What happened? 
DATA: There appears to be an unusual power drain in the EPS
distribution net. 
RIKER: What's the source? 
DATA: Unknown, sir. It is difficult to localize. 
WORF: The power drain has registered on my security grid as well, sir.
It appears to be coming from deck ten. 
RIKER: All right, Mister Worf, get a security team on it.

