GUEST4 GUEST0 CRUSHER NIKOLAI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: You're worried about Nikolai, aren't you? 
WORF: Yes. 
CRUSHER: Are the two of you close? 
WORF: We are brothers. 
CRUSHER: You never talk much about him. What's he like? 
WORF: Nikolai is older than I. We are not alike. We had many
disagreements when we were growing up. 
CRUSHER: That's not unusual. 
WORF: Nikolai has a mind of his own. He attended Starfleet Academy, but
he was unable to follow the rules. He left after one year. But he has
many fine qualities. He is brilliant, persuasive. A natural leader. 
CRUSHER: Sounds intriguing. I look forward to meeting him.

[Passageway]

(Worf beams into an underground cavern complex and
starts scanning) 
GUEST4: What are you doing here? You're not from our village. Who are
you? 
GUEST0: (old man) Who is this? 
WORF: My name is Worf. I am a traveller. 
GUEST4: How did you survive the storms? 
NIKOLAI: (a thick-set man) I would know that voice anywhere. Worf, is
it really you? It's good to see you. You've changed a lot in four
years. 
WORF: Nikolai? 
NIKOLAI: Yes. Oh, Worf. This is my brother, Worf. He's come to help us.

