NIKOLAI GUEST0 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck planet surface]

(the group are travelling in sunlight along a rock
face) 
NIKOLAI: Dobara, you go on ahead. 
WORF: I will carry your pack. Go and join the others. 
GUEST0: Thank you, seer. 
NIKOLAI: It'll be dark soon, in a few hours. Would you ask Mister La
Forge to create a suitable campsite for us a few kilometres from here?
What's wrong? 
WORF: Vorin has left the holodeck. 
NIKOLAI: How did he get out? 
WORF: I do not know, but Doctor Crusher cannot erase his memory. 
NIKOLAI: What will they do with him? 
WORF: They have explained the situation to him. He must make his own
decisions. 
NIKOLAI: Wait. Are you saying that if Vorin wants to come back in here,
they'll let him? 
WORF: That is right. He is not a prisoner. 
NIKOLAI: But if he comes back here and tells the others what he has
seen on the Enterprise, everything we have done will be for nothing. 
WORF: Then you should have considered that before you beamed them on
board. But you never think about the consequences of your acts. 
NIKOLAI: If you mean by that that I'm willing to do something while
others hesitate, that's true. 
WORF: Wherever you go, you create chaos. How many times did our parents
lie awake at night, wondering what kind of trouble you were in? 
NIKOLAI: Oh, if only I could have been like you. Worf, the perfect son.

WORF: I was not perfect, but I was not wild and disobedient. 
NIKOLAI: Of course not. You were too busy doing your duty. 
WORF: I would rather be accused of that than making our mother weep.
But I see it is clear you have no intention of changing. I see no
reason to discuss it further. 
