GUEST2 NIKOLAI GUEST0 LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck planet surface]

WORF: How could you have mated with a Boraalan?
What were you thinking? 
NIKOLAI: I don't owe you an explanation. This is a matter between
Dobara and me. 
WORF: As usual, you are thinking only of yourself. 
NIKOLAI: And as usual, you are here to point out the error of my ways. 
WORF: You have treated Dobara with dishonour. 
NIKOLAI: I have not! I love her and we're going to raise our child
together. 
WORF: That is not possible. I cannot allow you to stay here. 
NIKOLAI: You will have to kill me first. 
(as they square up, everything flickers) 
GUEST2: What does it mean ? 
NIKOLAI: The storms have returned. 
GUEST0: We will be killed. 
NIKOLAI: No, you won't. Worf has the power to end the storms once and
for all. 
WORF: Yes. But everyone must take shelter in the tents. 
GUEST0: The tents won't protect us. 
NIKOLAI: Worf will protect you. You must trust him. Hurry, hurry. Get
to your tents now. 
WORF: Commander, it might be helpful if you could produce 
[Engineering]

WORF [OC]: A storm. Wind, lightning and thunder. 
LAFORGE: I'll see what I can do. 
