PICARD RIKER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Analysis. Mister Data. 
DATA: The planet's atmosphere is dissipating, sir. Intense plasmonic
reactions are destroying it. The stratosphere is already breaking down.
There are turbulent radiation storms across much of its surface. I
estimate that the planet will be uninhabitable in less than thirty
eight hours. 
RIKER: The distress call came in only four days ago. Why would Doctor
Rozhenko have waited so long before sending it? 
DATA: Atmospheric dissipation is a rare and essentially unpredictable
event. When it occurs, it proceeds rapidly. Doctor Rozhenko may not
have had sufficient warning. 
(ship shakes) 
PICARD: What was that? 
DATA: The dissipation effect is generating plasmonic energy bursts. 
RIKER: Is there any danger to the ship? 
DATA: I do not believe so. However, we may experience intermittent
system failures and power surges as a result. 
PICARD: Keep an eye on it. Mister Worf, any luck? 
WORF: There is still no response to our hails, sir. I am attempting to
scan the observation post. 
RIKER: He could be hurt. Maybe he can't respond. 
WORF: Sensor interference is significant, but the post appears to be
intact. Their power grid is still functioning. However, I am reading no
life forms within the structure. 
RIKER: It's not like him to the post. 
PICARD: Especially under these circumstances. 
WORF: Captain, I am detecting faint power emissions from a system of
caverns near the post. It could be a deflector shield. 
RIKER: That can't be native to the planet. The Boraalans don't have
anything close to that level of technology. 
WORF: Captain, request permission to lead an away team. 
PICARD: Very well. But regardless of this planet's immediate situation,
we must observe the Prime Directive. I want to minimise the risk of
contact with the inhabitants. You will go alone, Mister Worf, and I
want to have you surgically altered so that you could pass as a
Boraalan. 
WORF: Aye, sir.

