PICARD DATA LAFORGE GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: We are in synchronous orbit above the beam
down site, sir. 
PICARD: Good. Mister La Forge, how much longer before we can transport
the Boraalans? 
LAFORGE [OC]: A few more hours, Captain, but we've got some problems
here. 
[Engineering]

LAFORGE: I don't think the holodeck's going to last
that long. We've had materialisation errors and resolution failures all
over the place, and it's getting worse. The simulation could fall apart
any minute. 
[Bridge]

PICARD: We'll have the transporter room standing
by. But we may have to transport the Boraalans whether you're ready or
not. Please keep Mister Worf apprised. 
LAFORGE [OC]: Aye, sir. 
PICARD: You have the Bridge, Number One. We still have one more problem
to worry about. 
[Vorin's quarters]

GUEST4: Yes. 
PICARD: We have arrived at the planet that I told you about. Have you
made a decision? 
GUEST4: I believe I would like to go back to my people. 
PICARD: I see. What do you intend to tell them? 
GUEST4: I don't know. 
PICARD: If you tell them the truth, what will happen? Will they believe
you? 
GUEST4: I'm not sure. It is a fantastic story. 
PICARD: Perhaps they will think that you have had an hallucination, or
that you're insane. 
GUEST4: I don't think I would like to live my life knowing what I know
and being regarded as a madman. 
PICARD: On the other hand, they may believe your fantastic story. They
would learn about alien worlds, starships. 
GUEST4: That would be disastrous. It would destroy everything they
believed in. I can't tell them the truth, but I don't think I can live
with a secret. 
PICARD: Then stay here. Make a future for yourself with us. 
GUEST4: I need some time. Please. 
