GUEST4 NIKOLAI GUEST0 WORF GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cavern]

(main living area with campfire and water supply) 
GUEST4: But if you were able to get here, the storms must have subsided.

WORF: Please. 
GUEST4: Do you think it's safe enough to return to the surface? 
WORF: Please, I must speak to my brother. 
(they move away from the locals) 
WORF: Nikolai, what have you done? 
NIKOLAI: They were dying. I refused to sit there safe in that
observation post and watch it happen. I set up a deflector shield to
screen these caves from the radiation and then I brought them here. 
WORF: What did you tell them? 
NIKOLAI: They think I'm a Boraalan. I told them I was from another
village far from here. 
WORF: At least you had that much sense. 
NIKOLAI: When I sent the distress call I knew the Enterprise was in
this sector, but I wasn't sure you'd be the one to come. I'm so glad
that you're here, Worf. 
WORF: Nikolai, there is nothing we can do for these people. You have
only postponed their deaths. 
NIKOLAI: I want to discuss that with your Captain. 
WORF: And I am certain he will want to speak with you. 
NIKOLAI: Friends, my brother and I must go back to the surface. He has
provisions and will need help bringing them here. We'll return shortly.

GUEST2: (or Cassidy Yates for DS9 fans) It's too dangerous.
The storms can occur without warning. If you're caught in one. 
NIKOLAI: Don't worry. Worf is a seer. He understands the nature of the
storms. He'll know when it's safe to travel. 
WORF: Yes, that is correct. 
GUEST0: Our seer died when the storms first came. We've been without
his guidance for many weeks. 
GUEST4: Let me go with you. I know the terrain better than anyone and I
can help. 
NIKOLAI: No, Vorin. Worf and I will be safe. We'll return shortly.

