NIKOLAI WORF GUEST4 GUEST0 GUEST1 GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck Cavern]

NIKOLAI: My friends, we have returned. We have
food. This is difficult to say, but you have a right to hear it. By the
time Worf and I had reached the surface, the village was gone. The
storms have destroyed everything. There is nothing for us to return to.

GUEST2: We can't survive in here. Our supplies won't last forever. 
NIKOLAI: That's why we must leave. There is a place far from here where
there are no storms. It will be a difficult journey, but in the end we
will have a new home. 
WORF: I know a way through the caves. We will travel safely until we
return to the surface. 
GUEST4: Where is this new land? 
WORF: As we said, it is far from here. It will not be like the home you
knew. Even the stars may be different. 
GUEST4: Why would they be different? And how do you know we'll be safe
there? 
NIKOLAI: My brother is a seer. If he says we'll be safe, you must trust
that we will be safe. 
(a scream) 
GUEST0: What's wrong? 
GUEST1: Look. 
(holodeck grid lines are flickering on and off in the pool) 
WORF: Do not worry. It is an omen. 
GUEST2: What does it mean? 
WORF: This is the sign of La Forge. It is a message to travellers. It
is said when these lines appear and disappear

