RIKER WOMAN GUEST4 TROI PICARD CRUSHER MAN
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(Vorin walks along, mouth wide open. Most people
ignore him) 
WOMAN: Can I help you? 
(he backs away into)

[Ten Forward]

MAN: All right, all right, it's okay. Do you need
some help? It's okay. 
RIKER: All right, everybody. Back off, back off. 
TROI: I know things must look very strange to you, but everything's
going to be all right. No one's going to hurt you. We're friends of
Nikolai and Worf. Don't be afraid. 
GUEST4: Nikolai? 
TROI: Yes. He's my friend. That means you are, too. I promise I won't
hurt you. 
GUEST4: Please, help me. Where am I?

[Sickbay]

CRUSHER: I'm sorry, there is nothing I can do. His
neural physiology is unusual. I can't wipe his memory. 
PICARD: I see. How is he? 
CRUSHER: As well as can be expected. I've given him a mild sedative and
Troi's been speaking with him. And he seems much calmer. 
PICARD: Does he understand the situation? 
CRUSHER: I think so. 
PICARD: Contact Mister Worf. Make sure he knows what's going on. 
TROI: Here he is now. This is Captain Picard. 
PICARD: Vorin, isn't it? 
GUEST4: Why did you bring us here? 
PICARD: Your planet was dying. It could no longer support life. We took
you away from it. 
GUEST4: But we never left the caves. 
PICARD: We have the ability to create the illusion of other places,
like the caves on your planet. You have actually spent the last two
days here on this starship, not on Boraal. 
GUEST4: Then our home is gone. 
TROI: Yes. 
PICARD: Vorin, listen to me. We can visit many other worlds. We can
take you to one where you can build a new life. 
GUEST4: A new life? 
PICARD: A chance for your culture, your people, to survive and grow. 
GUEST4: How can we grow when everything that made us who we are is gone?

