GUEST3 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Howard home]

CRUSHER: Ronin, I've got to talk to you. Are you
here? 
GUEST3 [OC]: I'm here. Beverly, did you miss me? 
CRUSHER: Yes. But I must talk to you. There's been an accident. 
GUEST3 [OC]: I know. Quint is dead. 
CRUSHER: Why did it happen? What was he doing? 
GUEST3 [OC]: Beverly, there's something more important we should talk
about. 
CRUSHER: Ronin, I've got to know. Quint's dead. 
(a hand reaches round and cups her face. His touch sends her all
unnecessary, and he maintains the contact all the time) 
CRUSHER: Ronin? 
GUEST3: Yes. I need you to help me. 
CRUSHER: Help you? 
GUEST3: It's not easy for me to take corporeal form. I can't do it for
long. I want you to light the candle. 
CRUSHER: Quint said you lived in the candle. Is that true? 
GUEST3: Yes. If I'm away from it for too long, I begin to weaken. That's
why the women in your family have always kept the candle lit. 
CRUSHER: The candle's on the ship. I'll go get it. 
GUEST3: No. I must go with you. 
CRUSHER: How? 
GUEST3: The power transfer beam. I can travel along it. 
CRUSHER: And when the candle's lit, then what happens? 
GUEST3: Then we'll be together, always. 
(he kisses her into near ecstasy, then vanishes)

