PICARD TROI DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

TROI: Beverly was attracted to Ronin in a very
intense and intimate way. I warned her that it was all very sudden but
she didn't want to talk about it, so I let her alone. I sensed that she
was holding something back, that she wasn't telling me the whole truth.

PICARD: Do you think this Ronin could be exerting some sort of
influence over her? That it's because of him that she's staying? 
TROI: It's possible. But she may really believe she's in love with him.

PICARD: This is a rash decision, ill considered. It's not like Beverly
at all. 
TROI: I agree, but she does have the right to make that choice, even if
we don't feel it's a good one. 
(doorbell) 
PICARD: Come. 
DATA: Captain, Geordi and I have detected an energy residual with the
same anaphasic signature as the one we found on Ned Quint's body. 
PICARD: Where? 
DATA: Approximately seventeen kilometres from the centre of the colony,
sir. It is coming from the cemetery. 
PICARD: Data, I want you to go down to the cemetery. See if you can
pinpoint the source. 
DATA: Aye, sir. 
(Data leaves) 
PICARD: In the meantime, I would like to meet with this Ronin.

