PICARD CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

CRUSHER: You wouldn't believe what I've been
reading about in my grandmother's journals. You know she had a lover?
Can you believe that? Nana was a hundred years old. 
PICARD: It would seem the Howard women have exceptionally vigorous
libidos. 
CRUSHER: I certainly hope so. After all, I hope I can find a handsome
young man in his thirties when I pass the century mark. 
PICARD: Thirties? 
CRUSHER: Yes. According to these journals, his name is Ronin and he's
thirty four years old. They met just after my great-grandmother's
death. And I think I saw him at the funeral. A handsome young man
tossed a camellia onto her grave. But the strange thing is, she never
mentioned him in her letters. Never once. And yet it appears they spent
almost all their time together. It's as if she led an entire life that
I knew nothing about. 
PICARD: Well it looks like we're going to be on Caldos for a few days
more. This will be a good opportunity to get your grandmother's affairs
in order. 
CRUSHER: Thank you. 
(Beverly enters her quarters) 
PICARD: Thirties? 
