GUEST3 CRUSHER CREWMAN PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's quarters]

CRUSHER: Computer, secure door. 
(Beverly is agitated as if she's withdrawing from a drug) 
CRUSHER: I lit the candle. Where are you? 
GUEST3: It's all right. We're together. we're going to be one. I'm going
to become part of you, Beverly. Would you like that? 
CRUSHER: Oh, yes. More than anything. 
GUEST3: As it was with your grandmother, and your great-grandmother, and
all of the Howard women before them. I'll take care of you. And you
will feel love as you've never felt it before. 
(Ronin turns into a green mist and enters Beverly) 
[Transporter room]

(Beverly is in Caldos clothes, and the candle is on
the pile of bags) 
PICARD: Beverly, what the hell is this? 
CRUSHER: I thought it was pretty self-explanatory. I'm leaving
Starfleet. Energize. 
PICARD: Belay that order. 
CREWMAN: Aye, sir. 
PICARD: Beverly, you can't just resign. 
CRUSHER: I can, and I have. I've decided to stay on Caldos and become a
healer like my grandmother. It's a proud Howard tradition and I've
decided to uphold it. Energise. I've resigned my commission, so unless
you plan on kidnapping me? 
(Picard nods and she is beamed away)

