CRUSHER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Graveyard]

(Beverly is in local garb, and Ned is tidying the
edges of the grave) 
GUEST2: You probably want to be alone. I'll leave. 
CRUSHER: No, Ned, it's okay. Look, I'm sorry we got off to a bad start
yesterday. I've been reading my grandmother's journals and I know how
much you meant to her. 
GUEST2: Aye, she was a grand lady. You'll not see many more like her.
You have your grandmother's fire, that's for sure. 
CRUSHER: Ned, you're welcome to stay at the house after I've gone. I
need someone to take care of the place. 
GUEST2: That's verra kind of you, lass, but I'll ne'er set foot in that
house again. And I recommend that you dinna, either. 
CRUSHER: Why? 
GUEST2: Like I tried to tell your grandmother, the hoose is haunted. 
CRUSHER: Haunted? 
GUEST2: You believe what you want, lass. Just dinna light that candle. 
CRUSHER: Why not? 
GUEST2: It'll bring the ghost. It's his home. Oh, he's out now,
wanderin' across the land, angry, angry at being driven out. That's why
he's bringing the storms. 
CRUSHER: Ned, the weather systems control is malfunctioning. The
Enterprise is trying to repair it. 
GUEST2: Oh, sure. But who do you think is causing the malfunction? 
CRUSHER: I think your imagination is 
GUEST2: Think what you want. See what you want. Just do as I say. Dinna
light that candle or dinna go to that hoose, or before you know it,
they'll be burying another Howard in this cemetery. 
(Ned leaves. Lightning flashes and the grave is now covered in
camellias. Beverly flees)

