TROI CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's quarters]

(Beverly is arranging flowers) 
CRUSHER: Come in. 
TROI: Hi, Bev. I just wanted to see if you were going to mok'bara class
this morning. 
CRUSHER: No, I think I'll skip it today. I'm exhausted. 
TROI: Did you have another dream last night? 
CRUSHER: Not exactly. 
TROI: Is anything wrong? 
CRUSHER: Not at all. 
TROI: Beverly, if I didn't know any better, I'd say you were seeing
someone. 
CRUSHER: Deanna. 
TROI: Now I know you're seeing someone. 
CRUSHER: I'm not seeing anybody. I met someone, that's all. 
TROI: Well, you obviously have romantic feelings for him. Beverly, when
are you going to realise that you can't fool me? Who is it? 
CRUSHER: All right. I met Ronin. 
TROI: Ronin? Your grandmother's lover? 
CRUSHER: He's unlike anyone I've ever met before. I know this sounds
crazy, but I have never known anyone who was so 
TROI: Passionate. 
CRUSHER: Exactly. I can see why Nana fell in love with him. This sounds
very strange, doesn't it? 
TROI: I admit it's unusual. I'm very happy for you. But I want you to
consider something. You and Ronin have both suffered a tremendous loss.
Very often, shared traumatic experience can create the illusion of
closeness and romance. 
CRUSHER: Thank you for your concern, but I think I know what I'm doing.
Besides, I didn't say I was in love with him. I'm just intrigued.

