GUEST3 TROI CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's quarters]

(Beverly is in bed reading the journal when she
dozes off. The unlit lamp flickers briefly, then her nightgown is moved
from her shoulder) 
GUEST3 [OC]: Beverly. 
(she starts up, awake)

[Ten Forward]

TROI: You dreamt you were in bed with someone? 
CRUSHER: Not exactly. I was in bed but there wasn't another person in
my dream. It was more like a presence. 
TROI: You said you felt a touch. 
CRUSHER: A pair of hands. They were moving across my skin. 
TROI: Like a caress? 
CRUSHER: Yes. And there was a voice, a man. He whispered my name. It
was as if I knew him, or more like he knew me. He knew exactly how I
liked to be touched. It was the most physical dream I've ever had. The
sensations were very real and extremely arousing. 
TROI: Frankly, I'm envious. 
CRUSHER: I did fall asleep reading a particularly erotic chapter in my
grandmother's journal. She wrote very detailed descriptions of her
experiences with Ronin. 
TROI: Well, that's bound to cause a dream or two. So, shall we start
going over the personnel reports? 
CRUSHER: You know, I think he had a ring on one of his hands when he
touched my shoulder, my neck. I wonder if I'll have another dream
tonight. 
TROI: I'd read two chapters.

