LAVELLE PICARD RIKER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: Report. 
LAVELLE: We completed a long range scan of the area, sir. The escape
pod doesn't seem to be out there. 
DATA: It is possible that at this distance we are unable to distinguish
the pod from the inorganic matter normally present in space. 
RIKER: Try narrowing the scan field. See if you can pick up any
biosigns. 
LAVELLE: Sir, it would help if I knew what kind of life signs to look
for. 
RIKER: You're scanning for Bajoran lifesigns. 
LAVELLE: Yes, sir. 
(Picard enters) 
RIKER: Nothing yet. The pod is thirty two hours overdue. 
WORF: Sir, I recommend we launch a probe to increase the range of our
sensor sweeps. 
RIKER: Launching a probe into Cardassian space would be a treaty
violation. 
PICARD: Mister Worf, prepare a probe and launch when ready. 
WORF: Aye, sir. Probe launched, sir. 
DATA: Sir, I am detecting signs of debris two hundred thousand
kilometres inside Cardassian space. Its mass and composition indicate
it could be the remains of a Federation escape pod. 
Captain's log, supplemental. We have intercepted a
Cardassian report stating that a Bajoran prisoner escaped her captor
and was killed in an evacuation pod as she tried to leave Cardassian
space. 
