TAURIK LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlebay] 
(Taurik is firing a laser rifle at shuttlecraft
Curie from the gantry) 
LAFORGE: Another two seconds. Okay, that's enough. 
TAURIK: Sir, I'm a little puzzled. Why are we intentionally damaging
the shuttlecraft? 
LAFORGE: We're evaluating hull resiliency. Starfleet requires periodic
testing. 
TAURIK: I see. I don't believe I'm familiar with that requirement. 
LAFORGE: Probably because you're not a senior officer. 
TAURIK: If you wish, I could reconfigure the phaser to fire a low
intensity burst that would not harm the shuttle's hull. The test
procedure would not be affected. 
LAFORGE: It's fine the way it is. Now, give me another burst, about
four seconds, right here. 
TAURIK: Do you want me to fire from this position? 
LAFORGE: Actually, why don't you do it from over here. 
TAURIK: That would be consistent. 
LAFORGE: Consistent with what? 
TAURIK: With making it appear that this shuttle had fled an attack. 
LAFORGE: What makes you think that's what we're doing? 
TAURIK: The pattern of fire you have asked for is similar to what might
result if the shuttle had fled an attacker while engaging in evasive
manoeuvres. 
LAFORGE: It's an amazing coincidence. 
TAURIK: Yes, sir. It is indeed. Shall we proceed with the testing? 
LAFORGE: Yes, Ensign. Thank you.

