RIKER GUEST2 SITO TROI TAURIK LAVELLE OGAWA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Ten
Forward]

(a waiter is listening in on the conversation) 
RIKER: Fletcher has more experience with propulsion systems. 
TROI: But Carstairs is better with people. Considering this is a
supervisory position, I'd go with her. 
RIKER: I guess you're right. Didn't we just do crew evaluation reports?

TROI: Three months ago. 
RIKER: It seems like three weeks. Why don't we just give everybody a
promotion and call it a night, Commander? 
TROI: Fine with me, Captain. 
RIKER: Could we have two coffees, please. 
(at another table, four young people hear Troi's laughter) 
LAVELLE: (red uniform) What could be so funny? What's so funny about
crew evaluations? 
OGAWA: Don't worry about it, Sam. 
SITO: (gold, Bajoran) Can't we just try and have a good time here? 
LAVELLE: How can I have a good time when my career's being decided
across the room? Come on. Think promotion. Promotion. Promotion. 
TAURIK: (a vulcan) You can't really believe that what you are doing
will influence the outcome of your evaluation. 
(actually, he will become Vaurik of Voyager) 
LAVELLE: Promotion. Promotion. Promotion. 
OGAWA: It's a time-honoured strategy, Taurik. 
SITO: The Vedeks of the Janalan order maintain a round the clock chant
for the benefit of the Bajoran people. 
TAURIK: Considering the history of your planet, that doesn't exactly
validate what he's doing. 
LAVELLE: Promote me, please, so I can make Lieutenant and have my own
room. 
TAURIK: If you're unhappy sharing quarters with me, then you should put
in for a new room assignment. Just in case you're not promoted. 
(the waiter brings coffee) 
RIKER: I've been thinking about who to promote to Ops. 
TROI: The new night duty officer? 
RIKER: Lavelle is an obvious candidate, but I'm also considering Ensign
Sito. 
TROI: Thank you. 
GUEST2: You're welcome. Are you sure about dessert? 
TROI: Yes. Don't tempt me. 
(the waiter goes to the other table) 
LAVELLE: So, are they working on crew evaluations? 
GUEST2: Yep. 
SITO: Who are they talking about? 
GUEST2: It's not my place to say. 
SITO: Come on, Ben. 
LAVELLE: Please. 
GUEST2: All right, but I'm not sure you two are going to like it.
Apparently, you two are up for the same job. 
