TROI GUEST2 LAFORGE WORF SITO RIKER TAURIK LAVELLE OGAWA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Lavelle + Taurik's quarters]

LAVELLE: You think so? 
GUEST2: Yes, and I'm not going to let you get away with it. 
OGAWA: You know, Sam, maybe you shouldn't try so hard with Riker. It
doesn't matter whether he likes you as long as he respects you. 
SITO: He must, otherwise he would not be considering you for the Ops
position. 
LAVELLE: You're probably right. Maybe I'm just telling myself he hates
me so that if I don't get promoted, I'll have an excuse. 
GUEST2: You in or not? 
TAURIK: At this juncture, the odds of my winning this hand are less
than thirty nine to one. I fold.

[Riker's quarters]

LAFORGE: The Commander's flush is still working. No
help, Worf. Tens and deuces for the Doctor. And Jacks and fours for the
Counsellor. Ah, three sixes. 
WORF: Fold. 
RIKER: Looks like it's just you and me. You going to go another fifty? 
LAFORGE: I'm thinking. Give me a second, here. 
TROI: Didn't you tell me that you took up poker so you could be the
officer's game at the Potemkin? 
RIKER: I happen to like poker. 
TROI: But your senior officers might have thought you were trying to
ingratiate yourself. I guess it's lucky that they realised you were
young and inexperienced, and decided not to hold it against you. 
RIKER: Maybe I have been a little hard on Lavelle. 
WORF: I do not believe he is bluffing. 
LAFORGE: I do. There you go. What've you got? 
WORF: Flush. 
LAFORGE: I can't believe this. 
RIKER: I am your worst nightmare.

