RIKER GUEST2 LAFORGE SITO TROI TAURIK LAVELLE OGAWA CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Lavelle + Taurik's quarters]

(Lavelle has sevens and sixes, and a queen) 
GUEST2: I knew it. 
LAVELLE: How could you tell I was bluffing? 
GUEST2: You don't really expect me to answer that, do you? 
SITO: Look, it's getting late. Maybe we should all get some sleep. 
GUEST2: One more hand. 
[Riker's quarters]

RIKER: Come on, Geordi. You don't have to quit just
because I'm unbeatable? 
LAFORGE: Nah, there's something I need to do down in Engineering. I'll
get you next time. 
RIKER: I'll be there. 
LAFORGE: Goodnight, everybody. 
TROI + CRUSHER: Goodnight. 
[Lavelle + Taurik's quarters]

SITO: Bye. 
LAVELLE: Goodnight. 
OGAWA: See you later. 
(Sito and Ogawa leave) 
TAURIK: What I find curious is that when Commander La Forge saw that
the technique I was using was actually more efficient, he seemed
annoyed. 
GUEST2: Of course he was. 
LAVELLE: He didn't like the fact that you knew something he didn't. 
TAURIK: Do you think I have irreparably damaged my relationship with
him? 
LAVELLE: It depends on what kind of a guy he is. 
GUEST2: Ante up, gentlemen. 
(doorbell) LAVELLE: Come in. 
(La Forge enters) 
LAVELLE: Commander. 
LAFORGE: As you were. I just dropped by to see Taurik. 
TAURIK: What can I do for you, sir? 
LAFORGE: Well, I'm headed for Engineering to run those tests on the
nacelles. Since you've already put in some work on the technique, I
thought you might like to give me a hand. 
TAURIK: I'd be pleased to, sir. 
LAFORGE: Great. Let's go. 
(La Forge and Taurik leave) 
GUEST2: How about some blackjack? 
LAVELLE: I've got to get some sleep so I can be sharp tomorrow. 
GUEST2: Why? So you can get promoted, have more responsibility, and have
to get to sleep even earlier? 
LAVELLE: Goodnight. 
