RIKER GUEST2 WORF SITO TROI CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Riker's quarters]

RIKER: Come in. 
CRUSHER: Ben. What are you doing here? 
GUEST2: I just cleaned out some junior officers and I thought I'd do the
same here. 
RIKER: You're welcome to give it a try. 
TROI: Pull up a chair. 
GUEST2: Thanks. 
[Gymnasium]

(a martial arts class has just finished) 
WORF: Dismissed. Ensign Sito. 
SITO: Yes, sir. 
WORF: I also teach an advanced class. I believe you may be ready to
participate. However, before you can join the group, you must pass the
gik'tal. 
SITO: Gik'tal? 
WORF: Yes. It is a very ancient Klingon ritual. It tests your knowledge
of the forms of the mok'bara. 
SITO: I should practice first. 
WORF: No. No practise. That is part of the ritual. The test must be
unannounced. 
(Worf blindfolds her) 
WORF: Can you see? 
SITO: No. 
WORF: Good. The gik'tal has begun. Defend yourself. 
(of course, he easily throws her) 
WORF: You must anticipate my attack. 
SITO: Yes, sir. 
WORF: Defend yourself. 
(once again, she has no idea where he is before she lands on her back) 
WORF: Are you listening, Ensign? 
SITO: Yes, but 
WORF: Defend yourself. 
(and a third time) 
WORF: You did not anticipate. 
(Sito removes the blindfold) 
SITO: How am I supposed to defend myself when I can't see a thing? 
WORF: Stop making excuses. Replace the blindfold. 
SITO: No. It's not a fair test. 
WORF: Very good, Ensign. You have passed the challenge. 
SITO: What? By taking off the blindfold? 
WORF: It takes courage to say the test is unfair. 
SITO: One thing I don't understand. Doesn't gik'tal mean to the death? 
WORF: You speak Klingon. 
SITO: Sir, is there really such a thing as a gik'tal challenge? 
WORF: No, there is not. But perhaps next time you are judged unfairly,
it will not take so many bruises for you protest.

