GUEST2 SITO TAURIK LAVELLE OGAWA CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: Alyssa, thank you for coming so quickly.
We have to prepare for surgery. We have a comatose patient with a
subdural hematoma. 
OGAWA: Yes, sir. 
CRUSHER: I want to make it clear that you are not to discuss what you
see here with anyone. 
OGAWA: I understand. 
(their patient is a spoon-head) 
CRUSHER: We'll need to synthesise at least a litre of Cardassian blood.

[Lavelle + Taurik's quarters]

(five card stud game in progress) 
GUEST2: It's your bet, Taurik. What I can't understand is why we're just
sitting here so close to the Cardassian border. 
LAVELLE: It must have something to do with that escape pod we picked
up. Don't you think, Sito? 
SITO: Maybe. 
LAVELLE: I wonder who was in it? 
GUEST2: You know what I heard? It was Ambassador Spock. 
TAURIK: That is most unlikely. 
GUEST2: That's what I was told. 
TAURIK: By whom? 
GUEST2: I can't say. 
LAVELLE: They beamed whoever was in it right to Sickbay. Did you see
anything when you went down there? 
OGAWA: No. Doctor Crusher just asked me to help her with the laboratory
schedule. 
TAURIK: I thought Lieutenant Powell was going to join us tonight? 
OGAWA: He had to do a double shift. 
LAVELLE: That's too bad. He must be the worst poker player I've ever
met. 
GUEST2: It's your bet, Sam. 
(with four clubs showing, Lavelle checks his hole card and grins)

