LAVELLE OGAWA GUEST2 TAURIK
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

LAVELLE: She must have left on that shuttle.
There's no other explanation. 
GUEST2: Do you have any idea where it went? 
LAVELLE: Toward Cardassian space. That's what I'm worried about. Oh,
there's one other thing, I noticed the shuttle was damaged. 
OGAWA: Sam, can we talk about something else? 
LAVELLE: Well don't you care what's happened to her? 
OGAWA: Of course. 
TAURIK: But we have to accept the fact that we're not always told about
everything that happens aboard ship. 
LAVELLE: Well, we can at least tell each other what we know. Do you two
know something? 
OGAWA: Sam, please. 
LAVELLE: I can't believe this. We're friends. 
TAURIK: We're also Starfleet Officers. 
OGAWA: I'm not allowed to talk about it. 
LAVELLE: Okay. I understand. I'd better get going. I've got duty in
half an hour. 
Captain's log, stardate 47566.7. We have reached
the coordinates in Federation space where Ensign Sito's escape pod was
to have rendezvoused with us. However, we have been waiting for over
thirty hours and as yet there is no sign of her. 
