OGAWA CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's office]

OGAWA: Excuse me, Doctor. 
CRUSHER: If you're wondering about the evaluations, things couldn't be
better. 
OGAWA: Actually, I just wanted to tell you that Ensign Reilly's
condition is showing improvement. But thank you. 
CRUSHER: In fact, I'm recommending you for a promotion. How does
Lieutenant Alyssa Ogawa sound? 
OGAWA: It sounds wonderful. 
CRUSHER: I'll talk to Commander Riker and I'm sure it'll be official as
soon as the current crew evaluations are over. Oh, Alyssa, how are
things going between you and Lieutenant Powell? 
OGAWA: Fine. I think. 
CRUSHER: You think? 
OGAWA: I'm sure it's nothing, but he seems preoccupied lately. Last
night he had to cancel our date. 
CRUSHER: I see. 
OGAWA: He's been putting together a research proposal. He's been really
busy with it. 
CRUSHER: I know what that's like. Sometimes I get so busy with research
I forget to eat. 
OGAWA: I just wonder. 
CRUSHER: What? Sit down. 
OGAWA: I've never met anyone like Andrew. It's as though we've known
each other forever. 
CRUSHER: You do seem very well suited. 
OGAWA: But I know that in the beginning of a romance it's possible to
be a little blind. 
CRUSHER: I'm not sure I know what you mean. 
OGAWA: Well, cancelling a date like that, the way he's been so distant
lately. Doctor, do you think those could be warning signs that he's
losing interest? 
CRUSHER: Alyssa, I think you're overreacting. 
OGAWA: Maybe so. 
CRUSHER: If I cared as much about someone as much as you care about
Andrew, he'd have to do a lot more than cancel a date before I'd get
suspicious. 
OGAWA: You're right. 
CRUSHER: I'm sure that when this research is over, things will be back
just the way they were. 
OGAWA: Except, of course, that he'll have to deal with Lieutenant
Ogawa. 
