RIKER GUEST2 WORF SITO TAURIK LAVELLE GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(at the bar) 
SITO: I only filled in at Ops for a half hour, but I had to degauss the
main deflector dish, recalibrate the navigation grid, and use internal
sensors to find a lost puppy. 
WORF: Ops is a very different challenge from Tactical. 
SITO: I can't figure out why I'm even being considered for this
assignment. I'm a security officer. 
WORF: I recommended you. 
SITO: I'll try not to let you down, sir. 
(at a table) 
LAVELLE: What could they be talking about? 
TAURIK: Have you ever considered learning to lip read? 
LAVELLE: You think Worf's chewing her out? 
GUEST2: No, he always looks like that. 
LAVELLE: Maybe he's giving her pointers on how to land the Ops
position. 
(Riker enters) 
GUEST2: Hi, Will. 
RIKER: Ben. (to bartender) How you doing? 
LAVELLE: You call him Will? 
GUEST2: Why not? 
LAVELLE: He's second in command of this ship, that's why not. 
GUEST2: I'm not Starfleet, I'm a civilian. When he's in here, he wants to
be treated like a civilian. 
LAVELLE: Riker? I bet he sleeps in his uniform. 
GUEST2: You only think that because he's your CO. If you got to know him. 
LAVELLE: Right. 
TAURIK: He's convinced Commander Riker doesn't like him. 
GUEST2: Why? Did you crash the ship into something? 
LAVELLE: No. He just doesn't like me. 
TAURIK: He doesn't even know you. 
GUEST2: That's right. You should go talk to him. 
LAVELLE: About what? 
TAURIK: Perhaps something you have in common. 
GUEST2: He likes Jazz, poker. He's Canadian. 
LAVELLE: Yeah? My grandfather was from Canada. 
GUEST2: There you go. 
SITO: Hi. 
LAVELLE: Excuse me, I've got to go talk to somebody. 
(at the bar) 
LAVELLE: Good evening, sir. 
RIKER: Lavelle. Something I can do for you? 
LAVELLE: No, sir. I just came to get another drink. 
RIKER: Is there something wrong with that one? 
LAVELLE: No, actually, I, er. What are you having? 
RIKER: Trakian Ale. 
LAVELLE: Good choice. I'll have one, too. My grandfather was Canadian,
you know. 
RIKER: Really? 
LAVELLE: Aren't you one, too? 
RIKER: A grandfather? 
LAVELLE: No, Canadian, sir. Canadian. 
RIKER: No, I grew up in Alaska. 
LAVELLE: Oh. Well, they both get a lot of snow. 
RIKER: Yeah. 
LAVELLE: It was good talking to you, sir. 
(Lavelle leaves) 
GUEST0: Your ale, Ensign. 
