PICARD SITO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

SITO: All I've ever wanted is to make a career for
myself in Starfleet. I can't change what happened at the Academy. No
one can. All I can do is work hard and try to earn the respect of the
people I serve with. If you're not going to give me that chance, then I
respectfully request that you transfer me to another ship. 
PICARD: If you're looking for a more lenient commander, I don't think
you'll find one. 
SITO: Permission to speak freely, sir? 
PICARD: Please do. 
SITO: If you didn't want me on your ship you should have said so when I
was assigned to it. It's not your place to punish me for what I did at
the Academy. I've worked hard here. My record is exemplary. If you're
going to judge me, judge me for what I am now. 
PICARD: Very well, Ensign. I will. It took courage to come here and
face me after what I said to you the other day. I didn't ask you here
because I was assessing your qualifications for the Ops position. 
SITO: I don't understand, sir. 
PICARD: I was harsh with you because I wanted to assess you for a very
important mission. A mission that could put you in a situation that
would be far more unnerving than a dressing-down by your commanding
officer. 
SITO: Can I ask what that mission is, sir? 
PICARD: Join the senior officers in the Observation lounge at oh nine
hundred hours. We'll discuss it then. 
SITO: Yes, sir. 
PICARD: And, Ensign. I do know why you ended up on the Enterprise. I
asked for you. I wanted to make sure that you got a fair chance to
redeem yourself. 
SITO: Thank you, sir. 
