GUEST1 LAFORGE WORF SITO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Shuttlebay]

SITO: The Captain asked Doctor Crusher to make it
look like Joret had mistreated me. 
(she's got bruises on her face) 
LAFORGE: We're all set here. 
(La Forge leaves) 
SITO: Sir. I want you to know that I really appreciate the fact that
you've always had confidence in me. 
WORF: Good luck. 
SITO: I'll see you soon. 
[Shuttlecraft]

GUEST1: We are approaching the border. It won't be
long before we're detected by the patrol ships. 
SITO: When they stop us, do you want me to say anything? 
GUEST1: No. It should seem that I've broken your will. If you're asked
any questions, look at me as though you're afraid to answer. 
SITO: Can I ask you something? Why are you doing this, risking your
life to help Starfleet? 
GUEST1: I don't consider myself a traitor, if that's what you're asking.
All my life I've served in the military. Once it was an institution
dedicated to the security of Cardassia, now it's little more than a
platform for ambitious Guls hoping to make their reputations in battle.
If the information I provided helps Starfleet deter even one pointless
skirmish, I've served my purpose. I'm sick of war. My people need
peace. 
SITO: I never thought I'd hear a Cardassian say something like that. 
GUEST1: And I never thought a Bajoran would risk her life to help a
Cardassian get home. 
SITO: Patrol ships moving in on our position. 
GUEST1: We don't have much time. 
(he shackles her wrists)

