GUEST4 DATA GUEST6 GUEST2 GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Town square school]

GUEST4: Rock, fire, sky, and water are the basic
elements of the universe. They can be found in every object, every
person, every animal, everything. The rock in this wood can be felt by
its weight and by its hardness. If we expose the wood to flame, we can
encourage the fire within the wood to show itself. We can also see
smoke, which is a part of the sky. The water in wood is difficult to
see. Sometimes the elements are buried deep within the objects, but the
four elements are always there. (Data raises his hand) Yes, Jayden? 
DATA: I do not believe that is correct. 
GUEST4: Oh? 
DATA: I believe you are reasoning by analogy, classifying objects and
phenomena according to superficial observation rather than empirical
evidence. Wood, for example, does not contain fire simply because it is
combustible, nor does it contain rock simply because it is heavy. Wood,
like any complex organic form, is composed of thousands of different
chemical compounds, none of which is fire. 
GUEST4: That will be enough for now, Jayden. As I told you earlier, our
friend Jayden here has lost much of his memory, so I wouldn't put too
much faith in any of his ideas. Now that will be all for today. I will
see you tomorrow. Be sure to practice your spelling and arithmetic
tonight. 
GUEST6: Are you all right? 
DATA: Yes. But I do not agree with Talur's assessment. Although I do
have gaps in my memory, I know that fire is not an element. 
(raised voices at the forge) 
GUEST3: That is not what you promised me! 
GUEST2: You're getting old, Garvin. I offered you fifteen for the metal
and I've given it to you. No more. 
GUEST3: We agreed on twenty. 
DATA: Garvin is correct. You agreed on twenty. 
GUEST2: Stay out of this, Ice man. Your memory is not very reliable. 
(Garvin doubles over) 
GUEST6: Father! Father, what's wrong? 
GUEST3: I don't know I feel very weak suddenly. 
GUEST6: You have got a fever. We should get him home.

