DATA GUEST6 GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Town square]

(early morning in the Renaissance) 
GUEST3: So when you return from school tonight, I'll be meeting with
the village elders. 
GUEST6: Again? 
GUEST3: Gia. 
GUEST6: I know, I know. You're the town magistrate and you have a lot of
work to do, but it always seems like you're always in some meeting or 
(enter Data, disheveled, carrying a box and making a strange noise) 
GUEST3: Gia, go home. Now. Who are you? What do you want? 
(Gia hides to watch) 
DATA: (trying to imitate the words) Who are you? What do you want? 
GUEST3: What's wrong with you? 
DATA: What's wrong with you? 
GUEST3: There's nothing wrong with me. Who are you? What is your name?
Can you understand me? My name is Garvin. 
DATA: My name is Garvin? 
(Gia giggles) 
GUEST3: I thought I told you to go home. 
GUEST6: I know. 
DATA: I do not know my name. 
GUEST3: What? 
DATA: You asked if I knew my name. I do not. 
GUEST3: Well at least you seem to be understanding a little more. 
DATA: Yes. It is becoming easier. 
GUEST6: Ask him where he's from, father. 
GUEST3: Gia, go on to school. I'll deal with the stranger. 
GUEST6: Yes, Father. Goodbye. 
DATA: Goodbye. 
GUEST3: Your eyes and skin look so strange. Your clothes, you look like
you've been in some kind of accident. 
DATA: I do not remember being in an accident. 
GUEST3: What do you remember? 
DATA: I walked here from the mountains. 
GUEST3: The mountains? The mountains are over two hundred seltons from
here. 
DATA: I have a clear memory of my journey. 
GUEST3: What do you remember before that? 
DATA: I have no prior memory. 
GUEST3: Do you know what that is? 
(referring to the box marked Radioactive that Data is carrying) 
DATA: No. 
GUEST3: May I? May I have it? 
DATA: Yes. 
GUEST3: There might be something in here that can tell us who you are. 
GUEST3: I wonder what these markings mean. 
DATA: Radioactive. 
GUEST3: What? 
DATA: That is what is written on the container. 
GUEST3: You can read this language? 
DATA: Evidently. 
GUEST3: Radioactive. What does that mean? 
DATA: I do not know. Perhaps it is my name. 
GUEST3: I've never heard a name like that. You must come from a very
distant place. 
(Garvin opens the box and takes out a piece of shiny metal)

