GUEST4 DATA GUEST6
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Garvin's home]

(Data has made a new microscope with multiple
lenses and is working when Talur enters) 
GUEST4: Jayden what are you doing? 
DATA: I am studying skin samples from Gia and Garvin in an attempt to
isolate the cause of the illness. 
GUEST4: Gia? 
DATA: Yes. She is also beginning to show signs of the illness. 
GUEST4: What is that? 
DATA: It is a magnifying device based on your hand-held instrument. I
have refined the design to increase the magnification level. 
GUEST4: May I? 
DATA: Of course. 
GUEST4: How strong is the magnification? 
DATA: Objects appear approximately five hundred times their normal
size. As you can see, the cellular damage is quite extensive. However,
based on interstitial transparency and membrane integrity, I do not
believe it is an infection or any other form of communicable disease. 
GUEST4: I see. 
DATA: At the moment, I am looking for a common event or experience that
Gia, Garvin and Skoran might have shared that could have a causal
relationship to their illness. 
GUEST4: Well they've all lived here in the village for many years. I'm
sure they have many common experiences. 
DATA: Yes, but since the illness struck all three in a relatively short
period of time, it is reasonable to assume the experience is recent and
unusual. 
GUEST4: Actually, Jayden, encountering you has been the most unusual
experience that they've all shared recently. 
DATA: I am aware of that. Excuse me. I am also open to the possibility
that I may in some way be the causal factor. However, since you have
had a great deal of contact with me and you show no signs of the
sickness, I tend to discount myself as a likely candidate. 
GUEST4: Still, it has to be more than just a coincidence that shortly
after you arrived, people started to become ill. 
DATA: I agree. 
(Gia comes downstairs) 
GUEST6: Jayden I tried to give father his broth, but he won't eat. 
GUEST4: You have a fever. You should be in bed. 
GUEST6: No, I'm all right. Father needs me. 
DATA: Talur is correct. You should rest. I will attend to your father.
Gia, when did you begin wearing that pendant? 
GUEST6: Two days ago. Father bought it from Skoran. Why? 
DATA: May I see it? This is one of the metal fragments I sold to
Skoran. 
