TROI COMPUTER LAFORGE WORF RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - Engineering]

TROI: Computer, load Bridge Officer's test,
Engineering qualification section one. 
COMPUTER: Computer ready. 
TROI: Run programme. 
WORF: The control system for the primary containment field is not
functioning. 
LAFORGE: Something's severed the ODN conduit between here and the
antimatter storage deck. 
TROI: Geordi, could you repair the ODN conduit if you went into the
crawlspace? 
WORF: Sir, that crawlway is in a warp-plasma shaft. He would never
survive the radiation. 
TROI: I know that. Geordi, could you repair the conduit? 
LAFORGE: Yeah, I think I could. 
TROI: Then do it. That's an order. 
(Geordi exits to the Jefferies tube) 
RIKER: End simulation. Something told me you wouldn't let this go.
Congratulations. You passed. 
TROI: That's what this was all about, wasn't it? To see if I'd order
someone to their death. 
RIKER: That's right. 
TROI: I knew that was part of being in command and I thought I'd
prepared for it, but when the moment came I hesitated. Maybe you were
right. Maybe I'm not cut out for this. 
RIKER: You did exactly what you had to do. You considered all your
options, you tried every alternative, and then you made the hard
choice. Come on, let's get out of here, Commander.

