GUEST4 DATA GUEST6 GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Garvin's home]

(at evening meal) 
GUEST4: It's perfectly understandable. Your people probably all have
great strength. It will allow them to fight off the ferocious creatures
that live in the Vellorian Mountains. 
DATA: You have told me no one from the village has ever been to the
Vellorian Mountains. How can you be certain there are ferocious
creatures there? 
GUEST4: It's a well known fact. 
DATA: But no one has actually seen one? 
GUEST4: Well, not to my knowledge, but 
GUEST6: Father, are you all right? 
GUEST3: I've been tired since this afternoon. I'm sure it's nothing. 
GUEST4: You feel slightly warm. Some fresh air and a brisk walk will do
you good. 
GUEST3: That sounds like a good idea. I'll be back soon. 
(Garvin and Talur leave) 
GUEST6: You didn't like it? 
DATA: I neither liked it nor disliked it. I simply had no appetite. 
GUEST6: Father's cooking isn't as good as mother's. He tries, though. 
DATA: Where is your mother? 
GUEST6: She died about a year ago. Father says she went to a beautiful
place where everything is peaceful and everyone loves each other, and
no one ever gets sick. Do you think there's really a place like that? 
(Data gazes out at the moon and stars) 
DATA: Yes. I do.

