RIKER CRUSHER DATA GUEST2 GUEST6
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Town square]

(night, Data uncovers the well and is about to pour
his bucket of cure into it when) 
GUEST2: There he is! You see? It's just as I said. 
DATA: I only wish to help. 
GUEST2: This is how you've helped us, by bringing this plague? Tried to
kill us all? Well, you won't succeed. I won't let you! 
(Data pours the compound into the well just as Skoran impales him and
gets an electric shock for his effort. Data falls as Talur arrives)

[Town square]

(another day, and Gia is going to school with her
slate) 
CRUSHER: Excuse me. We're looking for a friend of ours. He might have
wandered into your village a few days ago. 
RIKER: You'd remember him. He would have appeared very strange. Pale
skin, gold eyes. 
GUEST6: He was your friend? 
CRUSHER: Yes. Do you know him? 
RIKER: Where is he? 
(Gia points to a plaque on a stone) 
CRUSHER: I don't understand. 
GUEST6: We didn't know his real name, so we called him Jayden. 
RIKER: You're saying he's dead? 
GUEST6: They killed him because they were afraid of him, but he saved all
of us from the sickness. 
CRUSHER: The sickness? 
GUEST6: There were these pieces of metal. They made everyone sick. But
Jayden put something in the water and now everyone's better. 
RIKER: What happened to these pieces of metal? 
GUEST6: We buried them in the forest. What was his real name? 
RIKER: Data. 
GUEST6: Data. He was my friend, too. 
(Gia leaves and Beverly gets her tricorder out) 
CRUSHER: It's Data all right. He's buried about two metres down. He's
been deactivated so I can't tell how bad the damage is. 
RIKER: We could beam him and the probe fragments right onto the ship.
No one would know.

