GUEST4 DATA GUEST6 GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Garvin's home]

(the local medicine woman is checking him over) 
GUEST4: Remarkable set of teeth. Breath smells like, well, it doesn't
have any smell actually. You can close your mouth. Let's see. Heartbeat
sounds a little odd, but seems very regular. Skin feels clammy, but you
say you feel fine? 
DATA: That is correct. 
GUEST4: No headaches, palpitations, sluggishness, indigestion? 
DATA: No. But I cannot have indigestion since I have not eaten. 
GUEST4: Ah. Malnutrition. You should try to eat something that will
build strength and return your vitality. Lots of meat, butter, cheese,
that should be a start. 
GUEST3: What about his eyes and his skin? They're so odd. 
GUEST4: Quite so, quite so. I'm sure my grandmother would have called
our friend here a demon or spirit or some kind of monster. But current
scientific methodology allows us to dismiss such ridiculous
superstitions and concentrate on scientific reality. 
DATA: Then what do you believe I am? 
GUEST4: You are an ice man. 
DATA: Ice man? 
GUEST4: Yes. You probably come from a race of people who lived in the
snow and ice of the Vellorian mountains. Your skin and eye colouration
are a result of prolonged exposure to harsh winter conditions. 
DATA: Then I am not ill? 
GUEST4: Aside from your memory loss, you do not seem to have any
symptoms of any illness that I am familiar with. No. You are an ice
man. Now, get something to eat and a good night's rest, and I will come
back tomorrow to see if your memory has begun to return. 
DATA: Thank you. 
GUEST4: Hello, Gia. 
GUEST6: Hello. 
(Talur leaves as Gia enters) 
GUEST6: What did Talur say about him? Is he sick? 
GUEST3: Not exactly. She said he's lost his memory, but seems to be
fine otherwise. Talur thinks he's from a race that lives in the
mountains. 
DATA: I am an ice man. 
GUEST3: We'll have to call you something besides Ice man until your
memory returns. What was the word on the container? 
DATA: Radioactive. 
GUEST3: Mister Radioactive? 
GUEST6: I don't like that name. Let's call him Jayden. 
GUEST3: What do you think of that? 
DATA: Jayden. That is acceptable. 
GUEST3: Right now, we need to clean him up and get him something decent
to wear. Run upstairs and get some of my old clothes for him. 
GUEST6: Yes, Father. 
GUEST3: I wonder if Skoran can tell us something about this metal of
yours. 
