TROI COMPUTER LAFORGE WORF RIKER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - Engineering]

(at red alert) 
LAFORGE: We just lost contact with everything above deck twenty one,
including the Bridge. 
WORF: There is something wrong with one of the antimatter containment
units. The magnetic field is starting to fluctuate. 
TROI: Switch to auxiliary control. 
WORF: Auxiliary control is not online. We are starting to lose
containment on antimatter storage unit three. 
TROI: All right. Switch the EM power inverter to the lateral. No, wait.
Use the neodyne relay. 
LAFORGE: Commander, the neodyne relay isn't holding. Containment
failure in ten seconds. 
TROI: Computer, emergency procedure. Eject antimatter storage unit
three. Authorisation, Troi omega omega three one. 
COMPUTER: Unable to comply. All power to ejection systems has been
terminated and cannot be restored. 
LAFORGE: Commander, the unit's beginning to o 
(flash, simulation ends) 
RIKER: Congratulations. You just destroyed the Enterprise. 
TROI: Thank you for the encouragement. 
RIKER: Don't feel bad. You passed everything else. Diplomatic law,
first contact procedures, Bridge operations. The Engineering
qualification's one of the toughest parts of the test. 
TROI: So what did I do wrong? 
RIKER: I'm afraid I can't tell you that. 
TROI: Why not? What kind of a test is this? 
RIKER: It's the kind of a test that you'll have to take again if you
want to be a Bridge Officer. Only next time, the problem won't be so
easy, so I suggest you study up on your emergency procedures. 
TROI: Well how do I know what to study if you won't tell me what I did
wrong? 
RIKER: I don't know. I'm afraid I can't tell you that either.

