GUEST6 GUEST5 GUEST2 GUEST4 DATA GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Garvin's home]

GUEST6: What's wrong with him? 
GUEST4: I suspect he (gets a handful of hair) I don't know. I've never
encountered anything like this before. These lesions look like burn
marks. The fluids of his body have overheated. That would explain the
fever and the burning skin. Keep him cool, let plenty of fresh air into
the house, and I want you to give him these herbs. That will bring his
fluidic temperature down and allow this to pass. 
GUEST6: I understand. 
(Data picks up Talur's magnifying glass) 
DATA: With an increased focal length and an achromatic objective lens,
this instrument will have a higher effective magnification. 
GUEST4: I will come back tomorrow and check on you. 
GUEST3: Thank you. 
(Talur leaves) 
DATA: Garvin, with your permission, I would like to begin my own
investigation regarding the cause of your illness. 
GUEST3: Go ahead. 
DATA: Gia, I would like you to accompany me to the village. I will need
some supplies.

[Town square]

(coming out of a shop) 
GUEST6: What are you going to do with all this? 
DATA: I will use these materials to make the laboratory equipment I
need to research your father's illness. 
GUEST6: Do you think you can help him? 
DATA: I do not know. First I must isolate the cause of the illness. 
GUEST2: There he is! It's his fault! None of us were sick before he
came to the village! 
GUEST5: True. 
DATA: Am I to understand that Garvin's illness has spread? 
GUEST2: That's right. And you're the cause. 
GUEST6: That's not true! 
DATA: Gia, I think we should leave. 
GUEST2: That's it. Leave. Get out of here. Go back where you came from!

