PICARD TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Temple]

PICARD: This would seem that this is Masaka's
temple. 
WORF: There is no one else here. 
(Troi scans the Maya-esque structure) 
PICARD: Ihat said that if we created the temple, then it would get her
attention. It may be some time before she shows herself. 
(Troi goes up the steps to the throne) 
WORF: How will she do that? 
PICARD: I don't know. 
TROI: Captain, take a look at this. 
PICARD: This is the first time I've seen these two symbols paired. That
could be significant. Look, there it is again, and again. And there
again. This is obviously an important pairing. He isn't chasing her
anymore. 
TROI: Sir? 
PICARD: Ihat said that someone named Korgano isn't chasing Masaka
anymore. And the old man said, he pursues her no longer. In a sense,
this small symbol might be seen to be chasing Masaka. 
WORF: The symbol suggests antlers of some kind. Horns. Maybe it is
meant to represent an animal. 
TROI: Animals are worshipped in many cultures. 
PICARD: That smaller symbol could represent Korgano. Both Ihat and the
old man said that Korgano was the only one who could control Masaka.
Many ritualistic cultures incorporate the idea of balance into their
belief systems. Now, Masaka is a queen. A powerful, god-like figure.
It's not unrealistic to believe that she might have a counterpart, a
consort. Look around. See if you can find that horn-like symbol
anywhere else.

