PICARD DATA GUEST3 LAFORGE GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Lower synaptic functions are completely
normal. Autonomous systems all check out. 
DATA: I suggest we examine the memory subsystem next. 
LAFORGE: All right. (Data twitches) Data, what's wrong? 
DATA: I am not certain. I am experiencing a curious sensation. 
LAFORGE: Well, what is it? 
DATA: An impulse. 
LAFORGE: Impulse? What kind of impulse? 
DATA: I do not know. 
LAFORGE: I'm going to check out your higher functions. 
DATA: Geordi, what does it feel like when a person is losing his mind? 
LAFORGE: Data, come on, you're scaring me now. What's going on? 
DATA: I do not know. I am different. 
LAFORGE: Well, you're going to be all right. You're with me, okay? 
DATA: Okay. 
LAFORGE: Listen, I'm going to disconnect you. (does so) What's going
on? 
(Data's circuitry has changed) 
LAFORGE: Data. 
(Data has the compass symbol on his forehead and a wicked grin) 
DATA-IHAT: Masaka is waking. 
(after the break, Data is sitting on the warp core as Picard enters.
There is a symbol on his chest.) 
LAFORGE: Captain 
DATA-IHAT: Captain. I've been waiting for you. You should feel
honoured. I don't usually wait for anyone. 
PICARD: What is it you want? 
DATA-IHAT: Masaka is waking. 
PICARD: Are you Masaka? 
DATA-IHAT: I am not Masaka. I am Ihat. 
PICARD: What have you done to Commander Data? 
DATA-IHAT: Commander Data? You mean the one who was here? 
PICARD: Yes. 
DATA-IHAT: He's gone. Who can say where? 
PICARD: Picard to Counsellor Troi. Report to main Engineering
immediately. 
DATA-IHAT: Picard to Counsellor Troi. Report to main Engineering
immediately. 
PICARD: Ihat, this place you come from, is it a cultural archive of
your species? 
DATA-IHAT: I come from Masaka's city. 
PICARD: Are there others like you there? 
(Data goes to lie on the 'pool table') 
DATA-IHAT: There are no others like me. 
PICARD: Who is Masaka? 
DATA-IHAT: You will find out. 
PICARD: I would like to know Masaka, speak with her. 
DATA-IHAT: Do you understand pain? Death? That is all you need to know
of Masaka. It is what she is. Go. Leave this place before she finds
you. It can be done. I did it. 
(Troi enters) 
DATA-IHAT: Masaka. 
(Data kneels before her in fear, and when he looks up again, there is a
different symbol on his chest) 
DATA-VICTIM: I am yours. Every part of me is yours. 
PICARD: We should confine him to quarters.

