PICARD GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Temple]

PICARD: Masaka. 
(Picard takes his place to the left of the main throne) 
DATA-MASAKA: Korgano. 
PICARD: Are you surprised to see me? 
DATA-MASAKA: I thought I had escaped you. 
PICARD: You should know that is impossible. 
DATA-MASAKA: You are a fine hunter but I am a powerful prey. You will
never catch me. 
PICARD: Do you want to be the prey forever? 
DATA-MASAKA: I thought I was alone. I thought I would not have to share
the sky with you. 
PICARD: But without me you are not complete. I know you so well. You
live for the chase, as do I. Will you not miss being the hunter,
pursuing me, forcing me from the sky so that you can rise again? 
DATA-MASAKA: You know me well, Korgano. 
PICARD: I think that you are beginning to tire. It is difficult,
brightening the sky forever. 
DATA-MASAKA: I am getting sleepy. You always do that to me. 
PICARD: So that you can wake with the dawn and begin the hunt again. 
DATA-MASAKA: Let the hunt begin again. I am eager for that. 
(Data falls asleep) 
PICARD: As am I. 
(and Picard mask glows and vanishes, then temple reverts to)

