TROI LAFORGE PICARD GUEST4 GUEST0 GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

(Pos net micrograph 289.25 on the wall monitor) 
LAFORGE: This is a micrograph of what's happened to Data's positronic
net. Now, as near as I can tell, these are behavioural nodes. I've
counted fourteen so far. I think the archive is using Data to create
different people within its culture much in the same way it used our
replicators to create artefacts. 
TROI: As a result, Data's real personality has been completely buried.
In a sense, Data has the android equivalent of multiple personalities. 
LAFORGE: The archive hasn't stopped yet. Data's positronic net is still
being transformed. There's no telling how many more personalities might
emerge. 
PICARD: Geordi, I want you to continue to scan the archive. See if you
can find some way to access it. And in the meantime, I'll see what I
can learn from these people inside Data.

[Data's quarters]

PICARD: I'm not going to hurt you. 
DATA-VICTIM: Only Masaka can hurt me. I am for her alone. 
PICARD: I need to speak with Ihat. Do you understand? Ihat. 
DATA-IHAT: Captain. That was a cruel joke you played on me. For a
moment, a brief moment, I actually thought that woman was Masaka. 
PICARD: Whoever took your place wasn't afraid of Masaka. He seemed
eager for his fate. 
DATA-IHAT: Pitiful, isn't it. You won't catch me humiliating myself for
a woman even if she were a queen. 
PICARD: Then Masaka is your queen? 
DATA-IHAT: She's a lazy creature. She spends most of her time sleeping.
The problem is, what she does when she's awake. 
PICARD: Then should we try to keep her asleep? 
DATA-IHAT: Try to stop the sun from climbing the sky? Only Korgano can
do that, and he's not here. 
PICARD: Where is he? 
DATA-BOY: Help me. Please. 
PICARD: What's wrong? 
DATA-BOY: I'm afraid. 
PICARD: Of what? 
DATA-BOY: Of her. 
PICARD: Masaka? 
DATA-BOY: Her! 
(the lights go out) 
PICARD: Picard to Bridge. 
