TROI CRUSHER DATA GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's quarters]

CRUSHER: Worf says he's going to teach us some
mok'bara throwing techniques today. 
TROI: More like falling techniques. Last time we did that I was sore
for a week. 
CRUSHER: What's this? 
(a three segment column with a rounded stone on top) 
TROI: I have no idea. I've never seen it before. 
CRUSHER: Maybe Will left it for you. A little present? 
TROI: It's not quite his style. 
CRUSHER: Then maybe it's a secret admirer. 
TROI: That's an interesting thought 
CRUSHER: Well, you'll figure it out later. Come on, we're going to be
late. 
(Troi and Crusher leave, and a compass rose appears on the top stone)

[Classroom]

TROI: (to a child) That's nice. Data, this is
amazing. How did you come up with this? 
(Data has made a half-face mask with a compass rose motif on the
forehead) 
DATA: I followed your advice, Counsellor. I used my imagination. 
TROI: That's an understatement. 
DATA: For some reason, as I was shaping the clay, the image of the mask
was exceptionally clear in my mind. The design seemed to flow quite
naturally. 
TROI: Data, have you been in my quarters? 
DATA: No, Counsellor. 
TROI: Somebody left an object in my room. Some kind of artefact, and it
has something very similar to this. And you don't know anything about
it? 
DATA: I do not. 
GUEST5: Excuse me, Counsellor. Can you help me with my terminal? It's not
working right. 
(the screen shows the mask and alien glyphs) 
DATA: Perhaps we should investigate this matter further.

