PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Based on its present trajectory, the comet
appears to have originated in the D'Arsay system. 
RIKER: That's over two sectors away. 
DATA: That is correct, sir. This object has been en route for eighty
seven million years. 
RIKER: That's a long time alone in the dark. 
PICARD: Begin a full sensor analysis, Mister Data, and log the findings
with the Federation Astrophysical Survey. 
DATA: Aye, sir. The comet's outer shell is composed primarily of
gaseous hydrogen and helium surrounding an icy mantle. The inner core
consists of heavier elements 
(a bright light sweeps the Bridge) 
PICARD: What was that? 
DATA: There is distortion within the comet's inner core. I believed we
experienced an intense sensor echo. 
RIKER: Can you correct for it? 
DATA: I am attempting to do so now, sir. I have compensated for the
effect. Sensors are reconfigured for a low intensity sweep. We are
still picking up some interference, but the distortion is manageable.
At these settings, the scan will be complete in thirty nine hours.

