PICARD TROI RIKER WORF LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: I've found it, Captain. This is the only
place in the archive where Korgano's moon symbol appears by itself, not
linked with Masaka's. 
PICARD: All right, Mister La Forge, I want you to access the
transformation programme. And when you're ready, input the symbol. 
RIKER: Isn't that a little risky? 
TROI: We have no way idea what the result would be. The symbol might
generate anything from Korgano's temple to Korgano himself. 
PICARD: In one sense, Korgano is Masaka's nemesis. Whatever this symbol
represents, it could be for us a means to control her. Now, if anyone
has a better idea, I'd be happy to entertain it. 
LAFORGE: I've accessed the programme, Captain. 
PICARD: Initiate the transformation. 
(a mask appears) 
RIKER: Another mask. 
PICARD: You know, we could be going about this all the wrong way. This
is a very ritualistic culture based on symbol and myth. Perhaps we
should try to confront them on those terms. If I could somehow
incorporate myself in their ritual, then perhaps Masaka would listen to
me. 
RIKER: You're going to try to pose as Korgano? 
TROI: Captain, we know so little about this culture and even less about
Korgano. How would you convince Masaka that you're him? 
PICARD: I'm really not certain, but there are similarities between this
culture and others that I've studied. I would imagine I'm just going to
improvise. Mister Worf, what's our status? 
WORF: I estimate we have less than two hours before there is nothing
left of the ship. At least, nothing we can recognise.

