PICARD TROI GUEST1 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's quarters]]

(Data wakes and puts on his version of Masaka's
mask)

[Corridor]

(Data knocks out the guards)

[Temple]

TROI: This is the most prominent instance of the
horn symbol we've seen yet. 
WORF: But now it appears as though Masaka's sun is chasing it. 
TROI: The sun chasing an animal? 
PICARD: Maybe it's simpler than that. Maybe their relationship is more
like the sun and the moon. 
WORF: I see. Masaka and Korgano switching positions. The sun setting
and the moon rising. 
PICARD: Exactly. Like two powerful rulers changing places in a
continuous cycle. 
TROI: And like the sun and the moon, only one of them can be in
ascendance at any given time. 
PICARD: If we can find Korgano in the archive and bring him out, then
perhaps he could force Masaka to leave. 
WORF: But would we be any better off with him? 
PICARD: Ihat and the others didn't seem to be frightened of Korgano. 
(the room shake) 
TROI: Sir. 
PICARD: Masaka. 
(Data sits on the throne) 
PICARD: Masaka, I am Captain Jean-Luc Picard of the Federation Starship

DATA-MASAKA: Go away. 
PICARD: Please, hear us. Your archive is destroying 
DATA-MASAKA: I do not hear you. 
WORF: She will not even listen to us. 
PICARD: Then we will have to find someone too whom she will listen.

