RIKER WOMAN WORF TROI COMPUTER GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Riker is in casual clothes with a woman. He comes
to the bar where Worf is standing) 
RIKER: Mister Worf. 
WORF: Commander. 
RIKER: Two Til'amin froths, please. 
GUEST2: Yes, sir. 
WORF: Lieutenant Corell seems to be enjoying your company. 
RIKER: I'd like to think so. 
WORF: Are you involved with her? 
RIKER: I'm not sure yet. Why, are you interested? 
WORF: No. But if I were, I would of course discuss the situation with
you before proceeding further. 
RIKER: I appreciate it, but that really wouldn't be necessary. 
WORF: I mean I would never want to come between you and someone you are
involved with, or had ever been involved with. 
RIKER: Is there someone in particular that you're talking about? 
WORF: No. Is there someone in particular you would rather I not be
involved with? 
RIKER: Mister Worf, you sound like a man who's asking his friend if he
can start dating his sister. 
WORF: No, no, I was merely. Never mind. Excuse me, sir.

[Nacelle control]

(Troi goes up to the hatch again) 
TROI: Could you open this door for me? 
WORF: Yes, but only for a short time. After ninety seconds the plasma
venting system will engage to prevent degradation of the forcefield. 
TROI: I just want to take a quick look. 
WORF: May I ask what you're looking for? 
TROI: I'm not sure. 
(the hatch rises and the stream of energy is visible) 
COMPUTER: Warning plasma venting system will engage in ninety seconds. 
WOMAN: No! No, no, please. Please, please. No! Don't! No! 
COMPUTER: Warning. Plasma venting system will engage in eighty seconds.

(a man is staring at her) 
TROI: Worf? 
(a toolbox is present labelled Utopia Planetia - and the nacelle is not
completed) 
TROI: Worf? 
(Troi goes back down the ladder and hears laughter from the junction
room. She opens the door to see another man and the woman kissing. They
laugh at her) 
WORF: Counsellor, are you all right? 
(the room is back as it should be) 
TROI: Let's get out of here. 
