PICARD DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: I've just finished my damage assessment.
We should be able to get underway I'd say within the hour. 
PICARD [OC]: Mister La Forge

[Ready room]

PICARD: The medical situation on Barson Two has
worsened. Starfleet has given us permission to exceed warp speed
limitations so as to get back on schedule.

[Engineering]

LAFORGE: We'll be able to give you warp eight if
you need it. 
PICARD [OC]: Acknowledged. 
DATA: Geordi, would you agree that the instinct for self-preservation
is shared by most life forms? 
LAFORGE: I'd say it's probably the most basic instinct, Data. 
DATA: That being the case, I find it difficult to understand why
someone would deliberately terminate their own existence. 
LAFORGE: I don't know, Data. All I can think is that maybe Lieutenant
Kwan felt that there was something wrong in his life, something he felt
powerless to fix. 
DATA: I believe I understand. I have been in a similar situation. 
LAFORGE: Really? 
DATA: The first months following my activation were a difficult period
for me. There were many problems associated with my becoming sentient. 
LAFORGE: Because your neural net was still forming. 
DATA: As I acquired new skills, neural pathways would form replacing
other less complex pathways. It was very disorienting. 
LAFORGE: I bet. 
DATA: As my systems grew in complexity, it became increasingly
difficult to integrate new pathways into my existing neural net. The
probability of cascade failure grew with each additional pathway. I
came to the conclusion it would be safer and easier to shut myself down
and start again. 
LAFORGE: Yeah, but if you had done that, you wouldn't have remembered
any of the things that had happened to you. 
DATA: In a way, it would have been like committing suicide. 
LAFORGE: So what did you do? 
DATA: I decided against the procedure. I chose instead to treat the
problems I was having with my systems as challenges to overcome, rather
than obstacles to be avoided. 
LAFORGE: Great way of looking at it, Data. I wish Lieutenant Kwan had
been able to look at his problems the same way.

