DATA TROI WOMAN GUEST4 LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Nacelle control]

LAFORGE: Counsellor, you okay? 
TROI: I'm fine. The inhibitor seems to be working. Have you found
anything? 
LAFORGE: No, nothing unusual. 
TROI: I don't remember seeing these during my empathic experience. Have
they been here since the ship was built? 
DATA: No, they were installed two years ago. 
(Troi goes up the ladder to the nacelle proper) 
TROI: Geordi, I remember seeing a plasma conduit right there. 
LAFORGE: The main ODN line runs right behind that panel. It lifts out
so you can get to it. 
GUEST4: Kwan was working on that conduit the day before he died. 
TROI: Can you open it? 
LAFORGE: Sure. It'll take just a minute. 
(he goes downstairs.) 
LAFORGE: Data. 
TROI: Lieutenant Nara, may I ask you something? The work Lieutenant
Kwan was doing, was it unusual in any way? 
GUEST4: He was refitting a field coil, but it was probably the first time
that particular panel's been opened since the ship was built. 
TROI: Thank you. 
[Injector room]

(Geordi removes the panel) 
WOMAN: No! 
(Troi sees Pierce in his UP coverall) 
LAFORGE: Counsellor, are you all right? 
TROI: Something happened when you removed the panel. There's something
in there. 
DATA: I am getting readings that indicate organic material embedded in
this wall. 
LAFORGE: Organic? You're right. Let me reconfigure the emitter beam. We
might be able to see what it is. There. 
(skull, ribcage, spine)

