TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's quarters]

TROI: Come in. Hello, Worf. 
WORF: Counsellor. Have you found anything in Lieutenant Kwan's logs? 
TROI: Everything I've read suggests that he was well-adjusted and
optimistic. It just doesn't make any sense. Can I get you anything? 
WORF: No. No, nothing. 
TROI: Yridian tea. I've been thinking about what happened to me in the
nacelle tube. Whether it was an empathic echo left by Kwan's death. 
WORF: In the past, have your empathic experiences always involved the
physical presence of another person? 
TROI: All the ones I'm sure of, yes. 
WORF: What do you mean, sure of? 
TROI: Well, when I was a young girl, my grandfather used to tell me
stories by the fire. I would close my eyes and listen to his mind for
hours on end. 
WORF: He would tell you these stories telepathically? 
TROI: My grandfather rarely spoke. He said that was for off-worlders
and people who didn't know any better. Now the only time I can remember
his stories is when I go home and sit by the fireplace. Sometimes when
I'm alone there, it's almost as if I can hear his voice inside my head.

WORF: Yes. Yes, I too have sought visions in fire. 
TROI: I can't explain it, but it feels real to me. Just like what
happened in the nacelle tube. 
WORF: There are things we do not understand, yet they exist
nonetheless. Perhaps I should let you get some rest. 
TROI: Oh, it's all right. 
WORF: If you will excuse me, Counsellor.

