TROI CRUSHER GUEST0 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

 CRUSHER: I've synthesised the inhibitor. Please
come to Sickbay whenever you're ready. 
[Troi's quarters]

TROI: Acknowledged. 
CRUSHER [OC]: Crusher to Lieutenant Worf. 
WORF: Worf, here. 
CRUSHER [OC]: Medical supplies are ready to be taken to cargo bay for
transport. 
WORF: I will be there shortly. 
[Sickbay]

(Deanna gets her shot) 
CRUSHER: This should take effect immediately. 
TROI: Will it completely suppress my empathic abilities? 
CRUSHER: It's hard to say for sure, but I can always increase the
dosage if it's not enough. 
(Worf enters with Calloway) 
WORF: The cargo bay will be off limits to all but medical personnel. 
GUEST0: Thanks for your help, sir. 
WORF: You're welcome. 
TROI: Good morning. 
WORF: Counsellor. 
TROI: Data and Geordi are already in the nacelle tube. Are you ready? 
WORF: Yes. 
GUEST0: Excuse me, sir. About the quarantine field in the cargo bay?
It looks like we'll need a second field generator. 
WORF: I am needed here. I will join you as soon as I can. 
TROI: All right. 
WORF: Apparently my help was not so good after all. 
GUEST0: Yes, it was. You were wonderful. 
WORF: I think I know what's wrong. 
