TROI WORF GUEST1 COMPUTER CREWWOMAN SECURITY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Turbolift]

WORF: Deck ten. 
TROI: Worf, can I ask you something? Do you regret what happened last
night? 
WORF: No, of course not. 
TROI: Are you sure? Because I don't want anything to jeopardise our
friendship. 
WORF: Deanna, I do not regret being with you. What is wrong? 
TROI: I'm not feeling myself. Maybe it's the inhibitor. I'm so used to
sensing what people are feeling, and now I can't. 
WORF: Perhaps I should talk to Lieutenant Pierce alone. 
TROI: That might be a good idea. 
WORF: I will meet you in your quarters later. 
TROI: I'll be waiting for you. 
(Worf leaves) 
TROI: Deck eight.

[Troi's quarters]

TROI: Come in. 
(it's Pierce) 
TROI: Security to Counsellor Troi's quarters. 
SECURITY [OC]: Acknowledged. 
GUEST1: I don't understand. Lieutenant Worf said you wanted to talk to
me about something. 
TROI: Where is he? 
GUEST1: He said he had to go somewhere. 
TROI: Troi to Worf. Computer, where is Lieutenant Worf? 
COMPUTER [OC]: Lieutenant Worf is in Ensign Calloway's quarters. 
(Security arrive) 
CREWWOMAN: Counsellor? 
TROI: Take Lieutenant Pierce to his quarters and hold him there.

