TROI CRUSHER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

TROI: The strange thing is I couldn't read him at
all. 
WORF: But you implied that? We have played poker together many times.
I've never known you to bluff. 
TROI: Well it wouldn't be much of a bluff if you knew, would it? The
fact that I couldn't read him suggests that he has at least some
telepathic ability. 
WORF: But Pierce is human. 
TROI: That's what I don't understand. Even though I couldn't read his
emotions, I did feel that he was holding something back. 
WORF: I thought so as well. 
TROI: Maybe we should try to access the Engineering logs from Utopia
Planitia. We might find out more about him. 
WORF: There may be something in them about Lieutenant Kwan as well.

[Troi's quarters]

TROI: It going to take about half an hour for the
transmission to be completed. 
WORF: Perhaps we should continue this in the morning. 
TROI: It is late. 
WORF: Yes, and you must be tired. 
TROI: A little. 
WORF: So I will say goodnight. 
TROI: Goodnight. 
WORF: We should get an early start tomorrow. 
TROI: I think we should. I'll see you in the morning. 
WORF: Yes. 
(finally, Worf takes her hand and nuzzles her neck, then they kiss
passionately) 
(next morning, Troi is still in bed and Worf is already dressed. He
kisses her awake. I thought non-Klingon females were too fragile??) 
TROI: Hello. 
WORF: Breakfast is ready. 
TROI: That sounds nice. But it can wait. Why didn't we do this a long
time ago? 
CRUSHER [OC]: Crusher to Counsellor Troi. 
TROI: Yes, Doctor. 
