TROI PICARD RIKER LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

RIKER: A few more seconds I could've saved his life

WORF: Commander, you did everything you could. It was not your fault. 
RIKER: It was strange. I felt as if he didn't even recognise me,
although I was with him just the other day when I supervised the tube
refit. 
PICARD: How did he seem then? 
RIKER: Fine. I complimented him on getting the refit done faster than
expected. He was pleased that I'd noticed. 
TROI: I met with him about six weeks ago, during the crew evaluations.
He was very positive. He was looking forward to being posted to the
nacelle tube. 
RIKER: He was a good officer with a fine career ahead of him. I don't
understand why he wanted 
PICARD: In my years as a Starship Captain, I've had to notify many
parents of the loss of loved ones, but never before a suicide. I would
like to be able to offer Lieutenant Kwan's parents some explanation of
what happened, to try to help them make sense of this. 
WORF: Maybe he left a message of some kind, explaining why he did it. 
PICARD: I would like the two of you to piece together a picture of his
last few days. 
TROI: If he made any personal logs, it might be helpful to look through
them. 
PICARD: You're authorised to do so. 
(Troi and Worf leave) 
LAFORGE [OC]: La Forge to Captain. 
PICARD: Go ahead.

