TROI CRUSHER GUEST0 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: This dosage should prevent any further
empathic flashes. 
GUEST0: The bone fragments are definitely human. I sequenced a DNA
sample. I'll see if I can match it to Starfleet records. 
(Worf goes to stand over Calloway at the console) 
GUEST0: Accessing Starfleet personnel records. 
(Worf and Calloway talk under the dialogue, and Troi keeps looking at
them) 
CRUSHER: I'd say these fragments had been in the wall about seven or
eight years. You said something happened when the panel was opened. 
TROI: Yes. 
CRUSHER: I wonder if the fragments themselves could have somehow
triggered your experience. I'll run a resonance scan, see if anything
turns up. 
GUEST0: Sir, I think we've found a match. 
WORF: Apparently the remains are those of an Ensign Marla Finn. 
GUEST0: I'm trying to find a picture of her in the records. 
TROI: That's her. That's the woman I saw. 
CRUSHER: It says she was reported missing from Utopia Planitia on
stardate 40987.2. Eight years ago. But how did her body become embedded
in a bulkhead? 
GUEST0: Maybe there was some kind of an accident. 
WORF: Or she was killed and the murderer hid her remains. 
TROI: Something's not right. Pull up Lieutenant Kwan's service record.
I thought so. He didn't arrive at the shipyard until six months after
Finn's death. I couldn't have been seeing through his eyes. 
CRUSHER: Then whose? 
TROI: Well it had to be someone who was at least partially telepathic. 
WORF: Pierce? 
CRUSHER: But you saw him there. 
TROI: Yes, but not as clearly as I could see everything else. His face
looked like that. 
CRUSHER: A reflection. 
TROI: So I was seeing through his eyes. And Finn was trying to get away
from him. She was afraid of him. 
WORF: I think it is time we had another conversation with Lieutenant
Pierce. Ensign Calloway, thank you for your help.

