PICARD TROI CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

PICARD: Do you remember anything else? 
TROI: Yes, I think I do. There was a tool crate on the floor. It was
labeled Utopia Planitia. 
DATA: The shipyard where the Enterprise was built. 
PICARD: Clearly this was much more than an empathic echo. It seems that
you were actually seeing something that happened in the control room
eight years ago. 
TROI: Everyone was looking directly at me, but it was as though I was
seeing through someone else's eyes. 
DATA: Lieutenant Kwan was partially empathic. 
CRUSHER: Maybe you were seeing it through his eyes? 
TROI: It's possible, but I don't see how it could have happened. 
PICARD: Well, putting that on one side for the moment, let's assume
that by some unexplained phenomenon, you witnessed an event that
occurred to Lieutenant Kwan. Those faces that you saw. Did you
recognise any of them? 
TROI: I've never seen the woman before, or the man who was with her.
But there was someone else there. A man. He was staring at me in the
most peculiar way. I think he had reddish hair. And he did seem
familiar to me. But it's all so hazy. It's like trying to remember a
dream. 
PICARD: There was a woman who was frightened. And then you saw her
again, laughing, presumably at Lieutenant Kwan. 
CRUSHER: What does it all mean? 
TROI: I don't know, but something terrible happened in there. I felt
it. 
PICARD: Counsellor, I want you to look through the personnel files of
Utopia Planitia. See if you can recognise any of those faces. 
TROI: If only I could go back to the control room without being
overwhelmed by the experience. It might help me remember some detail
that might be relevant. 
CRUSHER: I could give you an inhibitor that would slow the brain's
production of psilosynine. That might be able to suppress your empathic
abilities and make the experience more manageable. It would take about
sixteen hours to synthesise the inhibitor. 
TROI: I'd like to try that. 
PICARD: Very well, Counsellor. 
