TROI GUEST4
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Nacelle control]

GUEST4: Can I help you? 
TROI: Oh, I didn't see you there. You're Lieutenant Nara, aren't you? 
GUEST4: Can I do something for you, Counsellor? 
TROI: I'm investigating Lieutenant Kwan's death, and I just wanted to
look around. 
GUEST4: It's such a shame. He was a good man. 
TROI: Did you notice any change in his behaviour recently? 
GUEST4: No. I've been going over the last few days in my mind, trying to
see if I, if I missed any warning signs. It's as if something in him
just snapped. 
TROI: How was his job performance? 
GUEST4: Excellent. He knew this ship better than most people, probably
because he helped build it back at Utopia Planitia. 
TROI: Did he get along with his coworkers? 
GUEST4: He was ambitious. He came in here with all sorts of new ideas
about how to do things. Some of them very good ideas. 
TROI: But not all? 
GUEST4: No. But after he settled in, we got along fine. 
(a crewman enters) 
GUEST4: Excuse me a minute. Feel free to look around. 
TROI: Where was Lieutenant Kwan's station? 
GUEST4: Right there. 
(Nara leaves with the crewman. Troi goes up the ladder to the walkway
and gets a sense of terror by the hatch. She hurries back down again.) 
GUEST4: Are you all right? 
TROI: I don't know. 
