TROI GUEST3 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Kwan's quarters]

WORF: This is a Napean design. 
TROI: His mother's Napean, his father's human. It all looks so normal.
For some reason I half expected the place to be a mess. 
WORF: Yes. It is strange to think that someone could have considered
ending his life and yet give no outward sign. Just before he jumped, he
seemed almost calm. 
TROI: Well, he must have been in a lot of pain to do what he did. It
could be that the prospect of ending the pain felt like a great relief.

(Troi picks up a photograph on the bedside table) 
TROI: This is Ensign Calloway, isn't it? 
WORF: Yes, she is a medical technician in Sickbay. 
TROI: It's always hard to lose someone you care about, but to lose them
like this? 
WORF: We should check his personal logs. 
TROI: This is his last entry. He made it before going on duty this
morning. 
GUEST3 [on monitor]: Personal log, stardate 47622.1. We finally finished
the nacelle tube refit last night. After pulling two double shifts in a
row, I'm really looking forward to spending some time with Maddy. 
TROI: Ensign Calloway. That doesn't sound like a man who's planning on
taking his own life. 
WORF: No. No, it does not. 
