TROI CRUSHER RIKER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

TROI: I don't know how to describe it. I was
suddenly overwhelmed by a flood of emotions. Fear, rage, panic. And the
sensations didn't seem to be coming from any person. They were just
there, in the room. 
RIKER: Whose emotions were they? I thought you said were alone. 
TROI: I was. 
WORF: I scanned the area. I found no anomalous readings. 
RIKER: How could you get an empathic impression from an empty room? 
TROI: I don't know. 
CRUSHER: Could the fact that Lieutenant Kwan was partially empathic
have anything to do with it? 
RIKER: What do you mean? 
CRUSHER: I'm not sure, but certainly the feelings Troi described are
consistent with suicide. 
RIKER: Could his death have left some sort of empathic echo? 
TROI: I don't see how. But if I went back to the nacelle tube, I might
get a better sense of what I experienced. 
CRUSHER: I don't think I'd recommend that right now. You're showing
elevated levels of psilosynine. 
WORF: Psilosynine? 
CRUSHER: It's a neurotransmitter involved in telepathy. The experience
overwhelmed you the first time. I think you should wait until your
levels return to normal. 
RIKER: How long? 
CRUSHER: Three, maybe four hours. 
RIKER: This time I want someone with you. 
WORF: I shall accompany you, Counsellor.

Captain's log, stardate 47623.2. We've arrived at
Starbase three twenty eight on schedule. After taking aboard medical
supplies, we will depart for Barson Two.

