PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's quarters]

(mewing sound) 
DATA: It would appear that Spot has had her kittens. 
PICARD: They sound hungry. 
DATA: Yes. I am curious as to why Spot is not caring for them. 
(it's because on the carpet is an iguana with a pink collar) 
PICARD: It would seem the intron virus is not limited to humanoid
lifeforms. 
DATA: No, sir. 
PICARD: What is it? 
DATA: These kittens were born less than twenty four hours. It would
appear that Spot's transformation took place at approximately the same
time. 
PICARD: So Spot was giving birth to the kittens at the same time that
she was changing into a reptilian lifeform. 
DATA: I believe so. For some reason, the intron virus was not passed on
to the kittens. I do not know why. 
PICARD: If I remember my biology, there are several natural immune
systems that come into play in the mother's womb to protect the foetus
from viral infections. 
DATA: That is true. Placental barrier, maternal antibodies and amniotic
fluids all serve as a filtration system. 
PICARD: Maybe we could have inhibited the intron virus by using the
natural antibodies in Spot's amniotic fluid. 
DATA: It would take further research, but I believe to be effective on
humanoid crewmembers, humanoid antibodies would be necessary. 
PICARD: Then we should locate a pregnant humanoid. 
DATA: Nurse Ogawa has recently became pregnant. 
PICARD: Where is she? 
DATA: I have traced her comm. badge signal to deck seventeen, section
twenty one alpha. 
PICARD: The Arboretum. 
(ship shake) 
DATA: One of the warp plasma vents has failed. Main Engineering has
been abandoned. There is no one there to fix the problem.

