TROI LAFORGE WORF BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Troi is the Bridge Officer, and is shivering) 
TROI: Computer, increase ambient temperature by two degrees Centigrade
and increase relative humidity by ten percent. 
WORF: Computer, reset environmental controls to standard. 
TROI: Worf, it's freezing in here. 
WORF: You have already raised the temperature three times. It is too
hot. 
TROI: Live with it. Computer, execute my original command. 
(she finally can't stand it) 
TROI: I need a bath. You have the Bridge.

[Jefferies tube]

(a panel has been eaten by acid or something) 
BARCLAY: Here we are. Looks like a conduit ruptured. No problem, I'll
just bypass it. 
LAFORGE: Reg, wait a second here. Take a look at these corroded edges
here. It looks like something has dissolved the bulkhead and eaten
right through the conduit. There are high levels of cholic acid here.
Enzymatic agents. You know, I wouldn't be surprised if that solvent was
organic. 
BARCLAY: Maybe we should run a biospectral analysis on the solvent.
Take a closer look. 
LAFORGE: That's a very good idea, but first we should take a break. 
BARCLAY: You go ahead, sir. I'll take care of it.

