PICARD COMPUTER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(the terrified not-yet-a-proto-lemur sneaks out
through Crusher's office door and squirts the scent into the air,
backing down the dark corridor. The armoured monster leaves the door
and follows the trail)

[Turbolift]

PICARD: Deck seventeen. Deck seventeen! 
(the doors shut in the nick of time but it doesn't move. Worf starts
hammering at the door and Picard escapes through the roof)

[Sickbay]

(Data gives Alyssa a hypospray) 
DATA: Computer, display progress of genetic re-sequencing.

[Jefferies tube]

(Worf sprays venom on Picard's arm from above
through a grating and Picard drops the phaser)

[Sickbay]

COMPUTER: Genetic re-sequencing in progress. DNA to
seventy percent normal. 
DATA: Computer, increase nucleotide substitution by thirty two percent.

[Jefferies tube]

(at the point of the original hole, Picard
insulates himself on a panel cover and jabs a live cable onto the metal
framework. Finally Worf collapses.)

[Sickbay]

(Alyssa is back to normal) 
DATA: Data to Captain Picard. 
[Jefferies tube]

PICARD: Go ahead, Data. 
DATA: The retro virus is working, sir. 
