PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's quarters]

(it's tropical inside, water is dripping from the
ceiling) 
PICARD: The environmental settings in these quarters have been altered.
Data, over here. 
(They go into the bathroom. Troi is underwater so Picard pulls her out)

PICARD: Deanna. 
(she starts gasping.) 
PICARD: What's happened to her? 
DATA: Her DNA is in a state of ribocyatic flux. Her genetic codes are
being re-sequenced and her cells are mutating as a result. At a
fundamental level, sir, she is no longer human. 
PICARD: What is she? 
DATA: Her respiratory tissue has become capable of metabolising both
water and air, and her eyes have developed nictitating membranes. I
believe she is amphibian, sir. 
PICARD: She has been injured. 
DATA: Yes, sir. There's Klingon DNA in the wound. It is saliva. 
PICARD: Are you saying she's been bitten? 
DATA: It would appear so. 
(Deanna go back underwater) 
DATA: I will need to run a full biospectral analysis. 
PICARD: First we've got to get the ship under control. Let's go to the
Bridge.

[Bridge]

(Dern is dead, with scratches across his chest) 
DATA: His upper spinal column has been broken in three places. 
PICARD: It looks like he's been attacked by some sort of animal. 
DATA: Yes, sir. 
PICARD: Has his DNA been changed as well? 
DATA: Yes, sir. However, it was in its initial stages when he died.
Captain, I am picking up one thousand and eleven individual life forms
within the ship. All exhibit a similar genetic flux to the one we
observed in Counsellor Troi. 
PICARD: So the entire ship has been affected. 
DATA: Most of the lifeforms are scattered throughout the ship. However,
there are several large concentrations in the arboretum and the aquatic
lab. 
PICARD: I've regained attitude control for the ship, but main power is
still offline. It looks as though the entire power transfer grid has
been destroyed. 
(there's thumping from the ready room)

