GUEST0 RIKER TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Worf is getting frustrated at a science station) 
RIKER: Problem? 
WORF: I have performed thirteen diagnostics of the weapons array, and I
can find nothing wrong with the guidance system. 
RIKER: I'll have Geordi run a diagnostic of the torpedo bay itself.
Maybe he can find something. 
WORF: Must you to stand so close to me? 
RIKER: Lieutenant, are you all right? 
WORF: Yes, I am fine. 
RIKER: No, you're not. You've been working for six hours straight.
You're tired. Take a break. 
WORF: But 
RIKER: That's an order, Lieutenant.

[Ten Forward]

(Worf is wolfing down food) 
TROI: Thanks for waiting. 
WORF: Do not approach me unannounced, especially when I'm eating. 
TROI: Worf we were supposed to have lunch together, remember? 
WORF: I was hungry. 
TROI: Well, I'm hungry too. Excuse me. 
GUEST0: Yes? 
TROI: Can I have an order of Ongilin caviar. Make that a double order. 
GUEST0: Certainly. 
WORF: Caviar? For lunch? 
TROI: I'm in the mood for something salty. Besides, it's no stranger
than what you're eating. (downs a glass of water) Have you noticed how
dry the air is on the ship? I wonder if the environmental controls are
set properly. 
(Worf belches) 
TROI: You're excused. 
(Troi's caviar arrives) 
TROI: Is something wrong? 
WORF: It has been a difficult day. The torpedo guidance system failed.
It was my fault. 
TROI: You always say that. 
WORF: It was my fault! I designed that guidance system. 
TROI: Worf, calm down. I think you're under more stress than you'd like
to admit. Maybe you should get some rest. 
WORF: Perhaps you are right. If you will excuse me. 
TROI: I didn't mean right now. (and has another glass of water)

