PICARD DATA BARCLAY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Data's quarters]

BARCLAY: Me? 
DATA: It is possible that it will take several days for Captain Picard
and me to complete our mission. I would prefer to have a human present
to supervise the birthing process. 
BARCLAY: Well, I'd be honoured. 
DATA: I have noticed that you are the only other member of the crew
whom Spot seems to like. 
BARCLAY: Really? That's hard to believe. You're such a sweet little
kitty. 
DATA: She is to you. However, there have been several injuries to other
members of the crew who have attempted to care for her. 
BARCLAY: So, has she picked a place? 
DATA: A place? 
BARCLAY: Cats usually like to pick a specific location to give birth.
It's usually dark and secluded, and I believe this is it. 
(Barclay drops Spot down behind a chair) 
BARCLAY: I'm curious, sir. Who's the father? 
DATA: I am not certain. Spot has escaped from my quarters on several
occasions and there are twelve male felines on board. I intend to run a
full DNA analysis on the kittens once they 
PICARD [OC]: Picard to Data. Report to Shuttlebay two. 
DATA: On my way, sir. Goodbye, Spot. I believe you are in good hands. 
BARCLAY: You have nothing to worry about, sir.

