PICARD GUEST4 TROI GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Meeting room]

(the five members of the tribal council are sitting
around the table) 
PICARD: Anthwara, there's very little I can do. The decision about this
planet was made at the very highest level of Starfleet. 
GUEST4: (a young man) Do you know how long we have searched for a home?
Almost two hundred years. Then we found this world. Can you blame us
for not wanting to give it up? 
PICARD: I understand and I respect your people's long journey, but I
believe that I can help you to find a new home. 
TROI: As you can see, there are three other planets in this sector that
have environmental conditions similar to those here on Dorvan Five.
They're all uninhabited and could be colonised immediately. 
PICARD: And if none of these worlds meet with your approval, then we'll
find you other choices. 
GUEST1: (a lovely mane of white hair) You do not understand, Captain.
The choice of this world was not only because of environmental
conditions. There were other more intangible concerns as well. When I
came here twenty years ago, I was welcomed by the mountains, the
rivers, the sky.
GUEST4: Anthwara, he's laughing at you. He thinks you're talking about
old superstition and nonsense. 
PICARD: This is not true. I have the deepest deal of respect for your
beliefs and the meaning that they hold for your people. 
GUEST1: Then you can respect the fact that this planet holds a deep
spiritual significance for us. It has taken us two centuries to find
this place. We do not want to spend another two hundred years searching
for what we already have. 
TROI: Captain, I suggest we adjourn. Allow us all time to think about
what's been said. 
GUEST1: Agreed. We will reconvene tomorrow. 
PICARD: And in the meantime, I would like to invite you all to join us
this evening on the Enterprise. 
GUEST1: Thank you. We look forward to it.

