GUEST0 RIKER WORF PICARD GUEST2 WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Habak]

(entered by a ladder through a hole in the floor) 
GUEST2: This is the Habak, the focal point of our lives. Strangers are
not welcome here. 
WESLEY: When I asked to come here, you said it would be 
GUEST2: You're not a stranger. I told you, I've seen you here before. 
WESLEY: What are those figures? 
GUEST2: They are Mansara. Dolls that represent the different spirits
that come to this place. 
WESLEY: This one looks like a Klingon. 
GUEST2: Yes. Our culture is rooted in the past, but it's not limited
to the past. 
(He scatters sand around the fire) 
GUEST2: The spirits of the Klingon, the Vulcan, the Ferengi come to us
just as the bear and the coyote and the parrot. There's no difference. 
WESLEY: What should I do? 
GUEST2: Start the fire. Then sit and wait. 
WESLEY: What am I waiting for? 
GUEST2: This is your journey, Wesley. I can open the door, but only
you can go through it.

[Ready room]

PICARD: Admiral, the Indian Councils is adamant.
They refuse to leave Dorvan Five. GUEST0 [on monitor]: Is there any
indication that the Tribal Council will change their position in the
near future? 
PICARD: No, sir. 
GUEST0 [on monitor]: Then I see no other choice. 
PICARD: Admiral, I have every reason to believe that they will resist
any attempt to remove them. I strongly urge you to request an emergency
session of the Federation Council. The issue of Dorvan Five must be
reopened. 
GUEST0 [on monitor]: Captain, I made that request two days ago. The
answer was no. I'm sorry but you have your orders. Starfleet out. 
RIKER: So much for your reprieve from Starfleet. 
PICARD: Anthwara believes that I am responsible for the crimes of one
of my ancestors against his people. 
RIKER: Do you believe that? 
PICARD: No, of course not. I respect his belief, but I do not see how
it can have any bearing on this mission. But even so, I can't help
wondering if a dark chapter in my family's history is about to be
repeated. If those people take up arms against us, then I cannot
foresee the consequences. Mister Worf, will you come in here for a
moment? 
WORF [OC]: Aye, sir. 
(Worf enters) 
PICARD: Mister Worf, will you begin preparations to remove the
inhabitants from Dorvan Five. 
WORF: Aye, sir.

