PICARD RIKER WESLEY
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

PICARD: Inexcusable. You defied the orders of the
ranking officer on the scene. You put the lives of the entire away team
in jeopardy, and you made an already tense situation worse. Your
actions reflect very badly on this ship and on that uniform. Now, I
want an explanation, Mister Crusher, and I want it now. 
WESLEY: What you're doing down there is wrong. These people are not
some random group of colonists. They're a unique culture with a history
that predates the Federation and Starfleet. 
PICARD: That does not alter the fact that my orders are to 
WESLEY: I know Admiral Necheyev gave you an order, and she was given an
order from the Federation Council. But it's still wrong. 
PICARD: That decision is not yours to make, Cadet. I don't know what
has got into you lately, and frankly right now I don't care. But I will
tell you this. While you wear that uniform, you will obey every order
you're given and you will conform to Starfleet regulations and rules of
conduct. Is that clear? 
WESLEY: Yes, sir, it is. But I won't be wearing this uniform any
longer. I'm resigning from the Academy. 
(Wesley puts his comm. badge on the table and leaves) 
RIKER [OC]: Riker to Captain. 
PICARD: Go ahead, Number One. 
RIKER [OC]: Gul Evek wants to meet with you to discuss the situation on
the surface. 
PICARD: Let him come aboard. I'll see him in here. 
RIKER [OC]: Aye, sir.

