RIKER CREWMAN PICARD GUEST3 GUEST6 GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(Red alert) 
RIKER: The Cardassian ship is powering its weapons and it's
transporters. 
GUEST6 [OC]: This is the Vetar to Gul Evek. Our troops are under attack.
They're requesting immediate assistance. What are your orders? 
PICARD: Evek, the last war caused massive destruction and cost millions
of lives. Don't send our two peoples back down that same path again.
Not like this. Now the future lies in your hands right now. Give us one
last chance for peace. 
GUEST6 [OC]: Gul Evek! What are your orders? Can we open fire? 
GUL EVEK: Evek to the Vetar. Lock on to our troops on the surface and
beam them aboard. 
GUEST6 [OC]: But, sir, they've been fired upon. 
GUL EVEK: Those are my orders! Carry them out. 
GUEST6 [OC]: Yes, sir. 
PICARD: Beam up the away team immediately. 
CREWMAN: Aye, sir. 
GUL EVEK: I lost two of three sons in the war, Captain. I don't want to
lose the last one. 
[Observation lounge]

PICARD: Anthwara, I want to make absolutely sure
that you understand the implications of this agreement. By giving up
your status as Federation citizens, any future request you or your
people make to Starfleet will go unanswered. You will be on your own
and under Cardassian jurisdiction. 
GUEST1: I understand, Captain. And we are prepared to take that risk.
Will the Cardassian government honour your agreement here? 
GUL EVEK: I believe I can convince them that this is an equitable
solution. I cannot speak for every Cardassian you may encounter, but if
you leave us alone I suspect that we will do the same. Will this be
acceptable to the Starfleet Command? 
PICARD: It will not be easy, but with Admiral Necheyev's support, I
think they will go along with it in the end. 
GUL EVEK: Then if there's nothing else, I will return to my ship. I
have a rather long report to write. Captain. Anthwara. 
(Evek leaves) 
GUEST1: I was right, Captain. You did not take us from our land and
you have wiped clean a very old stain of blood.

Captain's log, stardate 47755.3. The Enterprise is
preparing to leave Dorvan Five, but former cadet Wesley Crusher will be
staying behind. 
