GUEST3 WORF PICARD GUEST4 WESLEY GUEST6 GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Village]

GUEST4: You shouldn't be here, Wesley. 
WESLEY: Why? 
(the locals are taking the Cardassians prisoner) 
GUEST5: Get down. 
GUEST4: Bring them over here. 
WORF: Why have you taken these men prisoner? 
GUEST4: This is not their world. They have no right to be here. 
WORF: The terms of the treaty gives them the right to survey this
planet. 
GUEST4: We don't recognise that treaty. 
WORF: Worf to Picard. An armed group of Indians has taken two
Cardassian prisoners. The situation is extremely volatile. 
[Observation lounge]

WORF [OC]: Request instructions. 
PICARD: Stand by, Mister Worf. Have your ship lock on to your people
and beam them out of there before something happens. 
GUL EVEK: My people? What about these Indians of yours? They've taken
hostages. This is our planet, Captain. We will not be chased away by
some unruly crowd. Gul Evek to the Vetar. 
GUEST6 [OC]: This is Glin Telak aboard the Vetar. Go ahead. 
GUL EVEK: Two of our men on the surface have been taken prisoner.
Prepare to send an armed squad of troopers to rescue them and to occupy
the village. 
PICARD: Gul Evek, those people are Federation citizens and I am sworn
to protect them. If your troops attack that village, my security forces
will respond. 
GUL EVEK: I hope you realise the consequences of Federation officers
firing on Cardassian troops. 
PICARD: Oh, yes, I do. That is why we must to stop this now, before
it's too late.

