PICARD GUEST3 WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Village]

PICARD: Mister Worf, what is going on? 
WORF: We have unwelcome visitors, sir. 
(the Cardassians have arrived) 
PICARD: I'm Captain Jean-Luc Picard of the Enterprise. 
GUL EVEK: I am Gul Evek. What are all these people still doing here?
The evacuation should be well underway by now. 
PICARD: May I have a word with you, alone? 
GUL EVEK: As you wish. Wait here. 
PICARD: It was my understanding that there would be no Cardassian
presence here for another six weeks. Your arrival here may have upset
some very delicate negotiations. 
GUL EVEK: Negotiations? The status of this planet has been settled.
What are you negotiating? 
PICARD: I would be very happy to explain that to you, but for now I
must ask you and your men to leave immediately. 
GUL EVEK: Captain, we have been sent here to perform a preliminary
survey of all the buildings and equipment being left behind. I have no
intention of leaving until our mission is complete. 
PICARD: Very well. Complete your mission. But remember, this is
Federation territory, Gul Evek, and until that changes, these people
are under my jurisdiction and I will protect them. 
GUL EVEK: Is that a threat? 
PICARD: It's a fact. Bear that in mind while you conduct your survey.

