WESLEY CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Wesley's quarters]

(Wesley is packing his bag) 
CRUSHER: Why are you doing this? 
WESLEY: I told you, Starfleet isn't for me. 
CRUSHER: Look, I may not be able to stop you from throwing away your
entire life, but you are going to stand here and explain it to me
first. You owe me that much. 
WESLEY: I saw Dad today. He told me not to follow him. 
CRUSHER: You what? 
WESLEY: I was participating in an Indian ritual and I had a vision. Dad
came to me and told me not to follow him. He said I had to find my own
path. 
CRUSHER: Is that what this is all about? A vision told you to leave the
Academy and now you're packing your bags? 
WESLEY: No. No, it's more than that. I've known I've needed to do this
for a long time. I just haven't been able to admit it to myself. 
CRUSHER: But you always said that being at the Academy was the best
thing that ever happened to you. 
WESLEY: I know. For a while it was. But as time went on and graduation
got closer, I started feeling really depressed. I thought maybe it was
the workload or the stress of being away from home, but it didn't go
away. It just got worse. 
CRUSHER: Why didn't you ever say anything? 
WESLEY: I didn't want to disappoint you or Captain Picard or my
friends. You guys were all so proud of me. 
CRUSHER: I'd be proud of you no matter what you were doing, Wesley. I
love you. 
WESLEY: I know, Mom. I guess the truth is that I was afraid of
disappointing myself. I never questioned the fact that I'd be in
Starfleet. But when Dad said not to follow him, it just made so much
sense. Everything is so clear now. 
CRUSHER: Maybe it is partly my fault. We didn't realised the kind of
pressure we were putting on you to be exactly what we expected you to
be 
WESLEY: I don't blame you at all. It is my decision. It always has
been. 
CRUSHER: You know that alien from Tau Ceti, the one who could control
warp fields with his mind? 
WESLEY: The Traveller. 
CRUSHER: He told Captain Picard a long time ago that you were very
special, like Mozart, and that you were destined for something quite
different from the rest of us. Maybe this is the first step. I love
you. 
WESLEY: I love you too, Mom.

