PICARD CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

CRUSHER: I just don't know what to do, Jean-Luc.
It's as if somebody took my son away and left this stranger in his
place. 
PICARD: But in a sense, that's exactly what happened. Wesley left the
Enterprise three years ago he was a boy, and now he's returned a young
man. And that can't be easy for a mother or a son. 
CRUSHER: It's gone beyond just the two of us. 
PICARD: Yes, I heard about the incident with Geordi. 
CRUSHER: Have you heard what happened at the Academy? I called Admiral
Brand today. She said his grades are dropping, that he's becoming
remote and defensive. If he's not careful, he's going to wash out next
term. Maybe you should talk to him, Jean-Luc. Maybe it's the kind of
thing a boy, a man needs to discuss with another man. 
PICARD: I don't think he wants either of us to talk to him right now. 
CRUSHER: But he needs out help. 
PICARD: Beverly, he's got to want that help. If he doesn't, then any
efforts on our part can only push him further away. He's got to work
this out for himself.

