WESLEY GUEST4 GUEST2 TRAVELLER WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Village]

WORF: I cannot allow you to hold these men as
prisoners. 
GUEST4: You have no authority here. 
(the fight starts with a Cardassian and Indian struggling for a weapon,
which keeps firing into the air. Then others join in. Wesley runs
forward) 
WESLEY: No! 
(and everything stops, including the Cardassian falling after being
shot in the chest. Lakanta walks over to Wesley, the only two still
moving) 
WESLEY: What happened? Did you do this? 
GUEST2: I didn't do anything. You did. 
WESLEY: I did? 
GUEST2: You pulled yourself out of their time. You took the first
step, Wesley. 
WESLEY: My first step to where? 
GUEST2: To another plane of existence, another way of thinking. 
WESLEY: I don't understand. 
GUEST2: You've found a new beginning for yourself. The first step on a
journey that few humans will ever take. 
WESLEY: Who are you? (Lakanta transforms) The Traveller. 
TRAVELLER: I've been waiting a long time for this moment, Wesley. 
WESLEY: So all those things I saw in the Habak, my father, and the
things he said to me, that was your doing? 
TRAVELLER: I merely opened the door for you. What you experienced came
from your own mind, your own spirit if you wish.
I hoped that you would open your mind to new possibilities, and you
did. You pulled yourself out of time, don't you see? You've evolved to
a new level you're ready to explore places where thought and energy
combine in ways you can't even imagine. And I will be your guide, if
you would like. 
WESLEY: What about them? I can't just leave them like this. 
TRAVELLER: They must find their own destinies, Wesley. It's not our
place to interfere. 
WESLEY: But 
TRAVELLER: Have faith in their abilities to solve their problems on
their own.

