WESLEY GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Village]

WESLEY: How long have you been watching me? 
GUEST2: Since you beamed down. 
WESLEY: Well, I'm here. What should I do? 
GUEST2: I don't know. 
WESLEY: I thought you were going to help me find some answers. 
GUEST2: Answers to your questions. 
WESLEY: Tell me about this Habak. You said you had some kind of a
vision there? 
GUEST2: The Habak is holy to us. We hold our rituals and our
ceremonies there. It's sacred to us. What's sacred to you, Wesley? 
WESLEY: I don't know. I mean, I think a lot of things are important, I
have a lot of respect for things. But I don't really consider anything
sacred. 
GUEST2: Look around us. What do you think is sacred to us here? 
WESLEY: Maybe the necklace you're wearing? The designs on the walls? 
GUEST2: Everything is sacred to us. The buildings, the food, the sky,
the dirt beneath your feet. And you. Whether you believe in your spirit
or not, we believe in it. You are a sacred person here, Wesley. 
WESLEY: I think that's the first time anyone's used that particular
word to describe me. 
GUEST2: So, if you are sacred, then you must treat yourself with
respect. To do otherwise is to desecrate something that is holy. 
WESLEY: Is that what you think I've been doing? 
GUEST2: Only you can decide that. 
WESLEY: I guess I haven't had a lot of respect for myself lately. 
GUEST2: Then perhaps it's time for your own vision quest to begin.

