WESLEY SECURITY GUEST4 WORF GUEST7
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Habak]

(the room is smoky and Wesley is getting dizzy.
Lakanta vanishes) 
[Village]

(the fire is still between Wesley and the figure) 
GUEST7: Wesley. 
WESLEY: Dad? 
GUEST7: You've reached the end, Wesley. 
WESLEY: The end of what? 
GUEST7: This journey. The one you started a long time ago, when I left
you and your mother. 
WESLEY: You mean when you died. 
GUEST7: You set out on a journey that wasn't your own. Now it's time to
find a path that is truly yours. Don't follow me any further. 
WESLEY: I don't understand. 
GUEST7: Yes, you do. It's just hard for you to accept. Goodbye, Wesley,
and good luck. 
WESLEY: Dad, wait!

[Habak]

(the fire has gone out)

[Village]

WORF: Mister Crusher. Are you all right? 
WESLEY: Yeah, Worf, I'm fine. 
WORF: (to security woman) Lay out a confinement beam trace along the
southeastern side of the village. Be discreet. We do not wish to alarm
these people. 
SECURITY: Yes, sir. 
WESLEY: Worf, what are you doing? 
WORF: We are laying out transporter coordinates for a security
perimeter. It may be necessary to remove these people by force. 
WESLEY: Worf, we can't do this. These people deserve better than to be
removed from their homes. 
WORF: I understand, but now is not the time or the place to 
WESLEY: (shouts) Do you know what they're trying to do? They're
preparing to beam you away and take you to their ship. You're not going
to let them do that, are you? 
GUEST4: No, we won't. Leave now.

