WESLEY CRUSHER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Wesley's quarters]

CRUSHER: Here you are, your very own quarters.
They're as far away from mine as possible, so you don't even have to
see me if you don't want to. 
WESLEY: Mom, you know that's not why I asked for my own quarters this
time. 
CRUSHER: You don't have to explain. There comes a time in a young man's
life when he doesn't want to stay with his poor senile mother. I
understand. 
WESLEY: I'll come visit you in the old Doctor's Home every Sunday. 
(doorbell) 
WESLEY: Come in. 
LAFORGE: So, is there a runaway cadet in here? 
DATA: If so, we may have to call Security. 
LAFORGE: Welcome back, Wes. 
WESLEY: Thanks. 
LAFORGE: So, how's life at the Academy? 
WESLEY: (sigh) It's great. It's great but it's good to have a break. 
DATA: I was of course not serious about calling Security. It was a
joke. 
WESLEY: I got it, Data. 
LAFORGE: So, are you just going to lounge while we all have work to do
around here? 
WESLEY: I'm sure I can find some time to help you, sir. 
LAFORGE: Wes, enjoy your vacation. I'm sure you've earned it. 
WESLEY: Thanks. 
CRUSHER: Well, I think we'd better let you settle in. 
LAFORGE: Yeah, that's a good idea. Say, Wes, don't sleep your whole
vacation away, all right? 
DATA: Goodbye, Wes. 
(Data and Geordi leave) 
CRUSHER: It's good to have you home, son. 
WESLEY: Thanks, Mom. 
CRUSHER: Really. 
(Beverly leaves, Wesley sighs and sits on his bed, obviously unhappy
about something)

