WESLEY LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

(Wesley is not in uniform) 
LAFORGE: Thanks, Ensign. Hey, Wes! There you are. Come here for a
second. I've got something I want to show you. Come on, come on. You've
got to take a look at this. Now, remember how we always used to talk
about improving quantum efficiency by creating a new plasmadyne relay?
Well, take a look at this. 
WESLEY: You've only got one microfusion interrelay in there? Your
converter interface'll never hold up. 
LAFORGE: Hey, I ran these diagnostics myself. This little baby will
withstand over five hundred Cochranes of warp field stress. 
WESLEY: I don't think so. You better put a secondary phase inverter in
there. Look at your subprocessor matrix. It needs an overhaul. 
LAFORGE: Well, that may be your opinion, Cadet, but I stand by my work.

WESLEY: Read the latest paper from Doctor Vassbinder. He has brilliant
new theories on warp propulsion inter-relays. He's say all this stuff
is obsolete. 
LAFORGE: I don't know what's gotten into you, Wes. 
WESLEY: Look, do you want my help or not? 
LAFORGE: With this kind of an attitude, absolutely not. You're
dismissed. 
Captain's log, supplemental. The Enterprise has
arrived at Dorvan Five and I have spoken to the Leader of the Tribal
Council. He has agreed to meet with us this afternoon to discuss the
situation.

