COMPUTER KMTAR WORF ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Outside the holodeck]

(Alexander and Worf are in exercise clothes, and
Alexander has a bat'leth) 
K'MTAR: I took the liberty of creating a holodeck programme. 
WORF: What kind of programme? 
K'MTAR: I'll show you. Computer, run programme K'mtar alpha one. 
COMPUTER: Programme initiated. Enter when ready.

[Holodeck - Maranga Outpost]

ALEXANDER: Why did you want to recreate this? 
K'MTAR: You said you wished you had been able to help your father
fight, but you did not know how. You have probably fought that battle
over and over again in your mind. 
ALEXANDER: Yes. 
K'MTAR: Let's see what happens now. 
(He gives Worf a dagger) 
K'MTAR: Computer, give me two Klingon warriors. 
ALEXANDER: How can I fight someone that big? 
K'MTAR: Size is not the most important thing. Skill, cunning, powers of
observation are the most important weapons. Ni'tokor bak'to! 
(Worf defeats his man easily while Alexander holds a dagger at bay with
his bat'leth) 
K'MTAR: Freeze programme. Look what this ko'tal is doing. You see his
leg? That will give a clue as to what his next move will be. 
ALEXANDER: All his weight is on his right foot. 
WORF: Yes, he is going to have to shift it to regain his balance. 
K'MTAR: Stand ready. Computer, resume programme. 
(Alexander knocks the klingon down) 
K'MTAR: Po'tajg! Po'tajg! Finish him. 
(Alexander drops his bat'leth and walks away. The klingon gets up to
kill him instead) 
K'MTAR: Freeze programme. You should have killed him when you had the
chance. 
WORF: Why did you not? 
ALEXANDER: I don't know. 
K'MTAR: Look at him! He did not care that you showed him mercy. He was
going to kill you. 
WORF: K'mtar, that is enough. 
K'MTAR: If this was real, he'd be dead by now. 
(Alexander runs out of the holodeck) 
WORF: Alexander. 
