KMTAR GUEST1 WORF ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Maranga Outpost]

(night, and Worf is waiting for Alexander, who
comes running) 
ALEXANDER: Father. 
WORF: Where have you been? 
ALEXANDER: We were watching the fire dancers. 
WORF: We? 
ALEXANDER: K'Nor and Bar'el. They live here on the outpost. I need some
money. 
WORF: What for? 
ALEXANDER: The man over there says he's got Molor's head in a box. The
real Molor. 
WORF: That is impossible. The real Molor died centuries ago. 
ALEXANDER: I know. It's mummified. He offered to show us for fifty
darseks. 
WORF: He is trying to take your money. 
ALEXANDER: Please, Father. He's waiting. 
WORF: No. It is late. We should go home. 
ALEXANDER: But 
(they are watched by a mysterious stranger) 
WORF: Alexander, that is enough. Come, it is time to go. 
ALEXANDER: I have to say goodbye to my friends. 
WORF: You can see your friends again tomorrow. 
ALEXANDER: We're coming back? 
WORF: If you want to. 
(three Klingons surround them and draw their daggers) 
GUEST1: Hi'jak beh. 
(the mysterious stranger fires a disrupter and startles the attackers) 
WORF: Run, Alexander. 
(Worf takes on the three robbers, and the stranger only intervenes to
stop one getting knife to stab him in the back) 
K'MTAR: Ni'tokor bak'to! 
(the robbers run off) 
K'MTAR: Q'apla, Worf. You are too much for them. 
WORF: I have seen you before. Who are you? 
K'MTAR: A friend. 
(he holds out his fist, displaying a ring) 
WORF: Are you K'mtar. 
K'MTAR: Your brother sent me here to protect you. 
