GUEST0 LAFORGE WORF GUEST2 CRUSHER ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Maranga Outpost]

(solid stone masonry and a joyous festival with
open air interactive opera including flailing bat'leths. Worf buys some
sweets from a woman) 
LAFORGE: Who's that? 
WORF: It is the tyrant Molor. He was so strong no one could stand
against him. 
GUEST0: Nok'tar be'got, hosh'ar te'not? 
CRUSHER: What's he saying? 
WORF: He is asking if anyone else will have the courage to stand up to
Molor. 
GUEST0: Nok'tar be'got, hosh'ar te'not? 
(Worf looks round, then goes forward to take the bat'leth) WORF:
(sings) Ki'rok, Molor, ki'rok! 
GUEST2: Ni'tokor bak'to! Ba'jak tu'mo! 
(the mock fight begins, the blades always a good foot apart) 
WORF: O'tak tu'ro! 
(Worf pretends to be beaten) 
WORF: Nok'tar be'got? Hosh'ar te'not? 
(he stares at Alexander, who finally gets the message) 
ALEXANDER: Ki'rok Molor, ki'rok! 
GUEST2: What is this? 
(of course, Alexander can't just pretend fight, and the blades clash) 
GUEST2: Jik'ta. You have wounded me. 
WORF: You fought well. 
ALEXANDER: What happens now? 
WORF: There is only one man can stand against Molor. 
GUEST0: Nok'tar Kahless. 
ALEXANDER: It's Kahless! 
WORF: Kahless would rather die than live under Molor's tyranny. 
ALEXANDER: Ni'lot Kahless!

