KMTAR WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

K'MTAR: Worf. I am sorry about what happened. I
should not have gotten so angry. It's just that I am worried about
Alexander. 
WORF: As am I. 
K'MTAR: Kurn told me that his mother actively discouraged him exploring
his Klingon heritage. 
WORF: When he first came to live with me, he knew nothing of our ways.
He often reminds me of things his mother said to him. I try not to
disregard her wishes, I want the boy to honour his mother. 
K'MTAR: Someday I'm sure he will appreciate you and be grateful for all
that you have given him. But still, compared to other boys his age, his
fighting skills are years behind. 
WORF: Yes, I know. He does not put in the time it takes to learn the
skills. 
K'MTAR: I thought that you might consider sending him to the training
Academy on Ogat. Your brother is an influential man. I'm sure he could
see to it that Alexander was admitted. 
WORF: Ogat? 
K'MTAR: I am only thinking of what is best for the boy. There, he would
learn our ways. He would live like a Klingon. 
WORF: I would like him to learn our ways. No. This is his home. 
K'MTAR: How can you expect him to lead our family when all he knows is
life aboard a Federation starship? 
WORF: He is my son. He belongs with me. 
K'MTAR: The boy is more human than Klingon. If he stays here, he will
never be a warrior. He will never be able to defend our family against
its enemies. 
WORF: Enough! Enough! Enough! The decision is mine. 
K'MTAR: Not necessarily. I would be well within my rights to invoke
ya'nora kor. 
WORF: You would question my fitness to raise my own son? 
K'MTAR: For the good of our house, yes. Worf, I beg of you. Please stop
thinking of yourself. It is Alexander we should be considering. Look
into your heart and do what is best for him.

