TROI KMTAR WORF RIKER LURSA BETOR
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

WORF: This was dropped by one of the assassins. It
bears the crest of your house. 
B'ETOR: Ge'ko kaf'la. 
LURSA: Someone must have given it to the assassins to implicate us. 
TROI: Why would someone do that? 
B'ETOR: In order to tarnish our good name. 
WORF: You cannot tarnish a rusted blade. 
LURSA: Ji'ko to'val! 
WORF: Gir'nak tovo'sor! 
RIKER: Mister Worf. You said there was other evidence they were
involved. 
K'MTAR: Yes. On the Homeworld. 
RIKER: We'll set a course. I want this thing cleared up. 
K'MTAR: I will send a message to Kurn. He may wish to return to the
Homeworld as well. 
(K'mtar leaves) 
B'ETOR: Bet'ala nog'tor. 
LURSA: Impossible. 
TROI: What is it? 
B'ETOR: These markings represent the members of our house. This symbol
represents our father, myself, my sister. And this represents her son. 
WORF: I was not aware you had a son. 
LURSA: I do not. But I am with child. 
B'ETOR: She found out only a few days ago and told no one but me. How
can this marking be here? Where did this come from? 
WORF: I will speak with K'mtar.

