RIKER KMTAR WORF GUEST3 HELM DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(at the Science station) 
RIKER: Any luck? 
DATA: Starfleet records contain no mention of the Duras sisters after
their departure from Deep Space Nine. 
K'MTAR: Did I not tell you as much? 
RIKER: Have you been able to contact Deep Space Nine? 
WORF: I am being patched through right now, sir. 
RIKER: On screen. Quark. I see you remember me. 
GUEST3 [on viewscreen]: How could I forget the only man ever to win
triple down dabo at one of my tables? 
RIKER: And how could I forget that you didn't have enough latinum to
cover my winnings? 
GUEST3 [on viewscreen]: I thought I explained that my brother had
misplaced the key to the safe. Besides, those vouchers I gave you are
every bit as good as latinum. 
RIKER: Not exactly. You can spend latinum just about anywhere. Those
vouchers are only good at your bar. 
GUEST3 [on viewscreen]: Is that what this is about? You're on your way
and you're calling to reserve a holosuite programme? 
RIKER: Actually, I was hoping you could help me with something else. 
GUEST3 [on viewscreen]: What would that be? 
RIKER: I'm looking for some Klingon friends of mine. The Duras sisters,
Lursa and B'Etor? 
GUEST3 [on viewscreen]: Yes, Lursa and B'Etor. Big talk, small tips. 
RIKER: Do you know where I can find them? 
GUEST3 [on viewscreen]: Well, I did hear a rumour, actually. 
RIKER: What kind of rumour? 
GUEST3 [on viewscreen]: Oh, I don't know. I'm sure it was told to me in
confidence. 
RIKER: And how much would your confidence cost? 
GUEST3 [on viewscreen]: How many vouchers do you have, again? 
RIKER: I have enough for twelve bars of latinum. I'd be glad to return
them. 
GUEST3 [on viewscreen]: I believe the rumour was that the sisters were
trying to buy some second hand mining equipment. 
RIKER: What for? 
GUEST3 [on viewscreen]: They learned of a magnesite deposit on the Kalla
system. It belongs to the Pakleds, but those fools don't even know it's
there. Your, er, friends tried to get at it. 
RIKER: All right. I'll send those vouchers to you. 
GUEST3 [on viewscreen]: Don't bother. I voided them while we've been
talking. 
RIKER: So long, Quark. 
(transmission ends) 
RIKER: How long would it take us to get to the Kalla system? 
WORF: Approximately sixteen hours, sir. 
K'MTAR: Could not he have been lying? 
RIKER: Why would he? I'd just be knocking on his door again in a few
days, and I wouldn't be in as good a mood. 
K'MTAR: Congratulations, Commander. I did not think it would be
possible to find the sisters. 
RIKER: Take us out of orbit. 
HELM: Aye, sir. 
