GUEST5 WORF ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Worf's
quarters]

(Worf is wearing his ceremonial waistcoat) 
WORF: As time passes, a boy inevitably becomes a man. What is not
inevitable, is that a man become a warrior. A warrior must be forged
like a sword, tempered by, by, (thinks) tempered by experience. The
path of the warrior begins 
(Alexander runs in.) 
WORF: Alexander. 
ALEXANDER: No! Wait! 
(Worf gets soaked by a water balloon) 
GUEST5: Sorry. I didn't mean to hit you. 
(Eric flees the scene.) 
WORF: What is the meaning of this? 
ALEXANDER: I'm sorry. We made fullerenes in chemistry class today and
filled them with water. 
WORF: I asked you to meet me here after school. I have been waiting for
you. 
ALEXANDER: I forgot. 
WORF: You forgot because you allowed yourself to be distracted by
foolishness. 
ALEXANDER: I'm sorry. 
WORF: There is something very important I want to discuss with you. It
concerns your future. Sit. As time passes, a boy inevitably becomes a
man, but what is not inevitable is that a man become a sword 
ALEXANDER: What? 
WORF: No. I meant warrior. The path of A warrior begins with the First
Rite of Ascension. 
ALEXANDER: Is that when they hit you with pain sticks? 
WORF: No. No, that is the Second Rite. 
ALEXANDER: Oh. 
WORF: You are approaching the Age of Ascension. It is time for you to
prepare for the ceremony. 
ALEXANDER: What do I have to do? 
WORF: Well, your fighting skills will be tested and your knowledge of
the teachings of Kahless. It will be challenging, but I will help you
prepare. These are the kor'tova candles. They represent the fire that
burns within the heart of a warrior. When you light yours, you will be
declaring your intention to become a warrior. Go ahead. 
ALEXANDER: What if I don't want to? 
WORF: If you do not participate in the rite before the age of thirteen
years, you will never be able to become a true Klingon warrior. 
ALEXANDER: Well I don't care about that. 
WORF: You may not care about it now, but someday you might. 
ALEXANDER: Mother always said that I didn't have to do any of this
Klingon stuff if I didn't want. 
WORF: It is your decision but 
ALEXANDER: Okay then. I'm not going to do it. 
WORF: Alexander. 
ALEXANDER: You just said it was up to me. I don't want to be a warrior.

