KMTAR ALEXANDER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Alexander's room]

(there's a picture by the bed) 
K'MTAR: Is this your mother? 
ALEXANDER: Yes. She died when I was little. 
K'MTAR: You miss her a great deal, don't you? It must be hard for you,
being the only Klingon your age aboard this ship. 
ALEXANDER: Sometimes. 
K'MTAR: Have you ever been to the Homeworld? 
ALEXANDER: No. 
K'MTAR: I think you would like it there. At your uncle's house there is
a lake you can swim in that is so clear you can see all the way to the
bottom. 
ALEXANDER: Really? 
K'MTAR: You have cousins there. They want to meet you. 
ALEXANDER: I don't know. 
K'MTAR: I understand. You're afraid. You don't whether the Homeworld is
safe. 
ALEXANDER: Yes. 
K'MTAR: What happened today on the planet is frightening. You're still
troubled. 
ALEXANDER: I thought they were going to kill my father. 
K'MTAR: You must have wanted to help us fight them off. 
ALEXANDER: I didn't know what to do. 
K'MTAR: Someday, if you work hard, you will become a warrior. A Klingon
warrior. And you will always feel safe because you will know how to
defend yourself. And I'll tell you something else. If anyone ever tries
to hurt your father again, you will be able to fight at his side and
make sure nothing happens to him. What do you think of that? Goodnight,
Alexander. Dream well. 
ALEXANDER: Good night, K'mtar.

