PICARD BOK DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Picard's quarters]

(Picard is sleeping) 
BOK: Picard, can you hear me? 
(Picard wakes to see Bok at the foot of his bed) 
BOK: I will kill him, Picard. And there's nothing you can do about it. 
PICARD: Security to Captain's quarters immediately. 
(but Bok has vanished)

[Engineering]

WORF: Our shields were up. How could he have beamed
through them? 
LAFORGE: I'm not sure he did. Sensors don't show any sign of an
intruder. 
PICARD: Could it have been another hologram? 
LAFORGE: I don't think so, Captain. Something has to generate a
hologram. We would have detected it. 
PICARD: Bok once used a mind control device to make me hallucinate. 
LAFORGE: That device emitted a very specific energy signature. I'm not
reading anything like that. 
WORF: Could he have modified the device so he could use it without
being detected? 
LAFORGE: It's possible. I'll recalibrate the sensors to scan for low
intensity transmissions. Just to be sure, I'll sweep your quarters with
a resonance scanner. 
PICARD: Good. Keep me posted. 
(La Forge leaves) 
PICARD: Mister Worf, I want you to assign a security detail to Jason. 
WORF: And what about yourself? 
PICARD: I am not the target of Bok's threats. Jason is. 
DATA: Captain, I have compiled all available records pertaining to
Jason Vigo's criminal record, and 
PICARD: Criminal record? 
DATA: Yes, sir. He has been charged three times with petty theft, twice
for disorderly conduct, and several dozen times for trespassing. 
PICARD: Trespassing? 
DATA: I believe the charges relate to his climbing activities in the
caves underneath the planet's surface. This is the information you
requested, is it not? 
PICARD: Thank you, Mister Data.

