PICARD DATA LAFORGE GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

LAFORGE: We managed to shut down the probe's power
systems so we could beam it aboard. It's not going to be easy to figure
out where this thing came from. 
DATA: Bok took the precaution of encrypting the probe's navigational
systems so that we would be unable to decipher its flight path. 
LAFORGE: We ran an analysis of the probe's hull. From the energy
signatures and particle deposits we found, it looks like it travelled
through a dichromic nebula, was exposed to an intensive gravimetric
distortion, and passed within one light year of a class four pulsar. 
DATA: Those phenomena are relatively common. We would need to identify
at least one of them specifically in order to postulate a flight path. 
PICARD: Understood. 
DATA: Captain, incoming message from DaiMon Birta. 
PICARD: Put it on screen. Thank you for taking the time to talk to us,
DaiMon. 
GUEST2 [on viewscreen]: I understand you have a problem. 
PICARD: Yes, it concerns DaiMon Bok. 
GUEST2 [on viewscreen]: Bok is no DaiMon. He was relieved of command six
years ago. He was unstable, dangerous. We had to confine him to Rog
Prison. 
PICARD: But he's no longer there? 
GUEST2 [on viewscreen]: He was able to buy himself out about two years
ago. 
PICARD: I see. Do you know his whereabouts now? 
GUEST2 [on viewscreen]: I understand he was seen in the Dorias cluster
not too long ago. 
PICARD: But that cluster consists of more than twenty star systems. 
GUEST2 [on viewscreen]: You don't have to thank me, Captain. 
(transmission ends) 
LAFORGE: Believe it or not, Captain, that might've given us the fix we
needed. There's a nebula in the Dorias cluster that matches the same
particle signature we found on the probe. 
DATA: There is a class four pulsar three light years from the nebula.
My calculations indicate the probe was launched in the Xendi Kabu
system. 
PICARD: Plot a course. Take us out of orbit.

