PICARD RIKER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(at the science station) 
RIKER: Anything? 
WORF: There are no Ferengi vessels within range of our scanners. 
DATA: Captain, I am unable to find any information on Jason Vigo's
current whereabouts. 
PICARD: What about his mother? 
DATA: No, sir. 
PICARD: Miranda was trained as a botanist. She always used to talk
about running a farm one day. Maybe we should concentrate on the
agricultural areas. 
DATA: That would significantly narrow our search. The only cultivated
land is on the southern continent, and there are relatively few people
engaged in agricultural activities. 
PICARD: There cannot be many non-Camorites among them. Scan for human
life signs. 
DATA: I am detecting eight humans. Three are female. However, they are
all too young to be Miranda Vigo. 
PICARD: What about males? 
DATA: One is an infant. Another is elderly. Two are middle aged. 
PICARD: That's seven. You said there were eight. 
DATA: I am having difficulty getting a clear reading on the eighth. The
individual appears to be approximately two kilometres beneath the
planet's surface. 
PICARD: Male or female? 
DATA: Male, between twenty and thirty years old. 
RIKER: No one in their right mind would go that far underground alone. 
PICARD: Unless he were forced to. 
WORF: Captain, I am reading seismic instability in the area. He is in
danger. 
PICARD: Relay his coordinates to the transporter room. Have them beam
him aboard. 
DATA: Aye, sir. 
