PICARD GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

(A young man in the act of rock climbing nearly
falls over) 
GUEST1: What the? This is a Federation ship. 
PICARD: That's right. I'm Captain Picard. Jean-Luc Picard. 
GUEST1: I realise I wasn't supposed to be spelunking that cave, but
don't you have something better to do? 
PICARD: We thought you were at risk. 
GUEST1: Oh. Well, I wasn't, so maybe you should just beam me back where
I was? 
PICARD: Are you Jason Vigo? 
GUEST1: I, er, I know him. Is he in trouble? 
PICARD: In a manner of speaking. Someone has made a threat against his
life. Jason, I'm an old friend of your mother's. I'm here because
you're in danger. 
GUEST1: Why would anybody want to kill me? 
PICARD: The person who has made the threat is under the impression that
you are my son. 
GUEST1: Am I? 
PICARD: I don't know. 
GUEST1: My mother never told me who my father was. Just that he was in
Starfleet. 
PICARD: Maybe we should contact her. 
GUEST1: She died a few years ago. 
PICARD: Oh, I'm sorry. Jason, I think it's important that we find out
one way or another. Would you be willing to permit a genetic test? 
GUEST1: If I'm not your son, is this person still going to want to kill
me? 
PICARD: I doubt it. 
GUEST1: In that case, you won't mind my saying that I hope you're not my
father. 
