PICARD COMPUTER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

LAFORGE: We think we've found something, Captain. 
DATA: Bok was in direct contact with this chair for an extended period.
It is showing a distinctive subspace signature as a result. 
LAFORGE: We think he's using some sort of subspace transporter to beam
aboard the Enterprise. 
PICARD: My understanding is that such devices were impractical. 
DATA: The Federation abandoned its research in the field because the
technology was found to be unreliable, as well as energy intensive. 
LAFORGE: In order to transport matter through subspace, you have to put
it into a state of quantum flux. It's very unstable. 
PICARD: What range would that kind of transporter have? 
DATA: In theory it could operate over several light years. 
LAFORGE: That means that the probe that exploded could have been beamed
into position from some point outside sensor range. 
DATA: If Bok uses his transporter again, we might be able to trace the
subspace signature and locate his ship. 
PICARD: Is there any way we can keep Bok from beaming aboard the
Enterprise again? 
LAFORGE: I don't think there is. 
PICARD: If he has the ability to beam aboard, he may be able to beam
someone away. 
DATA: It is a possibility. 
PICARD: I'm concerned that he may try to take Jason. Is there any way
we can protect him? 
LAFORGE: You know, we might be able to keep a signal lock on him at all
times. If Bok tries to beam him away, we might be able to hold him
here. 
DATA: In order to do so, we would need to tie the ship's subspace field
coils into the transporter system. 
PICARD: Make it so. Computer, where is Jason Vigo? 
COMPUTER: Jason Vigo is in holodeck four. 
