RIKER LAFORGE WORF GUEST0 BOK PICARD CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's office]

PICARD: You wanted to see me. 
CRUSHER: Yes. It's about Jason. I've finished the microcellular scan I
was running. There's something you need to know, 
[Bridge]

DATA: Sir, sensors are detecting a subspace carrier
wave headed for the ship. Its signature is consistent with Bok's
transporter. 
RIKER: See if you can trace and locate Bok's ship. Geordi, are you
ready down there? 
LAFORGE [OC]: I've got a signal lock on Jason. 
RIKER: Riker to Picard. 
[Crusher's office]

PICARD: Picard here. 
RIKER [OC]: Bok is trying to use his transporter.

[Bridge]

DATA: The transporter beam is focusing on deck
nine, section four. 
RIKER: Jason's quarters. 
LAFORGE [OC]: I'm on it, Commander.
GUEST0 [OC]: Security to Bridge. Bok is 
[Jason's quarters]

GUEST0: Beaming Jason off the ship.

[Transporter room]

LAFORGE: Initiating transport now. I'm losing his
signal. 
(Picard enters) 
LAFORGE: Bok is re-establishing his lock on him. 
(Jason is beamed away)

[Bridge]

PICARD: Have you been able to locate Bok's ship? 
DATA: No, sir. The subspace signature left by his transporter is
decaying more rapidly than predicted. It may not be possible to trace
it. 
WORF: Captain, another probe has materialised five hundred kilometres
to starboard. It is sending a transmission. 
PICARD: Put it on screen. 
BOK [on viewscreen]: This is a very special day, Picard. Fifteen years
ago you took my son away from me. Today, I will take your son away from
you. It will be our anniversary. I wanted you to see him one last time.

(transmission ends) 
DATA: I am tracing the transporter beam Bok used to send the probe. The
ship is holding position approximately three hundred billion kilometres
from here. 
PICARD: Plot a course. Maximum warp. 
RIKER: Even at warp nine we wouldn't get there for another twenty
minutes. 
PICARD: The modifications you made to the transporter. Is there any way
we could use a subspace transport from here to get me onto Bok's ship? 
DATA: It may be possible, sir, but it would not be advisable. 
PICARD: I'll take that as a yes. You're with me.

