PICARD RIKER BOK DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Bridge]

PICARD: Report. 
RIKER: There's an object of some kind closing in on our position. 
PICARD: On screen. 
DATA: It appears to be an unmanned probe approximately one half metre
in diameter. There are no identifiable armaments. 
WORF: Captain, we are being, You are being hailed, by name. 
PICARD: Open a channel. This is Captain Jean-Luc Picard 
WORF: Captain, I am reading a power surge. 
RIKER: Shields up. 
DATA: The beam appears to contain holographic imaging information. 
RIKER: It's trying to project something. 
PICARD: Isolate the bandwidth. Let the signal through the shields. 
(the image of a Ferengi appears) 
PICARD: Bok! 
BOK: I trust you remember me, Picard, because I haven't forgotten you
or how you murdered my son. For fifteen years now I've thought about
how to avenge his death but nothing I could do to you could equal what
you did to me, until now. You thought you could hide him from me,
didn't you? But I found out about him. Jason Vigo is as good as dead.
I'm going to kill your son, Picard, just like you killed mine. 
(hologram ends) 
PICARD: Mister Worf, put a tractor beam on that probe. Determine if
it's safe to beam it aboard. I want to know where it came from. Mister
Data, see if there is any mention of a Jason Vigo in Federation
records. You might start with Miranda Vigo. She was born on New Gaul
about fifty years ago. 
DATA: Aye, sir. 
PICARD: Number One, contact the Ferengi Government. Find out all you
can about Bok. He was wearing a DaiMon's uniform. If he's regained his
rank, I want to know why.

