PICARD RIKER BOK DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: Captain, I am detecting an object five
thousand kilometres off our starboard bow. It is another probe. 
PICARD: Why didn't we detect it before? 
WORF: It must have been cloaked, sir. It came out of nowhere. 
PICARD: On screen. Is it another holographic device? 
DATA: I do not believe so, sir. 
WORF: Captain, the probe's systems are overloading. 
RIKER: Red alert. Shields up! 
(KaBOOM then a series of flashes) 
RIKER: Damage report. 
WORF: No damage, sir. 
DATA: Captain, I do not believe it was meant as an attack, but rather
as a message. 
PICARD: A message? 
DATA: Yes, sir, in B'zal, a Ferengi code which uses an alternating
pattern of light and darkness. 
PICARD: Can you translate it? 
DATA: I am attempting to do so. The message reads, my revenge is at
hand. 
PICARD: He's proved that he can get to us whenever he wants. Why
doesn't he do something?

[Ready room]

(Picard leaves his desk and goes to the replicator)

PICARD: Tea, Earl Grey, hot. 
(Bok is in his chair) 
BOK: If you want me to stay and talk, you'd better not call for
security this time. How do you like your boy, Captain? Is he everything
you'd always hoped for? 
PICARD: It's a risky game you're playing, coming here. Next time we'll
be ready for you. Why don't we settle this now? 
BOK: Oh, and how do you propose to do that, Picard? You murdered my
son. 
PICARD: It was self-defence. He fired on my ship. 
BOK: You were in Ferengi space! 
PICARD: I didn't know that. If he'd told me I would have withdrawn. I'm
sorry, but there's nothing I can do to bring him back. 
BOK: How touching. Your apology is worthless to me. I demand that you
repay me for my loss. 
PICARD: You cannot put a price on a life. 
BOK: Oh, but you can, Picard. You can pay me with your son's life. 
PICARD: No. 
BOK: You don't have any choice. I insist on being paid. 
(Bok beams out)

