PICARD TROI CRUSHER GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's office]

CRUSHER: Jean-Luc, come in. 
PICARD: I think I need to talk to a parent. 
CRUSHER: So, what's he like? 
PICARD: I'm not sure that I can tell you. He puts up so many barriers I
have no idea what's underneath. 
CRUSHER: Keep in mind he's had twenty years to be angry that his father
wasn't there. It's going to take some time to get over those feelings.
But I do think it's possible. 
PICARD: Perhaps. But surely it would be wrong to force the issue. My
sense is that he's a very independent young man. Perhaps it would be
best if I left him alone. Let him come to me if he wants to. 
CRUSHER: Maybe you're right. But I think you should consider this. Are
you doing the best thing for Jason or what's easiest for you?

[Jason's quarters]

(doorbell) 
GUEST1: Yeah? 
TROI: Hello, Jason. I'm Deanna Troi, Ship's Counsellor. 
GUEST1: Come in. Did Captain Picard ask you to come talk to me? 
TROI: No, I just thought I'd come and see how you were doing. A lot's
happened in the last few hours. I thought you might like to talk about
it. 
GUEST1: I'll be all right. People have wanted to kill me before. 
TROI: But you've never met your father before. 
GUEST1: And I have to admit I never thought I would. 
TROI: It must be somewhat overwhelming. 
GUEST1: I'm a little shaky. 
TROI: Well, that's only natural. 
GUEST1: But you know what? I feel better already just talking to you. 
TROI: So, how did you feel about the Captain, about your father? 
GUEST1: He's okay. A little stiff. But where are you from? 
TROI: I was born on Betazed. 
GUEST1: Do all the women there have eyes like yours? 
TROI: Look Jason, I came here to talk to you because I'm the Ship's
Counsellor. If you don't want to talk to me in that way, then I think I
should go. 
GUEST1: Fine. 
TROI: You're welcome to make an appointment to come by my office. 
GUEST1: Maybe I'll do just that.

