GUEST0 GUEST1 PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

(Jason is being shadowed by male and female
security) 
GUEST1: What was your name again? 
GUEST0: Lieutenant Rhodes. 
GUEST1: Actually, I meant your first name. 
GUEST0: Sandra. 
GUEST1: Well, Sandra, do you think you could give me some room? 
GUEST0: We're supposed to be keeping an eye on you. 
GUEST1: Can't you can keep an eye on me from over there? 
(Security moves away. Jason's hand starts to shake so he puts his drink
down) 
PICARD: Good morning. 
GUEST1: I thought you said your ship was the safest place I could be.
Why the guards? 
PICARD: Because Bok appeared in my quarters last night. Now, it might
not have been him. It may have been an image. We're investigating. 
GUEST1: Look, why don't you just drop me off somewhere. I can watch out
for myself. 
PICARD: That wouldn't be wise. 
GUEST1: I've been doing it since I was fifteen. 
PICARD: I'm sure you have, but Bok is a dangerous creature. He has a
starship, he has technology. 
GUEST1: All right, all right. I'll stay here. 
PICARD: You seem to like rock climbing. The holodeck can create some
very challenging climbs. We could go down together and I could show you
how to use the
programme. 
GUEST1: Thanks, but I think I can figure it out myself. 
PICARD: Perhaps we could climb together. I'm probably not as skilled as
you, but I'm not inexperienced. 
GUEST1: Look, I'm sorry. I appreciate what you're trying to do. But
Captain. Captain, father, Jean-Luc, I don't know what I'm supposed to
call you. As soon as this thing with Bok is over, I'm leaving. So don't
you see? There really isn't any point in our getting acquainted. Let me
know as soon as you catch him, all right?

Captain's log, stardate 47829.1. We've been in the
Xendi Kabu system for over three hours, and still no sign of Bok.

