GUEST1 LAFORGE PICARD BOK GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Transporter room]

LAFORGE: There. I've aligned the field coils. 
DATA: Phase dampers are in synch. Standing by to modulate the transport
pattern. 
LAFORGE: Captain, we might be able to get you over there, but I don't
see how we're going to get you back. 
PICARD: (standing with phaser drawn) We'll deal with that when the time
comes. 
LAFORGE: Transport's going to take longer than normal. We have to shunt
your pattern through the subspace field coils. 
PICARD: Understood. 
DATA: Initiating transport sequence now. 
[Ferengi Bridge]

GUEST1: Maybe we can make a deal. 
BOK: What kind of deal? 
GUEST1: Tell my father you killed me. Put a phaser burn on my shirt and
send it to him. He'll think I'm dead. That's what this is about, isn't
it? I got friends on Camor Five that will make it worth your while. 
BOK: I understand your desire to live, but I want Picard to see your
body so there will be no doubt. 
(Picard beams in) 
PICARD: Lower your weapons or Bok is dead. 
BOK: Lower yours or your son dies. 
PICARD: You know as well as I do, Bok, he's not my son. I know what
you've done. Miranda Vigo is his mother but I am not his father. You
made it appear so because you resequenced his DNA. But your technique
was flawed. He developed a neurological disorder. When my ship's Doctor
investigated it, she discovered what you had done. 
GUEST3: Now he'll never pay the ransom. 
BOK: Shut up. 
PICARD: There never was a ransom. All he was ever interested in was
vengeance. 
GUEST3: DaiMon, is this true? 
PICARD: He's not a DaiMon. He was stripped of command. 
BOK: They had no right to do that to me. 
PICARD: He lied to you so that you would help him in his plan. The
Enterprise is closing in on your position. If you let the two of us go,
they won't attack you. 
BOK: They won't attack us with you on board. 
PICARD: They will cripple your vessel and keep you here until the
Ferengi authorities arrive. You've got a lot deal of explaining to do.
Your only hope is to turn Bok over to them and tell them that he
deceived you. 
(Tol disarms Bok) 
GUEST3: There is no profit in this for us. 
Captain's log, stardate 47831.8. At Jason's
request, the Enterprise has returned to Camor Five.

