PICARD TROI DATA LAFORGE WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Cargo bay]

(in the middle of the floor, a 3d version of the
jigsaw is growing with a light inside it) 
LAFORGE: La Forge to Bridge. 
PICARD [OC]: Picard here. What's going on? 
LAFORGE: I wish I could tell you. 
[Holodeck - building site]

TROI: That man said he was laying a foundation. 
WORF: Foundation for what? 
TROI: Troi to Data 
DATA [OC]: Data here. 
TROI: How are you doing?

[Holodeck - street]

DATA: I encountered a minor difficulty, Counsellor,
but it has been dealt with. 
(he is holding the revving taxi with one hand) 
DATA: I am ready to depolarise the power grid.

[Cargo bay]

LAFORGE: It looks like the ship's replicator and
transporter systems have been merged somehow. to create this. The
question is, what is it? Ensign, I want to run a full spectral analysis
on this. 
(the ship shakes and a barrel falls) 
LAFORGE: I'm picking up a massive power fluctuations. The ship is
losing its structural integrity. 
[Holodeck - wall]

TROI: What's happening? 
WORF: It's an earthquake. 
(the wall collapses on top of Deanna, revealing a door with number 1156
etched in the glass.) 
