RIKER WORF GUEST0 GUEST3 GUEST1 DATA GUEST2
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

DATA: Commander, the holodeck appears to be in
operation. 
RIKER: I thought you shut down the entire system. 
DATA: I did, but it has reactivated itself and it will not disengage. 
WORF: Which programme is running? 
DATA: Several different programs are running simultaneously. 
RIKER: This should be interesting. 
[Holodeck- train]

(a knight in armour is cutting a newspaper, a
rustic is standing, two 1920's women and a man are working on a jigsaw,
a gunslinger takes a piece out of his pocket and adds it to the jigsaw)

RIKER: You weren't kidding, Mister Data. 
DATA: No, sir. I estimate that this scene consists of portions of seven
distinct holodeck programs. 
RIKER: See if you can access the circuits that have been affected by
the nodes. 
(an American train conductor enters) 
GUEST0: Tickets! Tickets please. Please have your tickets ready.
Thank you, sir. Thank you, madam. Thank you. Thank you, sir. Tickets
please. 
GUEST3: You know, I've never even been away from home. Now I'm going
all the way to Vertiform City! 
GUEST0: Very nice, sir. Enjoy your trip. Tickets please. Tickets.
Thank you sir. 
(The conductor clips one of the knight's string of paper dolls) 
GUEST0: Tickets please. Tickets please. 
DATA: Commander. I have located a large concentration of nodes behind
this wall. They appear to be connected directly to the holodeck's main
power coupling. 
RIKER: All right, go ahead and depolarise the entire power grid. 
DATA: The power grid is located beneath this deck, sir. 
GUEST0: Get away from there. Would you gentlemen care to show me
your tickets? 
RIKER: I believe we left our tickets in our compartments. Mister Worf,
I told you to bring the tickets. 
WORF: I forgot. 
GUEST0: I don't think you folks belong on this train. 
GUEST2: Hold it! You leave these people alone. They're only trying to
help. 
GUEST0: You go back to the engine. This doesn't concern you. 
GUEST2: They're all trying to hijack the train. 
GUEST3: Hey, if you're the Engineer, who's doing the drivin'? 
(a gangster shoots the Engineer in the back) 
GUEST1: I am.

