TROI GUEST0 LAFORGE WORF PICARD RIKER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: The beam's exhausted the supply of particles
in the star. There's nothing left to take out. 
LAFORGE [OC]: Captain 
[Cargo bay]

LAFORGE: The energy output of the object is
decreasing. 
[Holodeck - Engine room]

GUEST0: Something's wrong. 
WORF: What is it? 
GUEST0: This was supposed to be Vertiform City. (the beam disengages
and the object stops glowing) 
GUEST0: We've been on the wrong track all along. 
(the Conductor pulls the brake lever and everyone gets thrown around)

[Holodeck- train]

WORF: Are you all right? 
TROI: Yes. What happened? 
WORF: The Conductor accidently derailed the train. 
DATA: Data to Captain Picard. 
[Cargo bay]

PICARD: Picard here. 
DATA [OC]: There has been an accident on the holodeck, sir. Has
anything happened to the Enterprise? 
PICARD: Yes, we've had a ship-wide shutdown. We've lost attitude
control and most systems are offline. 
LAFORGE: Captain, you'd better take a look at this. When the particle
beam cut off, the object was beginning to form a coherent energy
matrix. Now, if these readings are accurate, I'd say that the emission
patterns were almost organic. 
PICARD: Are you suggesting that the Enterprise is trying to create a
lifeform? 
LAFORGE: I think so. 
PICARD: Will it survive? 
LAFORGE: Well, its energy levels are dropping rapidly. Unless it gets
an infusion of vertion particles, and I mean soon, I don't think so. 
(rumble, and Geordi checks a console) 
LAFORGE: Captain, all of our systems are back online and we're moving
again, at warp nine. 
PICARD: Let's get back to the Bridge.

