PICARD RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: I don't think there's any possibility of
developing sites in this region. Most of the stars are main sequence
binaries. There are no M-class planets. 
PICARD: Well, let's move on to another survey region. Have stellar
cartography begin a 
(Enterprise lurches forward) 
PICARD: Mister Data, report. 
DATA: The ship has moved into warp, sir. 
RIKER: Who gave that command? 
DATA: Apparently no one. Helm and navigation controls are not
functioning. Our speed is now warp seven point three and holding. 
PICARD: Picard to Engineering. 
[Engineering]

PICARD [OC]: Mister La Forge, what's going on?
We've lost primary helm control on the Bridge. 
LAFORGE: I don't understand it. The impulse systems suddenly cut out
and the warp drive just kicked in. 
RIKER [OC]: Geordi, can you take the engines offline? 
LAFORGE: I'm working on it. 
[Bridge]

PICARD: Mister Data, what's our heading? 
DATA: Bearing one eight seven mark four. I am unable to determine our
destination, however we are heading away from the Mekorda sector. 
LAFORGE [OC]: Captain, the computer's locked out all the propulsion 
