TROI LAFORGE PICARD RIKER GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck- train]

(everything's back to normal) 
GUEST3: Whoo wee, that was a close one, wasn't it? 
TROI: Where are we going now? 
GUEST3: Well, New Vertiform City, of course. 
DATA: Data to Captain. 
PICARD [OC]: Picard here. 
DATA: The train has returned to normal, sir. Our destination is New
Vertiform City.

[Bridge]

PICARD: What's our course? 
RIKER: We're heading for the Cordannas system. 
PICARD: Another white dwarf star. 
RIKER: It's the nearest one to our last position. 
LAFORGE: Captain, we have a problem. Even at warp nine, the Cordannas
system is over twelve hours from here. 
PICARD: Will the object in the cargo bay survive that long? 
LAFORGE: Yes, sir, but that's not the problem. The ship has diverted
all of our systems to maximum propulsion, including life support. We
have less than two hours of reserve oxygen. 
PICARD: Mister Data, we have to stop the Enterprise. That means you
have to get control of the train. 
DATA [OC]: Understood, sir. 
PICARD: The ship is looking for vertion particles and it believes that
the Cordannas system is the closest source. Is there any possibility of
anything closer? 
LAFORGE: White dwarf stars are the only natural sources of vertions,
sir. 
PICARD: Then what about artificial ones? Can you create the particles?

