PICARD DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Holodeck
- Prospero's island]

(Shakespeare time, and Data is playing Prospero,
from The Tempest, in near darkness) 
DATA: Graves at my command have wak'd their sleepers, op'd, and let 'em
forth by my so potent art. But this rough magic I here abjure, and when
I have required some heavenly music, which even now I do, to work mine
end upon their senses, that this airy charm is for, I'll break my
staff, bury it certain fathoms in the earth, and deeper than did ever
plummet sound, I'll (breaks character) Captain? Sir, your attention is
wandering. 
PICARD: Data, I can barely see. 
DATA: But sir, I am supposed to be attempting a Neo-Platonic magical
rite. The darkness is appropriate for such a ritual. 
PICARD: Yes, but Data, this is a play. The audience has to see you. 
DATA: Perhaps I have been too literal with respect to my set design.
Computer, modify holodeck
programme Data seven three.
Shakespeare's
The Tempest, Act Five, scene one. Increase
torchlight by twenty percent. 
PICARD: There, that's much better. Now, do you want to try it again? 
DATA: Yes, sir. Captain, I am not certain I fully understand this
Prospero character. I would appreciate any insight you might have that
would improve my performance. 
PICARD: Well, Data, Shakespeare was witnessing the end of the
Renaissance and the birth of the modern era, and Prospero finds himself
in a world where his powers are no longer needed. So, we see him here
about to perform one final creative act before giving up his art
forever. 
DATA: There is certainly a tragic aspect to the character. 
PICARD: Yes, but there's a certain expectancy too. A hopefulness about
the future. You see, Shakespeare enjoyed mixing opposites. The past and
the future. Hope and despair. Data, what is this? Is this part of your
programme? 
(bright lights are coming towards them, a steam whistle blows) 
DATA: No, sir. 
PICARD: What is going on? 
DATA: It appears to be a steam locomotive. 
PICARD: A train? 
DATA: If I am not mistaken. 
PICARD: Computer, end programme. 
(the train's headlight reaches them) 
PICARD: Computer, end programme. 
(Data pushes Picard out of the way as the train thunders past)

