RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

DATA: The number of systems now being affected by
the nodes has increased considerably. Sensors, engines, replicators,
propulsion, they are all working together now, almost independently of
the main computer. And the nodes link them all through the holodeck. 
RIKER: But why the holodeck? It doesn't make any sense. 
DATA: Commander, I believe what happens on the holodeck has a direct
effect on the ship. When we attempted to destroy the nodes, the
characters on the train responded almost immediately to stop us. 
RIKER: And when the engineer tried to protect us, one of the characters
shot him. 
DATA: Then the conductor then signalled for the train to change
directions, and at approximately the same time 
LAFORGE: The Enterprise also took off in a new direction. 
RIKER: Are you saying the ship is under the control of the holodeck? 
DATA: Not precisely. Geordi, does the configuration of connection nodes
look familiar to you? 
LAFORGE: Yeah. Yeah, it looks a little like the structure of your
positronic brain. 
DATA: That is correct. It would appear that the nodes are in the
process of creating a rudimentary neural net. 
RIKER: Data, what are you suggesting? 
DATA: Unlikely as it may sound, I believe that the Enterprise may be
forming an intelligence.

