GUEST1 TROI DATA LAFORGE PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - subway]

(the Gangster goes up the subway steps from the New
York City Transit System at Broadway + 7th) 
TROI: Where did he go? 
(they walk down the empty street to a manhole cover) 
DATA: I can access the power grid here. I will attempt to depolarise
the grid by using a low frequency inversion field. It may disengage the
nodes without destroying them. 
TROI: There he is. I'm going after him. 
(Worf goes with her, leaving Data alone. Sunshine taxi registration
H20638 hurtles round the corner and drives straight at him. Data rolls
out of the way and carries on his work)

[Holodeck - wall]

(the Gangster comes to a building with scaffolding,
and a wall where there is one brick missing from the middle) 
TROI: What are you doing here? 
GUEST1: Laying the foundation. 
(he puts his brick into the gap, it glows then blends in with the rest
of the wall) 
GUEST1: Now, if you'll excuse me, I've got a train to catch.

[Bridge]

LAFORGE: I don't understand it, Captain. All of a
sudden, cargo bay five started to depressurise. 
PICARD: Did everyone get out in time? 
LAFORGE: Yes, sir, and I've re-established the containment field, but
I'm reading massive power surges in the cargo bay and all sorts of
transporter activity. Something weird is happening there, Captain. 
PICARD: I want you to send a team down there immediately. Find out
what's going on. 
LAFORGE: Aye, sir.

