TROI LAFORGE WORF PICARD RIKER GUEST3 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - train]

DATA: How did the Conductor stop the train? 
WORF: There is a braking lever in the engine room. 
TROI: Let's go. 
GUEST3: Sorry, folks, but you ain't going nowhere.

[Bridge]

LAFORGE: I've narrowed the search to the MacPherson
Nebula, which is a supernova remnant, and Dikon Alpha, which is a class
nine pulsar. They're both fairly close to our current flight path and
either one could produce vertion particles if we detonated a modified
photon torpedo inside it. 
RIKER: Vertions usually occur in miniscule amounts. Do you think either
of these phenomena could produce enough of them? 
LAFORGE: It's really hard to say. I can't even guarantee that we can
create them at all. 
PICARD: Well, we've got to give it a try. The nebula or the pulsar?
It's your choice, Mister La Forge. 
LAFORGE: I say go with the nebula. 
PICARD: Very well. Begin the torpedo modifications. 
RIKER: Now let's see if we can get this ship to go where we want.

[Holodeck- train]

TROI: Please listen to me. We understand what's
happening. We know you have get to New Vertiform City, and we want to
help you get there. 
GUEST3: Well, I don't know. 
TROI: Please, we're your friends. 
GUEST3: You're really going to help get us to New Vertiform City? 
TROI: I promise. 
GUEST3: Okay. But just one of you. The rest stay here.

