PICARD RIKER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Engineering]

LAFORGE: Controls. I can't access any of the
overrides. 
[Bridge]

LAFORGE [OC]: If you want us to stop, I'll have to
do an emergency core shutdown. 
RIKER: That would leave us without warp power for more than a week. 
PICARD: Begin the procedure, Mister La Forge. 
(another jolt) 
DATA: We are no longer at warp, sir. Impulse power has resumed. All
systems show normal. 
RIKER: Where are we? 
DATA: We are approximately thirty billion kilometres from our original
position. 
PICARD: Well done, Mister La Forge. 
[Engineering]

LAFORGE: It wasn't me. I didn't have time to
complete the shut-down procedure. 
PICARD [OC]: Well, I want an explanation

[Bridge]

PICARD: Mister La Forge. Picard out. 
(later at the science station) 
PICARD: Have you found anything yet? 
LAFORGE: Only that we seem to have more than one mystery here. We still
don't know why the ship jumped into warp, but it looks like we're lucky
it did. There was a theta flux distortion building up around the ship. 
PICARD: Why didn't our sensors alert us? 
LAFORGE: Our sensors were never designed to detect theta flux
distortions. And yet there is a record of the distortion in the sensor
log. That's the other mystery. 
DATA: One fact is clear, however. The distortion was growing in
strength. If we had remained at our original position one point seven
seconds longer, the distortion would have ruptured our warp core. 
LAFORGE: If the Enterprise hadn't jumped into warp when it did, we
would've been blown to pieces.

