PICARD RIKER LAFORGE GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: I don't know how or why, sir, but warp power
appears to be back to normal levels. 
PICARD: What's our heading? 
RIKER: We appear to be on a course for Tambor Beta six. It's a white
dwarf star. 
[Holodeck - Engine room]

GUEST0: Keep it steady. Put your back into it.
That's the ticket. 
[Bridge]

RIKER: The ship is using a modified tractor beam to
collect vertion particles from the star. 
PICARD: Vertion particles. Vertiform City. That's what the ship was
looking for. 
(shudder) 
RIKER: The particles are being routed through the transporter system
into cargo bay five. 
PICARD: Geordi, what's going on? 
LAFORGE [OC]: The object is absorbing

[Cargo bay]

LAFORGE: Vertion particles. It's growing even
faster than before. Commander, I'm picking up internal energy this
thing. 
[Bridge]

RIKER: What do you mean? 
LAFORGE [OC]: I mean it's generating its own energy. I'm picking up
coherent emissions 
[Cargo bay]

LAFORGE: Matter conversion. It's incredible. Wait a
minute. Wait a minute, something's wrong. We've got power fluctuations.
Vertion absorption rate is dropping. What's happening to the particle
beam? 
