GUEST3 TROI WORF GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - train]


GUEST0: You don't belong on this train. 
WORF: Three tickets for Vertiform City. 
GUEST0: Guess I was wrong about you folks. Welcome aboard. 
(the lights dim) 
WORF: What was that? 
GUEST0: We've been having some problems. The engine is running out
of steam. I hope we make it to Vertiform City on time. 
TROI: Is there anything we can do to help? 
GUEST0: Well, I could use a pair of strong arms in the engine room.
Might help us get back on schedule. 
TROI: Why don't you go with him, Worf? We'll see what we can do here. 
(Worf and the conductor leave) 
GUEST3: Excuse me. Are we going to get there okay? 
TROI: Of course. You needn't worry about a thing. So, tell me
everything you know about Vertiform City. 
GUEST3: Well, they got this restaurant there where you can eat all you
want, any time. It's the best food around. 
[Holodeck - Engine room]

(coal fired of course, like the TOS blooper) 
GUEST0: There's the coal and there's the boiler. I'm much obliged
for your help. 
(Worf starts stoking) 
GUEST0: Well done, sir. I think this'll make a difference, all
right.

