GUEST1 DATA LAFORGE GUEST0 PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - Engine room]

GUEST0: That's far enough. 
GUEST1: Sorry to spoil your party, pal. It's nothing personal. 
DATA: I can get us there more quickly. I know a shorter route. 
GUEST1: Don't listen to him. He's up to somethin'. 
GUEST0: A shorter route? 
DATA: Yes, if you will let me handle the controls. 
GUEST1: Don't do it. 
GUEST0: Well we're already behind schedule. If you can get us there
on time. All right, go on, but no funny stuff. 
DATA: Data to Captain Picard. I have taken control of the engine room. 
[Bridge]

PICARD: Stand by. Are we within sensor range of the
nebula? 
LAFORGE: Yes, Captain, we are. 
PICARD: Mister Data, I need you to slow us to impulse speed. 
[Holodeck - Engine room]

DATA: I will attempt to do so. 
GUEST0: I hope you know what you're doing. 
(Data closes a valve and pulls on the brake)

[Bridge]

PICARD: Are the modifications to the torpedoes
complete? 
LAFORGE: Aye, sir. 
PICARD: Launch torpedo. 
(whoosh, KaBOOM) 
LAFORGE: It's working, Captain. The reaction is producing vertion
particles. 
