TROI WORF GUEST0 GUEST3 GUEST1 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Holodeck - train]

(things have changed. A flapper is repeatedly
tapping a goblet against the knight's helm. The gunslinger is tied up
while the gangster plays cards with him.)
WORF: Welcome aboard, Counsellor. 
DATA: If you will distract these people, I will attempt to depolarise
the power grid. 
(Troi and Worf go over the rustic and the other flapper who are working
on the jigsaw) 
WORF: Excuse me. Have you finished the puzzle yet? 
GUEST3: Not yet, but we're gettin' close. 
WORF: Do you recognise it? 
TROI: No. 
WORF: I would like to help. Tell me. What exactly are you making? 
GUEST3: What do you think we're making? A puzzle! 
WORF: No, I meant the picture. What is it? 
GUEST3: Well, I don't know. 
(Troi goes to the card game) 
TROI: Can you deal me in? 
GUEST1: Sorry. It's a two man game. 
(Troi reaches for the brick)
GUEST1: Hey! Get your hand off of that. 
TROI: Is that why you killed the Engineer? To get this brick? 
GUEST1: I had to get it back. You know how much it's worth, lady?
Plenty. And I
got to get it to Keystone City. 
TROI: Why? What's at Keystone City? 
GUEST1: That's where everything begins. Gin. 
(his five cards all show the jigsaw) 
WORF: Are you succeeding, Commander? 
DATA: I am ready to access the main power grid. 
GUEST0: Keystone City, next stop. Keystone City. Well, look who's
back. 
WORF: We do not want any trouble. We are simply passengers. 
GUEST0: Well then I'm sure you wouldn't mind showing me your
tickets? Right. Sorry, boys. You're getting off right here. 
GUEST1: This is my stop. 
TROI: Wait. What happens at Keystone City? Why are you taking the brick
there? 
GUEST1: Excuse me. 
TROI: I think we should follow that man. That brick may be an important
clue. 
