SANTOS WORF PICARD RIKER RO DATA GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Sir, the vessel being piloted by Lieutenant
Ro is firing a low intensity particle beam into the nebula. 
PICARD: What the hell is she doing? 
DATA: The polarising effect being created by the beam may make it
possible for us to be detected. 
PICARD: Can you counter the effect? 
DATA: I will attempt to do so.

[Santos's ship]

SANTOS: Ro, why are you firing? 
RO [OC]: Scan the nebula. 
[Ro's ship]

RO: There's a Starfleet attack force hiding inside
it.

[Santos' ship]

SANTOS: I see it! Squad leader to all ships. Abort
the mission. Repeat, abort the mission.

[Bridge]

DATA: Sir, the Maquis ships are breaking formation.

PICARD: Have they crossed the border? 
DATA: No, sir. They are withdrawing. 
WORF: Captain, Lieutenant Ro's ship is not retreating with the others.
It is heading toward us. 
PICARD: When she comes aboard take her into custody. 
[Ro's ship]

RO: Alpha Seven to Alpha Nine. 
GUEST3 [OC]: Go ahead. 
RO: Stand by to beam me aboard. 
GUEST3 [OC]: Standing by. 
RO: You can take this ship back to the Enterprise. 
RIKER: You're going with them? 
RO: It's been a long time since I really felt like I really belonged
somewhere. Could you tell Captain Picard something for me? 
RIKER: Of course. What is it? 
RO: Tell him I'm sorry. 
RIKER: So long, Ro. Take care of yourself. 
RO: Goodbye, Will. Energise.

