GUEST2 SANTOS RO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Settlement]

(it's evening and the crickets are singing) 
RO: Aren't you taking a chance by letting me see all of this? What if
my story doesn't check out? What if I'm not who I say I am? 
GUEST2: Well, then we'll have a problem, won't we? 
RO: You are Maquis, aren't you? 
GUEST2: Many of the people here are. 
RO: Starfleet considers you outlaws. They're afraid you'll destroy the
peace treaty. 
GUEST2: They don't understand the situation here in the Zone. I lived
on Juhraya. When the treaty was signed the colony suddenly found itself
in Cardassian territory. Some of us chose to stay, take our chances.
Then one night I was dragged from my bed and beaten. The authorities
clucked their tongues and agreed it was an unfortunate incident, and
did nothing. 
RO: I'm not surprised. The Cardassians intend to make life so
unpleasant for Federation citizens that they'll leave. 
GUEST2: Exactly. And no one seems to see that, except the Maquis. How
old were you when your father was killed? 
RO: I'd rather not talk about it. 
GUEST2: Hungry? Would you like something? 
RO: No, thank you. 
GUEST2: (to replicator) Hasperat. 
RO: You like hasperat? 
GUEST2: An old Bajoran friend of mine used to make it. His was
stronger. He was killed many years ago fighting the Cardassian
occupation of Bajor. I miss his company, and his hasperat. 
RO: My father used to make the strongest hasperat you've ever tasted.
Everything else seems mild by comparison. 
GUEST2: Did he teach you how to make it? 
RO: Yes. But I haven't tried it in years. 
GUEST2: If you would make the brine for a really strong hasperat. I
mean eye watering, tongue searing strong, you'd make an old man very
happy. 
RO: I would enjoy making it again. 
SANTOS: Macias. I've checked with my sources at Starfleet. Her story's
true. 
GUEST2: I was sure it was. Kalita, she'll stay with you until we can
find her a room.

