PICARD RO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ro's quarters]

RO: Starfleet wants me to infiltrate the Maquis? 
PICARD: Because of your recent training, because you're Bajoran, and
because of your past troubles with Starfleet gives you a certain
credibility. 
RO: Well, that's certainly true. And just how soon would this mission
begin? 
PICARD: Immediately. 
RO: I see. I've spent the better part of my life fighting the
Cardassians. I never thought I'd be helping them out. 
PICARD: This is a rare case when our interests and theirs coincide. We
both want peace in the Demilitarised Zone. 
RO: I've heard a lot about the Maquis. One of my instructors at
Tactical Training, a Lieutenant Commander in Starfleet, a man I admired
and respected, he was sympathetic to them. He resigned and left to join
them. 
PICARD: We're all sympathetic, Lieutenant. Our civilian population in
the Demilitarised Zone is in a very difficult situation, but even
sympathy has to end at some point. The peace treaty isn't just a piece
of paper. If the Maquis force us into a war with Cardassia, it could
mean hundreds of thousands of lives. Two years ago, Starfleet would
never have tapped you for this mission. They must have a lot of
confidence in you now. 
RO: The way I see it, there's one good reason to take this mission, and
that's to validate your faith in me.

