SANTOS RO DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Alien bar]

(mostly humanoid, a Vulcan, a Klingon. Ro, in
civilian clothes enters and sits at a table. Worf and Data enter in
uniform, so she grabs the man at the table and kisses him) 
WORF: We are looking for a Bajoran woman, dark hair. 
DATA: She is responsible for the death of a Cardassian soldier. 
WORF: If we learn that she has been here, this establishment will be
closed down. 
SANTOS: You say she had dark hair? 
WORF: Yes. 
SANTOS: She was here. You just missed her. 
DATA: Do you know where she went? 
SANTOS: No. 
(Worf and Data leave, and Ro stops kissing the man. He's disappointed.)

RO: It was really nice meeting you. 
(Ro goes to the bar) 
RO: Thanks. 
SANTOS: So, did you kill that Cardassian? 
RO: Starfleet thinks I did. That's reason enough to hide. Why did you
tell them that I'd left? 
SANTOS: There are worse things a person can do than kill a Cardassian
soldier. 
RO: You don't often meet someone willing to say that out loud. 
SANTOS: In the Zone, there are a lot of us who feel that way. 
RO: I'd like to meet people like that. 
(Santos shoots her)

