PICARD RO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Observation lounge]

RO: There are rumours that the Cardassians are
supplying their colonists with biogenic weapons. 
PICARD: Frankly, I find it hard to believe. Every ship that enters the
Demilitarised Zone is being searched. 
RO: The Maquis are convinced that the Cardassians are finding a way
around these searches. 
PICARD: You know, we could make use of that. 
RO: Sir? 
PICARD: We have come up with a plan that has the potential to seriously
curtail the Maquis. We want to give them a target so threatening to
them that they'll be willing to commit as many ships and people as
possible in order to destroy it. 
RO: What do you mean, give them a target? 
PICARD: Biogenic weapons, for example. You could provide them with
intelligence that would show that the Cardassians are, in fact,
supplying their colonists with them. 
RO: That would get their attention, all right. 
PICARD: You could tell them that in order to get past the check points,
they're shipping the components for these weapons through third
parties, and then we could put together a convoy and send it toward the
Demilitarised Zone. 
RO: And when the Maquis attack it, Starfleet will be waiting for them. 
PICARD: We could station our ships in the Hugora Nebula to avoid
detection. 
RO: Basically, I would be leading them into a trap. 
PICARD: That's right. If you have a problem with any of this, I need to
know it now. 
RO: Well, if I do, sir, it will not stop me from carrying out my duty. 
PICARD: I knew that I could count on you. 
