GUEST2 SANTOS RO GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Meeting room]

GUEST2: Ah there you are. 
GUEST3: We've just heard a disturbing rumour. 
RO: Another rumour? 
GUEST3: One that I think we should take seriously. A trader coming from
Pendi Two said he could verify that the Cardassians are going to start
supplying their colonists with biogenic weapons. 
RO: I thought every shipment coming into the Zone was searched. 
GUEST3: The Cardassians always seem to find a way around problems like
that. 
SANTOS: Then we have to make a preemptive strike. Send a message to the
Cardassians that we won't sit still while they kill us with toxins. 
GUEST2: Agreed. But we can't mount a strike without medical supplies
and our stockpile is dangerously low. 
GUEST3: If we put in a request for more, it'll draw suspicion. 
RO: I can get medical supplies. I served on the Enterprise. They always
have extra medkits on hand for relief missions. 
SANTOS: You're wanted by Starfleet. They're not going to give you
medkits just because you ask for them. 
RO: I have no intention of asking for them. I intend to take them. 
GUEST3: How? The Enterprise is a fortress. 
RO: I know its security systems work. Give me a ship. I can do it. 
SANTOS: It's madness. 
GUEST3: We can't let her do something like this. We don't know anything
about her. 
GUEST2: I know that she can make very strong hasperat. 
GUEST3: What? 
GUEST2: We need medical supplies. I think we should let her try. 
GUEST3: All right. But I'm going with her. 
RO: I could use an extra hand at the controls. And a witness.

