PICARD RIKER RO DATA GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: We picked up a request for emergency
assistance from a Federation science ship in the Topin system. 
PICARD: Are there any other ships in the vicinity? 
RIKER: We're the closest. 
PICARD: Helm, set course for the Topin system. Mister Data, will you
signal the science ship that we're on our way. 
DATA: It is unlikely that they would receive our communication, sir.
The Topin system contains an unstable protostar. It generates
significant magnetoscopic interference. 
PICARD: Can we use our sensors to find them? 
DATA: Most of our sensors would be ineffective, although our
directional array should cut through the interference. 
RIKER: That array has such a narrow scan field. We might as well break
out the palm beacons and try to find them that way.

[Ro's ship]

GUEST3: This is insane. We're sitting here, no
sensors, blind to the outside, waiting for a galaxy class Starship to
come swooping down on us. 
RO: Don't worry. It'll be hard for them to locate us with just the
directional sensors. Besides, they're looking for a damaged science
ship that wants to be found. They're here. Standby to engage thrusters.

