PICARD GUEST1 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

GUL EVEK: Do you people have experience treating
Cardassians? 
CRUSHER: Yes. Do you mind? 
PICARD: Gul Evek. I'm sorry that we could not come to your aid sooner. 
GUL EVEK: I suppose we're lucky you came at all. Lately Starfleet seems
to look the other way when the Maquis attack. 
PICARD: I can assure you that is not the case. We're doing everything
in our power to control them. 
GUL EVEK: The fact that my ship was attacked suggests that your efforts
have met with limited success. They came at us with photon torpedoes
and type eight phasers. Tell me, Captain, how do you suppose that a
group of civilians acquired such weaponry? 
PICARD: I can assure you it was not through official channels. 
GUL EVEK: So you don't think the fact that some of the Maquis are
former Starfleet officers has anything to do with it? 
PICARD: Starfleet does not condone the Maquis' actions in the
Demilitarised Zone any more than your government would condone the
paramilitary actions of Cardassian civilians. 
GUL EVEK: We have taken measures to deal with our colonists who have
armed themselves. 
PICARD: Considering that they destroyed a Juhryan freighter less than a
week ago, I would say that your efforts are meeting with limited
success. 
GUL EVEK: Captain, if the Maquis are not stopped, this situation will
continue to escalate to the point where the Cardassian military will
have no choice but to take matters into their own hands.

Captain's log, supplemental. Gul Evek and his crew
have left the Enterprise, and we have proceeded to our rendezvous with
Admiral Nechayev.

