TROI CRUSHER LAFORGE PICARD RIKER RO
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ten Forward]

LAFORGE: Ro! 
CRUSHER: Welcome home. 
RO: Thanks. It's good to be back. 
TROI: Congratulations on your promotion, Lieutenant. 
RO: Same to you, Commander. 
TROI: Thank you. 
LAFORGE: Say, I understand that Advanced Tactical Training is a real
picnic. 
RO: Right. 
CRUSHER: Did you see the buffet? 
TROI: This is real Bajoran foraiga. 
LAFORGE: It wasn't easy to find. 
RO: You shouldn't have gone to all this trouble. Really. 
CRUSHER: We wanted you to know how glad we are to have you back. 
(Picard leaves in the background) 
TROI: So, where are your new quarters? 
RO: Deck four, section eight. 
CRUSHER: What are do you planning to do 
PICARD [OC]: Lieutenant Ro. 
RO: Go ahead, sir. 
PICARD [OC]: Please report to the Bridge. 
RO: Yes, sir. Excuse me.

[Corridor]

RO: Captain. 
PICARD: You seemed a bit overwhelmed by all the attention. 
RO: Well, to tell you the truth, I really want to see everyone. I'd
just rather do it one at a time. 
PICARD: You look very fit, Lieutenant. Tactical Training seems to agree
with you. 
RO: You know me, I enjoy a challenge. 
PICARD: That school is more than a challenge. Half the class washes out
every year. But somehow I didn't think you'd be one of those. 
RO: Captain, I want you to know that I really appreciate your
recommending me. If it weren't for you, my life would be a very
different one right now. 
RIKER [OC]: Bridge to Picard. 
PICARD: Go ahead.

