SANTOS WORF PICARD RIKER RO DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

(at the science station) 
DATA: I have established a relay link with the sensor probe we left on
the perimeter of the Nebula. This is the convoy. We are expecting the
Maquis attack force to cross the border from the Demilitarised Zone. 
PICARD: As soon as they cross the border, we'll intercept them. 
WORF: Captain, in order to ensure that the ship Commander Riker and
Lieutenant Ro are piloting does not come under fire, I have relayed
their warp signature to the rest of the attack force. 
DATA: Sir, the Maquis squadron is coming into sensor range. 
PICARD: Go to Red alert. 
WORF: Aye, sir. 
[Ro's ship]

 SANTOS [OC]: Squad leader to all ships. 
RO: Go ahead, squad leader.

[Santos' ship]

SANTOS: We'll be crossing the border in less than
one minute. Arm your weapons. 
RO [OC]: Acknowledged.

[Ro's ship]

RIKER: Starfleet can't make its move until we're
out of the Demilitarised Zone. We're to break formation and take cover
in the Nebula as soon as they appear. 
RO: The ships in the convoy are raising their shields. They've spotted
us. 
RIKER: We cross the border in thirty seconds. 
(Ro presses some buttons) 
RIKER: What the? 
(Ro aims her phaser at him) 
RO: I'm sorry. I can't let this happen.

