RIKER WORF PICARD SANTOS GUEST2 RO DATA GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

WORF: The message is difficult to decode.
Interference has garbled much of the transmission, but it seems to be
from Lieutenant Ro. 
PICARD: Ro is on that ship? 
DATA: Sir, a vessel of some kind is attempting to penetrate our aft
shields. 
PICARD: Let it through.

[Ro's ship]

RO: We're going to make it. All right, we're in. 
GUEST3: Energising. 
(their hold is filled up) 
RO: Let's get out of here. 
[Bridge]

WORF: Captain, a quantity of medical supplies was
beamed from cargo bay seven. 
DATA: The vessel that penetrated our shields is of the same design as
the ships used by the Maquis. It is moving off. 
PICARD: Let it go. There must be someone with her. We should make it
look as though we're trying to stop them. Mister Worf, lock phasers on
their previous position and fire. 
WORF: Aye, sir. 
RIKER: Now we know what they mean by Advanced Tactical Training. 
[Settlement]

SANTOS: You took your ship through their shields? 
GUEST3: Ro parked us between their warp nacelles. I thought she was
crazy, but it worked. She knew exactly what she was doing. 
GUEST2: Well done. 
SANTOS: I have to inventory supplies and find out what we have. 
GUEST3: See you later. 
(Santos and Kalita leave) 
GUEST2: Well, it seems that Kalita has decided you're not a Federation
spy after all. She's suspicious of everyone at first. And rightly so.
We've learned to be cautious with strangers. 
RO: I understand. 
GUEST2: But I've known since I first met you that in your heart, you're
one of us. 
Captain's log, supplemental. Having earned the
Maquis' trust with her raid on the Enterprise, Lieutenant Ro has been
given access to a ship and allowed to leave the settlement by herself.

