RO GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ro's ship]

RO: I set the transporter confinement parameters to
maximum. We should be able to fill our hold with medical supplies with
just one single beam out. 
GUEST3: I had no idea it was going to be so easy. 
RO: We're approaching the Federation border. 
GUEST3: How do you plan to get out of the Demilitarised Zone without
being searched at one of the checkpoints? 
RO: We're going to cross the border here. 
GUEST3: There are sensor buoys all along the border. If we cross
anywhere other than a checkpoint, Starfleet will send a ship to
investigate. 
RO: With the right security codes, we can disable the proximity
detectors on the buoys. 
GUEST3: Starfleet changes those codes all the time. 
RO: I know the encryption algorithms. If I can access the buoy's
protocol subsystem I should be able to figure out the codes. 
GUEST3: Should be able to? 
RO: Do you want this mission to succeed? 
GUEST3: Of course I do. We need those medical supplies. 
RO: In that case, let me do my job. I'm in. 
GUEST3: What's wrong? 
RO: If I don't input the right code in the next twenty seconds, we'll
trigger the proximity alarm. 
GUEST3: I'm getting us out of sensor range. 
RO: Don't. If we break the comm. link, we won't be able to try again. 
RO: It worked. Until they change the access codes again, we can cross
the border here.

Captain's log, stardate 47943.2. It has been over a
week since Lieutenant Ro left the Enterprise. We have yet to receive
any communication from her.

