GUEST2 SANTOS RO GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Meeting Room]

RO: It took me a while, but I managed to patch
through into Starfleet's comm. system. I intercepted a communication
from one of the
checkpoints on the border. They're concerned because a Pakled transport
came through carrying retro-viral vaccines. 
SANTOS: Why is that a concern? 
RO: Well, last week a Ferengi transport came through carrying
biomimetic gels. By themselves, neither of these is dangerous, but
Starfleet is concerned because with along with other components the
Cardassians could put together a biogenic device. 
GUEST3: What is Starfleet going to do about it? 
RO: They can't do anything about it. These items are all perfectly
legal. 
GUEST2: How close are the Cardassians to having the components they
need? 
RO: Very close. Two days ago, a Yridian convoy left Deep Space Nine for
the Demilitarised Zone. It's carrying isomiotic hypos, plasma flares
and quarantine pods. 
GUEST3: We can't let that convoy reach its destination. 
SANTOS: But it's too big for us to go after alone. 
GUEST2: I'll discuss the situation with the other cell leaders.
Considering what's at stake, they'll want to help.

