PICARD GUEST0
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Ready room]

GUEST0: No Bularian canaps this time, Captain? 
PICARD: I thought twice was pushing it a little. 
GUEST0: It's just as well. They're extremely fattening. 
PICARD: You missed Gul Evek by a matter of hours. I asked him to stay.
I thought that an Admiral's assurances might convince him that we are
trying to deal with this Maquis situation. 
GUEST0: Evek manages to make the Cardassians sound like helpless
sheep being preyed on by Federation wolves. The truth is, we caught the
Cardassian government supplying its colonies in the Demilitarised Zone
with weapons. 
PICARD: Gul Evek assured me that they had stopped that practice. 
GUEST0: Ha. How comforting. 
PICARD: Admiral, this Maquis situation has you worried. 
GUEST0: Believe me, Captain, if I were living that close to the
Cardassians, I'd keep a phaser under my pillow too. But in the last
weeks we've seen signs that the Maquis are moving beyond self-defence.
Their ranks are growing.
They're acquiring ships, weapons. They seem to be preparing for a more
aggressive military posture. We've got to put a stop to them before the
entire Demilitarised Zone ignites. But before we stop them, we have to
find them. They seem to be scattered in small cells around the Zone.
And we don't have reliable intelligence about any of them. 
PICARD: Perhaps you need an undercover operative. 
GUEST0: Our thinking exactly. We intend to infiltrate their
organisation, and the person we want to do it is aboard your ship right
now.

