GUEST2 SANTOS RO GUEST3
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Room]

GUEST2: (middle aged man) Don't be afraid. You're
not in danger here. 
SANTOS: What is your name? 
GUEST3: Did you kill that Cardassian soldier? 
RO: Who are you? 
SANTOS: We're the people who saved you from Starfleet. 
RO: Thanks, but I'll be going now. 
(Kalita points a weapon at Ro) 
SANTOS: Did you kill that Cardassian? 
RO: Yes. 
GUEST3: That's a risky thing to do in the Demilitarised Zone. You can
end up being hunted by Starfleet and the Cardassians. 
RO: Then why did he risk bringing me here? 
GUEST3: We're asking the questions. Who are you? 
RO: My name is Ro Laren. I grew up in the Bajoran camps. 
GUEST2: That would explain why you have no love for Cardassians. 
RO: I know what they're capable of. They tortured my father to death
and I was forced to watch. 
SANTOS: Where are you living now? 
RO: Nowhere. I was a Starfleet officer, but I was court-martialled and
sent to the stockade on Jaros Two. I'm not exactly what you'd call
Starfleet material. 
SANTOS: When were you on Jaros? 
RO: What difference does it make? 
GUEST3: We want to check your story. When were you there? 
RO: Starfleet let me out about three years ago because I agreed to do
some work for them, mostly having to do with Bajor. But I got tired of
watching them placate the Cardassians, and so I left. 
GUEST3: You resigned? 
RO: Not officially. That's part of the reason why they're looking for
me. 
SANTOS: What were you doing on Omara? 
RO: Look, I think I've answered enough of your questions. I would like
to know who you people are. 
GUEST2: Let's say that we sympathise with those who oppose Cardassia. 
RO: Are you Maquis? 
GUEST2: What if we were? 
RO: If you were, I would ask if I could join you and help you fight. 
GUEST2: We'll check your story. Go ahead, I'll keep an eye on her. 
(Kalita hands over the weapon then she and Santos leave. Macias puts
the gun on his chair) 
GUEST2: Come, let's stretch our legs.

