PICARD RIKER RO DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

RIKER: We're receiving a distress signal from a
Cardassian ship near the Demilitarised Zone.

[Corridor]

PICARD: Change course to intercept. I'm on my way.
I'd like you at the conn, Lieutenant.

[Bridge]

PICARD: Ensign Gates. 
(Gates gives up her seat for Ro) 
PICARD: Report. 
RIKER: The Cardassian ship relayed a distress signal but it was cut off
before we could find out what was wrong. 
RO: I have the ship on long range sensors. It appears to be under
attack by several small ships. 
PICARD: Can you identify them? 
RO: No, sir. They're not transmitting identification codes. 
DATA: I will scan their warp signatures. Sir, sensors indicate the
attacking vessels are Federation ships. 
(after the opening credits) 
RO: We're coming into visual range. 
PICARD: On screen. 
RIKER: Those are Federation ships. 
PICARD: Isolate one and magnify. The Maquis. Open a channel. 
WORF: Open. 
PICARD: To all Maquis ships. Call off your attack or we will be forced
to engage you. 
WORF: No response. 
PICARD: You are Federation citizens. Your actions are in violation of
our treaty with the Cardassians. Call off your attack. 
DATA: They are not responding, sir. 
PICARD: Mister Worf, are we in firing range? 
WORF: Not yet, sir. 
PICARD: Arm phasers and photon torpedoes and stand by. 
RIKER: I never thought we'd be firing on our own people to protect a
Cardassian ship. 
DATA: The Maquis ships are regrouping, sir. They are closing in on the
Cardassian vessel. 
WORF: The Cardassian's shields are down to thirty percent. 
RIKER: They may not be able to withstand another hit. 
WORF: Sir, we are within weapons range. 
PICARD: Mister Worf, can you detonate a torpedo spread between the
Maquis ships and the Cardassians? 
WORF: Yes, sir. 
PICARD: Do it. 
(four bolts of light whoosh off) 
WORF: The Maquis are breaking formation. They are withdrawing. 
PICARD: Signal the Cardassians that we're standing by to assist them if
they have any wounded. 
WORF: Aye, sir. 
