RIKER LAFORGE WORF TASHA PICARD Q DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Initiating static warp shell now.

[Future - Bridge]

RIKER: Is it having any effect?

[Past - Bridge]

DATA: Something is happening. A new subspace
barrier appears to be forming, 
TASHA: Captain, the sensors are picking up two other ships. 
(and we see the other Enterprises on the three viewscreens)

[Past - Bridge]

DATA: Captain, it appears to be working. The
anomaly is beginning to collapse. I think that 
TASHA: Temporal energy is rupturing our warp containment system! 
WORF: We must eject the core! 
PICARD: No, we have to maintain the static warp shell as long as
possible! 
TASHA: We're losing containment, Captain! I can't stop it, it's going
to 
(KaBOOM!)

[Bridge]

PICARD: Transfer emergency power to the antimatter
containment system! 
LAFORGE: I'm trying, but there's a lot of interference. 
DATA: The warp shell is definitely having an effect, sir. The anomaly
is collapsing. 
LAFORGE: I can't hold it. The containment system is going. 
PICARD: Maintain position! Mister La 
(KaBOOM!)

[Future - Bridge]

DATA: Both of the other ships have been destroyed. 
Q: Two down, one to go. 
PICARD: Data, report! 
DATA: The anomaly is nearly collapsed. 
LAFORGE: We're losing containment. 
Q: Goodbye, Jean-Luc. I'm going to miss you. You had such potential.
But then again, all good things must come to an end. 
LAFORGE: Containment field is at critical. I'm losing it! 
(the anomaly sucks into the Enterprise and KaBOOM!) 
