PICARD TROI WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

  [Corridor]

TROI: That was an incredible programme. 
WORF: I am glad you approve. I have always found the Black Sea at night
to be a most stimulating experience. 
TROI: Worf, we were walking barefoot on the beach with balalaika music
in the air, ocean breeze washing over us, stars in the sky, a full moon
rising, and the most you can say is stimulating? 
WORF: It was very stimulating. 
(the turbolift arrives as Troi rolls her eyes) 
WORF: What? 
(exiting the turbolift into another corridor) 
TROI: You know, I don't spend nearly enough time on the holodeck. I
should take my own advice and go there to relax. Next time I'll choose
the programme. If you like the Black Sea, you're going to love Lake
Cataria on Betazed. 
WORF: Deanna, perhaps before there is a next time, we should discuss
Commander Riker. 
TROI: Why, is he coming along? 
WORF: No, but I do not wish. I mean, it would be unfortunate if he. If
you and I are going to continue, I do not wish to hurt his feelings. 
TROI: Worf, I think it's all right to concentrate on our feelings,
yours and mine. 
(they're about to kiss when) 
PICARD: (in dressing gown) Counsellor! What's today's date? The date! 
WORF: Stardate 47988. 
PICARD: 47988. 
TROI: Captain, what's wrong? 
PICARD: 47988. I'm not sure. I don't know how or why, but I'm moving
back and forth through time.

