PICARD TROI DATA GUEST3 GUEST6
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

GUEST3 [on viewscreen]: So, Captain how long shall
we stare at each other across the Neutral Zone? 
PICARD: There is an alternative, Tomolak. We each know why we're here.
We could each send one ship into the Neutral Zone to investigate the
anomaly in the Devron System. 
GUEST3 [on viewscreen]: Has Starfleet Command approved this
arrangement? 
PICARD: No. 
GUEST3 [on viewscreen]: I like it already. Agreed. One ship from each
side. But I warn you, if another Federation starship tries to enter the
Zone. 
PICARD: There is no need to make threats. We each know the
consequences. 
GUEST3 [on viewscreen]: Very well. I'll see you in the Devron system. 
(transmission ends) 
PICARD: Helm, set course for the Devron system, warp five. 
GUEST6: Aye, sir. 
PICARD: Engage. 
(whoosh, and later) 
DATA: Sensors are picking up a large subspace anomaly directly ahead. 
PICARD: All stop. On screen. Full scan, Mister Data. 
DATA: Aye, sir. 
PICARD: We have to get as much information as possible about that
anomaly. 
[Past - Bridge]

DATA: We are approaching the Devron system,
Captain. Sensors are picking up a large subspace anomaly directly
ahead. 
PICARD: All stop. On screen. Then it is larger in the past. 
TROI: Sir? 
PICARD: Nothing. Full scan, Mister Data. 
DATA: Aye, sir.

