PICARD GUEST4 DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Future Cambridge University - Data's
library]

(a roaring fire, plenty of cats and an obviously
fake streak of white in his hair) 
PICARD: I know how it sounds but it happened. It was real. I was there,
back on board the Enterprise. 
GUEST4: (cod English housekeeper) How do you like your tea? 
PICARD: Tea? Earl Grey. Hot. 
GUEST4: Course it's hot. What do you want in it? 
PICARD: Nothing. Well, Data, I must say, this is a fine place you have
here. They certainly treat professors pretty well at Cambridge 
DATA: Holding the Lucasian Chair does have its perquisites. This house
originally belonged to Sir Isaac Newton when he held the position. It's
become the traditional residence. 
GUEST4: Here you go. 
LAFORGE: Thank you. 
GUEST4: If you're really his friend, you'll get him to take that grey
out of his hair. Looks like a bloody skunk. 
DATA: Jessel. She can be frightfully trying at times, but she does make
me laugh. 
LAFORGE: Data, what is it with the hair anyway? 
DATA: I found that a touch of grey adds an air of distinction. 
PICARD: You say this is Earl Grey? I'd swear that it was Darjeeling. 
(Jessel leaves) 
DATA: Captain, how long has it been since you've seen a physician about
your Irumodic Syndrome? 
PICARD: A week. They've prescribed peridaxon. 
DATA: But sir, peridaxon 
PICARD: Yes, I know, it's not a cure, There's nothing that can prevent
the deterioration of the synaptic pathways. You think that I'm senile,
that all this is just a delusion. 
LAFORGE: Now come on, Captain, no one said anything of the kind. 
DATA: In all honesty, Captain, the thought has occurred to me. However,
there's nothing to disprove what you're saying. So it's possible
something is happening to you. The first thing we should do is run a
complete series of neurographic scans. We can use the equipment at the
biometrics lab here on the campus. Jessel, ask Professor Ripper to take
over my lecture for tomorrow. Possibly for the rest of the week.
Captain, we'll get to the bottom of this. 
PICARD: That's the Data that I remember. I knew I could count on you.

