PICARD LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Future Vineyard]

LAFORGE: Captain. What's wrong? 
PICARD: This is not my time. I don't belong here. 
LAFORGE: What? 
PICARD: I was somewhere else a few moments ago. 
LAFORGE: What do you mean? You've been right here with me. 
PICARD: No, no, no! I was somewhere else. I was, it was a long time
ago. There was someone talking. I was talking to someone. Beverly. I
was talking to Beverly. 
LAFORGE: It's okay, Captain. Everything's going to be all right. 
PICARD: I'm not senile, you know. This did happen. I was here, I was
talking to you, and then I was somewhere else. I was on the Enterprise.
I was back on the Enterprise. At least, I think that's where it was. I
was in Sickbay. Well, it might have been a hospital. 
LAFORGE: Captain, I think we should go back to the house and call your
doctor 
PICARD: Yes, yes, I know what you're thinking. It's the Irumodic
Syndrome. He's beginning to lose his mind, the old man. Well, it's not
that. And I'm not daydreaming either. 
LAFORGE: Well, all right. All right. So, what do you want do about it? 
PICARD: Data. I want to see Data. 
LAFORGE: Data? Why? 
PICARD: Because I think he can help. 
LAFORGE: Help how? 
PICARD: I don't know! I don't know! I want to see Data! 
LAFORGE: Okay, then, all right, let's go see Data. He's still at
Cambridge, isn't he? 
PICARD: Yes, I think he is. 
(six tatty humans jeering) 
PICARD: You see them, don't you? 
LAFORGE: See who? 
PICARD: They're everywhere. They're laughing at me. Why are they
laughing? 
LAFORGE: Come on, Captain. Let's go see Data. 
PICARD: Yes, Data. We'll go see Data.

