PICARD RIKER CRUSHER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: I want continuous subspace sweeps. We may
be able to detect a temporal disturbance. 
DATA: Aye, sir. 
PICARD: Will, this time shifting. When it happens I experience a
momentary disorientation. If that should happen during a crisis, I want
you to take command immediately. Number One? 
RIKER: I'm sorry. Be prepared to take command. Aye, sir. 
PICARD: Speaking of disorientation, are you all right? 
RIKER: I'm just a little distracted. I'm fine. 
PICARD: You have the Bridge, Number One. I'll be in my Ready room.

[Ready room]

PICARD: Come. 
CRUSHER: Milk, warm, a dash of nutmeg. 
PICARD: What's this? 
CRUSHER: A prescription. A glass of warm milk and eight hours
uninterrupted sleep. 
PICARD: Beverly. 
CRUSHER: Doctor's orders. You're exhausted. Look, I don't know whether
you've slept in the past or in the future, but I'm sure you haven't
slept in the present. Now get some rest, or I'll have you relieved and
sedated. 
PICARD: Yes, sir. What? Hey, Beverly? 
CRUSHER: As a physician, it's often my job to give people unpleasant
news. To tell them that they need surgery or that they can't have
children or that they might be facing a difficult illness. 
PICARD: But you said yourself that this is only a possibility. 
CRUSHER: But you've been to the future. You know it's going to happen. 
PICARD: I prefer to look on the future as something which is not
written in stone. A lot of things can happen in twenty five years. 
(they kiss) 
CRUSHER: A lot of things can happen. 
LAFORGE [OC]: Captain? 
