PICARD OGAWA CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Sickbay]

CRUSHER: This is amazing. The DNA in his optic
nerves is regenerating. Geordi, it's as if you're growing new eyes. 
PICARD: How is this possible? 
CRUSHER: It shouldn't be possible at all. There's no medical
explanation for spontaneous regeneration of an organ. 
OGAWA: Doctor we've just gotten reports from two crewmembers who say
they have old scars which are healing themselves. 
DATA: Captain, I believe I have a partial explanation. I have completed
my analysis of the anomaly. It appears to be a multi-phasic temporal
convergence in the space-time continuum. 
CRUSHER: In English, Data. 
DATA: It is, in essence, an eruption of anti-time. 
PICARD: Anti-time? 
DATA: A relatively new concept in temporal mechanics. The relationship
between anti-time and normal time is analogous to the relationship
between antimatter and normal matter. 
PICARD: So if time and anti-time were to collide 
DATA: They would annihilate one other, causing a rupture in space. I
believe this is what happened in the Devron system. The rupture may be
sending out waves of temporal energy which are disrupting the normal
flow of time. 
PICARD: Data, what could have caused this collision of time and
anti-time? 
