RIKER LAFORGE PICARD ENSIGN GUEST5 CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Future - Corridor]

PICARD: Ensign. How do I get to Ten Forward? 
ENSIGN: It's four decks down, sir. Section zero zero five. 
PICARD: Thank you.

[Future - Ten Forward]

CRUSHER: Oh, my god. 
PICARD: Will! Will, I know why it's happening. I know what's causing
the anomaly. We have to go back. 
RIKER: The only place we're going back to, sir, is bed. 
PICARD: Damn it Will, I know why it's happening. We caused the anomaly
with the tachyon pulse. It happened three times, Will. We did it in
three different time periods! 
CRUSHER: I think you'd better come with me. 
PICARD: Will you leave me alone? Damn it, I'm not stupid. Will, the
tachyon pulses, they were used in the same spot in three different time
periods. Don't you see? When the tachyon pulse used. I mean, I mean
when the Pasteur used the tachyon pulse, then, then, we I mean
everything started, Will. We set everything in motion. It's like the
chicken and the egg, Will, the chicken and the egg! We think it started
in the past but it didn't. It started right here, in the future. That's
why it's getting larger in the past. 
DATA: I think I know what the Captain's talking about. If I'm not
mistaken, he's describing a paradox. 
PICARD: Yes! Right. That's it. 
DATA: Intriguing. It is possible we could've caused the very anomaly
we've been looking for. Let us assume for a moment that the Captain has
been travelling through time. Let us also assume he has initiated an
tachyon pulse at the same coordinates in space in all three time
periods. In that case, it is possible that the convergence of three
tachyon pulses could've ruptured the subspace barrier and created an
anti-time reaction. 
LAFORGE: I see where you're going, Data. And because anti-time operates
opposite the way normal time does, the effects would travel backwards
through the space-time continuum. 
PICARD: Yes. That's why it gets larger in the past. It grows as it
travels backwards in time. 
RIKER: All right. Just for the moment lets say that you're right. What
do we do? 
PICARD: Go back, Will. We go back to the Devron System. 
CRUSHER: He may be right. 
DATA: If we go back to the Devron system now, we might be able to see
the initial formation of the anomaly. 
RIKER: Riker to Bridge. Set course for the Devron system, maximum warp.

GUEST5 [OC]: Aye, sir. 
RIKER: Worf, we could use a hand.

