Q PICARD
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Courtroom]

(Picard is sitting with his head in his hands) 
Q: The Continuum didn't think you had it in you, Jean-Luc, but I knew
you did. 
PICARD: Are you saying that it worked? We collapsed the anomaly? 
Q: Is that all this meant to you? Just another spatial anomaly? Just
another day at the office? 
PICARD: Did it work? 
Q: Well, you're here, aren't you? You're talking to me, aren't you? 
PICARD: What about my crew? 
Q: The anomaly. My crew. My ship. I suppose you're worried about your
fish, too. Well, if it puts your mind at ease, you've saved humanity
once again. 
PICARD: Thank you. 
Q: For what? 
PICARD: You had a hand in helping me get out of this. 
Q: I was the one that got you into it. A directive from the Continuum.
The part about the helping hand, thought, was my idea. 
PICARD: I sincerely hope that this is the last time that I find myself
here. 
Q: You just don't get it, do you, Jean-Luc? The trial never ends. We
wanted to see if you had the ability to expand your mind and your
horizons. And for one brief moment, you did. 
PICARD: When I realised the paradox. 
Q: Exactly. For that one fraction of a second, you were open to options
you had never considered. That is the exploration that awaits you. Not
mapping stars and studying nebulae, but charting the unknowable
possibilities of existence. 
PICARD: Q, what is it that you're trying to tell me? 
(Q nearly whispers in Picard's ear) 
Q: You'll find out. In any case, I'll be watching. And if you're very
lucky, I'll drop by to say hello from time to time. See you out there.

