RIKER OBRIEN LAFORGE PICARD GUEST5 DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Future - Bridge]

GUEST5: Entering the Devron system, sir. 
RIKER: Full stop. 
DATA: Sensors are picking up a small temporal anomaly off the port bow.

RIKER: On screen. 
PICARD: I was right. 
LAFORGE: It's an anti-time eruption. It seems to have been formed
within the last six hours. 
PICARD: We must stop it here so it can't travel back through time. 
RIKER: Mister Data, we need a solution and we need it now. 
DATA: The anomaly is being sustained by the continuing tachyon pulses
in the other two time periods. I suggest shutting them down. 
PICARD: The next time I'm there, it's the first thing I'll do. 
RIKER: Isn't there something more we can do here to seal the rupture
somehow? 
DATA: I will investigate the options.

[Bridge]

PICARD: Data, disengage the tachyon pulse. 
DATA: Sir? 
PICARD: Do it. The convergence of the tachyon pulses from the three
time periods is what is causing the anomaly. 
DATA: Aye, sir. 
PICARD: Is there any change in the anomaly? 
[Past - Bridge]

DATA: No, sir. 
PICARD: Disengage the tachyon pulse. 
O'BRIEN: but e haven't finished the scan, sir. 
PICARD: I know that. But it is imperative that you disengage the
tachyon pulse immediately. 
DATA: Aye, sir. Disengaging. 
PICARD: Why isn't the anomaly being affected? 
O'BRIEN: Why would it be, sir?

