PICARD OBRIEN DATA GUEST0 CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Past - Engineering]

PICARD: Mister O'Brien, will you use these
specifications to bypass the secondary plasma inducer. 
O'BRIEN: You have to realise sir, this isn't exactly my area of
expertise. The Chief Engineer should be making these modifications. 
PICARD: But the Chief Engineer isn't on board. Mister O'Brien, trust
me. I know you can do it. All those years you spent as a child building
those model starship engines. They were well worth it. 
O'BRIEN: How did you know that, sir? 
PICARD: From your Starfleet records. 
O'BRIEN: Yes, sir. I'll get right to these modifications. Fletcher,
tell Munoz and Lee to get up here right away. 
GUEST0: Aye, sir. 
(Picard goes to a wall console and Data enters) 
O'BRIEN: We have to realign the entire power grid. We'll all be burning
the midnight oil on this one. 
DATA: That would be inadvisable. 
O'BRIEN: Excuse me? 
DATA: If you attempt to ignite a petroleum product on this ship at zero
hundred hours, it will activate the fire suppression system, which
would seal off this entire compartment. 
O'BRIEN: That was just an expression. 
DATA: Expression of what? 
O'BRIEN: A figure of speech. I was trying to tell him that we'd be
working late. 
DATA: Ah. Then to burn the midnight oil implies late work? 
O'BRIEN: That's right. 
DATA: I am curious. What is the etymology of that idiom? How did it
come to be used in contemporary language? 
O'BRIEN: I don't know, sir. 
PICARD: Commander Data, welcome on board. It's so very good to see you.

DATA: It is good to see you, too, sir. 
PICARD: I could use your help with the infuser array. 
DATA: Certainly. 
PICARD: As you can see, we're having difficulty with the plasma
conduits. 
DATA: This will need a completely new field induction subprocessor. It
appears that we will be required to ignite the midnight petroleum, sir.

CRUSHER [OC]: Jean-Luc, what's going on?

