TASHA PICARD TROI OBRIEN WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Past Shuttlebay]

TASHA: Commanding officer Enterprise arriving. 
(Picard is piped aboard. Troi is back in her mini-uniform but not the
bun.) 
PICARD: To Captain Jean-Luc Picard, stardate 41148 
(three people jeering from the upper level) 
PICARD: You are hereby requested and required to take command 
(four of them behind him) 
PICARD: to take command of the USS Enterprise as of this date. Signed
Rear Admiral Norah Satie, Starfleet Command. 
(just as he goes to shake Troi's hand, he sees more) 
PICARD: Red Alert! All crew to battle stations. 
(Guy Vardeman, Colm Meaney and the others hesitate) 
TASHA: You heard him. Move! 
Personal log, stardate 41153.7. Recorded under
security lockout Omega three two seven. I have decided not to inform
this crew of my experiences. If it's true that I've travelled to the
past, I cannot risk giving them foreknowledge of what's to come. 
[Past - Observation lounge]

PICARD: Report. 
TASHA: We've completed a full subspace scan of the ship and surrounding
space. We've detected no unusual readings or anomalies. 
WORF: With all due respect, sir, it would be helpful if we knew exactly
what we were looking for. 
PICARD: Noted. Counsellor, do you sense anything unusual on board the
Enterprise? Perhaps an alien presence that doesn't
belong here, maybe one operating on a level of intelligence far
superior to our own? 
TROI: No, sir. I'm only aware of the crew and the families on board the
ship. 
PICARD: Mister Worf, initiate a level two security alert on all decks
until further notice. 
TASHA: With all due respect, sir, I'm the Security Chief on this ship.
Unless you're planning to make a change. 
PICARD: No, of course not. Lieutenant, security alert two. 
TASHA: Aye, sir. 
O'BRIEN [OC]: Captain Picard to the Bridge, please. 
PICARD: We're on our way, Chief.

