TROI LAFORGE WORF PICARD RIKER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Doctor's office]

PICARD: It happened again. 
CRUSHER: A time shift? 
PICARD: Yes. 
RIKER: What happened? 
PICARD: It's still a little vague, but I can remember more this time.
It seems that every time I shift periods, I can retain more memory. At
first, it appeared that I was in the future, years from now, and then I
was in the past just before our first mission. 
RIKER: What is it? 
CRUSHER: I just scanned his temporal lobe and compared it to the scan I
performed just a few minutes before. There's a thirteen percent
increase in the acetylcholine of the hippocampus. Within a matter of
minutes, you have accumulated over two days worth of memories.

[Observation lounge]

PICARD: Counsellor, do you remember when I first
came on board the Enterprise? 
TROI: Yes. 
PICARD: What happened after the welcoming ceremony? 
TROI: There was a reception in Ten Forward. I introduced you to Worf
and the other senior officers. 
PICARD: Do you have any memory of my calling Red Alert in Spacedock? Do
you remember Starfleet diverting us from Farpoint to the Neutral Zone
to investigate a spatial anomaly? 
TROI: No. 
DATA: It would appear there is a discontinuity between the time periods
you described. Events in one time period would seem to have no effect
on the other two. 
RIKER: And yet in both the past and the present there's a report of the
same anomaly in the Devron System. I find it hard to believe that
that's a coincidence. 
PICARD: For all I know, I may find the same thing in the future. 
LAFORGE: Perhaps the anomaly is a temporal disturbance of some kind. 
CRUSHER: How is all this related to your time shifting? 
PICARD: These are all very important questions, and perhaps I will find
answers to them in the past, but now we have a potentially dangerous
threat from the Romulans. I want all departments to present a battle
readiness report to me at oh eight hundred hours tomorrow morning.
Dismissed. 
RIKER: Deanna, it's going to be a late night. Would you like to have
some dinner first? 
TROI: Actually I, we have plans. 
RIKER: Oh. I see. I'm sorry. I'll see you in the morning. 
WORF: Goodnight, sir. 
RIKER: Worf. 
