PICARD RIKER WORF GUEST5
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Future Bridge]

(everyone is beamed onto the bridge)
GUEST5: All the Pasteur's crew are safely on board, Admiral. 
RIKER: Raise the shields. Where are the Klingons? 
GUEST5: They're still moving off, sir. Half a light year away. 
RIKER: They'll be back. As I said, I figured you wouldn't take no for
answer. (to Worf) But I thought you had more sense than to send a
defenceless ship across the border into hostile territory with no
escort. 
WORF: If you had not turned down the Captain when he came to you for
help, none of this would have happened. Unlike you, I still have a
sense of honour and loyalty. 
PICARD: We don't have time for this. The Pasteur's core is going to
breach. 
RIKER: Take us out of here. Full impulse. 
(KaBOOM) 
RIKER: All right, let's get out of here. 
PICARD: No, Will, we can't! We have to save humanity. 
RIKER: Engage cloak. 
GUEST5: Admiral, we took a direct hit to the starboard plasma coil. Our
cloak isn't functioning. Engineering reports it'll be seven hours
before we can cloak again. 
RIKER: All right, we'll do it the old-fashioned way. Set a course for
the Federation, warp thirteen. 
PICARD: Will, don't leave! We have to stay here and find what is
causing the temporal anomaly. 
RIKER: We can't stay, Captain. 
PICARD: We have to! Everything depends on it! We can't leave now!
Please, listen to me! 
(Beverly knocks him out with a hypo)

