PICARD GUEST2 CRUSHER DATA WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Future - USS Pasteur Bridge]

PICARD: On screen! On screen! Let's see it! 
(just a starfield) 
DATA: As you can see, sir, there's nothing there. 
(a little later) 
DATA: Still nothing, Captain. I've conducted a full sensor sweep out to
one light year from the Pasteur. No temporal anomalies, no particle
fluctuations, nothing. 
PICARD: I don't understand. It was here in the other two time periods.
Why isn't it here now? 
WORF: Captain. I have been monitoring Klingon communication channels.
Several warships have been dispatched to this sector to search for a
renegade Federation vessel. 
PICARD: You're not thinking about leaving? 
CRUSHER: There's nothing here, Jean-Luc. 
PICARD: There should be! There has to be! Data, is there some other way
to scan for a temporal disturbance? Something that isn't covered in a
normal sensor sweep. 
DATA: There are several methods of detecting temporal disturbances, but
we're limited by the equipment on the Pasteur. 
CRUSHER: We should head back to Federation territory. 
DATA: However, it may be possible to modify the main deflector to emit
an inverse tachyon pulse, which could scan beyond the subspace barrier.

PICARD: That's it. Make it so. 
CRUSHER: Wait a minute. Data, how long would this take? 
DATA: To make the modifications and search the entire Devron system
will take approximately fourteen hours. 
CRUSHER: All right. Data, begin to modify the tachyon pulse. Ensign
Chilton, lay in a course back to the Federation. We'll stay here for
six more hours, and if we haven't found anything we're heading back,
maximum warp. 
GUEST2: Aye, sir. 
PICARD: But six more hours may not be enough. We have to stay here
until we find it, no matter how long it takes. 
CRUSHER: Carry out my orders. May I see you a moment?

