PICARD OBRIEN DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Past - Engineering]

PICARD: Let's concentrate on how this anomaly was
initially formed. Speculation? 
DATA: Our tachyon pulse has been unable to completely penetrate the
anomaly. If we had information on the centre of the phenomenon, we
might have a basis for speculation. 
PICARD: Is there any way that we can scan the interior? 
O'BRIEN: I've tried everything I know. There's just too much
interference. There's nothing on board that'll do the job. 
PICARD: Do you know what could? 
DATA: In theory, a tomographic imaging scanner capable of multiphasic
resolution would be able to penetrate this much interference. The
Daystrom Institute has been working on such a device, but it is still
only theoretical.

[Bridge]

(at the science station) 
PICARD: Data do we have a tomographic imaging scanner on board? 
DATA: Yes, sir. 
PICARD: Can you use it to scan the interior of the anomaly? 
DATA: Possibly. (taps the console) There is a great deal of
interference, but I am getting some readings. This is very unusual. 
PICARD: What is it? 
DATA: It appears that our tachyon pulse is converging with two other
tachyon pulses at the centre of the anomaly. The other two pulses have
the exact same amplitude modulation as our own pulse. It is as if all
three originated from the Enterprise. 
PICARD: Three pulses, from three time periods, converging at one point
in space. 
DATA: Captain, what are you suggesting?

