RIKER OBRIEN LAFORGE TASHA PICARD GUEST5 HELM DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

DATA: Captain, I have an idea. If we take the ship
to the centre of the anomaly and create a static warp shell 
PICARD: A static warp shell. It could repair the barrier and collapse
the anomaly. 
DATA: Yes, sir. 
PICARD: Mister Data, you're a clever man in any time period. Helm, lay
in a course for the centre of the anomaly and prepare to initiate a
static warp shell. 
HELM: Aye, sir. 
[Future - Bridge]

PICARD: The other two Enterprises, they're on their
way. 
RIKER: Very well. Ensign, take us in. 

[Past - Bridge]

O'BRIEN: We're entering the anomaly, sir. 
PICARD: All hands, brace for impact! 
TASHA: The temporal energy's interfering with main power. Switching to 
[Bridge]

LAFORGE: Auxiliary power. I'm having trouble
keeping the impulse engines online. I've got power fluctuations all
across the board. 
PICARD: Maintain course and speed. Mister Data, how long until we reach
the centre? 
DATA: At least thirty seconds, sir.

[Future - Bridge]

GUEST5: We've entered the anomaly.

[Past - Bridge]

DATA: We have reached the centre, sir. 
PICARD: Initiate warp shell!

