RIKER OBRIEN TASHA PICARD TROI COMPUTER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Past - Bridge]

O'BRIEN: Engage to where, sir? 
PICARD: Set a course for the Devron system, and engage at warp nine. 
TASHA: The Devron System is inside the Neutral Zone, sir. 
PICARD: I'm aware of that, Lieutenant. Carry out my orders, Chief. 
O'BRIEN: Aye, sir. 
TROI: Captain, may I have a word with you in private? 
PICARD: Yes of course, Counsellor. Contact Farpoint Station. I wish to
speak with Commander Riker. 
TASHA: Aye, sir.

[Past - Ready room]

TROI: Captain, I just wanted to voice my concerns
about the way the crew is responding to your unexpected orders. 
PICARD: They don't trust me. They think that I'm behaving erratically. 
TROI: Some do. Others are confused. It takes some time for a new crew
to get to know their Captain, and for him to know them. 
PICARD: I understand, but I also know what this crew is capable of,
even if they don't. 
TROI: It would also help if they knew what was going on. 
PICARD: I know it's difficult operating in the dark, but right now I
don't think I have any other choice. 
TASHA [OC]: Yar to Captain Picard. I have Commander Riker for you, sir.

PICARD: Excuse me. Put him through here. Commander Riker. I wanted to
inform you that we'll be delayed in picking you up at Farpoint Station.

(we see Farpoint Riker on the monitor, but cut away when he's supposed
to be speaking) 
RIKER [OC]: I see. May I ask how long? 
PICARD: I can't say. I'll keep you updated. Will you inform Doctor
Crusher and Lieutenant La Forge of our delay? 
RIKER [on monitor]: Understood. 
RIKER [OC]: Riker out. 
PICARD: Is there anything else, Counsellor? 
TROI: Actually, sir, there is. I was debating whether to mention it,
and perhaps. It's about Commander Riker. 
PICARD: What about him? 
TROI: I think you should know he and I have had a prior relationship. 
PICARD: I see. Do you think this will interfere with your duties? 
TROI: Not at all. It happened several years ago and it's well behind
both of us now. I just thought you should know. 
PICARD: I appreciate your telling me, but I'm quite sure that the two
of you will find some way to deal with the situation. 
TROI: Thank you, sir. 
(Troi leaves) 
PICARD: Tea, Earl Grey, hot. 
COMPUTER: That beverage has not been programmed into the replication
system.

