TASHA PICARD TROI OBRIEN WORF
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Past - Bridge]

O'BRIEN: Sir, Starfleet has just issued an alert.
It appears a number of vessels are moving toward the Neutral Zone
between Romulan and Federation space. 
TASHA: What kind of vessels? 
O'BRIEN: Freighters, transports, all civilians. None of them Starfleet
ships. 
PICARD: This tells me that a large spatial anomaly has appeared in the
Neutral Zone, in the Devron System. 
WORF: Captain, it could be a Romulan trick to lure our ships into the
Neutral Zone as an excuse for a military strike. 
O'BRIEN: Starfleet's cancelling our mission to Farpoint Station and
ordering us to the Neutral Zone as soon as we leave the Spacedock. 
PICARD: No, we'll proceed to Farpoint. 
TASHA: Sir? 
PICARD: You heard me. 
WORF: Captain, the security of the Federation could be at stake. 
PICARD: Mister Worf, will you man your station. 
WORF: Aye, sir. 
TROI: Captain, perhaps if we understood your thinking, if you could
explain 
PICARD: I've no intention of explaining to anyone. We will proceed with
our mission to Farpoint as planned. Chief O'Brien, am I right in
thinking that you're having a problem with the warp plasma inducers. 
O'BRIEN: That's right, sir. 
PICARD: Well I know how to get them back online. You're with me. We'll
be in main Engineering. 
