PICARD DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Bridge]

PICARD: Report, Mister Data. 
DATA: The anomaly is two hundred million kilometres in diameter. It is
a highly focused temporal energy source which is emitting approximately
the same energy output as ten G type stars. 
PICARD: What is the source of this energy? 
DATA: I am uncertain, sir. Sensors are unable to penetrate the anomaly.

PICARD: What if we modified the main deflector to emit an inverse
tachyon pulse. That might be able to scan beyond the subspace barrier.
That might give us some idea of what the interior of this thing looks
like. 
DATA: That is a most intriguing idea, sir. I do not believe a tachyon
beam was ever used in such a way. I had no idea you were so versed in
the intricacies of temporal theory, sir. 
PICARD: I have some friends who are quite well versed in it. Make it
so. 
DATA: I believe we can make the necessary modifications in main
Engineering, sir.

[Engineering]

LAFORGE: We can get more power if we reroute the
primary EPS taps to the deflector array. 
DATA: Agreed. Initiating tachyon pulse. 
LAFORGE: Okay. the pulse is holding steady. We're starting to receive
data from the scan. 
DATA: It will take the computer some time to give us a complete picture
of the anomaly's interior. I suggest we 
(La Forge holds his head in pain) 
DATA: Geordi? What is wrong? 
LAFORGE: I don't know. It's like somebody's sticking an ice pick in my
temples. My visor's picking up all kinds of electromagnetic
fluctuations. 
DATA: Data to Sickbay. Medical emergency in main Engineering.

