PICARD GUEST1
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Crusher's office]

GUEST1 [on monitor]: Captain. 
PICARD: Admiral. 
GUEST1 [on monitor]: I am initiating a fleet-wide Yellow Alert.
Starfleet intelligence has picked up some alarming reports from the
Romulan Empire. It appears that at least thirty Warbirds have been
pulled from other assignments and are headed for the Neutral Zone. 
PICARD: Is there any explanation why they would make such a blatantly
aggressive move? 
GUEST1 [on monitor]: Our operatives on Romulus have indicated that
there appears to be something happening in the Neutral Zone,
specifically in the Devron System. Our own long range scans have picked
up some kind of spatial anomaly in the area. We can't tell what it is. 
PICARD: What are our orders? 
GUEST1 [on monitor]: This is a very delicate situation. I am
deploying fifteen starships along our side of the Neutral Zone. I want
you to go there as well. See if you can find out what is going on in
the Devron System. 
PICARD: Am I authorised to enter the Neutral Zone? 
GUEST1 [on monitor]: Not yet. Wait and see what the Romulans do. You
can conduct long range scans, send probes if necessary, but do not
cross the border unless they do. 
PICARD: Understood. 
GUEST1 [on monitor]: Starfleet out.

