PICARD CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Corridor]

(as Picard passes out in the future, he bumps into
a crewman in the present)

[Sickbay]

CRUSHER: Your visual acuity's improving by the
hour, Geordi. 
(she goes over to another bed) 
CRUSHER: I'm sorry, Alyssa. May I take another look? You'll have a
little tenderness for a few days. That's to be expected. 
(Picard enters) 
CRUSHER: Jean-Luc. I'll be right back, Alyssa. 
(she moves away from Alyssa and her husband) 
CRUSHER: Alyssa lost the baby. I think it's the same phenomenon that
affected Geordi. Somehow, the temporal energy from the anomaly caused
the foetal tissue to revert to an earlier stage of development. It's as
if the unborn child began to grow younger, until finally the DNA itself
began to break down. 
PICARD: How is she? 
CRUSHER: Physically, she's fine for now. But if this temporal reversion
continues, I don't think any of us are going to be fine for much
longer. 
PICARD: So this is affecting the entire crew. 
CRUSHER: Our cellular structures appear to be coalescing, reverting to
earlier forms. In some cases, this has caused old injuries to be
healed, but the effect is only temporary. Eventually, may kill all of
us.

