RIKER LAFORGE PICARD COMPUTER CRUSHER DATA
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Future - Enterprise guest quarters]

(Picard wakes up) 
PICARD: Computer, where is Admiral Riker? 
COMPUTER: Admiral Riker is in Ten Forward.

[Future - Ten Forward]

LAFORGE: The ship has held up pretty well over the
years. 
RIKER: They tried to decommission her about five years ago. One of the
advantages of being an Admiral is you get to choose your own ship. 
CRUSHER: Will, how long is this thing between you and Worf going to go
on? 
RIKER: It's been going on for over twenty years. Doesn't look like it's
going to end any time soon. 
DATA: I suspect the last thing Counsellor Troi would have wanted is for
the two of you to be alienated. 
CRUSHER: I agree. I think it's time to put it behind you. 
RIKER: I tried at Deanna's funeral. He wouldn't even talk to me. 
LAFORGE: Might have been tough for him then. He took her death pretty
hard. 
RIKER: Oh, yeah? Well he wasn't the only one. 
CRUSHER: I know, but I think in his mind you were the reason that he
and Deanna never got together. 
RIKER: I never did anything to stand in his way. 
CRUSHER: Didn't you, Will? 
RIKER: Did I? I didn't want to admit that it was over. I always thought
that we'd get together again. And then she was gone. You think you have
all the time in the world, until. Yeah.

