Q PICARD CRUSHER
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Future - USS Pasteur Ready room]

PICARD: Beverly, I cannot believe that you are not
willing to stay here until we 
CRUSHER: Don't you ever question my orders on the Bridge of my ship
again! 
PICARD: Damn it, I was just trying to. Look, there are larger concerns
here. What you don't understand is that 
CRUSHER: I understand that you would never have tolerated that kind of
behaviour back on the Enterprise and I won't here. I don't care if
you're my ex-Captain or my ex-husband. 
PICARD: You're right. I was out of line. It won't happen again. But
what you have to understand is what is at stake here. Q has said that
all of humanity will be destroyed. 
CRUSHER: I know. That's why I've allowed us to stay here longer and
keep looking. But I also want you to allow for the possibility that
none of what you're saying is real. 
PICARD: What? 
CRUSHER: Jean-Luc, I care for you too much not to tell you the truth.
You have advanced Irumodic Syndrome. It's
possible that all of this is in your mind. I'll stay here six hours
longer and then we're heading home. I want you to remember, if it were
anyone but you, we wouldn't even be here. 
(Crusher leaves, Q appears as a ancient man with an ear trumpet) 
Q: Eh? What was that she said, sonny? I couldn't quite hear her. 
PICARD: Q? What is going on here? Where is the anomaly? 
Q: Where's your mommy? Well, I don't know. 
PICARD: Answer me. 
Q: There is an answer, Jean-Luc, but I can't hand it to you. Although
you do have help. 
PICARD: What help? 
Q: You're not alone, you know. What you were and what you are to become
will always with you. 
PICARD: My time shifting. The answer does lie there, doesn't it. Now,
tell me one thing. This anomaly we're looking for, will that destroy
humanity? 
Q: You're forgetting, Jean-Luc. You destroy humanity. 
PICARD: By doing what? When? How can 
