PICARD TROI
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Troi's quarters]

PICARD: I had this feeling I had physically left
the Enterprise. I was in another time, another place. I was somewhere
in the past. 
TROI: Can you describe where you were, what it looked like? 
PICARD: You see, it's all slipping away so fast. It's like waking up
from a nightmare. It was years ago. It was before I took command of the
Enterprise. I was talking to someone, I can't remember who. And then it
all changed. I was no longer in the past. I was now an old man in the
future, and I was outside and I was doing something. I can't remember
what it was. I'm sorry, it's all gone. I just can't remember. 
TROI: It's all right. Have you considered the possibility that this was
just a dream? 
PICARD: No, no, it was much more than a dream. The smells, the sounds,
the very touch of things, much more real than a dream. 
TROI: How long did you spend in each time period? Did it seem like
minutes, hours? 
PICARD: You see, I can't say. At first I had a sense of confusion,
disorientation. I wasn't sure where I was. And then all that passed and
it all seemed perfectly natural, as though I belonged in that time. But
I can't 
