PICARD GUEST2 CRUSHER DATA LAFORGE
0.034020 0.012584 0.004692 0.000000 0.022988 0.003482 0.000000 0.000000 0.009104 0.000000 0.005424 0.005693 0.000000 0.054289 0.000000 0.023082 0.005544 0.000000 0.000000 0.000000 0.000000 0.023515 0.000000 0.000000 0.000266 0.000000 0.000000 0.111863 0.000000 0.000000 0.000000 0.004898 0.000000 0.000000 0.065267 0.000000 0.023883 0.000000 0.000000 0.000000 0.000000 0.013122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008574 0.000000 0.000000 0.016293 0.000000

[Future - USS Pasteur Bridge]

(Captained by Beverly Picard) 
CRUSHER: (to Data and Geordi) Well, this is a page from the past. I
never thought I'd see either of you on a starship again. 
LAFORGE: Hello, Doctor. 
CRUSHER: Geordi. 
DATA: Doctor. 
CRUSHER: Data. 
(then she goes to Picard and they can't decide whether to shake or hug)

PICARD: Let's just choose one. 
CRUSHER: All right. 
(they hug) 
PICARD: So, did you get my message? 
CRUSHER: Yes. Jean-Luc, crossing into Klingon territory. It's absurd.
But then I never could say no to you. 
PICARD: Oh. So that's why you married me. 
CRUSHER: Well now, the first order of business is to get clearance to
cross the Klingon border. 
LAFORGE: Agreed. What about Worf? 
PICARD: Yes, that's it. Worf. Yes, that's the answer. Worf will help us.
LAFORGE: Data, isn't Worf still a member of the Klingon High Council? 
DATA: I'm not sure. Information on the Klingon political structure is
hard to come by these days. However, at last report Worf was governor
of H'atoria, a small Klingon colony near the border.
GUEST2: Captain Picard? 
PICARD + CRUSHER: Yes? 
GUEST2: Captain, McKinley Station is signalling. They want to know
when we'll be docking. 
CRUSHER: Tell McKinley we've been called away on a priority mission. 
GUEST2: Aye, sir. 
PICARD: So, you kept the name. 
CRUSHER: I've prepared quarters for you on deck five. You might want to
get some rest. 
PICARD: No, I'm fine. I don't need rest. 
CRUSHER: Nell, please escort the Ambassador to his quarters. 
PICARD: Look, you are treating me as if I am an invalid. I do have a
few years left in me yet. I do not want to be led around, and I do not
want to be patronised. 
CRUSHER: You're right. I'm sorry. 
PICARD: Now, I'll go and get some rest. 
(Picard leaves) 
CRUSHER: How long since his last neurological scan? 
LAFORGE: I'm not sure, but I wouldn't try suggesting it. He says he's
not taking any more damn tests. 
CRUSHER: Do you really think he's moving through time? (silence) I'm
not sure I do either. But he's Jean-Luc Picard and if he wants to go on
one more mission, that's what we're going to do. 
